<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>introduction.tex</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>pcp.tex</string>
			<key>lastUsed</key>
			<date>2010-07-23T19:21:02Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>references.bib</string>
			<key>lastUsed</key>
			<date>2010-07-14T16:11:10Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>results.tex</string>
			<key>lastUsed</key>
			<date>2010-07-23T19:17:59Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>results.primal.tex</string>
			<key>lastUsed</key>
			<date>2010-07-23T18:48:30Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>results.branching.tex</string>
			<key>lastUsed</key>
			<date>2010-07-23T18:51:08Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>results.models.tex</string>
			<key>lastUsed</key>
			<date>2010-07-23T15:47:38Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>results.dsatur.tex</string>
			<key>lastUsed</key>
			<date>2010-07-23T15:43:12Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ineqs.tex</string>
			<key>lastUsed</key>
			<date>2010-07-14T13:45:24Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>models.tex</string>
			<key>lastUsed</key>
			<date>2010-07-14T19:18:34Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>references.tex</string>
			<key>lastUsed</key>
			<date>2010-06-29T14:48:33Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>heur.tex</string>
			<key>lastUsed</key>
			<date>2010-07-07T17:43:39Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>algorithm.tex</string>
			<key>lastUsed</key>
			<date>2010-07-23T15:43:09Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>introduction.tex</string>
			<key>lastUsed</key>
			<date>2010-07-23T19:21:02Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>conclusions.tex</string>
			<key>lastUsed</key>
			<date>2010-07-22T19:27:49Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../pcp/src/pcp/model/ModelBuilder.java</string>
			<key>lastUsed</key>
			<date>2010-07-05T19:40:44Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../pcp/src/pcp/algorithms/Preprocessor.java</string>
			<key>lastUsed</key>
			<date>2010-06-29T15:35:15Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../pcp/src/pcp/algorithms/clique/MaxCliqueFinder.java</string>
			<key>lastUsed</key>
			<date>2010-06-29T16:45:23Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../pcp/src/pcp/algorithms/coloring/DSaturPartitionColoring.java</string>
			<key>lastUsed</key>
			<date>2010-06-30T14:42:22Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../pcp/run.properties</string>
			<key>lastUsed</key>
			<date>2010-07-07T18:28:40Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../pcp/src/pcp/algorithms/coloring/DSaturColoring.java</string>
			<key>lastUsed</key>
			<date>2010-06-29T19:31:18Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../pcp/src/pcp/algorithms/coloring/DSaturPartitionColoringEasiestNodes.java</string>
			<key>lastUsed</key>
			<date>2010-07-05T13:46:39Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../pcp/src/pcp/algorithms/coloring/DSaturPartitionColoringHardestPartition.java</string>
			<key>lastUsed</key>
			<date>2010-06-30T14:21:15Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../drafts/Test.tex</string>
			<key>lastUsed</key>
			<date>2010-07-23T17:49:57Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>alio/AlioInforms.tex</string>
			<key>lastUsed</key>
			<date>2010-07-21T18:02:27Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>../drafts/Test.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>73</integer>
				<key>line</key>
				<integer>40</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>33</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>40</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>41</integer>
			</dict>
		</dict>
		<key>../pcp/run.properties</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>106</integer>
		</dict>
		<key>../pcp/src/pcp/algorithms/clique/MaxCliqueFinder.java</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>116</integer>
		</dict>
		<key>../pcp/src/pcp/algorithms/coloring/DSaturColoring.java</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>24</integer>
				<key>line</key>
				<integer>92</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>69</integer>
		</dict>
		<key>../pcp/src/pcp/algorithms/coloring/DSaturPartitionColoring.java</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>33</integer>
				<key>line</key>
				<integer>195</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>180</integer>
		</dict>
		<key>../pcp/src/pcp/algorithms/coloring/DSaturPartitionColoringHardestPartition.java</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>16</integer>
				<key>line</key>
				<integer>26</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>26</integer>
		</dict>
		<key>../pcp/src/pcp/model/ModelBuilder.java</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>4</integer>
				<key>line</key>
				<integer>224</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>92</integer>
		</dict>
		<key>algorithm.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>146</integer>
				<key>line</key>
				<integer>406</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>391</integer>
		</dict>
		<key>alio/AlioInforms.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>289</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>389</integer>
		</dict>
		<key>conclusions.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>14</integer>
				<key>line</key>
				<integer>4</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>heur.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>220</integer>
				<key>line</key>
				<integer>48</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>89</integer>
		</dict>
		<key>ineqs.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>198</integer>
				<key>line</key>
				<integer>14</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>introduction.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>31</integer>
				<key>line</key>
				<integer>195</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>175</integer>
		</dict>
		<key>models.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>105</integer>
				<key>line</key>
				<integer>34</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>16</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>91</integer>
				<key>line</key>
				<integer>34</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>105</integer>
				<key>line</key>
				<integer>34</integer>
			</dict>
		</dict>
		<key>pcp.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>61</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>53</integer>
		</dict>
		<key>references.bib</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>1</integer>
				<key>line</key>
				<integer>184</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>149</integer>
		</dict>
		<key>results.branching.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>1</integer>
				<key>line</key>
				<integer>74</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>52</integer>
		</dict>
		<key>results.dsatur.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>57</integer>
				<key>line</key>
				<integer>134</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>83</integer>
		</dict>
		<key>results.models.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>160</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>157</integer>
		</dict>
		<key>results.primal.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>18</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>results.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>12</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>pcp.tex</string>
		<string>conclusions.tex</string>
		<string>results.tex</string>
		<string>references.bib</string>
		<string>results.dsatur.tex</string>
		<string>algorithm.tex</string>
		<string>results.branching.tex</string>
		<string>results.models.tex</string>
		<string>results.primal.tex</string>
		<string>alio/AlioInforms.tex</string>
		<string>ineqs.tex</string>
		<string>heur.tex</string>
		<string>../drafts/Test.tex</string>
		<string>../pcp/src/pcp/model/ModelBuilder.java</string>
		<string>../pcp/run.properties</string>
		<string>../pcp/src/pcp/algorithms/clique/MaxCliqueFinder.java</string>
		<string>models.tex</string>
		<string>introduction.tex</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{289, 117}, {1129, 741}}</string>
</dict>
</plist>
