<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>introduction.tex</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>pcp.tex</string>
			<key>lastUsed</key>
			<date>2010-07-29T21:13:20Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>references.bib</string>
			<key>lastUsed</key>
			<date>2010-07-14T16:11:10Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>results.tex</string>
			<key>lastUsed</key>
			<date>2010-07-29T21:12:49Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>results.primal.tex</string>
			<key>lastUsed</key>
			<date>2010-07-28T19:06:24Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>results.branching.tex</string>
			<key>lastUsed</key>
			<date>2010-07-28T19:06:21Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>results.models.tex</string>
			<key>lastUsed</key>
			<date>2010-07-26T20:11:43Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>results.dsatur.tex</string>
			<key>lastUsed</key>
			<date>2010-07-27T19:04:32Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>results.cuts.tex</string>
			<key>lastUsed</key>
			<date>2010-07-29T17:57:29Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ineqs.tex</string>
			<key>lastUsed</key>
			<date>2010-07-28T22:19:53Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>models.tex</string>
			<key>lastUsed</key>
			<date>2010-07-14T19:18:34Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>references.tex</string>
			<key>lastUsed</key>
			<date>2010-06-29T14:48:33Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>heur.tex</string>
			<key>lastUsed</key>
			<date>2010-07-26T22:01:36Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>algorithm.tex</string>
			<key>lastUsed</key>
			<date>2010-07-29T19:25:45Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>introduction.tex</string>
			<key>lastUsed</key>
			<date>2010-07-29T21:13:20Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>conclusions.tex</string>
			<key>lastUsed</key>
			<date>2010-07-29T21:12:50Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../pcp/src/pcp/model/ModelBuilder.java</string>
			<key>lastUsed</key>
			<date>2010-07-05T19:40:44Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../pcp/src/pcp/algorithms/Preprocessor.java</string>
			<key>lastUsed</key>
			<date>2010-06-29T15:35:15Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../pcp/src/pcp/algorithms/clique/MaxCliqueFinder.java</string>
			<key>lastUsed</key>
			<date>2010-06-29T16:45:23Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../pcp/src/pcp/algorithms/coloring/DSaturPartitionColoring.java</string>
			<key>lastUsed</key>
			<date>2010-06-30T14:42:22Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../pcp/run.properties</string>
			<key>lastUsed</key>
			<date>2010-07-07T18:28:40Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../pcp/src/pcp/algorithms/coloring/DSaturColoring.java</string>
			<key>lastUsed</key>
			<date>2010-06-29T19:31:18Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../pcp/src/pcp/algorithms/coloring/DSaturPartitionColoringEasiestNodes.java</string>
			<key>lastUsed</key>
			<date>2010-07-05T13:46:39Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../pcp/src/pcp/algorithms/coloring/DSaturPartitionColoringHardestPartition.java</string>
			<key>lastUsed</key>
			<date>2010-06-30T14:21:15Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../drafts/Test.tex</string>
			<key>lastUsed</key>
			<date>2010-07-29T16:09:40Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>alio/AlioInforms.tex</string>
			<key>lastUsed</key>
			<date>2010-07-29T21:03:47Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>../drafts/Test.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>20</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>../pcp/run.properties</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>106</integer>
		</dict>
		<key>../pcp/src/pcp/algorithms/clique/MaxCliqueFinder.java</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>116</integer>
		</dict>
		<key>../pcp/src/pcp/algorithms/coloring/DSaturColoring.java</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>24</integer>
				<key>line</key>
				<integer>92</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>69</integer>
		</dict>
		<key>../pcp/src/pcp/algorithms/coloring/DSaturPartitionColoring.java</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>33</integer>
				<key>line</key>
				<integer>195</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>180</integer>
		</dict>
		<key>../pcp/src/pcp/algorithms/coloring/DSaturPartitionColoringHardestPartition.java</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>16</integer>
				<key>line</key>
				<integer>26</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>26</integer>
		</dict>
		<key>../pcp/src/pcp/model/ModelBuilder.java</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>4</integer>
				<key>line</key>
				<integer>224</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>92</integer>
		</dict>
		<key>algorithm.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>2</integer>
				<key>line</key>
				<integer>380</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>452</integer>
		</dict>
		<key>alio/AlioInforms.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>26</integer>
				<key>line</key>
				<integer>371</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>37</integer>
		</dict>
		<key>conclusions.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>14</integer>
				<key>line</key>
				<integer>4</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>heur.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>220</integer>
				<key>line</key>
				<integer>48</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>89</integer>
		</dict>
		<key>ineqs.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>198</integer>
				<key>line</key>
				<integer>14</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>introduction.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>218</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>211</integer>
		</dict>
		<key>models.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>105</integer>
				<key>line</key>
				<integer>34</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>16</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>91</integer>
				<key>line</key>
				<integer>34</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>105</integer>
				<key>line</key>
				<integer>34</integer>
			</dict>
		</dict>
		<key>pcp.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>17</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>40</integer>
				<key>line</key>
				<integer>17</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>17</integer>
			</dict>
		</dict>
		<key>references.bib</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>1</integer>
				<key>line</key>
				<integer>184</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>149</integer>
		</dict>
		<key>results.branching.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>16</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>results.cuts.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>358</integer>
				<key>line</key>
				<integer>13</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>results.dsatur.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>49</integer>
				<key>line</key>
				<integer>145</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>results.models.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>160</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>146</integer>
			<key>firstVisibleLine</key>
			<integer>158</integer>
		</dict>
		<key>results.primal.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>11</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>1</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>10</integer>
				<key>line</key>
				<integer>13</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>11</integer>
			</dict>
		</dict>
		<key>results.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>211</integer>
				<key>line</key>
				<integer>17</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>pcp.tex</string>
		<string>conclusions.tex</string>
		<string>results.tex</string>
		<string>references.bib</string>
		<string>results.dsatur.tex</string>
		<string>algorithm.tex</string>
		<string>results.branching.tex</string>
		<string>results.models.tex</string>
		<string>results.primal.tex</string>
		<string>alio/AlioInforms.tex</string>
		<string>ineqs.tex</string>
		<string>heur.tex</string>
		<string>results.cuts.tex</string>
		<string>../drafts/Test.tex</string>
		<string>../pcp/src/pcp/model/ModelBuilder.java</string>
		<string>../pcp/run.properties</string>
		<string>../pcp/src/pcp/algorithms/clique/MaxCliqueFinder.java</string>
		<string>models.tex</string>
		<string>introduction.tex</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{247, 126}, {1129, 741}}</string>
</dict>
</plist>
