<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>algorithm.tex</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>pcp.tex</string>
			<key>lastUsed</key>
			<date>2010-06-30T18:18:36Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>references.bib</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>results.tex</string>
			<key>lastUsed</key>
			<date>2010-06-30T17:46:31Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ineqs.tex</string>
			<key>lastUsed</key>
			<date>2010-06-30T17:33:31Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>models.tex</string>
			<key>lastUsed</key>
			<date>2010-06-30T15:06:44Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>references.tex</string>
			<key>lastUsed</key>
			<date>2010-06-29T14:48:33Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>heur.tex</string>
			<key>lastUsed</key>
			<date>2010-06-30T18:18:37Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>algorithm.tex</string>
			<key>lastUsed</key>
			<date>2010-06-30T18:18:37Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>introduction.tex</string>
			<key>lastUsed</key>
			<date>2010-06-29T19:28:56Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../pcp/src/pcp/model/ModelBuilder.java</string>
			<key>lastUsed</key>
			<date>2010-06-29T19:28:42Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../pcp/src/pcp/algorithms/Preprocessor.java</string>
			<key>lastUsed</key>
			<date>2010-06-29T15:35:15Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../pcp/src/pcp/algorithms/clique/MaxCliqueFinder.java</string>
			<key>lastUsed</key>
			<date>2010-06-29T16:45:23Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../pcp/src/pcp/algorithms/coloring/DSaturPartitionColoring.java</string>
			<key>lastUsed</key>
			<date>2010-06-30T14:42:22Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../pcp/run.properties</string>
			<key>lastUsed</key>
			<date>2010-06-29T16:45:19Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../pcp/src/pcp/algorithms/coloring/DSaturColoring.java</string>
			<key>lastUsed</key>
			<date>2010-06-29T19:31:18Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../pcp/src/pcp/algorithms/coloring/DSaturPartitionColoringEasiestNodes.java</string>
			<key>lastUsed</key>
			<date>2010-06-30T14:35:30Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../pcp/src/pcp/algorithms/coloring/DSaturPartitionColoringHardestPartition.java</string>
			<key>lastUsed</key>
			<date>2010-06-30T14:21:15Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>../pcp/run.properties</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>65</integer>
		</dict>
		<key>../pcp/src/pcp/algorithms/clique/MaxCliqueFinder.java</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>116</integer>
		</dict>
		<key>../pcp/src/pcp/algorithms/coloring/DSaturColoring.java</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>24</integer>
				<key>line</key>
				<integer>92</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>69</integer>
		</dict>
		<key>../pcp/src/pcp/algorithms/coloring/DSaturPartitionColoring.java</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>33</integer>
				<key>line</key>
				<integer>195</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>180</integer>
		</dict>
		<key>../pcp/src/pcp/algorithms/coloring/DSaturPartitionColoringEasiestNodes.java</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>2</integer>
				<key>line</key>
				<integer>52</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>18</integer>
		</dict>
		<key>../pcp/src/pcp/algorithms/coloring/DSaturPartitionColoringHardestPartition.java</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>16</integer>
				<key>line</key>
				<integer>26</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>26</integer>
		</dict>
		<key>../pcp/src/pcp/model/ModelBuilder.java</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>24</integer>
				<key>line</key>
				<integer>206</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>30</integer>
		</dict>
		<key>algorithm.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>22</integer>
				<key>line</key>
				<integer>35</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>142</integer>
			<key>firstVisibleLine</key>
			<integer>13</integer>
		</dict>
		<key>heur.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>20</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
		</dict>
		<key>ineqs.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>20</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>introduction.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>225</integer>
				<key>line</key>
				<integer>115</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>286</integer>
			<key>firstVisibleLine</key>
			<integer>111</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>200</integer>
				<key>line</key>
				<integer>115</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>225</integer>
				<key>line</key>
				<integer>115</integer>
			</dict>
		</dict>
		<key>models.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>102</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>91</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>24</integer>
				<key>line</key>
				<integer>102</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>102</integer>
			</dict>
		</dict>
		<key>pcp.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>16</integer>
				<key>line</key>
				<integer>11</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>4</integer>
		</dict>
		<key>results.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>29</integer>
				<key>line</key>
				<integer>5</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>pcp.tex</string>
		<string>algorithm.tex</string>
		<string>heur.tex</string>
		<string>results.tex</string>
		<string>../pcp/src/pcp/algorithms/coloring/DSaturPartitionColoringHardestPartition.java</string>
		<string>../pcp/src/pcp/algorithms/coloring/DSaturPartitionColoringEasiestNodes.java</string>
		<string>../pcp/src/pcp/algorithms/coloring/DSaturPartitionColoring.java</string>
		<string>../pcp/src/pcp/algorithms/coloring/DSaturColoring.java</string>
		<string>../pcp/src/pcp/model/ModelBuilder.java</string>
		<string>../pcp/run.properties</string>
		<string>../pcp/src/pcp/algorithms/clique/MaxCliqueFinder.java</string>
		<string>models.tex</string>
		<string>ineqs.tex</string>
		<string>introduction.tex</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{263, 119}, {1129, 741}}</string>
</dict>
</plist>
