<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>algorithm.tex</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>pcp.tex</string>
			<key>lastUsed</key>
			<date>2010-07-12T18:59:36Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>references.bib</string>
			<key>lastUsed</key>
			<date>2010-07-07T17:47:52Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>results.tex</string>
			<key>lastUsed</key>
			<date>2010-07-12T19:15:43Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>results.branching.tex</string>
			<key>lastUsed</key>
			<date>2010-07-12T19:15:40Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>results.models.tex</string>
			<key>lastUsed</key>
			<date>2010-07-07T18:37:40Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>results.dsatur.tex</string>
			<key>lastUsed</key>
			<date>2010-07-07T18:37:46Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ineqs.tex</string>
			<key>lastUsed</key>
			<date>2010-07-12T16:01:05Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>models.tex</string>
			<key>lastUsed</key>
			<date>2010-07-08T15:32:19Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>references.tex</string>
			<key>lastUsed</key>
			<date>2010-06-29T14:48:33Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>heur.tex</string>
			<key>lastUsed</key>
			<date>2010-07-07T17:43:39Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>algorithm.tex</string>
			<key>lastUsed</key>
			<date>2010-07-12T19:15:43Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>introduction.tex</string>
			<key>lastUsed</key>
			<date>2010-07-12T15:13:59Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>conclusions.tex</string>
			<key>lastUsed</key>
			<date>2010-07-06T13:49:17Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../pcp/src/pcp/model/ModelBuilder.java</string>
			<key>lastUsed</key>
			<date>2010-07-05T19:40:44Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../pcp/src/pcp/algorithms/Preprocessor.java</string>
			<key>lastUsed</key>
			<date>2010-06-29T15:35:15Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../pcp/src/pcp/algorithms/clique/MaxCliqueFinder.java</string>
			<key>lastUsed</key>
			<date>2010-06-29T16:45:23Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../pcp/src/pcp/algorithms/coloring/DSaturPartitionColoring.java</string>
			<key>lastUsed</key>
			<date>2010-06-30T14:42:22Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../pcp/run.properties</string>
			<key>lastUsed</key>
			<date>2010-07-07T18:28:40Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../pcp/src/pcp/algorithms/coloring/DSaturColoring.java</string>
			<key>lastUsed</key>
			<date>2010-06-29T19:31:18Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../pcp/src/pcp/algorithms/coloring/DSaturPartitionColoringEasiestNodes.java</string>
			<key>lastUsed</key>
			<date>2010-07-05T13:46:39Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../pcp/src/pcp/algorithms/coloring/DSaturPartitionColoringHardestPartition.java</string>
			<key>lastUsed</key>
			<date>2010-06-30T14:21:15Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../drafts/Test.tex</string>
			<key>lastUsed</key>
			<date>2010-07-06T15:14:24Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>alio/AlioInforms.tex</string>
			<key>lastUsed</key>
			<date>2010-07-07T18:29:25Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>../drafts/Test.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>33</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>19</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>15</integer>
				<key>line</key>
				<integer>86</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>33</integer>
			</dict>
		</dict>
		<key>../pcp/run.properties</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>106</integer>
		</dict>
		<key>../pcp/src/pcp/algorithms/clique/MaxCliqueFinder.java</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>116</integer>
		</dict>
		<key>../pcp/src/pcp/algorithms/coloring/DSaturColoring.java</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>24</integer>
				<key>line</key>
				<integer>92</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>69</integer>
		</dict>
		<key>../pcp/src/pcp/algorithms/coloring/DSaturPartitionColoring.java</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>33</integer>
				<key>line</key>
				<integer>195</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>180</integer>
		</dict>
		<key>../pcp/src/pcp/algorithms/coloring/DSaturPartitionColoringHardestPartition.java</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>16</integer>
				<key>line</key>
				<integer>26</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>26</integer>
		</dict>
		<key>../pcp/src/pcp/model/ModelBuilder.java</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>39</integer>
				<key>line</key>
				<integer>224</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>92</integer>
		</dict>
		<key>algorithm.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>326</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>297</integer>
			<key>firstVisibleLine</key>
			<integer>302</integer>
		</dict>
		<key>alio/AlioInforms.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>284</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>270</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>13</integer>
				<key>line</key>
				<integer>288</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>284</integer>
			</dict>
		</dict>
		<key>heur.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>220</integer>
				<key>line</key>
				<integer>48</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>89</integer>
		</dict>
		<key>ineqs.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>146</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>20</integer>
				<key>line</key>
				<integer>146</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>146</integer>
			</dict>
		</dict>
		<key>introduction.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>65</integer>
				<key>line</key>
				<integer>117</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>146</integer>
			<key>firstVisibleLine</key>
			<integer>139</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>51</integer>
				<key>line</key>
				<integer>117</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>65</integer>
				<key>line</key>
				<integer>117</integer>
			</dict>
		</dict>
		<key>models.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>121</integer>
				<key>line</key>
				<integer>33</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>10</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>102</integer>
				<key>line</key>
				<integer>33</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>121</integer>
				<key>line</key>
				<integer>33</integer>
			</dict>
		</dict>
		<key>pcp.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>58</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>49</integer>
		</dict>
		<key>references.bib</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>27</integer>
				<key>line</key>
				<integer>193</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>166</integer>
		</dict>
		<key>results.branching.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>31</integer>
				<key>line</key>
				<integer>3</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>results.dsatur.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>15</integer>
				<key>line</key>
				<integer>7</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>results.models.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>72</integer>
				<key>line</key>
				<integer>205</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>205</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>206</integer>
			</dict>
		</dict>
		<key>results.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>3</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>19</integer>
				<key>line</key>
				<integer>3</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>3</integer>
			</dict>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>pcp.tex</string>
		<string>results.tex</string>
		<string>references.bib</string>
		<string>results.dsatur.tex</string>
		<string>results.models.tex</string>
		<string>algorithm.tex</string>
		<string>results.branching.tex</string>
		<string>alio/AlioInforms.tex</string>
		<string>ineqs.tex</string>
		<string>heur.tex</string>
		<string>../drafts/Test.tex</string>
		<string>../pcp/src/pcp/model/ModelBuilder.java</string>
		<string>../pcp/run.properties</string>
		<string>../pcp/src/pcp/algorithms/clique/MaxCliqueFinder.java</string>
		<string>models.tex</string>
		<string>introduction.tex</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{281, 94}, {1129, 741}}</string>
</dict>
</plist>
