<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>pcp.tex</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>pcp.tex</string>
			<key>lastUsed</key>
			<date>2010-06-23T19:02:33Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>references.bib</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>results.tex</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>models.tex</string>
			<key>lastUsed</key>
			<date>2010-06-23T19:02:33Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>references.tex</string>
			<key>lastUsed</key>
			<date>2010-06-23T19:01:35Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>algorithm.tex</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>introduction.tex</string>
			<key>lastUsed</key>
			<date>2010-06-23T19:01:30Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../pcp/src/pcp/model/ModelBuilder.java</string>
			<key>lastUsed</key>
			<date>2010-06-23T19:01:34Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>../pcp/src/pcp/model/ModelBuilder.java</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>67</integer>
				<key>line</key>
				<integer>298</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>295</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>4</integer>
				<key>line</key>
				<integer>298</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>67</integer>
				<key>line</key>
				<integer>298</integer>
			</dict>
		</dict>
		<key>introduction.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>151</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>137</integer>
		</dict>
		<key>models.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>71</integer>
				<key>line</key>
				<integer>108</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>88</integer>
		</dict>
		<key>pcp.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>1</integer>
				<key>line</key>
				<integer>26</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>10</integer>
		</dict>
		<key>references.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>pcp.tex</string>
		<string>references.tex</string>
		<string>models.tex</string>
		<string>../pcp/src/pcp/model/ModelBuilder.java</string>
		<string>introduction.tex</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{289, 134}, {1109, 703}}</string>
</dict>
</plist>
