COLORS: 3
NODES:  3



INEQUALITIES_SECTION
(1) +w[1] -w[2] == 0 
(2) -w[1] == -1 
(3) +x[1,3] +x[2,3] +x[3,3] -w[3] == 0 
(4) 0 == 0 
(5) 0 == 0 
(6) +w[2] == 1 

(1) -x[1,2] -2x[2,2] -x[3,2] -w[3] <= -2 
(2) -x[1,2] -x[2,2] -x[3,2] <= -1 
(3) -x[1,2] -x[2,2] +x[3,3] -w[3] <= -1 
(4) +x[2,1] +x[3,1] <= 1 
(5) -x[2,3] <= 0 
(6) -x[3,3] <= 0 
(7) +x[2,3] +x[3,3] -w[3] <= 0 
(8) +x[2,2] +x[3,2] <= 1 
(9) +x[1,2] +x[2,2] <= 1 
(10) +x[1,2] -x[2,1] +x[2,2] +x[3,2] <= 1 
(11) +x[1,2] +x[2,2] +x[3,2] +w[3] <= 2 

+x[1,j] +x[2,j] <= 1  for j=0,1, (4 8 )
