COLORS: 7
NODES:  7



INEQUALITIES_SECTION
(1) -x[1,5] == 0 
(2) -x[1,6] == 0 
(3) -x[1,7] == 0 
(4) -x[2,5] == 0 
(5) -x[2,6] == 0 
(6) -x[2,7] == 0 
(7) -x[3,5] == 0 
(8) -x[3,6] == 0 
(9) -x[3,7] == 0 
(10) -x[4,5] == 0 
(11) -x[4,6] == 0 
(12) -x[4,7] == 0 
(13) -x[5,5] == 0 
(14) -x[5,6] == 0 
(15) -x[5,7] == 0 
(16) -x[6,5] == 0 
(17) -x[6,6] == 0 
(18) -x[6,7] == 0 
(19) -x[7,5] == 0 
(20) -x[7,6] == 0 
(21) -x[7,7] == 0 
(22) +x[7,1] -x[7,2] == 0 
(23) +x[1,4] +x[2,4] +x[3,4] +x[4,4] +x[5,4] +x[6,4] -x[7,4] == 0 
(24) +x[5,1] +x[5,2] +x[5,3] +x[5,4] +x[6,1] +x[6,2] +x[6,3] +x[6,4] -x[7,1] == 0 
(25) +x[1,1] +x[1,2] +x[1,3] +x[1,4] -x[2,1] -x[2,2] -x[2,3] -x[2,4] == 0 
(26) +x[2,1] +x[2,2] +x[2,3] +x[2,4] -x[3,1] -x[3,2] -x[3,3] -x[3,4] -x[4,1] -x[4,2] -x[4,3] -x[4,4] == 0 
(27) +x[3,1] +x[3,2] +x[3,3] +x[3,4] +x[4,1] +x[4,2] +x[4,3] +x[4,4] -x[5,1] -x[5,2] -x[5,3] -x[5,4] -x[6,1] -x[6,2] -x[6,3] -x[6,4] == 0 
(28) +x[7,2] == 1 

(1) -2x[1,2] +x[1,3] -x[2,2] +x[2,3] -2x[3,2] -x[3,4] -x[4,1] -2x[4,2] -x[4,4] -2x[5,2] -x[5,3] -x[5,4] -x[6,1] -2x[6,2] -x[6,3] -x[6,4] -2x[7,3] <= -3 
(2) -2x[1,2] -x[1,3] -x[2,2] -x[2,3] +x[2,4] -2x[3,2] -2x[3,3] -x[4,1] -2x[4,2] -2x[4,3] -2x[5,2] -x[5,3] -x[6,1] -2x[6,2] -x[6,3] -x[7,4] <= -3 
(3) -x[1,2] -x[2,2] -x[3,2] -x[4,1] -x[4,2] -x[5,2] -x[6,1] -x[6,2] -x[7,3] <= -2 
(4) -2x[1,2] -x[2,2] -x[3,2] -x[4,2] -x[5,2] -x[6,2] -x[7,3] <= -2 
(5) -2x[1,2] -x[1,3] -x[2,2] -x[2,3] -x[3,2] -x[3,3] -x[4,2] +x[5,4] +x[6,3] +x[6,4] -x[7,3] -x[7,4] <= -2 
(6) -2x[1,2] -x[1,3] -x[2,2] -x[2,3] -x[3,2] -x[4,2] -x[4,3] +x[5,3] +x[5,4] +x[6,4] -x[7,3] -x[7,4] <= -2 
(7) -2x[1,2] -x[1,3] -x[2,2] -x[2,3] -x[3,2] -x[3,3] -x[4,2] -x[4,3] +x[5,3] +2x[5,4] +x[6,3] +2x[6,4] -x[7,3] -x[7,4] <= -2 
(8) -2x[1,2] -x[1,3] -x[2,2] -x[2,3] -x[3,2] -x[3,3] -x[4,2] -x[4,3] -x[5,2] +x[5,4] -x[6,2] +x[6,4] -x[7,4] <= -2 
(9) -2x[1,2] -x[2,2] -x[3,2] -x[4,2] +x[5,3] +x[5,4] +x[6,3] +x[6,4] -2x[7,3] <= -2 
(10) -2x[1,2] -x[2,2] -x[2,3] -x[3,2] +x[3,4] -x[4,2] +x[4,3] +x[4,4] +x[5,4] +x[6,3] +x[6,4] -2x[7,3] -x[7,4] <= -2 
(11) -2x[1,2] -x[2,2] -x[2,3] -x[3,2] +x[3,3] +x[3,4] -x[4,2] +x[4,4] +x[5,3] +x[5,4] +x[6,4] -2x[7,3] -x[7,4] <= -2 
(12) -2x[1,2] -2x[1,3] -x[2,2] -x[2,3] -x[3,2] -x[3,3] -x[4,2] -x[4,3] +x[5,4] +x[6,4] -x[7,4] <= -2 
(13) -x[1,2] +x[2,3] +x[2,4] -2x[3,2] -x[3,3] -x[4,1] -2x[4,2] -x[4,3] -x[5,2] -x[5,3] -x[6,1] -x[6,2] -x[6,3] -x[7,3] -x[7,4] <= -2 
(14) -x[1,2] -x[1,3] -x[2,2] +x[2,4] -2x[3,2] -x[3,3] -x[4,1] -2x[4,2] -x[4,3] -x[5,2] -x[5,3] -x[6,1] -x[6,2] -x[6,3] -x[7,4] <= -2 
(15) -x[1,2] -x[1,3] +x[2,3] +2x[2,4] -2x[3,2] -x[3,3] -x[4,1] -2x[4,2] -x[4,3] -x[5,2] -x[5,3] -x[6,1] -x[6,2] -x[6,3] -x[7,3] -x[7,4] <= -2 
(16) -x[1,2] +x[1,3] +x[2,3] -2x[3,2] -x[3,4] -x[4,1] -2x[4,2] -x[4,4] -x[5,2] -x[5,3] -x[5,4] -x[6,1] -x[6,2] -x[6,3] -x[6,4] -2x[7,3] <= -2 
(17) -2x[1,2] +x[1,3] -x[2,2] +x[2,3] -x[3,2] +x[3,3] -x[4,2] +x[4,3] -2x[5,2] -2x[6,2] -2x[7,3] <= -2 
(18) -x[1,2] -x[1,3] +x[2,4] -2x[3,2] -2x[3,3] -x[4,1] -2x[4,2] -2x[4,3] -x[5,2] -x[5,3] -x[6,1] -x[6,2] -x[6,3] -x[7,4] <= -2 
(19) -2x[1,2] +x[1,3] -x[2,2] +x[2,3] +x[2,4] -x[3,2] +x[3,3] +x[3,4] -x[4,2] +2x[4,3] +x[4,4] -2x[5,2] -2x[6,2] +x[6,3] -3x[7,3] <= -2 
(20) -2x[1,2] +x[1,3] -x[2,2] +x[2,3] +x[2,4] -x[3,2] +2x[3,3] +x[3,4] -x[4,2] +x[4,3] +x[4,4] -2x[5,2] +x[5,3] -2x[6,2] -3x[7,3] <= -2 
(21) -x[1,2] -x[2,2] -x[7,3] <= -1 
(22) -x[1,2] -x[3,2] -x[4,2] -x[7,3] <= -1 
(23) -x[1,2] -x[1,3] -x[2,2] -x[2,3] +x[3,4] +x[4,4] +x[5,4] +x[6,4] -x[7,4] <= -1 
(24) -x[1,2] -x[2,2] -x[3,2] -x[4,2] +x[5,3] +x[5,4] +x[6,3] +x[6,4] -x[7,3] <= -1 
(25) -x[1,2] -x[2,2] +x[3,3] +x[3,4] +x[4,3] +x[4,4] -x[5,2] -x[6,2] -x[7,3] <= -1 
(26) -x[1,2] -x[2,2] -x[3,2] -x[4,2] -x[5,2] -x[6,2] <= -1 
(27) -x[1,2] +x[2,3] +x[2,4] -x[3,2] -x[4,2] -x[5,2] -x[6,2] -x[7,3] <= -1 
(28) -x[1,2] -x[1,3] +x[2,4] -x[3,2] -x[3,3] -x[4,2] -x[4,3] +x[5,4] +x[6,4] -x[7,4] <= -1 
(29) -x[1,2] -x[2,2] -x[2,3] -x[3,2] +x[3,4] -x[4,2] +x[4,3] +x[4,4] +x[5,4] +x[6,3] +x[6,4] -x[7,3] -x[7,4] <= -1 
(30) -x[1,2] -x[2,2] -x[2,3] -x[3,2] +x[3,3] +x[3,4] -x[4,2] +x[4,4] +x[5,3] +x[5,4] +x[6,4] -x[7,3] -x[7,4] <= -1 
(31) -x[3,2] -x[3,3] -x[3,4] -x[4,1] -x[4,2] -x[4,3] -x[4,4] -x[5,2] -x[5,3] -x[5,4] -x[6,1] -x[6,2] -x[6,3] -x[6,4] <= -1 
(32) -x[1,2] +x[1,3] +x[2,3] -x[3,2] -x[3,4] -x[4,1] -x[4,2] -x[4,4] -x[5,2] -x[5,3] -x[5,4] -x[6,1] -x[6,2] -x[6,3] -x[6,4] -x[7,3] <= -1 
(33) -x[1,2] -2x[1,3] -x[2,2] -x[2,3] -x[3,2] -x[3,3] -x[4,2] -x[4,3] -x[5,3] +x[5,4] -x[6,3] +x[6,4] +x[7,3] -x[7,4] <= -1 
(34) -2x[1,2] -x[1,3] -x[2,2] -x[2,3] +x[2,4] -x[3,2] -x[3,3] +x[3,4] +x[4,1] -x[4,2] -x[4,3] +x[4,4] -x[5,2] +x[5,4] +x[6,1] -x[6,2] +x[6,4] -x[7,4] <= -1 
(35) -2x[1,2] +x[1,3] -x[2,2] +x[2,3] -x[3,2] +x[3,3] +x[4,1] -x[4,2] +x[4,3] -x[5,2] +x[6,1] -x[6,2] -2x[7,3] <= -1 
(36) -x[1,2] -x[1,3] -x[2,3] +x[2,4] -x[3,2] -2x[3,3] -x[4,1] -x[4,2] -2x[4,3] -x[5,2] -x[5,3] -x[6,1] -x[6,2] -x[6,3] +x[7,3] -x[7,4] <= -1 
(37) -x[1,2] <= 0 
(38) -x[1,3] <= 0 
(39) -x[2,2] <= 0 
(40) -x[2,3] <= 0 
(41) -x[2,4] <= 0 
(42) -x[3,2] <= 0 
(43) -x[3,3] <= 0 
(44) -x[3,4] <= 0 
(45) -x[4,1] <= 0 
(46) -x[4,2] <= 0 
(47) -x[4,3] <= 0 
(48) -x[4,4] <= 0 
(49) -x[5,2] <= 0 
(50) -x[5,3] <= 0 
(51) -x[5,4] <= 0 
(52) -x[6,1] <= 0 
(53) -x[6,2] <= 0 
(54) -x[6,3] <= 0 
(55) -x[6,4] <= 0 
(56) +x[4,3] +x[6,3] -x[7,3] <= 0 
(57) +x[3,3] +x[5,3] -x[7,3] <= 0 
(58) +x[2,3] +x[2,4] -x[7,3] <= 0 
(59) +x[1,3] +x[2,3] -x[7,3] <= 0 
(60) +x[1,3] +x[3,3] +x[4,3] -x[7,3] <= 0 
(61) +x[5,3] +x[5,4] +x[6,3] +x[6,4] -x[7,3] <= 0 
(62) +x[3,3] +x[3,4] +x[4,3] +x[4,4] -x[7,3] <= 0 
(63) +x[2,4] +x[3,4] +x[4,4] +x[5,4] +x[6,4] -x[7,4] <= 0 
(64) -x[2,2] +x[3,2] +x[3,3] +x[3,4] +x[4,2] +x[4,3] +x[4,4] -x[7,3] <= 0 
(65) +x[2,2] +x[2,3] +x[2,4] -x[3,2] -x[4,2] -x[7,3] <= 0 
(66) -x[1,2] -x[3,2] +x[5,3] +x[5,4] +x[6,2] +x[6,3] +x[6,4] -x[7,3] <= 0 
(67) -x[1,2] -x[4,2] +x[5,2] +x[5,3] +x[5,4] +x[6,3] +x[6,4] -x[7,3] <= 0 
(68) -x[1,2] -x[2,2] +x[3,3] +x[3,4] +x[4,1] +x[4,3] +x[4,4] +x[5,3] +x[5,4] +x[6,1] +x[6,3] +x[6,4] -x[7,3] <= 0 
(69) +x[1,3] -x[2,2] -x[3,2] -x[4,2] +x[4,3] +x[6,3] -x[7,3] <= 0 
(70) +x[1,3] -x[2,2] -x[3,2] +x[3,3] -x[4,2] +x[5,3] -x[7,3] <= 0 
(71) -x[1,2] +x[1,3] +x[2,3] +x[3,3] +x[4,3] -x[5,2] -x[6,2] -x[7,3] <= 0 
(72) -x[1,2] +x[2,3] +x[2,4] -x[3,2] +x[3,4] +x[4,1] -x[4,2] +x[4,4] +x[5,4] +x[6,1] +x[6,4] -x[7,3] -x[7,4] <= 0 
(73) -x[1,3] -x[2,3] -x[3,3] -x[4,3] -x[5,3] -x[6,3] +x[7,3] <= 0 
(74) +x[1,3] -x[2,4] -x[3,4] -x[4,4] -x[5,4] -x[6,4] -x[7,3] +x[7,4] <= 0 
(75) -x[1,2] -x[1,3] -x[2,2] +x[2,4] -x[3,2] +x[3,4] +x[4,1] -x[4,2] +x[4,4] +x[5,4] +x[6,1] +x[6,4] -x[7,4] <= 0 
(76) -x[1,2] -x[1,3] +x[2,3] +2x[2,4] -x[3,2] +x[3,4] +x[4,1] -x[4,2] +x[4,4] +x[5,4] +x[6,1] +x[6,4] -x[7,3] -x[7,4] <= 0 
(77) -x[1,2] -x[1,3] +x[2,4] -x[3,2] -x[3,3] +x[3,4] +x[4,1] -x[4,2] -x[4,3] +x[4,4] +x[5,4] +x[6,1] +x[6,4] -x[7,4] <= 0 
(78) +x[1,2] +x[1,3] -x[2,4] -x[3,4] -x[4,1] -x[4,4] -x[5,2] -x[5,4] -x[6,1] -x[6,2] -x[6,4] -x[7,3] +x[7,4] <= 0 
(79) +x[1,3] +x[3,3] +x[3,4] +2x[4,3] +x[4,4] +x[6,3] -2x[7,3] <= 0 
(80) +x[1,3] +2x[3,3] +x[3,4] +x[4,3] +x[4,4] +x[5,3] -2x[7,3] <= 0 
(81) +x[1,3] +x[2,3] +x[3,3] +x[4,3] +x[5,3] +x[6,3] -2x[7,3] +x[7,4] <= 0 
(82) -x[1,2] +x[1,3] +x[2,3] -x[3,2] +x[3,3] +x[4,1] -x[4,2] +x[4,3] +x[6,1] -2x[7,3] <= 0 
(83) +2x[1,3] +x[2,3] -x[2,4] +x[3,3] -x[3,4] +x[4,3] -x[4,4] -x[5,4] -x[6,4] -2x[7,3] +x[7,4] <= 0 
(84) +2x[1,3] -x[2,2] +x[2,3] -x[2,4] -x[3,2] +x[3,3] -x[3,4] -x[4,2] +x[4,3] -x[4,4] +x[5,3] +x[6,3] -2x[7,3] +x[7,4] <= 0 
(85) -x[1,2] -2x[1,3] -x[2,2] -x[2,3] -x[3,2] -x[3,3] -x[4,3] +x[5,4] +x[6,2] +x[6,4] +x[7,3] -x[7,4] <= 0 
(86) -x[1,2] -2x[1,3] -x[2,2] -x[2,3] -x[3,3] -x[4,2] -x[4,3] +x[5,2] +x[5,4] +x[6,4] +x[7,3] -x[7,4] <= 0 
(87) -x[1,3] +x[2,2] +x[2,4] -x[3,2] -2x[3,3] -x[4,1] -x[4,2] -2x[4,3] -x[5,2] -x[5,3] -x[6,1] -x[6,2] -x[6,3] +x[7,3] -x[7,4] <= 0 
(88) +x[7,3] <= 1 
(89) +x[4,2] +x[6,2] <= 1 
(90) +x[4,1] +x[6,1] <= 1 
(91) +x[3,2] +x[5,2] <= 1 
(92) +x[1,2] +x[2,2] <= 1 
(93) +x[2,2] +x[2,3] +x[2,4] <= 1 
(94) +x[1,2] +x[3,2] +x[4,2] <= 1 
(95) +x[5,2] +x[5,3] +x[5,4] +x[6,1] +x[6,2] +x[6,3] +x[6,4] <= 1 
(96) +x[3,2] +x[3,3] +x[3,4] +x[4,1] +x[4,2] +x[4,3] +x[4,4] <= 1 
(97) -x[1,2] +x[1,3] +x[2,3] +x[3,3] +x[4,1] +x[4,3] +x[6,1] -x[7,3] <= 1 
(98) +x[1,2] +x[1,3] -x[2,4] +x[3,2] +x[3,3] +x[4,2] +x[4,3] -x[5,4] -x[6,4] -x[7,3] +x[7,4] <= 1 
(99) +x[1,2] +x[1,3] -x[2,4] -x[3,4] -x[4,4] -x[5,4] -x[6,4] +x[7,4] <= 1 
(100) +x[1,2] +x[1,3] +x[2,2] +x[2,3] -x[3,4] -x[4,4] -x[5,4] -x[6,4] -x[7,3] +x[7,4] <= 1 
(101) -x[1,3] -x[2,2] -x[2,3] -x[3,3] +x[3,4] +x[4,2] -x[4,3] +x[4,4] +x[5,4] +x[6,2] +x[6,4] +x[7,3] -x[7,4] <= 1 
(102) -x[1,3] -x[2,2] -x[2,3] +x[3,2] -x[3,3] +x[3,4] -x[4,3] +x[4,4] +x[5,2] +x[5,4] +x[6,4] +x[7,3] -x[7,4] <= 1 
(103) -x[1,2] -x[1,3] -x[2,3] +x[2,4] -x[3,3] +x[3,4] +x[4,1] -x[4,3] +x[4,4] +x[5,4] +x[6,1] +x[6,4] +x[7,3] -x[7,4] <= 1 
(104) +x[1,2] -x[1,3] +x[2,2] -x[3,3] -x[3,4] -x[4,1] -x[4,3] -x[4,4] -x[5,2] -x[5,3] -x[5,4] -x[6,1] -x[6,2] -x[6,3] -x[6,4] +x[7,3] <= 1 
(105) +x[1,2] +x[3,2] +x[3,4] +2x[4,2] +x[4,4] +x[6,2] <= 2 
(106) +x[1,2] +2x[3,2] +x[3,4] +x[4,2] +x[4,4] +x[5,2] <= 2 
(107) +x[1,2] +x[2,3] +x[2,4] +x[3,2] +x[3,3] +x[3,4] +2x[4,2] +x[4,3] +x[4,4] +x[6,2] -x[7,3] <= 2 
(108) +x[1,2] +x[2,3] +x[2,4] +2x[3,2] +x[3,3] +x[3,4] +x[4,2] +x[4,3] +x[4,4] +x[5,2] -x[7,3] <= 2 
(109) +x[1,2] +x[1,3] +x[2,3] +x[3,2] +x[3,3] +x[3,4] +2x[4,2] +x[4,3] +x[4,4] +x[6,2] -x[7,3] <= 2 
(110) +x[1,2] +x[1,3] +x[2,3] +2x[3,2] +x[3,3] +x[3,4] +x[4,2] +x[4,3] +x[4,4] +x[5,2] -x[7,3] <= 2 
(111) +x[1,2] +x[1,3] +x[2,2] +x[3,2] +x[3,3] +x[3,4] +x[4,2] +2x[4,3] +x[4,4] +x[6,3] -x[7,3] <= 2 
(112) +x[1,2] +x[1,3] +x[2,2] +x[3,2] +2x[3,3] +x[3,4] +x[4,2] +x[4,3] +x[4,4] +x[5,3] -x[7,3] <= 2 
(113) +x[1,3] +x[2,2] +x[2,3] +x[2,4] +x[3,2] +x[3,3] +x[3,4] +x[4,2] +2x[4,3] +x[4,4] +x[6,3] -x[7,3] <= 2 
(114) +x[1,3] +x[2,2] +x[2,3] +x[2,4] +x[3,2] +2x[3,3] +x[3,4] +x[4,2] +x[4,3] +x[4,4] +x[5,3] -x[7,3] <= 2 
(115) +x[1,2] +x[1,3] +x[2,2] +x[2,3] +x[3,3] +x[4,3] +x[5,2] +x[5,3] +x[6,2] +x[6,3] -x[7,3] +x[7,4] <= 2 
(116) +x[1,2] +x[1,3] +x[2,2] +x[2,3] +x[3,3] +x[4,2] +x[4,3] +x[5,3] +x[6,2] +x[6,3] -x[7,3] +x[7,4] <= 2 
(117) +x[1,2] +x[1,3] +x[2,2] +x[2,3] +x[3,2] +x[3,3] +x[4,3] +x[5,2] +x[5,3] +x[6,3] -x[7,3] +x[7,4] <= 2 
(118) +x[1,2] +x[1,3] +x[2,2] +x[2,3] +x[3,2] +x[3,3] +x[4,2] +x[4,3] +x[5,3] +x[6,3] -x[7,3] +x[7,4] <= 2 
(119) +x[1,2] +x[1,3] +x[2,3] +x[3,2] +x[3,3] +x[4,2] +x[4,3] +x[5,2] +x[5,3] +x[6,2] +x[6,3] -x[7,3] +x[7,4] <= 2 
(120) +x[1,2] +x[1,3] -x[2,4] +x[3,2] +x[3,3] +x[4,1] +x[4,2] +x[4,3] +x[5,3] +x[6,1] +x[6,3] -x[7,3] +x[7,4] <= 2 
(121) +x[1,2] -x[2,3] -x[3,3] +x[4,2] -x[4,3] +x[6,2] +x[7,3] <= 2 
(122) +x[1,2] -x[2,3] +x[3,2] -x[3,3] -x[4,3] +x[5,2] +x[7,3] <= 2 
(123) +x[1,2] -x[1,3] +x[2,2] +x[3,2] +x[4,2] -x[5,3] -x[6,3] +x[7,3] <= 2 
(124) +2x[1,2] +x[1,3] +x[2,2] -x[2,4] +x[3,2] -x[3,4] +x[4,2] -x[4,4] +x[5,3] +x[6,3] -x[7,3] +x[7,4] <= 2 
(125) -x[1,3] +x[2,2] +x[2,4] -x[3,3] +x[3,4] +x[4,1] -x[4,3] +x[4,4] +x[5,4] +x[6,1] +x[6,4] +x[7,3] -x[7,4] <= 2 
(126) +x[1,2] +2x[1,3] +x[2,3] -x[2,4] +x[3,3] -x[3,4] +x[4,3] -x[4,4] +x[5,2] +x[5,3] +x[6,2] +x[6,3] -x[7,3] +x[7,4] <= 2 
(127) +2x[1,2] +x[2,2] -x[2,4] +x[3,2] -x[3,4] +x[4,2] -x[4,4] -x[5,4] -x[6,4] +x[7,4] <= 2 
(128) +x[1,2] +2x[1,3] +x[2,3] -x[2,4] +x[3,3] -x[3,4] +x[4,2] +x[4,3] -x[4,4] -x[5,4] +x[6,2] -x[6,4] -x[7,3] +x[7,4] <= 2 
(129) +x[1,2] +2x[1,3] +x[2,3] -x[2,4] +x[3,2] +x[3,3] -x[3,4] +x[4,3] -x[4,4] +x[5,2] -x[5,4] -x[6,4] -x[7,3] +x[7,4] <= 2 
(130) +2x[1,2] +x[1,3] +x[2,2] -x[2,4] +x[3,2] -x[3,4] +x[4,2] +x[4,3] -x[4,4] -x[5,4] +x[6,3] -x[6,4] -x[7,3] +x[7,4] <= 2 
(131) +2x[1,2] +x[1,3] +x[2,2] -x[2,4] +x[3,2] +x[3,3] -x[3,4] +x[4,2] -x[4,4] +x[5,3] -x[5,4] -x[6,4] -x[7,3] +x[7,4] <= 2 
(132) +2x[1,3] +x[2,2] +2x[2,3] +x[3,2] +2x[3,3] +x[4,2] +2x[4,3] +x[5,3] +x[6,3] -2x[7,3] +x[7,4] <= 2 
(133) +x[1,2] +2x[1,3] +x[2,3] -x[2,4] +x[3,2] +2x[3,3] +2x[4,2] +2x[4,3] -x[5,4] +x[6,2] -x[6,4] -2x[7,3] +x[7,4] <= 2 
(134) +x[1,2] +2x[1,3] +x[2,3] -x[2,4] +2x[3,2] +2x[3,3] +x[4,2] +2x[4,3] +x[5,2] -x[5,4] -x[6,4] -2x[7,3] +x[7,4] <= 2 
(135) +2x[1,2] +2x[1,3] +x[2,2] -x[2,4] +x[3,2] +x[3,3] +x[4,2] +2x[4,3] -x[5,4] +x[6,3] -x[6,4] -2x[7,3] +x[7,4] <= 2 
(136) +2x[1,2] +2x[1,3] +x[2,2] -x[2,4] +x[3,2] +2x[3,3] +x[4,2] +x[4,3] +x[5,3] -x[5,4] -x[6,4] -2x[7,3] +x[7,4] <= 2 
(137) +2x[1,2] +2x[1,3] +x[2,2] +x[2,3] -x[2,4] +x[3,2] +x[3,3] -x[3,4] +x[4,2] +x[4,3] -x[4,4] +x[5,3] -x[5,4] +x[6,3] -x[6,4] -2x[7,3] +2x[7,4] <= 2 
(138) +x[1,2] +x[2,2] +x[2,3] +x[2,4] +x[3,2] +x[3,3] +x[3,4] +2x[4,2] +x[4,3] +x[4,4] +x[6,2] <= 3 
(139) +x[1,2] +x[2,2] +x[2,3] +x[2,4] +2x[3,2] +x[3,3] +x[3,4] +x[4,2] +x[4,3] +x[4,4] +x[5,2] <= 3 
(140) +x[1,2] +x[1,3] +x[2,2] +x[2,3] +x[3,2] +x[3,3] +x[4,2] +x[4,3] +x[5,2] +x[5,3] +x[6,2] +x[6,3] +x[7,4] <= 3 
(141) +x[1,2] -x[1,3] +x[2,2] +x[3,2] +x[4,1] +x[4,2] +x[6,1] +x[7,3] <= 3 
(142) +2x[1,2] +x[1,3] +x[2,2] -x[2,4] +x[3,2] -x[3,4] +x[4,2] -x[4,4] +x[5,2] +x[5,3] +x[6,2] +x[6,3] +x[7,4] <= 3 
(143) +2x[1,2] +2x[1,3] +x[2,2] +x[2,3] -x[2,4] +x[3,2] +x[3,3] -x[3,4] +x[4,2] +x[4,3] -x[4,4] +x[5,2] +x[5,3] -x[5,4] +x[6,2] +x[6,3] -x[6,4] -x[7,3] +2x[7,4] <= 3 
(144) +2x[1,2] +x[1,3] +x[2,2] +x[3,2] +2x[4,2] +x[5,2] +x[5,3] +2x[6,2] +x[6,3] +x[7,4] <= 4 
(145) +2x[1,2] +x[1,3] +x[2,2] +2x[3,2] +x[4,2] +2x[5,2] +x[5,3] +x[6,2] +x[6,3] +x[7,4] <= 4 
(146) +2x[1,2] +3x[1,3] +x[2,2] +2x[2,3] -x[2,4] +x[3,2] +2x[3,3] -x[3,4] +x[4,2] +2x[4,3] -x[4,4] +2x[5,2] +2x[5,3] +2x[6,2] +2x[6,3] -2x[7,3] +2x[7,4] <= 4 
(147) +2x[1,2] +3x[1,3] +x[2,2] +2x[2,3] -x[2,4] +x[3,2] +2x[3,3] -x[3,4] +2x[4,2] +2x[4,3] -x[4,4] +x[5,2] +x[5,3] -x[5,4] +2x[6,2] +x[6,3] -x[6,4] -2x[7,3] +2x[7,4] <= 4 
(148) +2x[1,2] +3x[1,3] +x[2,2] +2x[2,3] -x[2,4] +2x[3,2] +2x[3,3] -x[3,4] +x[4,2] +2x[4,3] -x[4,4] +2x[5,2] +x[5,3] -x[5,4] +x[6,2] +x[6,3] -x[6,4] -2x[7,3] +2x[7,4] <= 4 
(149) +2x[1,2] +3x[1,3] +x[2,2] +2x[2,3] +x[3,2] +2x[3,3] +x[4,2] +3x[4,3] +2x[5,2] +2x[5,3] +2x[6,2] +3x[6,3] -3x[7,3] +2x[7,4] <= 4 
(150) +2x[1,2] +3x[1,3] +x[2,2] +2x[2,3] +x[3,2] +3x[3,3] +x[4,2] +2x[4,3] +2x[5,2] +3x[5,3] +2x[6,2] +2x[6,3] -3x[7,3] +2x[7,4] <= 4 

-x[0,j+4] == 0  for j=0,1,2, (1 2 3 )
-x[1,j+4] == 0  for j=0,1,2, (4 5 6 )
-x[2,j+4] == 0  for j=0,1,2, (7 8 9 )
-x[3,j+4] == 0  for j=0,1,2, (10 11 12 )
-x[4,j+4] == 0  for j=0,1,2, (13 14 15 )
-x[5,j+4] == 0  for j=0,1,2, (16 17 18 )
-x[6,j+4] == 0  for j=0,1,2, (19 20 21 )
-x[0,j+1] <= 0  for j=0,1, (37 38 )
-x[1,j+1] <= 0  for j=0,1,2, (39 40 41 )
-x[2,j+1] <= 0  for j=0,1,2, (42 43 44 )
-x[3,j] <= 0  for j=0,1,2,3, (45 46 47 48 )
-x[4,j+1] <= 0  for j=0,1,2, (49 50 51 )
-x[5,j] <= 0  for j=0,1,2,3, (52 53 54 55 )
+x[3,j+1] +x[5,j+1] <= 1  for j=-1,0, (89 90 )
