DIM = 28

VALID
0 0 0 1 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 1 1 1 1 

INEQUALITIES_SECTION
(  1)                                                                                        +x25-x26      == 0
(  2)          +x4         +x8           +x12            +x16            +x20            +x24         -x28 == 0
(  3)                                                        +x17+x18+x19+x20+x21+x22+x23+x24-x25          == 0
(  4) +x1+x2+x3+x4-x5-x6-x7-x8                                                                             == 0
(  5)             +x5+x6+x7+x8-x9-x10-x11-x12-x13-x14-x15-x16                                              == 0
(  6)                         +x9+x10+x11+x12+x13+x14+x15+x16-x17-x18-x19-x20-x21-x22-x23-x24              == 0
(  7)                                                                                            +x26      == 1

(  1) -2x2+ x3-x6+ x7    -2x10     -x12-x13-2x14     -x16-2x18- x19- x20-x21-2x22- x23- x24-2x27      <= -3
(  2) -2x2- x3-x6- x7+ x8-2x10-2x11    -x13-2x14-2x15    -2x18- x19     -x21-2x22- x23          - x28 <= -3
(  3) - x2    -x6        - x10         -x13- x14         - x18          -x21- x22          - x27      <= -2
(  4) -2x2    -x6        - x10             - x14         - x18              - x22          - x27      <= -2
(  5) -2x2- x3-x6- x7    - x10- x11        - x14                   + x20         + x23+ x24- x27- x28 <= -2
(  6) -2x2- x3-x6- x7    - x10             - x14- x15         + x19+ x20              + x24- x27- x28 <= -2
(  7) -2x2- x3-x6- x7    - x10- x11        - x14- x15         + x19+2x20         + x23+2x24- x27- x28 <= -2
(  8) -2x2- x3-x6- x7    - x10- x11        - x14- x15    - x18     + x20    - x22     + x24     - x28 <= -2
(  9) -2x2    -x6        - x10             - x14              + x19+ x20         + x23+ x24-2x27      <= -2
( 10) -2x2    -x6- x7    - x10     +x12    - x14+ x15+x16          + x20         + x23+ x24-2x27- x28 <= -2
( 11) -2x2    -x6- x7    - x10+ x11+x12    - x14     +x16     + x19+ x20              + x24-2x27- x28 <= -2
( 12) -2x2-2x3-x6- x7    - x10- x11        - x14- x15              + x20              + x24     - x28 <= -2
( 13) - x2       + x7+ x8-2x10- x11    -x13-2x14- x15    - x18- x19     -x21- x22- x23     - x27- x28 <= -2
( 14) - x2- x3-x6    + x8-2x10- x11    -x13-2x14- x15    - x18- x19     -x21- x22- x23          - x28 <= -2
( 15) - x2- x3   + x7+2x8-2x10- x11    -x13-2x14- x15    - x18- x19     -x21- x22- x23     - x27- x28 <= -2
( 16) - x2+ x3   + x7    -2x10     -x12-x13-2x14     -x16- x18- x19- x20-x21- x22- x23- x24-2x27      <= -2
( 17) -2x2+ x3-x6+ x7    - x10+ x11        - x14+ x15    -2x18              -2x22          -2x27      <= -2
( 18) - x2- x3       + x8-2x10-2x11    -x13-2x14-2x15    - x18- x19     -x21- x22- x23          - x28 <= -2
( 19) -2x2+ x3-x6+ x7+ x8- x10+ x11+x12    - x14+2x15+x16-2x18              -2x22+ x23     -3x27      <= -2
( 20) -2x2+ x3-x6+ x7+ x8- x10+2x11+x12    - x14+ x15+x16-2x18+ x19         -2x22          -3x27      <= -2
( 21) - x2    -x6                                                                          - x27      <= -1
( 22) - x2               - x10             - x14                                           - x27      <= -1
( 23) - x2- x3-x6- x7              +x12              +x16          + x20              + x24     - x28 <= -1
( 24) - x2    -x6        - x10             - x14              + x19+ x20         + x23+ x24- x27      <= -1
( 25) - x2    -x6             + x11+x12         + x15+x16- x18              - x22          - x27      <= -1
( 26) - x2    -x6        - x10             - x14         - x18              - x22                     <= -1
( 27) - x2       + x7+ x8- x10             - x14         - x18              - x22          - x27      <= -1
( 28) - x2- x3       + x8- x10- x11        - x14- x15              + x20              + x24     - x28 <= -1
( 29) - x2    -x6- x7    - x10     +x12    - x14+ x15+x16          + x20         + x23+ x24- x27- x28 <= -1
( 30) - x2    -x6- x7    - x10+ x11+x12    - x14     +x16     + x19+ x20              + x24- x27- x28 <= -1
( 31)                    - x10- x11-x12-x13- x14- x15-x16- x18- x19- x20-x21- x22- x23- x24           <= -1
( 32) - x2+ x3   + x7    - x10     -x12-x13- x14     -x16- x18- x19- x20-x21- x22- x23- x24- x27      <= -1
( 33) - x2-2x3-x6- x7    - x10- x11        - x14- x15         - x19+ x20         - x23+ x24+ x27- x28 <= -1
( 34) -2x2- x3-x6- x7+ x8- x10- x11+x12+x13- x14- x15+x16- x18     + x20+x21- x22     + x24     - x28 <= -1
( 35) -2x2+ x3-x6+ x7    - x10+ x11    +x13- x14+ x15    - x18          +x21- x22          -2x27      <= -1
( 36) - x2- x3   - x7+ x8- x10-2x11    -x13- x14-2x15    - x18- x19     -x21- x22- x23     + x27- x28 <= -1
( 37) - x2                                                                                            <=  0
( 38)     - x3                                                                                        <=  0
( 39)         -x6                                                                                     <=  0
( 40)            - x7                                                                                 <=  0
( 41)                - x8                                                                             <=  0
( 42)                    - x10                                                                        <=  0
( 43)                         - x11                                                                   <=  0
( 44)                              -x12                                                               <=  0
( 45)                                  -x13                                                           <=  0
( 46)                                      - x14                                                      <=  0
( 47)                                           - x15                                                 <=  0
( 48)                                                -x16                                             <=  0
( 49)                                                    - x18                                        <=  0
( 50)                                                         - x19                                   <=  0
( 51)                                                              - x20                              <=  0
( 52)                                                                   -x21                          <=  0
( 53)                                                                       - x22                     <=  0
( 54)                                                                            - x23                <=  0
( 55)                                                                                 - x24           <=  0
( 56)                                           + x15                            + x23     - x27      <=  0
( 57)                         + x11                           + x19                        - x27      <=  0
( 58)            + x7+ x8                                                                  - x27      <=  0
( 59)     + x3   + x7                                                                      - x27      <=  0
( 60)     + x3                + x11             + x15                                      - x27      <=  0
( 61)                                                         + x19+ x20         + x23+ x24- x27      <=  0
( 62)                         + x11+x12         + x15+x16                                  - x27      <=  0
( 63)                + x8          +x12              +x16          + x20              + x24     - x28 <=  0
( 64)         -x6        + x10+ x11+x12    + x14+ x15+x16                                  - x27      <=  0
( 65)         +x6+ x7+ x8- x10             - x14                                           - x27      <=  0
( 66) - x2               - x10                                + x19+ x20    + x22+ x23+ x24- x27      <=  0
( 67) - x2                                 - x14         + x18+ x19+ x20         + x23+ x24- x27      <=  0
( 68) - x2    -x6             + x11+x12+x13     + x15+x16     + x19+ x20+x21     + x23+ x24- x27      <=  0
( 69)     + x3-x6        - x10             - x14+ x15                            + x23     - x27      <=  0
( 70)     + x3-x6        - x10+ x11        - x14              + x19                        - x27      <=  0
( 71) - x2+ x3   + x7         + x11             + x15    - x18              - x22          - x27      <=  0
( 72) - x2       + x7+ x8- x10     +x12+x13- x14     +x16          + x20+x21          + x24- x27- x28 <=  0
( 73)     - x3   - x7         - x11             - x15         - x19              - x23     + x27      <=  0
( 74)     + x3       - x8          -x12              -x16          - x20              - x24- x27+ x28 <=  0
( 75) - x2- x3-x6    + x8- x10     +x12+x13- x14     +x16          + x20+x21          + x24     - x28 <=  0
( 76) - x2- x3   + x7+2x8- x10     +x12+x13- x14     +x16          + x20+x21          + x24- x27- x28 <=  0
( 77) - x2- x3       + x8- x10- x11+x12+x13- x14- x15+x16          + x20+x21          + x24     - x28 <=  0
( 78) + x2+ x3       - x8          -x12-x13          -x16- x18     - x20-x21- x22     - x24- x27+ x28 <=  0
( 79)     + x3                + x11+x12         +2x15+x16                        + x23     -2x27      <=  0
( 80)     + x3                +2x11+x12         + x15+x16     + x19                        -2x27      <=  0
( 81)     + x3   + x7         + x11             + x15         + x19              + x23     -2x27+ x28 <=  0
( 82) - x2+ x3   + x7    - x10+ x11    +x13- x14+ x15                   +x21               -2x27      <=  0
( 83)     +2x3   + x7- x8     + x11-x12         + x15-x16          - x20              - x24-2x27+ x28 <=  0
( 84)     +2x3-x6+ x7- x8- x10+ x11-x12    - x14+ x15-x16     + x19              + x23     -2x27+ x28 <=  0
( 85) - x2-2x3-x6- x7    - x10- x11             - x15              + x20    + x22     + x24+ x27- x28 <=  0
( 86) - x2-2x3-x6- x7         - x11        - x14- x15    + x18     + x20              + x24+ x27- x28 <=  0
( 87)     - x3+x6    + x8- x10-2x11    -x13- x14-2x15    - x18- x19     -x21- x22- x23     + x27- x28 <=  0
( 88)                                                                                      + x27      <=  1
( 89)                                      + x14                            + x22                     <=  1
( 90)                                  +x13                             +x21                          <=  1
( 91)                    + x10                           + x18                                        <=  1
( 92) + x2    +x6                                                                                     <=  1
( 93)         +x6+ x7+ x8                                                                             <=  1
( 94) + x2               + x10             + x14                                                      <=  1
( 95)                                                    + x18+ x19+ x20+x21+ x22+ x23+ x24           <=  1
( 96)                    + x10+ x11+x12+x13+ x14+ x15+x16                                             <=  1
( 97) - x2+ x3   + x7         + x11    +x13     + x15                   +x21               - x27      <=  1
( 98) + x2+ x3       - x8+ x10+ x11        + x14+ x15              - x20              - x24- x27+ x28 <=  1
( 99) + x2+ x3       - x8          -x12              -x16          - x20              - x24     + x28 <=  1
(100) + x2+ x3+x6+ x7              -x12              -x16          - x20              - x24- x27+ x28 <=  1
(101)     - x3-x6- x7         - x11+x12    + x14- x15+x16          + x20    + x22     + x24+ x27- x28 <=  1
(102)     - x3-x6- x7    + x10- x11+x12         - x15+x16+ x18     + x20              + x24+ x27- x28 <=  1
(103) - x2- x3   - x7+ x8     - x11+x12+x13     - x15+x16          + x20+x21          + x24+ x27- x28 <=  1
(104) + x2- x3+x6             - x11-x12-x13     - x15-x16- x18- x19- x20-x21- x22- x23- x24+ x27      <=  1
(105) + x2               + x10     +x12    +2x14     +x16                   + x22                     <=  2
(106) + x2               +2x10     +x12    + x14     +x16+ x18                                        <=  2
(107) + x2       + x7+ x8+ x10+ x11+x12    +2x14+ x15+x16                   + x22          - x27      <=  2
(108) + x2       + x7+ x8+2x10+ x11+x12    + x14+ x15+x16+ x18                             - x27      <=  2
(109) + x2+ x3   + x7    + x10+ x11+x12    +2x14+ x15+x16                   + x22          - x27      <=  2
(110) + x2+ x3   + x7    +2x10+ x11+x12    + x14+ x15+x16+ x18                             - x27      <=  2
(111) + x2+ x3+x6        + x10+ x11+x12    + x14+2x15+x16                        + x23     - x27      <=  2
(112) + x2+ x3+x6        + x10+2x11+x12    + x14+ x15+x16     + x19                        - x27      <=  2
(113)     + x3+x6+ x7+ x8+ x10+ x11+x12    + x14+2x15+x16                        + x23     - x27      <=  2
(114)     + x3+x6+ x7+ x8+ x10+2x11+x12    + x14+ x15+x16     + x19                        - x27      <=  2
(115) + x2+ x3+x6+ x7         + x11             + x15    + x18+ x19         + x22+ x23     - x27+ x28 <=  2
(116) + x2+ x3+x6+ x7         + x11        + x14+ x15         + x19         + x22+ x23     - x27+ x28 <=  2
(117) + x2+ x3+x6+ x7    + x10+ x11             + x15    + x18+ x19              + x23     - x27+ x28 <=  2
(118) + x2+ x3+x6+ x7    + x10+ x11        + x14+ x15         + x19              + x23     - x27+ x28 <=  2
(119) + x2+ x3   + x7    + x10+ x11        + x14+ x15    + x18+ x19         + x22+ x23     - x27+ x28 <=  2
(120) + x2+ x3       - x8+ x10+ x11    +x13+ x14+ x15         + x19     +x21     + x23     - x27+ x28 <=  2
(121) + x2       - x7         - x11        + x14- x15                       + x22          + x27      <=  2
(122) + x2       - x7    + x10- x11             - x15    + x18                             + x27      <=  2
(123) + x2- x3+x6        + x10             + x14              - x19              - x23     + x27      <=  2
(124) +2x2+ x3+x6    - x8+ x10     -x12    + x14     -x16     + x19              + x23     - x27+ x28 <=  2
(125)     - x3+x6    + x8     - x11+x12+x13     - x15+x16          + x20+x21          + x24+ x27- x28 <=  2
(126) + x2+2x3   + x7- x8     + x11-x12         + x15-x16+ x18+ x19         + x22+ x23     - x27+ x28 <=  2
(127) +2x2    +x6    - x8+ x10     -x12    + x14     -x16          - x20              - x24     + x28 <=  2
(128) + x2+2x3   + x7- x8     + x11-x12    + x14+ x15-x16          - x20    + x22     - x24- x27+ x28 <=  2
(129) + x2+2x3   + x7- x8+ x10+ x11-x12         + x15-x16+ x18     - x20              - x24- x27+ x28 <=  2
(130) +2x2+ x3+x6    - x8+ x10     -x12    + x14+ x15-x16          - x20         + x23- x24- x27+ x28 <=  2
(131) +2x2+ x3+x6    - x8+ x10+ x11-x12    + x14     -x16     + x19- x20              - x24- x27+ x28 <=  2
(132)     +2x3+x6+2x7    + x10+2x11        + x14+2x15         + x19              + x23     -2x27+ x28 <=  2
(133) + x2+2x3   + x7- x8+ x10+2x11        +2x14+2x15              - x20    + x22     - x24-2x27+ x28 <=  2
(134) + x2+2x3   + x7- x8+2x10+2x11        + x14+2x15    + x18     - x20              - x24-2x27+ x28 <=  2
(135) +2x2+2x3+x6    - x8+ x10+ x11        + x14+2x15              - x20         + x23- x24-2x27+ x28 <=  2
(136) +2x2+2x3+x6    - x8+ x10+2x11        + x14+ x15         + x19- x20              - x24-2x27+ x28 <=  2
(137) +2x2+2x3+x6+ x7- x8+ x10+ x11-x12    + x14+ x15-x16     + x19- x20         + x23- x24-2x27+2x28 <=  2
(138) + x2    +x6+ x7+ x8+ x10+ x11+x12    +2x14+ x15+x16                   + x22                     <=  3
(139) + x2    +x6+ x7+ x8+2x10+ x11+x12    + x14+ x15+x16+ x18                                        <=  3
(140) + x2+ x3+x6+ x7    + x10+ x11        + x14+ x15    + x18+ x19         + x22+ x23          + x28 <=  3
(141) + x2- x3+x6        + x10         +x13+ x14                        +x21               + x27      <=  3
(142) +2x2+ x3+x6    - x8+ x10     -x12    + x14     -x16+ x18+ x19         + x22+ x23          + x28 <=  3
(143) +2x2+2x3+x6+ x7- x8+ x10+ x11-x12    + x14+ x15-x16+ x18+ x19- x20    + x22+ x23- x24- x27+2x28 <=  3
(144) +2x2+ x3+x6        + x10             +2x14         + x18+ x19         +2x22+ x23          + x28 <=  4
(145) +2x2+ x3+x6        +2x10             + x14         +2x18+ x19         + x22+ x23          + x28 <=  4
(146) +2x2+3x3+x6+2x7- x8+ x10+2x11-x12    + x14+2x15-x16+2x18+2x19         +2x22+2x23     -2x27+2x28 <=  4
(147) +2x2+3x3+x6+2x7- x8+ x10+2x11-x12    +2x14+2x15-x16+ x18+ x19- x20    +2x22+ x23- x24-2x27+2x28 <=  4
(148) +2x2+3x3+x6+2x7- x8+2x10+2x11-x12    + x14+2x15-x16+2x18+ x19- x20    + x22+ x23- x24-2x27+2x28 <=  4
(149) +2x2+3x3+x6+2x7    + x10+2x11        + x14+3x15    +2x18+2x19         +2x22+3x23     -3x27+2x28 <=  4
(150) +2x2+3x3+x6+2x7    + x10+3x11        + x14+2x15    +2x18+3x19         +2x22+2x23     -3x27+2x28 <=  4

END
