DIM = 0

LOWER_BOUNDS


UPPER_BOUNDS


INEQUALITIES_SECTION
+x1 +x2 +x3 +x4 +x5 +x6 +x7 == 1 
+x8 +x9 +x10 +x11 +x12 +x13 +x14 == 1 
+x15 +x16 +x17 +x18 +x19 +x20 +x21 +x22 +x23 +x24 +x25 +x26 +x27 +x28 == 1 
+x29 +x30 +x31 +x32 +x33 +x34 +x35 +x36 +x37 +x38 +x39 +x40 +x41 +x42 == 1 

+2x1 +x8 +x15 +x22 -2x43 <= 0 
+2x2 +x9 +x16 +x23 -2x44 <= 0 
+2x3 +x10 +x17 +x24 -2x45 <= 0 
+2x4 +x11 +x18 +x25 -2x46 <= 0 
+2x5 +x12 +x19 +x26 -2x47 <= 0 
+2x6 +x13 +x20 +x27 -2x48 <= 0 
+2x7 +x14 +x21 +x28 -2x49 <= 0 
+x1 +x8 -x43 <= 0 
+x2 +x9 -x44 <= 0 
+x3 +x10 -x45 <= 0 
+x4 +x11 -x46 <= 0 
+x5 +x12 -x47 <= 0 
+x6 +x13 -x48 <= 0 
+x7 +x14 -x49 <= 0 
+x1 +2x15 +x29 -2x43 <= 0 
+x2 +2x16 +x30 -2x44 <= 0 
+x3 +2x17 +x31 -2x45 <= 0 
+x4 +2x18 +x32 -2x46 <= 0 
+x5 +2x19 +x33 -2x47 <= 0 
+x6 +2x20 +x34 -2x48 <= 0 
+x7 +2x21 +x35 -2x49 <= 0 
+x1 +2x22 +x36 -2x43 <= 0 
+x2 +2x23 +x37 -2x44 <= 0 
+x3 +2x24 +x38 -2x45 <= 0 
+x4 +2x25 +x39 -2x46 <= 0 
+x5 +2x26 +x40 -2x47 <= 0 
+x6 +2x27 +x41 -2x48 <= 0 
+x7 +2x28 +x42 -2x49 <= 0 
+x15 +x29 -x43 <= 0 
+x16 +x30 -x44 <= 0 
+x17 +x31 -x45 <= 0 
+x18 +x32 -x46 <= 0 
+x19 +x33 -x47 <= 0 
+x20 +x34 -x48 <= 0 
+x21 +x35 -x49 <= 0 
+x22 +x36 -x43 <= 0 
+x23 +x37 -x44 <= 0 
+x24 +x38 -x45 <= 0 
+x25 +x39 -x46 <= 0 
+x26 +x40 -x47 <= 0 
+x27 +x41 -x48 <= 0 
+x28 +x42 -x49 <= 0 
+x43 -x44 >= 0 
+x44 -x45 >= 0 
+x45 -x46 >= 0 
+x46 -x47 >= 0 
+x47 -x48 >= 0 
+x48 -x49 >= 0 
+x1 +x8 +x15 +x22 +x29 +x36 -x43 >= 0 
+x2 +x9 +x16 +x23 +x30 +x37 -x44 >= 0 
+x3 +x10 +x17 +x24 +x31 +x38 -x45 >= 0 
+x4 +x11 +x18 +x25 +x32 +x39 -x46 >= 0 
+x5 +x12 +x19 +x26 +x33 +x40 -x47 >= 0 
+x6 +x13 +x20 +x27 +x34 +x41 -x48 >= 0 
+x7 +x14 +x21 +x28 +x35 +x42 -x49 >= 0 

END
