COLORS: 3
NODES:  6



INEQUALITIES_SECTION
(1) +w[1] -w[2] == 0 
(2) -w[1] == -1 
(3) == 0 
(4) == 0 
(5) == 0 
(6) +w[2] == 1 

(1) -2x[1,2] +x[1,3] -x[2,2] +x[2,3] -2x[3,2] -x[4,1] -2x[4,2] +x[5,1] -x[5,2] -x[6,2] -2w[3] <= -2 
(2) -x[1,2] -x[2,2] -x[3,2] -x[4,1] -x[4,2] -x[5,2] -x[6,1] -x[6,2] -w[3] <= -2 
(3) -2x[1,2] -x[2,2] -x[3,2] -x[4,2] -x[5,2] -x[6,2] -w[3] <= -2 
(4) +x[1,1] -x[1,2] +x[2,1] -x[3,2] -x[3,3] -x[4,2] +x[6,3] -w[3] <= 0 
(5) +x[1,1] -x[1,2] +x[2,1] -x[3,2] -x[4,2] -x[4,3] +x[5,3] -w[3] <= 0 
(6) +x[1,1] -x[1,2] +x[2,1] +x[3,1] +x[4,1] +x[5,3] +x[6,3] -w[3] <= 1 
(7) +x[1,1] -x[1,2] +x[2,1] +x[3,1] +x[4,1] -x[5,2] -x[6,2] <= 1 
(8) -2x[1,2] -x[2,2] -x[3,2] -x[4,2] +x[5,3] +x[6,3] -2w[3] <= -2 
(9) -x[1,2] +x[2,3] +x[3,1] -x[3,2] -x[4,2] +x[5,1] -w[3] <= 0 
(10) +x[1,1] -x[2,2] +x[3,1] -x[3,2] -x[4,2] +x[5,1] <= 1 
(11) -2x[1,2] +x[1,3] -x[2,2] +x[2,3] -x[3,2] +x[3,3] -x[4,2] +x[4,3] -2x[5,2] -2x[6,2] -2w[3] <= -2 
(12) +x[1,1] +x[2,1] <= 1 
(13) -x[1,2] -x[2,2] -x[3,2] -x[4,2] +x[5,3] +x[6,3] -w[3] <= -1 
(14) -x[1,2] -x[2,2] +x[3,3] +x[4,3] -x[5,2] -x[6,2] -w[3] <= -1 
(15) +x[1,1] +x[3,1] +x[4,1] <= 1 
(16) -x[1,2] -x[2,2] -x[3,2] -x[4,2] -x[5,2] -x[6,2] <= -1 
(17) -x[1,2] +x[2,3] -x[3,2] -x[4,2] -x[5,2] -x[6,2] -w[3] <= -1 
(18) -x[1,2] +x[2,1] -x[3,2] -x[4,2] +x[4,3] +x[6,3] -w[3] <= 0 
(19) -x[1,2] +x[2,1] -x[3,2] +x[3,3] -x[4,2] +x[5,3] -w[3] <= 0 
(20) +x[3,1] +x[5,1] <= 1 
(21) -x[1,2] +x[1,3] +x[2,3] -x[3,2] -x[4,1] -x[4,2] +x[5,1] -w[3] <= 0 
(22) +x[1,1] -x[1,3] +x[2,1] +x[3,1] +x[4,1] -x[5,3] -x[6,3] +w[3] <= 2 
(23) -2x[1,2] +x[1,3] -x[2,2] +x[2,3] -x[3,2] +x[3,3] +x[4,1] -x[4,2] +x[4,3] -x[5,2] +x[6,1] -x[6,2] -2w[3] <= -1 
(24) +x[1,1] -x[2,3] +x[3,1] -x[3,3] -x[4,3] +x[5,1] +w[3] <= 2 
(25) -x[1,2] <= 0 
(26) -x[1,3] <= 0 
(27) -x[2,2] <= 0 
(28) -x[2,3] <= 0 
(29) -x[3,2] <= 0 
(30) -x[3,3] <= 0 
(31) -x[4,1] <= 0 
(32) -x[4,2] <= 0 
(33) -x[4,3] <= 0 
(34) -x[5,2] <= 0 
(35) -x[5,3] <= 0 
(36) -x[6,1] <= 0 
(37) -x[6,2] <= 0 
(38) -x[6,3] <= 0 
(39) +x[5,3] +x[6,3] -w[3] <= 0 
(40) +x[4,3] +x[6,3] -w[3] <= 0 
(41) +x[3,3] +x[5,3] -w[3] <= 0 
(42) +x[1,3] +x[2,3] -w[3] <= 0 
(43) +x[1,3] +x[3,3] +x[4,3] -w[3] <= 0 
(44) -x[2,2] -x[3,1] -x[4,1] -w[3] <= -1 
(45) -x[2,1] -x[3,2] -x[4,2] -w[3] <= -1 
(46) -x[1,2] -x[3,2] +x[5,3] +x[6,2] +x[6,3] -w[3] <= 0 
(47) -x[1,2] -x[4,2] +x[5,2] +x[5,3] +x[6,3] -w[3] <= 0 
(48) -x[1,2] -x[2,2] +x[3,3] +x[4,1] +x[4,3] +x[5,3] +x[6,1] +x[6,3] -w[3] <= 0 
(49) -x[1,2] +x[2,3] -x[3,2] +x[4,1] -x[4,2] +x[6,1] -w[3] <= 0 
(50) +x[1,3] -x[2,2] -x[3,2] -x[4,2] +x[4,3] +x[6,3] -w[3] <= 0 
(51) +x[1,3] -x[2,2] -x[3,2] +x[3,3] -x[4,2] +x[5,3] -w[3] <= 0 
(52) -x[1,2] +x[1,3] +x[2,3] +x[3,3] +x[4,3] -x[5,2] -x[6,2] -w[3] <= 0 
(53) +x[1,1] -x[2,2] -x[3,2] +x[4,1] -x[4,2] +x[6,1] <= 1 
(54) -x[1,1] -x[4,1] -x[5,2] -x[6,1] -x[6,2] -w[3] <= -1 
(55) -x[1,3] -x[2,3] -x[3,3] -x[4,3] -x[5,3] -x[6,3] +w[3] <= 0 
(56) +x[1,3] +x[2,3] +x[3,3] +x[4,3] +x[5,3] +x[6,3] -2w[3] <= 0 
(57) +2x[1,3] -x[2,2] +x[2,3] -x[3,2] +x[3,3] -x[4,2] +x[4,3] +x[5,3] +x[6,3] -2w[3] <= 0 
(58) +x[1,1] -x[1,3] +x[2,1] -x[3,2] -x[3,3] -x[4,3] +x[6,2] +w[3] <= 2 
(59) +x[1,1] -x[1,3] +x[2,1] -x[3,3] -x[4,2] -x[4,3] +x[5,2] +w[3] <= 2 
(60) -x[1,3] +x[2,2] +x[3,1] -x[3,3] -x[4,3] +x[5,1] +w[3] <= 2 
(61) +w[3] <= 1 
(62) +x[4,2] +x[6,2] <= 1 
(63) +x[4,1] +x[6,1] <= 1 
(64) +x[3,2] +x[5,2] <= 1 
(65) -x[2,1] <= 0 
(66) +x[1,2] +x[2,2] <= 1 
(67) -x[1,1] <= 0 
(68) +x[1,2] +x[3,2] +x[4,2] <= 1 
(69) -x[5,1] <= 0 
(70) -x[3,1] <= 0 
(71) -x[1,2] +x[1,3] +x[2,3] +x[3,3] +x[4,1] +x[4,3] +x[6,1] -w[3] <= 1 
(72) +x[1,1] -x[2,3] -x[3,3] +x[4,1] -x[4,3] +x[6,1] +w[3] <= 2 
(73) -x[1,3] +x[2,1] -x[3,3] +x[4,2] -x[4,3] +x[6,2] +w[3] <= 2 
(74) -x[1,3] +x[2,1] +x[3,2] -x[3,3] -x[4,3] +x[5,2] +w[3] <= 2 
(75) +x[1,2] -x[1,3] +x[2,2] -x[3,3] -x[4,1] -x[4,3] +x[5,1] +w[3] <= 2 
(76) -x[1,1] +x[1,3] +x[2,3] +x[3,3] +x[4,2] +x[4,3] +x[6,2] -w[3] <= 1 
(77) -x[1,1] +x[1,3] +x[2,3] +x[3,2] +x[3,3] +x[4,3] +x[5,2] -w[3] <= 1 
(78) -x[1,1] +x[1,2] +x[2,2] +x[3,2] +x[4,2] +x[5,3] +x[6,3] -w[3] <= 1 
(79) -x[1,1] +x[1,2] +x[2,2] +x[3,2] +x[4,2] +x[4,3] +x[6,3] -w[3] <= 1 
(80) -x[1,1] +x[1,2] +x[2,2] +x[3,2] +x[3,3] +x[4,2] +x[5,3] -w[3] <= 1 
(81) +x[1,3] -x[2,1] -x[3,1] -x[4,1] +x[4,3] +x[6,3] -w[3] <= 0 
(82) +x[1,3] -x[2,1] -x[3,1] +x[3,3] -x[4,1] +x[5,3] -w[3] <= 0 
(83) -x[1,1] +x[2,3] -x[3,1] -x[4,1] +x[4,2] +x[6,2] -w[3] <= 0 
(84) -x[1,1] +x[2,3] -x[3,1] +x[3,2] -x[4,1] +x[5,2] -w[3] <= 0 
(85) -x[1,1] +x[2,2] -x[3,1] -x[4,1] +x[4,3] +x[6,3] -w[3] <= 0 
(86) -x[1,1] +x[2,2] -x[3,1] +x[3,3] -x[4,1] +x[5,3] -w[3] <= 0 
(87) -x[1,1] +x[1,3] +x[2,3] +x[3,3] +x[4,3] -x[5,1] -x[6,1] -w[3] <= 0 
(88) -x[1,1] -x[3,1] +x[5,3] +x[6,1] +x[6,3] -w[3] <= 0 
(89) -x[1,1] -x[2,1] +x[3,3] +x[4,3] -x[5,1] -x[6,1] -w[3] <= -1 
(90) -x[1,1] -x[2,1] +x[3,3] +x[4,2] +x[4,3] +x[5,3] +x[6,2] +x[6,3] -w[3] <= 0 
(91) -x[1,1] -x[2,1] +x[3,2] +x[3,3] +x[4,3] +x[5,2] +x[5,3] +x[6,3] -w[3] <= 0 
(92) -x[1,1] -x[2,1] -x[3,1] -x[4,1] +x[5,3] +x[6,3] -w[3] <= -1 
(93) -x[1,1] +x[2,3] -x[3,1] -x[4,1] -x[5,1] -x[6,1] -w[3] <= -1 
(94) -x[1,3] +x[2,2] -x[3,3] +x[4,1] -x[4,3] +x[6,1] +w[3] <= 2 
(95) +x[1,2] -x[2,3] -x[3,3] +x[4,2] -x[4,3] +x[6,2] +w[3] <= 2 
(96) +x[1,2] -x[2,3] +x[3,2] -x[3,3] -x[4,3] +x[5,2] +w[3] <= 2 
(97) +x[1,2] -x[1,3] +x[2,2] +x[3,2] +x[4,2] -x[5,3] -x[6,3] +w[3] <= 2 
(98) +2x[1,3] -x[2,1] +x[2,3] -x[3,1] +x[3,3] -x[4,1] +x[4,3] +x[5,3] +x[6,3] -2w[3] <= 0 
(99) -2x[1,1] -x[2,1] -x[3,1] -x[4,1] +x[5,3] +x[6,3] -2w[3] <= -2 
(100) +x[1,2] -x[2,1] -x[3,1] -x[4,1] +x[4,2] +x[6,2] <= 1 
(101) +x[1,2] -x[2,1] -x[3,1] +x[3,2] -x[4,1] +x[5,2] <= 1 
(102) -x[1,1] +x[1,2] +x[2,2] +x[3,2] +x[4,2] -x[5,1] -x[6,1] <= 1 
(103) -x[1,1] -x[2,1] -x[3,1] -x[4,1] -x[5,1] -x[6,1] <= -1 
(104) +x[1,2] -x[1,3] +x[2,2] +x[3,2] +x[4,1] +x[4,2] +x[6,1] +w[3] <= 3 
(105) -2x[1,1] -x[2,1] -x[3,1] -x[4,1] -x[5,1] -x[6,1] -w[3] <= -2 
(106) -2x[1,1] +x[1,3] -x[2,1] +x[2,3] -x[3,1] +x[3,3] -x[4,1] +x[4,3] -2x[5,1] -2x[6,1] -2w[3] <= -2 
(107) -2x[1,1] +x[1,3] -x[2,1] +x[2,3] -x[3,1] +x[3,3] -x[4,1] +x[4,2] +x[4,3] -x[5,1] -x[6,1] +x[6,2] -2w[3] <= -1 
(108) -2x[1,1] +x[1,3] -x[2,1] +x[2,3] -x[3,1] +x[3,2] +x[3,3] -x[4,1] +x[4,3] -x[5,1] +x[5,2] -x[6,1] -2w[3] <= -1 

+x[0,j] +x[1,j] <= 1  for j=0,1, (12 66 )
+x[0,j] +x[2,j] +x[3,j] <= 1  for j=0,1, (15 68 )
-x[0,j+1] -x[1,j+1] -x[2,j+1] -x[3,j+1] -x[4,j+1] -x[5,j+1] <= -1  for j=-1,0, (16 103 )
+x[2,j] +x[4,j] <= 1  for j=0,1, (20 64 )
-x[0,j+1] <= 0  for j=-1,0,1, (25 26 67 )
-x[1,j+1] <= 0  for j=-1,0,1, (27 28 65 )
-x[2,j+1] <= 0  for j=-1,0,1, (29 30 70 )
-x[3,j] <= 0  for j=0,1,2, (31 32 33 )
-x[4,j+1] <= 0  for j=-1,0,1, (34 35 69 )
-x[5,j] <= 0  for j=0,1,2, (36 37 38 )
+x[3,j+1] +x[5,j+1] <= 1  for j=-1,0, (62 63 )
