
PORTA - a POlyhedron Representation Transformation Algorithm
Version 1.4.1-20090921

Written by Thomas Christof (Uni Heidelberg)
Revised by Andreas Loebel (ZIB Berlin)

PORTA is free software and comes with ABSOLUTELY NO WARRENTY! You are welcome
to use, modify, and redistribute it under the GNU General Public Lincese.

This is the program VALID from the PORTA package.

input file E:\Workspace/data/porta/F03P2.C4.A.ieq o.k.
dimension              :   28 
number of equations    :    0 
number of inequalities :    1 

input file E:\Workspace/data/porta/F03P2.C4.poi o.k.
dimension              :   28 
number of cone-points  :    0 
number of conv-points  :  192 

I n e q u a l i t y    1 :
==========================

computing points  i n v a l i d  for the inequality :
=====================================================
filtering points satisfying given linear system ..
no points found

computing points satisfying inequalitiy with equation :
=======================================================
filtering points satisfying given linear system ..
number of cone-points  :    0 
number of conv-points  :   36 

E:\Workspace/data/porta/F03P2.C4.A.ieq1.poi moved into E:\Workspace/data/porta/F03P2.C4.A.ieq1.poi%
mv: cannot stat `E:Workspace/data/porta/F03P2.C4.A.ieq1.poi': No such file or directory
output written to file E:\Workspace/data/porta/F03P2.C4.A.ieq1.poi

dimension of the points :
=========================

PORTA - a POlyhedron Representation Transformation Algorithm
Version 1.4.1-20090921

Written by Thomas Christof (Uni Heidelberg)
Revised by Andreas Loebel (ZIB Berlin)

PORTA is free software and comes with ABSOLUTELY NO WARRENTY! You are welcome
to use, modify, and redistribute it under the GNU General Public Lincese.

This is the program XPORTA from the PORTA package.

E:Workspace/data/porta/F03P2.C4.A.ieq1.poi : no such file
