DIM = 49

VALID
0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 1 1 1 0 0 0 

INEQUALITIES_SECTION
(  1)             -x5                                                                                                                                                                          == 0
(  2)                -x6                                                                                                                                                                       == 0
(  3)                   -x7                                                                                                                                                                    == 0
(  4)                                    -x12                                                                                                                                                  == 0
(  5)                                        -x13                                                                                                                                              == 0
(  6)                                            -x14                                                                                                                                          == 0
(  7)                                                                -x19                                                                                                                      == 0
(  8)                                                                    -x20                                                                                                                  == 0
(  9)                                                                        -x21                                                                                                              == 0
( 10)                                                                                            -x26                                                                                          == 0
( 11)                                                                                                -x27                                                                                      == 0
( 12)                                                                                                    -x28                                                                                  == 0
( 13)                                                                                                                        -x33                                                              == 0
( 14)                                                                                                                            -x34                                                          == 0
( 15)                                                                                                                                -x35                                                      == 0
( 16)                                                                                                                                                    -x40                                  == 0
( 17)                                                                                                                                                        -x41                              == 0
( 18)                                                                                                                                                            -x42                          == 0
( 19)                                                                                                                                                                             -x47         == 0
( 20)                                                                                                                                                                                 -x48     == 0
( 21)                                                                                                                                                                                     -x49 == 0
( 22)                                                                                                                                                                +x43-x44                  == 0
( 23)          +x4                   +x11                        +x18                        +x25                        +x32                        +x39                     -x46             == 0
( 24)                                                                                                        +x29+x30+x31+x32            +x36+x37+x38+x39            -x43                      == 0
( 25) +x1+x2+x3+x4         -x8-x9-x10-x11                                                                                                                                                      == 0
( 26)                      +x8+x9+x10+x11            -x15-x16-x17-x18            -x22-x23-x24-x25                                                                                              == 0
( 27)                                                +x15+x16+x17+x18            +x22+x23+x24+x25            -x29-x30-x31-x32            -x36-x37-x38-x39                                      == 0
( 28)                                                                                                                                                                    +x44                  == 1

(  1) -2x2+ x3-x9+ x10     -2x16     -x18-x22-2x23     -x25-2x30- x31- x32-x36-2x37- x38- x39-2x45      <= -3
(  2) -2x2- x3-x9- x10+ x11-2x16-2x17    -x22-2x23-2x24    -2x30- x31     -x36-2x37- x38          - x46 <= -3
(  3) - x2    -x9          - x16         -x22- x23         - x30          -x36- x37          - x45      <= -2
(  4) -2x2    -x9          - x16             - x23         - x30              - x37          - x45      <= -2
(  5) -2x2- x3-x9- x10     - x16- x17        - x23                   + x32         + x38+ x39- x45- x46 <= -2
(  6) -2x2- x3-x9- x10     - x16             - x23- x24         + x31+ x32              + x39- x45- x46 <= -2
(  7) -2x2- x3-x9- x10     - x16- x17        - x23- x24         + x31+2x32         + x38+2x39- x45- x46 <= -2
(  8) -2x2- x3-x9- x10     - x16- x17        - x23- x24    - x30     + x32    - x37     + x39     - x46 <= -2
(  9) -2x2    -x9          - x16             - x23              + x31+ x32         + x38+ x39-2x45      <= -2
( 10) -2x2    -x9- x10     - x16     +x18    - x23+ x24+x25          + x32         + x38+ x39-2x45- x46 <= -2
( 11) -2x2    -x9- x10     - x16+ x17+x18    - x23     +x25     + x31+ x32              + x39-2x45- x46 <= -2
( 12) -2x2-2x3-x9- x10     - x16- x17        - x23- x24              + x32              + x39     - x46 <= -2
( 13) - x2       + x10+ x11-2x16- x17    -x22-2x23- x24    - x30- x31     -x36- x37- x38     - x45- x46 <= -2
( 14) - x2- x3-x9     + x11-2x16- x17    -x22-2x23- x24    - x30- x31     -x36- x37- x38          - x46 <= -2
( 15) - x2- x3   + x10+2x11-2x16- x17    -x22-2x23- x24    - x30- x31     -x36- x37- x38     - x45- x46 <= -2
( 16) - x2+ x3   + x10     -2x16     -x18-x22-2x23     -x25- x30- x31- x32-x36- x37- x38- x39-2x45      <= -2
( 17) -2x2+ x3-x9+ x10     - x16+ x17        - x23+ x24    -2x30              -2x37          -2x45      <= -2
( 18) - x2- x3        + x11-2x16-2x17    -x22-2x23-2x24    - x30- x31     -x36- x37- x38          - x46 <= -2
( 19) -2x2+ x3-x9+ x10+ x11- x16+ x17+x18    - x23+2x24+x25-2x30              -2x37+ x38     -3x45      <= -2
( 20) -2x2+ x3-x9+ x10+ x11- x16+2x17+x18    - x23+ x24+x25-2x30+ x31         -2x37          -3x45      <= -2
( 21) - x2    -x9                                                                            - x45      <= -1
( 22) - x2                 - x16             - x23                                           - x45      <= -1
( 23) - x2- x3-x9- x10               +x18              +x25          + x32              + x39     - x46 <= -1
( 24) - x2    -x9          - x16             - x23              + x31+ x32         + x38+ x39- x45      <= -1
( 25) - x2    -x9               + x17+x18         + x24+x25- x30              - x37          - x45      <= -1
( 26) - x2    -x9          - x16             - x23         - x30              - x37                     <= -1
( 27) - x2       + x10+ x11- x16             - x23         - x30              - x37          - x45      <= -1
( 28) - x2- x3        + x11- x16- x17        - x23- x24              + x32              + x39     - x46 <= -1
( 29) - x2    -x9- x10     - x16     +x18    - x23+ x24+x25          + x32         + x38+ x39- x45- x46 <= -1
( 30) - x2    -x9- x10     - x16+ x17+x18    - x23     +x25     + x31+ x32              + x39- x45- x46 <= -1
( 31)                      - x16- x17-x18-x22- x23- x24-x25- x30- x31- x32-x36- x37- x38- x39           <= -1
( 32) - x2+ x3   + x10     - x16     -x18-x22- x23     -x25- x30- x31- x32-x36- x37- x38- x39- x45      <= -1
( 33) - x2-2x3-x9- x10     - x16- x17        - x23- x24         - x31+ x32         - x38+ x39+ x45- x46 <= -1
( 34) -2x2- x3-x9- x10+ x11- x16- x17+x18+x22- x23- x24+x25- x30     + x32+x36- x37     + x39     - x46 <= -1
( 35) -2x2+ x3-x9+ x10     - x16+ x17    +x22- x23+ x24    - x30          +x36- x37          -2x45      <= -1
( 36) - x2- x3   - x10+ x11- x16-2x17    -x22- x23-2x24    - x30- x31     -x36- x37- x38     + x45- x46 <= -1
( 37) - x2                                                                                              <=  0
( 38)     - x3                                                                                          <=  0
( 39)         -x9                                                                                       <=  0
( 40)            - x10                                                                                  <=  0
( 41)                 - x11                                                                             <=  0
( 42)                      - x16                                                                        <=  0
( 43)                           - x17                                                                   <=  0
( 44)                                -x18                                                               <=  0
( 45)                                    -x22                                                           <=  0
( 46)                                        - x23                                                      <=  0
( 47)                                             - x24                                                 <=  0
( 48)                                                  -x25                                             <=  0
( 49)                                                      - x30                                        <=  0
( 50)                                                           - x31                                   <=  0
( 51)                                                                - x32                              <=  0
( 52)                                                                     -x36                          <=  0
( 53)                                                                         - x37                     <=  0
( 54)                                                                              - x38                <=  0
( 55)                                                                                   - x39           <=  0
( 56)                                             + x24                            + x38     - x45      <=  0
( 57)                           + x17                           + x31                        - x45      <=  0
( 58)            + x10+ x11                                                                  - x45      <=  0
( 59)     + x3   + x10                                                                       - x45      <=  0
( 60)     + x3                  + x17             + x24                                      - x45      <=  0
( 61)                                                           + x31+ x32         + x38+ x39- x45      <=  0
( 62)                           + x17+x18         + x24+x25                                  - x45      <=  0
( 63)                 + x11          +x18              +x25          + x32              + x39     - x46 <=  0
( 64)         -x9          + x16+ x17+x18    + x23+ x24+x25                                  - x45      <=  0
( 65)         +x9+ x10+ x11- x16             - x23                                           - x45      <=  0
( 66) - x2                 - x16                                + x31+ x32    + x37+ x38+ x39- x45      <=  0
( 67) - x2                                   - x23         + x30+ x31+ x32         + x38+ x39- x45      <=  0
( 68) - x2    -x9               + x17+x18+x22     + x24+x25     + x31+ x32+x36     + x38+ x39- x45      <=  0
( 69)     + x3-x9          - x16             - x23+ x24                            + x38     - x45      <=  0
( 70)     + x3-x9          - x16+ x17        - x23              + x31                        - x45      <=  0
( 71) - x2+ x3   + x10          + x17             + x24    - x30              - x37          - x45      <=  0
( 72) - x2       + x10+ x11- x16     +x18+x22- x23     +x25          + x32+x36          + x39- x45- x46 <=  0
( 73)     - x3   - x10          - x17             - x24         - x31              - x38     + x45      <=  0
( 74)     + x3        - x11          -x18              -x25          - x32              - x39- x45+ x46 <=  0
( 75) - x2- x3-x9     + x11- x16     +x18+x22- x23     +x25          + x32+x36          + x39     - x46 <=  0
( 76) - x2- x3   + x10+2x11- x16     +x18+x22- x23     +x25          + x32+x36          + x39- x45- x46 <=  0
( 77) - x2- x3        + x11- x16- x17+x18+x22- x23- x24+x25          + x32+x36          + x39     - x46 <=  0
( 78) + x2+ x3        - x11          -x18-x22          -x25- x30     - x32-x36- x37     - x39- x45+ x46 <=  0
( 79)     + x3                  + x17+x18         +2x24+x25                        + x38     -2x45      <=  0
( 80)     + x3                  +2x17+x18         + x24+x25     + x31                        -2x45      <=  0
( 81)     + x3   + x10          + x17             + x24         + x31              + x38     -2x45+ x46 <=  0
( 82) - x2+ x3   + x10     - x16+ x17    +x22- x23+ x24                   +x36               -2x45      <=  0
( 83)     +2x3   + x10- x11     + x17-x18         + x24-x25          - x32              - x39-2x45+ x46 <=  0
( 84)     +2x3-x9+ x10- x11- x16+ x17-x18    - x23+ x24-x25     + x31              + x38     -2x45+ x46 <=  0
( 85) - x2-2x3-x9- x10     - x16- x17             - x24              + x32    + x37     + x39+ x45- x46 <=  0
( 86) - x2-2x3-x9- x10          - x17        - x23- x24    + x30     + x32              + x39+ x45- x46 <=  0
( 87)     - x3+x9     + x11- x16-2x17    -x22- x23-2x24    - x30- x31     -x36- x37- x38     + x45- x46 <=  0
( 88)                                                                                        + x45      <=  1
( 89)                                        + x23                            + x37                     <=  1
( 90)                                    +x22                             +x36                          <=  1
( 91)                      + x16                           + x30                                        <=  1
( 92) + x2    +x9                                                                                       <=  1
( 93)         +x9+ x10+ x11                                                                             <=  1
( 94) + x2                 + x16             + x23                                                      <=  1
( 95)                                                      + x30+ x31+ x32+x36+ x37+ x38+ x39           <=  1
( 96)                      + x16+ x17+x18+x22+ x23+ x24+x25                                             <=  1
( 97) - x2+ x3   + x10          + x17    +x22     + x24                   +x36               - x45      <=  1
( 98) + x2+ x3        - x11+ x16+ x17        + x23+ x24              - x32              - x39- x45+ x46 <=  1
( 99) + x2+ x3        - x11          -x18              -x25          - x32              - x39     + x46 <=  1
(100) + x2+ x3+x9+ x10               -x18              -x25          - x32              - x39- x45+ x46 <=  1
(101)     - x3-x9- x10          - x17+x18    + x23- x24+x25          + x32    + x37     + x39+ x45- x46 <=  1
(102)     - x3-x9- x10     + x16- x17+x18         - x24+x25+ x30     + x32              + x39+ x45- x46 <=  1
(103) - x2- x3   - x10+ x11     - x17+x18+x22     - x24+x25          + x32+x36          + x39+ x45- x46 <=  1
(104) + x2- x3+x9               - x17-x18-x22     - x24-x25- x30- x31- x32-x36- x37- x38- x39+ x45      <=  1
(105) + x2                 + x16     +x18    +2x23     +x25                   + x37                     <=  2
(106) + x2                 +2x16     +x18    + x23     +x25+ x30                                        <=  2
(107) + x2       + x10+ x11+ x16+ x17+x18    +2x23+ x24+x25                   + x37          - x45      <=  2
(108) + x2       + x10+ x11+2x16+ x17+x18    + x23+ x24+x25+ x30                             - x45      <=  2
(109) + x2+ x3   + x10     + x16+ x17+x18    +2x23+ x24+x25                   + x37          - x45      <=  2
(110) + x2+ x3   + x10     +2x16+ x17+x18    + x23+ x24+x25+ x30                             - x45      <=  2
(111) + x2+ x3+x9          + x16+ x17+x18    + x23+2x24+x25                        + x38     - x45      <=  2
(112) + x2+ x3+x9          + x16+2x17+x18    + x23+ x24+x25     + x31                        - x45      <=  2
(113)     + x3+x9+ x10+ x11+ x16+ x17+x18    + x23+2x24+x25                        + x38     - x45      <=  2
(114)     + x3+x9+ x10+ x11+ x16+2x17+x18    + x23+ x24+x25     + x31                        - x45      <=  2
(115) + x2+ x3+x9+ x10          + x17             + x24    + x30+ x31         + x37+ x38     - x45+ x46 <=  2
(116) + x2+ x3+x9+ x10          + x17        + x23+ x24         + x31         + x37+ x38     - x45+ x46 <=  2
(117) + x2+ x3+x9+ x10     + x16+ x17             + x24    + x30+ x31              + x38     - x45+ x46 <=  2
(118) + x2+ x3+x9+ x10     + x16+ x17        + x23+ x24         + x31              + x38     - x45+ x46 <=  2
(119) + x2+ x3   + x10     + x16+ x17        + x23+ x24    + x30+ x31         + x37+ x38     - x45+ x46 <=  2
(120) + x2+ x3        - x11+ x16+ x17    +x22+ x23+ x24         + x31     +x36     + x38     - x45+ x46 <=  2
(121) + x2       - x10          - x17        + x23- x24                       + x37          + x45      <=  2
(122) + x2       - x10     + x16- x17             - x24    + x30                             + x45      <=  2
(123) + x2- x3+x9          + x16             + x23              - x31              - x38     + x45      <=  2
(124) +2x2+ x3+x9     - x11+ x16     -x18    + x23     -x25     + x31              + x38     - x45+ x46 <=  2
(125)     - x3+x9     + x11     - x17+x18+x22     - x24+x25          + x32+x36          + x39+ x45- x46 <=  2
(126) + x2+2x3   + x10- x11     + x17-x18         + x24-x25+ x30+ x31         + x37+ x38     - x45+ x46 <=  2
(127) +2x2    +x9     - x11+ x16     -x18    + x23     -x25          - x32              - x39     + x46 <=  2
(128) + x2+2x3   + x10- x11     + x17-x18    + x23+ x24-x25          - x32    + x37     - x39- x45+ x46 <=  2
(129) + x2+2x3   + x10- x11+ x16+ x17-x18         + x24-x25+ x30     - x32              - x39- x45+ x46 <=  2
(130) +2x2+ x3+x9     - x11+ x16     -x18    + x23+ x24-x25          - x32         + x38- x39- x45+ x46 <=  2
(131) +2x2+ x3+x9     - x11+ x16+ x17-x18    + x23     -x25     + x31- x32              - x39- x45+ x46 <=  2
(132)     +2x3+x9+2x10     + x16+2x17        + x23+2x24         + x31              + x38     -2x45+ x46 <=  2
(133) + x2+2x3   + x10- x11+ x16+2x17        +2x23+2x24              - x32    + x37     - x39-2x45+ x46 <=  2
(134) + x2+2x3   + x10- x11+2x16+2x17        + x23+2x24    + x30     - x32              - x39-2x45+ x46 <=  2
(135) +2x2+2x3+x9     - x11+ x16+ x17        + x23+2x24              - x32         + x38- x39-2x45+ x46 <=  2
(136) +2x2+2x3+x9     - x11+ x16+2x17        + x23+ x24         + x31- x32              - x39-2x45+ x46 <=  2
(137) +2x2+2x3+x9+ x10- x11+ x16+ x17-x18    + x23+ x24-x25     + x31- x32         + x38- x39-2x45+2x46 <=  2
(138) + x2    +x9+ x10+ x11+ x16+ x17+x18    +2x23+ x24+x25                   + x37                     <=  3
(139) + x2    +x9+ x10+ x11+2x16+ x17+x18    + x23+ x24+x25+ x30                                        <=  3
(140) + x2+ x3+x9+ x10     + x16+ x17        + x23+ x24    + x30+ x31         + x37+ x38          + x46 <=  3
(141) + x2- x3+x9          + x16         +x22+ x23                        +x36               + x45      <=  3
(142) +2x2+ x3+x9     - x11+ x16     -x18    + x23     -x25+ x30+ x31         + x37+ x38          + x46 <=  3
(143) +2x2+2x3+x9+ x10- x11+ x16+ x17-x18    + x23+ x24-x25+ x30+ x31- x32    + x37+ x38- x39- x45+2x46 <=  3
(144) +2x2+ x3+x9          + x16             +2x23         + x30+ x31         +2x37+ x38          + x46 <=  4
(145) +2x2+ x3+x9          +2x16             + x23         +2x30+ x31         + x37+ x38          + x46 <=  4
(146) +2x2+3x3+x9+2x10- x11+ x16+2x17-x18    + x23+2x24-x25+2x30+2x31         +2x37+2x38     -2x45+2x46 <=  4
(147) +2x2+3x3+x9+2x10- x11+ x16+2x17-x18    +2x23+2x24-x25+ x30+ x31- x32    +2x37+ x38- x39-2x45+2x46 <=  4
(148) +2x2+3x3+x9+2x10- x11+2x16+2x17-x18    + x23+2x24-x25+2x30+ x31- x32    + x37+ x38- x39-2x45+2x46 <=  4
(149) +2x2+3x3+x9+2x10     + x16+2x17        + x23+3x24    +2x30+2x31         +2x37+3x38     -3x45+2x46 <=  4
(150) +2x2+3x3+x9+2x10     + x16+3x17        + x23+2x24    +2x30+3x31         +2x37+2x38     -3x45+2x46 <=  4

END
