DIM = 42

VALID
0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 1 1 1 0 0 

INEQUALITIES_SECTION
(  1)             -x5                                                                                                                                              == 0
(  2)                -x6                                                                                                                                           == 0
(  3)                                -x11                                                                                                                          == 0
(  4)                                    -x12                                                                                                                      == 0
(  5)                                                        -x17                                                                                                  == 0
(  6)                                                            -x18                                                                                              == 0
(  7)                                                                                -x23                                                                          == 0
(  8)                                                                                    -x24                                                                      == 0
(  9)                                                                                                        -x29                                                  == 0
( 10)                                                                                                            -x30                                              == 0
( 11)                                                                                                                                -x35                          == 0
( 12)                                                                                                                                    -x36                      == 0
( 13)                                                                                                                                                     -x41     == 0
( 14)                                                                                                                                                         -x42 == 0
( 15)                                                                                                                                        +x37-x38              == 0
( 16)          +x4               +x10                    +x16                    +x22                    +x28                    +x34                 -x40         == 0
( 17)                                                                                        +x25+x26+x27+x28        +x31+x32+x33+x34        -x37                  == 0
( 18) +x1+x2+x3+x4      -x7-x8-x9-x10                                                                                                                              == 0
( 19)                   +x7+x8+x9+x10        -x13-x14-x15-x16        -x19-x20-x21-x22                                                                              == 0
( 20)                                        +x13+x14+x15+x16        +x19+x20+x21+x22        -x25-x26-x27-x28        -x31-x32-x33-x34                              == 0
( 21)                                                                                                                                            +x38              == 1

(  1) -2x2+ x3-x8+ x9     -2x14     -x16-x19-2x20     -x22-2x26- x27- x28-x31-2x32- x33- x34-2x39      <= -3
(  2) -2x2- x3-x8- x9+ x10-2x14-2x15    -x19-2x20-2x21    -2x26- x27     -x31-2x32- x33          - x40 <= -3
(  3) - x2    -x8         - x14         -x19- x20         - x26          -x31- x32          - x39      <= -2
(  4) -2x2    -x8         - x14             - x20         - x26              - x32          - x39      <= -2
(  5) -2x2- x3-x8- x9     - x14- x15        - x20                   + x28         + x33+ x34- x39- x40 <= -2
(  6) -2x2- x3-x8- x9     - x14             - x20- x21         + x27+ x28              + x34- x39- x40 <= -2
(  7) -2x2- x3-x8- x9     - x14- x15        - x20- x21         + x27+2x28         + x33+2x34- x39- x40 <= -2
(  8) -2x2- x3-x8- x9     - x14- x15        - x20- x21    - x26     + x28    - x32     + x34     - x40 <= -2
(  9) -2x2    -x8         - x14             - x20              + x27+ x28         + x33+ x34-2x39      <= -2
( 10) -2x2    -x8- x9     - x14     +x16    - x20+ x21+x22          + x28         + x33+ x34-2x39- x40 <= -2
( 11) -2x2    -x8- x9     - x14+ x15+x16    - x20     +x22     + x27+ x28              + x34-2x39- x40 <= -2
( 12) -2x2-2x3-x8- x9     - x14- x15        - x20- x21              + x28              + x34     - x40 <= -2
( 13) - x2       + x9+ x10-2x14- x15    -x19-2x20- x21    - x26- x27     -x31- x32- x33     - x39- x40 <= -2
( 14) - x2- x3-x8    + x10-2x14- x15    -x19-2x20- x21    - x26- x27     -x31- x32- x33          - x40 <= -2
( 15) - x2- x3   + x9+2x10-2x14- x15    -x19-2x20- x21    - x26- x27     -x31- x32- x33     - x39- x40 <= -2
( 16) - x2+ x3   + x9     -2x14     -x16-x19-2x20     -x22- x26- x27- x28-x31- x32- x33- x34-2x39      <= -2
( 17) -2x2+ x3-x8+ x9     - x14+ x15        - x20+ x21    -2x26              -2x32          -2x39      <= -2
( 18) - x2- x3       + x10-2x14-2x15    -x19-2x20-2x21    - x26- x27     -x31- x32- x33          - x40 <= -2
( 19) -2x2+ x3-x8+ x9+ x10- x14+ x15+x16    - x20+2x21+x22-2x26              -2x32+ x33     -3x39      <= -2
( 20) -2x2+ x3-x8+ x9+ x10- x14+2x15+x16    - x20+ x21+x22-2x26+ x27         -2x32          -3x39      <= -2
( 21) - x2    -x8                                                                           - x39      <= -1
( 22) - x2                - x14             - x20                                           - x39      <= -1
( 23) - x2- x3-x8- x9               +x16              +x22          + x28              + x34     - x40 <= -1
( 24) - x2    -x8         - x14             - x20              + x27+ x28         + x33+ x34- x39      <= -1
( 25) - x2    -x8              + x15+x16         + x21+x22- x26              - x32          - x39      <= -1
( 26) - x2    -x8         - x14             - x20         - x26              - x32                     <= -1
( 27) - x2       + x9+ x10- x14             - x20         - x26              - x32          - x39      <= -1
( 28) - x2- x3       + x10- x14- x15        - x20- x21              + x28              + x34     - x40 <= -1
( 29) - x2    -x8- x9     - x14     +x16    - x20+ x21+x22          + x28         + x33+ x34- x39- x40 <= -1
( 30) - x2    -x8- x9     - x14+ x15+x16    - x20     +x22     + x27+ x28              + x34- x39- x40 <= -1
( 31)                     - x14- x15-x16-x19- x20- x21-x22- x26- x27- x28-x31- x32- x33- x34           <= -1
( 32) - x2+ x3   + x9     - x14     -x16-x19- x20     -x22- x26- x27- x28-x31- x32- x33- x34- x39      <= -1
( 33) - x2-2x3-x8- x9     - x14- x15        - x20- x21         - x27+ x28         - x33+ x34+ x39- x40 <= -1
( 34) -2x2- x3-x8- x9+ x10- x14- x15+x16+x19- x20- x21+x22- x26     + x28+x31- x32     + x34     - x40 <= -1
( 35) -2x2+ x3-x8+ x9     - x14+ x15    +x19- x20+ x21    - x26          +x31- x32          -2x39      <= -1
( 36) - x2- x3   - x9+ x10- x14-2x15    -x19- x20-2x21    - x26- x27     -x31- x32- x33     + x39- x40 <= -1
( 37) - x2                                                                                             <=  0
( 38)     - x3                                                                                         <=  0
( 39)         -x8                                                                                      <=  0
( 40)            - x9                                                                                  <=  0
( 41)                - x10                                                                             <=  0
( 42)                     - x14                                                                        <=  0
( 43)                          - x15                                                                   <=  0
( 44)                               -x16                                                               <=  0
( 45)                                   -x19                                                           <=  0
( 46)                                       - x20                                                      <=  0
( 47)                                            - x21                                                 <=  0
( 48)                                                 -x22                                             <=  0
( 49)                                                     - x26                                        <=  0
( 50)                                                          - x27                                   <=  0
( 51)                                                               - x28                              <=  0
( 52)                                                                    -x31                          <=  0
( 53)                                                                        - x32                     <=  0
( 54)                                                                             - x33                <=  0
( 55)                                                                                  - x34           <=  0
( 56)                                            + x21                            + x33     - x39      <=  0
( 57)                          + x15                           + x27                        - x39      <=  0
( 58)            + x9+ x10                                                                  - x39      <=  0
( 59)     + x3   + x9                                                                       - x39      <=  0
( 60)     + x3                 + x15             + x21                                      - x39      <=  0
( 61)                                                          + x27+ x28         + x33+ x34- x39      <=  0
( 62)                          + x15+x16         + x21+x22                                  - x39      <=  0
( 63)                + x10          +x16              +x22          + x28              + x34     - x40 <=  0
( 64)         -x8         + x14+ x15+x16    + x20+ x21+x22                                  - x39      <=  0
( 65)         +x8+ x9+ x10- x14             - x20                                           - x39      <=  0
( 66) - x2                - x14                                + x27+ x28    + x32+ x33+ x34- x39      <=  0
( 67) - x2                                  - x20         + x26+ x27+ x28         + x33+ x34- x39      <=  0
( 68) - x2    -x8              + x15+x16+x19     + x21+x22     + x27+ x28+x31     + x33+ x34- x39      <=  0
( 69)     + x3-x8         - x14             - x20+ x21                            + x33     - x39      <=  0
( 70)     + x3-x8         - x14+ x15        - x20              + x27                        - x39      <=  0
( 71) - x2+ x3   + x9          + x15             + x21    - x26              - x32          - x39      <=  0
( 72) - x2       + x9+ x10- x14     +x16+x19- x20     +x22          + x28+x31          + x34- x39- x40 <=  0
( 73)     - x3   - x9          - x15             - x21         - x27              - x33     + x39      <=  0
( 74)     + x3       - x10          -x16              -x22          - x28              - x34- x39+ x40 <=  0
( 75) - x2- x3-x8    + x10- x14     +x16+x19- x20     +x22          + x28+x31          + x34     - x40 <=  0
( 76) - x2- x3   + x9+2x10- x14     +x16+x19- x20     +x22          + x28+x31          + x34- x39- x40 <=  0
( 77) - x2- x3       + x10- x14- x15+x16+x19- x20- x21+x22          + x28+x31          + x34     - x40 <=  0
( 78) + x2+ x3       - x10          -x16-x19          -x22- x26     - x28-x31- x32     - x34- x39+ x40 <=  0
( 79)     + x3                 + x15+x16         +2x21+x22                        + x33     -2x39      <=  0
( 80)     + x3                 +2x15+x16         + x21+x22     + x27                        -2x39      <=  0
( 81)     + x3   + x9          + x15             + x21         + x27              + x33     -2x39+ x40 <=  0
( 82) - x2+ x3   + x9     - x14+ x15    +x19- x20+ x21                   +x31               -2x39      <=  0
( 83)     +2x3   + x9- x10     + x15-x16         + x21-x22          - x28              - x34-2x39+ x40 <=  0
( 84)     +2x3-x8+ x9- x10- x14+ x15-x16    - x20+ x21-x22     + x27              + x33     -2x39+ x40 <=  0
( 85) - x2-2x3-x8- x9     - x14- x15             - x21              + x28    + x32     + x34+ x39- x40 <=  0
( 86) - x2-2x3-x8- x9          - x15        - x20- x21    + x26     + x28              + x34+ x39- x40 <=  0
( 87)     - x3+x8    + x10- x14-2x15    -x19- x20-2x21    - x26- x27     -x31- x32- x33     + x39- x40 <=  0
( 88)                                                                                       + x39      <=  1
( 89)                                       + x20                            + x32                     <=  1
( 90)                                   +x19                             +x31                          <=  1
( 91)                     + x14                           + x26                                        <=  1
( 92) + x2    +x8                                                                                      <=  1
( 93)         +x8+ x9+ x10                                                                             <=  1
( 94) + x2                + x14             + x20                                                      <=  1
( 95)                                                     + x26+ x27+ x28+x31+ x32+ x33+ x34           <=  1
( 96)                     + x14+ x15+x16+x19+ x20+ x21+x22                                             <=  1
( 97) - x2+ x3   + x9          + x15    +x19     + x21                   +x31               - x39      <=  1
( 98) + x2+ x3       - x10+ x14+ x15        + x20+ x21              - x28              - x34- x39+ x40 <=  1
( 99) + x2+ x3       - x10          -x16              -x22          - x28              - x34     + x40 <=  1
(100) + x2+ x3+x8+ x9               -x16              -x22          - x28              - x34- x39+ x40 <=  1
(101)     - x3-x8- x9          - x15+x16    + x20- x21+x22          + x28    + x32     + x34+ x39- x40 <=  1
(102)     - x3-x8- x9     + x14- x15+x16         - x21+x22+ x26     + x28              + x34+ x39- x40 <=  1
(103) - x2- x3   - x9+ x10     - x15+x16+x19     - x21+x22          + x28+x31          + x34+ x39- x40 <=  1
(104) + x2- x3+x8              - x15-x16-x19     - x21-x22- x26- x27- x28-x31- x32- x33- x34+ x39      <=  1
(105) + x2                + x14     +x16    +2x20     +x22                   + x32                     <=  2
(106) + x2                +2x14     +x16    + x20     +x22+ x26                                        <=  2
(107) + x2       + x9+ x10+ x14+ x15+x16    +2x20+ x21+x22                   + x32          - x39      <=  2
(108) + x2       + x9+ x10+2x14+ x15+x16    + x20+ x21+x22+ x26                             - x39      <=  2
(109) + x2+ x3   + x9     + x14+ x15+x16    +2x20+ x21+x22                   + x32          - x39      <=  2
(110) + x2+ x3   + x9     +2x14+ x15+x16    + x20+ x21+x22+ x26                             - x39      <=  2
(111) + x2+ x3+x8         + x14+ x15+x16    + x20+2x21+x22                        + x33     - x39      <=  2
(112) + x2+ x3+x8         + x14+2x15+x16    + x20+ x21+x22     + x27                        - x39      <=  2
(113)     + x3+x8+ x9+ x10+ x14+ x15+x16    + x20+2x21+x22                        + x33     - x39      <=  2
(114)     + x3+x8+ x9+ x10+ x14+2x15+x16    + x20+ x21+x22     + x27                        - x39      <=  2
(115) + x2+ x3+x8+ x9          + x15             + x21    + x26+ x27         + x32+ x33     - x39+ x40 <=  2
(116) + x2+ x3+x8+ x9          + x15        + x20+ x21         + x27         + x32+ x33     - x39+ x40 <=  2
(117) + x2+ x3+x8+ x9     + x14+ x15             + x21    + x26+ x27              + x33     - x39+ x40 <=  2
(118) + x2+ x3+x8+ x9     + x14+ x15        + x20+ x21         + x27              + x33     - x39+ x40 <=  2
(119) + x2+ x3   + x9     + x14+ x15        + x20+ x21    + x26+ x27         + x32+ x33     - x39+ x40 <=  2
(120) + x2+ x3       - x10+ x14+ x15    +x19+ x20+ x21         + x27     +x31     + x33     - x39+ x40 <=  2
(121) + x2       - x9          - x15        + x20- x21                       + x32          + x39      <=  2
(122) + x2       - x9     + x14- x15             - x21    + x26                             + x39      <=  2
(123) + x2- x3+x8         + x14             + x20              - x27              - x33     + x39      <=  2
(124) +2x2+ x3+x8    - x10+ x14     -x16    + x20     -x22     + x27              + x33     - x39+ x40 <=  2
(125)     - x3+x8    + x10     - x15+x16+x19     - x21+x22          + x28+x31          + x34+ x39- x40 <=  2
(126) + x2+2x3   + x9- x10     + x15-x16         + x21-x22+ x26+ x27         + x32+ x33     - x39+ x40 <=  2
(127) +2x2    +x8    - x10+ x14     -x16    + x20     -x22          - x28              - x34     + x40 <=  2
(128) + x2+2x3   + x9- x10     + x15-x16    + x20+ x21-x22          - x28    + x32     - x34- x39+ x40 <=  2
(129) + x2+2x3   + x9- x10+ x14+ x15-x16         + x21-x22+ x26     - x28              - x34- x39+ x40 <=  2
(130) +2x2+ x3+x8    - x10+ x14     -x16    + x20+ x21-x22          - x28         + x33- x34- x39+ x40 <=  2
(131) +2x2+ x3+x8    - x10+ x14+ x15-x16    + x20     -x22     + x27- x28              - x34- x39+ x40 <=  2
(132)     +2x3+x8+2x9     + x14+2x15        + x20+2x21         + x27              + x33     -2x39+ x40 <=  2
(133) + x2+2x3   + x9- x10+ x14+2x15        +2x20+2x21              - x28    + x32     - x34-2x39+ x40 <=  2
(134) + x2+2x3   + x9- x10+2x14+2x15        + x20+2x21    + x26     - x28              - x34-2x39+ x40 <=  2
(135) +2x2+2x3+x8    - x10+ x14+ x15        + x20+2x21              - x28         + x33- x34-2x39+ x40 <=  2
(136) +2x2+2x3+x8    - x10+ x14+2x15        + x20+ x21         + x27- x28              - x34-2x39+ x40 <=  2
(137) +2x2+2x3+x8+ x9- x10+ x14+ x15-x16    + x20+ x21-x22     + x27- x28         + x33- x34-2x39+2x40 <=  2
(138) + x2    +x8+ x9+ x10+ x14+ x15+x16    +2x20+ x21+x22                   + x32                     <=  3
(139) + x2    +x8+ x9+ x10+2x14+ x15+x16    + x20+ x21+x22+ x26                                        <=  3
(140) + x2+ x3+x8+ x9     + x14+ x15        + x20+ x21    + x26+ x27         + x32+ x33          + x40 <=  3
(141) + x2- x3+x8         + x14         +x19+ x20                        +x31               + x39      <=  3
(142) +2x2+ x3+x8    - x10+ x14     -x16    + x20     -x22+ x26+ x27         + x32+ x33          + x40 <=  3
(143) +2x2+2x3+x8+ x9- x10+ x14+ x15-x16    + x20+ x21-x22+ x26+ x27- x28    + x32+ x33- x34- x39+2x40 <=  3
(144) +2x2+ x3+x8         + x14             +2x20         + x26+ x27         +2x32+ x33          + x40 <=  4
(145) +2x2+ x3+x8         +2x14             + x20         +2x26+ x27         + x32+ x33          + x40 <=  4
(146) +2x2+3x3+x8+2x9- x10+ x14+2x15-x16    + x20+2x21-x22+2x26+2x27         +2x32+2x33     -2x39+2x40 <=  4
(147) +2x2+3x3+x8+2x9- x10+ x14+2x15-x16    +2x20+2x21-x22+ x26+ x27- x28    +2x32+ x33- x34-2x39+2x40 <=  4
(148) +2x2+3x3+x8+2x9- x10+2x14+2x15-x16    + x20+2x21-x22+2x26+ x27- x28    + x32+ x33- x34-2x39+2x40 <=  4
(149) +2x2+3x3+x8+2x9     + x14+2x15        + x20+3x21    +2x26+2x27         +2x32+3x33     -3x39+2x40 <=  4
(150) +2x2+3x3+x8+2x9     + x14+3x15        + x20+2x21    +2x26+3x27         +2x32+2x33     -3x39+2x40 <=  4

END
