DIM = 24

VALID
0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 1 0 1 1 1 

INEQUALITIES_SECTION
(  1)                                                                            +x22-x23  == 0
(  2)                                        +x13+x14+x15+x16+x17+x18            -x22      == 0
(  3) +x1+x2+x3         -x7-x8-x9-x10-x11-x12                                              == 0
(  4)          -x4-x5-x6                     +x13+x14+x15+x16+x17+x18-x19-x20-x21          == 0
(  5)                   +x7+x8+x9+x10+x11+x12-x13-x14-x15-x16-x17-x18                      == 0
(  6)                                                                                +x23  == 1

(  1) -2x2+ x3-x5+ x6-2x8    -x10-2x11     -2x14- x15-x16-2x17- x18    -x20+ x21-2x24 <= -3
(  2) - x2    -x5    - x8    -x10- x11     - x14     -x16- x17         -x20     - x24 <= -2
(  3) -2x2    -x5    - x8        - x11     - x14         - x17         -x20     - x24 <= -2
(  4) -2x2- x3-x5- x6- x8- x9    - x11                        + x18    -x20- x21- x24 <= -2
(  5) -2x2- x3-x5- x6- x8        - x11- x12     + x15                  -x20- x21- x24 <= -2
(  6) -2x2- x3-x5- x6- x8- x9    - x11- x12     + x15         + x18    -x20- x21- x24 <= -2
(  7) -2x2- x3-x5- x6- x8- x9    - x11- x12- x14         - x17         -x20- x21      <= -2
(  8) -2x2    -x5    - x8        - x11          + x15         + x18    -x20     -2x24 <= -2
(  9) - x2       + x6-2x8- x9-x10-2x11- x12- x14- x15-x16- x17- x18        + x21- x24 <= -2
( 10) - x2- x3-x5    -2x8- x9-x10-2x11- x12- x14- x15-x16- x17- x18    -x20           <= -2
( 11) -2x2+ x3-x5+ x6- x8+ x9    - x11+ x12-2x14         -2x17         -x20+ x21-2x24 <= -2
( 12) - x2- x3-x5- x6                                                  -x20- x21      <= -1
( 13) - x2- x3       - x8- x9    - x11- x12                                           <= -1
( 14) - x2    -x5    - x8        - x11          + x15         + x18    -x20     - x24 <= -1
( 15) - x2    -x5        + x9         + x12- x14         - x17         -x20     - x24 <= -1
( 16) - x2       + x6- x8        - x11     - x14         - x17             + x21- x24 <= -1
( 17) - x2    -x5    - x8        - x11     - x14         - x17         -x20           <= -1
( 18) - x2    -x5- x6- x8        - x11+ x12                   + x18    -x20- x21- x24 <= -1
( 19) - x2    -x5- x6- x8+ x9    - x11          + x15                  -x20- x21- x24 <= -1
( 20)                - x8- x9-x10- x11- x12- x14- x15-x16- x17- x18                   <= -1
( 21) - x2+ x3   + x6- x8    -x10- x11     - x14- x15-x16- x17- x18        + x21- x24 <= -1
( 22) - x2-2x3-x5- x6- x8- x9    - x11- x12     - x15         - x18    -x20- x21+ x24 <= -1
( 23) -2x2+ x3-x5+ x6- x8+ x9+x10- x11+ x12- x14     +x16- x17         -x20+ x21-2x24 <= -1
( 24) - x2- x3   - x6- x8-2x9-x10- x11-2x12- x14- x15-x16- x17- x18        - x21+ x24 <= -1
( 25) - x2                                                                            <=  0
( 26)     - x3                                                                        <=  0
( 27)         -x5                                                                     <=  0
( 28)            - x6                                                                 <=  0
( 29)                - x8                                                             <=  0
( 30)                    - x9                                                         <=  0
( 31)                        -x10                                                     <=  0
( 32)                            - x11                                                <=  0
( 33)                                 - x12                                           <=  0
( 34)                                      - x14                                      <=  0
( 35)                                           - x15                                 <=  0
( 36)                                                -x16                             <=  0
( 37)                                                    - x17                        <=  0
( 38)                                                         - x18                   <=  0
( 39)                                                              -x19               <=  0
( 40)                                                                  -x20           <=  0
( 41)                                                                      - x21      <=  0
( 42)                                           + x15         + x18             - x24 <=  0
( 43)                                 + x12                   + x18             - x24 <=  0
( 44)                    + x9                   + x15                           - x24 <=  0
( 45)     + x3           + x9         + x12                                     - x24 <=  0
( 46)     + x3   + x6                                                      + x21- x24 <=  0
( 47) - x2           - x8                       + x15    + x17+ x18             - x24 <=  0
( 48) - x2                       - x11     + x14+ x15         + x18             - x24 <=  0
( 49)         -x5    + x8+ x9    + x11+ x12                            -x20     - x24 <=  0
( 50)         +x5+ x6- x8        - x11                                 +x20+ x21- x24 <=  0
( 51) - x2       + x6- x8    +x10- x11               +x16                  + x21- x24 <=  0
( 52) - x2+ x3   + x6    + x9         + x12- x14         - x17             + x21- x24 <=  0
( 53) - x2    -x5        + x9+x10     + x12     + x15+x16     + x18    -x20     - x24 <=  0
( 54) + x2+ x3               -x10          - x14     -x16- x17                  - x24 <=  0
( 55)     + x3-x5    - x8        - x11+ x12                   + x18    -x20     - x24 <=  0
( 56)     + x3-x5    - x8+ x9    - x11          + x15                  -x20     - x24 <=  0
( 57) - x2- x3-x5    - x8    +x10- x11               +x16              -x20           <=  0
( 58)     - x3   - x6    - x9         - x12     - x15         - x18        - x21+ x24 <=  0
( 59)     + x3   + x6    + x9         + x12     + x15         + x18        + x21-2x24 <=  0
( 60)     +2x3-x5+ x6- x8+ x9    - x11+ x12     + x15         + x18    -x20+ x21-2x24 <=  0
( 61) - x2-2x3-x5- x6- x8- x9         - x12              + x17         -x20- x21+ x24 <=  0
( 62) - x2-2x3-x5- x6    - x9    - x11- x12+ x14                       -x20- x21+ x24 <=  0
( 63)     - x3+x5    - x8-2x9-x10- x11-2x12- x14- x15-x16- x17- x18    +x20     + x24 <=  0
( 64)                                                                           + x24 <=  1
( 65)                            + x11                   + x17                        <=  1
( 66)                        +x10                    +x16                             <=  1
( 67)                + x8                  + x14                                      <=  1
( 68) + x2+ x3                                                                        <=  1
( 69) + x2           + x8        + x11                                                <=  1
( 70) + x2    +x5                                                      +x20           <=  1
( 71)                                      + x14+ x15+x16+ x17+ x18                   <=  1
( 72)                + x8+ x9+x10+ x11+ x12                                           <=  1
( 73)         +x5+ x6                                              +x19+x20+ x21      <=  1
( 74) - x2+ x3   + x6    + x9+x10     + x12          +x16                  + x21- x24 <=  1
( 75) - x2- x3   - x6    - x9+x10     - x12          +x16                  - x21+ x24 <=  1
( 76)     - x3-x5- x6    - x9    + x11- x12              + x17         -x20- x21+ x24 <=  1
( 77)     - x3-x5- x6+ x8- x9         - x12+ x14                       -x20- x21+ x24 <=  1
( 78) + x2- x3+x5        - x9-x10     - x12- x14- x15-x16- x17- x18    +x20     + x24 <=  1
( 79) + x2+2x3   + x6    + x9    + x11+ x12              + x17             + x21- x24 <=  2
( 80) + x2+2x3   + x6+ x8+ x9         + x12+ x14                           + x21- x24 <=  2
( 81) +2x2+ x3+x5    + x8        + x11          + x15         + x18    +x20     - x24 <=  2
( 82) +2x2+ x3+x5    + x8        + x11+ x12                   + x18    +x20     - x24 <=  2
( 83) +2x2+ x3+x5    + x8+ x9    + x11          + x15                  +x20     - x24 <=  2
( 84) + x2+ x3   + x6+ x8+ x9    +2x11+ x12              + x17             + x21- x24 <=  2
( 85) + x2+ x3   + x6+2x8+ x9    + x11+ x12+ x14                           + x21- x24 <=  2
( 86) + x2+ x3+x5    + x8+ x9    + x11+2x12                   + x18    +x20     - x24 <=  2
( 87) + x2+ x3+x5    + x8+2x9    + x11+ x12     + x15                  +x20     - x24 <=  2
( 88)     + x3+x5+ x6+ x8+ x9    + x11+2x12                   + x18    +x20+ x21- x24 <=  2
( 89)     + x3+x5+ x6+ x8+2x9    + x11+ x12     + x15                  +x20+ x21- x24 <=  2
( 90) + x2+2x3   + x6    + x9         + x12+ x14+ x15    + x17+ x18        + x21- x24 <=  2
( 91) + x2+ x3       + x8+ x9+x10+ x11+ x12     + x15+x16     + x18             - x24 <=  2
( 92) + x2+ x3   + x6+ x8+ x9    + x11+ x12+ x14+ x15    + x17+ x18        + x21- x24 <=  2
( 93) + x2+ x3+x5+ x6    + x9         + x12+ x14+ x15    + x17+ x18    +x20+ x21- x24 <=  2
( 94) + x2+ x3+x5+ x6    + x9    + x11+ x12     + x15    + x17+ x18    +x20+ x21- x24 <=  2
( 95) + x2+ x3+x5+ x6+ x8+ x9         + x12+ x14+ x15         + x18    +x20+ x21- x24 <=  2
( 96) + x2+ x3+x5+ x6+ x8+ x9    + x11+ x12     + x15         + x18    +x20+ x21- x24 <=  2
( 97)     - x3+x5        - x9+x10     - x12          +x16              +x20     + x24 <=  2
( 98) + x2- x3+x5    + x8        + x11          - x15         - x18    +x20     + x24 <=  2
( 99) + x2       - x6    - x9    + x11- x12              + x17             - x21+ x24 <=  2
(100) + x2       - x6+ x8- x9         - x12+ x14                           - x21+ x24 <=  2
(101)     +2x3+x5+2x6+ x8+2x9    + x11+2x12     + x15         + x18    +x20+2x21-2x24 <=  2
(102) +2x2+2x3+x5+ x6+ x8+ x9    + x11+ x12     + x15         + x18    +x20+ x21-2x24 <=  2
(103) + x2    +x5+ x6+ x8+ x9    +2x11+ x12              + x17         +x20+ x21      <=  3
(104) + x2    +x5+ x6+2x8+ x9    + x11+ x12+ x14                       +x20+ x21      <=  3
(105) +2x2+ x3+x5    + x8        + x11     + x14+ x15    + x17+ x18    +x20           <=  3
(106) + x2+ x3+x5+ x6+ x8+ x9    + x11+ x12+ x14+ x15    + x17+ x18    +x20+ x21      <=  3
(107) + x2- x3+x5    + x8    +x10+ x11               +x16              +x20     + x24 <=  3
(108) +2x2+2x3+x5+ x6+ x8+ x9    + x11+ x12+ x14+ x15    + x17+ x18    +x20+ x21- x24 <=  3
(109) +2x2+3x3+x5+2x6+ x8+2x9    + x11+2x12+2x14+2x15    +2x17+2x18    +x20+2x21-2x24 <=  4
(110) +2x2+3x3+x5+2x6+ x8+2x9    +2x11+2x12+ x14+ x15    +2x17+ x18    +x20+2x21-2x24 <=  4
(111) +2x2+3x3+x5+2x6+2x8+2x9    + x11+2x12+2x14+ x15    + x17+ x18    +x20+2x21-2x24 <=  4

END
