COLORS: 3
NODES:  7



INEQUALITIES_SECTION
(1) +w[1] -w[2] == 0 
(2) -w[1] == -1 
(3) == 0 
(4) == 0 
(5) == 0 
(6) +w[2] == 1 

(1) -2x[1,2] +x[1,3] -x[2,2] +x[2,3] -2x[3,2] -x[4,1] -2x[4,2] +x[5,1] -x[5,2] -x[6,2] -x[7,2] +x[7,3] -2w[3] <= -2 
(2) -x[1,2] -x[2,2] -x[3,2] -x[4,1] -x[4,2] -x[5,2] -x[6,1] -x[6,2] -x[7,2] -w[3] <= -2 
(3) -2x[1,2] -x[2,2] -x[3,2] -x[4,2] -x[5,2] -x[6,2] -x[7,2] -w[3] <= -2 
(4) +x[1,1] -x[1,2] +x[2,1] -x[3,2] -x[3,3] -x[4,2] +x[6,3] +x[7,1] -w[3] <= 0 
(5) +x[1,1] -x[1,2] +x[2,1] -x[3,2] -x[4,2] -x[4,3] +x[5,3] +x[7,1] -w[3] <= 0 
(6) +x[1,1] -x[1,2] +x[2,1] +x[3,1] +x[4,1] +x[5,3] +x[6,3] +x[7,1] -w[3] <= 1 
(7) +x[1,1] -x[1,2] +x[2,1] +x[3,1] +x[4,1] -x[5,2] -x[6,2] +x[7,1] <= 1 
(8) -2x[1,2] -x[2,2] -x[3,2] -x[4,2] +x[5,3] +x[6,3] -x[7,2] -2w[3] <= -2 
(9) -x[1,2] +x[2,3] +x[3,1] -x[3,2] -x[4,2] +x[5,1] +x[7,3] -w[3] <= 0 
(10) +x[1,1] -x[2,2] +x[3,1] -x[3,2] -x[4,2] +x[5,1] -x[7,2] <= 1 
(11) -2x[1,2] +x[1,3] -x[2,2] +x[2,3] -x[3,2] +x[3,3] -x[4,2] +x[4,3] -2x[5,2] -2x[6,2] -x[7,2] +x[7,3] -2w[3] <= -2 
(12) +x[1,1] +x[2,1] +x[7,1] <= 1 
(13) +x[1,1] +x[3,1] +x[4,1] <= 1 
(14) -x[1,2] -x[2,2] -x[3,2] -x[4,2] +x[5,3] +x[6,3] -x[7,2] -w[3] <= -1 
(15) -x[1,2] -x[2,2] +x[3,3] +x[4,3] -x[5,2] -x[6,2] -x[7,2] -w[3] <= -1 
(16) -x[1,2] +x[2,3] -x[3,2] -x[4,2] -x[5,2] -x[6,2] +x[7,3] -w[3] <= -1 
(17) -x[1,2] -x[2,2] -x[3,2] -x[4,2] -x[5,2] -x[6,2] -x[7,2] <= -1 
(18) -x[1,2] +x[2,1] -x[3,2] -x[4,2] +x[4,3] +x[6,3] +x[7,1] -w[3] <= 0 
(19) -x[1,2] +x[2,1] -x[3,2] +x[3,3] -x[4,2] +x[5,3] +x[7,1] -w[3] <= 0 
(20) +x[3,1] +x[5,1] <= 1 
(21) -x[1,2] +x[1,3] +x[2,3] -x[3,2] -x[4,1] -x[4,2] +x[5,1] +x[7,3] -w[3] <= 0 
(22) +x[1,1] -x[1,3] +x[2,1] +x[3,1] +x[4,1] -x[5,3] -x[6,3] +x[7,1] +w[3] <= 2 
(23) -2x[1,2] +x[1,3] -x[2,2] +x[2,3] -x[3,2] +x[3,3] +x[4,1] -x[4,2] +x[4,3] -x[5,2] +x[6,1] -x[6,2] -x[7,2] +x[7,3] -2w[3] <= -1 
(24) +x[1,1] -x[2,3] +x[3,1] -x[3,3] -x[4,3] +x[5,1] -x[7,3] +w[3] <= 2 
(25) -x[1,2] <= 0 
(26) -x[1,3] <= 0 
(27) -x[2,2] <= 0 
(28) -x[2,3] <= 0 
(29) -x[3,2] <= 0 
(30) -x[3,3] <= 0 
(31) -x[4,1] <= 0 
(32) -x[4,2] <= 0 
(33) -x[4,3] <= 0 
(34) -x[5,2] <= 0 
(35) -x[5,3] <= 0 
(36) -x[6,1] <= 0 
(37) -x[6,2] <= 0 
(38) -x[6,3] <= 0 
(39) -x[7,1] <= 0 
(40) -x[7,2] <= 0 
(41) -x[7,3] <= 0 
(42) +x[5,3] +x[6,3] -w[3] <= 0 
(43) +x[4,3] +x[6,3] -w[3] <= 0 
(44) +x[3,3] +x[5,3] -w[3] <= 0 
(45) +x[1,3] +x[3,3] +x[4,3] -w[3] <= 0 
(46) +x[1,3] +x[2,3] +x[7,3] -w[3] <= 0 
(47) -x[1,2] -x[3,2] +x[5,3] +x[6,2] +x[6,3] -w[3] <= 0 
(48) -x[1,2] -x[4,2] +x[5,2] +x[5,3] +x[6,3] -w[3] <= 0 
(49) -x[2,2] -x[3,1] -x[4,1] -x[7,2] -w[3] <= -1 
(50) -x[2,1] -x[3,2] -x[4,2] -x[7,1] -w[3] <= -1 
(51) -x[1,2] +x[2,3] -x[3,2] +x[4,1] -x[4,2] +x[6,1] +x[7,3] -w[3] <= 0 
(52) -x[1,2] +x[1,3] +x[2,3] +x[3,3] +x[4,3] -x[5,2] -x[6,2] +x[7,3] -w[3] <= 0 
(53) -x[1,2] -x[2,2] +x[3,3] +x[4,1] +x[4,3] +x[5,3] +x[6,1] +x[6,3] -x[7,2] -w[3] <= 0 
(54) -x[1,1] -x[4,1] -x[5,2] -x[6,1] -x[6,2] -w[3] <= -1 
(55) +x[1,3] -x[2,2] -x[3,2] -x[4,2] +x[4,3] +x[6,3] -x[7,2] -w[3] <= 0 
(56) +x[1,3] -x[2,2] -x[3,2] +x[3,3] -x[4,2] +x[5,3] -x[7,2] -w[3] <= 0 
(57) +x[1,1] -x[2,2] -x[3,2] +x[4,1] -x[4,2] +x[6,1] -x[7,2] <= 1 
(58) -x[1,3] -x[2,3] -x[3,3] -x[4,3] -x[5,3] -x[6,3] -x[7,3] +w[3] <= 0 
(59) +x[1,3] +x[2,3] +x[3,3] +x[4,3] +x[5,3] +x[6,3] +x[7,3] -2w[3] <= 0 
(60) +2x[1,3] -x[2,2] +x[2,3] -x[3,2] +x[3,3] -x[4,2] +x[4,3] +x[5,3] +x[6,3] -x[7,2] +x[7,3] -2w[3] <= 0 
(61) +x[1,1] -x[1,3] +x[2,1] -x[3,2] -x[3,3] -x[4,3] +x[6,2] +x[7,1] +w[3] <= 2 
(62) +x[1,1] -x[1,3] +x[2,1] -x[3,3] -x[4,2] -x[4,3] +x[5,2] +x[7,1] +w[3] <= 2 
(63) -x[1,3] +x[2,2] +x[3,1] -x[3,3] -x[4,3] +x[5,1] +x[7,2] +w[3] <= 2 
(64) +w[3] <= 1 
(65) +x[4,2] +x[6,2] <= 1 
(66) +x[4,1] +x[6,1] <= 1 
(67) +x[3,2] +x[5,2] <= 1 
(68) -x[1,1] <= 0 
(69) +x[1,2] +x[3,2] +x[4,2] <= 1 
(70) +x[1,2] +x[2,2] +x[7,2] <= 1 
(71) -x[5,1] <= 0 
(72) -x[3,1] <= 0 
(73) -x[2,1] <= 0 
(74) -x[1,2] +x[1,3] +x[2,3] +x[3,3] +x[4,1] +x[4,3] +x[6,1] +x[7,3] -w[3] <= 1 
(75) +x[1,1] -x[2,3] -x[3,3] +x[4,1] -x[4,3] +x[6,1] -x[7,3] +w[3] <= 2 
(76) -x[1,3] +x[2,1] -x[3,3] +x[4,2] -x[4,3] +x[6,2] +x[7,1] +w[3] <= 2 
(77) -x[1,3] +x[2,1] +x[3,2] -x[3,3] -x[4,3] +x[5,2] +x[7,1] +w[3] <= 2 
(78) +x[1,2] -x[1,3] +x[2,2] -x[3,3] -x[4,1] -x[4,3] +x[5,1] +x[7,2] +w[3] <= 2 
(79) -x[1,1] +x[1,3] +x[2,3] +x[3,3] +x[4,2] +x[4,3] +x[6,2] +x[7,3] -w[3] <= 1 
(80) -x[1,1] +x[1,3] +x[2,3] +x[3,2] +x[3,3] +x[4,3] +x[5,2] +x[7,3] -w[3] <= 1 
(81) -x[1,1] +x[1,2] +x[2,2] +x[3,2] +x[4,2] +x[5,3] +x[6,3] +x[7,2] -w[3] <= 1 
(82) -x[1,1] +x[1,2] +x[2,2] +x[3,2] +x[4,2] +x[4,3] +x[6,3] +x[7,2] -w[3] <= 1 
(83) -x[1,1] +x[1,2] +x[2,2] +x[3,2] +x[3,3] +x[4,2] +x[5,3] +x[7,2] -w[3] <= 1 
(84) -x[1,1] +x[2,3] -x[3,1] -x[4,1] +x[4,2] +x[6,2] +x[7,3] -w[3] <= 0 
(85) -x[1,1] +x[2,3] -x[3,1] +x[3,2] -x[4,1] +x[5,2] +x[7,3] -w[3] <= 0 
(86) -x[1,1] +x[2,2] -x[3,1] -x[4,1] +x[4,3] +x[6,3] +x[7,2] -w[3] <= 0 
(87) -x[1,1] +x[2,2] -x[3,1] +x[3,3] -x[4,1] +x[5,3] +x[7,2] -w[3] <= 0 
(88) +x[1,3] -x[2,1] -x[3,1] -x[4,1] +x[4,3] +x[6,3] -x[7,1] -w[3] <= 0 
(89) +x[1,3] -x[2,1] -x[3,1] +x[3,3] -x[4,1] +x[5,3] -x[7,1] -w[3] <= 0 
(90) -x[1,1] +x[1,3] +x[2,3] +x[3,3] +x[4,3] -x[5,1] -x[6,1] +x[7,3] -w[3] <= 0 
(91) -x[1,1] -x[3,1] +x[5,3] +x[6,1] +x[6,3] -w[3] <= 0 
(92) -x[1,1] +x[2,3] -x[3,1] -x[4,1] -x[5,1] -x[6,1] +x[7,3] -w[3] <= -1 
(93) -x[1,1] -x[2,1] +x[3,3] +x[4,3] -x[5,1] -x[6,1] -x[7,1] -w[3] <= -1 
(94) -x[1,1] -x[2,1] +x[3,3] +x[4,2] +x[4,3] +x[5,3] +x[6,2] +x[6,3] -x[7,1] -w[3] <= 0 
(95) -x[1,1] -x[2,1] +x[3,2] +x[3,3] +x[4,3] +x[5,2] +x[5,3] +x[6,3] -x[7,1] -w[3] <= 0 
(96) -x[1,1] -x[2,1] -x[3,1] -x[4,1] +x[5,3] +x[6,3] -x[7,1] -w[3] <= -1 
(97) -x[1,3] +x[2,2] -x[3,3] +x[4,1] -x[4,3] +x[6,1] +x[7,2] +w[3] <= 2 
(98) +x[1,2] -x[1,3] +x[2,2] +x[3,2] +x[4,2] -x[5,3] -x[6,3] +x[7,2] +w[3] <= 2 
(99) +x[1,2] -x[2,3] -x[3,3] +x[4,2] -x[4,3] +x[6,2] -x[7,3] +w[3] <= 2 
(100) +x[1,2] -x[2,3] +x[3,2] -x[3,3] -x[4,3] +x[5,2] -x[7,3] +w[3] <= 2 
(101) +2x[1,3] -x[2,1] +x[2,3] -x[3,1] +x[3,3] -x[4,1] +x[4,3] +x[5,3] +x[6,3] -x[7,1] +x[7,3] -2w[3] <= 0 
(102) -2x[1,1] -x[2,1] -x[3,1] -x[4,1] +x[5,3] +x[6,3] -x[7,1] -2w[3] <= -2 
(103) +x[1,2] -x[2,1] -x[3,1] -x[4,1] +x[4,2] +x[6,2] -x[7,1] <= 1 
(104) +x[1,2] -x[2,1] -x[3,1] +x[3,2] -x[4,1] +x[5,2] -x[7,1] <= 1 
(105) -x[1,1] +x[1,2] +x[2,2] +x[3,2] +x[4,2] -x[5,1] -x[6,1] +x[7,2] <= 1 
(106) -x[1,1] -x[2,1] -x[3,1] -x[4,1] -x[5,1] -x[6,1] -x[7,1] <= -1 
(107) +x[1,2] -x[1,3] +x[2,2] +x[3,2] +x[4,1] +x[4,2] +x[6,1] +x[7,2] +w[3] <= 3 
(108) -2x[1,1] -x[2,1] -x[3,1] -x[4,1] -x[5,1] -x[6,1] -x[7,1] -w[3] <= -2 
(109) -2x[1,1] +x[1,3] -x[2,1] +x[2,3] -x[3,1] +x[3,3] -x[4,1] +x[4,3] -2x[5,1] -2x[6,1] -x[7,1] +x[7,3] -2w[3] <= -2 
(110) -2x[1,1] +x[1,3] -x[2,1] +x[2,3] -x[3,1] +x[3,3] -x[4,1] +x[4,2] +x[4,3] -x[5,1] -x[6,1] +x[6,2] -x[7,1] +x[7,3] -2w[3] <= -1 
(111) -2x[1,1] +x[1,3] -x[2,1] +x[2,3] -x[3,1] +x[3,2] +x[3,3] -x[4,1] +x[4,3] -x[5,1] +x[5,2] -x[6,1] -x[7,1] +x[7,3] -2w[3] <= -1 

+x[0,j] +x[1,j] +x[6,j] <= 1  for j=0,1, (12 70 )
+x[0,j] +x[2,j] +x[3,j] <= 1  for j=0,1, (13 69 )
-x[0,j+1] -x[1,j+1] -x[2,j+1] -x[3,j+1] -x[4,j+1] -x[5,j+1] -x[6,j+1] <= -1  for j=-1,0, (17 106 )
+x[2,j] +x[4,j] <= 1  for j=0,1, (20 67 )
-x[0,j+1] <= 0  for j=-1,0,1, (25 26 68 )
-x[1,j+1] <= 0  for j=-1,0,1, (27 28 73 )
-x[2,j+1] <= 0  for j=-1,0,1, (29 30 72 )
-x[3,j] <= 0  for j=0,1,2, (31 32 33 )
-x[4,j+1] <= 0  for j=-1,0,1, (34 35 71 )
-x[5,j] <= 0  for j=0,1,2, (36 37 38 )
-x[6,j] <= 0  for j=0,1,2, (39 40 41 )
+x[3,j+1] +x[5,j+1] <= 1  for j=-1,0, (65 66 )
