DIM = 36

LOWER_BOUNDS
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 

UPPER_BOUNDS
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 

INEQUALITIES_SECTION
+x1 +x2 +x3 +x4 == 1 
+x5 +x6 +x7 +x8 == 1 
+x9 +x10 +x11 +x12 +x21 +x22 +x23 +x24 == 1 
+x13 +x14 +x15 +x16 +x25 +x26 +x27 +x28 == 1 
+x17 +x18 +x19 +x20 == 1 
+x29 +x30 +x31 +x32 == 1 

+x1 +x5 -x33 <= 0 
+x2 +x6 -x34 <= 0 
+x3 +x7 -x35 <= 0 
+x4 +x8 -x36 <= 0 
+x5 +x9 -x33 <= 0 
+x6 +x10 -x34 <= 0 
+x7 +x11 -x35 <= 0 
+x8 +x12 -x36 <= 0 
+x9 +x13 -x33 <= 0 
+x10 +x14 -x34 <= 0 
+x11 +x15 -x35 <= 0 
+x12 +x16 -x36 <= 0 
+x13 +x17 -x33 <= 0 
+x14 +x18 -x34 <= 0 
+x15 +x19 -x35 <= 0 
+x16 +x20 -x36 <= 0 
+x5 +x21 -x33 <= 0 
+x6 +x22 -x34 <= 0 
+x7 +x23 -x35 <= 0 
+x8 +x24 -x36 <= 0 
+x21 +x25 -x33 <= 0 
+x22 +x26 -x34 <= 0 
+x23 +x27 -x35 <= 0 
+x24 +x28 -x36 <= 0 
+x25 +x29 -x33 <= 0 
+x26 +x30 -x34 <= 0 
+x27 +x31 -x35 <= 0 
+x28 +x32 -x36 <= 0 
+x33 -x34 >= 0 
+x34 -x35 >= 0 
+x35 -x36 >= 0 
+x1 +x5 +x9 +x13 +x17 +x21 +x25 +x29 -x33 >= 0 
+x2 +x6 +x10 +x14 +x18 +x22 +x26 +x30 -x34 >= 0 
+x3 +x7 +x11 +x15 +x19 +x23 +x27 +x31 -x35 >= 0 
+x4 +x8 +x12 +x16 +x20 +x24 +x28 +x32 -x36 >= 0 

END
