COLORS: 4
NODES:  8



INEQUALITIES_SECTION
(null) == 0 
(null) == 0 
(null) == 0 
(null) == 0 
(null) == 0 
(null) == 0 

(null) +x[1,1] +x[2,1] -w[1] <= 0 
(null) +x[1,2] +x[2,2] -w[2] <= 0 
(null) +x[1,3] +x[2,3] -w[3] <= 0 
(null) +x[1,4] +x[2,4] -w[4] <= 0 
(null) +x[2,1] +x[3,1] -w[1] <= 0 
(null) +x[2,2] +x[3,2] -w[2] <= 0 
(null) +x[2,3] +x[3,3] -w[3] <= 0 
(null) +x[2,4] +x[3,4] -w[4] <= 0 
(null) +x[3,1] +x[4,1] -w[1] <= 0 
(null) +x[3,2] +x[4,2] -w[2] <= 0 
(null) +x[3,3] +x[4,3] -w[3] <= 0 
(null) +x[3,4] +x[4,4] -w[4] <= 0 
(null) +x[4,1] +x[5,1] -w[1] <= 0 
(null) +x[4,2] +x[5,2] -w[2] <= 0 
(null) +x[4,3] +x[5,3] -w[3] <= 0 
(null) +x[4,4] +x[5,4] -w[4] <= 0 
(null) +x[2,1] +x[6,1] -w[1] <= 0 
(null) +x[2,2] +x[6,2] -w[2] <= 0 
(null) +x[2,3] +x[6,3] -w[3] <= 0 
(null) +x[2,4] +x[6,4] -w[4] <= 0 
(null) +x[6,1] +x[7,1] -w[1] <= 0 
(null) +x[6,2] +x[7,2] -w[2] <= 0 
(null) +x[6,3] +x[7,3] -w[3] <= 0 
(null) +x[6,4] +x[7,4] -w[4] <= 0 
(null) +x[7,1] +x[8,1] -w[1] <= 0 
(null) +x[7,2] +x[8,2] -w[2] <= 0 
(null) +x[7,3] +x[8,3] -w[3] <= 0 
(null) +x[7,4] +x[8,4] -w[4] <= 0 
(null) +w[1] -w[2] >= 0 
(null) +w[2] -w[3] >= 0 
(null) +w[3] -w[4] >= 0 
(null) +x[1,1] +x[2,1] +x[3,1] +x[4,1] +x[5,1] +x[6,1] +x[7,1] +x[8,1] -w[1] >= 0 
(null) +x[1,2] +x[2,2] +x[3,2] +x[4,2] +x[5,2] +x[6,2] +x[7,2] +x[8,2] -w[2] >= 0 
(null) +x[1,3] +x[2,3] +x[3,3] +x[4,3] +x[5,3] +x[6,3] +x[7,3] +x[8,3] -w[3] >= 0 
(null) +x[1,4] +x[2,4] +x[3,4] +x[4,4] +x[5,4] +x[6,4] +x[7,4] +x[8,4] -w[4] >= 0 

+x[0,j] +x[1,j] -w[j] <= 0  for j=0,1,2,3, (null null null null )
+x[1,j] +x[2,j] -w[j] <= 0  for j=0,1,2,3, (null null null null )
+x[2,j] +x[3,j] -w[j] <= 0  for j=0,1,2,3, (null null null null )
+x[3,j] +x[4,j] -w[j] <= 0  for j=0,1,2,3, (null null null null )
+x[1,j] +x[5,j] -w[j] <= 0  for j=0,1,2,3, (null null null null )
+x[5,j] +x[6,j] -w[j] <= 0  for j=0,1,2,3, (null null null null )
+x[6,j] +x[7,j] -w[j] <= 0  for j=0,1,2,3, (null null null null )
+w[j] -w[j+1] >= 0  for j=0,1,2, (null null null )
+x[0,j] +x[1,j] +x[2,j] +x[3,j] +x[4,j] +x[5,j] +x[6,j] +x[7,j] -w[j] >= 0  for j=0,1,2,3, (null null null null )
