COLORS: 3
NODES:  9



INEQUALITIES_SECTION
(1) +w[1] -w[2] == 0 
(2) -w[1] == -1 
(3) == 0 
(4) == 0 
(5) == 0 
(6) == 0 
(7) +w[2] == 1 

(1) -3x[1,2] +x[1,3] -2x[2,2] +x[2,3] -2x[3,2] -x[4,1] -2x[4,2] +x[4,3] -3x[5,2] -3x[6,1] -3x[6,2] +x[6,3] -2x[7,2] +x[7,3] -2x[8,2] -2x[9,1] -2x[9,2] +x[9,3] -6w[3] <= -6 
(2) -3x[1,2] +x[1,3] -2x[2,2] +x[2,3] -2x[3,2] +x[3,3] -x[4,1] -2x[4,2] -3x[5,2] +x[5,3] -3x[6,1] -3x[6,2] -2x[7,2] +x[7,3] -2x[8,2] +x[8,3] -2x[9,1] -2x[9,2] -6w[3] <= -6 
(3) +x[1,1] -2x[1,2] +x[2,1] -x[2,2] +x[3,1] -x[3,2] -x[4,2] +x[5,1] -2x[5,2] -2x[6,1] -2x[6,2] +x[7,1] -x[7,2] +x[8,1] -x[8,2] -x[9,1] -x[9,2] -2w[3] <= -1 
(4) -4x[1,2] +3x[1,3] -x[2,2] +3x[2,3] -3x[3,2] +x[3,3] -2x[4,1] -3x[4,2] +x[4,3] -4x[5,2] -2x[5,3] -2x[6,1] -4x[6,2] -x[7,2] +3x[7,3] -2x[8,2] -2x[9,1] -2x[9,2] +2x[9,3] -8w[3] <= -6 
(5) -4x[1,2] +3x[1,3] -x[2,2] +3x[2,3] -3x[3,2] +x[3,3] -2x[4,1] -3x[4,2] +x[4,3] -4x[5,2] -2x[6,1] -4x[6,2] -2x[6,3] -x[7,2] +3x[7,3] -2x[8,2] +2x[8,3] -2x[9,1] -2x[9,2] -8w[3] <= -6 
(6) +x[1,1] -2x[1,2] +x[2,1] -x[2,2] +x[3,1] -x[3,2] -x[4,2] +x[5,1] -2x[5,2] -x[6,1] -2x[6,2] +x[7,1] -x[7,2] +x[8,1] -x[8,2] -x[9,2] -w[3] <= 0 
(7) -3x[1,2] +2x[1,3] -x[2,2] +2x[2,3] -3x[3,2] -2x[4,1] -3x[4,2] -3x[5,2] -2x[5,3] -2x[6,1] -3x[6,2] -x[7,2] +2x[7,3] -x[8,2] -x[9,1] -x[9,2] +2x[9,3] -6w[3] <= -5 
(8) -3x[1,2] +2x[1,3] -x[2,2] +2x[2,3] -3x[3,2] -2x[4,1] -3x[4,2] -3x[5,2] -2x[6,1] -3x[6,2] -2x[6,3] -x[7,2] +2x[7,3] -x[8,2] +2x[8,3] -x[9,1] -x[9,2] -6w[3] <= -5 
(9) -3x[1,2] -x[2,2] +x[3,1] -x[3,2] -x[4,2] +x[5,1] -x[5,2] -x[6,2] -x[7,2] -x[8,2] -x[9,1] -x[9,2] -2w[3] <= -2 
(10) +x[1,1] -2x[1,2] +x[2,1] +2x[3,1] +x[4,1] +x[5,1] -x[5,2] -x[6,2] +x[7,1] -x[8,2] -x[9,1] -x[9,2] -w[3] <= 1 
(11) -2x[1,2] +x[1,3] -x[2,2] +x[2,3] -2x[3,2] -x[4,1] -2x[4,2] +x[5,1] -x[5,2] -x[6,1] -x[6,2] -x[7,2] +x[7,3] -2x[8,2] -x[9,1] -2x[9,2] -3w[3] <= -3 
(12) -3x[1,2] +2x[1,3] -x[2,2] +2x[2,3] -2x[3,2] -x[4,1] -2x[4,2] +x[4,3] -3x[5,2] -x[5,3] -x[6,1] -3x[6,2] +x[6,3] -x[7,2] +2x[7,3] -x[8,2] -x[9,1] -x[9,2] +2x[9,3] -6w[3] <= -4 
(13) -3x[1,2] +2x[1,3] -x[2,2] +2x[2,3] -2x[3,2] +x[3,3] -x[4,1] -2x[4,2] -3x[5,2] +x[5,3] -x[6,1] -3x[6,2] -x[6,3] -x[7,2] +2x[7,3] -x[8,2] +2x[8,3] -x[9,1] -x[9,2] -6w[3] <= -4 
(14) -2x[1,2] -2x[2,2] -x[3,2] -x[4,1] -x[4,2] +x[4,3] -2x[5,2] -2x[6,1] -2x[6,2] +x[6,3] -2x[7,2] -x[8,2] -x[9,1] -x[9,2] +x[9,3] -4w[3] <= -4 
(15) -2x[1,2] -2x[2,2] -x[3,2] +x[3,3] -x[4,1] -x[4,2] -2x[5,2] +x[5,3] -2x[6,1] -2x[6,2] -2x[7,2] -x[8,2] +x[8,3] -x[9,1] -x[9,2] -4w[3] <= -4 
(16) -2x[1,2] -x[2,2] +x[2,3] -2x[3,2] -x[3,3] -x[4,1] -2x[4,2] -2x[5,2] -2x[6,1] -2x[6,2] +x[6,3] -x[7,2] +x[7,3] -x[8,2] -x[9,1] -x[9,2] +x[9,3] -4w[3] <= -4 
(17) -2x[1,2] -x[2,2] +x[2,3] -2x[3,2] -x[4,1] -2x[4,2] -x[4,3] -2x[5,2] +x[5,3] -2x[6,1] -2x[6,2] -x[7,2] +x[7,3] -x[8,2] +x[8,3] -x[9,1] -x[9,2] -4w[3] <= -4 
(18) -2x[1,2] +x[1,3] -x[2,2] +x[2,3] -2x[3,2] -x[4,1] -2x[4,2] -2x[5,2] -x[5,3] -2x[6,1] -2x[6,2] -x[7,2] +x[7,3] -x[8,2] -x[9,1] -x[9,2] +x[9,3] -4w[3] <= -4 
(19) -2x[1,2] +x[1,3] -x[2,2] +x[2,3] -2x[3,2] -x[4,1] -2x[4,2] -2x[5,2] -2x[6,1] -2x[6,2] -x[6,3] -x[7,2] +x[7,3] -x[8,2] +x[8,3] -x[9,1] -x[9,2] -4w[3] <= -4 
(20) -2x[1,2] +x[1,3] -x[2,2] +x[2,3] -2x[3,2] -x[4,1] -2x[4,2] +x[5,1] -x[5,2] -x[6,1] -x[6,2] -x[7,2] +x[7,3] -x[8,2] +x[8,3] -x[9,1] -x[9,2] +x[9,3] -4w[3] <= -3 
(21) -2x[1,2] +x[1,3] -x[2,2] +x[2,3] -x[3,2] +x[3,3] -x[4,2] +x[4,3] -2x[5,2] -2x[6,1] -2x[6,2] -x[7,2] +x[7,3] -2x[8,2] -2x[9,1] -2x[9,2] -4w[3] <= -4 
(22) -3x[1,2] +x[1,3] -x[2,2] +x[2,3] -2x[3,2] -x[4,1] -2x[4,2] -2x[5,2] -x[5,3] -x[6,1] -2x[6,2] -x[7,2] +x[7,3] -x[8,2] -x[9,1] -x[9,2] +x[9,3] -4w[3] <= -4 
(23) -3x[1,2] +x[1,3] -x[2,2] +x[2,3] -2x[3,2] -x[4,1] -2x[4,2] -2x[5,2] -x[6,1] -2x[6,2] -x[6,3] -x[7,2] +x[7,3] -x[8,2] +x[8,3] -x[9,1] -x[9,2] -4w[3] <= -4 
(24) +x[1,1] -x[1,2] +x[2,1] +x[3,1] +x[4,1] -x[5,2] -x[6,1] -x[6,2] +x[7,1] -x[8,2] -x[9,1] -x[9,2] -w[3] <= 0 
(25) +x[1,1] -x[1,2] +x[2,1] -x[3,2] -x[3,3] -x[4,2] -x[5,2] -x[5,3] -x[6,1] -x[6,2] +x[7,1] +x[8,1] -w[3] <= 0 
(26) +x[1,1] -x[1,2] +x[2,1] -x[3,2] -x[4,2] -x[4,3] -x[5,2] -x[6,1] -x[6,2] -x[6,3] +x[7,1] +x[8,1] -w[3] <= 0 
(27) -2x[1,2] -x[2,2] -x[3,2] -x[4,2] -x[5,2] -x[6,1] -x[6,2] -x[7,2] -x[8,2] -x[9,1] -x[9,2] -2w[3] <= -3 
(28) -x[1,2] +x[2,1] -x[3,2] -x[4,1] -x[4,2] +x[5,1] -x[5,2] -x[6,1] -x[6,2] +x[7,1] +x[8,1] -w[3] <= 0 
(29) -x[1,2] -x[2,2] +x[3,1] +x[5,1] -x[5,2] -x[6,1] -x[6,2] -x[7,2] +x[8,1] -w[3] <= 0 
(30) +x[1,1] -x[1,2] +x[2,1] +x[3,1] +x[5,1] -x[5,2] -x[6,2] +x[7,1] +x[8,1] <= 2 
(31) -x[1,2] -x[2,2] -x[3,2] -x[4,1] -x[4,2] -2x[5,2] -2x[6,1] -2x[6,2] -x[7,2] -x[8,2] -x[9,1] -x[9,2] -2w[3] <= -3 
(32) +x[1,1] -x[2,2] +x[3,1] -x[3,2] -x[4,1] -x[4,2] -2x[5,2] -x[5,3] -2x[6,1] -2x[6,2] -x[7,2] +x[9,3] -2w[3] <= -1 
(33) +x[1,1] -x[2,2] +x[3,1] -x[3,2] -x[4,1] -x[4,2] -2x[5,2] -2x[6,1] -2x[6,2] -x[6,3] -x[7,2] +x[8,3] -2w[3] <= -1 
(34) -2x[1,2] +x[1,3] -x[2,2] +x[2,3] -2x[3,2] -x[4,1] -2x[4,2] +x[5,1] -x[5,2] -x[6,2] -x[7,2] +x[7,3] -2x[8,2] -2x[9,2] -2w[3] <= -2 
(35) +x[1,1] -2x[1,2] +x[2,1] -2x[3,2] -x[3,3] -x[4,2] -x[5,2] -x[6,1] +x[6,3] +x[7,1] -x[8,2] -x[9,1] -x[9,2] -2w[3] <= -1 
(36) +x[1,1] -2x[1,2] +x[2,1] -2x[3,2] -x[4,2] -x[4,3] -x[5,2] +x[5,3] -x[6,1] +x[7,1] -x[8,2] -x[9,1] -x[9,2] -2w[3] <= -1 
(37) +x[1,1] -2x[1,2] +x[2,1] -x[3,2] -x[3,3] -2x[4,2] -x[6,1] -x[6,2] +x[6,3] +x[7,1] -x[8,2] -x[9,1] -x[9,2] -2w[3] <= -1 
(38) +x[1,1] -2x[1,2] +x[2,1] -x[3,2] -2x[4,2] -x[4,3] +x[5,3] -x[6,1] -x[6,2] +x[7,1] -x[8,2] -x[9,1] -x[9,2] -2w[3] <= -1 
(39) -2x[1,2] +x[1,3] -x[2,2] +x[2,3] -2x[3,2] -x[4,1] -2x[4,2] -2x[5,2] -x[5,3] -x[6,1] -2x[6,2] -x[7,2] +x[7,3] -x[8,2] -x[9,2] +x[9,3] -3w[3] <= -3 
(40) -2x[1,2] +x[1,3] -x[2,2] +x[2,3] -2x[3,2] -x[4,1] -2x[4,2] -2x[5,2] -x[6,1] -2x[6,2] -x[6,3] -x[7,2] +x[7,3] -x[8,2] +x[8,3] -x[9,2] -3w[3] <= -3 
(41) +x[1,3] -x[2,2] -x[3,2] -2x[4,1] -x[4,2] +x[5,1] -2x[5,2] -2x[6,1] -2x[6,2] -x[7,2] +x[8,1] -2w[3] <= -1 
(42) -2x[1,2] +x[1,3] -x[2,2] +x[2,3] -x[3,2] -x[4,2] +x[4,3] -2x[5,2] -x[6,1] -2x[6,2] +x[6,3] -x[7,2] +x[7,3] -x[8,2] -x[9,1] -x[9,2] +x[9,3] -4w[3] <= -3 
(43) -2x[1,2] +x[1,3] -x[2,2] +x[2,3] -x[3,2] +x[3,3] -x[4,2] -2x[5,2] +x[5,3] -x[6,1] -2x[6,2] -x[7,2] +x[7,3] -x[8,2] +x[8,3] -x[9,1] -x[9,2] -4w[3] <= -3 
(44) -2x[1,2] +x[1,3] -x[2,2] +x[2,3] -2x[3,2] -x[4,1] -2x[4,2] -2x[5,2] -x[5,3] -x[6,1] -2x[6,2] -x[7,2] +x[7,3] +x[8,3] +2x[9,3] -4w[3] <= -3 
(45) -2x[1,2] +x[1,3] -x[2,2] +x[2,3] -2x[3,2] -x[4,1] -2x[4,2] -2x[5,2] -x[6,1] -2x[6,2] -x[6,3] -x[7,2] +x[7,3] +2x[8,3] +x[9,3] -4w[3] <= -3 
(46) -2x[1,2] +x[1,3] -x[2,2] +x[2,3] -2x[3,2] -x[4,1] -2x[4,2] +x[5,1] -x[5,2] -x[6,2] -x[7,2] +x[7,3] +2x[8,3] +2x[9,3] -4w[3] <= -2 
(47) -2x[1,2] -x[2,1] +2x[2,3] +x[3,1] -2x[3,2] -2x[4,2] -2x[5,2] -x[5,3] -x[6,1] -2x[6,2] -x[7,1] +2x[7,3] -x[8,2] -x[9,1] -x[9,2] +x[9,3] -4w[3] <= -3 
(48) -2x[1,2] -x[2,1] +2x[2,3] +x[3,1] -2x[3,2] -2x[4,2] -2x[5,2] -x[6,1] -2x[6,2] -x[6,3] -x[7,1] +2x[7,3] -x[8,2] +x[8,3] -x[9,1] -x[9,2] -4w[3] <= -3 
(49) -x[1,2] -x[2,2] -x[3,2] -x[4,1] -x[4,2] -x[5,2] -x[6,1] -x[6,2] -x[7,2] -x[8,2] -x[9,2] -w[3] <= -2 
(50) -x[1,2] -x[2,2] -x[3,2] -x[4,2] -x[5,2] -x[6,1] -x[6,2] -x[7,2] -x[8,2] -x[9,1] -x[9,2] -w[3] <= -2 
(51) -x[1,2] +x[3,1] +x[5,1] -x[8,2] -x[9,1] -x[9,2] -w[3] <= 0 
(52) -x[1,2] +x[2,1] -x[3,2] -x[4,2] +x[4,3] -x[5,2] -x[5,3] -x[6,1] -x[6,2] +x[7,1] +x[8,1] -w[3] <= 0 
(53) -x[1,2] +x[2,1] -x[3,2] +x[3,3] -x[4,2] -x[5,2] -x[6,1] -x[6,2] -x[6,3] +x[7,1] +x[8,1] -w[3] <= 0 
(54) -2x[1,2] -x[2,2] -x[3,2] -x[4,2] -x[5,2] -x[6,2] -x[7,2] -x[8,2] -x[9,2] -w[3] <= -2 
(55) -x[1,2] -x[2,2] -x[3,2] -x[4,1] -x[4,2] -x[5,2] -x[6,1] -x[6,2] -x[7,2] +x[8,3] +x[9,3] -2w[3] <= -2 
(56) -x[1,2] -x[2,2] +x[3,3] +x[4,3] -x[5,2] -x[6,1] -x[6,2] -x[7,2] -x[8,2] -x[9,1] -x[9,2] -2w[3] <= -2 
(57) -x[1,2] +x[2,3] -x[3,2] -x[4,2] -x[5,2] -x[6,1] -x[6,2] +x[7,3] -x[8,2] -x[9,1] -x[9,2] -2w[3] <= -2 
(58) +x[1,1] -x[1,2] +x[2,1] -x[3,2] -x[3,3] -x[4,2] +x[6,3] +x[7,1] -x[8,2] -x[9,2] -w[3] <= 0 
(59) +x[1,1] -x[1,2] +x[2,1] -x[3,2] -x[4,2] -x[4,3] +x[5,3] +x[7,1] -x[8,2] -x[9,2] -w[3] <= 0 
(60) +x[1,1] -x[2,2] -x[3,2] -x[3,3] -x[4,1] -x[4,2] -x[5,2] -x[6,1] -x[6,2] +x[6,3] -x[7,2] +x[9,3] -2w[3] <= -1 
(61) +x[1,1] -x[2,2] -x[3,2] -x[4,1] -x[4,2] -x[4,3] -x[5,2] +x[5,3] -x[6,1] -x[6,2] -x[7,2] +x[8,3] -2w[3] <= -1 
(62) +x[1,1] -x[1,2] +x[2,1] +x[3,1] +x[4,1] -x[5,2] -x[6,2] +x[7,1] +x[8,3] +x[9,3] -w[3] <= 1 
(63) +x[1,1] -x[1,2] +x[2,1] +x[3,1] +x[4,1] +x[5,3] +x[6,3] +x[7,1] -x[8,2] -x[9,2] -w[3] <= 1 
(64) -x[1,2] +x[1,3] +x[2,3] -x[3,2] -x[4,1] -x[4,2] +x[5,1] +x[7,3] -x[8,2] -x[9,1] -x[9,2] -2w[3] <= -1 
(65) +x[1,1] -x[1,2] +x[2,1] +x[3,1] +x[4,1] -x[5,2] -x[6,2] +x[7,1] -x[8,2] -x[9,2] <= 1 
(66) -2x[1,2] -x[2,2] -x[3,2] -x[4,2] -x[5,2] -x[6,2] -x[7,2] +x[8,3] +x[9,3] -2w[3] <= -2 
(67) -2x[1,2] -x[2,2] -x[3,2] -x[4,2] +x[5,3] +x[6,3] -x[7,2] -x[8,2] -x[9,2] -2w[3] <= -2 
(68) +x[1,1] -x[1,2] +x[2,1] -x[3,2] -x[3,3] -x[4,2] +x[6,3] +x[7,1] +x[8,3] +x[9,3] -2w[3] <= 0 
(69) +x[1,1] -x[1,2] +x[2,1] -x[3,2] -x[3,3] -x[4,2] +x[5,3] +x[6,3] +x[7,1] +x[8,3] -2w[3] <= 0 
(70) +x[1,1] -x[1,2] +x[2,1] -x[3,2] -x[4,2] -x[4,3] +x[5,3] +x[7,1] +x[8,3] +x[9,3] -2w[3] <= 0 
(71) +x[1,1] -x[1,2] +x[2,1] -x[3,2] -x[4,2] -x[4,3] +x[5,3] +x[6,3] +x[7,1] +x[9,3] -2w[3] <= 0 
(72) +x[1,1] -x[1,2] +x[2,1] +x[3,1] +x[4,1] +x[5,3] +x[6,3] +x[7,1] +x[8,3] +x[9,3] -2w[3] <= 1 
(73) +x[1,1] -x[2,2] +x[3,1] -x[3,2] -x[4,2] -x[5,2] -x[5,3] -x[6,1] -x[6,2] -x[7,2] +x[9,3] -w[3] <= 0 
(74) +x[1,1] -x[2,2] +x[3,1] -x[3,2] -x[4,2] -x[5,2] -x[6,1] -x[6,2] -x[6,3] -x[7,2] +x[8,3] -w[3] <= 0 
(75) -x[1,2] +x[2,3] +x[3,1] -x[3,2] -x[4,2] +x[5,1] +x[7,3] -x[8,2] -x[9,2] -w[3] <= 0 
(76) +x[1,1] -x[2,2] +x[3,1] -x[3,2] -x[4,2] +x[5,1] -x[7,2] +x[8,3] +x[9,3] -w[3] <= 1 
(77) +x[1,1] -x[2,2] +x[3,1] -x[3,2] -x[4,2] +x[5,1] -x[7,2] -x[8,2] -x[9,2] <= 1 
(78) -x[1,2] +x[2,1] -x[3,2] -x[4,1] -x[4,2] +x[5,1] -x[5,2] -x[6,2] +x[7,1] +x[8,1] <= 1 
(79) -x[1,2] -x[2,2] +x[3,1] +x[5,1] -x[5,2] -x[6,2] -x[7,2] +x[8,1] <= 1 
(80) -x[1,2] +x[2,3] +x[3,1] -x[3,2] -x[4,2] -x[5,2] -x[5,3] -x[6,1] -x[6,2] +x[7,3] +x[9,3] -2w[3] <= -1 
(81) -x[1,2] +x[2,3] +x[3,1] -x[3,2] -x[4,2] -x[5,2] -x[6,1] -x[6,2] -x[6,3] +x[7,3] +x[8,3] -2w[3] <= -1 
(82) -x[1,2] +x[2,3] +x[3,1] -x[3,2] -x[4,2] +x[5,1] +x[7,3] +x[8,3] +x[9,3] -2w[3] <= 0 
(83) -x[1,2] -x[2,1] +x[2,3] +x[3,1] -x[3,2] -x[4,2] +x[5,1] -x[7,1] +x[7,3] -x[8,2] -x[9,1] -x[9,2] -2w[3] <= -1 
(84) +x[1,3] -x[2,2] -x[3,2] -x[4,1] -x[4,2] +x[5,1] -x[5,2] -x[6,1] -x[6,2] -x[7,2] +x[8,1] -w[3] <= 0 
(85) +x[1,1] -x[1,3] +x[2,1] +x[3,1] +x[5,1] -x[5,3] -x[6,3] +x[7,1] +x[8,1] +w[3] <= 3 
(86) +x[1,1] +x[2,1] +x[3,1] +2x[5,1] +x[6,1] +x[7,1] +x[8,1] +w[3] <= 4 
(87) -2x[1,2] +x[1,3] -x[2,2] +x[2,3] -x[3,2] +x[3,3] -x[4,2] +x[4,3] -2x[5,2] -2x[6,2] -x[7,2] +x[7,3] -2x[8,2] -2x[9,2] -2w[3] <= -2 
(88) -2x[1,2] +x[1,3] -x[2,2] +x[2,3] -2x[3,2] -x[4,1] -2x[4,2] +x[5,1] -x[5,2] +x[6,1] -x[6,2] -x[7,2] +x[7,3] -x[8,2] +x[9,1] -x[9,2] -2w[3] <= -1 
(89) +x[1,1] -x[2,2] +x[3,1] -x[3,2] -x[4,1] -x[4,2] -2x[5,2] -x[5,3] -2x[6,1] -x[6,2] -x[7,2] +x[8,3] +x[9,2] +2x[9,3] -2w[3] <= 0 
(90) +x[1,1] -x[2,2] +x[3,1] -x[3,2] -x[4,1] -x[4,2] -2x[5,2] -2x[6,1] -x[6,2] -x[6,3] -x[7,2] +2x[8,3] +x[9,2] +x[9,3] -2w[3] <= 0 
(91) +x[1,1] -x[2,2] +x[3,1] -x[3,2] -x[4,1] -x[4,2] -x[5,2] -x[5,3] -2x[6,1] -2x[6,2] -x[7,2] +x[8,2] +x[8,3] +2x[9,3] -2w[3] <= 0 
(92) +x[1,1] -x[2,2] +x[3,1] -x[3,2] -x[4,1] -x[4,2] -x[5,2] -2x[6,1] -2x[6,2] -x[6,3] -x[7,2] +x[8,2] +2x[8,3] +x[9,3] -2w[3] <= 0 
(93) +x[1,1] -x[2,2] +x[3,1] -x[3,2] -x[4,1] -x[4,2] +x[5,1] -x[5,2] -x[6,1] -x[7,2] +2x[8,3] +x[9,2] +2x[9,3] -2w[3] <= 1 
(94) +x[1,1] -x[2,2] +x[3,1] -x[3,2] -x[4,1] -x[4,2] +x[5,1] -x[6,1] -x[6,2] -x[7,2] +x[8,2] +2x[8,3] +2x[9,3] -2w[3] <= 1 
(95) -2x[1,2] +x[1,3] -x[2,2] +x[2,3] -x[3,2] +x[3,3] +x[4,1] -x[4,2] +x[4,3] +x[5,1] -x[5,2] +x[6,1] -x[6,2] -x[7,2] +x[7,3] +x[8,1] -x[8,2] -x[9,2] -2w[3] <= 0 
(96) -x[1,2] +x[2,1] -x[3,2] -x[4,1] -x[4,2] +x[4,3] -x[5,2] +x[5,3] -x[6,1] -x[6,2] +x[6,3] +x[7,1] +x[8,3] -3w[3] <= -1 
(97) -x[1,2] +x[2,1] -x[3,2] +x[3,3] -x[4,1] -x[4,2] -x[5,2] +x[5,3] -x[6,1] -x[6,2] +x[6,3] +x[7,1] +x[9,3] -3w[3] <= -1 
(98) -2x[1,2] -x[2,2] -x[3,2] -x[4,2] +x[5,3] +x[6,3] -x[7,2] +x[8,3] +x[9,3] -3w[3] <= -2 
(99) -x[1,2] -2x[2,2] -x[4,1] +x[4,3] -x[5,2] -x[6,1] -x[6,2] +x[6,3] -2x[7,2] +x[9,3] -3w[3] <= -2 
(100) -x[1,2] -2x[2,2] +x[3,3] -x[4,1] -x[5,2] +x[5,3] -x[6,1] -x[6,2] -2x[7,2] +x[8,3] -3w[3] <= -2 
(101) -x[1,2] +x[2,3] -2x[3,2] -x[3,3] -x[4,1] -2x[4,2] -x[5,2] -x[6,1] -x[6,2] +x[6,3] +x[7,3] +x[9,3] -3w[3] <= -2 
(102) -x[1,2] +x[2,3] -2x[3,2] -x[4,1] -2x[4,2] -x[4,3] -x[5,2] +x[5,3] -x[6,1] -x[6,2] +x[7,3] +x[8,3] -3w[3] <= -2 
(103) -2x[1,2] +x[1,3] -x[2,2] +x[2,3] -x[3,2] -x[4,2] +x[4,3] -2x[5,2] -2x[6,2] +x[6,3] -x[7,2] +x[7,3] -x[8,2] -x[9,2] +x[9,3] -3w[3] <= -2 
(104) -2x[1,2] +x[1,3] -x[2,2] +x[2,3] -x[3,2] +x[3,3] -x[4,2] -2x[5,2] +x[5,3] -2x[6,2] -x[7,2] +x[7,3] -x[8,2] +x[8,3] -x[9,2] -3w[3] <= -2 
(105) -x[1,2] +x[1,3] +x[2,3] -x[3,2] +x[3,3] +x[4,3] -2x[5,2] -2x[6,1] -x[6,2] +x[7,3] -2x[8,2] -2x[9,1] -2x[9,2] -3w[3] <= -2 
(106) -x[1,2] +x[1,3] +x[2,3] +x[3,3] -x[4,2] +x[4,3] -x[5,2] -2x[6,1] -2x[6,2] +x[7,3] -2x[8,2] -2x[9,1] -2x[9,2] -3w[3] <= -2 
(107) -2x[1,2] +x[1,3] -x[2,2] +x[2,3] -x[3,2] +x[3,3] -x[4,2] +x[4,3] -2x[5,2] -2x[6,2] -x[7,2] +x[7,3] +2x[8,3] +2x[9,3] -4w[3] <= -2 
(108) -2x[1,2] +x[1,3] -x[2,2] +x[2,3] -x[3,2] +x[3,3] -x[4,2] +x[4,3] +2x[5,3] +2x[6,3] -x[7,2] +x[7,3] -2x[8,2] -2x[9,2] -4w[3] <= -2 
(109) -2x[1,2] +x[1,3] -x[2,2] +x[2,3] -x[3,2] -x[4,2] +x[4,3] -2x[5,2] -2x[6,2] +x[6,3] -x[7,2] +x[7,3] +x[8,3] +2x[9,3] -4w[3] <= -2 
(110) -2x[1,2] +x[1,3] -x[2,2] +x[2,3] -x[3,2] +x[3,3] -x[4,2] -2x[5,2] +x[5,3] -2x[6,2] -x[7,2] +x[7,3] +2x[8,3] +x[9,3] -4w[3] <= -2 
(111) -2x[1,2] +2x[1,3] +2x[2,3] -x[3,2] +x[3,3] -x[4,1] -x[4,2] +x[4,3] -2x[5,2] -x[5,3] -x[6,1] -2x[6,2] +2x[7,3] -x[8,2] -x[9,1] -x[9,2] +x[9,3] -4w[3] <= -2 
(112) -2x[1,2] +2x[1,3] +2x[2,3] -x[3,2] +x[3,3] -x[4,1] -x[4,2] +x[4,3] -2x[5,2] -x[6,1] -2x[6,2] -x[6,3] +2x[7,3] -x[8,2] +x[8,3] -x[9,1] -x[9,2] -4w[3] <= -2 
(113) +x[1,3] -x[2,2] -x[3,2] -2x[4,1] -x[4,2] +x[4,3] -2x[5,2] +x[5,3] -2x[6,1] -2x[6,2] +x[6,3] -x[7,2] +x[8,3] -4w[3] <= -2 
(114) +x[1,3] -x[2,2] -x[3,2] +x[3,3] -2x[4,1] -x[4,2] -2x[5,2] +x[5,3] -2x[6,1] -2x[6,2] +x[6,3] -x[7,2] +x[9,3] -4w[3] <= -2 
(115) +2x[1,3] -x[2,2] +x[2,3] -x[3,2] +x[3,3] -2x[4,1] -x[4,2] +x[4,3] -2x[5,2] +x[5,3] -2x[6,1] -2x[6,2] +x[6,3] -x[7,2] +x[7,3] +x[8,3] +x[9,3] -5w[3] <= -2 
(116) +x[1,1] +x[2,1] +x[7,1] <= 1 
(117) +x[1,1] +x[3,1] +x[4,1] <= 1 
(118) -x[2,2] -x[4,1] -x[5,2] -x[6,1] -x[6,2] -x[7,2] -w[3] <= -1 
(119) -x[3,2] -x[4,1] -x[4,2] -x[5,2] -x[6,1] -x[6,2] -w[3] <= -1 
(120) -x[5,2] -x[6,1] -x[6,2] -x[8,2] -x[9,1] -x[9,2] -w[3] <= -1 
(121) -x[1,2] -x[3,2] -x[5,2] -x[6,1] -x[8,2] -x[9,1] -x[9,2] -w[3] <= -1 
(122) -x[1,2] -x[4,2] -x[6,1] -x[6,2] -x[8,2] -x[9,1] -x[9,2] -w[3] <= -1 
(123) -x[1,2] -x[2,2] -x[3,2] -x[4,2] -x[5,2] -x[6,2] -x[7,2] +x[8,3] +x[9,3] -w[3] <= -1 
(124) -x[1,2] -x[2,2] -x[3,2] -x[4,2] +x[5,3] +x[6,3] -x[7,2] -x[8,2] -x[9,2] -w[3] <= -1 
(125) -x[1,2] -x[2,2] +x[3,3] +x[4,3] -x[5,2] -x[6,2] -x[7,2] -x[8,2] -x[9,2] -w[3] <= -1 
(126) -x[1,2] +x[2,3] -x[3,2] -x[4,2] -x[5,2] -x[6,2] +x[7,3] -x[8,2] -x[9,2] -w[3] <= -1 
(127) -x[1,2] -x[2,2] -x[3,2] -x[4,2] -x[5,2] -x[6,2] -x[7,2] -x[8,2] -x[9,2] <= -1 
(128) -x[1,2] -x[2,2] -x[3,2] -x[4,1] -x[4,2] -x[5,2] -x[6,2] -x[7,2] +x[8,3] +x[9,1] +x[9,3] -w[3] <= -1 
(129) -x[1,2] -x[2,2] +x[3,3] +x[4,1] +x[4,3] -x[5,2] -x[6,2] -x[7,2] -x[8,2] -x[9,1] -x[9,2] -w[3] <= -1 
(130) +x[3,1] +x[5,1] <= 1 
(131) +x[5,1] +x[8,1] <= 1 
(132) +x[1,1] -x[2,2] -x[3,2] -x[3,3] -x[4,2] -x[5,2] -x[6,2] +x[6,3] -x[7,2] +x[9,3] -w[3] <= 0 
(133) +x[1,1] -x[2,2] -x[3,2] -x[4,2] -x[4,3] -x[5,2] +x[5,3] -x[6,2] -x[7,2] +x[8,3] -w[3] <= 0 
(134) -x[1,2] +x[2,1] -x[3,2] -x[4,2] +x[4,3] +x[6,3] +x[7,1] -x[8,2] -x[9,2] -w[3] <= 0 
(135) -x[1,2] +x[2,1] -x[3,2] +x[3,3] -x[4,2] +x[5,3] +x[7,1] -x[8,2] -x[9,2] -w[3] <= 0 
(136) -x[1,2] +x[1,3] +x[2,3] -x[3,2] -x[4,1] -x[4,2] +x[5,1] +x[7,3] -x[8,2] -x[9,2] -w[3] <= 0 
(137) -x[1,2] +x[2,3] -x[3,2] +x[4,1] -x[4,2] +x[5,1] +x[6,1] +x[7,3] +x[8,1] -w[3] <= 1 
(138) +x[1,3] -x[2,2] -x[3,2] -x[4,2] +x[4,3] -x[5,2] -x[5,3] -x[6,1] -x[6,2] -x[7,2] +x[8,1] -w[3] <= 0 
(139) +x[1,3] -x[2,2] -x[3,2] +x[3,3] -x[4,2] -x[5,2] -x[6,1] -x[6,2] -x[6,3] -x[7,2] +x[8,1] -w[3] <= 0 
(140) -x[2,1] +x[3,1] +x[5,1] -x[7,1] -x[8,2] -x[9,1] -x[9,2] -w[3] <= 0 
(141) +x[1,1] -x[2,2] -x[3,2] +x[4,1] -x[4,2] +x[5,1] +x[6,1] -x[7,2] +x[8,1] <= 2 
(142) -x[1,2] -x[2,2] +x[4,3] -x[5,2] -x[6,2] +x[6,3] -x[7,2] +x[9,3] -2w[3] <= -1 
(143) -x[1,2] -x[2,2] +x[3,3] -x[5,2] +x[5,3] -x[6,2] -x[7,2] +x[8,3] -2w[3] <= -1 
(144) -x[1,2] -x[2,2] -x[3,2] -x[4,2] +x[5,3] +x[6,3] -x[7,2] +x[8,3] +x[9,3] -2w[3] <= -1 
(145) -x[1,2] -x[2,2] +x[3,3] +x[4,3] -x[5,2] -x[6,2] -x[7,2] +x[8,3] +x[9,3] -2w[3] <= -1 
(146) -x[1,2] -x[2,2] +x[3,3] +x[4,3] +x[5,3] +x[6,3] -x[7,2] -x[8,2] -x[9,2] -2w[3] <= -1 
(147) -x[1,2] +x[2,3] -x[3,2] -x[4,2] -x[5,2] -x[6,2] +x[7,3] +x[8,3] +x[9,3] -2w[3] <= -1 
(148) -x[1,2] +x[2,3] -x[3,2] -x[4,2] +x[5,3] +x[6,3] +x[7,3] -x[8,2] -x[9,2] -2w[3] <= -1 
(149) -x[1,2] +x[2,3] -x[3,2] -x[3,3] -x[4,2] -x[5,2] -x[6,2] +x[6,3] +x[7,3] +x[9,3] -2w[3] <= -1 
(150) -x[1,2] +x[2,3] -x[3,2] -x[4,2] -x[4,3] -x[5,2] +x[5,3] -x[6,2] +x[7,3] +x[8,3] -2w[3] <= -1 
(151) +x[1,1] -x[2,2] -x[3,2] -x[3,3] -x[4,2] +x[5,3] +2x[6,3] -x[7,2] +x[9,3] -2w[3] <= 0 
(152) +x[1,1] -x[2,2] -x[3,2] -x[4,2] -x[4,3] +2x[5,3] +x[6,3] -x[7,2] +x[8,3] -2w[3] <= 0 
(153) -x[1,2] +x[2,1] -x[3,2] -x[4,2] +x[4,3] +x[6,3] +x[7,1] +x[8,3] +x[9,3] -2w[3] <= 0 
(154) -x[1,2] +x[2,1] -x[3,2] -x[4,2] +x[4,3] +x[5,3] +x[6,3] +x[7,1] +x[8,3] -2w[3] <= 0 
(155) -x[1,2] +x[2,1] -x[3,2] +x[3,3] -x[4,2] +x[5,3] +x[7,1] +x[8,3] +x[9,3] -2w[3] <= 0 
(156) -x[1,2] +x[2,1] -x[3,2] +x[3,3] -x[4,2] +x[5,3] +x[6,3] +x[7,1] +x[9,3] -2w[3] <= 0 
(157) -x[1,2] +x[1,3] +x[2,3] +x[3,3] +x[4,3] -x[5,2] -x[6,1] -x[6,2] +x[7,3] -x[8,2] -x[9,1] -x[9,2] -2w[3] <= -1 
(158) -x[1,2] +x[1,3] +x[2,3] -x[3,2] -x[4,1] -x[4,2] -x[5,2] -x[5,3] -x[6,1] -x[6,2] +x[7,3] +x[9,3] -2w[3] <= -1 
(159) -x[1,2] +x[1,3] +x[2,3] -x[3,2] -x[4,1] -x[4,2] -x[5,2] -x[6,1] -x[6,2] -x[6,3] +x[7,3] +x[8,3] -2w[3] <= -1 
(160) +x[1,1] -x[1,2] +x[2,1] -x[3,2] -x[3,3] -x[4,2] +x[6,1] +x[6,3] +x[7,1] +x[9,1] -w[3] <= 1 
(161) +x[1,1] -x[1,2] +x[2,1] -x[3,2] -x[4,2] -x[4,3] +x[5,3] +x[6,1] +x[7,1] +x[9,1] -w[3] <= 1 
(162) +x[1,1] -x[1,2] +x[2,1] +x[3,1] +x[4,1] +x[5,3] +x[6,1] +x[6,3] +x[7,1] +x[8,3] +x[9,1] +x[9,3] -w[3] <= 2 
(163) +x[1,1] -x[1,3] +x[2,1] +x[3,1] +x[4,1] -x[5,3] -x[6,3] +x[7,1] -x[8,3] -x[9,3] +w[3] <= 2 
(164) +x[1,1] -x[1,3] +x[2,1] -x[3,2] -x[3,3] -x[4,3] -x[5,2] -x[5,3] -x[6,1] -x[6,3] +x[7,1] +x[8,1] +w[3] <= 2 
(165) +x[1,1] -x[1,3] +x[2,1] -x[3,3] -x[4,2] -x[4,3] -x[5,3] -x[6,1] -x[6,2] -x[6,3] +x[7,1] +x[8,1] +w[3] <= 2 
(166) -2x[1,2] -x[2,2] -x[3,2] -x[4,2] +x[5,3] +x[6,1] +x[6,3] -x[7,2] +x[8,3] +x[9,1] +x[9,3] -2w[3] <= -1 
(167) -x[1,2] +x[2,3] +x[3,1] -x[3,2] -x[4,2] +x[5,1] +x[6,1] +x[7,3] +x[9,1] -w[3] <= 1 
(168) +x[1,1] -x[2,2] +x[3,1] -x[3,2] -x[4,2] +x[5,1] +x[6,1] -x[7,2] +x[9,1] <= 2 
(169) +x[1,3] -x[2,2] -x[3,2] -x[4,1] -x[4,2] +x[5,1] -x[5,2] -x[6,2] -x[7,2] +x[8,1] <= 1 
(170) +x[1,1] -x[2,3] +x[3,1] -x[3,3] -x[4,3] +x[5,1] -x[7,3] -x[8,3] -x[9,3] +w[3] <= 2 
(171) -x[1,3] +x[2,1] -x[3,3] -x[4,1] -x[4,3] +x[5,1] -x[5,3] -x[6,3] +x[7,1] +x[8,1] +w[3] <= 2 
(172) -x[1,3] -x[2,3] +x[3,1] +x[5,1] -x[5,3] -x[6,3] -x[7,3] +x[8,1] +w[3] <= 2 
(173) -2x[1,2] +x[1,3] -x[2,2] +x[2,3] -x[3,2] +x[3,3] +x[4,1] -x[4,2] +x[4,3] -x[5,2] +x[6,1] -x[6,2] -x[7,2] +x[7,3] -2x[8,2] -2x[9,2] -2w[3] <= -1 
(174) -x[1,2] +x[1,3] +x[2,3] -x[3,2] +x[3,3] +x[4,3] -x[5,2] +x[5,3] -x[6,1] +x[6,3] +x[7,3] -x[8,2] -x[9,1] -x[9,2] -3w[3] <= -1 
(175) -x[1,2] +x[1,3] +x[2,3] +x[3,3] -x[4,2] +x[4,3] +x[5,3] -x[6,1] -x[6,2] +x[6,3] +x[7,3] -x[8,2] -x[9,1] -x[9,2] -3w[3] <= -1 
(176) -x[1,2] +x[2,1] -x[3,2] -x[4,1] -x[4,2] +x[4,3] -x[5,2] -x[6,1] +x[6,3] +x[7,1] +2x[8,3] +x[9,2] +2x[9,3] -3w[3] <= 0 
(177) -x[1,2] +x[2,1] -x[3,2] -x[4,1] -x[4,2] +x[4,3] -x[6,1] -x[6,2] +x[6,3] +x[7,1] +x[8,2] +2x[8,3] +2x[9,3] -3w[3] <= 0 
(178) -x[1,2] +x[2,1] -x[3,2] +x[3,3] -x[4,1] -x[4,2] -x[5,2] +x[5,3] -x[6,1] +x[7,1] +2x[8,3] +x[9,2] +2x[9,3] -3w[3] <= 0 
(179) -x[1,2] +x[2,1] -x[3,2] +x[3,3] -x[4,1] -x[4,2] +x[5,3] -x[6,1] -x[6,2] +x[7,1] +x[8,2] +2x[8,3] +2x[9,3] -3w[3] <= 0 
(180) -x[1,2] +x[2,1] -x[3,2] -x[4,1] -x[4,2] +x[4,3] -x[5,2] +x[5,3] -x[6,1] +x[6,3] +x[7,1] +2x[8,3] +x[9,2] +x[9,3] -3w[3] <= 0 
(181) -x[1,2] +x[2,1] -x[3,2] -x[4,1] -x[4,2] +x[4,3] +x[5,3] -x[6,1] -x[6,2] +x[6,3] +x[7,1] +x[8,2] +2x[8,3] +x[9,3] -3w[3] <= 0 
(182) -x[1,2] +x[2,1] -x[3,2] +x[3,3] -x[4,1] -x[4,2] -x[5,2] +x[5,3] -x[6,1] +x[6,3] +x[7,1] +x[8,3] +x[9,2] +2x[9,3] -3w[3] <= 0 
(183) -x[1,2] +x[2,1] -x[3,2] +x[3,3] -x[4,1] -x[4,2] +x[5,3] -x[6,1] -x[6,2] +x[6,3] +x[7,1] +x[8,2] +x[8,3] +2x[9,3] -3w[3] <= 0 
(184) +x[1,1] -2x[1,2] +x[2,1] +x[3,1] +2x[4,1] -x[5,2] +x[6,1] -x[6,2] +x[7,1] +x[8,3] +x[9,1] +x[9,3] -w[3] <= 2 
(185) -3x[1,2] -x[2,2] -x[3,2] +x[4,1] -x[4,2] -x[5,2] +x[6,1] -x[6,2] -x[7,2] +x[8,3] +x[9,1] +x[9,3] -2w[3] <= -1 
(186) -2x[1,2] +x[1,3] -x[2,2] +x[2,3] -x[3,2] +x[3,3] +x[4,1] -x[4,2] +x[4,3] -x[5,2] +x[6,1] -x[6,2] +x[6,3] -x[7,2] +x[7,3] -x[8,2] -x[9,2] +x[9,3] -3w[3] <= -1 
(187) -2x[1,2] +x[1,3] -x[2,2] +x[2,3] -x[3,2] +x[3,3] +x[4,1] -x[4,2] +x[4,3] -x[5,2] +x[5,3] +x[6,1] -x[6,2] -x[7,2] +x[7,3] -x[8,2] +x[8,3] -x[9,2] -3w[3] <= -1 
(188) -3x[1,2] +2x[1,3] -x[2,2] +2x[2,3] -x[3,2] +x[3,3] +x[4,1] -x[4,2] +2x[4,3] -2x[5,2] +x[6,1] -2x[6,2] +2x[6,3] -x[7,2] +2x[7,3] +x[8,3] +x[9,1] +3x[9,3] -6w[3] <= -1 
(189) -3x[1,2] +2x[1,3] -x[2,2] +2x[2,3] -x[3,2] +2x[3,3] +x[4,1] -x[4,2] +x[4,3] -2x[5,2] +2x[5,3] +x[6,1] -2x[6,2] -x[7,2] +2x[7,3] +3x[8,3] +x[9,1] +x[9,3] -6w[3] <= -1 
(190) +x[1,1] -2x[1,2] +x[2,1] -2x[3,2] -x[3,3] -x[4,2] +x[5,3] +x[6,1] +x[6,2] +2x[6,3] +x[7,1] +x[8,3] +x[9,1] +x[9,3] -2w[3] <= 1 
(191) +x[1,1] -2x[1,2] +x[2,1] -2x[3,2] -x[4,2] -x[4,3] +2x[5,3] +x[6,1] +x[6,2] +x[6,3] +x[7,1] +x[8,3] +x[9,1] +x[9,3] -2w[3] <= 1 
(192) +x[1,1] -2x[1,2] +x[2,1] -x[3,2] -x[3,3] -2x[4,2] +x[5,2] +x[5,3] +x[6,1] +2x[6,3] +x[7,1] +x[8,3] +x[9,1] +x[9,3] -2w[3] <= 1 
(193) +x[1,1] -2x[1,2] +x[2,1] -x[3,2] -2x[4,2] -x[4,3] +x[5,2] +2x[5,3] +x[6,1] +x[6,3] +x[7,1] +x[8,3] +x[9,1] +x[9,3] -2w[3] <= 1 
(194) +x[1,1] -2x[1,2] +x[2,1] -x[2,2] -x[3,2] +x[4,1] -x[4,2] -x[5,2] +x[5,3] +2x[6,1] -x[6,2] +x[6,3] +x[7,1] -x[7,2] -x[8,2] +x[9,1] -x[9,2] -w[3] <= 1 
(195) -2x[1,2] +x[1,3] -x[2,2] +x[2,3] -x[3,2] +x[3,3] +x[4,1] -x[4,2] +x[4,3] -x[5,2] +x[6,1] -x[6,2] -x[7,2] +x[7,3] +2x[8,3] +2x[9,3] -4w[3] <= -1 
(196) -2x[1,2] +x[1,3] -x[2,2] +x[2,3] -x[3,2] -x[4,2] +x[4,3] -x[5,2] +x[5,3] +x[6,1] -x[6,2] +2x[6,3] -x[7,2] +x[7,3] +x[8,3] +x[9,1] +2x[9,3] -4w[3] <= -1 
(197) -2x[1,2] +x[1,3] -x[2,2] +x[2,3] -x[3,2] +x[3,3] -x[4,2] -x[5,2] +2x[5,3] +x[6,1] -x[6,2] +x[6,3] -x[7,2] +x[7,3] +2x[8,3] +x[9,1] +x[9,3] -4w[3] <= -1 
(198) -2x[1,2] +x[1,3] -x[2,2] +x[2,3] -x[3,2] +x[3,3] +x[4,1] -x[4,2] +x[4,3] -x[5,2] +x[6,1] -x[6,2] +x[6,3] -x[7,2] +x[7,3] +x[8,3] +2x[9,3] -4w[3] <= -1 
(199) -2x[1,2] +x[1,3] -x[2,2] +x[2,3] -x[3,2] +x[3,3] +x[4,1] -x[4,2] +x[4,3] -x[5,2] +x[5,3] +x[6,1] -x[6,2] -x[7,2] +x[7,3] +2x[8,3] +x[9,3] -4w[3] <= -1 
(200) -3x[1,2] +x[1,3] -x[2,2] +x[2,3] -x[3,2] +x[3,3] +x[4,1] -x[4,2] +x[4,3] -x[5,2] +x[6,1] -x[6,2] +x[6,3] -x[7,2] +x[7,3] +x[8,3] +x[9,1] +2x[9,3] -4w[3] <= -1 
(201) -3x[1,2] +x[1,3] -x[2,2] +x[2,3] -x[3,2] +x[3,3] +x[4,1] -x[4,2] +x[4,3] -x[5,2] +x[5,3] +x[6,1] -x[6,2] -x[7,2] +x[7,3] +2x[8,3] +x[9,1] +x[9,3] -4w[3] <= -1 
(202) -x[1,2] <= 0 
(203) -x[1,3] <= 0 
(204) -x[2,2] <= 0 
(205) -x[2,3] <= 0 
(206) -x[3,2] <= 0 
(207) -x[3,3] <= 0 
(208) -x[4,1] <= 0 
(209) -x[4,2] <= 0 
(210) -x[4,3] <= 0 
(211) -x[5,2] <= 0 
(212) -x[5,3] <= 0 
(213) -x[6,1] <= 0 
(214) -x[6,2] <= 0 
(215) -x[6,3] <= 0 
(216) -x[7,1] <= 0 
(217) -x[7,2] <= 0 
(218) -x[7,3] <= 0 
(219) -x[8,2] <= 0 
(220) -x[8,3] <= 0 
(221) -x[9,1] <= 0 
(222) -x[9,2] <= 0 
(223) -x[9,3] <= 0 
(224) +x[8,3] +x[9,3] -w[3] <= 0 
(225) +x[6,3] +x[9,3] -w[3] <= 0 
(226) +x[5,3] +x[8,3] -w[3] <= 0 
(227) +x[5,3] +x[6,3] -w[3] <= 0 
(228) +x[4,3] +x[6,3] -w[3] <= 0 
(229) +x[3,3] +x[5,3] -w[3] <= 0 
(230) +x[1,3] +x[3,3] +x[4,3] -w[3] <= 0 
(231) +x[1,3] +x[2,3] +x[7,3] -w[3] <= 0 
(232) -x[1,2] -x[3,2] +x[5,3] +x[6,2] +x[6,3] -w[3] <= 0 
(233) -x[1,2] -x[4,2] +x[5,2] +x[5,3] +x[6,3] -w[3] <= 0 
(234) -x[2,2] -x[3,1] -x[4,1] -x[7,2] -w[3] <= -1 
(235) -x[2,1] -x[3,2] -x[4,2] -x[7,1] -w[3] <= -1 
(236) -x[1,1] -x[4,1] -x[5,2] -x[6,1] -x[6,2] -w[3] <= -1 
(237) -x[2,2] -x[4,1] -x[5,2] -x[6,1] -x[7,2] +x[8,3] +x[9,2] +x[9,3] -w[3] <= 0 
(238) -x[2,2] -x[4,1] -x[6,1] -x[6,2] -x[7,2] +x[8,2] +x[8,3] +x[9,3] -w[3] <= 0 
(239) -x[3,2] -x[4,1] -x[4,2] -x[5,2] -x[6,1] +x[8,3] +x[9,2] +x[9,3] -w[3] <= 0 
(240) -x[3,2] -x[4,1] -x[4,2] -x[6,1] -x[6,2] +x[8,2] +x[8,3] +x[9,3] -w[3] <= 0 
(241) +x[3,3] +x[4,2] +x[4,3] -x[5,2] -x[6,1] -x[8,2] -x[9,1] -x[9,2] -w[3] <= 0 
(242) +x[3,2] +x[3,3] +x[4,3] -x[6,1] -x[6,2] -x[8,2] -x[9,1] -x[9,2] -w[3] <= 0 
(243) -x[1,2] +x[2,3] -x[3,2] +x[4,1] -x[4,2] +x[6,1] +x[7,3] -x[8,2] -x[9,2] -w[3] <= 0 
(244) -x[1,2] +x[1,3] +x[2,3] +x[3,3] +x[4,3] -x[5,2] -x[6,2] +x[7,3] -x[8,2] -x[9,2] -w[3] <= 0 
(245) -x[1,2] -x[2,2] -x[3,2] -x[4,2] +x[5,3] +x[6,1] +x[6,3] -x[7,2] +x[8,3] +x[9,1] +x[9,3] -w[3] <= 0 
(246) -x[1,2] -x[2,2] +x[3,3] +x[4,1] +x[4,3] +x[5,3] +x[6,1] +x[6,3] -x[7,2] -x[8,2] -x[9,2] -w[3] <= 0 
(247) +x[1,3] -x[2,2] -x[3,2] -x[4,2] +x[4,3] +x[6,3] -x[7,2] -x[8,2] -x[9,2] -w[3] <= 0 
(248) +x[1,3] -x[2,2] -x[3,2] +x[3,3] -x[4,2] +x[5,3] -x[7,2] -x[8,2] -x[9,2] -w[3] <= 0 
(249) +x[1,1] -x[2,2] -x[3,2] +x[4,1] -x[4,2] +x[6,1] -x[7,2] +x[8,3] +x[9,3] -w[3] <= 1 
(250) +x[1,1] -x[2,2] -x[3,2] +x[4,1] -x[4,2] +x[6,1] +x[6,3] -x[7,2] +x[9,3] -w[3] <= 1 
(251) +x[1,1] -x[2,2] -x[3,2] +x[4,1] -x[4,2] +x[5,3] +x[6,1] -x[7,2] +x[8,3] -w[3] <= 1 
(252) -x[2,1] -x[3,2] -x[5,2] -x[6,1] -x[7,1] -x[8,2] -x[9,1] -x[9,2] -w[3] <= -1 
(253) -x[2,1] -x[4,2] -x[6,1] -x[6,2] -x[7,1] -x[8,2] -x[9,1] -x[9,2] -w[3] <= -1 
(254) +x[1,1] -x[2,2] -x[3,2] +x[4,1] -x[4,2] +x[6,1] -x[7,2] -x[8,2] -x[9,2] <= 1 
(255) -x[1,2] +x[2,1] -x[3,2] -x[4,2] +x[4,3] +x[6,1] +x[6,3] +x[7,1] +x[9,1] -w[3] <= 1 
(256) -x[1,2] +x[2,1] -x[3,2] +x[3,3] -x[4,2] +x[5,3] +x[6,1] +x[7,1] +x[9,1] -w[3] <= 1 
(257) -x[1,3] -x[2,3] -x[3,3] -x[4,3] -x[5,3] -x[6,3] -x[7,3] -x[8,3] -x[9,3] +w[3] <= 0 
(258) -x[1,2] +x[1,3] +x[2,3] -x[3,2] -x[4,1] -x[4,2] +x[5,1] +x[6,1] +x[7,3] +x[9,1] -w[3] <= 1 
(259) -x[1,2] +x[1,3] +x[2,3] +x[3,3] +x[4,1] +x[4,3] +x[5,1] +x[6,1] +x[7,3] +x[8,1] -w[3] <= 2 
(260) +x[1,1] -x[2,3] -x[3,3] +x[4,1] -x[4,3] +x[5,1] +x[6,1] -x[7,3] +x[8,1] +w[3] <= 3 
(261) -x[1,3] +x[2,1] -x[3,3] +x[4,2] -x[4,3] -x[5,2] -x[5,3] -x[6,1] -x[6,3] +x[7,1] +x[8,1] +w[3] <= 2 
(262) -x[1,3] +x[2,1] +x[3,2] -x[3,3] -x[4,3] -x[5,3] -x[6,1] -x[6,2] -x[6,3] +x[7,1] +x[8,1] +w[3] <= 2 
(263) -x[1,2] +x[2,3] -x[3,2] +x[4,1] -x[4,2] +x[6,1] +x[7,3] +x[8,3] +x[9,3] -2w[3] <= 0 
(264) -x[1,2] +x[2,3] -x[3,2] +x[4,1] -x[4,2] +x[6,1] +x[6,3] +x[7,3] +x[9,3] -2w[3] <= 0 
(265) -x[1,2] +x[2,3] -x[3,2] +x[4,1] -x[4,2] +x[5,3] +x[6,1] +x[7,3] +x[8,3] -2w[3] <= 0 
(266) -x[1,2] +x[1,3] +x[2,3] +x[4,3] -x[5,2] -x[6,2] +x[6,3] +x[7,3] +x[9,3] -2w[3] <= 0 
(267) -x[1,2] +x[1,3] +x[2,3] +x[3,3] -x[5,2] +x[5,3] -x[6,2] +x[7,3] +x[8,3] -2w[3] <= 0 
(268) -x[1,2] +x[1,3] +x[2,3] +x[3,3] +x[4,3] -x[5,2] -x[6,2] +x[7,3] +x[8,3] +x[9,3] -2w[3] <= 0 
(269) -x[1,2] +x[1,3] +x[2,3] +x[3,3] +x[4,3] +x[5,3] +x[6,3] +x[7,3] -x[8,2] -x[9,2] -2w[3] <= 0 
(270) -x[1,2] -x[2,2] +x[3,3] +x[4,3] +x[5,3] +x[6,1] +x[6,3] -x[7,2] +x[8,3] +x[9,1] +x[9,3] -2w[3] <= 0 
(271) -x[1,2] -x[2,2] +x[3,3] +x[4,1] +x[4,3] +x[5,3] +x[6,1] +x[6,3] -x[7,2] +x[8,3] +x[9,3] -2w[3] <= 0 
(272) -x[1,2] +x[2,3] -x[3,2] -x[4,2] +x[5,3] +x[6,1] +x[6,3] +x[7,3] +x[8,3] +x[9,1] +x[9,3] -2w[3] <= 0 
(273) +x[1,3] -x[2,2] -x[3,2] -x[4,2] +x[4,3] +x[6,3] -x[7,2] +x[8,3] +x[9,3] -2w[3] <= 0 
(274) +x[1,3] -x[2,2] -x[3,2] -x[4,2] +x[4,3] +x[5,3] +x[6,3] -x[7,2] +x[8,3] -2w[3] <= 0 
(275) +x[1,3] -x[2,2] -x[3,2] +x[3,3] -x[4,2] +x[5,3] -x[7,2] +x[8,3] +x[9,3] -2w[3] <= 0 
(276) +x[1,3] -x[2,2] -x[3,2] +x[3,3] -x[4,2] +x[5,3] +x[6,3] -x[7,2] +x[9,3] -2w[3] <= 0 
(277) +x[1,1] -x[2,2] +x[4,1] +x[4,3] +x[5,3] +x[6,1] +2x[6,3] -x[7,2] +x[9,3] -2w[3] <= 1 
(278) +x[1,1] -x[2,2] +x[3,3] +x[4,1] +2x[5,3] +x[6,1] +x[6,3] -x[7,2] +x[8,3] -2w[3] <= 1 
(279) +x[1,1] -x[1,2] +x[2,1] +x[4,1] -x[5,2] +x[6,1] -x[6,2] +x[7,1] +x[9,1] <= 2 
(280) +x[1,1] -x[1,3] +x[2,1] -x[3,2] -x[3,3] -x[4,3] +x[6,2] +x[7,1] -x[8,3] -x[9,3] +w[3] <= 2 
(281) +x[1,1] -x[1,3] +x[2,1] -x[3,3] -x[4,2] -x[4,3] +x[5,2] +x[7,1] -x[8,3] -x[9,3] +w[3] <= 2 
(282) +x[1,1] -x[2,3] +x[3,1] -x[3,3] -x[4,3] -x[5,2] -x[5,3] -x[6,1] -x[6,3] -x[7,3] +x[9,2] +w[3] <= 2 
(283) +x[1,1] -x[2,3] +x[3,1] -x[3,3] -x[4,3] +x[5,1] +x[6,1] -x[7,3] +x[9,1] +w[3] <= 3 
(284) +x[1,1] -x[2,3] +x[3,1] -x[3,3] -x[4,3] -x[5,3] -x[6,1] -x[6,2] -x[6,3] -x[7,3] +x[8,2] +w[3] <= 2 
(285) -x[1,3] +x[2,2] +x[3,1] -x[3,3] -x[4,3] +x[5,1] +x[7,2] -x[8,3] -x[9,3] +w[3] <= 2 
(286) +x[1,2] -x[2,3] -x[3,3] -x[4,1] -x[4,3] +x[5,1] -x[5,3] -x[6,3] -x[7,3] +x[8,1] +w[3] <= 2 
(287) +x[1,3] +x[2,3] +x[4,3] +x[5,3] +2x[6,3] +x[7,3] +x[9,3] -3w[3] <= 0 
(288) +x[1,3] +x[2,3] +x[3,3] +2x[5,3] +x[6,3] +x[7,3] +x[8,3] -3w[3] <= 0 
(289) +x[1,3] +x[2,3] +x[3,3] +x[4,3] +x[5,3] +x[6,3] +x[7,3] +x[8,3] +x[9,3] -3w[3] <= 0 
(290) -x[1,2] +x[2,3] -x[3,2] +x[4,1] -x[4,2] +x[4,3] +x[5,3] +x[6,1] +2x[6,3] +x[7,3] +x[9,3] -3w[3] <= 0 
(291) -x[1,2] +x[2,3] -x[3,2] +x[3,3] +x[4,1] -x[4,2] +2x[5,3] +x[6,1] +x[6,3] +x[7,3] +x[8,3] -3w[3] <= 0 
(292) -x[1,2] +x[1,3] +x[2,3] -x[3,2] +x[3,3] +x[4,3] +2x[5,3] +x[6,2] +2x[6,3] +x[7,3] -x[8,2] -x[9,2] -3w[3] <= 0 
(293) -x[1,2] +x[1,3] +x[2,3] +x[3,3] -x[4,2] +x[4,3] +x[5,2] +2x[5,3] +2x[6,3] +x[7,3] -x[8,2] -x[9,2] -3w[3] <= 0 
(294) +2x[1,3] -x[2,2] +x[2,3] -x[3,2] +x[3,3] -x[4,2] +x[4,3] +x[5,3] +x[6,3] -x[7,2] +x[7,3] +x[8,3] +x[9,3] -3w[3] <= 0 
(295) -x[1,2] +x[2,1] +x[3,3] +x[4,1] +2x[4,3] +2x[5,3] +x[6,1] +2x[6,3] +x[7,1] +x[8,3] -3w[3] <= 1 
(296) -x[1,2] +x[2,1] +2x[3,3] +x[4,1] +x[4,3] +2x[5,3] +x[6,1] +2x[6,3] +x[7,1] +x[9,3] -3w[3] <= 1 
(297) -3x[1,2] +2x[1,3] -x[2,2] +2x[2,3] -x[3,2] +2x[3,3] +2x[4,1] -x[4,2] +2x[4,3] -x[5,2] +2x[6,1] -x[6,2] +2x[6,3] -x[7,2] +2x[7,3] +x[8,3] +x[9,1] +3x[9,3] -6w[3] <= 0 
(298) -3x[1,2] +2x[1,3] -x[2,2] +2x[2,3] -x[3,2] +2x[3,3] +2x[4,1] -x[4,2] +2x[4,3] -x[5,2] +2x[5,3] +2x[6,1] -x[6,2] -x[7,2] +2x[7,3] +3x[8,3] +x[9,1] +x[9,3] -6w[3] <= 0 
(299) +2x[1,3] -x[2,2] +x[2,3] -x[3,2] -x[4,2] +x[4,3] +x[5,3] +2x[6,3] -x[7,2] +x[7,3] -x[8,2] -x[9,2] +x[9,3] -3w[3] <= 0 
(300) +2x[1,3] -x[2,2] +x[2,3] -x[3,2] +x[3,3] -x[4,2] +2x[5,3] +x[6,3] -x[7,2] +x[7,3] -x[8,2] +x[8,3] -x[9,2] -3w[3] <= 0 
(301) -2x[1,2] +x[1,3] -x[2,2] +x[2,3] -x[3,2] +x[3,3] +x[4,1] -x[4,2] +x[4,3] +x[5,3] +2x[6,1] +x[6,3] -x[7,2] +x[7,3] -x[8,2] +x[8,3] +x[9,1] -x[9,2] +x[9,3] -3w[3] <= 0 
(302) -x[1,2] -2x[2,2] -x[3,1] +x[4,3] +x[5,3] +x[6,1] +2x[6,3] -2x[7,2] +x[9,3] -3w[3] <= -1 
(303) -x[1,2] -2x[2,2] -x[3,1] +x[3,3] +2x[5,3] +x[6,1] +x[6,3] -2x[7,2] +x[8,3] -3w[3] <= -1 
(304) -3x[1,2] +x[1,3] -2x[2,2] +x[2,3] -x[3,2] +x[3,3] +x[4,1] -x[4,2] +2x[4,3] +3x[5,3] +3x[6,1] +4x[6,3] -2x[7,2] +x[7,3] +2x[8,3] +2x[9,1] +3x[9,3] -6w[3] <= 0 
(305) -3x[1,2] +x[1,3] -2x[2,2] +x[2,3] -x[3,2] +2x[3,3] +x[4,1] -x[4,2] +x[4,3] +4x[5,3] +3x[6,1] +3x[6,3] -2x[7,2] +x[7,3] +3x[8,3] +2x[9,1] +2x[9,3] -6w[3] <= 0 
(306) +x[1,1] -2x[1,2] +x[2,1] -x[2,2] -x[3,2] +x[4,1] -x[4,2] +2x[5,3] +3x[6,1] +2x[6,3] +x[7,1] -x[7,2] +x[8,3] +2x[9,1] +x[9,3] -2w[3] <= 2 
(307) -2x[1,2] +x[1,3] -x[2,2] +x[2,3] -x[3,2] +x[3,3] -x[4,2] +x[4,3] +2x[5,3] +2x[6,1] +2x[6,3] -x[7,2] +x[7,3] +2x[8,3] +2x[9,1] +2x[9,3] -4w[3] <= 0 
(308) -2x[1,2] -x[2,2] +x[2,3] -x[3,2] +x[4,1] -x[4,2] +x[4,3] +2x[5,3] +2x[6,1] +3x[6,3] -x[7,2] +x[7,3] +x[8,3] +x[9,1] +2x[9,3] -4w[3] <= 0 
(309) -2x[1,2] -x[2,2] +x[2,3] -x[3,2] +x[3,3] +x[4,1] -x[4,2] +3x[5,3] +2x[6,1] +2x[6,3] -x[7,2] +x[7,3] +2x[8,3] +x[9,1] +x[9,3] -4w[3] <= 0 
(310) -2x[1,2] +x[1,3] -x[2,2] +x[2,3] -x[3,2] +x[3,3] +x[4,1] -x[4,2] +x[4,3] +x[5,3] +2x[6,1] +x[6,3] -x[7,2] +x[7,3] +2x[8,3] +x[9,1] +2x[9,3] -4w[3] <= 0 
(311) -2x[1,2] +x[1,3] -x[2,2] +x[2,3] -x[3,2] +x[3,3] +x[4,1] -x[4,2] +x[4,3] +x[5,3] +2x[6,1] +2x[6,3] -x[7,2] +x[7,3] +x[8,3] +x[9,1] +2x[9,3] -4w[3] <= 0 
(312) -2x[1,2] +x[1,3] -x[2,2] +x[2,3] -x[3,2] +x[3,3] +x[4,1] -x[4,2] +x[4,3] +2x[5,3] +2x[6,1] +x[6,3] -x[7,2] +x[7,3] +2x[8,3] +x[9,1] +x[9,3] -4w[3] <= 0 
(313) -4x[1,2] +3x[1,3] -x[2,2] +3x[2,3] -x[3,2] +3x[3,3] +2x[4,1] -x[4,2] +3x[4,3] -2x[5,2] +2x[6,1] -2x[6,2] +2x[6,3] -x[7,2] +3x[7,3] +2x[8,3] +2x[9,1] +4x[9,3] -8w[3] <= 0 
(314) -4x[1,2] +3x[1,3] -x[2,2] +3x[2,3] -x[3,2] +3x[3,3] +2x[4,1] -x[4,2] +3x[4,3] -2x[5,2] +2x[5,3] +2x[6,1] -2x[6,2] -x[7,2] +3x[7,3] +4x[8,3] +2x[9,1] +2x[9,3] -8w[3] <= 0 
(315) -2x[1,2] -2x[2,2] +x[3,3] +x[4,1] +2x[4,3] +2x[5,3] +2x[6,1] +3x[6,3] -2x[7,2] +x[8,3] +x[9,1] +2x[9,3] -4w[3] <= 0 
(316) -2x[1,2] -2x[2,2] +2x[3,3] +x[4,1] +x[4,3] +3x[5,3] +2x[6,1] +2x[6,3] -2x[7,2] +2x[8,3] +x[9,1] +x[9,3] -4w[3] <= 0 
(317) -2x[1,2] -x[2,1] +2x[2,3] -2x[3,2] +x[4,1] -2x[4,2] -x[5,2] +x[6,1] -x[6,2] +x[6,3] -x[7,1] +2x[7,3] +x[8,3] +x[9,1] +2x[9,3] -4w[3] <= -1 
(318) -2x[1,2] -x[2,1] +2x[2,3] -2x[3,2] +x[4,1] -2x[4,2] -x[5,2] +x[5,3] +x[6,1] -x[6,2] -x[7,1] +2x[7,3] +2x[8,3] +x[9,1] +x[9,3] -4w[3] <= -1 
(319) +x[1,3] -x[2,2] -x[3,2] -2x[4,1] -x[4,2] +x[4,3] -2x[5,2] -2x[6,1] +x[6,3] -x[7,2] +3x[8,3] +2x[9,2] +3x[9,3] -4w[3] <= 0 
(320) +x[1,3] -x[2,2] -x[3,2] -2x[4,1] -x[4,2] +x[4,3] -2x[6,1] -2x[6,2] +x[6,3] -x[7,2] +2x[8,2] +3x[8,3] +3x[9,3] -4w[3] <= 0 
(321) +x[1,3] -x[2,2] -x[3,2] +x[3,3] -2x[4,1] -x[4,2] -2x[5,2] +x[5,3] -2x[6,1] -x[7,2] +3x[8,3] +2x[9,2] +3x[9,3] -4w[3] <= 0 
(322) +x[1,3] -x[2,2] -x[3,2] +x[3,3] -2x[4,1] -x[4,2] +x[5,3] -2x[6,1] -2x[6,2] -x[7,2] +2x[8,2] +3x[8,3] +3x[9,3] -4w[3] <= 0 
(323) +x[1,3] -x[2,2] -x[3,2] -2x[4,1] -x[4,2] +x[4,3] -2x[5,2] +x[5,3] -2x[6,1] +x[6,3] -x[7,2] +3x[8,3] +2x[9,2] +2x[9,3] -4w[3] <= 0 
(324) +x[1,3] -x[2,2] -x[3,2] -2x[4,1] -x[4,2] +x[4,3] +x[5,3] -2x[6,1] -2x[6,2] +x[6,3] -x[7,2] +2x[8,2] +3x[8,3] +2x[9,3] -4w[3] <= 0 
(325) +x[1,3] -x[2,2] -x[3,2] +x[3,3] -2x[4,1] -x[4,2] -2x[5,2] +x[5,3] -2x[6,1] +x[6,3] -x[7,2] +2x[8,3] +2x[9,2] +3x[9,3] -4w[3] <= 0 
(326) +x[1,3] -x[2,2] -x[3,2] +x[3,3] -2x[4,1] -x[4,2] +x[5,3] -2x[6,1] -2x[6,2] +x[6,3] -x[7,2] +2x[8,2] +2x[8,3] +3x[9,3] -4w[3] <= 0 
(327) +x[1,3] -x[2,1] -x[3,2] +x[3,3] +x[4,2] +2x[4,3] -2x[5,2] -2x[6,1] +x[6,3] -x[7,1] -2x[8,2] +x[8,3] -2x[9,1] -2x[9,2] +x[9,3] -4w[3] <= -1 
(328) +x[1,3] -x[2,1] -x[3,2] +x[3,3] +x[4,2] +2x[4,3] -2x[5,2] +x[5,3] -2x[6,1] +x[6,3] -x[7,1] -2x[8,2] +x[8,3] -2x[9,1] -2x[9,2] -4w[3] <= -1 
(329) +x[1,3] -x[2,1] -x[3,2] +2x[3,3] +x[4,2] +x[4,3] -2x[5,2] +x[5,3] -2x[6,1] -x[7,1] -2x[8,2] +x[8,3] -2x[9,1] -2x[9,2] +x[9,3] -4w[3] <= -1 
(330) +x[1,3] -x[2,1] -x[3,2] +2x[3,3] +x[4,2] +x[4,3] -2x[5,2] +x[5,3] -2x[6,1] +x[6,3] -x[7,1] -2x[8,2] -2x[9,1] -2x[9,2] +x[9,3] -4w[3] <= -1 
(331) +x[1,3] -x[2,1] +x[3,2] +x[3,3] -x[4,2] +2x[4,3] -2x[6,1] -2x[6,2] +x[6,3] -x[7,1] -2x[8,2] +x[8,3] -2x[9,1] -2x[9,2] +x[9,3] -4w[3] <= -1 
(332) +x[1,3] -x[2,1] +x[3,2] +x[3,3] -x[4,2] +2x[4,3] +x[5,3] -2x[6,1] -2x[6,2] +x[6,3] -x[7,1] -2x[8,2] +x[8,3] -2x[9,1] -2x[9,2] -4w[3] <= -1 
(333) +x[1,3] -x[2,1] +x[3,2] +2x[3,3] -x[4,2] +x[4,3] +x[5,3] -2x[6,1] -2x[6,2] -x[7,1] -2x[8,2] +x[8,3] -2x[9,1] -2x[9,2] +x[9,3] -4w[3] <= -1 
(334) +x[1,3] -x[2,1] +x[3,2] +2x[3,3] -x[4,2] +x[4,3] +x[5,3] -2x[6,1] -2x[6,2] +x[6,3] -x[7,1] -2x[8,2] -2x[9,1] -2x[9,2] +x[9,3] -4w[3] <= -1 
(335) +w[3] <= 1 
(336) +x[6,2] +x[9,2] <= 1 
(337) +x[6,1] +x[9,1] <= 1 
(338) +x[5,2] +x[8,2] <= 1 
(339) +x[4,2] +x[6,2] <= 1 
(340) +x[4,1] +x[6,1] <= 1 
(341) +x[3,2] +x[5,2] <= 1 
(342) -x[1,1] <= 0 
(343) +x[1,2] +x[3,2] +x[4,2] <= 1 
(344) +x[1,2] +x[2,2] +x[7,2] <= 1 
(345) -x[8,1] <= 0 
(346) -x[5,1] <= 0 
(347) -x[3,1] <= 0 
(348) -x[2,1] <= 0 
(349) +x[5,3] +x[6,2] +x[6,3] +x[8,3] +x[9,2] +x[9,3] -w[3] <= 1 
(350) +x[5,3] +x[6,1] +x[6,3] +x[8,3] +x[9,1] +x[9,3] -w[3] <= 1 
(351) +x[5,2] +x[5,3] +x[6,3] +x[8,2] +x[8,3] +x[9,3] -w[3] <= 1 
(352) +x[3,3] +x[4,2] +x[4,3] +x[5,3] +x[6,2] +x[6,3] -w[3] <= 1 
(353) +x[3,3] +x[4,1] +x[4,3] +x[5,3] +x[6,1] +x[6,3] -w[3] <= 1 
(354) +x[3,2] +x[3,3] +x[4,3] +x[5,2] +x[5,3] +x[6,3] -w[3] <= 1 
(355) -x[1,2] +x[4,1] +x[6,1] +x[8,3] +x[9,1] +x[9,3] -w[3] <= 1 
(356) -x[2,1] -x[3,2] +x[5,3] +x[6,2] +x[6,3] -x[7,1] -w[3] <= 0 
(357) -x[2,1] -x[4,2] +x[5,2] +x[5,3] +x[6,3] -x[7,1] -w[3] <= 0 
(358) -x[2,2] +x[4,2] +x[6,2] -x[7,2] +x[8,3] +x[9,2] +x[9,3] -w[3] <= 1 
(359) -x[2,2] +x[3,2] +x[5,2] -x[7,2] +x[8,2] +x[8,3] +x[9,3] -w[3] <= 1 
(360) -x[1,2] -x[3,2] +x[5,3] +x[6,1] +x[6,2] +x[6,3] +x[8,3] +x[9,1] +x[9,3] -w[3] <= 1 
(361) -x[1,2] -x[3,2] -x[5,1] -x[6,1] +x[8,2] +x[8,3] +x[9,3] -w[3] <= 0 
(362) -x[1,2] -x[4,2] -x[5,1] -x[6,1] +x[8,3] +x[9,2] +x[9,3] -w[3] <= 0 
(363) -x[1,2] -x[4,2] +x[5,2] +x[5,3] +x[6,1] +x[6,3] +x[8,3] +x[9,1] +x[9,3] -w[3] <= 1 
(364) -x[2,2] -x[3,1] +x[5,3] +x[6,1] +x[6,3] -x[7,2] -w[3] <= 0 
(365) -x[1,2] -x[2,2] +x[4,1] +x[5,3] +2x[6,1] +x[6,3] -x[7,2] +x[9,1] -w[3] <= 1 
(366) -x[1,1] -x[4,1] -x[5,2] -x[6,1] +x[8,3] +x[9,2] +x[9,3] -w[3] <= 0 
(367) -x[1,1] -x[4,1] -x[5,2] -x[6,2] +x[8,3] +x[9,1] +x[9,3] -w[3] <= 0 
(368) -x[1,1] -x[4,1] -x[6,1] -x[6,2] +x[8,2] +x[8,3] +x[9,3] -w[3] <= 0 
(369) -x[1,2] +x[1,3] +x[2,3] +x[3,3] +x[4,1] +x[4,3] +x[6,1] +x[7,3] -x[8,2] -x[9,2] -w[3] <= 1 
(370) -x[1,2] -x[2,2] +x[4,1] -x[5,2] +x[6,1] -x[6,2] -x[7,2] +x[9,1] <= 1 
(371) +x[1,3] -x[2,2] -x[3,2] -x[4,2] +x[4,3] +x[6,1] +x[6,3] -x[7,2] +x[9,1] -w[3] <= 1 
(372) +x[1,3] -x[2,2] -x[3,2] +x[3,3] -x[4,2] +x[5,3] +x[6,1] -x[7,2] +x[9,1] -w[3] <= 1 
(373) -x[1,2] +x[2,1] +x[3,3] +x[4,1] +x[4,3] +x[5,3] +2x[6,1] +x[6,3] +x[7,1] +x[9,1] -w[3] <= 2 
(374) -x[1,1] -x[3,1] -x[5,2] -x[6,2] -x[8,2] -x[9,1] -x[9,2] -w[3] <= -1 
(375) -x[1,2] +x[2,1] +x[3,3] +x[4,1] +x[4,3] -x[5,2] +x[6,1] -x[6,2] +x[7,1] +x[9,1] <= 2 
(376) +x[1,1] -x[2,3] -x[3,3] +x[4,1] -x[4,3] +x[6,1] -x[7,3] -x[8,3] -x[9,3] +w[3] <= 2 
(377) +x[1,1] -x[2,3] -x[3,2] -x[3,3] -x[4,3] -x[5,3] +x[6,2] -x[6,3] -x[7,3] +x[9,2] +w[3] <= 2 
(378) +x[1,1] -x[2,3] -x[3,3] -x[4,2] -x[4,3] +x[5,2] -x[5,3] -x[6,3] -x[7,3] +x[8,2] +w[3] <= 2 
(379) -x[1,3] +x[2,1] -x[3,3] +x[4,2] -x[4,3] +x[6,2] +x[7,1] -x[8,3] -x[9,3] +w[3] <= 2 
(380) -x[1,3] +x[2,1] +x[3,2] -x[3,3] -x[4,3] +x[5,2] +x[7,1] -x[8,3] -x[9,3] +w[3] <= 2 
(381) +x[1,1] +x[2,1] +x[4,1] +x[5,1] +2x[6,1] +x[7,1] +x[9,1] +w[3] <= 4 
(382) +x[1,2] -x[1,3] +x[2,2] -x[3,3] -x[4,1] -x[4,3] +x[5,1] +x[7,2] -x[8,3] -x[9,3] +w[3] <= 2 
(383) -x[1,3] +x[2,2] -x[3,3] +x[4,1] -x[4,3] +x[5,1] +x[6,1] +x[7,2] +x[8,1] +w[3] <= 3 
(384) +x[1,2] -x[2,3] -x[3,3] +x[4,2] -x[4,3] -x[5,2] -x[5,3] -x[6,1] -x[6,3] -x[7,3] +x[8,1] +w[3] <= 2 
(385) +x[1,2] -x[2,3] +x[3,2] -x[3,3] -x[4,3] -x[5,3] -x[6,1] -x[6,2] -x[6,3] -x[7,3] +x[8,1] +w[3] <= 2 
(386) -x[1,2] +x[1,3] +x[2,3] +x[3,3] +x[4,1] +x[4,3] +x[6,1] +x[6,3] +x[7,3] +x[9,3] -2w[3] <= 1 
(387) -x[1,2] +x[1,3] +x[2,3] +x[3,3] +x[4,1] +x[4,3] +x[5,3] +x[6,1] +x[7,3] +x[8,3] -2w[3] <= 1 
(388) -x[1,2] +x[1,3] +x[2,3] +x[3,3] +x[4,1] +x[4,3] +x[6,1] +x[7,3] +x[8,3] +x[9,1] +x[9,3] -2w[3] <= 1 
(389) -x[1,2] +x[1,3] +x[2,3] +x[3,3] +x[4,3] +x[5,3] +x[6,1] +x[6,3] +x[7,3] +x[8,3] +x[9,1] +x[9,3] -2w[3] <= 1 
(390) -x[1,2] -x[2,2] +x[3,3] +x[4,1] +x[4,3] +2x[5,3] +2x[6,1] +2x[6,3] -x[7,2] +x[8,3] +x[9,1] +x[9,3] -2w[3] <= 1 
(391) -x[1,2] -x[2,1] +x[2,3] -x[3,2] +x[4,1] -x[4,2] +x[6,1] -x[7,1] +x[7,3] +x[8,3] +x[9,1] +x[9,3] -2w[3] <= 0 
(392) +x[1,1] -x[2,2] +x[3,3] +2x[4,1] +x[4,3] +x[5,3] +2x[6,1] +2x[6,3] -x[7,2] +x[9,3] -2w[3] <= 2 
(393) +x[1,1] -x[2,2] +x[3,3] +2x[4,1] +x[4,3] +2x[5,3] +2x[6,1] +x[6,3] -x[7,2] +x[8,3] -2w[3] <= 2 
(394) +x[1,1] -x[1,3] +x[2,1] +x[4,1] -x[5,3] +x[6,1] -x[6,3] +x[7,1] +x[9,1] +w[3] <= 3 
(395) +x[1,1] -x[1,3] +x[2,1] -x[3,2] -x[3,3] -x[4,3] +x[6,1] +x[6,2] +x[7,1] +x[9,1] +w[3] <= 3 
(396) +x[1,1] -x[1,3] +x[2,1] -x[3,2] -x[3,3] -x[4,3] +x[5,2] +x[6,2] +x[7,1] +x[8,2] +w[3] <= 3 
(397) +x[1,1] -x[1,3] +x[2,1] -x[3,3] -x[4,2] -x[4,3] +x[5,2] +x[6,2] +x[7,1] +x[9,2] +w[3] <= 3 
(398) +x[1,1] -x[1,3] +x[2,1] -x[3,3] -x[4,2] -x[4,3] +x[5,2] +x[6,1] +x[7,1] +x[9,1] +w[3] <= 3 
(399) -x[1,3] +x[2,2] +x[3,1] -x[3,3] -x[4,3] -x[5,2] -x[5,3] -x[6,1] -x[6,3] +x[7,2] +x[9,2] +w[3] <= 2 
(400) -x[1,3] +x[2,2] +x[3,1] -x[3,3] -x[4,3] +x[5,1] +x[6,1] +x[7,2] +x[9,1] +w[3] <= 3 
(401) -x[1,3] +x[2,2] +x[3,1] -x[3,3] -x[4,3] -x[5,3] -x[6,1] -x[6,2] -x[6,3] +x[7,2] +x[8,2] +w[3] <= 2 
(402) -x[1,2] +x[1,3] +x[2,3] -x[3,2] +x[3,3] +x[4,3] +2x[5,3] +x[6,1] +x[6,2] +2x[6,3] +x[7,3] +x[8,3] +x[9,1] +x[9,3] -3w[3] <= 1 
(403) -x[1,2] +x[1,3] +x[2,3] +x[3,3] -x[4,2] +x[4,3] +x[5,2] +2x[5,3] +x[6,1] +2x[6,3] +x[7,3] +x[8,3] +x[9,1] +x[9,3] -3w[3] <= 1 
(404) -x[1,1] +x[1,3] +x[2,3] +x[3,3] -x[4,1] +x[4,3] -x[5,2] +x[5,3] -x[6,1] +x[6,3] +x[7,3] +x[8,3] +x[9,2] +x[9,3] -3w[3] <= 0 
(405) -x[1,1] +x[1,3] +x[2,3] +x[3,3] -x[4,1] +x[4,3] +x[5,3] -x[6,1] -x[6,2] +x[6,3] +x[7,3] +x[8,2] +x[8,3] +x[9,3] -3w[3] <= 0 
(406) -x[1,1] +x[1,3] +x[2,3] +x[3,3] -x[4,1] +x[4,3] -x[5,2] +x[5,3] -x[6,1] -x[6,2] +x[6,3] +x[7,3] -x[8,1] -x[9,1] -3w[3] <= -1 
(407) -x[1,2] +x[2,1] +x[3,3] +x[4,1] +2x[4,3] +x[5,3] +x[6,1] +x[6,2] +2x[6,3] +x[7,1] +2x[8,3] +x[9,2] +2x[9,3] -3w[3] <= 2 
(408) -x[1,2] +x[2,1] +x[3,3] +x[4,1] +2x[4,3] +2x[5,3] +x[6,1] +x[6,2] +2x[6,3] +x[7,1] +2x[8,3] +x[9,2] +x[9,3] -3w[3] <= 2 
(409) -x[1,2] +x[2,1] +x[3,3] +x[4,1] +2x[4,3] +x[5,2] +x[5,3] +x[6,1] +2x[6,3] +x[7,1] +x[8,2] +2x[8,3] +2x[9,3] -3w[3] <= 2 
(410) -x[1,2] +x[2,1] +x[3,3] +x[4,1] +2x[4,3] +x[5,2] +2x[5,3] +x[6,1] +2x[6,3] +x[7,1] +x[8,2] +2x[8,3] +x[9,3] -3w[3] <= 2 
(411) -x[1,2] +x[2,1] +2x[3,3] +x[4,1] +x[4,3] +2x[5,3] +x[6,1] +x[6,2] +x[6,3] +x[7,1] +2x[8,3] +x[9,2] +2x[9,3] -3w[3] <= 2 
(412) -x[1,2] +x[2,1] +2x[3,3] +x[4,1] +x[4,3] +2x[5,3] +x[6,1] +x[6,2] +2x[6,3] +x[7,1] +x[8,3] +x[9,2] +2x[9,3] -3w[3] <= 2 
(413) -x[1,2] +x[2,1] +2x[3,3] +x[4,1] +x[4,3] +x[5,2] +2x[5,3] +x[6,1] +x[6,3] +x[7,1] +x[8,2] +2x[8,3] +2x[9,3] -3w[3] <= 2 
(414) -x[1,2] +x[2,1] +2x[3,3] +x[4,1] +x[4,3] +x[5,2] +2x[5,3] +x[6,1] +2x[6,3] +x[7,1] +x[8,2] +x[8,3] +2x[9,3] -3w[3] <= 2 
(415) -x[1,1] +x[2,2] +x[3,3] +x[4,2] +2x[4,3] -x[5,2] -x[6,1] +x[6,3] +x[7,2] -x[8,2] +x[8,3] -x[9,1] -x[9,2] +x[9,3] -3w[3] <= 0 
(416) -x[1,1] +x[2,2] +x[3,3] +x[4,2] +2x[4,3] -x[5,2] +x[5,3] -x[6,1] +x[6,3] +x[7,2] -x[8,2] +x[8,3] -x[9,1] -x[9,2] -3w[3] <= 0 
(417) -x[1,1] +x[2,2] +2x[3,3] +x[4,2] +x[4,3] -x[5,2] +x[5,3] -x[6,1] +x[7,2] -x[8,2] +x[8,3] -x[9,1] -x[9,2] +x[9,3] -3w[3] <= 0 
(418) -x[1,1] +x[2,2] +2x[3,3] +x[4,2] +x[4,3] -x[5,2] +x[5,3] -x[6,1] +x[6,3] +x[7,2] -x[8,2] -x[9,1] -x[9,2] +x[9,3] -3w[3] <= 0 
(419) -x[1,1] +x[2,2] +x[3,2] +x[3,3] +2x[4,3] -x[6,1] -x[6,2] +x[6,3] +x[7,2] -x[8,2] +x[8,3] -x[9,1] -x[9,2] +x[9,3] -3w[3] <= 0 
(420) -x[1,1] +x[2,2] +x[3,2] +x[3,3] +2x[4,3] +x[5,3] -x[6,1] -x[6,2] +x[6,3] +x[7,2] -x[8,2] +x[8,3] -x[9,1] -x[9,2] -3w[3] <= 0 
(421) -x[1,1] +x[2,2] +x[3,2] +2x[3,3] +x[4,3] +x[5,3] -x[6,1] -x[6,2] +x[7,2] -x[8,2] +x[8,3] -x[9,1] -x[9,2] +x[9,3] -3w[3] <= 0 
(422) -x[1,1] +x[2,2] +x[3,2] +2x[3,3] +x[4,3] +x[5,3] -x[6,1] -x[6,2] +x[6,3] +x[7,2] -x[8,2] -x[9,1] -x[9,2] +x[9,3] -3w[3] <= 0 
(423) -2x[1,2] +2x[1,3] +2x[2,3] +2x[3,3] +x[4,1] +2x[4,3] -x[5,2] +x[6,1] -x[6,2] +x[6,3] +2x[7,3] +x[8,3] +x[9,1] +2x[9,3] -4w[3] <= 1 
(424) -2x[1,2] +2x[1,3] +2x[2,3] +2x[3,3] +x[4,1] +2x[4,3] -x[5,2] +x[5,3] +x[6,1] -x[6,2] +2x[7,3] +2x[8,3] +x[9,1] +x[9,3] -4w[3] <= 1 
(425) -x[1,1] +x[4,2] +x[6,2] +x[8,3] +x[9,2] +x[9,3] -w[3] <= 1 
(426) -x[1,1] +x[3,2] +x[5,2] +x[8,2] +x[8,3] +x[9,3] -w[3] <= 1 
(427) -x[2,1] +x[4,1] +x[6,1] -x[7,1] +x[8,3] +x[9,1] +x[9,3] -w[3] <= 1 
(428) +x[3,3] +x[4,2] +x[4,3] +x[5,3] +x[6,1] +x[6,2] +x[6,3] +x[8,3] +x[9,1] +x[9,3] -w[3] <= 2 
(429) +x[3,3] +x[4,1] +x[4,3] +x[5,3] +x[6,1] +x[6,2] +x[6,3] +x[8,3] +x[9,2] +x[9,3] -w[3] <= 2 
(430) +x[3,3] +x[4,1] +x[4,3] +x[5,2] +x[5,3] +x[6,1] +x[6,3] +x[8,2] +x[8,3] +x[9,3] -w[3] <= 2 
(431) +x[3,2] +x[3,3] +x[4,3] +x[5,2] +x[5,3] +x[6,1] +x[6,3] +x[8,3] +x[9,1] +x[9,3] -w[3] <= 2 
(432) -x[1,1] -x[3,1] +x[5,3] +x[6,1] +x[6,3] -w[3] <= 0 
(433) -x[2,1] -x[3,2] +x[5,3] +x[6,1] +x[6,2] +x[6,3] -x[7,1] +x[8,3] +x[9,1] +x[9,3] -w[3] <= 1 
(434) -x[2,1] -x[4,2] +x[5,2] +x[5,3] +x[6,1] +x[6,3] -x[7,1] +x[8,3] +x[9,1] +x[9,3] -w[3] <= 1 
(435) +x[1,3] -x[2,2] +x[3,3] +x[4,1] +x[4,3] +x[5,3] +2x[6,1] +x[6,3] -x[7,2] +x[9,1] -w[3] <= 2 
(436) -x[2,2] -x[3,1] +x[5,3] +x[6,1] +x[6,2] +x[6,3] -x[7,2] +x[8,3] +x[9,2] +x[9,3] -w[3] <= 1 
(437) -x[2,2] -x[3,1] +x[5,2] +x[5,3] +x[6,1] +x[6,3] -x[7,2] +x[8,2] +x[8,3] +x[9,3] -w[3] <= 1 
(438) +x[1,3] -x[2,2] +x[3,3] +x[4,1] +x[4,3] -x[5,2] +x[6,1] -x[6,2] -x[7,2] +x[9,1] <= 2 
(439) -x[1,3] -x[2,3] +x[4,2] -x[5,3] +x[6,2] -x[6,3] -x[7,3] +x[9,2] +w[3] <= 2 
(440) -x[1,3] -x[2,3] +x[4,1] -x[5,3] +x[6,1] -x[6,3] -x[7,3] +x[9,1] +w[3] <= 2 
(441) -x[1,3] -x[2,3] +x[3,2] +x[5,2] -x[5,3] -x[6,3] -x[7,3] +x[8,2] +w[3] <= 2 
(442) -x[1,3] +x[2,2] -x[3,3] +x[4,1] -x[4,3] +x[6,1] +x[7,2] -x[8,3] -x[9,3] +w[3] <= 2 
(443) +x[1,2] -x[1,3] +x[2,2] +x[3,2] +x[4,2] -x[5,3] -x[6,3] +x[7,2] -x[8,3] -x[9,3] +w[3] <= 2 
(444) +x[1,2] -x[2,3] -x[3,3] +x[4,2] -x[4,3] +x[6,2] -x[7,3] -x[8,3] -x[9,3] +w[3] <= 2 
(445) +x[1,2] -x[2,3] +x[3,2] -x[3,3] -x[4,3] +x[5,2] -x[7,3] -x[8,3] -x[9,3] +w[3] <= 2 
(446) +x[1,1] -x[2,3] -x[3,3] +x[4,1] -x[4,3] +x[6,1] +x[6,2] -x[7,3] +x[9,2] +w[3] <= 3 
(447) +x[1,1] -x[2,3] -x[3,3] +x[4,1] -x[4,3] +x[5,2] +x[6,1] -x[7,3] +x[8,2] +w[3] <= 3 
(448) -x[1,3] +x[2,2] -x[3,2] -x[3,3] -x[4,3] -x[5,3] +x[6,2] -x[6,3] +x[7,2] +x[9,2] +w[3] <= 2 
(449) -x[1,3] +x[2,2] -x[3,3] -x[4,2] -x[4,3] +x[5,2] -x[5,3] -x[6,3] +x[7,2] +x[8,2] +w[3] <= 2 
(450) -x[1,3] +x[2,1] -x[3,3] +x[4,2] -x[4,3] +x[6,1] +x[6,2] +x[7,1] +x[9,1] +w[3] <= 3 
(451) -x[1,3] +x[2,1] -x[3,3] +x[4,2] -x[4,3] +x[5,2] +x[6,2] +x[7,1] +x[8,2] +w[3] <= 3 
(452) -x[1,3] +x[2,1] +x[3,2] -x[3,3] -x[4,3] +x[5,2] +x[6,2] +x[7,1] +x[9,2] +w[3] <= 3 
(453) -x[1,3] +x[2,1] +x[3,2] -x[3,3] -x[4,3] +x[5,2] +x[6,1] +x[7,1] +x[9,1] +w[3] <= 3 
(454) -x[1,3] +x[2,1] +x[3,2] +x[4,1] +x[4,2] -x[5,3] +x[6,1] -x[6,3] +x[7,1] +x[9,1] +w[3] <= 3 
(455) +x[1,2] -x[1,3] +x[2,2] -x[3,3] -x[4,1] -x[4,3] -x[5,2] -x[5,3] -x[6,1] -x[6,3] +x[7,2] +x[9,2] +w[3] <= 2 
(456) +x[1,2] -x[1,3] +x[2,2] -x[3,3] -x[4,1] -x[4,3] +x[5,1] +x[6,1] +x[7,2] +x[9,1] +w[3] <= 3 
(457) +x[1,2] -x[1,3] +x[2,2] -x[3,3] -x[4,1] -x[4,3] -x[5,3] -x[6,1] -x[6,2] -x[6,3] +x[7,2] +x[8,2] +w[3] <= 2 
(458) +x[1,2] -x[1,3] +x[2,2] +x[3,2] +x[4,1] +x[4,2] +x[5,1] +x[6,1] +x[7,2] +x[8,1] +w[3] <= 4 
(459) -x[1,1] +x[1,3] +x[2,3] +x[4,3] -x[5,1] -x[6,1] +x[6,3] +x[7,3] +x[9,3] -2w[3] <= 0 
(460) -x[1,1] +x[1,3] +x[2,3] +x[3,3] -x[5,1] +x[5,3] -x[6,1] +x[7,3] +x[8,3] -2w[3] <= 0 
(461) -x[1,1] +x[1,3] +x[2,3] +x[3,3] +x[4,2] +x[4,3] +x[6,2] +x[6,3] +x[7,3] +x[9,3] -2w[3] <= 1 
(462) -x[1,1] +x[1,3] +x[2,3] +x[3,3] +x[4,2] +x[4,3] +x[5,3] +x[6,2] +x[7,3] +x[8,3] -2w[3] <= 1 
(463) -x[1,1] +x[1,3] +x[2,3] +x[3,2] +x[3,3] +x[4,3] +x[5,2] +x[6,3] +x[7,3] +x[9,3] -2w[3] <= 1 
(464) -x[1,1] +x[1,3] +x[2,3] +x[3,2] +x[3,3] +x[4,3] +x[5,2] +x[5,3] +x[7,3] +x[8,3] -2w[3] <= 1 
(465) -x[1,1] +x[1,2] +x[2,2] +x[3,2] +x[4,2] +x[5,3] +x[6,3] +x[7,2] +x[8,3] +x[9,3] -2w[3] <= 1 
(466) -x[1,1] +x[1,2] +x[2,2] +x[3,2] +x[4,2] +x[4,3] +x[6,3] +x[7,2] +x[8,3] +x[9,3] -2w[3] <= 1 
(467) -x[1,1] +x[1,2] +x[2,2] +x[3,2] +x[4,2] +x[4,3] +x[5,3] +x[6,3] +x[7,2] +x[8,3] -2w[3] <= 1 
(468) -x[1,1] +x[1,2] +x[2,2] +x[3,2] +x[3,3] +x[4,2] +x[5,3] +x[7,2] +x[8,3] +x[9,3] -2w[3] <= 1 
(469) -x[1,1] +x[1,2] +x[2,2] +x[3,2] +x[3,3] +x[4,2] +x[5,3] +x[6,3] +x[7,2] +x[9,3] -2w[3] <= 1 
(470) +x[1,2] -x[2,1] +x[4,2] +x[4,3] +x[5,3] +x[6,2] +2x[6,3] -x[7,1] +x[9,3] -2w[3] <= 1 
(471) +x[1,2] -x[2,1] +x[3,3] +x[4,2] +2x[5,3] +x[6,2] +x[6,3] -x[7,1] +x[8,3] -2w[3] <= 1 
(472) +x[1,2] -x[2,1] +x[3,2] +x[4,3] +x[5,2] +x[5,3] +2x[6,3] -x[7,1] +x[9,3] -2w[3] <= 1 
(473) +x[1,2] -x[2,1] +x[3,2] +x[4,2] +x[4,3] +x[5,3] +2x[6,3] -x[7,1] +x[9,3] -2w[3] <= 1 
(474) +x[1,2] -x[2,1] +x[3,2] +x[3,3] +x[5,2] +2x[5,3] +x[6,3] -x[7,1] +x[8,3] -2w[3] <= 1 
(475) +x[1,2] -x[2,1] +x[3,2] +x[3,3] +x[4,2] +2x[5,3] +x[6,3] -x[7,1] +x[8,3] -2w[3] <= 1 
(476) -x[1,1] +x[2,3] -x[3,1] -x[4,1] +x[4,2] +x[6,2] +x[7,3] +x[8,3] +x[9,3] -2w[3] <= 0 
(477) -x[1,1] +x[2,3] -x[3,1] -x[4,1] +x[4,2] +x[6,2] +x[6,3] +x[7,3] +x[9,3] -2w[3] <= 0 
(478) -x[1,1] +x[2,3] -x[3,1] -x[4,1] +x[4,2] +x[5,3] +x[6,2] +x[7,3] +x[8,3] -2w[3] <= 0 
(479) -x[1,1] +x[2,3] -x[3,1] +x[3,2] -x[4,1] +x[5,2] +x[7,3] +x[8,3] +x[9,3] -2w[3] <= 0 
(480) -x[1,1] +x[2,3] -x[3,1] +x[3,2] -x[4,1] +x[5,2] +x[6,3] +x[7,3] +x[9,3] -2w[3] <= 0 
(481) -x[1,1] +x[2,3] -x[3,1] +x[3,2] -x[4,1] +x[5,2] +x[5,3] +x[7,3] +x[8,3] -2w[3] <= 0 
(482) -x[1,1] +x[2,2] -x[3,1] -x[4,1] +x[4,3] +x[6,3] +x[7,2] +x[8,3] +x[9,3] -2w[3] <= 0 
(483) -x[1,1] +x[2,2] -x[3,1] -x[4,1] +x[4,3] +x[5,3] +x[6,3] +x[7,2] +x[8,3] -2w[3] <= 0 
(484) -x[1,1] +x[2,2] -x[3,1] +x[3,3] -x[4,1] +x[5,3] +x[7,2] +x[8,3] +x[9,3] -2w[3] <= 0 
(485) -x[1,1] +x[2,2] -x[3,1] +x[3,3] -x[4,1] +x[5,3] +x[6,3] +x[7,2] +x[9,3] -2w[3] <= 0 
(486) -x[1,1] +x[1,3] +x[2,3] +x[3,3] +x[4,2] +x[4,3] +x[6,2] +x[7,3] +x[8,3] +x[9,2] +x[9,3] -2w[3] <= 1 
(487) -x[1,1] +x[1,3] +x[2,3] +x[3,2] +x[3,3] +x[4,3] +x[5,2] +x[7,3] +x[8,2] +x[8,3] +x[9,3] -2w[3] <= 1 
(488) +x[1,3] -x[2,1] -x[3,1] -x[4,1] +x[4,3] +x[6,3] -x[7,1] +x[8,3] +x[9,3] -2w[3] <= 0 
(489) +x[1,3] -x[2,1] -x[3,1] -x[4,1] +x[4,3] +x[5,3] +x[6,3] -x[7,1] +x[8,3] -2w[3] <= 0 
(490) +x[1,3] -x[2,1] -x[3,1] +x[3,3] -x[4,1] +x[5,3] -x[7,1] +x[8,3] +x[9,3] -2w[3] <= 0 
(491) +x[1,3] -x[2,1] -x[3,1] +x[3,3] -x[4,1] +x[5,3] +x[6,3] -x[7,1] +x[9,3] -2w[3] <= 0 
(492) -x[1,1] +x[2,3] +x[3,2] +x[4,2] +x[4,3] -x[5,1] -x[6,1] +x[6,3] +x[7,3] +x[9,3] -2w[3] <= 0 
(493) -x[1,1] +x[2,3] +x[3,2] +x[3,3] +x[4,2] -x[5,1] +x[5,3] -x[6,1] +x[7,3] +x[8,3] -2w[3] <= 0 
(494) -x[1,1] -x[2,1] +x[4,3] -x[5,1] -x[6,1] +x[6,3] -x[7,1] +x[9,3] -2w[3] <= -1 
(495) -x[1,1] -x[2,1] +x[3,3] -x[5,1] +x[5,3] -x[6,1] -x[7,1] +x[8,3] -2w[3] <= -1 
(496) -x[1,1] +x[1,3] +x[2,3] +x[3,3] +x[4,3] +x[5,3] +x[6,3] +x[7,3] -x[8,1] -x[9,1] -2w[3] <= 0 
(497) -x[1,1] +x[1,3] +x[2,3] +x[3,3] +x[4,3] +x[5,3] +x[6,2] +x[6,3] +x[7,3] +x[8,3] +x[9,2] +x[9,3] -2w[3] <= 1 
(498) -x[1,1] +x[1,3] +x[2,3] +x[3,3] +x[4,3] +x[5,2] +x[5,3] +x[6,3] +x[7,3] +x[8,2] +x[8,3] +x[9,3] -2w[3] <= 1 
(499) -x[1,1] +x[1,3] +x[2,3] +x[3,3] +x[4,3] -x[5,1] -x[6,1] +x[7,3] +x[8,3] +x[9,3] -2w[3] <= 0 
(500) -x[1,1] +x[2,3] -x[3,1] -x[4,1] +x[5,3] +x[6,3] +x[7,3] -x[8,1] -x[9,1] -2w[3] <= -1 
(501) -x[1,1] +x[2,3] -x[3,1] -x[4,1] +x[5,3] +x[6,2] +x[6,3] +x[7,3] +x[8,3] +x[9,2] +x[9,3] -2w[3] <= 0 
(502) -x[1,1] +x[2,3] -x[3,1] -x[4,1] +x[5,2] +x[5,3] +x[6,3] +x[7,3] +x[8,2] +x[8,3] +x[9,3] -2w[3] <= 0 
(503) -x[1,1] +x[2,3] -x[3,1] -x[4,1] -x[5,1] -x[6,1] +x[7,3] +x[8,3] +x[9,3] -2w[3] <= -1 
(504) -x[1,1] -x[2,1] +x[3,3] +x[4,3] +x[5,3] +x[6,3] -x[7,1] -x[8,1] -x[9,1] -2w[3] <= -1 
(505) -x[1,1] -x[2,1] +x[3,3] +x[4,3] +x[5,3] +x[6,2] +x[6,3] -x[7,1] +x[8,3] +x[9,2] +x[9,3] -2w[3] <= 0 
(506) -x[1,1] -x[2,1] +x[3,3] +x[4,3] +x[5,2] +x[5,3] +x[6,3] -x[7,1] +x[8,2] +x[8,3] +x[9,3] -2w[3] <= 0 
(507) -x[1,1] -x[2,1] +x[3,3] +x[4,3] -x[5,1] -x[6,1] -x[7,1] +x[8,3] +x[9,3] -2w[3] <= -1 
(508) -x[1,1] -x[2,1] +x[3,3] +x[4,2] +x[4,3] +x[5,3] +x[6,2] +x[6,3] -x[7,1] +x[8,3] +x[9,3] -2w[3] <= 0 
(509) -x[1,1] -x[2,1] +x[3,2] +x[3,3] +x[4,3] +x[5,2] +x[5,3] +x[6,3] -x[7,1] +x[8,3] +x[9,3] -2w[3] <= 0 
(510) -x[1,1] -x[2,1] -x[3,1] -x[4,1] +x[5,3] +x[6,3] -x[7,1] +x[8,3] +x[9,3] -2w[3] <= -1 
(511) -x[1,1] -x[2,2] +x[2,3] -x[3,1] -x[4,1] +x[4,2] +x[6,2] -x[7,2] +x[7,3] +x[8,3] +x[9,2] +x[9,3] -2w[3] <= 0 
(512) -x[1,1] -x[2,2] +x[2,3] -x[3,1] +x[3,2] -x[4,1] +x[5,2] -x[7,2] +x[7,3] +x[8,2] +x[8,3] +x[9,3] -2w[3] <= 0 
(513) +x[1,1] -x[2,2] +x[3,3] +2x[4,1] +x[4,3] +x[5,3] +2x[6,1] +x[6,2] +x[6,3] -x[7,2] +2x[8,3] +x[9,2] +2x[9,3] -2w[3] <= 3 
(514) +x[1,1] -x[2,2] +x[3,3] +2x[4,1] +x[4,3] +x[5,3] +2x[6,1] +x[6,2] +2x[6,3] -x[7,2] +x[8,3] +x[9,2] +2x[9,3] -2w[3] <= 3 
(515) +x[1,1] -x[2,2] +x[3,3] +2x[4,1] +x[4,3] +2x[5,3] +2x[6,1] +x[6,2] +x[6,3] -x[7,2] +2x[8,3] +x[9,2] +x[9,3] -2w[3] <= 3 
(516) +x[1,1] -x[2,2] +x[3,3] +2x[4,1] +x[4,3] +x[5,2] +x[5,3] +2x[6,1] +x[6,3] -x[7,2] +x[8,2] +2x[8,3] +2x[9,3] -2w[3] <= 3 
(517) +x[1,1] -x[2,2] +x[3,3] +2x[4,1] +x[4,3] +x[5,2] +x[5,3] +2x[6,1] +2x[6,3] -x[7,2] +x[8,2] +x[8,3] +2x[9,3] -2w[3] <= 3 
(518) +x[1,1] -x[2,2] +x[3,3] +2x[4,1] +x[4,3] +x[5,2] +2x[5,3] +2x[6,1] +x[6,3] -x[7,2] +x[8,2] +2x[8,3] +x[9,3] -2w[3] <= 3 
(519) +x[1,2] -x[2,1] +x[3,3] +2x[4,2] +x[4,3] -x[5,2] -x[6,1] +x[6,2] -x[7,1] -x[8,2] +x[8,3] -x[9,1] -x[9,2] +x[9,3] -2w[3] <= 1 
(520) +x[1,2] -x[2,1] +x[3,3] +2x[4,2] +x[4,3] -x[5,2] -x[6,1] +x[6,2] +x[6,3] -x[7,1] -x[8,2] -x[9,1] -x[9,2] +x[9,3] -2w[3] <= 1 
(521) +x[1,2] -x[2,1] +x[3,3] +2x[4,2] +x[4,3] -x[5,2] +x[5,3] -x[6,1] +x[6,2] -x[7,1] -x[8,2] +x[8,3] -x[9,1] -x[9,2] -2w[3] <= 1 
(522) +x[1,2] -x[2,1] +2x[3,2] +x[3,3] +x[4,3] +x[5,2] -x[6,1] -x[6,2] -x[7,1] -x[8,2] +x[8,3] -x[9,1] -x[9,2] +x[9,3] -2w[3] <= 1 
(523) +x[1,2] -x[2,1] +2x[3,2] +x[3,3] +x[4,3] +x[5,2] -x[6,1] -x[6,2] +x[6,3] -x[7,1] -x[8,2] -x[9,1] -x[9,2] +x[9,3] -2w[3] <= 1 
(524) +x[1,2] -x[2,1] +2x[3,2] +x[3,3] +x[4,3] +x[5,2] +x[5,3] -x[6,1] -x[6,2] -x[7,1] -x[8,2] +x[8,3] -x[9,1] -x[9,2] -2w[3] <= 1 
(525) -x[1,1] +x[2,2] +x[3,3] +x[4,2] +2x[4,3] +2x[5,3] +x[6,2] +2x[6,3] +x[7,2] +x[8,3] -3w[3] <= 1 
(526) -x[1,1] +x[2,2] +2x[3,3] +x[4,2] +x[4,3] +2x[5,3] +x[6,2] +2x[6,3] +x[7,2] +x[9,3] -3w[3] <= 1 
(527) -x[1,1] +x[2,2] +x[3,2] +x[3,3] +2x[4,3] +x[5,2] +2x[5,3] +2x[6,3] +x[7,2] +x[8,3] -3w[3] <= 1 
(528) -x[1,1] +x[2,2] +x[3,2] +2x[3,3] +x[4,3] +x[5,2] +2x[5,3] +2x[6,3] +x[7,2] +x[9,3] -3w[3] <= 1 
(529) +2x[1,3] -x[2,1] +x[2,3] -x[3,1] +x[3,3] -x[4,1] +x[4,3] +x[5,3] +x[6,3] -x[7,1] +x[7,3] +x[8,3] +x[9,3] -3w[3] <= 0 
(530) -x[1,1] +x[2,3] -x[3,1] -x[4,1] +x[4,2] +x[4,3] +x[5,3] +x[6,2] +2x[6,3] +x[7,3] +x[9,3] -3w[3] <= 0 
(531) -x[1,1] +x[2,3] -x[3,1] +x[3,3] -x[4,1] +x[4,2] +2x[5,3] +x[6,2] +x[6,3] +x[7,3] +x[8,3] -3w[3] <= 0 
(532) -x[1,1] +x[2,3] -x[3,1] +x[3,2] -x[4,1] +x[4,3] +x[5,2] +x[5,3] +2x[6,3] +x[7,3] +x[9,3] -3w[3] <= 0 
(533) -x[1,1] +x[2,3] -x[3,1] +x[3,2] +x[3,3] -x[4,1] +x[5,2] +2x[5,3] +x[6,3] +x[7,3] +x[8,3] -3w[3] <= 0 
(534) -2x[1,1] -x[2,1] -x[3,1] -x[4,1] +x[5,3] +x[6,3] -x[7,1] +x[8,3] +x[9,3] -3w[3] <= -2 
(535) -x[1,1] -2x[2,1] -x[3,2] +x[4,3] +x[5,3] +x[6,2] +2x[6,3] -2x[7,1] +x[9,3] -3w[3] <= -1 
(536) -x[1,1] -2x[2,1] -x[3,2] +x[3,3] +2x[5,3] +x[6,2] +x[6,3] -2x[7,1] +x[8,3] -3w[3] <= -1 
(537) -x[1,1] -2x[2,1] -x[4,2] +x[4,3] +x[5,2] +x[5,3] +2x[6,3] -2x[7,1] +x[9,3] -3w[3] <= -1 
(538) -x[1,1] -2x[2,1] +x[3,3] -x[4,2] +x[5,2] +2x[5,3] +x[6,3] -2x[7,1] +x[8,3] -3w[3] <= -1 
(539) -x[1,2] +x[1,3] +x[2,3] -x[3,2] +x[3,3] +x[4,3] +2x[5,3] +2x[6,1] +x[6,2] +2x[6,3] +x[7,3] +2x[8,3] +2x[9,1] +2x[9,3] -3w[3] <= 2 
(540) -x[1,2] +x[1,3] +x[2,3] +x[3,3] -x[4,2] +x[4,3] +x[5,2] +2x[5,3] +2x[6,1] +2x[6,3] +x[7,3] +2x[8,3] +2x[9,1] +2x[9,3] -3w[3] <= 2 
(541) -x[1,2] +2x[1,3] -x[2,1] +x[2,3] -x[3,1] +x[3,3] -x[4,1] +2x[4,3] -x[5,2] -x[6,2] +x[6,3] -x[7,1] +x[7,3] +x[8,3] +x[9,3] -3w[3] <= 0 
(542) -x[1,2] +2x[1,3] -x[2,1] +x[2,3] -x[3,1] +2x[3,3] -x[4,1] +x[4,3] -x[5,2] +x[5,3] -x[6,2] -x[7,1] +x[7,3] +x[8,3] +x[9,3] -3w[3] <= 0 
(543) -x[1,1] +x[1,3] +x[2,3] +x[3,3] -x[4,1] +x[4,3] -x[5,2] +x[5,3] -x[6,1] +x[6,2] +x[6,3] +x[7,3] +2x[8,3] +2x[9,2] +2x[9,3] -3w[3] <= 1 
(544) -x[1,1] +x[1,3] +x[2,3] +x[3,3] -x[4,1] +x[4,3] +x[5,2] +x[5,3] -x[6,1] -x[6,2] +x[6,3] +x[7,3] +2x[8,2] +2x[8,3] +2x[9,3] -3w[3] <= 1 
(545) -x[1,1] +2x[1,3] -x[2,2] +x[2,3] -x[3,2] +x[3,3] -x[4,2] +2x[4,3] -x[5,1] -x[6,1] +x[6,3] -x[7,2] +x[7,3] +x[8,3] +x[9,3] -3w[3] <= 0 
(546) -x[1,1] +2x[1,3] -x[2,2] +x[2,3] -x[3,2] +2x[3,3] -x[4,2] +x[4,3] -x[5,1] +x[5,3] -x[6,1] -x[7,2] +x[7,3] +x[8,3] +x[9,3] -3w[3] <= 0 
(547) +x[1,3] -x[2,1] -x[3,2] +x[3,3] +x[4,2] +2x[4,3] +3x[5,3] +2x[6,2] +3x[6,3] -x[7,1] +x[8,3] -4w[3] <= 1 
(548) +x[1,3] -x[2,1] -x[3,2] +2x[3,3] +x[4,2] +x[4,3] +3x[5,3] +2x[6,2] +3x[6,3] -x[7,1] +x[9,3] -4w[3] <= 1 
(549) +x[1,3] -x[2,1] +x[3,2] +x[3,3] -x[4,2] +2x[4,3] +2x[5,2] +3x[5,3] +3x[6,3] -x[7,1] +x[8,3] -4w[3] <= 1 
(550) +x[1,3] -x[2,1] +x[3,2] +2x[3,3] -x[4,2] +x[4,3] +2x[5,2] +3x[5,3] +3x[6,3] -x[7,1] +x[9,3] -4w[3] <= 1 
(551) +x[1,3] -x[2,2] -x[3,1] +x[3,3] +x[4,1] +2x[4,3] +3x[5,3] +2x[6,1] +3x[6,3] -x[7,2] +x[8,3] -4w[3] <= 1 
(552) +x[1,3] -x[2,2] -x[3,1] +2x[3,3] +x[4,1] +x[4,3] +3x[5,3] +2x[6,1] +3x[6,3] -x[7,2] +x[9,3] -4w[3] <= 1 
(553) +2x[1,3] -x[2,1] +x[2,3] -x[3,2] +2x[3,3] +x[4,2] +2x[4,3] +3x[5,3] +2x[6,2] +3x[6,3] -x[7,1] +x[7,3] +x[8,3] +x[9,3] -5w[3] <= 1 
(554) +2x[1,3] -x[2,1] +x[2,3] +x[3,2] +2x[3,3] -x[4,2] +2x[4,3] +2x[5,2] +3x[5,3] +3x[6,3] -x[7,1] +x[7,3] +x[8,3] +x[9,3] -5w[3] <= 1 
(555) +2x[1,3] -x[2,2] +x[2,3] -x[3,1] +2x[3,3] +x[4,1] +2x[4,3] +3x[5,3] +2x[6,1] +3x[6,3] -x[7,2] +x[7,3] +x[8,3] +x[9,3] -5w[3] <= 1 
(556) -x[1,1] +x[1,3] +x[2,3] +x[3,3] +x[4,2] +x[4,3] +x[5,2] +x[6,2] +x[7,3] +x[8,2] -w[3] <= 2 
(557) -x[1,1] +x[1,3] +x[2,3] +x[3,2] +x[3,3] +x[4,3] +x[5,2] +x[6,2] +x[7,3] +x[9,2] -w[3] <= 2 
(558) -x[1,1] +x[1,2] +x[2,2] +x[3,2] +x[4,2] +x[4,3] +x[6,2] +x[6,3] +x[7,2] +x[9,2] -w[3] <= 2 
(559) -x[1,1] +x[1,2] +x[2,2] +x[3,2] +x[4,2] +x[4,3] +x[5,2] +x[6,3] +x[7,2] +x[8,2] -w[3] <= 2 
(560) -x[1,1] +x[1,2] +x[2,2] +x[3,2] +x[3,3] +x[4,2] +x[5,3] +x[6,2] +x[7,2] +x[9,2] -w[3] <= 2 
(561) -x[1,1] +x[1,2] +x[2,2] +x[3,2] +x[3,3] +x[4,2] +x[5,2] +x[5,3] +x[7,2] +x[8,2] -w[3] <= 2 
(562) -x[1,1] +x[2,3] -x[3,1] -x[4,1] +x[4,2] +x[5,2] +x[6,2] +x[7,3] +x[8,2] -w[3] <= 1 
(563) -x[1,1] +x[2,3] -x[3,1] +x[3,2] -x[4,1] +x[5,2] +x[6,2] +x[7,3] +x[9,2] -w[3] <= 1 
(564) -x[1,1] +x[2,2] +x[3,3] +x[4,2] +x[4,3] +x[5,3] +2x[6,2] +x[6,3] +x[7,2] +x[9,2] -w[3] <= 2 
(565) -x[1,1] +x[2,2] +x[3,2] +x[3,3] +x[4,3] +2x[5,2] +x[5,3] +x[6,3] +x[7,2] +x[8,2] -w[3] <= 2 
(566) -x[1,1] +x[2,2] -x[3,1] -x[4,1] +x[4,3] +x[6,2] +x[6,3] +x[7,2] +x[9,2] -w[3] <= 1 
(567) -x[1,1] +x[2,2] -x[3,1] -x[4,1] +x[4,3] +x[5,2] +x[6,3] +x[7,2] +x[8,2] -w[3] <= 1 
(568) -x[1,1] +x[2,2] -x[3,1] +x[3,3] -x[4,1] +x[5,3] +x[6,2] +x[7,2] +x[9,2] -w[3] <= 1 
(569) -x[1,1] +x[2,2] -x[3,1] +x[3,3] -x[4,1] +x[5,2] +x[5,3] +x[7,2] +x[8,2] -w[3] <= 1 
(570) -x[1,1] -x[2,1] +x[4,2] +x[5,3] +2x[6,2] +x[6,3] -x[7,1] +x[9,2] -w[3] <= 1 
(571) -x[1,1] -x[2,1] +x[3,2] +2x[5,2] +x[5,3] +x[6,3] -x[7,1] +x[8,2] -w[3] <= 1 
(572) +x[1,3] -x[2,1] +x[3,3] +x[4,2] +x[4,3] +x[5,3] +2x[6,2] +x[6,3] -x[7,1] +x[9,2] -w[3] <= 2 
(573) +x[1,3] -x[2,1] +x[3,2] +x[3,3] +x[4,3] +2x[5,2] +x[5,3] +x[6,3] -x[7,1] +x[8,2] -w[3] <= 2 
(574) +x[1,3] -x[2,1] -x[3,1] -x[4,1] +x[4,3] +x[6,2] +x[6,3] -x[7,1] +x[9,2] -w[3] <= 1 
(575) +x[1,3] -x[2,1] -x[3,1] -x[4,1] +x[4,3] +x[5,2] +x[6,3] -x[7,1] +x[8,2] -w[3] <= 1 
(576) +x[1,3] -x[2,1] -x[3,1] +x[3,3] -x[4,1] +x[5,3] +x[6,2] -x[7,1] +x[9,2] -w[3] <= 1 
(577) +x[1,3] -x[2,1] -x[3,1] +x[3,3] -x[4,1] +x[5,2] +x[5,3] -x[7,1] +x[8,2] -w[3] <= 1 
(578) +x[1,2] -x[2,1] -x[3,1] -x[4,1] +x[4,2] +x[6,2] -x[7,1] +x[8,3] +x[9,3] -w[3] <= 1 
(579) +x[1,2] -x[2,1] -x[3,1] -x[4,1] +x[4,2] +x[6,2] +x[6,3] -x[7,1] +x[9,3] -w[3] <= 1 
(580) +x[1,2] -x[2,1] -x[3,1] -x[4,1] +x[4,2] +x[5,3] +x[6,2] -x[7,1] +x[8,3] -w[3] <= 1 
(581) +x[1,2] -x[2,1] -x[3,1] +x[3,2] -x[4,1] +x[5,2] -x[7,1] +x[8,3] +x[9,3] -w[3] <= 1 
(582) +x[1,2] -x[2,1] -x[3,1] +x[3,2] -x[4,1] +x[5,2] +x[6,3] -x[7,1] +x[9,3] -w[3] <= 1 
(583) +x[1,2] -x[2,1] -x[3,1] +x[3,2] -x[4,1] +x[5,2] +x[5,3] -x[7,1] +x[8,3] -w[3] <= 1 
(584) -x[1,1] +x[1,3] +x[2,3] +x[3,3] +x[4,2] +x[4,3] +x[6,2] +x[7,3] -x[8,1] -x[9,1] -w[3] <= 1 
(585) -x[1,1] +x[1,3] +x[2,3] +x[3,2] +x[3,3] +x[4,3] +x[5,2] +x[7,3] -x[8,1] -x[9,1] -w[3] <= 1 
(586) -x[1,1] +x[1,2] +x[2,2] +x[3,2] +x[4,2] +x[5,3] +x[6,3] +x[7,2] -x[8,1] -x[9,1] -w[3] <= 1 
(587) -x[1,1] +x[1,2] +x[2,2] +x[3,2] +x[4,2] +x[5,3] +x[6,2] +x[6,3] +x[7,2] +x[8,3] +x[9,2] +x[9,3] -w[3] <= 2 
(588) -x[1,1] +x[1,2] +x[2,2] +x[3,2] +x[4,2] +x[5,2] +x[5,3] +x[6,3] +x[7,2] +x[8,2] +x[8,3] +x[9,3] -w[3] <= 2 
(589) -x[1,1] +x[1,2] +x[2,2] +x[3,2] +x[4,2] -x[5,1] -x[6,1] +x[7,2] +x[8,3] +x[9,3] -w[3] <= 1 
(590) -x[1,1] +x[1,2] +x[2,2] +x[3,2] +x[4,2] +x[4,3] +x[6,3] +x[7,2] -x[8,1] -x[9,1] -w[3] <= 1 
(591) -x[1,1] +x[1,2] +x[2,2] +x[3,2] +x[3,3] +x[4,2] +x[5,3] +x[7,2] -x[8,1] -x[9,1] -w[3] <= 1 
(592) +x[1,2] -x[2,1] +x[3,2] +x[4,2] +x[4,3] -x[5,1] -x[6,1] +x[6,3] -x[7,1] +x[9,3] -w[3] <= 1 
(593) +x[1,2] -x[2,1] +x[3,2] +x[3,3] +x[4,2] -x[5,1] +x[5,3] -x[6,1] -x[7,1] +x[8,3] -w[3] <= 1 
(594) -x[1,1] +x[2,3] -x[3,1] -x[4,1] +x[4,2] +x[6,2] +x[7,3] -x[8,1] -x[9,1] -w[3] <= 0 
(595) -x[1,1] +x[2,3] -x[3,1] +x[3,2] -x[4,1] +x[5,2] +x[7,3] -x[8,1] -x[9,1] -w[3] <= 0 
(596) -x[1,1] +x[2,2] -x[3,1] -x[4,1] +x[4,3] +x[6,3] +x[7,2] -x[8,1] -x[9,1] -w[3] <= 0 
(597) -x[1,1] +x[2,2] -x[3,1] +x[3,3] -x[4,1] +x[5,3] +x[7,2] -x[8,1] -x[9,1] -w[3] <= 0 
(598) +x[1,3] -x[2,1] -x[3,1] -x[4,1] +x[4,3] +x[6,3] -x[7,1] -x[8,1] -x[9,1] -w[3] <= 0 
(599) +x[1,3] -x[2,1] -x[3,1] +x[3,3] -x[4,1] +x[5,3] -x[7,1] -x[8,1] -x[9,1] -w[3] <= 0 
(600) -x[1,1] +x[1,3] +x[2,3] +x[3,3] +x[4,3] -x[5,1] -x[6,1] +x[7,3] -x[8,1] -x[9,1] -w[3] <= 0 
(601) -x[1,1] -x[3,1] +x[5,3] +x[6,1] +x[6,2] +x[6,3] +x[8,3] +x[9,2] +x[9,3] -w[3] <= 1 
(602) -x[1,1] -x[3,1] +x[5,2] +x[5,3] +x[6,1] +x[6,3] +x[8,2] +x[8,3] +x[9,3] -w[3] <= 1 
(603) -x[1,1] +x[2,3] -x[3,1] -x[4,1] -x[5,1] -x[6,1] +x[7,3] -x[8,1] -x[9,1] -w[3] <= -1 
(604) -x[1,1] -x[2,1] +x[3,3] +x[4,3] -x[5,1] -x[6,1] -x[7,1] -x[8,1] -x[9,1] -w[3] <= -1 
(605) -x[1,1] -x[2,1] +x[3,3] +x[4,2] +x[4,3] +x[5,3] +x[6,2] +x[6,3] -x[7,1] -x[8,1] -x[9,1] -w[3] <= 0 
(606) -x[1,1] -x[2,1] +x[3,3] +x[4,2] +x[4,3] -x[5,1] -x[6,1] -x[7,1] +x[8,2] +x[8,3] +x[9,3] -w[3] <= 0 
(607) -x[1,1] -x[2,1] +x[3,2] +x[3,3] +x[4,3] +x[5,2] +x[5,3] +x[6,3] -x[7,1] -x[8,1] -x[9,1] -w[3] <= 0 
(608) -x[1,1] -x[2,1] +x[3,2] +x[3,3] +x[4,3] -x[5,1] -x[6,1] -x[7,1] +x[8,3] +x[9,2] +x[9,3] -w[3] <= 0 
(609) -x[1,1] -x[2,1] -x[3,1] -x[4,1] +x[5,3] +x[6,3] -x[7,1] -x[8,1] -x[9,1] -w[3] <= -1 
(610) -x[1,1] -x[2,1] -x[3,1] -x[4,1] +x[5,3] +x[6,2] +x[6,3] -x[7,1] +x[8,3] +x[9,2] +x[9,3] -w[3] <= 0 
(611) -x[1,1] -x[2,1] -x[3,1] -x[4,1] +x[5,2] +x[5,3] +x[6,3] -x[7,1] +x[8,2] +x[8,3] +x[9,3] -w[3] <= 0 
(612) -x[1,1] -x[2,1] -x[3,1] -x[4,1] -x[5,1] -x[6,1] -x[7,1] +x[8,3] +x[9,3] -w[3] <= -1 
(613) -x[1,3] +x[2,2] -x[3,3] +x[4,1] -x[4,3] +x[6,1] +x[6,2] +x[7,2] +x[9,2] +w[3] <= 3 
(614) -x[1,3] +x[2,2] -x[3,3] +x[4,1] -x[4,3] +x[5,2] +x[6,1] +x[7,2] +x[8,2] +w[3] <= 3 
(615) +x[1,2] -x[1,3] +x[2,2] +x[4,2] -x[5,3] +x[6,2] -x[6,3] +x[7,2] +x[9,2] +w[3] <= 3 
(616) +x[1,2] -x[1,3] +x[2,2] +x[3,2] +x[5,2] -x[5,3] -x[6,3] +x[7,2] +x[8,2] +w[3] <= 3 
(617) +x[1,2] -x[1,3] +x[2,2] +x[3,2] +x[4,1] +x[4,2] +x[6,1] +x[7,2] -x[8,3] -x[9,3] +w[3] <= 3 
(618) +x[1,2] -x[2,3] -x[3,3] +x[4,2] -x[4,3] +x[6,1] +x[6,2] -x[7,3] +x[9,1] +w[3] <= 3 
(619) +x[1,2] -x[2,3] -x[3,3] +x[4,2] -x[4,3] +x[5,2] +x[6,2] -x[7,3] +x[8,2] +w[3] <= 3 
(620) +x[1,2] -x[2,3] +x[3,2] -x[3,3] -x[4,3] +x[5,2] +x[6,2] -x[7,3] +x[9,2] +w[3] <= 3 
(621) +x[1,2] -x[2,3] +x[3,2] -x[3,3] -x[4,3] +x[5,2] +x[6,1] -x[7,3] +x[9,1] +w[3] <= 3 
(622) +x[1,2] -x[2,3] +x[3,2] +x[4,1] +x[4,2] -x[5,3] +x[6,1] -x[6,3] -x[7,3] +x[9,1] +w[3] <= 3 
(623) +x[1,2] -x[2,1] +x[3,3] +2x[4,2] +x[4,3] +x[5,3] +2x[6,2] +2x[6,3] -x[7,1] +x[9,3] -2w[3] <= 2 
(624) +x[1,2] -x[2,1] +x[3,3] +2x[4,2] +x[4,3] +2x[5,3] +2x[6,2] +x[6,3] -x[7,1] +x[8,3] -2w[3] <= 2 
(625) +x[1,2] -x[2,1] +2x[3,2] +x[3,3] +x[4,3] +2x[5,2] +x[5,3] +2x[6,3] -x[7,1] +x[9,3] -2w[3] <= 2 
(626) +x[1,2] -x[2,1] +2x[3,2] +x[3,3] +x[4,3] +2x[5,2] +2x[5,3] +x[6,3] -x[7,1] +x[8,3] -2w[3] <= 2 
(627) -x[1,1] -x[2,1] +x[3,3] +x[4,2] +x[4,3] +2x[5,3] +2x[6,2] +2x[6,3] -x[7,1] +x[8,3] +x[9,2] +x[9,3] -2w[3] <= 1 
(628) -x[1,1] -x[2,1] +x[3,2] +x[3,3] +x[4,3] +2x[5,2] +2x[5,3] +2x[6,3] -x[7,1] +x[8,2] +x[8,3] +x[9,3] -2w[3] <= 1 
(629) -2x[1,1] -x[2,1] -x[3,1] -x[4,1] +x[5,3] +x[6,3] -x[7,1] -x[8,1] -x[9,1] -2w[3] <= -2 
(630) -2x[1,1] -x[2,1] -x[3,1] -x[4,1] +x[5,3] +x[6,2] +x[6,3] -x[7,1] +x[8,3] +x[9,2] +x[9,3] -2w[3] <= -1 
(631) -2x[1,1] -x[2,1] -x[3,1] -x[4,1] +x[5,2] +x[5,3] +x[6,3] -x[7,1] +x[8,2] +x[8,3] +x[9,3] -2w[3] <= -1 
(632) -2x[1,1] -x[2,1] -x[3,1] -x[4,1] -x[5,1] -x[6,1] -x[7,1] +x[8,3] +x[9,3] -2w[3] <= -2 
(633) +x[1,3] -x[2,1] -x[3,2] +x[3,3] +x[4,2] +x[4,3] +2x[5,3] +3x[6,2] +2x[6,3] -x[7,1] +x[9,2] -2w[3] <= 2 
(634) +x[1,3] -x[2,1] +x[3,2] +x[3,3] -x[4,2] +x[4,3] +3x[5,2] +2x[5,3] +2x[6,3] -x[7,1] +x[8,2] -2w[3] <= 2 
(635) +x[1,3] -x[2,2] -x[3,1] +x[3,3] +x[4,1] +x[4,3] +2x[5,3] +3x[6,1] +2x[6,3] -x[7,2] +x[9,1] -2w[3] <= 2 
(636) -2x[1,1] +x[1,2] +x[2,2] +x[3,2] -x[4,1] +x[4,2] +x[4,3] -x[5,2] -x[6,1] +x[6,3] +x[7,2] +x[8,3] +x[9,2] +x[9,3] -2w[3] <= 1 
(637) -2x[1,1] +x[1,2] +x[2,2] +x[3,2] -x[4,1] +x[4,2] +x[4,3] -x[6,1] -x[6,2] +x[6,3] +x[7,2] +x[8,2] +x[8,3] +x[9,3] -2w[3] <= 1 
(638) -2x[1,1] +x[1,2] +x[2,2] +x[3,2] +x[3,3] -x[4,1] +x[4,2] -x[5,2] +x[5,3] -x[6,1] +x[7,2] +x[8,3] +x[9,2] +x[9,3] -2w[3] <= 1 
(639) -2x[1,1] +x[1,2] +x[2,2] +x[3,2] +x[3,3] -x[4,1] +x[4,2] +x[5,3] -x[6,1] -x[6,2] +x[7,2] +x[8,2] +x[8,3] +x[9,3] -2w[3] <= 1 
(640) +2x[1,3] -x[2,1] +x[2,3] -x[3,1] -x[4,1] +x[4,3] +x[5,3] +2x[6,3] -x[7,1] +x[7,3] -x[8,1] -x[9,1] +x[9,3] -3w[3] <= 0 
(641) +2x[1,3] -x[2,1] +x[2,3] -x[3,1] +x[3,3] -x[4,1] +2x[5,3] +x[6,3] -x[7,1] +x[7,3] -x[8,1] +x[8,3] -x[9,1] -3w[3] <= 0 
(642) -x[1,1] +x[2,2] +x[3,3] +x[4,2] +2x[4,3] +x[5,3] +x[6,1] +x[6,2] +2x[6,3] +x[7,2] +2x[8,3] +x[9,1] +2x[9,3] -3w[3] <= 2 
(643) -x[1,1] +x[2,2] +x[3,3] +x[4,2] +2x[4,3] +2x[5,3] +x[6,1] +x[6,2] +2x[6,3] +x[7,2] +2x[8,3] +x[9,1] +x[9,3] -3w[3] <= 2 
(644) -x[1,1] +x[2,2] +2x[3,3] +x[4,2] +x[4,3] +2x[5,3] +x[6,1] +x[6,2] +x[6,3] +x[7,2] +2x[8,3] +x[9,1] +2x[9,3] -3w[3] <= 2 
(645) -x[1,1] +x[2,2] +2x[3,3] +x[4,2] +x[4,3] +2x[5,3] +x[6,1] +x[6,2] +2x[6,3] +x[7,2] +x[8,3] +x[9,1] +2x[9,3] -3w[3] <= 2 
(646) -x[1,1] +x[2,2] +x[3,2] +x[3,3] +2x[4,3] +x[5,2] +x[5,3] +x[6,1] +2x[6,3] +x[7,2] +2x[8,3] +x[9,1] +2x[9,3] -3w[3] <= 2 
(647) -x[1,1] +x[2,2] +x[3,2] +x[3,3] +2x[4,3] +x[5,2] +2x[5,3] +x[6,1] +2x[6,3] +x[7,2] +2x[8,3] +x[9,1] +x[9,3] -3w[3] <= 2 
(648) -x[1,1] +x[2,2] +x[3,2] +2x[3,3] +x[4,3] +x[5,2] +2x[5,3] +x[6,1] +x[6,3] +x[7,2] +2x[8,3] +x[9,1] +2x[9,3] -3w[3] <= 2 
(649) -x[1,1] +x[2,2] +x[3,2] +2x[3,3] +x[4,3] +x[5,2] +2x[5,3] +x[6,1] +2x[6,3] +x[7,2] +x[8,3] +x[9,1] +2x[9,3] -3w[3] <= 2 
(650) -x[1,1] +x[1,3] +x[2,3] -x[3,1] +x[3,3] +x[4,3] +2x[5,3] +x[6,1] +2x[6,3] +x[7,3] -x[8,1] -x[9,1] -3w[3] <= 0 
(651) -x[1,1] +x[1,3] +x[2,3] -x[3,1] +x[3,3] +x[4,3] +2x[5,3] +x[6,1] +x[6,2] +2x[6,3] +x[7,3] +x[8,3] +x[9,2] +x[9,3] -3w[3] <= 1 
(652) -x[1,1] +x[1,3] +x[2,3] -x[3,1] +x[3,3] +x[4,3] +x[5,2] +2x[5,3] +x[6,1] +2x[6,3] +x[7,3] +x[8,2] +x[8,3] +x[9,3] -3w[3] <= 1 
(653) +x[1,2] +x[2,2] +x[4,2] +x[5,2] +2x[6,2] +x[7,2] +x[9,2] +w[3] <= 4 
(654) +x[1,2] +x[2,2] +x[3,2] +2x[5,2] +x[6,2] +x[7,2] +x[8,2] +w[3] <= 4 
(655) -x[1,1] +x[1,2] +x[2,2] +x[4,2] -x[5,1] -x[6,1] +x[6,2] +x[7,2] +x[9,2] <= 2 
(656) -x[1,1] +x[1,2] +x[2,2] +x[3,2] -x[5,1] +x[5,2] -x[6,1] +x[7,2] +x[8,2] <= 2 
(657) +x[1,2] -x[2,1] -x[3,1] -x[4,1] +x[4,2] +x[5,2] +x[6,2] -x[7,1] +x[8,2] <= 2 
(658) +x[1,2] -x[2,1] -x[3,1] +x[3,2] -x[4,1] +x[5,2] +x[6,2] -x[7,1] +x[9,2] <= 2 
(659) -x[1,1] +x[2,2] +x[3,3] +x[4,2] +x[4,3] -x[5,1] -x[6,1] +x[6,2] +x[7,2] +x[9,2] <= 2 
(660) -x[1,1] +x[2,2] +x[3,2] +x[3,3] +x[4,3] -x[5,1] +x[5,2] -x[6,1] +x[7,2] +x[8,2] <= 2 
(661) -x[1,1] -x[2,1] +x[4,2] -x[5,1] -x[6,1] +x[6,2] -x[7,1] +x[9,2] <= 1 
(662) -x[1,1] -x[2,1] +x[3,2] -x[5,1] +x[5,2] -x[6,1] -x[7,1] +x[8,2] <= 1 
(663) +x[1,3] -x[2,1] +x[3,3] +x[4,2] +x[4,3] -x[5,1] -x[6,1] +x[6,2] -x[7,1] +x[9,2] <= 2 
(664) +x[1,3] -x[2,1] +x[3,2] +x[3,3] +x[4,3] -x[5,1] +x[5,2] -x[6,1] -x[7,1] +x[8,2] <= 2 
(665) +x[1,2] -x[2,1] -x[3,1] -x[4,1] +x[4,2] +x[6,2] -x[7,1] -x[8,1] -x[9,1] <= 1 
(666) +x[1,2] -x[2,1] -x[3,1] +x[3,2] -x[4,1] +x[5,2] -x[7,1] -x[8,1] -x[9,1] <= 1 
(667) -x[1,1] +x[1,2] +x[2,2] +x[3,2] +x[4,2] -x[5,1] -x[6,1] +x[7,2] -x[8,1] -x[9,1] <= 1 
(668) -x[1,1] -x[2,1] -x[3,1] -x[4,1] -x[5,1] -x[6,1] -x[7,1] -x[8,1] -x[9,1] <= -1 
(669) +x[1,2] -x[1,3] +x[2,2] +x[3,2] +x[4,1] +x[4,2] +x[6,1] +x[6,2] +x[7,2] +x[9,2] +w[3] <= 4 
(670) +x[1,2] -x[1,3] +x[2,2] +x[3,2] +x[4,1] +x[4,2] +x[5,2] +x[6,1] +x[7,2] +x[8,2] +w[3] <= 4 
(671) -2x[1,1] -x[2,1] -x[3,1] -x[4,1] -x[5,1] -x[6,1] -x[7,1] -x[8,1] -x[9,1] -w[3] <= -2 
(672) +x[1,2] -x[2,1] +x[3,3] +2x[4,2] +x[4,3] +x[5,3] +x[6,1] +2x[6,2] +x[6,3] -x[7,1] +2x[8,3] +x[9,1] +2x[9,3] -2w[3] <= 3 
(673) +x[1,2] -x[2,1] +x[3,3] +2x[4,2] +x[4,3] +x[5,3] +x[6,1] +2x[6,2] +2x[6,3] -x[7,1] +x[8,3] +x[9,1] +2x[9,3] -2w[3] <= 3 
(674) +x[1,2] -x[2,1] +x[3,3] +2x[4,2] +x[4,3] +2x[5,3] +x[6,1] +2x[6,2] +x[6,3] -x[7,1] +2x[8,3] +x[9,1] +x[9,3] -2w[3] <= 3 
(675) +x[1,2] -x[2,1] +2x[3,2] +x[3,3] +x[4,3] +2x[5,2] +x[5,3] +x[6,1] +x[6,3] -x[7,1] +2x[8,3] +x[9,1] +2x[9,3] -2w[3] <= 3 
(676) +x[1,2] -x[2,1] +2x[3,2] +x[3,3] +x[4,3] +2x[5,2] +x[5,3] +x[6,1] +2x[6,3] -x[7,1] +x[8,3] +x[9,1] +2x[9,3] -2w[3] <= 3 
(677) +x[1,2] -x[2,1] +2x[3,2] +x[3,3] +x[4,3] +2x[5,2] +2x[5,3] +x[6,1] +x[6,3] -x[7,1] +2x[8,3] +x[9,1] +x[9,3] -2w[3] <= 3 
(678) -x[1,1] +x[1,3] +x[2,3] -x[3,1] +x[3,3] +x[4,3] +2x[5,3] +x[6,1] +2x[6,2] +2x[6,3] +x[7,3] +2x[8,3] +2x[9,2] +2x[9,3] -3w[3] <= 2 
(679) -x[1,1] +x[1,3] +x[2,3] -x[3,1] +x[3,3] +x[4,3] +2x[5,2] +2x[5,3] +x[6,1] +2x[6,3] +x[7,3] +2x[8,2] +2x[8,3] +2x[9,3] -3w[3] <= 2 
(680) -2x[1,1] -2x[2,1] +x[3,3] +x[4,2] +2x[4,3] +2x[5,3] +2x[6,2] +3x[6,3] -2x[7,1] +x[8,3] +x[9,2] +2x[9,3] -4w[3] <= 0 
(681) -2x[1,1] -2x[2,1] +2x[3,3] +x[4,2] +x[4,3] +3x[5,3] +2x[6,2] +2x[6,3] -2x[7,1] +2x[8,3] +x[9,2] +x[9,3] -4w[3] <= 0 
(682) -2x[1,1] -2x[2,1] +x[3,2] +x[3,3] +2x[4,3] +2x[5,2] +2x[5,3] +3x[6,3] -2x[7,1] +x[8,2] +x[8,3] +2x[9,3] -4w[3] <= 0 
(683) -2x[1,1] -2x[2,1] +x[3,2] +2x[3,3] +x[4,3] +2x[5,2] +3x[5,3] +2x[6,3] -2x[7,1] +x[8,2] +2x[8,3] +x[9,3] -4w[3] <= 0 
(684) -2x[1,1] +x[1,3] -x[2,1] +x[2,3] -x[3,1] +x[3,3] -x[4,1] +x[4,3] +2x[5,3] +2x[6,3] -x[7,1] +x[7,3] -2x[8,1] -2x[9,1] -4w[3] <= -2 
(685) -2x[1,1] +x[1,3] -x[2,1] +x[2,3] -x[3,1] +x[3,3] -x[4,1] +x[4,3] +2x[5,3] +2x[6,2] +2x[6,3] -x[7,1] +x[7,3] +2x[8,3] +2x[9,2] +2x[9,3] -4w[3] <= 0 
(686) -2x[1,1] +x[1,3] -x[2,1] +x[2,3] -x[3,1] +x[3,3] -x[4,1] +x[4,3] +2x[5,2] +2x[5,3] +2x[6,3] -x[7,1] +x[7,3] +2x[8,2] +2x[8,3] +2x[9,3] -4w[3] <= 0 
(687) -2x[1,1] +x[1,3] -x[2,1] +x[2,3] -x[3,1] +x[3,3] -x[4,1] +x[4,3] -2x[5,1] -2x[6,1] -x[7,1] +x[7,3] +2x[8,3] +2x[9,3] -4w[3] <= -2 
(688) -2x[1,1] +2x[1,3] +2x[2,3] +2x[3,3] +x[4,2] +2x[4,3] -x[5,1] -x[6,1] +x[6,2] +x[6,3] +2x[7,3] +x[8,3] +x[9,2] +2x[9,3] -4w[3] <= 1 
(689) -2x[1,1] +2x[1,3] +2x[2,3] +2x[3,3] +x[4,2] +2x[4,3] -x[5,1] +x[5,3] -x[6,1] +x[6,2] +2x[7,3] +2x[8,3] +x[9,2] +x[9,3] -4w[3] <= 1 
(690) -2x[1,1] +2x[1,3] +2x[2,3] +x[3,2] +2x[3,3] +2x[4,3] -x[5,1] +x[5,2] -x[6,1] +x[6,3] +2x[7,3] +x[8,2] +x[8,3] +2x[9,3] -4w[3] <= 1 
(691) -2x[1,1] +2x[1,3] +2x[2,3] +x[3,2] +2x[3,3] +2x[4,3] -x[5,1] +x[5,2] +x[5,3] -x[6,1] +2x[7,3] +x[8,2] +2x[8,3] +x[9,3] -4w[3] <= 1 
(692) -2x[1,1] +x[1,3] -x[2,1] +x[2,3] -x[3,1] -x[4,1] +x[4,3] -2x[5,1] -2x[6,1] +x[6,3] -x[7,1] +x[7,3] +x[8,3] +2x[9,3] -4w[3] <= -2 
(693) -2x[1,1] +x[1,3] -x[2,1] +x[2,3] -x[3,1] +x[3,3] -x[4,1] -2x[5,1] +x[5,3] -2x[6,1] -x[7,1] +x[7,3] +2x[8,3] +x[9,3] -4w[3] <= -2 
(694) -2x[1,1] -x[2,1] +x[2,3] -x[3,1] -x[4,1] +x[4,2] +x[4,3] +2x[5,3] +2x[6,2] +3x[6,3] -x[7,1] +x[7,3] +x[8,3] +x[9,2] +2x[9,3] -4w[3] <= 0 
(695) -2x[1,1] -x[2,1] +x[2,3] -x[3,1] +x[3,3] -x[4,1] +x[4,2] +3x[5,3] +2x[6,2] +2x[6,3] -x[7,1] +x[7,3] +2x[8,3] +x[9,2] +x[9,3] -4w[3] <= 0 
(696) -2x[1,1] -x[2,1] +x[2,3] -x[3,1] +x[3,2] -x[4,1] +x[4,3] +2x[5,2] +2x[5,3] +3x[6,3] -x[7,1] +x[7,3] +x[8,2] +x[8,3] +2x[9,3] -4w[3] <= 0 
(697) -2x[1,1] -x[2,1] +x[2,3] -x[3,1] +x[3,2] +x[3,3] -x[4,1] +2x[5,2] +3x[5,3] +2x[6,3] -x[7,1] +x[7,3] +x[8,2] +2x[8,3] +x[9,3] -4w[3] <= 0 
(698) -2x[1,1] +x[1,3] -x[2,1] +x[2,3] -x[3,1] +x[3,3] -x[4,1] +x[4,2] +x[4,3] +x[5,3] +2x[6,2] +x[6,3] -x[7,1] +x[7,3] +2x[8,3] +x[9,2] +2x[9,3] -4w[3] <= 0 
(699) -2x[1,1] +x[1,3] -x[2,1] +x[2,3] -x[3,1] +x[3,3] -x[4,1] +x[4,2] +x[4,3] +x[5,3] +2x[6,2] +2x[6,3] -x[7,1] +x[7,3] +x[8,3] +x[9,2] +2x[9,3] -4w[3] <= 0 
(700) -2x[1,1] +x[1,3] -x[2,1] +x[2,3] -x[3,1] +x[3,3] -x[4,1] +x[4,2] +x[4,3] +2x[5,3] +2x[6,2] +x[6,3] -x[7,1] +x[7,3] +2x[8,3] +x[9,2] +x[9,3] -4w[3] <= 0 
(701) -2x[1,1] +x[1,3] -x[2,1] +x[2,3] -x[3,1] +x[3,3] -x[4,1] +x[4,2] +x[4,3] -x[5,1] -x[6,1] +x[6,2] -x[7,1] +x[7,3] +2x[8,3] +2x[9,3] -4w[3] <= -1 
(702) -2x[1,1] +x[1,3] -x[2,1] +x[2,3] -x[3,1] +x[3,3] -x[4,1] +x[4,2] +x[4,3] -x[5,1] -x[6,1] +x[6,2] +x[6,3] -x[7,1] +x[7,3] +x[8,3] +2x[9,3] -4w[3] <= -1 
(703) -2x[1,1] +x[1,3] -x[2,1] +x[2,3] -x[3,1] +x[3,3] -x[4,1] +x[4,2] +x[4,3] -x[5,1] +x[5,3] -x[6,1] +x[6,2] -x[7,1] +x[7,3] +2x[8,3] +x[9,3] -4w[3] <= -1 
(704) -2x[1,1] +x[1,3] -x[2,1] +x[2,3] -x[3,1] +x[3,2] +x[3,3] -x[4,1] +x[4,3] +2x[5,2] +x[5,3] +x[6,3] -x[7,1] +x[7,3] +x[8,2] +2x[8,3] +2x[9,3] -4w[3] <= 0 
(705) -2x[1,1] +x[1,3] -x[2,1] +x[2,3] -x[3,1] +x[3,2] +x[3,3] -x[4,1] +x[4,3] +2x[5,2] +x[5,3] +2x[6,3] -x[7,1] +x[7,3] +x[8,2] +x[8,3] +2x[9,3] -4w[3] <= 0 
(706) -2x[1,1] +x[1,3] -x[2,1] +x[2,3] -x[3,1] +x[3,2] +x[3,3] -x[4,1] +x[4,3] -x[5,1] +x[5,2] -x[6,1] -x[7,1] +x[7,3] +2x[8,3] +2x[9,3] -4w[3] <= -1 
(707) -2x[1,1] +x[1,3] -x[2,1] +x[2,3] -x[3,1] +x[3,2] +x[3,3] -x[4,1] +x[4,3] -x[5,1] +x[5,2] -x[6,1] +x[6,3] -x[7,1] +x[7,3] +x[8,3] +2x[9,3] -4w[3] <= -1 
(708) -2x[1,1] +x[1,3] -x[2,1] +x[2,3] -x[3,1] +x[3,2] +x[3,3] -x[4,1] +x[4,3] +2x[5,2] +2x[5,3] +x[6,3] -x[7,1] +x[7,3] +x[8,2] +2x[8,3] +x[9,3] -4w[3] <= 0 
(709) -2x[1,1] +x[1,3] -x[2,1] +x[2,3] -x[3,1] +x[3,2] +x[3,3] -x[4,1] +x[4,3] -x[5,1] +x[5,2] +x[5,3] -x[6,1] -x[7,1] +x[7,3] +2x[8,3] +x[9,3] -4w[3] <= -1 
(710) -2x[1,1] +x[1,3] -x[2,1] +x[2,3] -x[3,1] -x[4,1] +x[4,3] -x[5,1] +x[5,3] -x[6,1] +x[6,2] +2x[6,3] -x[7,1] +x[7,3] +x[8,3] +x[9,2] +2x[9,3] -4w[3] <= -1 
(711) -2x[1,1] +x[1,3] -x[2,1] +x[2,3] -x[3,1] -x[4,1] +x[4,3] -x[5,1] +x[5,2] +x[5,3] -x[6,1] +2x[6,3] -x[7,1] +x[7,3] +x[8,2] +x[8,3] +2x[9,3] -4w[3] <= -1 
(712) -2x[1,1] +x[1,3] -x[2,1] +x[2,3] -x[3,1] +x[3,3] -x[4,1] -x[5,1] +2x[5,3] -x[6,1] +x[6,2] +x[6,3] -x[7,1] +x[7,3] +2x[8,3] +x[9,2] +x[9,3] -4w[3] <= -1 
(713) -2x[1,1] +x[1,3] -x[2,1] +x[2,3] -x[3,1] +x[3,3] -x[4,1] -x[5,1] +x[5,2] +2x[5,3] -x[6,1] +x[6,3] -x[7,1] +x[7,3] +x[8,2] +2x[8,3] +x[9,3] -4w[3] <= -1 
(714) +x[1,3] -x[2,1] -x[3,2] +x[3,3] +x[4,2] +2x[4,3] +2x[5,3] +2x[6,1] +2x[6,2] +3x[6,3] -x[7,1] +3x[8,3] +2x[9,1] +3x[9,3] -4w[3] <= 3 
(715) +x[1,3] -x[2,1] -x[3,2] +x[3,3] +x[4,2] +2x[4,3] +3x[5,3] +2x[6,1] +2x[6,2] +3x[6,3] -x[7,1] +3x[8,3] +2x[9,1] +2x[9,3] -4w[3] <= 3 
(716) +x[1,3] -x[2,1] -x[3,2] +2x[3,3] +x[4,2] +x[4,3] +3x[5,3] +2x[6,1] +2x[6,2] +2x[6,3] -x[7,1] +3x[8,3] +2x[9,1] +3x[9,3] -4w[3] <= 3 
(717) +x[1,3] -x[2,1] -x[3,2] +2x[3,3] +x[4,2] +x[4,3] +3x[5,3] +2x[6,1] +2x[6,2] +3x[6,3] -x[7,1] +2x[8,3] +2x[9,1] +3x[9,3] -4w[3] <= 3 
(718) +x[1,3] -x[2,1] +x[3,2] +x[3,3] -x[4,2] +2x[4,3] +2x[5,2] +2x[5,3] +2x[6,1] +3x[6,3] -x[7,1] +3x[8,3] +2x[9,1] +3x[9,3] -4w[3] <= 3 
(719) +x[1,3] -x[2,1] +x[3,2] +x[3,3] -x[4,2] +2x[4,3] +2x[5,2] +3x[5,3] +2x[6,1] +3x[6,3] -x[7,1] +3x[8,3] +2x[9,1] +2x[9,3] -4w[3] <= 3 
(720) +x[1,3] -x[2,1] +x[3,2] +2x[3,3] -x[4,2] +x[4,3] +2x[5,2] +3x[5,3] +2x[6,1] +2x[6,3] -x[7,1] +3x[8,3] +2x[9,1] +3x[9,3] -4w[3] <= 3 
(721) +x[1,3] -x[2,1] +x[3,2] +2x[3,3] -x[4,2] +x[4,3] +2x[5,2] +3x[5,3] +2x[6,1] +3x[6,3] -x[7,1] +2x[8,3] +2x[9,1] +3x[9,3] -4w[3] <= 3 
(722) +x[1,3] -x[2,2] -x[3,1] +x[3,3] +x[4,1] +2x[4,3] +2x[5,3] +2x[6,1] +2x[6,2] +3x[6,3] -x[7,2] +3x[8,3] +2x[9,2] +3x[9,3] -4w[3] <= 3 
(723) +x[1,3] -x[2,2] -x[3,1] +x[3,3] +x[4,1] +2x[4,3] +3x[5,3] +2x[6,1] +2x[6,2] +3x[6,3] -x[7,2] +3x[8,3] +2x[9,2] +2x[9,3] -4w[3] <= 3 
(724) +x[1,3] -x[2,2] -x[3,1] +x[3,3] +x[4,1] +2x[4,3] +2x[5,2] +2x[5,3] +2x[6,1] +3x[6,3] -x[7,2] +2x[8,2] +3x[8,3] +3x[9,3] -4w[3] <= 3 
(725) +x[1,3] -x[2,2] -x[3,1] +x[3,3] +x[4,1] +2x[4,3] +2x[5,2] +3x[5,3] +2x[6,1] +3x[6,3] -x[7,2] +2x[8,2] +3x[8,3] +2x[9,3] -4w[3] <= 3 
(726) +x[1,3] -x[2,2] -x[3,1] +2x[3,3] +x[4,1] +x[4,3] +3x[5,3] +2x[6,1] +2x[6,2] +2x[6,3] -x[7,2] +3x[8,3] +2x[9,2] +3x[9,3] -4w[3] <= 3 
(727) +x[1,3] -x[2,2] -x[3,1] +2x[3,3] +x[4,1] +x[4,3] +3x[5,3] +2x[6,1] +2x[6,2] +3x[6,3] -x[7,2] +2x[8,3] +2x[9,2] +3x[9,3] -4w[3] <= 3 
(728) +x[1,3] -x[2,2] -x[3,1] +2x[3,3] +x[4,1] +x[4,3] +2x[5,2] +3x[5,3] +2x[6,1] +2x[6,3] -x[7,2] +2x[8,2] +3x[8,3] +3x[9,3] -4w[3] <= 3 
(729) +x[1,3] -x[2,2] -x[3,1] +2x[3,3] +x[4,1] +x[4,3] +2x[5,2] +3x[5,3] +2x[6,1] +3x[6,3] -x[7,2] +2x[8,2] +2x[8,3] +3x[9,3] -4w[3] <= 3 
(730) -2x[1,1] -x[2,2] +2x[2,3] -2x[3,1] -2x[4,1] +x[4,2] -x[5,1] -x[6,1] +x[6,2] +x[6,3] -x[7,2] +2x[7,3] +x[8,3] +x[9,2] +2x[9,3] -4w[3] <= -1 
(731) -2x[1,1] -x[2,2] +2x[2,3] -2x[3,1] -2x[4,1] +x[4,2] -x[5,1] +x[5,3] -x[6,1] +x[6,2] -x[7,2] +2x[7,3] +2x[8,3] +x[9,2] +x[9,3] -4w[3] <= -1 
(732) -2x[1,1] -x[2,2] +2x[2,3] -2x[3,1] +x[3,2] -2x[4,1] -x[5,1] +x[5,2] -x[6,1] +x[6,3] -x[7,2] +2x[7,3] +x[8,2] +x[8,3] +2x[9,3] -4w[3] <= -1 
(733) -2x[1,1] -x[2,2] +2x[2,3] -2x[3,1] +x[3,2] -2x[4,1] -x[5,1] +x[5,2] +x[5,3] -x[6,1] -x[7,2] +2x[7,3] +x[8,2] +2x[8,3] +x[9,3] -4w[3] <= -1 
(734) -2x[1,1] +x[1,2] +x[2,2] +x[3,2] +2x[4,2] -x[5,1] -x[6,1] +x[6,2] +x[7,2] +x[8,3] +x[9,2] +x[9,3] -w[3] <= 2 
(735) -2x[1,1] +x[1,2] +x[2,2] +2x[3,2] +x[4,2] -x[5,1] +x[5,2] -x[6,1] +x[7,2] +x[8,2] +x[8,3] +x[9,3] -w[3] <= 2 
(736) -2x[1,1] +x[1,2] +x[2,2] -x[3,1] +x[3,2] +x[4,2] +x[4,3] +x[5,3] +x[6,1] +x[6,2] +2x[6,3] +x[7,2] +x[8,3] +x[9,2] +x[9,3] -2w[3] <= 2 
(737) -2x[1,1] +x[1,2] +x[2,2] -x[3,1] +x[3,2] +x[4,2] +x[4,3] +x[5,2] +x[5,3] +x[6,1] +2x[6,3] +x[7,2] +x[8,2] +x[8,3] +x[9,3] -2w[3] <= 2 
(738) -2x[1,1] +x[1,2] +x[2,2] -x[3,1] +x[3,2] +x[3,3] +x[4,2] +2x[5,3] +x[6,1] +x[6,2] +x[6,3] +x[7,2] +x[8,3] +x[9,2] +x[9,3] -2w[3] <= 2 
(739) -2x[1,1] +x[1,2] +x[2,2] -x[3,1] +x[3,2] +x[3,3] +x[4,2] +x[5,2] +2x[5,3] +x[6,1] +x[6,3] +x[7,2] +x[8,2] +x[8,3] +x[9,3] -2w[3] <= 2 
(740) -3x[1,1] -x[2,1] -x[3,1] -x[4,1] +x[4,2] -x[5,1] -x[6,1] +x[6,2] -x[7,1] +x[8,3] +x[9,2] +x[9,3] -2w[3] <= -1 
(741) -3x[1,1] -x[2,1] -x[3,1] +x[3,2] -x[4,1] -x[5,1] +x[5,2] -x[6,1] -x[7,1] +x[8,2] +x[8,3] +x[9,3] -2w[3] <= -1 
(742) -2x[1,1] +x[1,3] -x[2,1] +x[2,3] -x[3,1] +x[3,3] -x[4,1] +x[4,2] +x[4,3] +x[5,3] +2x[6,2] +x[6,3] -x[7,1] +x[7,3] -x[8,1] +x[8,3] -x[9,1] +x[9,2] +x[9,3] -3w[3] <= 0 
(743) -2x[1,1] +x[1,3] -x[2,1] +x[2,3] -x[3,1] +x[3,2] +x[3,3] -x[4,1] +x[4,3] +2x[5,2] +x[5,3] +x[6,3] -x[7,1] +x[7,3] -x[8,1] +x[8,2] +x[8,3] -x[9,1] +x[9,3] -3w[3] <= 0 
(744) -2x[1,1] +x[1,3] -x[2,1] +x[2,3] -x[3,1] -x[4,1] +x[4,3] -2x[5,1] -2x[6,1] +x[6,3] -x[7,1] +x[7,3] -x[8,1] -x[9,1] +x[9,3] -3w[3] <= -2 
(745) -2x[1,1] +x[1,3] -x[2,1] +x[2,3] -x[3,1] +x[3,3] -x[4,1] -2x[5,1] +x[5,3] -2x[6,1] -x[7,1] +x[7,3] -x[8,1] +x[8,3] -x[9,1] -3w[3] <= -2 
(746) -2x[1,1] +x[1,3] -x[2,1] +x[2,3] -x[3,1] +x[3,3] -x[4,1] +x[4,2] +x[4,3] -x[5,1] -x[6,1] +x[6,2] +x[6,3] -x[7,1] +x[7,3] -x[8,1] -x[9,1] +x[9,3] -3w[3] <= -1 
(747) -2x[1,1] +x[1,3] -x[2,1] +x[2,3] -x[3,1] +x[3,3] -x[4,1] +x[4,2] +x[4,3] -x[5,1] +x[5,3] -x[6,1] +x[6,2] -x[7,1] +x[7,3] -x[8,1] +x[8,3] -x[9,1] -3w[3] <= -1 
(748) -2x[1,1] +x[1,3] -x[2,1] +x[2,3] -x[3,1] +x[3,2] +x[3,3] -x[4,1] +x[4,3] -x[5,1] +x[5,2] -x[6,1] +x[6,3] -x[7,1] +x[7,3] -x[8,1] -x[9,1] +x[9,3] -3w[3] <= -1 
(749) -2x[1,1] +x[1,3] -x[2,1] +x[2,3] -x[3,1] +x[3,2] +x[3,3] -x[4,1] +x[4,3] -x[5,1] +x[5,2] +x[5,3] -x[6,1] -x[7,1] +x[7,3] -x[8,1] +x[8,3] -x[9,1] -3w[3] <= -1 
(750) -3x[1,1] +x[1,3] -x[2,1] +x[2,3] -x[3,1] +x[3,3] -x[4,1] +x[4,2] +x[4,3] -x[5,1] -x[6,1] +x[6,2] +x[6,3] -x[7,1] +x[7,3] +x[8,3] +x[9,2] +2x[9,3] -4w[3] <= -1 
(751) -3x[1,1] +x[1,3] -x[2,1] +x[2,3] -x[3,1] +x[3,3] -x[4,1] +x[4,2] +x[4,3] -x[5,1] +x[5,3] -x[6,1] +x[6,2] -x[7,1] +x[7,3] +2x[8,3] +x[9,2] +x[9,3] -4w[3] <= -1 
(752) -3x[1,1] +x[1,3] -x[2,1] +x[2,3] -x[3,1] +x[3,2] +x[3,3] -x[4,1] +x[4,3] -x[5,1] +x[5,2] -x[6,1] +x[6,3] -x[7,1] +x[7,3] +x[8,2] +x[8,3] +2x[9,3] -4w[3] <= -1 
(753) -3x[1,1] +x[1,3] -x[2,1] +x[2,3] -x[3,1] +x[3,2] +x[3,3] -x[4,1] +x[4,3] -x[5,1] +x[5,2] +x[5,3] -x[6,1] -x[7,1] +x[7,3] +x[8,2] +2x[8,3] +x[9,3] -4w[3] <= -1 
(754) -3x[1,1] +x[1,3] -2x[2,1] +x[2,3] -x[3,1] +x[3,3] -x[4,1] +x[4,2] +2x[4,3] +3x[5,3] +3x[6,2] +4x[6,3] -2x[7,1] +x[7,3] +2x[8,3] +2x[9,2] +3x[9,3] -6w[3] <= 0 
(755) -3x[1,1] +x[1,3] -2x[2,1] +x[2,3] -x[3,1] +2x[3,3] -x[4,1] +x[4,2] +x[4,3] +4x[5,3] +3x[6,2] +3x[6,3] -2x[7,1] +x[7,3] +3x[8,3] +2x[9,2] +2x[9,3] -6w[3] <= 0 
(756) -3x[1,1] +x[1,3] -2x[2,1] +x[2,3] -x[3,1] +x[3,2] +x[3,3] -x[4,1] +2x[4,3] +3x[5,2] +3x[5,3] +4x[6,3] -2x[7,1] +x[7,3] +2x[8,2] +2x[8,3] +3x[9,3] -6w[3] <= 0 
(757) -3x[1,1] +x[1,3] -2x[2,1] +x[2,3] -x[3,1] +x[3,2] +2x[3,3] -x[4,1] +x[4,3] +3x[5,2] +4x[5,3] +3x[6,3] -2x[7,1] +x[7,3] +2x[8,2] +3x[8,3] +2x[9,3] -6w[3] <= 0 
(758) -3x[1,1] +2x[1,3] -x[2,1] +2x[2,3] -x[3,1] +x[3,3] -x[4,1] +x[4,2] +2x[4,3] -2x[5,1] -2x[6,1] +x[6,2] +2x[6,3] -x[7,1] +2x[7,3] +x[8,3] +x[9,2] +3x[9,3] -6w[3] <= -1 
(759) -3x[1,1] +2x[1,3] -x[2,1] +2x[2,3] -x[3,1] +2x[3,3] -x[4,1] +x[4,2] +x[4,3] -2x[5,1] +2x[5,3] -2x[6,1] +x[6,2] -x[7,1] +2x[7,3] +3x[8,3] +x[9,2] +x[9,3] -6w[3] <= -1 
(760) -3x[1,1] +2x[1,3] -x[2,1] +2x[2,3] -x[3,1] +x[3,2] +x[3,3] -x[4,1] +2x[4,3] -2x[5,1] +x[5,2] -2x[6,1] +2x[6,3] -x[7,1] +2x[7,3] +x[8,2] +x[8,3] +3x[9,3] -6w[3] <= -1 
(761) -3x[1,1] +2x[1,3] -x[2,1] +2x[2,3] -x[3,1] +x[3,2] +2x[3,3] -x[4,1] +x[4,3] -2x[5,1] +x[5,2] +2x[5,3] -2x[6,1] -x[7,1] +2x[7,3] +x[8,2] +3x[8,3] +x[9,3] -6w[3] <= -1 
(762) -3x[1,1] +2x[1,3] -x[2,1] +2x[2,3] -x[3,1] +2x[3,3] -x[4,1] +2x[4,2] +2x[4,3] -x[5,1] -x[6,1] +2x[6,2] +2x[6,3] -x[7,1] +2x[7,3] +x[8,3] +x[9,2] +3x[9,3] -6w[3] <= 0 
(763) -3x[1,1] +2x[1,3] -x[2,1] +2x[2,3] -x[3,1] +2x[3,3] -x[4,1] +2x[4,2] +2x[4,3] -x[5,1] +2x[5,3] -x[6,1] +2x[6,2] -x[7,1] +2x[7,3] +3x[8,3] +x[9,2] +x[9,3] -6w[3] <= 0 
(764) -3x[1,1] +2x[1,3] -x[2,1] +2x[2,3] -x[3,1] +2x[3,2] +2x[3,3] -x[4,1] +2x[4,3] -x[5,1] +2x[5,2] -x[6,1] +2x[6,3] -x[7,1] +2x[7,3] +x[8,2] +x[8,3] +3x[9,3] -6w[3] <= 0 
(765) -3x[1,1] +2x[1,3] -x[2,1] +2x[2,3] -x[3,1] +2x[3,2] +2x[3,3] -x[4,1] +2x[4,3] -x[5,1] +2x[5,2] +2x[5,3] -x[6,1] -x[7,1] +2x[7,3] +x[8,2] +3x[8,3] +x[9,3] -6w[3] <= 0 
(766) -2x[1,1] +x[1,3] -x[2,1] +x[2,3] -x[3,1] +x[3,3] -x[4,1] +x[4,3] -2x[5,1] -2x[6,1] -x[7,1] +x[7,3] -2x[8,1] -2x[9,1] -2w[3] <= -2 
(767) -2x[1,1] +x[1,3] -x[2,1] +x[2,3] -x[3,1] +x[3,3] -x[4,1] +x[4,2] +x[4,3] -x[5,1] -x[6,1] +x[6,2] -x[7,1] +x[7,3] -2x[8,1] -2x[9,1] -2w[3] <= -1 
(768) -2x[1,1] +x[1,3] -x[2,1] +x[2,3] -x[3,1] +x[3,2] +x[3,3] -x[4,1] +x[4,3] -x[5,1] +x[5,2] -x[6,1] -x[7,1] +x[7,3] -2x[8,1] -2x[9,1] -2w[3] <= -1 
(769) -2x[1,1] +x[1,2] -x[2,1] +x[2,2] -x[3,1] -x[4,1] +x[4,2] +2x[5,3] +3x[6,2] +2x[6,3] -x[7,1] +x[7,2] +x[8,3] +2x[9,2] +x[9,3] -2w[3] <= 2 
(770) -2x[1,1] +x[1,2] -x[2,1] +x[2,2] -x[3,1] +x[3,2] -x[4,1] +3x[5,2] +2x[5,3] +2x[6,3] -x[7,1] +x[7,2] +2x[8,2] +x[8,3] +x[9,3] -2w[3] <= 2 
(771) -2x[1,1] +x[1,3] -x[2,1] +x[2,3] -x[3,1] +x[3,3] -x[4,1] +x[4,2] +x[4,3] -x[5,1] +x[5,2] -x[6,1] +x[6,2] -x[7,1] +x[7,3] -x[8,1] +x[8,2] -x[9,1] -2w[3] <= 0 
(772) -2x[1,1] +x[1,3] -x[2,1] +x[2,3] -x[3,1] +x[3,2] +x[3,3] -x[4,1] +x[4,3] -x[5,1] +x[5,2] -x[6,1] +x[6,2] -x[7,1] +x[7,3] -x[8,1] -x[9,1] +x[9,2] -2w[3] <= 0 
(773) -2x[1,1] +x[1,2] -x[2,1] +x[2,2] -x[3,1] -x[4,1] +x[4,2] -x[5,1] +x[5,3] -x[6,1] +2x[6,2] +x[6,3] -x[7,1] +x[7,2] -x[8,1] -x[9,1] +x[9,2] -w[3] <= 1 
(774) -2x[1,1] +x[1,2] -x[2,1] +x[2,2] -x[3,1] +x[3,2] -x[4,1] -x[5,1] +2x[5,2] +x[5,3] -x[6,1] +x[6,3] -x[7,1] +x[7,2] -x[8,1] +x[8,2] -x[9,1] -w[3] <= 1 
(775) -4x[1,1] +3x[1,3] -x[2,1] +3x[2,3] -x[3,1] +3x[3,3] -x[4,1] +2x[4,2] +3x[4,3] -2x[5,1] -2x[6,1] +2x[6,2] +2x[6,3] -x[7,1] +3x[7,3] +2x[8,3] +2x[9,2] +4x[9,3] -8w[3] <= 0 
(776) -4x[1,1] +3x[1,3] -x[2,1] +3x[2,3] -x[3,1] +3x[3,3] -x[4,1] +2x[4,2] +3x[4,3] -2x[5,1] +2x[5,3] -2x[6,1] +2x[6,2] -x[7,1] +3x[7,3] +4x[8,3] +2x[9,2] +2x[9,3] -8w[3] <= 0 
(777) -4x[1,1] +3x[1,3] -x[2,1] +3x[2,3] -x[3,1] +2x[3,2] +3x[3,3] -x[4,1] +3x[4,3] -2x[5,1] +2x[5,2] -2x[6,1] +2x[6,3] -x[7,1] +3x[7,3] +2x[8,2] +2x[8,3] +4x[9,3] -8w[3] <= 0 
(778) -4x[1,1] +3x[1,3] -x[2,1] +3x[2,3] -x[3,1] +2x[3,2] +3x[3,3] -x[4,1] +3x[4,3] -2x[5,1] +2x[5,2] +2x[5,3] -2x[6,1] -x[7,1] +3x[7,3] +2x[8,2] +4x[8,3] +2x[9,3] -8w[3] <= 0 

+x[0,j] +x[1,j] +x[6,j] <= 1  for j=0,1, (116 344 )
+x[0,j] +x[2,j] +x[3,j] <= 1  for j=0,1, (117 343 )
-x[0,j+1] -x[1,j+1] -x[2,j+1] -x[3,j+1] -x[4,j+1] -x[5,j+1] -x[6,j+1] -x[7,j+1] -x[8,j+1] <= -1  for j=-1,0, (127 668 )
+x[2,j] +x[4,j] <= 1  for j=0,1, (130 341 )
+x[4,j] +x[7,j] <= 1  for j=0,1, (131 338 )
-x[0,j+1] <= 0  for j=-1,0,1, (202 203 342 )
-x[1,j+1] <= 0  for j=-1,0,1, (204 205 348 )
-x[2,j+1] <= 0  for j=-1,0,1, (206 207 347 )
-x[3,j] <= 0  for j=0,1,2, (208 209 210 )
-x[4,j+1] <= 0  for j=-1,0,1, (211 212 346 )
-x[5,j] <= 0  for j=0,1,2, (213 214 215 )
-x[6,j] <= 0  for j=0,1,2, (216 217 218 )
-x[7,j+1] <= 0  for j=-1,0,1, (219 220 345 )
-x[8,j] <= 0  for j=0,1,2, (221 222 223 )
+x[5,j+1] +x[8,j+1] <= 1  for j=-1,0, (336 337 )
+x[3,j+1] +x[5,j+1] <= 1  for j=-1,0, (339 340 )
