DIM = 30

VALID
0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 1 0 0 0 0 1 0 0 1 1 1 

INEQUALITIES_SECTION
(  1)                                                                                                    +x28-x29  == 0
(  2)                                                                            +x22+x23+x24+x25+x26+x27-x28      == 0
(  3) +x1+x2+x3         -x7-x8-x9-x10-x11-x12                                                                      == 0
(  4)          -x4-x5-x6                     +x13+x14+x15+x16+x17+x18-x19-x20-x21                                  == 0
(  5)                                        +x13+x14+x15+x16+x17+x18            -x22-x23-x24-x25-x26-x27          == 0
(  6)                   +x7+x8+x9+x10+x11+x12-x13-x14-x15-x16-x17-x18                                              == 0
(  7)                                                                                                        +x29  == 1

(  1) -3x2+ x3-2x5+ x6-2x8    - x10-2x11+ x12-3x14     -3x16-3x17+ x18    -2x20+ x21-2x23     -2x25-2x26+ x27-6x30 <= -6
(  2) -3x2+ x3-2x5+ x6-2x8+ x9- x10-2x11     -3x14+ x15-3x16-3x17         -2x20+ x21-2x23+ x24-2x25-2x26     -6x30 <= -6
(  3) -3x2- x3-2x5- x6-2x8- x9- x10-2x11- x12-3x14- x15-3x16-3x17- x18    -2x20- x21-2x23- x24-2x25-2x26- x27-2x30 <= -6
(  4) -4x2+3x3- x5+3x6-3x8+ x9-2x10-3x11+ x12-4x14-2x15-2x16-4x17         - x20+3x21-2x23     -2x25-2x26+2x27-8x30 <= -6
(  5) -4x2+3x3- x5+3x6-3x8+ x9-2x10-3x11+ x12-4x14     -2x16-4x17-2x18    - x20+3x21-2x23+2x24-2x25-2x26     -8x30 <= -6
(  6) -3x2- x3-2x5- x6-2x8- x9- x10-2x11- x12-3x14- x15-2x16-3x17- x18    -2x20- x21-2x23- x24- x25-2x26- x27- x30 <= -5
(  7) -3x2+2x3- x5+2x6-3x8    -2x10-3x11     -3x14-2x15-2x16-3x17         - x20+2x21- x23     - x25- x26+2x27-6x30 <= -5
(  8) -3x2+2x3- x5+2x6-3x8    -2x10-3x11     -3x14     -2x16-3x17-2x18    - x20+2x21- x23+2x24- x25- x26     -6x30 <= -5
(  9) -3x2    - x5    -2x8- x9- x10-2x11- x12-2x14- x15- x16-2x17- x18    - x20     - x23     - x25- x26     -2x30 <= -4
( 10) -3x2- x3- x5- x6-2x8-2x9- x10-2x11-2x12-2x14- x15- x16-2x17- x18    - x20- x21- x23     - x25- x26     - x30 <= -4
( 11) -2x2+ x3- x5+ x6-2x8    - x10-2x11     -2x14- x15-2x16-2x17- x18    - x20+ x21-2x23     - x25-2x26     -3x30 <= -4
( 12) -3x2+2x3- x5+2x6-2x8    - x10-2x11+ x12-3x14- x15- x16-3x17+ x18    - x20+2x21- x23     - x25- x26+2x27-6x30 <= -4
( 13) -3x2+2x3- x5+2x6-2x8+ x9- x10-2x11     -3x14+ x15- x16-3x17- x18    - x20+2x21- x23+2x24- x25- x26     -6x30 <= -4
( 14) -2x2    -2x5    - x8    - x10- x11+ x12-2x14     -2x16-2x17+ x18    -2x20     - x23     - x25- x26+ x27-4x30 <= -4
( 15) -2x2    -2x5    - x8+ x9- x10- x11     -2x14+ x15-2x16-2x17         -2x20     - x23+ x24- x25- x26     -4x30 <= -4
( 16) -2x2    - x5+ x6-2x8- x9- x10-2x11     -2x14     -2x16-2x17+ x18    - x20+ x21- x23     - x25- x26+ x27-4x30 <= -4
( 17) -2x2    - x5+ x6-2x8    - x10-2x11- x12-2x14+ x15-2x16-2x17         - x20+ x21- x23+ x24- x25- x26     -4x30 <= -4
( 18) -2x2+ x3- x5+ x6-2x8    - x10-2x11     -2x14- x15-2x16-2x17         - x20+ x21- x23     - x25- x26+ x27-4x30 <= -4
( 19) -2x2+ x3- x5+ x6-2x8    - x10-2x11     -2x14     -2x16-2x17- x18    - x20+ x21- x23+ x24- x25- x26     -4x30 <= -4
( 20) -2x2+ x3- x5+ x6-2x8    - x10-2x11     -2x14- x15-2x16-2x17- x18    - x20+ x21- x23+ x24- x25- x26+ x27-4x30 <= -4
( 21) -2x2+ x3- x5+ x6- x8+ x9     - x11+ x12-2x14     -2x16-2x17         - x20+ x21-2x23     -2x25-2x26     -4x30 <= -4
( 22) -3x2+ x3- x5+ x6-2x8    - x10-2x11     -2x14- x15- x16-2x17         - x20+ x21- x23     - x25- x26+ x27-4x30 <= -4
( 23) -3x2+ x3- x5+ x6-2x8    - x10-2x11     -2x14     - x16-2x17- x18    - x20+ x21- x23+ x24- x25- x26     -4x30 <= -4
( 24) -2x2- x3- x5- x6- x8- x9     - x11- x12- x14     - x16- x17         - x20- x21- x23     - x25- x26     - x30 <= -3
( 25) -2x2- x3- x5- x6- x8- x9     - x11     - x14- x15- x16- x17         - x20- x21- x23- x24- x25- x26- x27- x30 <= -3
( 26) -2x2- x3- x5- x6- x8         - x11- x12- x14     - x16- x17- x18    - x20- x21- x23- x24- x25- x26- x27- x30 <= -3
( 27) -2x2    - x5    - x8         - x11     - x14     - x16- x17         - x20     - x23     - x25- x26     -2x30 <= -3
( 28) - x2    - x5- x6- x8    - x10- x11     -2x14- x15-2x16-2x17- x18    - x20- x21- x23- x24- x25- x26- x27- x30 <= -3
( 29) - x2    - x5    - x8- x9- x10- x11- x12-2x14- x15-2x16-2x17- x18    - x20     - x23- x24- x25- x26- x27- x30 <= -3
( 30) -2x2- x3- x5- x6- x8- x9- x10- x11- x12-2x14- x15- x16-2x17- x18    - x20- x21- x23- x24- x25- x26- x27      <= -3
( 31) - x2    - x5    - x8    - x10- x11     -2x14     -2x16-2x17         - x20     - x23     - x25- x26     -2x30 <= -3
( 32) - x2- x3- x5    -2x8- x9-2x10-2x11- x12-2x14- x15-2x16-2x17         - x20                         + x27-2x30 <= -3
( 33) - x2- x3- x5    -2x8- x9-2x10-2x11- x12-2x14     -2x16-2x17- x18    - x20          + x24               -2x30 <= -3
( 34) -2x2+ x3- x5+ x6-2x8    - x10-2x11     -2x14- x15- x16-2x17- x18    - x20+ x21-2x23          -2x26     -2x30 <= -3
( 35) -3x2- x3- x5- x6-2x8- x9     - x11     - x14     - x16     + x18    - x20- x21- x23     - x25- x26     -2x30 <= -3
( 36) -3x2- x3- x5- x6-2x8         - x11- x12- x14+ x15- x16              - x20- x21- x23     - x25- x26     -2x30 <= -3
( 37) -3x2- x3- x5- x6- x8- x9     -2x11               - x16- x17+ x18    - x20- x21- x23     - x25- x26     -2x30 <= -3
( 38) -3x2- x3- x5- x6- x8         -2x11- x12     + x15- x16- x17         - x20- x21- x23     - x25- x26     -2x30 <= -3
( 39) -2x2+ x3- x5+ x6-2x8    - x10-2x11     -2x14- x15- x16-2x17         - x20+ x21- x23          - x26+ x27-3x30 <= -3
( 40) -2x2+ x3- x5+ x6-2x8    - x10-2x11     -2x14     - x16-2x17- x18    - x20+ x21- x23+ x24     - x26     -3x30 <= -3
( 41)     + x3- x5    - x8    -2x10- x11     -3x14- x15-3x16-3x17- x18    - x20     - x23- x24- x25- x26- x27-2x30 <= -3
( 42) -2x2+ x3- x5+ x6- x8         - x11+ x12-2x14     - x16-2x17+ x18    - x20+ x21- x23     - x25- x26+ x27-4x30 <= -3
( 43) -2x2+ x3- x5+ x6- x8+ x9     - x11     -2x14+ x15- x16-2x17         - x20+ x21- x23+ x24- x25- x26     -4x30 <= -3
( 44) -2x2+ x3- x5+ x6-2x8    - x10-2x11     -2x14- x15- x16-2x17         - x20+ x21     + x24          +2x27-4x30 <= -3
( 45) -2x2+ x3- x5+ x6-2x8    - x10-2x11     -2x14     - x16-2x17- x18    - x20+ x21     +2x24          + x27-4x30 <= -3
( 46) -2x2+ x3- x5+ x6-2x8    - x10-2x11     -2x14- x15- x16-2x17- x18    - x20+ x21     +2x24          +2x27-4x30 <= -3
( 47) -2x2    + x5+3x6-3x8- x9- x10-3x11- x12-2x14- x15- x16-2x17         + x20+3x21- x23     - x25- x26+ x27-4x30 <= -3
( 48) -2x2    + x5+3x6-3x8- x9- x10-3x11- x12-2x14     - x16-2x17- x18    + x20+3x21- x23+ x24- x25- x26     -4x30 <= -3
( 49) - x2    - x5    - x8    - x10- x11     - x14     - x16- x17         - x20     - x23          - x26     - x30 <= -2
( 50) - x2    - x5    - x8         - x11     - x14     - x16- x17         - x20     - x23     - x25- x26     - x30 <= -2
( 51) - x2            - x8- x9- x10- x11- x12- x14- x15- x16- x17- x18              - x23     - x25- x26     - x30 <= -2
( 52) - x2    - x5- x6- x8         - x11+ x12- x14- x15- x16- x17         - x20- x21- x23- x24- x25- x26- x27- x30 <= -2
( 53) - x2    - x5- x6- x8+ x9     - x11     - x14     - x16- x17- x18    - x20- x21- x23- x24- x25- x26- x27- x30 <= -2
( 54) -2x2    - x5    - x8         - x11     - x14          - x17         - x20     - x23          - x26     - x30 <= -2
( 55) - x2    - x5    - x8    - x10- x11     - x14     - x16- x17         - x20          + x24          + x27-2x30 <= -2
( 56) - x2    - x5        + x9          + x12- x14     - x16- x17         - x20     - x23     - x25- x26     -2x30 <= -2
( 57) - x2        + x6- x8         - x11     - x14     - x16- x17              + x21- x23     - x25- x26     -2x30 <= -2
( 58) -2x2- x3- x5- x6- x8- x9     - x11                         + x18    - x20- x21- x23          - x26     - x30 <= -2
( 59) -2x2- x3- x5- x6- x8         - x11- x12     + x15                   - x20- x21- x23          - x26     - x30 <= -2
( 60) - x2- x3- x5    - x8- x9- x10- x11     - x14     - x16- x17+ x18    - x20                         + x27-2x30 <= -2
( 61) - x2- x3- x5    - x8    - x10- x11- x12- x14+ x15- x16- x17         - x20          + x24               -2x30 <= -2
( 62) -2x2- x3- x5- x6- x8- x9     - x11- x12- x14          - x17         - x20- x21     + x24          + x27- x30 <= -2
( 63) -2x2- x3- x5- x6- x8- x9     - x11- x12     + x15          + x18    - x20- x21- x23          - x26     - x30 <= -2
( 64) - x2+ x3    + x6- x8    - x10- x11     - x14- x15- x16- x17- x18         + x21- x23     - x25- x26     -2x30 <= -2
( 65) -2x2- x3- x5- x6- x8- x9     - x11- x12- x14          - x17         - x20- x21- x23          - x26           <= -2
( 66) -2x2    - x5    - x8         - x11     - x14          - x17         - x20          + x24          + x27-2x30 <= -2
( 67) -2x2    - x5    - x8         - x11          + x15          + x18    - x20     - x23          - x26     -2x30 <= -2
( 68) -2x2- x3- x5- x6- x8- x9     - x11                         + x18    - x20- x21     + x24          + x27-2x30 <= -2
( 69) -2x2- x3- x5- x6- x8- x9     - x11          + x15          + x18    - x20- x21     + x24               -2x30 <= -2
( 70) -2x2- x3- x5- x6- x8         - x11- x12     + x15                   - x20- x21     + x24          + x27-2x30 <= -2
( 71) -2x2- x3- x5- x6- x8         - x11- x12     + x15          + x18    - x20- x21                    + x27-2x30 <= -2
( 72) -2x2- x3- x5- x6- x8- x9     - x11- x12     + x15          + x18    - x20- x21     + x24          + x27-2x30 <= -2
( 73) - x2- x3- x5    -2x8- x9- x10-2x11- x12- x14- x15- x16- x17         - x20                         + x27- x30 <= -2
( 74) - x2- x3- x5    -2x8- x9- x10-2x11- x12- x14     - x16- x17- x18    - x20          + x24               - x30 <= -2
( 75) - x2        + x6-2x8- x9- x10-2x11- x12- x14- x15- x16- x17- x18         + x21- x23          - x26     - x30 <= -2
( 76) - x2- x3- x5    -2x8- x9- x10-2x11- x12- x14- x15- x16- x17- x18    - x20          + x24          + x27- x30 <= -2
( 77) - x2- x3- x5    -2x8- x9- x10-2x11- x12- x14- x15- x16- x17- x18    - x20     - x23          - x26           <= -2
( 78) - x2    - x5- x6- x8    - x10- x11     -2x14- x15- x16-2x17- x18    - x20- x21- x23- x24- x25- x26- x27      <= -2
( 79) - x2    - x5    - x8- x9- x10- x11- x12-2x14- x15- x16-2x17- x18    - x20     - x23- x24- x25- x26- x27      <= -2
( 80) - x2        + x6-2x8- x9- x10-2x11- x12- x14- x15- x16- x17              + x21                    + x27-2x30 <= -2
( 81) - x2        + x6-2x8- x9- x10-2x11- x12- x14     - x16- x17- x18         + x21     + x24               -2x30 <= -2
( 82) - x2        + x6-2x8- x9- x10-2x11- x12- x14- x15- x16- x17- x18         + x21     + x24          + x27-2x30 <= -2
( 83) - x2    + x5+2x6-2x8- x9- x10-2x11- x12- x14- x15- x16- x17- x18    + x20+2x21- x23     - x25- x26     -2x30 <= -2
( 84)     + x3- x5    - x8    - x10- x11     -2x14- x15-2x16-2x17- x18    - x20     - x23- x24- x25- x26- x27- x30 <= -2
( 85) - x2-2x3- x5- x6- x8- x9- x10- x11- x12- x14-2x15- x16- x17-2x18    - x20- x21- x23- x24- x25- x26- x27+ x30 <= -2
( 86) - x2- x3- x5- x6- x8- x9- x10- x11- x12-2x14-2x15- x16-2x17-2x18    - x20- x21- x23- x24- x25- x26- x27+ x30 <= -2
( 87) -2x2+ x3- x5+ x6- x8+ x9     - x11+ x12-2x14          -2x17         - x20+ x21-2x23          -2x26     -2x30 <= -2
( 88) -2x2+ x3- x5+ x6-2x8    - x10-2x11     -2x14- x15     -2x17- x18    - x20+ x21- x23     + x25- x26     -2x30 <= -2
( 89) - x2- x3- x5    -2x8- x9-2x10-2x11- x12-2x14- x15-2x16- x17         - x20          + x24     + x26+2x27-2x30 <= -2
( 90) - x2- x3- x5    -2x8- x9-2x10-2x11- x12-2x14     -2x16- x17- x18    - x20          +2x24     + x26+ x27-2x30 <= -2
( 91) - x2- x3- x5    -2x8- x9-2x10-2x11- x12- x14- x15-2x16-2x17         - x20     + x23+ x24          +2x27-2x30 <= -2
( 92) - x2- x3- x5    -2x8- x9-2x10-2x11- x12- x14     -2x16-2x17- x18    - x20     + x23+2x24          + x27-2x30 <= -2
( 93) - x2- x3- x5    -2x8- x9-2x10-2x11- x12-2x14- x15-2x16- x17- x18    - x20          +2x24     + x26+2x27-2x30 <= -2
( 94) - x2- x3- x5    -2x8- x9-2x10-2x11- x12- x14- x15-2x16-2x17- x18    - x20     + x23+2x24          +2x27-2x30 <= -2
( 95) -2x2+ x3- x5+ x6- x8+ x9+ x10- x11+ x12-2x14- x15     -2x17- x18    - x20+ x21-2x23- x24- x25-2x26- x27-2x30 <= -2
( 96) - x2    - x5- x6- x8    - x10- x11+ x12- x14+ x15- x16- x17+ x18    - x20- x21     + x24               -3x30 <= -2
( 97) - x2    - x5- x6- x8+ x9- x10- x11     - x14+ x15- x16- x17+ x18    - x20- x21                    + x27-3x30 <= -2
( 98) -2x2    - x5    - x8         - x11          + x15          + x18    - x20          + x24          + x27-3x30 <= -2
( 99) - x2    -2x5            - x10     + x12- x14     - x16- x17+ x18    -2x20                         + x27-3x30 <= -2
(100) - x2    -2x5        + x9- x10          - x14+ x15- x16- x17         -2x20          + x24               -3x30 <= -2
(101) - x2        + x6-2x8- x9- x10-2x11     - x14     - x16- x17+ x18         + x21                    + x27-3x30 <= -2
(102) - x2        + x6-2x8    - x10-2x11- x12- x14+ x15- x16- x17              + x21     + x24               -3x30 <= -2
(103) -2x2+ x3- x5+ x6- x8         - x11+ x12-2x14          -2x17+ x18    - x20+ x21- x23          - x26+ x27-3x30 <= -2
(104) -2x2+ x3- x5+ x6- x8+ x9     - x11     -2x14+ x15     -2x17         - x20+ x21- x23+ x24     - x26     -3x30 <= -2
(105) - x2+ x3    + x6- x8+ x9          + x12-2x14     -2x16- x17              + x21-2x23     -2x25-2x26     -3x30 <= -2
(106) - x2+ x3    + x6    + x9     - x11+ x12- x14     -2x16-2x17              + x21-2x23     -2x25-2x26     -3x30 <= -2
(107) -2x2+ x3- x5+ x6- x8+ x9     - x11+ x12-2x14          -2x17         - x20+ x21     +2x24          +2x27-4x30 <= -2
(108) -2x2+ x3- x5+ x6- x8+ x9     - x11+ x12     +2x15          +2x18    - x20+ x21-2x23          -2x26     -4x30 <= -2
(109) -2x2+ x3- x5+ x6- x8         - x11+ x12-2x14          -2x17+ x18    - x20+ x21     + x24          +2x27-4x30 <= -2
(110) -2x2+ x3- x5+ x6- x8+ x9     - x11     -2x14+ x15     -2x17         - x20+ x21     +2x24          + x27-4x30 <= -2
(111) -2x2+2x3    +2x6- x8+ x9- x10- x11+ x12-2x14- x15- x16-2x17              +2x21- x23     - x25- x26+ x27-4x30 <= -2
(112) -2x2+2x3    +2x6- x8+ x9- x10- x11+ x12-2x14     - x16-2x17- x18         +2x21- x23+ x24- x25- x26     -4x30 <= -2
(113)     + x3- x5    - x8    -2x10- x11+ x12-2x14+ x15-2x16-2x17+ x18    - x20          + x24               -4x30 <= -2
(114)     + x3- x5    - x8+ x9-2x10- x11     -2x14+ x15-2x16-2x17+ x18    - x20                         + x27-4x30 <= -2
(115)     +2x3- x5+ x6- x8+ x9-2x10- x11+ x12-2x14+ x15-2x16-2x17+ x18    - x20+ x21     + x24          + x27-5x30 <= -2
(116) - x2- x3- x5- x6                                                    - x20- x21                               <= -1
(117) - x2- x3        - x8- x9     - x11- x12                                                                      <= -1
(118)         - x5            - x10          - x14     - x16- x17         - x20                              - x30 <= -1
(119)                 - x8    - x10- x11     - x14     - x16- x17                                            - x30 <= -1
(120)                                        - x14     - x16- x17                   - x23     - x25- x26     - x30 <= -1
(121) - x2            - x8                   - x14     - x16                        - x23     - x25- x26     - x30 <= -1
(122) - x2                         - x11               - x16- x17                   - x23     - x25- x26     - x30 <= -1
(123) - x2    - x5    - x8         - x11     - x14          - x17         - x20          + x24          + x27- x30 <= -1
(124) - x2    - x5    - x8         - x11          + x15          + x18    - x20     - x23          - x26     - x30 <= -1
(125) - x2    - x5        + x9          + x12- x14          - x17         - x20     - x23          - x26     - x30 <= -1
(126) - x2        + x6- x8         - x11     - x14          - x17              + x21- x23          - x26     - x30 <= -1
(127) - x2    - x5    - x8         - x11     - x14          - x17         - x20     - x23          - x26           <= -1
(128) - x2    - x5    - x8    - x10- x11     - x14          - x17         - x20          + x24+ x25     + x27- x30 <= -1
(129) - x2    - x5        + x9+ x10     + x12- x14          - x17         - x20     - x23     - x25- x26     - x30 <= -1
(130)                 - x8- x9- x10- x11- x12- x14- x15- x16- x17- x18                                             <= -1
(131)                                        - x14- x15- x16- x17- x18              - x23- x24- x25- x26- x27      <= -1
(132) - x2- x3- x5    - x8- x9     - x11     - x14          - x17+ x18    - x20                         + x27- x30 <= -1
(133) - x2- x3- x5    - x8         - x11- x12- x14+ x15     - x17         - x20          + x24               - x30 <= -1
(134) - x2    - x5- x6- x8         - x11+ x12                    + x18    - x20- x21- x23          - x26     - x30 <= -1
(135) - x2    - x5- x6- x8+ x9     - x11          + x15                   - x20- x21- x23          - x26     - x30 <= -1
(136) - x2+ x3    + x6- x8    - x10- x11     - x14- x15- x16- x17- x18         + x21- x23          - x26     - x30 <= -1
(137) - x2        + x6- x8    + x10- x11     - x14- x15     - x17- x18         + x21- x23- x24- x25- x26- x27- x30 <= -1
(138)     + x3- x5    - x8         - x11+ x12- x14- x15- x16- x17         - x20     - x23- x24- x25- x26- x27- x30 <= -1
(139)     + x3- x5    - x8+ x9     - x11     - x14     - x16- x17- x18    - x20     - x23- x24- x25- x26- x27- x30 <= -1
(140)         + x5+ x6- x8- x9- x10- x11- x12- x14- x15- x16- x17- x18    + x20+ x21- x23     - x25- x26     - x30 <= -1
(141) - x2- x3- x5    - x8    + x10- x11     - x14- x15     - x17- x18    - x20     - x23- x24- x25- x26- x27      <= -1
(142) - x2    - x5                      + x12- x14          - x17+ x18    - x20                         + x27-2x30 <= -1
(143) - x2    - x5        + x9               - x14+ x15     - x17         - x20          + x24               -2x30 <= -1
(144) - x2    - x5    - x8         - x11          + x15          + x18    - x20          + x24          + x27-2x30 <= -1
(145) - x2    - x5        + x9          + x12- x14          - x17         - x20          + x24          + x27-2x30 <= -1
(146) - x2    - x5        + x9          + x12     + x15          + x18    - x20     - x23          - x26     -2x30 <= -1
(147) - x2        + x6- x8         - x11     - x14          - x17              + x21     + x24          + x27-2x30 <= -1
(148) - x2        + x6- x8         - x11          + x15          + x18         + x21- x23          - x26     -2x30 <= -1
(149) - x2        + x6- x8- x9     - x11     - x14          - x17+ x18         + x21                    + x27-2x30 <= -1
(150) - x2        + x6- x8         - x11- x12- x14+ x15     - x17              + x21     + x24               -2x30 <= -1
(151) - x2- x3- x5    - x8- x9     - x11          + x15          +2x18    - x20                         + x27-2x30 <= -1
(152) - x2- x3- x5    - x8         - x11- x12     +2x15          + x18    - x20          + x24               -2x30 <= -1
(153) - x2    - x5- x6- x8         - x11+ x12                    + x18    - x20- x21     + x24          + x27-2x30 <= -1
(154) - x2    - x5- x6- x8         - x11+ x12     + x15          + x18    - x20- x21     + x24               -2x30 <= -1
(155) - x2    - x5- x6- x8+ x9     - x11          + x15                   - x20- x21     + x24          + x27-2x30 <= -1
(156) - x2    - x5- x6- x8+ x9     - x11          + x15          + x18    - x20- x21                    + x27-2x30 <= -1
(157) - x2+ x3    + x6    + x9          + x12- x14     - x16- x17              + x21- x23     - x25- x26     -2x30 <= -1
(158) - x2+ x3    + x6- x8    - x10- x11     - x14- x15- x16- x17              + x21                    + x27-2x30 <= -1
(159) - x2+ x3    + x6- x8    - x10- x11     - x14     - x16- x17- x18         + x21     + x24               -2x30 <= -1
(160) -2x2- x3- x5- x6- x8- x9     - x11               + x16     + x18    - x20- x21          + x25          - x30 <= -1
(161) -2x2- x3- x5- x6- x8         - x11- x12     + x15+ x16              - x20- x21          + x25          - x30 <= -1
(162) -2x2- x3- x5- x6- x8- x9     - x11- x12     + x15+ x16     + x18    - x20- x21     + x24+ x25     + x27- x30 <= -1
(163) - x2-2x3- x5- x6- x8- x9     - x11- x12     - x15          - x18    - x20- x21     - x24          - x27+ x30 <= -1
(164) - x2-2x3- x5- x6- x8- x9          - x12- x14- x15- x16     - x18    - x20- x21- x23- x24- x25- x26- x27+ x30 <= -1
(165) - x2-2x3- x5- x6    - x9     - x11- x12     - x15- x16- x17- x18    - x20- x21- x23- x24- x25- x26- x27+ x30 <= -1
(166) -2x2    - x5    - x8         - x11          + x15+ x16     + x18    - x20          + x24+ x25     + x27-2x30 <= -1
(167) - x2        + x6-2x8- x9- x10-2x11- x12- x14- x15     - x17- x18         + x21          + x25          - x30 <= -1
(168) - x2- x3- x5    -2x8- x9- x10-2x11- x12- x14- x15     - x17- x18    - x20               + x25                <= -1
(169)     + x3- x5    - x8    - x10- x11     -2x14- x15- x16-2x17- x18    - x20     - x23- x24- x25- x26- x27      <= -1
(170) - x2- x3    - x6- x8-2x9- x10- x11-2x12- x14- x15- x16- x17- x18         - x21     - x24          - x27+ x30 <= -1
(171)     - x3- x5- x6    - x9- x10     - x12- x14-2x15- x16- x17-2x18    - x20- x21- x23- x24- x25- x26- x27+ x30 <= -1
(172)     - x3    - x6- x8- x9- x10- x11- x12- x14-2x15- x16- x17-2x18         - x21- x23- x24- x25- x26- x27+ x30 <= -1
(173) -2x2+ x3- x5+ x6- x8+ x9+ x10- x11+ x12- x14     + x16- x17         - x20+ x21-2x23          -2x26     -2x30 <= -1
(174) - x2+ x3    + x6- x8+ x9          + x12- x14+ x15- x16     + x18         + x21- x23     - x25- x26     -3x30 <= -1
(175) - x2+ x3    + x6    + x9     - x11+ x12     + x15- x16- x17+ x18         + x21- x23     - x25- x26     -3x30 <= -1
(176) - x2    - x5- x6- x8    - x10- x11+ x12- x14     - x16     + x18    - x20- x21     +2x24     + x26+2x27-3x30 <= -1
(177) - x2    - x5- x6- x8    - x10- x11+ x12          - x16- x17+ x18    - x20- x21+ x23+2x24          +2x27-3x30 <= -1
(178) - x2    - x5- x6- x8+ x9- x10- x11     - x14+ x15- x16              - x20- x21     +2x24     + x26+2x27-3x30 <= -1
(179) - x2    - x5- x6- x8+ x9- x10- x11          + x15- x16- x17         - x20- x21+ x23+2x24          +2x27-3x30 <= -1
(180) - x2    - x5- x6- x8    - x10- x11+ x12- x14+ x15- x16     + x18    - x20- x21     +2x24     + x26+ x27-3x30 <= -1
(181) - x2    - x5- x6- x8    - x10- x11+ x12     + x15- x16- x17+ x18    - x20- x21+ x23+2x24          + x27-3x30 <= -1
(182) - x2    - x5- x6- x8+ x9- x10- x11     - x14+ x15- x16     + x18    - x20- x21     + x24     + x26+2x27-3x30 <= -1
(183) - x2    - x5- x6- x8+ x9- x10- x11          + x15- x16- x17+ x18    - x20- x21+ x23+ x24          +2x27-3x30 <= -1
(184) -3x2- x3- x5- x6- x8- x9+ x10- x11- x12- x14     + x16- x17         - x20- x21     + x24+ x25     + x27- x30 <= -1
(185) -3x2    - x5    - x8    + x10- x11     - x14     + x16- x17         - x20          + x24+ x25     + x27-2x30 <= -1
(186) -2x2+ x3- x5+ x6- x8+ x9+ x10- x11+ x12- x14     + x16- x17+ x18    - x20+ x21- x23          - x26+ x27-3x30 <= -1
(187) -2x2+ x3- x5+ x6- x8+ x9+ x10- x11+ x12- x14+ x15+ x16- x17         - x20+ x21- x23+ x24     - x26     -3x30 <= -1
(188) -3x2+2x3- x5+2x6- x8+ x9+ x10- x11+2x12-2x14     + x16-2x17+2x18    - x20+2x21     + x24+ x25     +3x27-6x30 <= -1
(189) -3x2+2x3- x5+2x6- x8+2x9+ x10- x11+ x12-2x14+2x15+ x16-2x17         - x20+2x21     +3x24+ x25     + x27-6x30 <= -1
(190) -3x2- x3- x5- x6-2x8- x9     - x11          + x15+ x16+ x17+2x18    - x20- x21     + x24+ x25     + x27-2x30 <= -1
(191) -3x2- x3- x5- x6-2x8         - x11- x12     +2x15+ x16+ x17+ x18    - x20- x21     + x24+ x25     + x27-2x30 <= -1
(192) -3x2- x3- x5- x6- x8- x9     -2x11     + x14+ x15+ x16     +2x18    - x20- x21     + x24+ x25     + x27-2x30 <= -1
(193) -3x2- x3- x5- x6- x8         -2x11- x12+ x14+2x15+ x16     + x18    - x20- x21     + x24+ x25     + x27-2x30 <= -1
(194) -3x2- x3-2x5- x6- x8    + x10- x11     - x14+ x15+2x16- x17+ x18    -2x20- x21- x23     + x25- x26     - x30 <= -1
(195) -2x2+ x3- x5+ x6- x8+ x9+ x10- x11+ x12- x14     + x16- x17         - x20+ x21     +2x24          +2x27-4x30 <= -1
(196) -2x2+ x3- x5+ x6- x8         - x11+ x12- x14+ x15+ x16- x17+2x18    - x20+ x21     + x24+ x25     +2x27-4x30 <= -1
(197) -2x2+ x3- x5+ x6- x8+ x9     - x11     - x14+2x15+ x16- x17+ x18    - x20+ x21     +2x24+ x25     + x27-4x30 <= -1
(198) -2x2+ x3- x5+ x6- x8+ x9+ x10- x11+ x12- x14     + x16- x17+ x18    - x20+ x21     + x24          +2x27-4x30 <= -1
(199) -2x2+ x3- x5+ x6- x8+ x9+ x10- x11+ x12- x14+ x15+ x16- x17         - x20+ x21     +2x24          + x27-4x30 <= -1
(200) -3x2+ x3- x5+ x6- x8+ x9+ x10- x11+ x12- x14     + x16- x17+ x18    - x20+ x21     + x24+ x25     +2x27-4x30 <= -1
(201) -3x2+ x3- x5+ x6- x8+ x9+ x10- x11+ x12- x14+ x15+ x16- x17         - x20+ x21     +2x24+ x25     + x27-4x30 <= -1
(202) - x2                                                                                                         <=  0
(203)     - x3                                                                                                     <=  0
(204)         - x5                                                                                                 <=  0
(205)             - x6                                                                                             <=  0
(206)                 - x8                                                                                         <=  0
(207)                     - x9                                                                                     <=  0
(208)                         - x10                                                                                <=  0
(209)                              - x11                                                                           <=  0
(210)                                   - x12                                                                      <=  0
(211)                                        - x14                                                                 <=  0
(212)                                             - x15                                                            <=  0
(213)                                                  - x16                                                       <=  0
(214)                                                       - x17                                                  <=  0
(215)                                                            - x18                                             <=  0
(216)                                                                 -x19                                         <=  0
(217)                                                                     - x20                                    <=  0
(218)                                                                          - x21                               <=  0
(219)                                                                               - x23                          <=  0
(220)                                                                                    - x24                     <=  0
(221)                                                                                         - x25                <=  0
(222)                                                                                              - x26           <=  0
(223)                                                                                                   - x27      <=  0
(224)                                                                                    + x24          + x27- x30 <=  0
(225)                                                            + x18                                  + x27- x30 <=  0
(226)                                             + x15                                  + x24               - x30 <=  0
(227)                                             + x15          + x18                                       - x30 <=  0
(228)                                   + x12                    + x18                                       - x30 <=  0
(229)                     + x9                    + x15                                                      - x30 <=  0
(230)     + x3            + x9          + x12                                                                - x30 <=  0
(231)     + x3    + x6                                                         + x21                         - x30 <=  0
(232) - x2            - x8                        + x15     + x17+ x18                                       - x30 <=  0
(233) - x2                         - x11     + x14+ x15          + x18                                       - x30 <=  0
(234)         - x5    + x8+ x9     + x11+ x12                             - x20                              - x30 <=  0
(235)         + x5+ x6- x8         - x11                                  + x20+ x21                         - x30 <=  0
(236) + x2+ x3                - x10          - x14     - x16- x17                                            - x30 <=  0
(237)         - x5            - x10          - x14     - x16              - x20          + x24     + x26+ x27- x30 <=  0
(238)         - x5            - x10                    - x16- x17         - x20     + x23+ x24          + x27- x30 <=  0
(239)                 - x8    - x10- x11     - x14     - x16                             + x24     + x26+ x27- x30 <=  0
(240)                 - x8    - x10- x11               - x16- x17                   + x23+ x24          + x27- x30 <=  0
(241)                     + x9     + x11+ x12- x14     - x16                        - x23     - x25- x26     - x30 <=  0
(242)                 + x8+ x9          + x12          - x16- x17                   - x23     - x25- x26     - x30 <=  0
(243) - x2        + x6- x8    + x10- x11               + x16                   + x21- x23          - x26     - x30 <=  0
(244) - x2+ x3    + x6    + x9          + x12- x14          - x17              + x21- x23          - x26     - x30 <=  0
(245) - x2    - x5    - x8         - x11          + x15+ x16     + x18    - x20          + x24+ x25     + x27- x30 <=  0
(246) - x2    - x5        + x9+ x10     + x12     + x15+ x16     + x18    - x20     - x23          - x26     - x30 <=  0
(247)     + x3- x5    - x8         - x11+ x12                    + x18    - x20     - x23          - x26     - x30 <=  0
(248)     + x3- x5    - x8+ x9     - x11          + x15                   - x20     - x23          - x26     - x30 <=  0
(249) - x2- x3- x5    - x8    + x10- x11               + x16              - x20          + x24          + x27- x30 <=  0
(250) - x2- x3- x5    - x8    + x10- x11               + x16     + x18    - x20                         + x27- x30 <=  0
(251) - x2- x3- x5    - x8    + x10- x11          + x15+ x16              - x20          + x24               - x30 <=  0
(252)         + x5+ x6- x8                   - x14     - x16              + x20+ x21- x23     - x25- x26     - x30 <=  0
(253)         + x5+ x6             - x11               - x16- x17         + x20+ x21- x23     - x25- x26     - x30 <=  0
(254) - x2- x3- x5    - x8    + x10- x11               + x16              - x20     - x23          - x26           <=  0
(255) - x2    - x5- x6- x8         - x11+ x12          + x16     + x18    - x20- x21          + x25          - x30 <=  0
(256) - x2    - x5- x6- x8+ x9     - x11          + x15+ x16              - x20- x21          + x25          - x30 <=  0
(257)     - x3    - x6    - x9          - x12     - x15          - x18         - x21     - x24          - x27+ x30 <=  0
(258) - x2+ x3    + x6- x8    - x10- x11     - x14- x15     - x17- x18         + x21          + x25          - x30 <=  0
(259) - x2+ x3    + x6    + x9+ x10     + x12- x14- x15     - x17- x18         + x21- x23- x24- x25- x26- x27- x30 <=  0
(260) - x2- x3    - x6    - x9+ x10     - x12- x14- x15     - x17- x18         - x21- x23- x24- x25- x26- x27+ x30 <=  0
(261)     - x3- x5- x6    - x9     + x11- x12- x14- x15- x16     - x18    - x20- x21- x23- x24- x25- x26- x27+ x30 <=  0
(262)     - x3- x5- x6+ x8- x9          - x12     - x15- x16- x17- x18    - x20- x21- x23- x24- x25- x26- x27+ x30 <=  0
(263) - x2        + x6- x8    + x10- x11               + x16                   + x21     + x24          + x27-2x30 <=  0
(264) - x2        + x6- x8    + x10- x11               + x16     + x18         + x21                    + x27-2x30 <=  0
(265) - x2        + x6- x8    + x10- x11          + x15+ x16                   + x21     + x24               -2x30 <=  0
(266) - x2+ x3    + x6                  + x12- x14          - x17+ x18         + x21                    + x27-2x30 <=  0
(267) - x2+ x3    + x6    + x9               - x14+ x15     - x17              + x21     + x24               -2x30 <=  0
(268) - x2+ x3    + x6    + x9          + x12- x14          - x17              + x21     + x24          + x27-2x30 <=  0
(269) - x2+ x3    + x6    + x9          + x12     + x15          + x18         + x21- x23          - x26     -2x30 <=  0
(270) - x2    - x5        + x9          + x12     + x15+ x16     + x18    - x20          + x24+ x25     + x27-2x30 <=  0
(271) - x2    - x5        + x9+ x10     + x12     + x15+ x16     + x18    - x20          + x24          + x27-2x30 <=  0
(272) - x2        + x6- x8         - x11          + x15+ x16     + x18         + x21     + x24+ x25     + x27-2x30 <=  0
(273)     + x3- x5    - x8         - x11+ x12                    + x18    - x20          + x24          + x27-2x30 <=  0
(274)     + x3- x5    - x8         - x11+ x12     + x15          + x18    - x20          + x24               -2x30 <=  0
(275)     + x3- x5    - x8+ x9     - x11          + x15                   - x20          + x24          + x27-2x30 <=  0
(276)     + x3- x5    - x8+ x9     - x11          + x15          + x18    - x20                         + x27-2x30 <=  0
(277) - x2- x3- x5            + x10     + x12     + x15+ x16     +2x18    - x20                         + x27-2x30 <=  0
(278) - x2- x3- x5        + x9+ x10               +2x15+ x16     + x18    - x20          + x24               -2x30 <=  0
(279) -2x2- x3- x5- x6        + x10          - x14     + x16- x17         - x20- x21          + x25                <=  0
(280) - x2-2x3- x5- x6- x8- x9          - x12               + x17         - x20- x21     - x24          - x27+ x30 <=  0
(281) - x2-2x3- x5- x6    - x9     - x11- x12+ x14                        - x20- x21     - x24          - x27+ x30 <=  0
(282) - x2- x3    - x6- x8-2x9- x10- x11-2x12- x14- x15- x16     - x18         - x21               + x26     + x30 <=  0
(283) - x2- x3    - x6- x8-2x9- x10- x11-2x12- x14- x15     - x17- x18         - x21          + x25          + x30 <=  0
(284) - x2- x3    - x6- x8-2x9- x10- x11-2x12     - x15- x16- x17- x18         - x21+ x23                    + x30 <=  0
(285)     - x3+ x5    - x8-2x9- x10- x11-2x12- x14- x15- x16- x17- x18    + x20          - x24          - x27+ x30 <=  0
(286) + x2        - x6    - x9- x10     - x12- x14-2x15- x16- x17-2x18         - x21- x23- x24- x25- x26- x27+ x30 <=  0
(287)     + x3    + x6                  + x12     + x15          +2x18         + x21                    + x27-3x30 <=  0
(288)     + x3    + x6    + x9                    +2x15          + x18         + x21     + x24               -3x30 <=  0
(289)     + x3    + x6    + x9          + x12     + x15          + x18         + x21     + x24          + x27-3x30 <=  0
(290) - x2        + x6- x8    + x10- x11+ x12     + x15+ x16     +2x18         + x21                    + x27-3x30 <=  0
(291) - x2        + x6- x8+ x9+ x10- x11          +2x15+ x16     + x18         + x21     + x24               -3x30 <=  0
(292) - x2+ x3    + x6- x8+ x9          + x12     +2x15     + x17+2x18         + x21- x23          - x26     -3x30 <=  0
(293) - x2+ x3    + x6    + x9     - x11+ x12+ x14+2x15          +2x18         + x21- x23          - x26     -3x30 <=  0
(294)     +2x3- x5+ x6- x8+ x9     - x11+ x12     + x15          + x18    - x20+ x21     + x24          + x27-3x30 <=  0
(295) - x2    - x5- x6    + x9+ x10     +2x12     +2x15+ x16     +2x18    - x20- x21     + x24               -3x30 <=  0
(296) - x2    - x5- x6    +2x9+ x10     + x12     +2x15+ x16     +2x18    - x20- x21                    + x27-3x30 <=  0
(297) -3x2+2x3- x5+2x6- x8+2x9+2x10- x11+2x12- x14     +2x16- x17+2x18    - x20+2x21     + x24+ x25     +3x27-6x30 <=  0
(298) -3x2+2x3- x5+2x6- x8+2x9+2x10- x11+2x12- x14+2x15+2x16- x17         - x20+2x21     +3x24+ x25     + x27-6x30 <=  0
(299)     +2x3- x5+ x6- x8         - x11+ x12     + x15          +2x18    - x20+ x21- x23          - x26+ x27-3x30 <=  0
(300)     +2x3- x5+ x6- x8+ x9     - x11          +2x15          + x18    - x20+ x21- x23+ x24     - x26     -3x30 <=  0
(301) -2x2+ x3- x5+ x6- x8+ x9+ x10- x11+ x12     + x15+2x16     + x18    - x20+ x21- x23+ x24+ x25- x26+ x27-3x30 <=  0
(302) - x2    -2x5    + x8+ x9+ x10+ x11+2x12     + x15+ x16     +2x18    -2x20                         + x27-3x30 <=  0
(303) - x2    -2x5    + x8+2x9+ x10+ x11+ x12     +2x15+ x16     + x18    -2x20          + x24               -3x30 <=  0
(304) -3x2+ x3-2x5+ x6- x8+ x9+ x10- x11+2x12     +3x15+3x16     +4x18    -2x20+ x21     +2x24+2x25     +3x27-6x30 <=  0
(305) -3x2+ x3-2x5+ x6- x8+2x9+ x10- x11+ x12     +4x15+3x16     +3x18    -2x20+ x21     +3x24+2x25     +2x27-6x30 <=  0
(306) -3x2- x3-2x5- x6- x8    + x10- x11          +2x15+3x16     +2x18    -2x20- x21     + x24+2x25     + x27-2x30 <=  0
(307) -2x2+ x3- x5+ x6- x8+ x9     - x11+ x12     +2x15+2x16     +2x18    - x20+ x21     +2x24+2x25     +2x27-4x30 <=  0
(308) -2x2    - x5+ x6- x8    + x10- x11+ x12     +2x15+2x16     +3x18    - x20+ x21     + x24+ x25     +2x27-4x30 <=  0
(309) -2x2    - x5+ x6- x8+ x9+ x10- x11          +3x15+2x16     +2x18    - x20+ x21     +2x24+ x25     + x27-4x30 <=  0
(310) -2x2+ x3- x5+ x6- x8+ x9+ x10- x11+ x12     + x15+2x16     + x18    - x20+ x21     +2x24+ x25     +2x27-4x30 <=  0
(311) -2x2+ x3- x5+ x6- x8+ x9+ x10- x11+ x12     + x15+2x16     +2x18    - x20+ x21     + x24+ x25     +2x27-4x30 <=  0
(312) -2x2+ x3- x5+ x6- x8+ x9+ x10- x11+ x12     +2x15+2x16     + x18    - x20+ x21     +2x24+ x25     + x27-4x30 <=  0
(313) -4x2+3x3- x5+3x6- x8+3x9+2x10- x11+3x12-2x14     +2x16-2x17+2x18    - x20+3x21     +2x24+2x25     +4x27-8x30 <=  0
(314) -4x2+3x3- x5+3x6- x8+3x9+2x10- x11+3x12-2x14+2x15+2x16-2x17         - x20+3x21     +4x24+2x25     +2x27-8x30 <=  0
(315) -2x2    -2x5        + x9+ x10     +2x12     +2x15+2x16     +3x18    -2x20          + x24+ x25     +2x27-4x30 <=  0
(316) -2x2    -2x5        +2x9+ x10     + x12     +3x15+2x16     +2x18    -2x20          +2x24+ x25     + x27-4x30 <=  0
(317) -2x2    + x5+3x6-2x8    + x10-2x11     - x14     + x16- x17+ x18    + x20+3x21     + x24+ x25     +2x27-4x30 <=  0
(318) -2x2    + x5+3x6-2x8    + x10-2x11     - x14+ x15+ x16- x17         + x20+3x21     +2x24+ x25     + x27-4x30 <=  0
(319)     + x3- x5    - x8    -2x10- x11+ x12-2x14     -2x16     + x18    - x20          +3x24     +2x26+3x27-4x30 <=  0
(320)     + x3- x5    - x8    -2x10- x11+ x12          -2x16-2x17+ x18    - x20     +2x23+3x24          +3x27-4x30 <=  0
(321)     + x3- x5    - x8+ x9-2x10- x11     -2x14+ x15-2x16              - x20          +3x24     +2x26+3x27-4x30 <=  0
(322)     + x3- x5    - x8+ x9-2x10- x11          + x15-2x16-2x17         - x20     +2x23+3x24          +3x27-4x30 <=  0
(323)     + x3- x5    - x8    -2x10- x11+ x12-2x14+ x15-2x16     + x18    - x20          +3x24     +2x26+2x27-4x30 <=  0
(324)     + x3- x5    - x8    -2x10- x11+ x12     + x15-2x16-2x17+ x18    - x20     +2x23+3x24          +2x27-4x30 <=  0
(325)     + x3- x5    - x8+ x9-2x10- x11     -2x14+ x15-2x16     + x18    - x20          +2x24     +2x26+3x27-4x30 <=  0
(326)     + x3- x5    - x8+ x9-2x10- x11          + x15-2x16-2x17+ x18    - x20     +2x23+2x24          +3x27-4x30 <=  0
(327)     + x3+ x5+ x6- x8+ x9     + x11+2x12-2x14     -2x16     + x18    + x20+ x21-2x23+ x24-2x25-2x26+ x27-4x30 <=  0
(328)     + x3+ x5+ x6- x8+ x9     + x11+2x12-2x14+ x15-2x16     + x18    + x20+ x21-2x23+ x24-2x25-2x26     -4x30 <=  0
(329)     + x3+ x5+ x6- x8+2x9     + x11+ x12-2x14+ x15-2x16              + x20+ x21-2x23+ x24-2x25-2x26+ x27-4x30 <=  0
(330)     + x3+ x5+ x6- x8+2x9     + x11+ x12-2x14+ x15-2x16     + x18    + x20+ x21-2x23     -2x25-2x26+ x27-4x30 <=  0
(331)     + x3+ x5+ x6+ x8+ x9     - x11+2x12          -2x16-2x17+ x18    + x20+ x21-2x23+ x24-2x25-2x26+ x27-4x30 <=  0
(332)     + x3+ x5+ x6+ x8+ x9     - x11+2x12     + x15-2x16-2x17+ x18    + x20+ x21-2x23+ x24-2x25-2x26     -4x30 <=  0
(333)     + x3+ x5+ x6+ x8+2x9     - x11+ x12     + x15-2x16-2x17         + x20+ x21-2x23+ x24-2x25-2x26+ x27-4x30 <=  0
(334)     + x3+ x5+ x6+ x8+2x9     - x11+ x12     + x15-2x16-2x17+ x18    + x20+ x21-2x23     -2x25-2x26+ x27-4x30 <=  0
(335)                                                                                                        + x30 <=  1
(336)                                                       + x17                                  + x26           <=  1
(337)                                                  + x16                                  + x25                <=  1
(338)                                        + x14                                  + x23                          <=  1
(339)                              + x11                    + x17                                                  <=  1
(340)                         + x10                    + x16                                                       <=  1
(341)                 + x8                   + x14                                                                 <=  1
(342) + x2+ x3                                                                                                     <=  1
(343) + x2            + x8         + x11                                                                           <=  1
(344) + x2    + x5                                                        + x20                                    <=  1
(345)                                                                               + x23+ x24+ x25+ x26+ x27      <=  1
(346)                                        + x14+ x15+ x16+ x17+ x18                                             <=  1
(347)                 + x8+ x9+ x10+ x11+ x12                                                                      <=  1
(348)         + x5+ x6                                                +x19+ x20+ x21                               <=  1
(349)                                             + x15     + x17+ x18                   + x24     + x26+ x27- x30 <=  1
(350)                                             + x15+ x16     + x18                   + x24+ x25     + x27- x30 <=  1
(351)                                        + x14+ x15          + x18              + x23+ x24          + x27- x30 <=  1
(352)                     + x9     + x11+ x12     + x15     + x17+ x18                                       - x30 <=  1
(353)                     + x9+ x10     + x12     + x15+ x16     + x18                                       - x30 <=  1
(354)                 + x8+ x9          + x12+ x14+ x15          + x18                                       - x30 <=  1
(355) - x2                    + x10                    + x16                             + x24+ x25     + x27- x30 <=  1
(356)         + x5+ x6- x8                        + x15     + x17+ x18    + x20+ x21                         - x30 <=  1
(357)         + x5+ x6             - x11     + x14+ x15          + x18    + x20+ x21                         - x30 <=  1
(358)         - x5                 + x11                    + x17         - x20          + x24     + x26+ x27- x30 <=  1
(359)         - x5    + x8                   + x14                        - x20     + x23+ x24          + x27- x30 <=  1
(360) - x2            - x8                        + x15+ x16+ x17+ x18                   + x24+ x25     + x27- x30 <=  1
(361) - x2            - x8                   + x14+ x15     + x17+ x18              + x23+ x24          + x27- x30 <=  1
(362) - x2                         - x11     + x14+ x15     + x17+ x18                   + x24     + x26+ x27- x30 <=  1
(363) - x2                         - x11     + x14+ x15+ x16     + x18                   + x24+ x25     + x27- x30 <=  1
(364)         - x5    + x8+ x9+ x10+ x11+ x12     + x15+ x16     + x18    - x20                              - x30 <=  1
(365) - x2    - x5            + x10               + x15+2x16     + x18    - x20               + x25          - x30 <=  1
(366) + x2+ x3                - x10          - x14     - x16                             + x24     + x26+ x27- x30 <=  1
(367) + x2+ x3                - x10          - x14          - x17                        + x24+ x25     + x27- x30 <=  1
(368) + x2+ x3                - x10                    - x16- x17                   + x23+ x24          + x27- x30 <=  1
(369) - x2+ x3    + x6    + x9+ x10     + x12          + x16                   + x21- x23          - x26     - x30 <=  1
(370) - x2    - x5            + x10          - x14     + x16- x17         - x20               + x25                <=  1
(371)     + x3- x5    - x8         - x11+ x12          + x16     + x18    - x20               + x25          - x30 <=  1
(372)     + x3- x5    - x8+ x9     - x11          + x15+ x16              - x20               + x25          - x30 <=  1
(373) - x2    - x5- x6    + x9+ x10     + x12     + x15+2x16     + x18    - x20- x21          + x25          - x30 <=  1
(374) + x2+ x3        + x8+ x9+ x10+ x11+ x12- x14          - x17                   - x23     - x25- x26     - x30 <=  1
(375) - x2    - x5- x6    + x9+ x10     + x12- x14     + x16- x17         - x20- x21          + x25                <=  1
(376) - x2- x3    - x6    - x9+ x10     - x12          + x16                   - x21     - x24          - x27+ x30 <=  1
(377) - x2- x3    - x6- x8- x9          - x12     - x15     + x17- x18         - x21               + x26     + x30 <=  1
(378) - x2- x3    - x6    - x9     - x11- x12+ x14- x15          - x18         - x21+ x23                    + x30 <=  1
(379)     - x3- x5- x6    - x9     + x11- x12               + x17         - x20- x21     - x24          - x27+ x30 <=  1
(380)     - x3- x5- x6+ x8- x9          - x12+ x14                        - x20- x21     - x24          - x27+ x30 <=  1
(381) - x2- x3- x5- x6        + x10          - x14- x15+ x16- x17- x18    - x20- x21          + x25          + x30 <=  1
(382) + x2- x3+ x5        - x9- x10     - x12- x14- x15- x16- x17- x18    + x20          - x24          - x27+ x30 <=  1
(383)     - x3+ x5        - x9+ x10     - x12- x14- x15     - x17- x18    + x20     - x23- x24- x25- x26- x27+ x30 <=  1
(384) + x2        - x6    - x9     + x11- x12- x14- x15- x16     - x18         - x21- x23- x24- x25- x26- x27+ x30 <=  1
(385) + x2        - x6+ x8- x9          - x12     - x15- x16- x17- x18         - x21- x23- x24- x25- x26- x27+ x30 <=  1
(386) - x2+ x3    + x6    + x9+ x10     + x12          + x16     + x18         + x21                    + x27-2x30 <=  1
(387) - x2+ x3    + x6    + x9+ x10     + x12     + x15+ x16                   + x21     + x24               -2x30 <=  1
(388) - x2+ x3    + x6    + x9+ x10     + x12          + x16                   + x21     + x24+ x25     + x27-2x30 <=  1
(389) - x2+ x3    + x6    + x9          + x12     + x15+ x16     + x18         + x21     + x24+ x25     + x27-2x30 <=  1
(390) - x2    - x5        + x9+ x10     + x12     +2x15+2x16     +2x18    - x20          + x24+ x25     + x27-2x30 <=  1
(391) - x2    + x5+2x6- x8    + x10- x11               + x16              + x20+2x21     + x24+ x25     + x27-2x30 <=  1
(392) - x2- x3- x5        + x9+2x10     + x12     + x15+2x16     +2x18    - x20                         + x27-2x30 <=  1
(393) - x2- x3- x5        + x9+2x10     + x12     +2x15+2x16     + x18    - x20          + x24               -2x30 <=  1
(394) - x2-2x3- x5- x6        + x10               - x15+ x16     - x18    - x20- x21          + x25          + x30 <=  1
(395) - x2-2x3- x5- x6- x8- x9          - x12          + x16+ x17         - x20- x21          + x25          + x30 <=  1
(396) - x2-2x3- x5- x6- x8- x9          - x12+ x14          + x17         - x20- x21+ x23                    + x30 <=  1
(397) - x2-2x3- x5- x6    - x9     - x11- x12+ x14          + x17         - x20- x21               + x26     + x30 <=  1
(398) - x2-2x3- x5- x6    - x9     - x11- x12+ x14     + x16              - x20- x21          + x25          + x30 <=  1
(399)     - x3+ x5    - x8-2x9- x10- x11-2x12- x14- x15- x16     - x18    + x20                    + x26     + x30 <=  1
(400)     - x3+ x5    - x8-2x9- x10- x11-2x12- x14- x15     - x17- x18    + x20               + x25          + x30 <=  1
(401)     - x3+ x5    - x8-2x9- x10- x11-2x12     - x15- x16- x17- x18    + x20     + x23                    + x30 <=  1
(402) - x2+ x3    + x6- x8+ x9          + x12     +2x15+ x16+ x17+2x18         + x21     + x24+ x25     + x27-3x30 <=  1
(403) - x2+ x3    + x6    + x9     - x11+ x12+ x14+2x15+ x16     +2x18         + x21     + x24+ x25     + x27-3x30 <=  1
(404) + x2+2x3    + x6    + x9- x10     + x12- x14+ x15- x16     + x18         + x21     + x24     + x26+ x27-3x30 <=  1
(405) + x2+2x3    + x6    + x9- x10     + x12     + x15- x16- x17+ x18         + x21+ x23+ x24          + x27-3x30 <=  1
(406) + x2+2x3    + x6    + x9- x10     + x12- x14+ x15- x16- x17+ x18         + x21+ x23+ x24     + x26+ x27-3x30 <=  1
(407) - x2    - x5- x6    + x9+ x10     +2x12     + x15+ x16+ x17+2x18    - x20- x21     +2x24     + x26+2x27-3x30 <=  1
(408) - x2    - x5- x6    + x9+ x10     +2x12     +2x15+ x16+ x17+2x18    - x20- x21     +2x24     + x26+ x27-3x30 <=  1
(409) - x2    - x5- x6    + x9+ x10     +2x12+ x14+ x15+ x16     +2x18    - x20- x21+ x23+2x24          +2x27-3x30 <=  1
(410) - x2    - x5- x6    + x9+ x10     +2x12+ x14+2x15+ x16     +2x18    - x20- x21+ x23+2x24          + x27-3x30 <=  1
(411) - x2    - x5- x6    +2x9+ x10     + x12     +2x15+ x16+ x17+ x18    - x20- x21     +2x24     + x26+2x27-3x30 <=  1
(412) - x2    - x5- x6    +2x9+ x10     + x12     +2x15+ x16+ x17+2x18    - x20- x21     + x24     + x26+2x27-3x30 <=  1
(413) - x2    - x5- x6    +2x9+ x10     + x12+ x14+2x15+ x16     + x18    - x20- x21+ x23+2x24          +2x27-3x30 <=  1
(414) - x2    - x5- x6    +2x9+ x10     + x12+ x14+2x15+ x16     +2x18    - x20- x21+ x23+ x24          +2x27-3x30 <=  1
(415) + x2+ x3+ x5        + x9     + x11+2x12- x14     - x16     + x18    + x20     - x23+ x24- x25- x26+ x27-3x30 <=  1
(416) + x2+ x3+ x5        + x9     + x11+2x12- x14+ x15- x16     + x18    + x20     - x23+ x24- x25- x26     -3x30 <=  1
(417) + x2+ x3+ x5        +2x9     + x11+ x12- x14+ x15- x16              + x20     - x23+ x24- x25- x26+ x27-3x30 <=  1
(418) + x2+ x3+ x5        +2x9     + x11+ x12- x14+ x15- x16     + x18    + x20     - x23     - x25- x26+ x27-3x30 <=  1
(419) + x2+ x3+ x5    + x8+ x9          +2x12          - x16- x17+ x18    + x20     - x23+ x24- x25- x26+ x27-3x30 <=  1
(420) + x2+ x3+ x5    + x8+ x9          +2x12     + x15- x16- x17+ x18    + x20     - x23+ x24- x25- x26     -3x30 <=  1
(421) + x2+ x3+ x5    + x8+2x9          + x12     + x15- x16- x17         + x20     - x23+ x24- x25- x26+ x27-3x30 <=  1
(422) + x2+ x3+ x5    + x8+2x9          + x12     + x15- x16- x17+ x18    + x20     - x23     - x25- x26+ x27-3x30 <=  1
(423) -2x2+2x3    +2x6    +2x9+ x10     +2x12- x14     + x16- x17+ x18         +2x21     + x24+ x25     +2x27-4x30 <=  1
(424) -2x2+2x3    +2x6    +2x9+ x10     +2x12- x14+ x15+ x16- x17              +2x21     +2x24+ x25     + x27-4x30 <=  1
(425) + x2+ x3                     + x11                    + x17                        + x24     + x26+ x27- x30 <=  2
(426) + x2+ x3        + x8                   + x14                                  + x23+ x24          + x27- x30 <=  2
(427)         + x5+ x6        + x10                    + x16              + x20+ x21     + x24+ x25     + x27- x30 <=  2
(428)                     + x9     + x11+ x12     + x15+ x16+ x17+ x18                   + x24+ x25     + x27- x30 <=  2
(429)                     + x9+ x10     + x12     + x15+ x16+ x17+ x18                   + x24     + x26+ x27- x30 <=  2
(430)                     + x9+ x10     + x12+ x14+ x15+ x16     + x18              + x23+ x24          + x27- x30 <=  2
(431)                 + x8+ x9          + x12+ x14+ x15+ x16     + x18                   + x24+ x25     + x27- x30 <=  2
(432) + x2+ x3        + x8+ x9+ x10+ x11+ x12     + x15+ x16     + x18                                       - x30 <=  2
(433)         + x5+ x6- x8                        + x15+ x16+ x17+ x18    + x20+ x21     + x24+ x25     + x27- x30 <=  2
(434)         + x5+ x6             - x11     + x14+ x15+ x16     + x18    + x20+ x21     + x24+ x25     + x27- x30 <=  2
(435)     + x3- x5        + x9+ x10     + x12     + x15+2x16     + x18    - x20               + x25          - x30 <=  2
(436)         - x5    + x8+ x9+ x10+ x11+ x12     + x15+ x16+ x17+ x18    - x20          + x24     + x26+ x27- x30 <=  2
(437)         - x5    + x8+ x9+ x10+ x11+ x12+ x14+ x15+ x16     + x18    - x20     + x23+ x24          + x27- x30 <=  2
(438)     + x3- x5        + x9+ x10     + x12- x14     + x16- x17         - x20               + x25                <=  2
(439)     - x3    - x6             + x11          - x15     + x17- x18         - x21               + x26     + x30 <=  2
(440)     - x3    - x6        + x10               - x15+ x16     - x18         - x21          + x25          + x30 <=  2
(441)     - x3    - x6+ x8                   + x14- x15          - x18         - x21+ x23                    + x30 <=  2
(442)     - x3+ x5        - x9+ x10     - x12          + x16              + x20          - x24          - x27+ x30 <=  2
(443) + x2- x3+ x5    + x8         + x11          - x15          - x18    + x20          - x24          - x27+ x30 <=  2
(444) + x2        - x6    - x9     + x11- x12               + x17              - x21     - x24          - x27+ x30 <=  2
(445) + x2        - x6+ x8- x9          - x12+ x14                             - x21     - x24          - x27+ x30 <=  2
(446) - x2- x3    - x6    - x9+ x10     - x12          + x16+ x17              - x21               + x26     + x30 <=  2
(447) - x2- x3    - x6    - x9+ x10     - x12+ x14     + x16                   - x21+ x23                    + x30 <=  2
(448)     - x3+ x5    - x8- x9          - x12     - x15     + x17- x18    + x20                    + x26     + x30 <=  2
(449)     - x3+ x5        - x9     - x11- x12+ x14- x15          - x18    + x20     + x23                    + x30 <=  2
(450)     - x3- x5- x6    - x9     + x11- x12          + x16+ x17         - x20- x21          + x25          + x30 <=  2
(451)     - x3- x5- x6    - x9     + x11- x12+ x14          + x17         - x20- x21+ x23                    + x30 <=  2
(452)     - x3- x5- x6+ x8- x9          - x12+ x14          + x17         - x20- x21               + x26     + x30 <=  2
(453)     - x3- x5- x6+ x8- x9          - x12+ x14     + x16              - x20- x21          + x25          + x30 <=  2
(454)     - x3- x5- x6+ x8    + x10+ x11          - x15+ x16     - x18    - x20- x21          + x25          + x30 <=  2
(455) + x2- x3+ x5        - x9- x10     - x12- x14- x15- x16     - x18    + x20                    + x26     + x30 <=  2
(456) + x2- x3+ x5        - x9- x10     - x12- x14- x15     - x17- x18    + x20               + x25          + x30 <=  2
(457) + x2- x3+ x5        - x9- x10     - x12     - x15- x16- x17- x18    + x20     + x23                    + x30 <=  2
(458) + x2- x3+ x5    + x8    + x10+ x11     - x14- x15     - x17- x18    + x20     - x23- x24- x25- x26- x27+ x30 <=  2
(459) + x2+2x3    + x6                  + x12+ x14+ x15     + x17+2x18         + x21                    + x27-2x30 <=  2
(460) + x2+2x3    + x6    + x9               + x14+2x15     + x17+ x18         + x21     + x24               -2x30 <=  2
(461) + x2+2x3    + x6    + x9     + x11+ x12               + x17+ x18         + x21                    + x27-2x30 <=  2
(462) + x2+2x3    + x6    + x9     + x11+ x12     + x15     + x17              + x21     + x24               -2x30 <=  2
(463) + x2+2x3    + x6+ x8+ x9          + x12+ x14               + x18         + x21                    + x27-2x30 <=  2
(464) + x2+2x3    + x6+ x8+ x9          + x12+ x14+ x15                        + x21     + x24               -2x30 <=  2
(465) +2x2+ x3+ x5    + x8         + x11          + x15          + x18    + x20          + x24          + x27-2x30 <=  2
(466) +2x2+ x3+ x5    + x8         + x11+ x12                    + x18    + x20          + x24          + x27-2x30 <=  2
(467) +2x2+ x3+ x5    + x8         + x11+ x12     + x15          + x18    + x20          + x24               -2x30 <=  2
(468) +2x2+ x3+ x5    + x8+ x9     + x11          + x15                   + x20          + x24          + x27-2x30 <=  2
(469) +2x2+ x3+ x5    + x8+ x9     + x11          + x15          + x18    + x20                         + x27-2x30 <=  2
(470) + x2    + x5+ x6             + x11+ x12     + x15     + x17+2x18    + x20+ x21                    + x27-2x30 <=  2
(471) + x2    + x5+ x6    + x9     + x11          +2x15     + x17+ x18    + x20+ x21     + x24               -2x30 <=  2
(472) + x2    + x5+ x6+ x8              + x12+ x14+ x15          +2x18    + x20+ x21                    + x27-2x30 <=  2
(473) + x2    + x5+ x6+ x8         + x11+ x12     + x15          +2x18    + x20+ x21                    + x27-2x30 <=  2
(474) + x2    + x5+ x6+ x8+ x9               + x14+2x15          + x18    + x20+ x21     + x24               -2x30 <=  2
(475) + x2    + x5+ x6+ x8+ x9     + x11          +2x15          + x18    + x20+ x21     + x24               -2x30 <=  2
(476) + x2+ x3    + x6+ x8+ x9     +2x11+ x12               + x17              + x21     + x24          + x27-2x30 <=  2
(477) + x2+ x3    + x6+ x8+ x9     +2x11+ x12               + x17+ x18         + x21                    + x27-2x30 <=  2
(478) + x2+ x3    + x6+ x8+ x9     +2x11+ x12     + x15     + x17              + x21     + x24               -2x30 <=  2
(479) + x2+ x3    + x6+2x8+ x9     + x11+ x12+ x14                             + x21     + x24          + x27-2x30 <=  2
(480) + x2+ x3    + x6+2x8+ x9     + x11+ x12+ x14               + x18         + x21                    + x27-2x30 <=  2
(481) + x2+ x3    + x6+2x8+ x9     + x11+ x12+ x14+ x15                        + x21     + x24               -2x30 <=  2
(482) + x2+ x3+ x5    + x8+ x9     + x11+2x12                    + x18    + x20          + x24          + x27-2x30 <=  2
(483) + x2+ x3+ x5    + x8+ x9     + x11+2x12     + x15          + x18    + x20          + x24               -2x30 <=  2
(484) + x2+ x3+ x5    + x8+2x9     + x11+ x12     + x15                   + x20          + x24          + x27-2x30 <=  2
(485) + x2+ x3+ x5    + x8+2x9     + x11+ x12     + x15          + x18    + x20                         + x27-2x30 <=  2
(486) + x2+2x3    + x6    + x9     + x11+ x12               + x17              + x21     + x24     + x26+ x27-2x30 <=  2
(487) + x2+2x3    + x6+ x8+ x9          + x12+ x14                             + x21+ x23+ x24          + x27-2x30 <=  2
(488)     + x3+ x5+ x6+ x8+ x9     + x11+2x12                    + x18    + x20+ x21     + x24          + x27-2x30 <=  2
(489)     + x3+ x5+ x6+ x8+ x9     + x11+2x12     + x15          + x18    + x20+ x21     + x24               -2x30 <=  2
(490)     + x3+ x5+ x6+ x8+2x9     + x11+ x12     + x15                   + x20+ x21     + x24          + x27-2x30 <=  2
(491)     + x3+ x5+ x6+ x8+2x9     + x11+ x12     + x15          + x18    + x20+ x21                    + x27-2x30 <=  2
(492) + x2+ x3    + x6+ x8         + x11+ x12+ x14+ x15     + x17+2x18         + x21                    + x27-2x30 <=  2
(493) + x2+ x3    + x6+ x8+ x9     + x11     + x14+2x15     + x17+ x18         + x21     + x24               -2x30 <=  2
(494) + x2+ x3+ x5+ x6                  + x12+ x14+ x15     + x17+2x18    + x20+ x21                    + x27-2x30 <=  2
(495) + x2+ x3+ x5+ x6    + x9               + x14+2x15     + x17+ x18    + x20+ x21     + x24               -2x30 <=  2
(496) + x2+2x3    + x6    + x9          + x12     + x15          + x18         + x21+ x23+ x24     + x26+ x27-2x30 <=  2
(497) + x2+2x3    + x6    + x9          + x12     + x15     + x17+ x18         + x21     + x24     + x26+ x27-2x30 <=  2
(498) + x2+2x3    + x6    + x9          + x12+ x14+ x15          + x18         + x21+ x23+ x24          + x27-2x30 <=  2
(499) + x2+2x3    + x6    + x9          + x12+ x14+ x15     + x17+ x18         + x21     + x24          + x27-2x30 <=  2
(500) + x2+ x3    + x6+ x8+ x9     + x11+ x12     + x15          + x18         + x21+ x23+ x24     + x26+ x27-2x30 <=  2
(501) + x2+ x3    + x6+ x8+ x9     + x11+ x12     + x15     + x17+ x18         + x21     + x24     + x26+ x27-2x30 <=  2
(502) + x2+ x3    + x6+ x8+ x9     + x11+ x12+ x14+ x15          + x18         + x21+ x23+ x24          + x27-2x30 <=  2
(503) + x2+ x3    + x6+ x8+ x9     + x11+ x12+ x14+ x15     + x17+ x18         + x21     + x24          + x27-2x30 <=  2
(504) + x2+ x3+ x5+ x6    + x9          + x12     + x15          + x18    + x20+ x21+ x23+ x24     + x26+ x27-2x30 <=  2
(505) + x2+ x3+ x5+ x6    + x9          + x12     + x15     + x17+ x18    + x20+ x21     + x24     + x26+ x27-2x30 <=  2
(506) + x2+ x3+ x5+ x6    + x9          + x12+ x14+ x15          + x18    + x20+ x21+ x23+ x24          + x27-2x30 <=  2
(507) + x2+ x3+ x5+ x6    + x9          + x12+ x14+ x15     + x17+ x18    + x20+ x21     + x24          + x27-2x30 <=  2
(508) + x2+ x3+ x5+ x6    + x9     + x11+ x12     + x15     + x17+ x18    + x20+ x21     + x24          + x27-2x30 <=  2
(509) + x2+ x3+ x5+ x6+ x8+ x9          + x12+ x14+ x15          + x18    + x20+ x21     + x24          + x27-2x30 <=  2
(510) + x2+ x3+ x5+ x6+ x8+ x9     + x11+ x12     + x15          + x18    + x20+ x21     + x24          + x27-2x30 <=  2
(511) + x2+ x3- x5+ x6+ x8+ x9     +2x11+ x12               + x17         - x20+ x21     + x24     + x26+ x27-2x30 <=  2
(512) + x2+ x3- x5+ x6+2x8+ x9     + x11+ x12+ x14                        - x20+ x21+ x23+ x24          + x27-2x30 <=  2
(513) - x2- x3- x5        + x9+2x10     + x12     + x15+2x16+ x17+ x18    - x20          +2x24     + x26+2x27-2x30 <=  2
(514) - x2- x3- x5        + x9+2x10     + x12     + x15+2x16+ x17+2x18    - x20          + x24     + x26+2x27-2x30 <=  2
(515) - x2- x3- x5        + x9+2x10     + x12     +2x15+2x16+ x17+ x18    - x20          +2x24     + x26+ x27-2x30 <=  2
(516) - x2- x3- x5        + x9+2x10     + x12+ x14+ x15+2x16     + x18    - x20     + x23+2x24          +2x27-2x30 <=  2
(517) - x2- x3- x5        + x9+2x10     + x12+ x14+ x15+2x16     +2x18    - x20     + x23+ x24          +2x27-2x30 <=  2
(518) - x2- x3- x5        + x9+2x10     + x12+ x14+2x15+2x16     + x18    - x20     + x23+2x24          + x27-2x30 <=  2
(519) + x2    + x5+ x6    + x9     +2x11+ x12- x14     - x16+ x17         + x20+ x21- x23+ x24- x25- x26+ x27-2x30 <=  2
(520) + x2    + x5+ x6    + x9     +2x11+ x12- x14     - x16+ x17+ x18    + x20+ x21- x23     - x25- x26+ x27-2x30 <=  2
(521) + x2    + x5+ x6    + x9     +2x11+ x12- x14+ x15- x16+ x17         + x20+ x21- x23+ x24- x25- x26     -2x30 <=  2
(522) + x2    + x5+ x6+2x8+ x9          + x12+ x14     - x16- x17         + x20+ x21- x23+ x24- x25- x26+ x27-2x30 <=  2
(523) + x2    + x5+ x6+2x8+ x9          + x12+ x14     - x16- x17+ x18    + x20+ x21- x23     - x25- x26+ x27-2x30 <=  2
(524) + x2    + x5+ x6+2x8+ x9          + x12+ x14+ x15- x16- x17         + x20+ x21- x23+ x24- x25- x26     -2x30 <=  2
(525) + x2+ x3+ x5        + x9     + x11+2x12     +2x15     + x17+2x18    + x20          + x24               -3x30 <=  2
(526) + x2+ x3+ x5        +2x9     + x11+ x12     +2x15     + x17+2x18    + x20                         + x27-3x30 <=  2
(527) + x2+ x3+ x5    + x8+ x9          +2x12+ x14+2x15          +2x18    + x20          + x24               -3x30 <=  2
(528) + x2+ x3+ x5    + x8+2x9          + x12+ x14+2x15          +2x18    + x20                         + x27-3x30 <=  2
(529)     +2x3+ x5+2x6+ x8+2x9     + x11+2x12     + x15          + x18    + x20+2x21     + x24          + x27-3x30 <=  2
(530) + x2+ x3    + x6+ x8+ x9     +2x11+2x12     + x15     + x17+2x18         + x21                    + x27-3x30 <=  2
(531) + x2+ x3    + x6+ x8+2x9     +2x11+ x12     +2x15     + x17+ x18         + x21     + x24               -3x30 <=  2
(532) + x2+ x3    + x6+2x8+ x9     + x11+2x12+ x14+ x15          +2x18         + x21                    + x27-3x30 <=  2
(533) + x2+ x3    + x6+2x8+2x9     + x11+ x12+ x14+2x15          + x18         + x21     + x24               -3x30 <=  2
(534) +2x2+2x3+ x5+ x6+ x8+ x9     + x11+ x12     + x15          + x18    + x20+ x21     + x24          + x27-3x30 <=  2
(535) + x2+ x3+2x5+2x6- x8              + x12     + x15     + x17+2x18    +2x20+2x21                    + x27-3x30 <=  2
(536) + x2+ x3+2x5+2x6- x8+ x9                    +2x15     + x17+ x18    +2x20+2x21     + x24               -3x30 <=  2
(537) + x2+ x3+2x5+2x6             - x11+ x12+ x14+ x15          +2x18    +2x20+2x21                    + x27-3x30 <=  2
(538) + x2+ x3+2x5+2x6    + x9     - x11     + x14+2x15          + x18    +2x20+2x21     + x24               -3x30 <=  2
(539) - x2+ x3    + x6- x8+ x9          + x12     +2x15+2x16+ x17+2x18         + x21     +2x24+2x25     +2x27-3x30 <=  2
(540) - x2+ x3    + x6    + x9     - x11+ x12+ x14+2x15+2x16     +2x18         + x21     +2x24+2x25     +2x27-3x30 <=  2
(541) - x2+2x3+ x5+2x6+ x8+2x9     + x11+3x12- x14          - x17+ x18    + x20+2x21     + x24          + x27-3x30 <=  2
(542) - x2+2x3+ x5+2x6+ x8+3x9     + x11+2x12- x14+ x15     - x17         + x20+2x21     + x24          + x27-3x30 <=  2
(543) + x2+2x3    + x6    + x9- x10     + x12- x14+ x15- x16+ x17+ x18         + x21     +2x24     +2x26+2x27-3x30 <=  2
(544) + x2+2x3    + x6    + x9- x10     + x12+ x14+ x15- x16- x17+ x18         + x21+2x23+2x24          +2x27-3x30 <=  2
(545) + x2+3x3- x5+ x6- x8+ x9     - x11+2x12+ x14+ x15     + x17+2x18    - x20+ x21     + x24          + x27-3x30 <=  2
(546) + x2+3x3- x5+ x6- x8+2x9     - x11+ x12+ x14+2x15     + x17+ x18    - x20+ x21     + x24          + x27-3x30 <=  2
(547)     + x3+ x5+ x6- x8+ x9     + x11+2x12     +3x15     +2x17+3x18    + x20+ x21     + x24               -4x30 <=  2
(548)     + x3+ x5+ x6- x8+2x9     + x11+ x12     +3x15     +2x17+3x18    + x20+ x21                    + x27-4x30 <=  2
(549)     + x3+ x5+ x6+ x8+ x9     - x11+2x12+2x14+3x15          +3x18    + x20+ x21     + x24               -4x30 <=  2
(550)     + x3+ x5+ x6+ x8+2x9     - x11+ x12+2x14+3x15          +3x18    + x20+ x21                    + x27-4x30 <=  2
(551)     + x3- x5    + x8+2x9+2x10+ x11+3x12     +3x15+2x16     +3x18    - x20          + x24               -4x30 <=  2
(552)     + x3- x5    + x8+3x9+2x10+ x11+2x12     +3x15+2x16     +3x18    - x20                         + x27-4x30 <=  2
(553)     +2x3+ x5+2x6- x8+2x9     + x11+2x12     +3x15     +2x17+3x18    + x20+2x21     + x24          + x27-5x30 <=  2
(554)     +2x3+ x5+2x6+ x8+2x9     - x11+2x12+2x14+3x15          +3x18    + x20+2x21     + x24          + x27-5x30 <=  2
(555)     +2x3- x5+ x6+ x8+3x9+2x10+ x11+3x12     +3x15+2x16     +3x18    - x20+ x21     + x24          + x27-5x30 <=  2
(556) + x2+2x3    + x6    + x9     + x11+ x12+ x14          + x17              + x21+ x23                    - x30 <=  3
(557) + x2+2x3    + x6+ x8+ x9          + x12+ x14          + x17              + x21               + x26     - x30 <=  3
(558) +2x2+ x3+ x5    + x8         + x11+ x12               + x17+ x18    + x20                    + x26     - x30 <=  3
(559) +2x2+ x3+ x5    + x8         + x11+ x12+ x14               + x18    + x20     + x23                    - x30 <=  3
(560) +2x2+ x3+ x5    + x8+ x9     + x11          + x15     + x17         + x20                    + x26     - x30 <=  3
(561) +2x2+ x3+ x5    + x8+ x9     + x11     + x14+ x15                   + x20     + x23                    - x30 <=  3
(562) + x2+ x3    + x6+ x8+ x9     +2x11+ x12+ x14          + x17              + x21+ x23                    - x30 <=  3
(563) + x2+ x3    + x6+2x8+ x9     + x11+ x12+ x14          + x17              + x21               + x26     - x30 <=  3
(564) + x2+ x3+ x5        + x9     + x11+ x12     + x15     +2x17+ x18    + x20                    + x26     - x30 <=  3
(565) + x2+ x3+ x5    + x8+ x9          + x12+2x14+ x15          + x18    + x20     + x23                    - x30 <=  3
(566) + x2+ x3+ x5    + x8+ x9     + x11+2x12               + x17+ x18    + x20                    + x26     - x30 <=  3
(567) + x2+ x3+ x5    + x8+ x9     + x11+2x12+ x14               + x18    + x20     + x23                    - x30 <=  3
(568) + x2+ x3+ x5    + x8+2x9     + x11+ x12     + x15     + x17         + x20                    + x26     - x30 <=  3
(569) + x2+ x3+ x5    + x8+2x9     + x11+ x12+ x14+ x15                   + x20     + x23                    - x30 <=  3
(570) + x2+ x3+ x5+ x6             + x11          + x15     +2x17+ x18    + x20+ x21               + x26     - x30 <=  3
(571) + x2+ x3+ x5+ x6+ x8                   +2x14+ x15          + x18    + x20+ x21+ x23                    - x30 <=  3
(572)     + x3+ x5+ x6    + x9     + x11+ x12     + x15     +2x17+ x18    + x20+ x21               + x26     - x30 <=  3
(573)     + x3+ x5+ x6+ x8+ x9          + x12+2x14+ x15          + x18    + x20+ x21+ x23                    - x30 <=  3
(574)     + x3+ x5+ x6+ x8+ x9     + x11+2x12               + x17+ x18    + x20+ x21               + x26     - x30 <=  3
(575)     + x3+ x5+ x6+ x8+ x9     + x11+2x12+ x14               + x18    + x20+ x21+ x23                    - x30 <=  3
(576)     + x3+ x5+ x6+ x8+2x9     + x11+ x12     + x15     + x17         + x20+ x21               + x26     - x30 <=  3
(577)     + x3+ x5+ x6+ x8+2x9     + x11+ x12+ x14+ x15                   + x20+ x21+ x23                    - x30 <=  3
(578) + x2    + x5+ x6+ x8+ x9     +2x11+ x12               + x17         + x20+ x21     + x24          + x27- x30 <=  3
(579) + x2    + x5+ x6+ x8+ x9     +2x11+ x12               + x17+ x18    + x20+ x21                    + x27- x30 <=  3
(580) + x2    + x5+ x6+ x8+ x9     +2x11+ x12     + x15     + x17         + x20+ x21     + x24               - x30 <=  3
(581) + x2    + x5+ x6+2x8+ x9     + x11+ x12+ x14                        + x20+ x21     + x24          + x27- x30 <=  3
(582) + x2    + x5+ x6+2x8+ x9     + x11+ x12+ x14               + x18    + x20+ x21                    + x27- x30 <=  3
(583) + x2    + x5+ x6+2x8+ x9     + x11+ x12+ x14+ x15                   + x20+ x21     + x24               - x30 <=  3
(584) + x2+2x3    + x6    + x9     + x11+ x12               + x17              + x21+ x23+ x24     + x26+ x27- x30 <=  3
(585) + x2+2x3    + x6+ x8+ x9          + x12+ x14                             + x21+ x23+ x24     + x26+ x27- x30 <=  3
(586) +2x2+ x3+ x5    + x8         + x11          + x15          + x18    + x20     + x23+ x24     + x26+ x27- x30 <=  3
(587) +2x2+ x3+ x5    + x8         + x11          + x15     + x17+ x18    + x20          + x24     + x26+ x27- x30 <=  3
(588) +2x2+ x3+ x5    + x8         + x11     + x14+ x15          + x18    + x20     + x23+ x24          + x27- x30 <=  3
(589) +2x2+ x3+ x5    + x8         + x11     + x14+ x15     + x17+ x18    + x20          + x24          + x27- x30 <=  3
(590) +2x2+ x3+ x5    + x8         + x11+ x12                    + x18    + x20     + x23+ x24     + x26+ x27- x30 <=  3
(591) +2x2+ x3+ x5    + x8+ x9     + x11          + x15                   + x20     + x23+ x24     + x26+ x27- x30 <=  3
(592) + x2    + x5+ x6+ x8         + x11+ x12+ x14+ x15     + x17+2x18    + x20+ x21                    + x27- x30 <=  3
(593) + x2    + x5+ x6+ x8+ x9     + x11     + x14+2x15     + x17+ x18    + x20+ x21     + x24               - x30 <=  3
(594) + x2+ x3    + x6+ x8+ x9     +2x11+ x12               + x17              + x21+ x23+ x24     + x26+ x27- x30 <=  3
(595) + x2+ x3    + x6+2x8+ x9     + x11+ x12+ x14                             + x21+ x23+ x24     + x26+ x27- x30 <=  3
(596) + x2+ x3+ x5    + x8+ x9     + x11+2x12                    + x18    + x20     + x23+ x24     + x26+ x27- x30 <=  3
(597) + x2+ x3+ x5    + x8+2x9     + x11+ x12     + x15                   + x20     + x23+ x24     + x26+ x27- x30 <=  3
(598)     + x3+ x5+ x6+ x8+ x9     + x11+2x12                    + x18    + x20+ x21+ x23+ x24     + x26+ x27- x30 <=  3
(599)     + x3+ x5+ x6+ x8+2x9     + x11+ x12     + x15                   + x20+ x21+ x23+ x24     + x26+ x27- x30 <=  3
(600) + x2+2x3    + x6    + x9          + x12+ x14+ x15     + x17+ x18         + x21+ x23+ x24     + x26+ x27- x30 <=  3
(601) + x2+ x3        + x8+ x9+ x10+ x11+ x12     + x15+ x16+ x17+ x18                   + x24     + x26+ x27- x30 <=  3
(602) + x2+ x3        + x8+ x9+ x10+ x11+ x12+ x14+ x15+ x16     + x18              + x23+ x24          + x27- x30 <=  3
(603) + x2+ x3    + x6+ x8+ x9     + x11+ x12+ x14+ x15     + x17+ x18         + x21+ x23+ x24     + x26+ x27- x30 <=  3
(604) + x2+ x3+ x5+ x6    + x9          + x12+ x14+ x15     + x17+ x18    + x20+ x21+ x23+ x24     + x26+ x27- x30 <=  3
(605) + x2+ x3+ x5+ x6    + x9     + x11+ x12     + x15     + x17+ x18    + x20+ x21+ x23+ x24     + x26+ x27- x30 <=  3
(606) + x2+ x3+ x5+ x6    + x9     + x11+ x12+ x14+ x15     + x17+ x18    + x20+ x21+ x23+ x24          + x27- x30 <=  3
(607) + x2+ x3+ x5+ x6+ x8+ x9          + x12+ x14+ x15          + x18    + x20+ x21+ x23+ x24     + x26+ x27- x30 <=  3
(608) + x2+ x3+ x5+ x6+ x8+ x9          + x12+ x14+ x15     + x17+ x18    + x20+ x21     + x24     + x26+ x27- x30 <=  3
(609) + x2+ x3+ x5+ x6+ x8+ x9     + x11+ x12     + x15          + x18    + x20+ x21+ x23+ x24     + x26+ x27- x30 <=  3
(610) + x2+ x3+ x5+ x6+ x8+ x9     + x11+ x12     + x15     + x17+ x18    + x20+ x21     + x24     + x26+ x27- x30 <=  3
(611) + x2+ x3+ x5+ x6+ x8+ x9     + x11+ x12+ x14+ x15          + x18    + x20+ x21+ x23+ x24          + x27- x30 <=  3
(612) + x2+ x3+ x5+ x6+ x8+ x9     + x11+ x12+ x14+ x15     + x17+ x18    + x20+ x21     + x24          + x27- x30 <=  3
(613)     - x3+ x5        - x9+ x10     - x12          + x16+ x17         + x20                    + x26     + x30 <=  3
(614)     - x3+ x5        - x9+ x10     - x12+ x14     + x16              + x20     + x23                    + x30 <=  3
(615) + x2- x3+ x5                 + x11          - x15     + x17- x18    + x20                    + x26     + x30 <=  3
(616) + x2- x3+ x5    + x8                   + x14- x15          - x18    + x20     + x23                    + x30 <=  3
(617) + x2- x3+ x5    + x8    + x10+ x11               + x16              + x20          - x24          - x27+ x30 <=  3
(618) + x2        - x6    - x9     + x11- x12          + x16+ x17              - x21          + x25          + x30 <=  3
(619) + x2        - x6    - x9     + x11- x12+ x14          + x17              - x21+ x23                    + x30 <=  3
(620) + x2        - x6+ x8- x9          - x12+ x14          + x17              - x21               + x26     + x30 <=  3
(621) + x2        - x6+ x8- x9          - x12+ x14     + x16                   - x21          + x25          + x30 <=  3
(622) + x2        - x6+ x8    + x10+ x11          - x15+ x16     - x18         - x21          + x25          + x30 <=  3
(623) + x2    + x5+ x6    + x9     +2x11+ x12     + x15     +2x17+2x18    + x20+ x21                    + x27-2x30 <=  3
(624) + x2    + x5+ x6    + x9     +2x11+ x12     +2x15     +2x17+ x18    + x20+ x21     + x24               -2x30 <=  3
(625) + x2    + x5+ x6+2x8+ x9          + x12+2x14+ x15          +2x18    + x20+ x21                    + x27-2x30 <=  3
(626) + x2    + x5+ x6+2x8+ x9          + x12+2x14+2x15          + x18    + x20+ x21     + x24               -2x30 <=  3
(627) + x2+ x3+ x5+ x6    + x9     + x11+ x12     +2x15     +2x17+2x18    + x20+ x21     + x24     + x26+ x27-2x30 <=  3
(628) + x2+ x3+ x5+ x6+ x8+ x9          + x12+2x14+2x15          +2x18    + x20+ x21+ x23+ x24          + x27-2x30 <=  3
(629) +2x2+2x3+ x5+ x6+ x8+ x9     + x11+ x12     + x15          + x18    + x20+ x21+ x23+ x24     + x26+ x27-2x30 <=  3
(630) +2x2+2x3+ x5+ x6+ x8+ x9     + x11+ x12     + x15     + x17+ x18    + x20+ x21     + x24     + x26+ x27-2x30 <=  3
(631) +2x2+2x3+ x5+ x6+ x8+ x9     + x11+ x12+ x14+ x15          + x18    + x20+ x21+ x23+ x24          + x27-2x30 <=  3
(632) +2x2+2x3+ x5+ x6+ x8+ x9     + x11+ x12+ x14+ x15     + x17+ x18    + x20+ x21     + x24          + x27-2x30 <=  3
(633)     + x3+ x5+ x6- x8+ x9     + x11+ x12     +2x15     +3x17+2x18    + x20+ x21               + x26     -2x30 <=  3
(634)     + x3+ x5+ x6+ x8+ x9     - x11+ x12+3x14+2x15          +2x18    + x20+ x21+ x23                    -2x30 <=  3
(635)     + x3- x5    + x8+2x9+2x10+ x11+2x12     +2x15+3x16     +2x18    - x20               + x25          -2x30 <=  3
(636) +3x2+2x3+ x5    + x8    - x10+ x11+ x12- x14     - x16     + x18    + x20          + x24     + x26+ x27-2x30 <=  3
(637) +3x2+2x3+ x5    + x8    - x10+ x11+ x12          - x16- x17+ x18    + x20     + x23+ x24          + x27-2x30 <=  3
(638) +3x2+2x3+ x5    + x8+ x9- x10+ x11     - x14+ x15- x16              + x20          + x24     + x26+ x27-2x30 <=  3
(639) +3x2+2x3+ x5    + x8+ x9- x10+ x11          + x15- x16- x17         + x20     + x23+ x24          + x27-2x30 <=  3
(640)     +2x3+ x5+2x6+ x8+ x9     + x11+2x12     + x15          +2x18    + x20+2x21+ x23+ x24     + x26+2x27-3x30 <=  3
(641)     +2x3+ x5+2x6+ x8+2x9     + x11+ x12     +2x15          + x18    + x20+2x21+ x23+2x24     + x26+ x27-3x30 <=  3
(642) + x2+ x3+ x5        + x9     + x11+2x12     + x15+ x16+ x17+2x18    + x20          +2x24+ x25     +2x27-3x30 <=  3
(643) + x2+ x3+ x5        + x9     + x11+2x12     +2x15+ x16+ x17+2x18    + x20          +2x24+ x25     + x27-3x30 <=  3
(644) + x2+ x3+ x5        +2x9     + x11+ x12     +2x15+ x16+ x17+ x18    + x20          +2x24+ x25     +2x27-3x30 <=  3
(645) + x2+ x3+ x5        +2x9     + x11+ x12     +2x15+ x16+ x17+2x18    + x20          + x24+ x25     +2x27-3x30 <=  3
(646) + x2+ x3+ x5    + x8+ x9          +2x12+ x14+ x15+ x16     +2x18    + x20          +2x24+ x25     +2x27-3x30 <=  3
(647) + x2+ x3+ x5    + x8+ x9          +2x12+ x14+2x15+ x16     +2x18    + x20          +2x24+ x25     + x27-3x30 <=  3
(648) + x2+ x3+ x5    + x8+2x9          + x12+ x14+2x15+ x16     + x18    + x20          +2x24+ x25     +2x27-3x30 <=  3
(649) + x2+ x3+ x5    + x8+2x9          + x12+ x14+2x15+ x16     +2x18    + x20          + x24+ x25     +2x27-3x30 <=  3
(650) + x2+2x3    + x6+ x8+2x9+ x10+ x11+2x12     +2x15+ x16     +2x18         + x21+ x23+ x24     + x26+ x27-3x30 <=  3
(651) + x2+2x3    + x6+ x8+2x9+ x10+ x11+2x12     +2x15+ x16+ x17+2x18         + x21     + x24     + x26+ x27-3x30 <=  3
(652) + x2+2x3    + x6+ x8+2x9+ x10+ x11+2x12+ x14+2x15+ x16     +2x18         + x21+ x23+ x24          + x27-3x30 <=  3
(653) + x2    + x5                 + x11     + x14          +2x17         + x20                    + x26     + x30 <=  4
(654) + x2    + x5    + x8                   +2x14          + x17         + x20     + x23                    + x30 <=  4
(655) +2x2+ x3+ x5                 + x11     + x14+ x15     +2x17+ x18    + x20                    + x26           <=  4
(656) +2x2+ x3+ x5    + x8                   +2x14+ x15     + x17+ x18    + x20     + x23                          <=  4
(657) + x2    + x5+ x6+ x8+ x9     +2x11+ x12+ x14          + x17         + x20+ x21+ x23                          <=  4
(658) + x2    + x5+ x6+2x8+ x9     + x11+ x12+ x14          + x17         + x20+ x21               + x26           <=  4
(659) + x2+ x3+ x5        + x9     + x11+ x12+ x14+ x15     +2x17+ x18    + x20                    + x26           <=  4
(660) + x2+ x3+ x5    + x8+ x9          + x12+2x14+ x15     + x17+ x18    + x20     + x23                          <=  4
(661) + x2+ x3+ x5+ x6             + x11     + x14+ x15     +2x17+ x18    + x20+ x21               + x26           <=  4
(662) + x2+ x3+ x5+ x6+ x8                   +2x14+ x15     + x17+ x18    + x20+ x21+ x23                          <=  4
(663)     + x3+ x5+ x6    + x9     + x11+ x12+ x14+ x15     +2x17+ x18    + x20+ x21               + x26           <=  4
(664)     + x3+ x5+ x6+ x8+ x9          + x12+2x14+ x15     + x17+ x18    + x20+ x21+ x23                          <=  4
(665) + x2    + x5+ x6+ x8+ x9     +2x11+ x12               + x17         + x20+ x21+ x23+ x24     + x26+ x27      <=  4
(666) + x2    + x5+ x6+2x8+ x9     + x11+ x12+ x14                        + x20+ x21+ x23+ x24     + x26+ x27      <=  4
(667) +2x2+ x3+ x5    + x8         + x11     + x14+ x15     + x17+ x18    + x20     + x23+ x24     + x26+ x27      <=  4
(668) + x2+ x3+ x5+ x6+ x8+ x9     + x11+ x12+ x14+ x15     + x17+ x18    + x20+ x21+ x23+ x24     + x26+ x27      <=  4
(669) + x2- x3+ x5    + x8    + x10+ x11               + x16+ x17         + x20                    + x26     + x30 <=  4
(670) + x2- x3+ x5    + x8    + x10+ x11     + x14     + x16              + x20     + x23                    + x30 <=  4
(671) +2x2+2x3+ x5+ x6+ x8+ x9     + x11+ x12+ x14+ x15     + x17+ x18    + x20+ x21+ x23+ x24     + x26+ x27- x30 <=  4
(672) + x2    + x5+ x6    + x9     +2x11+ x12     + x15+ x16+2x17+ x18    + x20+ x21     +2x24+ x25     +2x27-2x30 <=  4
(673) + x2    + x5+ x6    + x9     +2x11+ x12     + x15+ x16+2x17+2x18    + x20+ x21     + x24+ x25     +2x27-2x30 <=  4
(674) + x2    + x5+ x6    + x9     +2x11+ x12     +2x15+ x16+2x17+ x18    + x20+ x21     +2x24+ x25     + x27-2x30 <=  4
(675) + x2    + x5+ x6+2x8+ x9          + x12+2x14+ x15+ x16     + x18    + x20+ x21     +2x24+ x25     +2x27-2x30 <=  4
(676) + x2    + x5+ x6+2x8+ x9          + x12+2x14+ x15+ x16     +2x18    + x20+ x21     + x24+ x25     +2x27-2x30 <=  4
(677) + x2    + x5+ x6+2x8+ x9          + x12+2x14+2x15+ x16     + x18    + x20+ x21     +2x24+ x25     + x27-2x30 <=  4
(678) + x2+2x3    + x6+ x8+2x9+ x10+ x11+2x12     +2x15+ x16+2x17+2x18         + x21     +2x24     +2x26+2x27-3x30 <=  4
(679) + x2+2x3    + x6+ x8+2x9+ x10+ x11+2x12+2x14+2x15+ x16     +2x18         + x21+2x23+2x24          +2x27-3x30 <=  4
(680) +2x2+2x3+2x5+2x6    + x9     + x11+2x12     +2x15     +2x17+3x18    +2x20+2x21     + x24     + x26+2x27-4x30 <=  4
(681) +2x2+2x3+2x5+2x6    +2x9     + x11+ x12     +3x15     +2x17+2x18    +2x20+2x21     +2x24     + x26+ x27-4x30 <=  4
(682) +2x2+2x3+2x5+2x6+ x8+ x9          +2x12+2x14+2x15          +3x18    +2x20+2x21+ x23+ x24          +2x27-4x30 <=  4
(683) +2x2+2x3+2x5+2x6+ x8+2x9          + x12+2x14+3x15          +2x18    +2x20+2x21+ x23+2x24          + x27-4x30 <=  4
(684) +2x2+3x3+ x5+2x6+ x8+2x9     + x11+2x12     +2x15          +2x18    + x20+2x21+2x23+2x24     +2x26+2x27-4x30 <=  4
(685) +2x2+3x3+ x5+2x6+ x8+2x9     + x11+2x12     +2x15     +2x17+2x18    + x20+2x21     +2x24     +2x26+2x27-4x30 <=  4
(686) +2x2+3x3+ x5+2x6+ x8+2x9     + x11+2x12+2x14+2x15          +2x18    + x20+2x21+2x23+2x24          +2x27-4x30 <=  4
(687) +2x2+3x3+ x5+2x6+ x8+2x9     + x11+2x12+2x14+2x15     +2x17+2x18    + x20+2x21     +2x24          +2x27-4x30 <=  4
(688) +2x2+4x3    +2x6    +2x9     + x11+2x12+ x14+ x15     +2x17+2x18         +2x21     + x24     + x26+2x27-4x30 <=  4
(689) +2x2+4x3    +2x6    +2x9     + x11+2x12+ x14+2x15     +2x17+ x18         +2x21     +2x24     + x26+ x27-4x30 <=  4
(690) +2x2+4x3    +2x6+ x8+2x9          +2x12+2x14+ x15     + x17+2x18         +2x21+ x23+ x24          +2x27-4x30 <=  4
(691) +2x2+4x3    +2x6+ x8+2x9          +2x12+2x14+2x15     + x17+ x18         +2x21+ x23+2x24          + x27-4x30 <=  4
(692) +2x2+3x3+ x5+2x6+ x8+ x9     + x11+2x12+2x14+2x15     +2x17+3x18    + x20+2x21     + x24          +2x27-4x30 <=  4
(693) +2x2+3x3+ x5+2x6+ x8+2x9     + x11+ x12+2x14+3x15     +2x17+2x18    + x20+2x21     +2x24          + x27-4x30 <=  4
(694) +2x2+2x3+ x5+2x6+ x8+ x9     +2x11+2x12     +2x15     +2x17+3x18    + x20+2x21     + x24     + x26+2x27-4x30 <=  4
(695) +2x2+2x3+ x5+2x6+ x8+2x9     +2x11+ x12     +3x15     +2x17+2x18    + x20+2x21     +2x24     + x26+ x27-4x30 <=  4
(696) +2x2+2x3+ x5+2x6+2x8+ x9     + x11+2x12+2x14+2x15          +3x18    + x20+2x21+ x23+ x24          +2x27-4x30 <=  4
(697) +2x2+2x3+ x5+2x6+2x8+2x9     + x11+ x12+2x14+3x15          +2x18    + x20+2x21+ x23+2x24          + x27-4x30 <=  4
(698) +2x2+3x3+ x5+2x6+ x8+2x9     +2x11+2x12     + x15     +2x17+ x18    + x20+2x21     +2x24     + x26+2x27-4x30 <=  4
(699) +2x2+3x3+ x5+2x6+ x8+2x9     +2x11+2x12     + x15     +2x17+2x18    + x20+2x21     + x24     + x26+2x27-4x30 <=  4
(700) +2x2+3x3+ x5+2x6+ x8+2x9     +2x11+2x12     +2x15     +2x17+ x18    + x20+2x21     +2x24     + x26+ x27-4x30 <=  4
(701) +2x2+3x3+ x5+2x6+ x8+2x9     +2x11+2x12+ x14+ x15     +2x17+ x18    + x20+2x21     +2x24          +2x27-4x30 <=  4
(702) +2x2+3x3+ x5+2x6+ x8+2x9     +2x11+2x12+ x14+ x15     +2x17+2x18    + x20+2x21     + x24          +2x27-4x30 <=  4
(703) +2x2+3x3+ x5+2x6+ x8+2x9     +2x11+2x12+ x14+2x15     +2x17+ x18    + x20+2x21     +2x24          + x27-4x30 <=  4
(704) +2x2+3x3+ x5+2x6+2x8+2x9     + x11+2x12+2x14+ x15          + x18    + x20+2x21+ x23+2x24          +2x27-4x30 <=  4
(705) +2x2+3x3+ x5+2x6+2x8+2x9     + x11+2x12+2x14+ x15          +2x18    + x20+2x21+ x23+ x24          +2x27-4x30 <=  4
(706) +2x2+3x3+ x5+2x6+2x8+2x9     + x11+2x12+2x14+ x15     + x17+ x18    + x20+2x21     +2x24          +2x27-4x30 <=  4
(707) +2x2+3x3+ x5+2x6+2x8+2x9     + x11+2x12+2x14+ x15     + x17+2x18    + x20+2x21     + x24          +2x27-4x30 <=  4
(708) +2x2+3x3+ x5+2x6+2x8+2x9     + x11+2x12+2x14+2x15          + x18    + x20+2x21+ x23+2x24          + x27-4x30 <=  4
(709) +2x2+3x3+ x5+2x6+2x8+2x9     + x11+2x12+2x14+2x15     + x17+ x18    + x20+2x21     +2x24          + x27-4x30 <=  4
(710) +2x2+3x3+ x5+2x6+ x8+ x9     + x11+2x12+ x14+2x15     +2x17+3x18    + x20+2x21     + x24     + x26+2x27-4x30 <=  4
(711) +2x2+3x3+ x5+2x6+ x8+ x9     + x11+2x12+2x14+2x15     + x17+3x18    + x20+2x21+ x23+ x24          +2x27-4x30 <=  4
(712) +2x2+3x3+ x5+2x6+ x8+2x9     + x11+ x12+ x14+3x15     +2x17+2x18    + x20+2x21     +2x24     + x26+ x27-4x30 <=  4
(713) +2x2+3x3+ x5+2x6+ x8+2x9     + x11+ x12+2x14+3x15     + x17+2x18    + x20+2x21+ x23+2x24          + x27-4x30 <=  4
(714)     + x3+ x5+ x6- x8+ x9     + x11+2x12     +2x15+2x16+2x17+3x18    + x20+ x21     +3x24+2x25     +3x27-4x30 <=  4
(715)     + x3+ x5+ x6- x8+ x9     + x11+2x12     +3x15+2x16+2x17+3x18    + x20+ x21     +3x24+2x25     +2x27-4x30 <=  4
(716)     + x3+ x5+ x6- x8+2x9     + x11+ x12     +3x15+2x16+2x17+2x18    + x20+ x21     +3x24+2x25     +3x27-4x30 <=  4
(717)     + x3+ x5+ x6- x8+2x9     + x11+ x12     +3x15+2x16+2x17+3x18    + x20+ x21     +2x24+2x25     +3x27-4x30 <=  4
(718)     + x3+ x5+ x6+ x8+ x9     - x11+2x12+2x14+2x15+2x16     +3x18    + x20+ x21     +3x24+2x25     +3x27-4x30 <=  4
(719)     + x3+ x5+ x6+ x8+ x9     - x11+2x12+2x14+3x15+2x16     +3x18    + x20+ x21     +3x24+2x25     +2x27-4x30 <=  4
(720)     + x3+ x5+ x6+ x8+2x9     - x11+ x12+2x14+3x15+2x16     +2x18    + x20+ x21     +3x24+2x25     +3x27-4x30 <=  4
(721)     + x3+ x5+ x6+ x8+2x9     - x11+ x12+2x14+3x15+2x16     +3x18    + x20+ x21     +2x24+2x25     +3x27-4x30 <=  4
(722)     + x3- x5    + x8+2x9+2x10+ x11+3x12     +2x15+2x16+2x17+3x18    - x20          +3x24     +2x26+3x27-4x30 <=  4
(723)     + x3- x5    + x8+2x9+2x10+ x11+3x12     +3x15+2x16+2x17+3x18    - x20          +3x24     +2x26+2x27-4x30 <=  4
(724)     + x3- x5    + x8+2x9+2x10+ x11+3x12+2x14+2x15+2x16     +3x18    - x20     +2x23+3x24          +3x27-4x30 <=  4
(725)     + x3- x5    + x8+2x9+2x10+ x11+3x12+2x14+3x15+2x16     +3x18    - x20     +2x23+3x24          +2x27-4x30 <=  4
(726)     + x3- x5    + x8+3x9+2x10+ x11+2x12     +3x15+2x16+2x17+2x18    - x20          +3x24     +2x26+3x27-4x30 <=  4
(727)     + x3- x5    + x8+3x9+2x10+ x11+2x12     +3x15+2x16+2x17+3x18    - x20          +2x24     +2x26+3x27-4x30 <=  4
(728)     + x3- x5    + x8+3x9+2x10+ x11+2x12+2x14+3x15+2x16     +2x18    - x20     +2x23+3x24          +3x27-4x30 <=  4
(729)     + x3- x5    + x8+3x9+2x10+ x11+2x12+2x14+3x15+2x16     +3x18    - x20     +2x23+2x24          +3x27-4x30 <=  4
(730) +2x2+2x3- x5+2x6+2x8+2x9     +3x11+2x12+ x14+ x15     +2x17+2x18    - x20+2x21     + x24     + x26+2x27-4x30 <=  4
(731) +2x2+2x3- x5+2x6+2x8+2x9     +3x11+2x12+ x14+2x15     +2x17+ x18    - x20+2x21     +2x24     + x26+ x27-4x30 <=  4
(732) +2x2+2x3- x5+2x6+3x8+2x9     +2x11+2x12+2x14+ x15     + x17+2x18    - x20+2x21+ x23+ x24          +2x27-4x30 <=  4
(733) +2x2+2x3- x5+2x6+3x8+2x9     +2x11+2x12+2x14+2x15     + x17+ x18    - x20+2x21+ x23+2x24          + x27-4x30 <=  4
(734) +3x2+2x3+ x5    + x8         +2x11     + x14+ x15     +2x17+ x18    + x20          + x24     + x26+ x27- x30 <=  5
(735) +3x2+2x3+ x5    +2x8         + x11     +2x14+ x15     + x17+ x18    + x20     + x23+ x24          + x27- x30 <=  5
(736) +3x2+2x3+ x5    +2x8+ x9+ x10+2x11+2x12     + x15+ x16+ x17+2x18    + x20          + x24     + x26+ x27-2x30 <=  5
(737) +3x2+2x3+ x5    +2x8+ x9+ x10+2x11+2x12+ x14+ x15+ x16     +2x18    + x20     + x23+ x24          + x27-2x30 <=  5
(738) +3x2+2x3+ x5    +2x8+2x9+ x10+2x11+ x12     +2x15+ x16+ x17+ x18    + x20          + x24     + x26+ x27-2x30 <=  5
(739) +3x2+2x3+ x5    +2x8+2x9+ x10+2x11+ x12+ x14+2x15+ x16     + x18    + x20     + x23+ x24          + x27-2x30 <=  5
(740) +3x2+3x3+ x5+ x6+ x8+ x9     +2x11+ x12+ x14+ x15     +2x17+ x18    + x20+ x21     + x24     + x26+ x27-2x30 <=  5
(741) +3x2+3x3+ x5+ x6+2x8+ x9     + x11+ x12+2x14+ x15     + x17+ x18    + x20+ x21+ x23+ x24          + x27-2x30 <=  5
(742) +2x2+3x3+ x5+2x6+ x8+2x9     +2x11+2x12     + x15     +2x17+ x18    + x20+2x21+ x23+2x24     +2x26+2x27-3x30 <=  5
(743) +2x2+3x3+ x5+2x6+2x8+2x9     + x11+2x12+2x14+ x15          + x18    + x20+2x21+2x23+2x24     + x26+2x27-3x30 <=  5
(744) +2x2+3x3+ x5+2x6+ x8+ x9     + x11+2x12+2x14+2x15     +2x17+3x18    + x20+2x21+ x23+ x24     + x26+2x27-3x30 <=  5
(745) +2x2+3x3+ x5+2x6+ x8+2x9     + x11+ x12+2x14+3x15     +2x17+2x18    + x20+2x21+ x23+2x24     + x26+ x27-3x30 <=  5
(746) +2x2+3x3+ x5+2x6+ x8+2x9     +2x11+2x12+ x14+ x15     +2x17+2x18    + x20+2x21+ x23+ x24     + x26+2x27-3x30 <=  5
(747) +2x2+3x3+ x5+2x6+ x8+2x9     +2x11+2x12+ x14+2x15     +2x17+ x18    + x20+2x21+ x23+2x24     + x26+ x27-3x30 <=  5
(748) +2x2+3x3+ x5+2x6+2x8+2x9     + x11+2x12+2x14+ x15     + x17+2x18    + x20+2x21+ x23+ x24     + x26+2x27-3x30 <=  5
(749) +2x2+3x3+ x5+2x6+2x8+2x9     + x11+2x12+2x14+2x15     + x17+ x18    + x20+2x21+ x23+2x24     + x26+ x27-3x30 <=  5
(750) +3x2+4x3+ x5+2x6+ x8+2x9     +2x11+2x12+ x14+ x15     +2x17+2x18    + x20+2x21     + x24     + x26+2x27-4x30 <=  5
(751) +3x2+4x3+ x5+2x6+ x8+2x9     +2x11+2x12+ x14+2x15     +2x17+ x18    + x20+2x21     +2x24     + x26+ x27-4x30 <=  5
(752) +3x2+4x3+ x5+2x6+2x8+2x9     + x11+2x12+2x14+ x15     + x17+2x18    + x20+2x21+ x23+ x24          +2x27-4x30 <=  5
(753) +3x2+4x3+ x5+2x6+2x8+2x9     + x11+2x12+2x14+2x15     + x17+ x18    + x20+2x21+ x23+2x24          + x27-4x30 <=  5
(754) +3x2+4x3+2x5+3x6+ x8+2x9     +2x11+3x12     +3x15     +3x17+4x18    +2x20+3x21     +2x24     +2x26+3x27-6x30 <=  6
(755) +3x2+4x3+2x5+3x6+ x8+3x9     +2x11+2x12     +4x15     +3x17+3x18    +2x20+3x21     +3x24     +2x26+2x27-6x30 <=  6
(756) +3x2+4x3+2x5+3x6+2x8+2x9     + x11+3x12+3x14+3x15          +4x18    +2x20+3x21+2x23+2x24          +3x27-6x30 <=  6
(757) +3x2+4x3+2x5+3x6+2x8+3x9     + x11+2x12+3x14+4x15          +3x18    +2x20+3x21+2x23+3x24          +2x27-6x30 <=  6
(758) +3x2+5x3+ x5+3x6+ x8+2x9     +2x11+3x12+2x14+2x15     +3x17+4x18    + x20+3x21     + x24     + x26+3x27-6x30 <=  6
(759) +3x2+5x3+ x5+3x6+ x8+3x9     +2x11+2x12+2x14+4x15     +3x17+2x18    + x20+3x21     +3x24     + x26+ x27-6x30 <=  6
(760) +3x2+5x3+ x5+3x6+2x8+2x9     + x11+3x12+3x14+2x15     +2x17+4x18    + x20+3x21+ x23+ x24          +3x27-6x30 <=  6
(761) +3x2+5x3+ x5+3x6+2x8+3x9     + x11+2x12+3x14+4x15     +2x17+2x18    + x20+3x21+ x23+3x24          + x27-6x30 <=  6
(762) +3x2+5x3+ x5+3x6+ x8+3x9     +3x11+3x12+ x14+ x15     +3x17+3x18    + x20+3x21     + x24     + x26+3x27-6x30 <=  6
(763) +3x2+5x3+ x5+3x6+ x8+3x9     +3x11+3x12+ x14+3x15     +3x17+ x18    + x20+3x21     +3x24     + x26+ x27-6x30 <=  6
(764) +3x2+5x3+ x5+3x6+3x8+3x9     + x11+3x12+3x14+ x15     + x17+3x18    + x20+3x21+ x23+ x24          +3x27-6x30 <=  6
(765) +3x2+5x3+ x5+3x6+3x8+3x9     + x11+3x12+3x14+3x15     + x17+ x18    + x20+3x21+ x23+3x24          + x27-6x30 <=  6
(766) +2x2+3x3+ x5+2x6+ x8+2x9     + x11+2x12+2x14+2x15     +2x17+2x18    + x20+2x21+2x23+2x24     +2x26+2x27-2x30 <=  6
(767) +2x2+3x3+ x5+2x6+ x8+2x9     +2x11+2x12+ x14+ x15     +2x17+ x18    + x20+2x21+2x23+2x24     +2x26+2x27-2x30 <=  6
(768) +2x2+3x3+ x5+2x6+2x8+2x9     + x11+2x12+2x14+ x15     + x17+ x18    + x20+2x21+2x23+2x24     +2x26+2x27-2x30 <=  6
(769) +3x2+2x3+2x5+ x6+ x8+ x9     +2x11+ x12     +2x15     +3x17+2x18    +2x20+ x21     + x24     +2x26+ x27-2x30 <=  6
(770) +3x2+2x3+2x5+ x6+2x8+ x9     + x11+ x12+3x14+2x15          +2x18    +2x20+ x21+2x23+ x24          + x27-2x30 <=  6
(771) +2x2+3x3+ x5+2x6+ x8+2x9     +2x11+2x12+2x14+ x15     +2x17+ x18    + x20+2x21+2x23+ x24     + x26+ x27-2x30 <=  6
(772) +2x2+3x3+ x5+2x6+2x8+2x9     + x11+2x12+2x14+ x15     +2x17+ x18    + x20+2x21+ x23+ x24     +2x26+ x27-2x30 <=  6
(773) +3x2+2x3+2x5+ x6+ x8+ x9     +2x11+ x12+ x14+2x15     +3x17+2x18    +2x20+ x21+ x23+ x24     +2x26+ x27- x30 <=  7
(774) +3x2+2x3+2x5+ x6+2x8+ x9     + x11+ x12+3x14+2x15     + x17+2x18    +2x20+ x21+2x23+ x24     + x26+ x27- x30 <=  7
(775) +4x2+7x3+ x5+4x6+ x8+4x9     +3x11+4x12+2x14+2x15     +4x17+4x18    + x20+4x21     +2x24     +2x26+4x27-8x30 <=  8
(776) +4x2+7x3+ x5+4x6+ x8+4x9     +3x11+4x12+2x14+4x15     +4x17+2x18    + x20+4x21     +4x24     +2x26+2x27-8x30 <=  8
(777) +4x2+7x3+ x5+4x6+3x8+4x9     + x11+4x12+4x14+2x15     +2x17+4x18    + x20+4x21+2x23+2x24          +4x27-8x30 <=  8
(778) +4x2+7x3+ x5+4x6+3x8+4x9     + x11+4x12+4x14+4x15     +2x17+2x18    + x20+4x21+2x23+4x24          +2x27-8x30 <=  8

END
