generator.output=rand26.in
generator.outdir=.\\..\\data\\randmed
generator.name=rand26
generator.count=1
generator.nodes=26
generator.minpartition=1
generator.maxpartition=3
generator.edgeprob=0.5
generator.base=1