# Generator
generator.name=e09
generator.nodes=90
generator.outdir=.\\..\\data\\benchdens
generator.count=5
generator.minpartition=2
generator.maxpartition=2
generator.edgeprob=0.5
generator.base=1