# Generator
generator.name=n120
generator.nodes=120
generator.edgeprob=0.5
generator.outdir=.\\..\\data\\benchnodes
generator.count=5
generator.minpartition=2
generator.maxpartition=2
generator.base=1