# Generator
generator.name=rand49
generator.nodes=49
generator.outdir=.\\..\\data\\randmed
generator.count=1
generator.minpartition=1
generator.maxpartition=4
generator.edgeprob=0.5
generator.base=1