# Generator
generator.name=p3t4e05n140
generator.nodes=140
generator.edgeprob=0.5
generator.requests=0.6
generator.outdir=.\\..\\data\\benchpart
generator.count=5
generator.minpartition=3
generator.maxpartition=4
generator.base=1
generator.graphtype=Random