# Generator
generator.name=e05
generator.nodes=90
generator.outdir=.\\..\\data\\benchdens
generator.count=1
generator.minpartition=2
generator.maxpartition=2
generator.edgeprob=0.5
generator.base=1