# Generator
generator.name=p2t3
generator.nodes=90
generator.edgeprob=0.5
generator.requests=0.6
generator.outdir=.\\..\\data\\benchpart
generator.count=5
generator.minpartition=2
generator.maxpartition=4
generator.base=1
generator.graphtype=Random