generator.output=rand80.in
generator.outdir=.\\..\\data\\randmed
generator.name=rand50
generator.count=1
generator.nodes=80
generator.minpartition=2
generator.maxpartition=6
generator.edgeprob=0.3
generator.base=1