# Generator
generator.name=rand60
generator.outdir=.\\..\\data\\randmed
generator.count=1
generator.nodes=60
generator.minpartition=1
generator.maxpartition=4
generator.edgeprob=0.7
generator.base=1