# Generator
generator.name=e08n80p1
generator.nodes=80
generator.edgeprob=0.8
generator.requests=0.6
generator.outdir=.\\..\\data\\singlepart
generator.count=5
generator.minpartition=1
generator.maxpartition=1
generator.base=1
generator.graphtype=Random