generator.output=rand20.in
generator.outdir=.\\..\\data\\randmed
generator.name=rand20
generator.count=1
generator.nodes=20
generator.minpartition=1
generator.maxpartition=3
generator.edgeprob=0.4
generator.base=1