# Generator
generator.name=rand48
generator.outdir=.\\..\\data\\randmed
generator.count=1
generator.nodes=48
generator.minpartition=1
generator.maxpartition=4
generator.edgeprob=0.6
generator.base=1