# Generator
generator.name=e06n35
generator.nodes=35
generator.edgeprob=0.6
generator.requests=0.6
generator.outdir=.\\..\\data\\benchdens
generator.count=5
generator.minpartition=2
generator.maxpartition=2
generator.base=1
generator.graphtype=Random