# Generator
generator.name=e01n80
generator.nodes=80
generator.edgeprob=0.1
generator.requests=0.6
generator.outdir=.\\..\\data\\benchdens80
generator.count=5
generator.minpartition=2
generator.maxpartition=2
generator.base=1
generator.graphtype=Random