# Generator
generator.name=r200
generator.nodes=200
generator.outdir=.\\..\\data\\randtest
generator.count=15
generator.minpartition=1
generator.maxpartition=4
generator.edgeprob=0.50
generator.base=1