# Generator
generator.name=rand40
generator.nodes=40
generator.outdir=.\\..\\data\\rand075
generator.count=1
generator.minpartition=1
generator.maxpartition=4
generator.edgeprob=0.75
generator.base=1