# Generator
generator.name=p6n90d06
generator.nodes=90
generator.edgeprob=0.6
generator.requests=0.6
generator.outdir=.\\..\\data\\fixedpart
generator.count=5
generator.minpartition=6
generator.maxpartition=6
generator.base=1
generator.graphtype=Random