# Generator
generator.name=rand150
generator.nodes=150
generator.outdir=.\\..\\data\\rand025
generator.count=1
generator.minpartition=1
generator.maxpartition=4
generator.edgeprob=0.25
generator.base=1