# Generator
generator.name=rand180
generator.nodes=180
generator.outdir=.\\..\\data\\randheur
generator.count=1
generator.minpartition=1
generator.maxpartition=4
generator.edgeprob=0.5
generator.base=1