# Generator
generator.name=n10r02
generator.nodes=10
generator.requests=0.2
generator.edgeprob=0.5
generator.outdir=.\\..\\data\\rings
generator.count=1
generator.minpartition=2
generator.maxpartition=2
generator.base=1
generator.graphtype=Ring