generator.output=rand40.in
generator.outdir=.\\..\\data\\randmed
generator.name=rand40
generator.count=1
generator.nodes=40
generator.minpartition=1
generator.maxpartition=3
generator.edgeprob=0.6
generator.base=1