# Generator
generator.name=n10r06
generator.nodes=10
generator.requests=0.6
generator.edgeprob=0.5
generator.outdir=.\\..\\data\\rings
generator.count=5
generator.minpartition=2
generator.maxpartition=2
generator.base=1
generator.graphtype=Ring