# Generator
generator.name=rand13
generator.outdir=.\\..\\data\\randheur
generator.count=1
generator.nodes=13
generator.minpartition=1
generator.maxpartition=4
generator.edgeprob=0.6
generator.base=1