generator.output=rand50.in
generator.outdir=.\\..\\data\\randmed
generator.name=rand50
generator.count=1
generator.nodes=50
generator.minpartition=1
generator.maxpartition=2
generator.edgeprob=0.3
generator.base=1