generator.output=rand10.in
generator.outdir=.\\..\\data\\randmed
generator.name=rand10
generator.count=1
generator.nodes=10
generator.minpartition=1
generator.maxpartition=3
generator.edgeprob=0.7
generator.base=1