# Generator
generator.name=e09
generator.nodes=90
generator.edgeprob=0.9
generator.outdir=.\\..\\data\\randn90
generator.count=5
generator.minpartition=2
generator.maxpartition=2
generator.base=1