# Generator
generator.name=n200
generator.nodes=200
generator.requests=0.2
generator.edgeprob=0.5
generator.outdir=.\\..\\data\\benchnodes
generator.count=5
generator.minpartition=2
generator.maxpartition=2
generator.base=1
generator.graphtype=Random