# Run args
run.filename=.\\..\\data\\randmed\\rand30.in
run.id=test

# Output
output.exportModel=false
output.exportSol=true
output.solutionDir=.\\..\\data\\sol

# BranchAndBound, PcpCutAndBranch, Cplex
solver.kind=PcpCutAndBranch

# PaintExactlyOne, PaintAtLeastOne
strategy.partition=PaintExactlyOne
# AdjacentsLeqColor, AdjacentsLeqOne
strategy.adjacency=AdjacentsLeqColor
# None, UseLowerLabelFirst, OnlyUseColorIfNodesPainted
strategy.symmetry=UseLowerLabelFirst
# Nodes, Partitions, Configuration
strategy.coloring=Partitions

# Block color
blockColor.enabled=true
blockColor.maxColorsCount=4

# Clique
clique.enabled=true
clique.minInitialNodeValue=0.0001
clique.minCandidateNodeValue=0.0001
clique.maxColorCount=5
clique.maxCliquesFromBroken=4
clique.maxEdgeVisits=5
clique.maxInitialNodeVisits=3
clique.backtrackBrokenIneqs=false
clique.backtrackLastCandidate=false