# Run args
run.folder=.\\..\\data\\randmed\\
run.filename=rand40.in
run.id=0

# Data args
data.folder=.\\..\\data\\runs\\
data.filename=execution.run

# Output
output.exportModel=false
output.exportSol=false
output.solutionDir=.\\..\\data\\sol

# BranchAndBound, PcpCutAndBranch, Cplex
solver.kind=PcpCutAndBranch

# PaintExactlyOne, PaintAtLeastOne
strategy.partition=PaintExactlyOne
# AdjacentsLeqColor, AdjacentsLeqOne, AdjacentsNeighbourhood, AdjacentsPartitionLeqColor
strategy.adjacency=AdjacentsNeighbourhood
# None, UseLowerLabelFirst, OnlyUseColorIfNodesPainted
strategy.symmetry=UseLowerLabelFirst
# Nodes, Partitions, Configuration, DSaturHardPartition, DSaturEasyNode
strategy.coloring=DSaturEasyNode

# Validations
validate.cutsViolated=true
validate.holes=true
validate.cliques=true

# Iterations
iterations.max=10

# Logging
logging.ineqs=false
logging.iterData=false
logging.iterMetrics=false
logging.totalMetrics=true
logging.coloring=false

# Miscellaneous
dsatur.colorAdjPartitions=true
start.useInitialSolution=false
model.adjacentsNeighbourhood.useCliqueCover=true

# Holes
holes.enabled=false
holes.storeVisited=false
holes.useBreakingSymmetry=true
holes.allowSkipBreakingSymmetry=false
holes.maxColorCount=4
holes.minColorValue=0.10
holes.maxColorValue=1.01
holes.maxHolesRateToPartitionsPerColor=0.8

# Block color
blockColor.enabled=false
blockColor.usePool=false
blockColor.maxColorsCount=4

# Clique
clique.enabled=true
clique.colorsAsc=true
clique.minInitialNodeValue=0.0001
clique.minCandidateNodeValue=0.0001
clique.maxColorCount=5
clique.maxCliquesFromBroken=3
clique.maxEdgeVisits=5
clique.maxInitialNodeVisits=3
clique.backtrackBrokenIneqs=false
clique.backtrackLastCandidate=false