# Run args
run.folder=.\\..\\data\\rand050\\
run.filename=rand50.in
run.id=0

# Data args
data.folder=.\\..\\data\\runs\\
data.filename=execution.run
data.generate=false

# Output
output.exportModel=false
output.exportSol=false
output.solutionDir=.\\..\\data\\sol

# CplexBranchAndBound, CplexDynamicSearch, CplexBranchAndCutSearch,
# PcpCutAndBranch, PcpBranchAndCut, Heuristic
solver.kind=PcpCutAndBranch

# PaintExactlyOne, PaintAtLeastOne
strategy.partition=PaintExactlyOne
# AdjacentsLeqColor, AdjacentsLeqOne, AdjacentsNeighbourhood, AdjacentsPartitionLeqColor
strategy.adjacency=AdjacentsPartitionLeqColor
# None, UseLowerLabelFirst, OnlyUseColorIfNodesPainted
strategy.symmetry=UseLowerLabelFirst
# Nodes, Partitions, Configuration, DSaturHardPartition, DSaturEasyNode
strategy.coloring=DSaturEasyNode

# Validations
validate.coloring=true
validate.cutsViolated=true
validate.holes=true
validate.cliques=true

# Iterations
iterations.root.max=10
iterations.nodes.max=1

# Logging
logging.ineqs=false
logging.iterData=false
logging.iterMetrics=false
logging.totalMetrics=false
logging.coloring=false
logging.mipdisplay=0
logging.solution=false
logging.callback.branching=false
logging.callback.heuristic=false

# Solver
solver.useInitialSolution=false
solver.useHeuristicCallback=true
solver.useBranchingCallback=true
solver.useCplexPrimalHeuristic=false
solver.maxTime=1800

# Callbacks
callback.branching.enabled=true
callback.heuristic.enabled=true

# Model
model.adjacentsNeighbourhood.useCliqueCover=true

# DSatur
dsatur.colorAdjPartitions=false
dsatur.partition.weight.size=1
dsatur.partition.weight.colorCount=10000
dsatur.partition.weight.uncolored=100

# Coloring
coloring.initial.maxIters=2147483647
coloring.initial.maxItersWithoutImprovement=2147483647
coloring.initial.maxTime=120000
coloring.primal.maxIters=2147483647
coloring.primal.maxItersWithoutImprovement=2147483647
coloring.primal.maxTime=100
coloring.primal.maxSolutions=3

# Primal heuristic
primal.enabled=true
primal.nodelb=0.51
primal.everynodes=1

# Pruning
pruning.remaining=15

# Branching
branch.prios.enabled=true
branch.prios.psize=-10
branch.prios.psadjacent=10
branch.prios.colorindex=-1
branch.direction=0
branch.selection=1

# Holes
holes.enabled=false
holes.storeVisited=true
holes.useBreakingSymmetry=true
holes.maxColorCount=10
holes.minColorValue=0.10
holes.maxColorValue=0.80
holes.maxPerColor=20

# GPrime Holes
gprime.holes.enabled=false
gprime.holes.storeVisited=false
gprime.holes.useBreakingSymmetry=true
gprime.holes.maxColorCount=10
gprime.holes.minColorValue=0.10
gprime.holes.maxColorValue=1.01
gprime.holes.maxPerColor=10

# Block color
blockColor.enabled=false
blockColor.usePool=false
blockColor.maxColorsCount=4

# Clique
clique.enabled=false
clique.colorsAsc=true
clique.minInitialNodeValue=0.0001
clique.minCandidateNodeValue=0.0001
clique.maxColorCount=5
clique.maxCliquesFromBroken=10
clique.maxEdgeVisits=4
clique.maxInitialNodeVisits=3
clique.backtrackBrokenIneqs=false
clique.backtrackLastCandidate=false

# Path
path.enabled=false
path.minColorValue=0.1
path.maxColorCount=10000
path.maxNodeVisits=10000
path.maxInitialNodeVisits=2
path.maxEdgeVisits=10
path.minInitialNodeValue=0.1
path.minSize=4
