# Run args
run.folder=.\\..\\data\\benchnodes\\
run.filename=n60.000.in
run.id=0

# Data args
data.folder=.\\..\\data\\runs\\
data.filename=execution.run
data.generate=false

# Output
output.exportModel=false
output.exportSol=false
output.solutionDir=.\\..\\data\\sol

# CplexBranchAndBound, CplexDynamicSearch, CplexBranchAndCutSearch,
# PcpCutAndBranch, PcpBranchAndCut, Heuristic
solver.kind=PcpBranchAndCut

# PaintExactlyOne, PaintAtLeastOne
strategy.partition=PaintExactlyOne
# AdjacentsLeqColor, AdjacentsLeqOne, AdjacentsNeighbourhood, AdjacentsPartitionLeqColor
strategy.adjacency=AdjacentsLeqColor
# None, UseLowerLabelFirst, UseLowerLabelFirstStrengthened, UseLowerLabelFirstStrengthenedPartition, OnlyUseColorIfNodesPainted
strategy.symmetry=UseLowerLabelFirst
# Nodes, Partitions, Configuration, DSaturHardPartition, DSaturEasyNode
strategy.coloring=DSaturEasyNode

# Validations
validate.coloring=false
validate.cutsViolated=true
validate.holes=false
validate.cliques=false

# Iterations
iterations.root.max=10
iterations.nodes.max=1

# Logging
logging.ineqs=false
logging.iterData=false
logging.iterMetrics=false
logging.totalMetrics=true
logging.coloring=false
logging.mipdisplay=3
logging.mipinterval=20
logging.solution=false
logging.callback.cuts=false
logging.callback.branching=false
logging.callback.heuristic=false

# Solver
solver.useInitialSolution=true
solver.useHeuristicCallback=true
solver.useBranchingCallback=true
solver.useCplexPrimalHeuristic=false
solver.useCplexPreprocess=true
solver.maxTime=300

# Callbacks
callback.branching.enabled=true
callback.heuristic.enabled=true

# Model
model.adjacentsNeighbourhood.useCliqueCover=true

# DSatur
dsatur.colorAdjPartitions=false
dsatur.partition.weight.size=1
dsatur.partition.weight.colorCount=10000
dsatur.partition.weight.uncolored=100

# Coloring
coloring.initial.maxIters=2147483647
coloring.initial.maxItersWithoutImprovement=2147483647
coloring.initial.maxTime=5000
coloring.full.maxIters=2147483647
coloring.full.maxItersWithoutImprovement=2147483647
coloring.full.maxTime=1800000
coloring.primal.maxIters=2147483647
coloring.primal.maxItersWithoutImprovement=2147483647
coloring.primal.maxTime=100
coloring.primal.maxSolutions=5

# Primal heuristic
primal.enabled=true
primal.nodelb=0.7
primal.everynodes=1

# Pruning
pruning.remaining=0
pruning.frac=0.4

# Branching
branch.prios.enabled=false
branch.prios.psize=-10
branch.prios.psadjacent=100
branch.prios.colorindex=-1
branch.dynamic=false
branch.direction=1
branch.selection=1

# Cuts
cuts.minCliques=30
cuts.everynodes=2
cuts.maxdepth=0
cuts.local=true
cuts.iset.usePathsAlgorithm=true
cuts.iset.useBreakingSymmetry=true

# Block color
blockColor.enabled=true
blockColor.usePool=false
blockColor.maxColorsCount=40

# Clique
clique.enabled=true
clique.colorsAsc=true
clique.minInitialNodeValue=0.0001
clique.minCandidateNodeValue=0.0001
clique.maxColorCount=40
clique.maxCliquesFromBroken=10
clique.maxEdgeVisits=4
clique.maxInitialNodeVisits=4
clique.backtrackBrokenIneqs=false
clique.backtrackLastCandidate=true

# Path
path.enabled=true
path.minColorValue=0.1
path.maxColorCount=40
path.maxNodeVisits=1000
path.maxInitialNodeVisits=2
path.maxEdgeVisits=10
path.minInitialNodeValue=0.1
path.minSize=4

# GPrime Path
gprime.path.enabled=true
gprime.path.minColorValue=0.1
gprime.path.maxColorCount=40
gprime.path.maxNodeVisits=1000
gprime.path.maxInitialNodeVisits=2
gprime.path.maxEdgeVisits=10
gprime.path.minInitialNodeValue=0.1
gprime.path.minSize=4

# Holes
holes.enabled=true
holes.storeVisited=false
holes.maxColorCount=40
holes.minColorValue=0.10
holes.maxColorValue=0.80
holes.maxPerColor=50

# GPrime Holes
gprime.holes.enabled=true
gprime.holes.storeVisited=true
gprime.holes.maxColorCount=40
gprime.holes.minColorValue=0.10
gprime.holes.maxColorValue=1.01
gprime.holes.maxPerColor=50
