# Run args
run.filename=.\\..\\data\\randmed\\rand40.in
run.id=test

# Output
output.exportModel=false
output.exportSol=true
output.solutionDir=.\\..\\data\\sol

# BranchAndBound, PcpCutAndBranch, Cplex
solver.kind=PcpCutAndBranch

# PaintExactlyOne, PaintAtLeastOne
strategy.partition=PaintExactlyOne
# AdjacentsLeqColor, AdjacentsLeqOne, AdjacentsNeighbourhood
strategy.adjacency=AdjacentsLeqOne
# None, UseLowerLabelFirst, OnlyUseColorIfNodesPainted
strategy.symmetry=UseLowerLabelFirst
# Nodes, Partitions, Configuration
strategy.coloring=Partitions

# Validations
validate.checkViolatedCut=true

# Iterations
iterations.max=10

# Logging
logging.ineqs=false
logging.iterData=false
logging.iterMetrics=false
logging.totalMetrics=true

# Holes
holes.enabled=false
holes.check=true
holes.storeVisited=false
holes.useBreakingSymmetry=true
holes.allowSkipBreakingSymmetry=false
holes.maxColorCount=4
holes.minColorValue=0.10
holes.maxColorValue=1.01
holes.maxHolesRateToPartitionsPerColor=0.8

# Block color
blockColor.enabled=false
blockColor.usePool=false
blockColor.maxColorsCount=4

# Clique
clique.enabled=true
clique.colorsAsc=true
clique.minInitialNodeValue=0.0001
clique.minCandidateNodeValue=0.0001
clique.maxColorCount=5
clique.maxCliquesFromBroken=3
clique.maxEdgeVisits=5
clique.maxInitialNodeVisits=3
clique.backtrackBrokenIneqs=false
clique.backtrackLastCandidate=false