# Run args
run.folder=.\\..\\data\\benchdens\\
run.filename=e06n80.000.in
run.id=0

# Data args
data.folder=.\\..\\data\\runs\\
data.filename=execution.run
data.generate=true

# Output
output.exportModel=false
output.exportSol=false
output.solutionDir=.\\..\\data\\sol

# CplexBranchAndBound, CplexDynamicSearch, CplexBranchAndCutSearch, CplexCuttingPlanes
# PcpCutAndBranch, PcpBranchAndCut, PcpCuttingPlanes,
# Heuristic, Preprocessor
solver.kind=PcpBranchAndCut

# PaintExactlyOne, PaintAtLeastOne
strategy.partition=PaintExactlyOne
# AdjacentsLeqColor, AdjacentsLeqOne, AdjacentsNeighbourhood, AdjacentsPartitionLeqColor
strategy.adjacency=AdjacentsNeighbourhood
# None, UseLowerLabelFirst, VerticesNumber, MinimumNodeLabel 
strategy.symmetry=MinimumNodeLabel
# None, UpperNodesSum, UpperNodesSumLowerSum, UpperNodesSumLowerSumPartition
strategy.colorBound=UpperNodesSum
# Nodes, Partitions, Configuration, DSaturHardPartition, DSaturEasyNode, DSaturEasyNodeRandomized
strategy.coloring=DSaturEasyNode
# Equal, Linear, LinearReverse, Geometric
strategy.objective=Equal

# Validations
validate.heuristics=false
validate.coloring=false
validate.cutsViolated=false
validate.holes=false
validate.clique=false
validate.paths=false

# Logging
logging.mipdisplay=0
logging.mipinterval=1
logging.totalMetrics=true
logging.ineqs=false
logging.iterData=false
logging.iterColors=false
logging.iterMetrics=false
logging.coloring=false
logging.coloring.fixed=false
logging.solution=false
logging.callback.cuts=false
logging.callback.branching=false
logging.callback.leaf=false
logging.callback.heuristic=false
logging.dumpDetailed=false
logging.preprocess=false
logging.bounds=false
logging.nodesset=false

# Solver
solver.useInitialSolution=true
solver.useHeuristicCallback=true
solver.useBranchingCallback=true
solver.useCutCallback=true
solver.useCplexPrimalHeuristic=false
solver.useCplexPreprocess=true
solver.useCplexCuttingPlanes=false
solver.mipEmphasis=0
solver.probing=0
solver.maxTime=1800

# Model
model.adjacentsNeighbourhood.useCliqueCover=true
model.variables.boundOnDegree=true
model.variables.boundOnPartitionIndex=true
model.variables.fixClique=true
model.useSOS=false

# DSatur
dsatur.colorAdjPartitions=false
dsatur.partition.weight.size=1
dsatur.partition.weight.colorCount=10000
dsatur.partition.weight.uncolored=100

# Initial clique
clique.gprime.initial.enabled=true
clique.gprime.initial.maxIters=2147483647
clique.gprime.initial.maxItersWithoutImprovement=2147483647
clique.gprime.initial.maxSolutions=2147483647
clique.gprime.initial.maxTime=5000

# Coloring
coloring.initial.maxIters=2147483647
coloring.initial.maxItersWithoutImprovement=2147483647
coloring.initial.maxTime=5000
coloring.full.maxIters=2147483647
coloring.full.maxItersWithoutImprovement=2147483647
coloring.full.maxTime=60000
coloring.primal.maxIters=2147483647
coloring.primal.maxItersWithoutImprovement=2147483647
coloring.primal.maxTime=200
coloring.primal.maxSolutions=5

# Primal heuristic
primal.enabled=true
primal.nodelb=0.7
primal.everynodes=1
primal.useub=true
primal.onlyonup=true
primal.dsatur.assign=CheckAdjs
primal.dsatur.coloring=DSaturEasyNode
primal.runoncutcallback=false


# Pruning
pruning.enabled=false
pruning.minset=2
pruning.remaining=40
pruning.frac=1.0
pruning.useub=true
pruning.coloring=DSaturEasyNode

# Branching
branch.enabled=true
branch.manual=true
branch.dynamic.fractional=false
branch.dynamic.fractional.most=true
branch.dynamic.dsatur=true
branch.dynamic.dsatur.nodelb=0.7
branch.dynamic.dsatur.conseccolors=true
branch.dsatur.assign=CheckAdjs
branch.prios.enabled=true
branch.prios.psize=-1
branch.prios.psadjacent=10
branch.prios.colorindex=-1
branch.singlevar=false
branch.boundws=true
branch.direction=1
branch.selection=1

# Cuts
cuts.enabled=true
cuts.iterations.root.max=10
cuts.iterations.nodes.max=1
cuts.minCliques=2147483647
cuts.everynodes=1
cuts.maxdepth=0
cuts.local=true
cuts.onlyonup=true
cuts.iset.usePathsAlgorithm=true
cuts.iset.useBreakingSymmetry=false

# Block color
blockColor.enabled=false
blockColor.usePool=false
blockColor.maxColorsCount=4000

# Clique
clique.enabled=true
clique.colorsAsc=false
clique.minInitialNodeValue=0.0001
clique.minCandidateNodeValue=0.0001
clique.maxColorCount=40
clique.maxCliquesFromBroken=20
clique.maxEdgeVisits=20
clique.maxInitialNodeVisits=20
clique.backtrackBrokenIneqs=false
clique.backtrackLastCandidate=true

# Path
path.enabled=false
path.minColorValue=0.1
path.maxColorCount=40
path.maxNodeVisits=100
path.maxInitialNodeVisits=5
path.maxEdgeVisits=20
path.minInitialNodeValue=0.1
path.minSize=4

# GPrime Path
gprime.path.enabled=false
gprime.path.minColorValue=0.1
gprime.path.maxColorCount=40
gprime.path.maxNodeVisits=100
gprime.path.maxInitialNodeVisits=5
gprime.path.maxEdgeVisits=20
gprime.path.minInitialNodeValue=0.1
gprime.path.minSize=4

# Holes
holes.enabled=false
holes.storeVisited=false
holes.maxColorCount=40
holes.minColorValue=0.10
holes.maxColorValue=1.01
holes.maxPerColor=50

# GPrime Holes
gprime.holes.enabled=false
gprime.holes.storeVisited=true
gprime.holes.maxColorCount=40
gprime.holes.minColorValue=0.10
gprime.holes.maxColorValue=1.01
gprime.holes.maxPerColor=50
