# Run args
run.folder=.\\..\\data\\randmed\\
run.filename=rand50.in
run.id=0

# Data args
data.folder=.\\..\\data\\runs\\
data.filename=execution.run
data.generate=false

# Output
output.exportModel=false
output.exportSol=false
output.solutionDir=.\\..\\data\\sol

# BranchAndBound, PcpCutAndBranch, Cplex
solver.kind=BranchAndBound

# PaintExactlyOne, PaintAtLeastOne
strategy.partition=PaintExactlyOne
# AdjacentsLeqColor, AdjacentsLeqOne, AdjacentsNeighbourhood, AdjacentsPartitionLeqColor
strategy.adjacency=AdjacentsLeqColor
# None, UseLowerLabelFirst, OnlyUseColorIfNodesPainted
strategy.symmetry=OnlyUseColorIfNodesPainted
# Nodes, Partitions, Configuration, DSaturHardPartition, DSaturEasyNode
strategy.coloring=DSaturEasyNode

# Validations
validate.cutsViolated=true
validate.holes=true
validate.cliques=true

# Iterations
iterations.max=1

# Logging
logging.ineqs=true
logging.iterData=false
logging.iterMetrics=false
logging.totalMetrics=true
logging.coloring=false
logging.callback.branching=true
logging.callback.heuristic=true

# Solver
solver.useInitialSolution=false
solver.useHeuristicCallback=false
solver.useBranchingCallback=false

# Callbacks
callback.branching.enabled=false
callback.heuristic.enabled=false
callback.pruning.remaining=10

# Miscellaneous
dsatur.colorAdjPartitions=true
model.adjacentsNeighbourhood.useCliqueCover=true

# Branching
branch.prios.enabled=true
branch.prios.psize=-10
branch.prios.psadjacent=10
branch.prios.colorindex=-1
branch.direction=0
branch.selection=1

# Holes
holes.enabled=false
holes.storeVisited=true
holes.useBreakingSymmetry=true
holes.maxColorCount=1
holes.minColorValue=0.10
holes.maxColorValue=1.01
holes.maxPerColor=20

# GPrime Holes
gprime.holes.enabled=false
gprime.holes.storeVisited=true
gprime.holes.useBreakingSymmetry=true
gprime.holes.maxColorCount=10
gprime.holes.minColorValue=0.10
gprime.holes.maxColorValue=1.01
gprime.holes.maxPerColor=20

# Block color
blockColor.enabled=false
blockColor.usePool=false
blockColor.maxColorsCount=4

# Clique
clique.enabled=false
clique.colorsAsc=true
clique.minInitialNodeValue=0.0001
clique.minCandidateNodeValue=0.0001
clique.maxColorCount=5
clique.maxCliquesFromBroken=3
clique.maxEdgeVisits=5
clique.maxInitialNodeVisits=3
clique.backtrackBrokenIneqs=false
clique.backtrackLastCandidate=false

# Path
path.enabled=false
path.minColorValue=0.1
path.maxColorCount=10000
path.maxNodeVisits=10000
path.maxEdgeVisits=10000
path.minInitialNodeValue=0.1
