# Run args
run.filename=.\\..\\data\\randmed\\rand40.in
run.id=test

# Output
output.exportModel=false
output.exportSol=true
output.solutionDir=.\\..\\data\\sol

# BranchAndBound, PcpCutAndBranch, Cplex
solver.kind=PcpCutAndBranch

# PaintExactlyOne, PaintAtLeastOne
strategy.partition=PaintExactlyOne
# AdjacentsLeqColor, AdjacentsLeqOne
strategy.adjacency=AdjacentsLeqColor
# None, UseLowerLabelFirst, OnlyUseColorIfNodesPainted
strategy.symmetry=UseLowerLabelFirst
# Nodes, Partitions, Configuration
strategy.coloring=Partitions