# Run args
run.folder=.\\..\\data\\benchdens80\\
run.filename=e06n80.001.in
run.id=0

# Data args
data.folder=.\\..\\data\\runs\\
data.filename=execution.run
data.generate=false

# Output
output.exportModel=false
output.exportSol=false
output.solutionDir=.\\..\\data\\sol

# CplexBranchAndBound, CplexDynamicSearch, CplexBranchAndCutSearch,
# PcpCutAndBranch, PcpBranchAndCut, Heuristic
solver.kind=PcpBranchAndCut

# PaintExactlyOne, PaintAtLeastOne
strategy.partition=PaintAtLeastOne
# AdjacentsLeqColor, AdjacentsLeqOne, AdjacentsNeighbourhood, AdjacentsPartitionLeqColor
strategy.adjacency=AdjacentsNeighbourhood
# None, UseLowerLabelFirst, UseLowerLabelFirstStrengthened, UseLowerLabelFirstStrengthenedPartition, OnlyUseColorIfNodesPainted
strategy.symmetry=UseLowerLabelFirstStrengthenedPartition
# Nodes, Partitions, Configuration, DSaturHardPartition, DSaturEasyNode
strategy.coloring=DSaturEasyNode
# Equal, Linear, LinearReverse, Geometric
strategy.objective=Equal

# Validations
validate.heuristics=true
validate.coloring=true
validate.cutsViolated=true
validate.holes=true
validate.cliques=true

# Iterations
iterations.root.max=30
iterations.nodes.max=3

# Logging
logging.mipdisplay=3
logging.mipinterval=1
logging.totalMetrics=true
logging.ineqs=false
logging.iterData=false
logging.iterColors=false
logging.iterMetrics=false
logging.coloring=false
logging.coloring.fixed=true
logging.solution=false
logging.callback.cuts=false
logging.callback.branching=false
logging.callback.leaf=false
logging.callback.heuristic=false
logging.dumpDetailed=false
logging.preprocess=true
logging.bounds=false

# Solver
solver.useInitialSolution=true
solver.useHeuristicCallback=true
solver.useBranchingCallback=true
solver.useCutCallback=true
solver.useCplexPrimalHeuristic=false
solver.useCplexPreprocess=true
solver.mipEmphasis=0
solver.probing=0
solver.maxTime=1800

# Callbacks
callback.branching.enabled=true
callback.heuristic.enabled=true

# Model
model.adjacentsNeighbourhood.useCliqueCover=true
model.variables.boundOnDegree=true
model.variables.fixClique=true

# DSatur
dsatur.colorAdjPartitions=false
dsatur.partition.weight.size=1
dsatur.partition.weight.colorCount=10000
dsatur.partition.weight.uncolored=100

# Initial clique
clique.gprime.initial.enabled=true
clique.gprime.initial.maxIters=2147483647
clique.gprime.initial.maxItersWithoutImprovement=2147483647
clique.gprime.initial.maxSolutions=2147483647
clique.gprime.initial.maxTime=5000

# Coloring
coloring.initial.maxIters=2147483647
coloring.initial.maxItersWithoutImprovement=2147483647
coloring.initial.maxTime=5000
coloring.full.maxIters=2147483647
coloring.full.maxItersWithoutImprovement=2147483647
coloring.full.maxTime=1800000
coloring.primal.maxIters=2147483647
coloring.primal.maxItersWithoutImprovement=2147483647
coloring.primal.maxTime=200
coloring.primal.maxSolutions=5

# Primal heuristic
primal.enabled=true
primal.nodelb=0.6
primal.everynodes=2

# Pruning
pruning.minset=5
pruning.remaining=20
pruning.frac=0.4

# Branching
branch.dynamic.fractional=false
branch.dynamic.dsatur=true
branch.dynamic.dsatur.nodelb=0.7
branch.prios.enabled=true
branch.prios.psize=-1
branch.prios.psadjacent=1
branch.prios.colorindex=-1
branch.direction=1
branch.selection=1

# Cuts
cuts.minCliques=30
cuts.everynodes=1
cuts.maxdepth=0
cuts.local=true
cuts.boundWjs.root=true
cuts.boundWjs.internal=true
cuts.iset.usePathsAlgorithm=true
cuts.iset.useBreakingSymmetry=true

# Block color
blockColor.enabled=true
blockColor.usePool=false
blockColor.maxColorsCount=40

# Clique
clique.enabled=true
clique.colorsAsc=true
clique.minInitialNodeValue=0.0001
clique.minCandidateNodeValue=0.0001
clique.maxColorCount=40
clique.maxCliquesFromBroken=10
clique.maxEdgeVisits=5
clique.maxInitialNodeVisits=5
clique.backtrackBrokenIneqs=false
clique.backtrackLastCandidate=false

# Path
path.enabled=true
path.minColorValue=0.1
path.maxColorCount=40
path.maxNodeVisits=1000
path.maxInitialNodeVisits=2
path.maxEdgeVisits=10
path.minInitialNodeValue=0.1
path.minSize=4

# GPrime Path
gprime.path.enabled=true
gprime.path.minColorValue=0.1
gprime.path.maxColorCount=40
gprime.path.maxNodeVisits=1000
gprime.path.maxInitialNodeVisits=2
gprime.path.maxEdgeVisits=10
gprime.path.minInitialNodeValue=0.1
gprime.path.minSize=4

# Holes
holes.enabled=true
holes.storeVisited=false
holes.maxColorCount=40
holes.minColorValue=0.10
holes.maxColorValue=0.80
holes.maxPerColor=50

# GPrime Holes
gprime.holes.enabled=true
gprime.holes.storeVisited=true
gprime.holes.maxColorCount=40
gprime.holes.minColorValue=0.10
gprime.holes.maxColorValue=1.01
gprime.holes.maxPerColor=50
