# Run args
run.folder=.\\..\\data\\rand050\\
run.filename=rand80.in
run.id=0

# Data args
data.folder=.\\..\\data\\runs\\
data.filename=execution.run
data.generate=false

# Output
output.exportModel=false
output.exportSol=false
output.solutionDir=.\\..\\data\\sol

# CplexBranchAndBound, CplexDynamicSearch, CplexBranchAndCutSearch,
# PcpCutAndBranch, PcpBranchAndCut, Heuristic
solver.kind=PcpCutAndBranch

# PaintExactlyOne, PaintAtLeastOne
strategy.partition=PaintExactlyOne
# AdjacentsLeqColor, AdjacentsLeqOne, AdjacentsNeighbourhood, AdjacentsPartitionLeqColor
strategy.adjacency=AdjacentsPartitionLeqColor
# None, UseLowerLabelFirst, OnlyUseColorIfNodesPainted
strategy.symmetry=UseLowerLabelFirst
# Nodes, Partitions, Configuration, DSaturHardPartition, DSaturEasyNode
strategy.coloring=DSaturEasyNode

# Validations
validate.coloring=true
validate.cutsViolated=true
validate.holes=true
validate.cliques=true

# Iterations
iterations.root.max=15
iterations.nodes.max=1

# Logging
logging.ineqs=true
logging.iterData=false
logging.iterMetrics=false
logging.totalMetrics=true
logging.coloring=false
logging.mipdisplay=3
logging.solution=false
logging.callback.branching=false
logging.callback.heuristic=false

# Solver
solver.useInitialSolution=false
solver.useHeuristicCallback=true
solver.useBranchingCallback=true
solver.useCplexPrimalHeuristic=false
solver.maxTime=3600

# Callbacks
callback.branching.enabled=true
callback.heuristic.enabled=true

# Model
model.adjacentsNeighbourhood.useCliqueCover=true

# DSatur
dsatur.colorAdjPartitions=false
dsatur.partition.weight.size=1
dsatur.partition.weight.colorCount=10000
dsatur.partition.weight.uncolored=100

# Coloring
coloring.initial.maxIters=2147483647
coloring.initial.maxItersWithoutImprovement=2147483647
coloring.initial.maxTime=300000
coloring.primal.maxIters=2147483647
coloring.primal.maxItersWithoutImprovement=2147483647
coloring.primal.maxTime=100
coloring.primal.maxSolutions=3

# Primal heuristic
primal.enabled=true
primal.nodelb=0.6
primal.everynodes=1

# Pruning
pruning.remaining=15

# Branching
branch.prios.enabled=true
branch.prios.psize=-10
branch.prios.psadjacent=10
branch.prios.colorindex=-1
branch.direction=0
branch.selection=1

# Cuts
cuts.minCliques=1000
cuts.everynodes=2
cuts.maxdepth=15
cuts.iset.usePathsAlgorithm=true
cuts.iset.useBreakingSymmetry=true

# Block color
blockColor.enabled=false
blockColor.usePool=false
blockColor.maxColorsCount=10000

# Clique
clique.enabled=false
clique.colorsAsc=true
clique.minInitialNodeValue=0.0001
clique.minCandidateNodeValue=0.0001
clique.maxColorCount=10000
clique.maxCliquesFromBroken=20
clique.maxEdgeVisits=8
clique.maxInitialNodeVisits=4
clique.backtrackBrokenIneqs=false
clique.backtrackLastCandidate=true

# Path
path.enabled=true
path.minColorValue=0.1
path.maxColorCount=10000
path.maxNodeVisits=10000
path.maxInitialNodeVisits=2
path.maxEdgeVisits=10
path.minInitialNodeValue=0.1
path.minSize=4

# GPrime Path
gprime.path.enabled=true
gprime.path.minColorValue=0.1
gprime.path.maxColorCount=10000
gprime.path.maxNodeVisits=10000
gprime.path.maxInitialNodeVisits=2
gprime.path.maxEdgeVisits=10
gprime.path.minInitialNodeValue=0.1
gprime.path.minSize=4

# Holes
holes.enabled=true
holes.storeVisited=false
holes.maxColorCount=10000
holes.minColorValue=0.10
holes.maxColorValue=0.80
holes.maxPerColor=100

# GPrime Holes
gprime.holes.enabled=true
gprime.holes.storeVisited=true
gprime.holes.maxColorCount=10000
gprime.holes.minColorValue=0.10
gprime.holes.maxColorValue=1.01
gprime.holes.maxPerColor=100
