# Run args
run.filename=.\\..\\data\\randmed\\rand80.in
run.id=test

# Output
output.exportModel=false
output.exportSol=true
output.solutionDir=.\\..\\data\\sol

# BranchAndBound, PcpCutAndBranch, Cplex
solver.kind=PcpCutAndBranch

# PaintExactlyOne, PaintAtLeastOne
strategy.partition=PaintExactlyOne
# AdjacentsLeqColor, AdjacentsLeqOne
strategy.adjacency=AdjacentsLeqColor
# None, UseLowerLabelFirst, OnlyUseColorIfNodesPainted
strategy.symmetry=UseLowerLabelFirst
# Nodes, Partitions, Configuration
strategy.coloring=Partitions

# Logging
logging.ineqs=false
logging.iterData=true

# Holes
holes.enabled=false
holes.check=true
holes.storeVisited=false
holes.colorsAsc=true
holes.maxColorCount=5
holes.minColorValue=0.10
holes.maxColorValue=1.01
holes.maxHolesRateToPartitionsPerColor=1

# Block color
blockColor.enabled=true
blockColor.usePool=false
blockColor.maxColorsCount=20

# Clique
clique.enabled=false
clique.colorsAsc=true
clique.minInitialNodeValue=0.0001
clique.minCandidateNodeValue=0.0001
clique.maxColorCount=5
clique.maxCliquesFromBroken=4
clique.maxEdgeVisits=5
clique.maxInitialNodeVisits=3
clique.backtrackBrokenIneqs=false
clique.backtrackLastCandidate=false