Warning: Control callbacks may disable some MIP features.
Solving .\..\data\randmed\rand20.in with 20 nodes and 81 edges.
Solving with pcp.solver.PcpCutAndBranchSolver
Clique table members: 1659.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time =    0.05 sec.

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer     Best Node    ItCnt     Gap         Variable B NodeID Parent  Depth

      0     0        2.0000    40                      2.0000      566         
HOLE BASE: 1.0*x[0,0] + 1.0*x[5,0] + 1.0*x[7,0] + 1.0*x[1,0] + 1.0*x[18,0] - 2.0*w[0] VAL= 0.5
BASE J VALUE= 0.0
Holes: IloRange HOLE[0] : -infinity <= 1.0*x[0,0] + 1.0*x[5,0] + 1.0*x[7,0] + 1.0*x[1,0] + 1.0*x[18,0] - 2.0*w[0] + 1.0*x[0,15] + 1.0*x[0,16] + 1.0*x[0,17] + 1.0*x[0,18] + 1.0*x[0,19] + 1.0*x[5,15] + 1.0*x[5,16] + 1.0*x[5,17] + 1.0*x[5,18] + 1.0*x[5,19] + 1.0*x[7,15] + 1.0*x[7,16] + 1.0*x[7,17] + 1.0*x[7,18] + 1.0*x[7,19] + 1.0*x[1,15] + 1.0*x[1,16] + 1.0*x[1,17] + 1.0*x[1,18] + 1.0*x[1,19] + 1.0*x[18,15] + 1.0*x[18,16] + 1.0*x[18,17] + 1.0*x[18,18] + 1.0*x[18,19] - 1.0*w[15] <= 0.0 VAL=0.5
HOLE BASE: 1.0*x[8,0] + 1.0*x[1,0] + 1.0*x[17,0] + 1.0*x[16,0] + 1.0*x[10,0] - 2.0*w[0] VAL= 0.5
BASE J VALUE= 0.0
Holes: IloRange HOLE[0] : -infinity <= 1.0*x[8,0] + 1.0*x[1,0] + 1.0*x[17,0] + 1.0*x[16,0] + 1.0*x[10,0] - 2.0*w[0] + 1.0*x[8,15] + 1.0*x[8,16] + 1.0*x[8,17] + 1.0*x[8,18] + 1.0*x[8,19] + 1.0*x[1,15] + 1.0*x[1,16] + 1.0*x[1,17] + 1.0*x[1,18] + 1.0*x[1,19] + 1.0*x[17,15] + 1.0*x[17,16] + 1.0*x[17,17] + 1.0*x[17,18] + 1.0*x[17,19] + 1.0*x[16,15] + 1.0*x[16,16] + 1.0*x[16,17] + 1.0*x[16,18] + 1.0*x[16,19] + 1.0*x[10,15] + 1.0*x[10,16] + 1.0*x[10,17] + 1.0*x[10,18] + 1.0*x[10,19] - 1.0*w[15] <= 0.0 VAL=0.5
HOLE BASE: 1.0*x[0,0] + 1.0*x[11,0] + 1.0*x[17,0] + 1.0*x[9,0] + 1.0*x[14,0] - 2.0*w[0] VAL= 0.5
BASE J VALUE= 0.0
Holes: IloRange HOLE[0] : -infinity <= 1.0*x[0,0] + 1.0*x[11,0] + 1.0*x[17,0] + 1.0*x[9,0] + 1.0*x[14,0] - 2.0*w[0] + 1.0*x[0,15] + 1.0*x[0,16] + 1.0*x[0,17] + 1.0*x[0,18] + 1.0*x[0,19] + 1.0*x[11,15] + 1.0*x[11,16] + 1.0*x[11,17] + 1.0*x[11,18] + 1.0*x[11,19] + 1.0*x[17,15] + 1.0*x[17,16] + 1.0*x[17,17] + 1.0*x[17,18] + 1.0*x[17,19] + 1.0*x[9,15] + 1.0*x[9,16] + 1.0*x[9,17] + 1.0*x[9,18] + 1.0*x[9,19] + 1.0*x[14,15] + 1.0*x[14,16] + 1.0*x[14,17] + 1.0*x[14,18] + 1.0*x[14,19] - 1.0*w[15] <= 0.0 VAL=0.5
HOLE BASE: 1.0*x[0,0] + 1.0*x[12,0] + 1.0*x[17,0] + 1.0*x[9,0] + 1.0*x[6,0] - 2.0*w[0] VAL= 0.5
BASE J VALUE= 0.0
Holes: IloRange HOLE[0] : -infinity <= 1.0*x[0,0] + 1.0*x[12,0] + 1.0*x[17,0] + 1.0*x[9,0] + 1.0*x[6,0] - 2.0*w[0] + 1.0*x[0,15] + 1.0*x[0,16] + 1.0*x[0,17] + 1.0*x[0,18] + 1.0*x[0,19] + 1.0*x[12,15] + 1.0*x[12,16] + 1.0*x[12,17] + 1.0*x[12,18] + 1.0*x[12,19] + 1.0*x[17,15] + 1.0*x[17,16] + 1.0*x[17,17] + 1.0*x[17,18] + 1.0*x[17,19] + 1.0*x[9,15] + 1.0*x[9,16] + 1.0*x[9,17] + 1.0*x[9,18] + 1.0*x[9,19] + 1.0*x[6,15] + 1.0*x[6,16] + 1.0*x[6,17] + 1.0*x[6,18] + 1.0*x[6,19] - 1.0*w[15] <= 0.0 VAL=0.5
HOLE BASE: 1.0*x[2,0] + 1.0*x[5,0] + 1.0*x[11,0] + 1.0*x[17,0] + 1.0*x[13,0] - 2.0*w[0] VAL= 0.5
BASE J VALUE= 0.0
Holes: IloRange HOLE[0] : -infinity <= 1.0*x[2,0] + 1.0*x[5,0] + 1.0*x[11,0] + 1.0*x[17,0] + 1.0*x[13,0] - 2.0*w[0] + 1.0*x[2,15] + 1.0*x[2,16] + 1.0*x[2,17] + 1.0*x[2,18] + 1.0*x[2,19] + 1.0*x[5,15] + 1.0*x[5,16] + 1.0*x[5,17] + 1.0*x[5,18] + 1.0*x[5,19] + 1.0*x[11,15] + 1.0*x[11,16] + 1.0*x[11,17] + 1.0*x[11,18] + 1.0*x[11,19] + 1.0*x[17,15] + 1.0*x[17,16] + 1.0*x[17,17] + 1.0*x[17,18] + 1.0*x[17,19] + 1.0*x[13,15] + 1.0*x[13,16] + 1.0*x[13,17] + 1.0*x[13,18] + 1.0*x[13,19] - 1.0*w[15] <= 0.0 VAL=0.5
HOLE BASE: 1.0*x[2,0] + 1.0*x[9,0] + 1.0*x[17,0] + 1.0*x[12,0] + 1.0*x[10,0] - 2.0*w[0] VAL= 0.5
BASE J VALUE= 0.0
Holes: IloRange HOLE[0] : -infinity <= 1.0*x[2,0] + 1.0*x[9,0] + 1.0*x[17,0] + 1.0*x[12,0] + 1.0*x[10,0] - 2.0*w[0] + 1.0*x[2,15] + 1.0*x[2,16] + 1.0*x[2,17] + 1.0*x[2,18] + 1.0*x[2,19] + 1.0*x[9,15] + 1.0*x[9,16] + 1.0*x[9,17] + 1.0*x[9,18] + 1.0*x[9,19] + 1.0*x[17,15] + 1.0*x[17,16] + 1.0*x[17,17] + 1.0*x[17,18] + 1.0*x[17,19] + 1.0*x[12,15] + 1.0*x[12,16] + 1.0*x[12,17] + 1.0*x[12,18] + 1.0*x[12,19] + 1.0*x[10,15] + 1.0*x[10,16] + 1.0*x[10,17] + 1.0*x[10,18] + 1.0*x[10,19] - 1.0*w[15] <= 0.0 VAL=0.5
HOLE BASE: 1.0*x[19,0] + 1.0*x[2,0] + 1.0*x[16,0] + 1.0*x[12,0] + 1.0*x[14,0] - 2.0*w[0] VAL= 0.5
BASE J VALUE= 0.0
Holes: IloRange HOLE[0] : -infinity <= 1.0*x[19,0] + 1.0*x[2,0] + 1.0*x[16,0] + 1.0*x[12,0] + 1.0*x[14,0] - 2.0*w[0] + 1.0*x[19,15] + 1.0*x[19,16] + 1.0*x[19,17] + 1.0*x[19,18] + 1.0*x[19,19] + 1.0*x[2,15] + 1.0*x[2,16] + 1.0*x[2,17] + 1.0*x[2,18] + 1.0*x[2,19] + 1.0*x[16,15] + 1.0*x[16,16] + 1.0*x[16,17] + 1.0*x[16,18] + 1.0*x[16,19] + 1.0*x[12,15] + 1.0*x[12,16] + 1.0*x[12,17] + 1.0*x[12,18] + 1.0*x[12,19] + 1.0*x[14,15] + 1.0*x[14,16] + 1.0*x[14,17] + 1.0*x[14,18] + 1.0*x[14,19] - 1.0*w[15] <= 0.0 VAL=0.5
HOLE BASE: 1.0*x[19,0] + 1.0*x[3,0] + 1.0*x[5,0] + 1.0*x[15,0] + 1.0*x[18,0] - 2.0*w[0] VAL= 0.5
BASE J VALUE= 0.0
Holes: IloRange HOLE[0] : -infinity <= 1.0*x[19,0] + 1.0*x[3,0] + 1.0*x[5,0] + 1.0*x[15,0] + 1.0*x[18,0] - 2.0*w[0] + 1.0*x[19,15] + 1.0*x[19,16] + 1.0*x[19,17] + 1.0*x[19,18] + 1.0*x[19,19] + 1.0*x[3,15] + 1.0*x[3,16] + 1.0*x[3,17] + 1.0*x[3,18] + 1.0*x[3,19] + 1.0*x[5,15] + 1.0*x[5,16] + 1.0*x[5,17] + 1.0*x[5,18] + 1.0*x[5,19] + 1.0*x[15,15] + 1.0*x[15,16] + 1.0*x[15,17] + 1.0*x[15,18] + 1.0*x[15,19] + 1.0*x[18,15] + 1.0*x[18,16] + 1.0*x[18,17] + 1.0*x[18,18] + 1.0*x[18,19] - 1.0*w[15] <= 0.0 VAL=0.5
HOLE BASE: 1.0*x[19,0] + 1.0*x[3,0] + 1.0*x[8,0] + 1.0*x[15,0] + 1.0*x[18,0] - 2.0*w[0] VAL= 0.5
BASE J VALUE= 0.0
Holes: IloRange HOLE[0] : -infinity <= 1.0*x[19,0] + 1.0*x[3,0] + 1.0*x[8,0] + 1.0*x[15,0] + 1.0*x[18,0] - 2.0*w[0] + 1.0*x[19,15] + 1.0*x[19,16] + 1.0*x[19,17] + 1.0*x[19,18] + 1.0*x[19,19] + 1.0*x[3,15] + 1.0*x[3,16] + 1.0*x[3,17] + 1.0*x[3,18] + 1.0*x[3,19] + 1.0*x[8,15] + 1.0*x[8,16] + 1.0*x[8,17] + 1.0*x[8,18] + 1.0*x[8,19] + 1.0*x[15,15] + 1.0*x[15,16] + 1.0*x[15,17] + 1.0*x[15,18] + 1.0*x[15,19] + 1.0*x[18,15] + 1.0*x[18,16] + 1.0*x[18,17] + 1.0*x[18,18] + 1.0*x[18,19] - 1.0*w[15] <= 0.0 VAL=0.5
HOLE BASE: 1.0*x[19,0] + 1.0*x[3,0] + 1.0*x[16,0] + 1.0*x[12,0] + 1.0*x[18,0] - 2.0*w[0] VAL= 0.5
BASE J VALUE= 0.0
Holes: IloRange HOLE[0] : -infinity <= 1.0*x[19,0] + 1.0*x[3,0] + 1.0*x[16,0] + 1.0*x[12,0] + 1.0*x[18,0] - 2.0*w[0] + 1.0*x[19,15] + 1.0*x[19,16] + 1.0*x[19,17] + 1.0*x[19,18] + 1.0*x[19,19] + 1.0*x[3,15] + 1.0*x[3,16] + 1.0*x[3,17] + 1.0*x[3,18] + 1.0*x[3,19] + 1.0*x[16,15] + 1.0*x[16,16] + 1.0*x[16,17] + 1.0*x[16,18] + 1.0*x[16,19] + 1.0*x[12,15] + 1.0*x[12,16] + 1.0*x[12,17] + 1.0*x[12,18] + 1.0*x[12,19] + 1.0*x[18,15] + 1.0*x[18,16] + 1.0*x[18,17] + 1.0*x[18,18] + 1.0*x[18,19] - 1.0*w[15] <= 0.0 VAL=0.5
HOLE BASE: 1.0*x[19,0] + 1.0*x[3,0] + 1.0*x[17,0] + 1.0*x[12,0] + 1.0*x[18,0] - 2.0*w[0] VAL= 0.5
BASE J VALUE= 0.0
Holes: IloRange HOLE[0] : -infinity <= 1.0*x[19,0] + 1.0*x[3,0] + 1.0*x[17,0] + 1.0*x[12,0] + 1.0*x[18,0] - 2.0*w[0] + 1.0*x[19,15] + 1.0*x[19,16] + 1.0*x[19,17] + 1.0*x[19,18] + 1.0*x[19,19] + 1.0*x[3,15] + 1.0*x[3,16] + 1.0*x[3,17] + 1.0*x[3,18] + 1.0*x[3,19] + 1.0*x[17,15] + 1.0*x[17,16] + 1.0*x[17,17] + 1.0*x[17,18] + 1.0*x[17,19] + 1.0*x[12,15] + 1.0*x[12,16] + 1.0*x[12,17] + 1.0*x[12,18] + 1.0*x[12,19] + 1.0*x[18,15] + 1.0*x[18,16] + 1.0*x[18,17] + 1.0*x[18,18] + 1.0*x[18,19] - 1.0*w[15] <= 0.0 VAL=0.5
HOLE BASE: 1.0*x[19,0] + 1.0*x[4,0] + 1.0*x[5,0] + 1.0*x[15,0] + 1.0*x[18,0] - 2.0*w[0] VAL= 0.5
BASE J VALUE= 0.0
Holes: IloRange HOLE[0] : -infinity <= 1.0*x[19,0] + 1.0*x[4,0] + 1.0*x[5,0] + 1.0*x[15,0] + 1.0*x[18,0] - 2.0*w[0] + 1.0*x[19,15] + 1.0*x[19,16] + 1.0*x[19,17] + 1.0*x[19,18] + 1.0*x[19,19] + 1.0*x[4,15] + 1.0*x[4,16] + 1.0*x[4,17] + 1.0*x[4,18] + 1.0*x[4,19] + 1.0*x[5,15] + 1.0*x[5,16] + 1.0*x[5,17] + 1.0*x[5,18] + 1.0*x[5,19] + 1.0*x[15,15] + 1.0*x[15,16] + 1.0*x[15,17] + 1.0*x[15,18] + 1.0*x[15,19] + 1.0*x[18,15] + 1.0*x[18,16] + 1.0*x[18,17] + 1.0*x[18,18] + 1.0*x[18,19] - 1.0*w[15] <= 0.0 VAL=0.5
HOLE BASE: 1.0*x[4,0] + 1.0*x[12,0] + 1.0*x[17,0] + 1.0*x[11,0] + 1.0*x[6,0] - 2.0*w[0] VAL= 0.5
BASE J VALUE= 0.0
Holes: IloRange HOLE[0] : -infinity <= 1.0*x[4,0] + 1.0*x[12,0] + 1.0*x[17,0] + 1.0*x[11,0] + 1.0*x[6,0] - 2.0*w[0] + 1.0*x[4,15] + 1.0*x[4,16] + 1.0*x[4,17] + 1.0*x[4,18] + 1.0*x[4,19] + 1.0*x[12,15] + 1.0*x[12,16] + 1.0*x[12,17] + 1.0*x[12,18] + 1.0*x[12,19] + 1.0*x[17,15] + 1.0*x[17,16] + 1.0*x[17,17] + 1.0*x[17,18] + 1.0*x[17,19] + 1.0*x[11,15] + 1.0*x[11,16] + 1.0*x[11,17] + 1.0*x[11,18] + 1.0*x[11,19] + 1.0*x[6,15] + 1.0*x[6,16] + 1.0*x[6,17] + 1.0*x[6,18] + 1.0*x[6,19] - 1.0*w[15] <= 0.0 VAL=0.5
HOLE BASE: 1.0*x[6,0] + 1.0*x[9,0] + 1.0*x[17,0] + 1.0*x[16,0] + 1.0*x[10,0] - 2.0*w[0] VAL= 0.5
BASE J VALUE= 0.0
Holes: IloRange HOLE[0] : -infinity <= 1.0*x[6,0] + 1.0*x[9,0] + 1.0*x[17,0] + 1.0*x[16,0] + 1.0*x[10,0] - 2.0*w[0] + 1.0*x[6,15] + 1.0*x[6,16] + 1.0*x[6,17] + 1.0*x[6,18] + 1.0*x[6,19] + 1.0*x[9,15] + 1.0*x[9,16] + 1.0*x[9,17] + 1.0*x[9,18] + 1.0*x[9,19] + 1.0*x[17,15] + 1.0*x[17,16] + 1.0*x[17,17] + 1.0*x[17,18] + 1.0*x[17,19] + 1.0*x[16,15] + 1.0*x[16,16] + 1.0*x[16,17] + 1.0*x[16,18] + 1.0*x[16,19] + 1.0*x[10,15] + 1.0*x[10,16] + 1.0*x[10,17] + 1.0*x[10,18] + 1.0*x[10,19] - 1.0*w[15] <= 0.0 VAL=0.5
HOLE BASE: 1.0*x[19,0] + 1.0*x[10,0] + 1.0*x[12,0] + 1.0*x[17,0] + 1.0*x[13,0] - 2.0*w[0] VAL= 0.5
BASE J VALUE= 0.0
Holes: IloRange HOLE[0] : -infinity <= 1.0*x[19,0] + 1.0*x[10,0] + 1.0*x[12,0] + 1.0*x[17,0] + 1.0*x[13,0] - 2.0*w[0] + 1.0*x[19,15] + 1.0*x[19,16] + 1.0*x[19,17] + 1.0*x[19,18] + 1.0*x[19,19] + 1.0*x[10,15] + 1.0*x[10,16] + 1.0*x[10,17] + 1.0*x[10,18] + 1.0*x[10,19] + 1.0*x[12,15] + 1.0*x[12,16] + 1.0*x[12,17] + 1.0*x[12,18] + 1.0*x[12,19] + 1.0*x[17,15] + 1.0*x[17,16] + 1.0*x[17,17] + 1.0*x[17,18] + 1.0*x[17,19] + 1.0*x[13,15] + 1.0*x[13,16] + 1.0*x[13,17] + 1.0*x[13,18] + 1.0*x[13,19] - 1.0*w[15] <= 0.0 VAL=0.5
HOLE BASE: 1.0*x[19,0] + 1.0*x[10,0] + 1.0*x[16,0] + 1.0*x[17,0] + 1.0*x[13,0] - 2.0*w[0] VAL= 0.5
BASE J VALUE= 0.0
Holes: IloRange HOLE[0] : -infinity <= 1.0*x[19,0] + 1.0*x[10,0] + 1.0*x[16,0] + 1.0*x[17,0] + 1.0*x[13,0] - 2.0*w[0] + 1.0*x[19,15] + 1.0*x[19,16] + 1.0*x[19,17] + 1.0*x[19,18] + 1.0*x[19,19] + 1.0*x[10,15] + 1.0*x[10,16] + 1.0*x[10,17] + 1.0*x[10,18] + 1.0*x[10,19] + 1.0*x[16,15] + 1.0*x[16,16] + 1.0*x[16,17] + 1.0*x[16,18] + 1.0*x[16,19] + 1.0*x[17,15] + 1.0*x[17,16] + 1.0*x[17,17] + 1.0*x[17,18] + 1.0*x[17,19] + 1.0*x[13,15] + 1.0*x[13,16] + 1.0*x[13,17] + 1.0*x[13,18] + 1.0*x[13,19] - 1.0*w[15] <= 0.0 VAL=0.5
HOLE BASE: 1.0*x[19,0] + 1.0*x[13,0] + 1.0*x[15,0] + 1.0*x[8,0] + 1.0*x[10,0] - 2.0*w[0] VAL= 0.5
BASE J VALUE= 0.0
Holes: IloRange HOLE[0] : -infinity <= 1.0*x[19,0] + 1.0*x[13,0] + 1.0*x[15,0] + 1.0*x[8,0] + 1.0*x[10,0] - 2.0*w[0] + 1.0*x[19,15] + 1.0*x[19,16] + 1.0*x[19,17] + 1.0*x[19,18] + 1.0*x[19,19] + 1.0*x[13,15] + 1.0*x[13,16] + 1.0*x[13,17] + 1.0*x[13,18] + 1.0*x[13,19] + 1.0*x[15,15] + 1.0*x[15,16] + 1.0*x[15,17] + 1.0*x[15,18] + 1.0*x[15,19] + 1.0*x[8,15] + 1.0*x[8,16] + 1.0*x[8,17] + 1.0*x[8,18] + 1.0*x[8,19] + 1.0*x[10,15] + 1.0*x[10,16] + 1.0*x[10,17] + 1.0*x[10,18] + 1.0*x[10,19] - 1.0*w[15] <= 0.0 VAL=0.5
HOLE BASE: 1.0*x[0,1] + 1.0*x[5,1] + 1.0*x[7,1] + 1.0*x[1,1] + 1.0*x[18,1] - 2.0*w[1] VAL= 0.5
BASE J VALUE= 0.0
Holes: IloRange HOLE[1] : -infinity <= 1.0*x[0,1] + 1.0*x[5,1] + 1.0*x[7,1] + 1.0*x[1,1] + 1.0*x[18,1] - 2.0*w[1] + 1.0*x[0,15] + 1.0*x[0,16] + 1.0*x[0,17] + 1.0*x[0,18] + 1.0*x[0,19] + 1.0*x[5,15] + 1.0*x[5,16] + 1.0*x[5,17] + 1.0*x[5,18] + 1.0*x[5,19] + 1.0*x[7,15] + 1.0*x[7,16] + 1.0*x[7,17] + 1.0*x[7,18] + 1.0*x[7,19] + 1.0*x[1,15] + 1.0*x[1,16] + 1.0*x[1,17] + 1.0*x[1,18] + 1.0*x[1,19] + 1.0*x[18,15] + 1.0*x[18,16] + 1.0*x[18,17] + 1.0*x[18,18] + 1.0*x[18,19] - 1.0*w[15] <= 0.0 VAL=0.5
      0     0        2.0548   315                    User: 18     1936         
Iteration 0
 Generated 18 cuts in 16 ms of Holes
 Generated 0 cuts in 0 ms of Cliques
 Generated 0 cuts in 0 ms of BlockColor
HOLE BASE: 1.0*x[7,0] + 1.0*x[1,0] + 1.0*x[2,0] + 1.0*x[0,0] + 1.0*x[14,0] - 2.0*w[0] VAL= 0.33333333333333304
BASE J VALUE= 0.0
Holes: IloRange HOLE[0] : -infinity <= 1.0*x[7,0] + 1.0*x[1,0] + 1.0*x[2,0] + 1.0*x[0,0] + 1.0*x[14,0] - 2.0*w[0] + 1.0*x[7,15] + 1.0*x[7,16] + 1.0*x[7,17] + 1.0*x[7,18] + 1.0*x[7,19] + 1.0*x[1,15] + 1.0*x[1,16] + 1.0*x[1,17] + 1.0*x[1,18] + 1.0*x[1,19] + 1.0*x[2,15] + 1.0*x[2,16] + 1.0*x[2,17] + 1.0*x[2,18] + 1.0*x[2,19] + 1.0*x[0,15] + 1.0*x[0,16] + 1.0*x[0,17] + 1.0*x[0,18] + 1.0*x[0,19] + 1.0*x[14,15] + 1.0*x[14,16] + 1.0*x[14,17] + 1.0*x[14,18] + 1.0*x[14,19] - 1.0*w[15] <= 0.0 VAL=0.33333333333333304
HOLE BASE: 1.0*x[7,0] + 1.0*x[13,0] + 1.0*x[15,0] + 1.0*x[8,0] + 1.0*x[10,0] - 2.0*w[0] VAL= 0.3333333333333335
BASE J VALUE= 0.0
Holes: IloRange HOLE[0] : -infinity <= 1.0*x[7,0] + 1.0*x[13,0] + 1.0*x[15,0] + 1.0*x[8,0] + 1.0*x[10,0] - 2.0*w[0] + 1.0*x[7,15] + 1.0*x[7,16] + 1.0*x[7,17] + 1.0*x[7,18] + 1.0*x[7,19] + 1.0*x[13,15] + 1.0*x[13,16] + 1.0*x[13,17] + 1.0*x[13,18] + 1.0*x[13,19] + 1.0*x[15,15] + 1.0*x[15,16] + 1.0*x[15,17] + 1.0*x[15,18] + 1.0*x[15,19] + 1.0*x[8,15] + 1.0*x[8,16] + 1.0*x[8,17] + 1.0*x[8,18] + 1.0*x[8,19] + 1.0*x[10,15] + 1.0*x[10,16] + 1.0*x[10,17] + 1.0*x[10,18] + 1.0*x[10,19] - 1.0*w[15] <= 0.0 VAL=0.3333333333333335
HOLE BASE: 1.0*x[7,0] + 1.0*x[1,0] + 1.0*x[8,0] + 1.0*x[0,0] + 1.0*x[14,0] - 2.0*w[0] VAL= 0.16666666666666652
BASE J VALUE= 0.0
Holes: IloRange HOLE[0] : -infinity <= 1.0*x[7,0] + 1.0*x[1,0] + 1.0*x[8,0] + 1.0*x[0,0] + 1.0*x[14,0] - 2.0*w[0] + 1.0*x[7,15] + 1.0*x[7,16] + 1.0*x[7,17] + 1.0*x[7,18] + 1.0*x[7,19] + 1.0*x[1,15] + 1.0*x[1,16] + 1.0*x[1,17] + 1.0*x[1,18] + 1.0*x[1,19] + 1.0*x[8,15] + 1.0*x[8,16] + 1.0*x[8,17] + 1.0*x[8,18] + 1.0*x[8,19] + 1.0*x[0,15] + 1.0*x[0,16] + 1.0*x[0,17] + 1.0*x[0,18] + 1.0*x[0,19] + 1.0*x[14,15] + 1.0*x[14,16] + 1.0*x[14,17] + 1.0*x[14,18] + 1.0*x[14,19] - 1.0*w[15] <= 0.0 VAL=0.16666666666666652
HOLE BASE: 1.0*x[1,0] + 1.0*x[3,0] + 1.0*x[11,0] + 1.0*x[0,0] + 1.0*x[2,0] - 2.0*w[0] VAL= 0.033333333333333215
BASE J VALUE= 0.0
Holes: IloRange HOLE[0] : -infinity <= 1.0*x[1,0] + 1.0*x[3,0] + 1.0*x[11,0] + 1.0*x[0,0] + 1.0*x[2,0] - 2.0*w[0] + 1.0*x[1,15] + 1.0*x[1,16] + 1.0*x[1,17] + 1.0*x[1,18] + 1.0*x[1,19] + 1.0*x[3,15] + 1.0*x[3,16] + 1.0*x[3,17] + 1.0*x[3,18] + 1.0*x[3,19] + 1.0*x[11,15] + 1.0*x[11,16] + 1.0*x[11,17] + 1.0*x[11,18] + 1.0*x[11,19] + 1.0*x[0,15] + 1.0*x[0,16] + 1.0*x[0,17] + 1.0*x[0,18] + 1.0*x[0,19] + 1.0*x[2,15] + 1.0*x[2,16] + 1.0*x[2,17] + 1.0*x[2,18] + 1.0*x[2,19] - 1.0*w[15] <= 0.0 VAL=0.033333333333333215
HOLE BASE: 1.0*x[7,0] + 1.0*x[1,0] + 1.0*x[6,0] + 1.0*x[4,0] + 1.0*x[5,0] - 2.0*w[0] VAL= 0.06666666666666643
BASE J VALUE= 0.0
Holes: IloRange HOLE[0] : -infinity <= 1.0*x[7,0] + 1.0*x[1,0] + 1.0*x[6,0] + 1.0*x[4,0] + 1.0*x[5,0] - 2.0*w[0] + 1.0*x[7,15] + 1.0*x[7,16] + 1.0*x[7,17] + 1.0*x[7,18] + 1.0*x[7,19] + 1.0*x[1,15] + 1.0*x[1,16] + 1.0*x[1,17] + 1.0*x[1,18] + 1.0*x[1,19] + 1.0*x[6,15] + 1.0*x[6,16] + 1.0*x[6,17] + 1.0*x[6,18] + 1.0*x[6,19] + 1.0*x[4,15] + 1.0*x[4,16] + 1.0*x[4,17] + 1.0*x[4,18] + 1.0*x[4,19] + 1.0*x[5,15] + 1.0*x[5,16] + 1.0*x[5,17] + 1.0*x[5,18] + 1.0*x[5,19] - 1.0*w[15] <= 0.0 VAL=0.06666666666666643
HOLE BASE: 1.0*x[7,0] + 1.0*x[12,0] + 1.0*x[16,0] + 1.0*x[2,0] + 1.0*x[13,0] - 2.0*w[0] VAL= 0.2999999999999998
BASE J VALUE= 0.0
Holes: IloRange HOLE[0] : -infinity <= 1.0*x[7,0] + 1.0*x[12,0] + 1.0*x[16,0] + 1.0*x[2,0] + 1.0*x[13,0] - 2.0*w[0] + 1.0*x[7,15] + 1.0*x[7,16] + 1.0*x[7,17] + 1.0*x[7,18] + 1.0*x[7,19] + 1.0*x[12,15] + 1.0*x[12,16] + 1.0*x[12,17] + 1.0*x[12,18] + 1.0*x[12,19] + 1.0*x[16,15] + 1.0*x[16,16] + 1.0*x[16,17] + 1.0*x[16,18] + 1.0*x[16,19] + 1.0*x[2,15] + 1.0*x[2,16] + 1.0*x[2,17] + 1.0*x[2,18] + 1.0*x[2,19] + 1.0*x[13,15] + 1.0*x[13,16] + 1.0*x[13,17] + 1.0*x[13,18] + 1.0*x[13,19] - 1.0*w[15] <= 0.0 VAL=0.2999999999999998
HOLE BASE: 1.0*x[7,0] + 1.0*x[1,0] + 1.0*x[18,0] + 1.0*x[15,0] + 1.0*x[5,0] - 2.0*w[0] VAL= 0.16666666666666652
BASE J VALUE= 0.0
Holes: IloRange HOLE[0] : -infinity <= 1.0*x[7,0] + 1.0*x[1,0] + 1.0*x[18,0] + 1.0*x[15,0] + 1.0*x[5,0] - 2.0*w[0] + 1.0*x[7,15] + 1.0*x[7,16] + 1.0*x[7,17] + 1.0*x[7,18] + 1.0*x[7,19] + 1.0*x[1,15] + 1.0*x[1,16] + 1.0*x[1,17] + 1.0*x[1,18] + 1.0*x[1,19] + 1.0*x[18,15] + 1.0*x[18,16] + 1.0*x[18,17] + 1.0*x[18,18] + 1.0*x[18,19] + 1.0*x[15,15] + 1.0*x[15,16] + 1.0*x[15,17] + 1.0*x[15,18] + 1.0*x[15,19] + 1.0*x[5,15] + 1.0*x[5,16] + 1.0*x[5,17] + 1.0*x[5,18] + 1.0*x[5,19] - 1.0*w[15] <= 0.0 VAL=0.16666666666666652
HOLE BASE: 1.0*x[7,0] + 1.0*x[12,0] + 1.0*x[18,0] + 1.0*x[2,0] + 1.0*x[13,0] - 2.0*w[0] VAL= 0.2333333333333334
BASE J VALUE= 0.0
Holes: IloRange HOLE[0] : -infinity <= 1.0*x[7,0] + 1.0*x[12,0] + 1.0*x[18,0] + 1.0*x[2,0] + 1.0*x[13,0] - 2.0*w[0] + 1.0*x[7,15] + 1.0*x[7,16] + 1.0*x[7,17] + 1.0*x[7,18] + 1.0*x[7,19] + 1.0*x[12,15] + 1.0*x[12,16] + 1.0*x[12,17] + 1.0*x[12,18] + 1.0*x[12,19] + 1.0*x[18,15] + 1.0*x[18,16] + 1.0*x[18,17] + 1.0*x[18,18] + 1.0*x[18,19] + 1.0*x[2,15] + 1.0*x[2,16] + 1.0*x[2,17] + 1.0*x[2,18] + 1.0*x[2,19] + 1.0*x[13,15] + 1.0*x[13,16] + 1.0*x[13,17] + 1.0*x[13,18] + 1.0*x[13,19] - 1.0*w[15] <= 0.0 VAL=0.2333333333333334
HOLE BASE: 1.0*x[2,0] + 1.0*x[5,0] + 1.0*x[7,0] + 1.0*x[12,0] + 1.0*x[16,0] - 2.0*w[0] VAL= 0.2999999999999998
BASE J VALUE= 0.0
Holes: IloRange HOLE[0] : -infinity <= 1.0*x[2,0] + 1.0*x[5,0] + 1.0*x[7,0] + 1.0*x[12,0] + 1.0*x[16,0] - 2.0*w[0] + 1.0*x[2,15] + 1.0*x[2,16] + 1.0*x[2,17] + 1.0*x[2,18] + 1.0*x[2,19] + 1.0*x[5,15] + 1.0*x[5,16] + 1.0*x[5,17] + 1.0*x[5,18] + 1.0*x[5,19] + 1.0*x[7,15] + 1.0*x[7,16] + 1.0*x[7,17] + 1.0*x[7,18] + 1.0*x[7,19] + 1.0*x[12,15] + 1.0*x[12,16] + 1.0*x[12,17] + 1.0*x[12,18] + 1.0*x[12,19] + 1.0*x[16,15] + 1.0*x[16,16] + 1.0*x[16,17] + 1.0*x[16,18] + 1.0*x[16,19] - 1.0*w[15] <= 0.0 VAL=0.2999999999999998
HOLE BASE: 1.0*x[9,0] + 1.0*x[2,0] + 1.0*x[13,0] + 1.0*x[7,0] + 1.0*x[14,0] - 2.0*w[0] VAL= 0.2999999999999998
BASE J VALUE= 0.0
Holes: IloRange HOLE[0] : -infinity <= 1.0*x[9,0] + 1.0*x[2,0] + 1.0*x[13,0] + 1.0*x[7,0] + 1.0*x[14,0] - 2.0*w[0] + 1.0*x[9,15] + 1.0*x[9,16] + 1.0*x[9,17] + 1.0*x[9,18] + 1.0*x[9,19] + 1.0*x[2,15] + 1.0*x[2,16] + 1.0*x[2,17] + 1.0*x[2,18] + 1.0*x[2,19] + 1.0*x[13,15] + 1.0*x[13,16] + 1.0*x[13,17] + 1.0*x[13,18] + 1.0*x[13,19] + 1.0*x[7,15] + 1.0*x[7,16] + 1.0*x[7,17] + 1.0*x[7,18] + 1.0*x[7,19] + 1.0*x[14,15] + 1.0*x[14,16] + 1.0*x[14,17] + 1.0*x[14,18] + 1.0*x[14,19] - 1.0*w[15] <= 0.0 VAL=0.2999999999999998
HOLE BASE: 1.0*x[9,0] + 1.0*x[2,0] + 1.0*x[10,0] + 1.0*x[7,0] + 1.0*x[14,0] - 2.0*w[0] VAL= 0.2666666666666666
BASE J VALUE= 0.0
Holes: IloRange HOLE[0] : -infinity <= 1.0*x[9,0] + 1.0*x[2,0] + 1.0*x[10,0] + 1.0*x[7,0] + 1.0*x[14,0] - 2.0*w[0] + 1.0*x[9,15] + 1.0*x[9,16] + 1.0*x[9,17] + 1.0*x[9,18] + 1.0*x[9,19] + 1.0*x[2,15] + 1.0*x[2,16] + 1.0*x[2,17] + 1.0*x[2,18] + 1.0*x[2,19] + 1.0*x[10,15] + 1.0*x[10,16] + 1.0*x[10,17] + 1.0*x[10,18] + 1.0*x[10,19] + 1.0*x[7,15] + 1.0*x[7,16] + 1.0*x[7,17] + 1.0*x[7,18] + 1.0*x[7,19] + 1.0*x[14,15] + 1.0*x[14,16] + 1.0*x[14,17] + 1.0*x[14,18] + 1.0*x[14,19] - 1.0*w[15] <= 0.0 VAL=0.2666666666666666
HOLE BASE: 1.0*x[9,0] + 1.0*x[6,0] + 1.0*x[13,0] + 1.0*x[7,0] + 1.0*x[14,0] - 2.0*w[0] VAL= 0.033333333333333215
BASE J VALUE= 0.0
Holes: IloRange HOLE[0] : -infinity <= 1.0*x[9,0] + 1.0*x[6,0] + 1.0*x[13,0] + 1.0*x[7,0] + 1.0*x[14,0] - 2.0*w[0] + 1.0*x[9,15] + 1.0*x[9,16] + 1.0*x[9,17] + 1.0*x[9,18] + 1.0*x[9,19] + 1.0*x[6,15] + 1.0*x[6,16] + 1.0*x[6,17] + 1.0*x[6,18] + 1.0*x[6,19] + 1.0*x[13,15] + 1.0*x[13,16] + 1.0*x[13,17] + 1.0*x[13,18] + 1.0*x[13,19] + 1.0*x[7,15] + 1.0*x[7,16] + 1.0*x[7,17] + 1.0*x[7,18] + 1.0*x[7,19] + 1.0*x[14,15] + 1.0*x[14,16] + 1.0*x[14,17] + 1.0*x[14,18] + 1.0*x[14,19] - 1.0*w[15] <= 0.0 VAL=0.033333333333333215
HOLE BASE: 1.0*x[13,1] + 1.0*x[19,1] + 1.0*x[14,1] + 1.0*x[12,1] + 1.0*x[17,1] - 2.0*w[1] VAL= 0.5
BASE J VALUE= 0.0
Holes: IloRange HOLE[1] : -infinity <= 1.0*x[13,1] + 1.0*x[19,1] + 1.0*x[14,1] + 1.0*x[12,1] + 1.0*x[17,1] - 2.0*w[1] + 1.0*x[13,15] + 1.0*x[13,16] + 1.0*x[13,17] + 1.0*x[13,18] + 1.0*x[13,19] + 1.0*x[19,15] + 1.0*x[19,16] + 1.0*x[19,17] + 1.0*x[19,18] + 1.0*x[19,19] + 1.0*x[14,15] + 1.0*x[14,16] + 1.0*x[14,17] + 1.0*x[14,18] + 1.0*x[14,19] + 1.0*x[12,15] + 1.0*x[12,16] + 1.0*x[12,17] + 1.0*x[12,18] + 1.0*x[12,19] + 1.0*x[17,15] + 1.0*x[17,16] + 1.0*x[17,17] + 1.0*x[17,18] + 1.0*x[17,19] - 1.0*w[15] <= 0.0 VAL=0.5
HOLE BASE: 1.0*x[8,1] + 1.0*x[1,1] + 1.0*x[17,1] + 1.0*x[16,1] + 1.0*x[10,1] - 2.0*w[1] VAL= 0.4666666666666668
BASE J VALUE= 0.0
Holes: IloRange HOLE[1] : -infinity <= 1.0*x[8,1] + 1.0*x[1,1] + 1.0*x[17,1] + 1.0*x[16,1] + 1.0*x[10,1] - 2.0*w[1] + 1.0*x[8,15] + 1.0*x[8,16] + 1.0*x[8,17] + 1.0*x[8,18] + 1.0*x[8,19] + 1.0*x[1,15] + 1.0*x[1,16] + 1.0*x[1,17] + 1.0*x[1,18] + 1.0*x[1,19] + 1.0*x[17,15] + 1.0*x[17,16] + 1.0*x[17,17] + 1.0*x[17,18] + 1.0*x[17,19] + 1.0*x[16,15] + 1.0*x[16,16] + 1.0*x[16,17] + 1.0*x[16,18] + 1.0*x[16,19] + 1.0*x[10,15] + 1.0*x[10,16] + 1.0*x[10,17] + 1.0*x[10,18] + 1.0*x[10,19] - 1.0*w[15] <= 0.0 VAL=0.4666666666666668
HOLE BASE: 1.0*x[3,1] + 1.0*x[11,1] + 1.0*x[18,1] + 1.0*x[12,1] + 1.0*x[14,1] - 2.0*w[1] VAL= 0.4666666666666668
BASE J VALUE= 0.0
Holes: IloRange HOLE[1] : -infinity <= 1.0*x[3,1] + 1.0*x[11,1] + 1.0*x[18,1] + 1.0*x[12,1] + 1.0*x[14,1] - 2.0*w[1] + 1.0*x[3,15] + 1.0*x[3,16] + 1.0*x[3,17] + 1.0*x[3,18] + 1.0*x[3,19] + 1.0*x[11,15] + 1.0*x[11,16] + 1.0*x[11,17] + 1.0*x[11,18] + 1.0*x[11,19] + 1.0*x[18,15] + 1.0*x[18,16] + 1.0*x[18,17] + 1.0*x[18,18] + 1.0*x[18,19] + 1.0*x[12,15] + 1.0*x[12,16] + 1.0*x[12,17] + 1.0*x[12,18] + 1.0*x[12,19] + 1.0*x[14,15] + 1.0*x[14,16] + 1.0*x[14,17] + 1.0*x[14,18] + 1.0*x[14,19] - 1.0*w[15] <= 0.0 VAL=0.4666666666666668
HOLE BASE: 1.0*x[3,1] + 1.0*x[14,1] + 1.0*x[12,1] + 1.0*x[18,1] + 1.0*x[11,1] - 2.0*w[1] VAL= 0.4666666666666668
BASE J VALUE= 0.0
Holes: IloRange HOLE[1] : -infinity <= 1.0*x[3,1] + 1.0*x[14,1] + 1.0*x[12,1] + 1.0*x[18,1] + 1.0*x[11,1] - 2.0*w[1] + 1.0*x[3,15] + 1.0*x[3,16] + 1.0*x[3,17] + 1.0*x[3,18] + 1.0*x[3,19] + 1.0*x[14,15] + 1.0*x[14,16] + 1.0*x[14,17] + 1.0*x[14,18] + 1.0*x[14,19] + 1.0*x[12,15] + 1.0*x[12,16] + 1.0*x[12,17] + 1.0*x[12,18] + 1.0*x[12,19] + 1.0*x[18,15] + 1.0*x[18,16] + 1.0*x[18,17] + 1.0*x[18,18] + 1.0*x[18,19] + 1.0*x[11,15] + 1.0*x[11,16] + 1.0*x[11,17] + 1.0*x[11,18] + 1.0*x[11,19] - 1.0*w[15] <= 0.0 VAL=0.4666666666666668
HOLE BASE: 1.0*x[12,1] + 1.0*x[18,1] + 1.0*x[19,1] + 1.0*x[13,1] + 1.0*x[17,1] - 2.0*w[1] VAL= 0.5
BASE J VALUE= 0.0
Holes: IloRange HOLE[1] : -infinity <= 1.0*x[12,1] + 1.0*x[18,1] + 1.0*x[19,1] + 1.0*x[13,1] + 1.0*x[17,1] - 2.0*w[1] + 1.0*x[12,15] + 1.0*x[12,16] + 1.0*x[12,17] + 1.0*x[12,18] + 1.0*x[12,19] + 1.0*x[18,15] + 1.0*x[18,16] + 1.0*x[18,17] + 1.0*x[18,18] + 1.0*x[18,19] + 1.0*x[19,15] + 1.0*x[19,16] + 1.0*x[19,17] + 1.0*x[19,18] + 1.0*x[19,19] + 1.0*x[13,15] + 1.0*x[13,16] + 1.0*x[13,17] + 1.0*x[13,18] + 1.0*x[13,19] + 1.0*x[17,15] + 1.0*x[17,16] + 1.0*x[17,17] + 1.0*x[17,18] + 1.0*x[17,19] - 1.0*w[15] <= 0.0 VAL=0.5
HOLE BASE: 1.0*x[0,2] + 1.0*x[5,2] + 1.0*x[7,2] + 1.0*x[1,2] + 1.0*x[18,2] - 2.0*w[2] VAL= 0.06666666666666665
BASE J VALUE= 0.0
Holes: IloRange HOLE[2] : -infinity <= 1.0*x[0,2] + 1.0*x[5,2] + 1.0*x[7,2] + 1.0*x[1,2] + 1.0*x[18,2] - 2.0*w[2] + 1.0*x[0,15] + 1.0*x[0,16] + 1.0*x[0,17] + 1.0*x[0,18] + 1.0*x[0,19] + 1.0*x[5,15] + 1.0*x[5,16] + 1.0*x[5,17] + 1.0*x[5,18] + 1.0*x[5,19] + 1.0*x[7,15] + 1.0*x[7,16] + 1.0*x[7,17] + 1.0*x[7,18] + 1.0*x[7,19] + 1.0*x[1,15] + 1.0*x[1,16] + 1.0*x[1,17] + 1.0*x[1,18] + 1.0*x[1,19] + 1.0*x[18,15] + 1.0*x[18,16] + 1.0*x[18,17] + 1.0*x[18,18] + 1.0*x[18,19] - 1.0*w[15] <= 0.0 VAL=0.06666666666666665
HOLE BASE: 1.0*x[0,3] + 1.0*x[5,3] + 1.0*x[7,3] + 1.0*x[1,3] + 1.0*x[18,3] - 2.0*w[3] VAL= 0.06666666666666665
BASE J VALUE= 0.0
Holes: IloRange HOLE[3] : -infinity <= 1.0*x[0,3] + 1.0*x[5,3] + 1.0*x[7,3] + 1.0*x[1,3] + 1.0*x[18,3] - 2.0*w[3] + 1.0*x[0,15] + 1.0*x[0,16] + 1.0*x[0,17] + 1.0*x[0,18] + 1.0*x[0,19] + 1.0*x[5,15] + 1.0*x[5,16] + 1.0*x[5,17] + 1.0*x[5,18] + 1.0*x[5,19] + 1.0*x[7,15] + 1.0*x[7,16] + 1.0*x[7,17] + 1.0*x[7,18] + 1.0*x[7,19] + 1.0*x[1,15] + 1.0*x[1,16] + 1.0*x[1,17] + 1.0*x[1,18] + 1.0*x[1,19] + 1.0*x[18,15] + 1.0*x[18,16] + 1.0*x[18,17] + 1.0*x[18,18] + 1.0*x[18,19] - 1.0*w[15] <= 0.0 VAL=0.06666666666666665
HOLE BASE: 1.0*x[0,4] + 1.0*x[5,4] + 1.0*x[7,4] + 1.0*x[1,4] + 1.0*x[18,4] - 2.0*w[4] VAL= 0.06666666666666665
BASE J VALUE= 0.0
Holes: IloRange HOLE[4] : -infinity <= 1.0*x[0,4] + 1.0*x[5,4] + 1.0*x[7,4] + 1.0*x[1,4] + 1.0*x[18,4] - 2.0*w[4] + 1.0*x[0,15] + 1.0*x[0,16] + 1.0*x[0,17] + 1.0*x[0,18] + 1.0*x[0,19] + 1.0*x[5,15] + 1.0*x[5,16] + 1.0*x[5,17] + 1.0*x[5,18] + 1.0*x[5,19] + 1.0*x[7,15] + 1.0*x[7,16] + 1.0*x[7,17] + 1.0*x[7,18] + 1.0*x[7,19] + 1.0*x[1,15] + 1.0*x[1,16] + 1.0*x[1,17] + 1.0*x[1,18] + 1.0*x[1,19] + 1.0*x[18,15] + 1.0*x[18,16] + 1.0*x[18,17] + 1.0*x[18,18] + 1.0*x[18,19] - 1.0*w[15] <= 0.0 VAL=0.06666666666666665
      0     0        2.4030   288                    User: 19     2261         
Iteration 1
 Generated 20 cuts in 31 ms of Holes
 Generated 0 cuts in 0 ms of Cliques
 Generated 0 cuts in 0 ms of BlockColor
HOLE BASE: 1.0*x[12,0] + 1.0*x[18,0] + 1.0*x[6,0] + 1.0*x[13,0] + 1.0*x[17,0] - 2.0*w[0] VAL= 0.2189054726368158
BASE J VALUE= 0.014925373134328354
Holes: IloRange HOLE[0] : -infinity <= 1.0*x[12,0] + 1.0*x[18,0] + 1.0*x[6,0] + 1.0*x[13,0] + 1.0*x[17,0] - 2.0*w[0] + 1.0*x[12,15] + 1.0*x[12,16] + 1.0*x[12,17] + 1.0*x[12,18] + 1.0*x[12,19] + 1.0*x[18,15] + 1.0*x[18,16] + 1.0*x[18,17] + 1.0*x[18,18] + 1.0*x[18,19] + 1.0*x[6,15] + 1.0*x[6,16] + 1.0*x[6,17] + 1.0*x[6,18] + 1.0*x[6,19] + 1.0*x[13,15] + 1.0*x[13,16] + 1.0*x[13,17] + 1.0*x[13,18] + 1.0*x[13,19] + 1.0*x[17,15] + 1.0*x[17,16] + 1.0*x[17,17] + 1.0*x[17,18] + 1.0*x[17,19] - 1.0*w[15] <= 0.0 VAL=0.20398009950248747
HOLE BASE: 1.0*x[12,0] + 1.0*x[17,0] + 1.0*x[13,0] + 1.0*x[6,0] + 1.0*x[18,0] - 2.0*w[0] VAL= 0.2189054726368158
BASE J VALUE= 0.014925373134328354
Holes: IloRange HOLE[0] : -infinity <= 1.0*x[12,0] + 1.0*x[17,0] + 1.0*x[13,0] + 1.0*x[6,0] + 1.0*x[18,0] - 2.0*w[0] + 1.0*x[12,15] + 1.0*x[12,16] + 1.0*x[12,17] + 1.0*x[12,18] + 1.0*x[12,19] + 1.0*x[17,15] + 1.0*x[17,16] + 1.0*x[17,17] + 1.0*x[17,18] + 1.0*x[17,19] + 1.0*x[13,15] + 1.0*x[13,16] + 1.0*x[13,17] + 1.0*x[13,18] + 1.0*x[13,19] + 1.0*x[6,15] + 1.0*x[6,16] + 1.0*x[6,17] + 1.0*x[6,18] + 1.0*x[6,19] + 1.0*x[18,15] + 1.0*x[18,16] + 1.0*x[18,17] + 1.0*x[18,18] + 1.0*x[18,19] - 1.0*w[15] <= 0.0 VAL=0.20398009950248747
HOLE BASE: 1.0*x[14,0] + 1.0*x[9,0] + 1.0*x[18,0] + 1.0*x[1,0] + 1.0*x[13,0] + 1.0*x[4,0] + 1.0*x[5,0] - 3.0*w[0] VAL= 0.05223880597015018
BASE J VALUE= 0.02985074626865671
Holes: IloRange HOLE[0] : -infinity <= 1.0*x[14,0] + 1.0*x[9,0] + 1.0*x[18,0] + 1.0*x[1,0] + 1.0*x[13,0] + 1.0*x[4,0] + 1.0*x[5,0] - 3.0*w[0] + 1.0*x[14,13] + 1.0*x[14,14] + 1.0*x[14,15] + 1.0*x[14,16] + 1.0*x[14,17] + 1.0*x[14,18] + 1.0*x[14,19] + 1.0*x[9,13] + 1.0*x[9,14] + 1.0*x[9,15] + 1.0*x[9,16] + 1.0*x[9,17] + 1.0*x[9,18] + 1.0*x[9,19] + 1.0*x[18,13] + 1.0*x[18,14] + 1.0*x[18,15] + 1.0*x[18,16] + 1.0*x[18,17] + 1.0*x[18,18] + 1.0*x[18,19] + 1.0*x[1,13] + 1.0*x[1,14] + 1.0*x[1,15] + 1.0*x[1,16] + 1.0*x[1,17] + 1.0*x[1,18] + 1.0*x[1,19] + 1.0*x[13,13] + 1.0*x[13,14] + 1.0*x[13,15] + 1.0*x[13,16] + 1.0*x[13,17] + 1.0*x[13,18] + 1.0*x[13,19] + 1.0*x[4,13] + 1.0*x[4,14] + 1.0*x[4,15] + 1.0*x[4,16] + 1.0*x[4,17] + 1.0*x[4,18] + 1.0*x[4,19] + 1.0*x[5,13] + 1.0*x[5,14] + 1.0*x[5,15] + 1.0*x[5,16] + 1.0*x[5,17] + 1.0*x[5,18] + 1.0*x[5,19] - 1.0*w[13] <= 0.0 VAL=0.18656716417910532
HOLE BASE: 1.0*x[1,0] + 1.0*x[17,0] + 1.0*x[16,0] + 1.0*x[10,0] + 1.0*x[6,0] - 2.0*w[0] VAL= 0.1567164179104461
BASE J VALUE= 0.014925373134328354
Holes: IloRange HOLE[0] : -infinity <= 1.0*x[1,0] + 1.0*x[17,0] + 1.0*x[16,0] + 1.0*x[10,0] + 1.0*x[6,0] - 2.0*w[0] + 1.0*x[1,15] + 1.0*x[1,16] + 1.0*x[1,17] + 1.0*x[1,18] + 1.0*x[1,19] + 1.0*x[17,15] + 1.0*x[17,16] + 1.0*x[17,17] + 1.0*x[17,18] + 1.0*x[17,19] + 1.0*x[16,15] + 1.0*x[16,16] + 1.0*x[16,17] + 1.0*x[16,18] + 1.0*x[16,19] + 1.0*x[10,15] + 1.0*x[10,16] + 1.0*x[10,17] + 1.0*x[10,18] + 1.0*x[10,19] + 1.0*x[6,15] + 1.0*x[6,16] + 1.0*x[6,17] + 1.0*x[6,18] + 1.0*x[6,19] - 1.0*w[15] <= 0.0 VAL=0.14179104477611776
HOLE BASE: 1.0*x[6,0] + 1.0*x[1,0] + 1.0*x[17,0] + 1.0*x[16,0] + 1.0*x[10,0] - 2.0*w[0] VAL= 0.15671641791044566
BASE J VALUE= 0.014925373134328354
Holes: IloRange HOLE[0] : -infinity <= 1.0*x[6,0] + 1.0*x[1,0] + 1.0*x[17,0] + 1.0*x[16,0] + 1.0*x[10,0] - 2.0*w[0] + 1.0*x[6,15] + 1.0*x[6,16] + 1.0*x[6,17] + 1.0*x[6,18] + 1.0*x[6,19] + 1.0*x[1,15] + 1.0*x[1,16] + 1.0*x[1,17] + 1.0*x[1,18] + 1.0*x[1,19] + 1.0*x[17,15] + 1.0*x[17,16] + 1.0*x[17,17] + 1.0*x[17,18] + 1.0*x[17,19] + 1.0*x[16,15] + 1.0*x[16,16] + 1.0*x[16,17] + 1.0*x[16,18] + 1.0*x[16,19] + 1.0*x[10,15] + 1.0*x[10,16] + 1.0*x[10,17] + 1.0*x[10,18] + 1.0*x[10,19] - 1.0*w[15] <= 0.0 VAL=0.14179104477611731
HOLE BASE: 1.0*x[5,0] + 1.0*x[8,0] + 1.0*x[1,0] + 1.0*x[18,0] + 1.0*x[11,0] - 2.0*w[0] VAL= 0.11194029850746334
BASE J VALUE= 0.014925373134328354
Holes: IloRange HOLE[0] : -infinity <= 1.0*x[5,0] + 1.0*x[8,0] + 1.0*x[1,0] + 1.0*x[18,0] + 1.0*x[11,0] - 2.0*w[0] + 1.0*x[5,15] + 1.0*x[5,16] + 1.0*x[5,17] + 1.0*x[5,18] + 1.0*x[5,19] + 1.0*x[8,15] + 1.0*x[8,16] + 1.0*x[8,17] + 1.0*x[8,18] + 1.0*x[8,19] + 1.0*x[1,15] + 1.0*x[1,16] + 1.0*x[1,17] + 1.0*x[1,18] + 1.0*x[1,19] + 1.0*x[18,15] + 1.0*x[18,16] + 1.0*x[18,17] + 1.0*x[18,18] + 1.0*x[18,19] + 1.0*x[11,15] + 1.0*x[11,16] + 1.0*x[11,17] + 1.0*x[11,18] + 1.0*x[11,19] - 1.0*w[15] <= 0.0 VAL=0.09701492537313498
HOLE BASE: 1.0*x[1,0] + 1.0*x[17,0] + 1.0*x[16,0] + 1.0*x[10,0] + 1.0*x[6,0] - 2.0*w[0] VAL= 0.1567164179104461
BASE J VALUE= 0.014925373134328354
Holes: IloRange HOLE[0] : -infinity <= 1.0*x[1,0] + 1.0*x[17,0] + 1.0*x[16,0] + 1.0*x[10,0] + 1.0*x[6,0] - 2.0*w[0] + 1.0*x[1,15] + 1.0*x[1,16] + 1.0*x[1,17] + 1.0*x[1,18] + 1.0*x[1,19] + 1.0*x[17,15] + 1.0*x[17,16] + 1.0*x[17,17] + 1.0*x[17,18] + 1.0*x[17,19] + 1.0*x[16,15] + 1.0*x[16,16] + 1.0*x[16,17] + 1.0*x[16,18] + 1.0*x[16,19] + 1.0*x[10,15] + 1.0*x[10,16] + 1.0*x[10,17] + 1.0*x[10,18] + 1.0*x[10,19] + 1.0*x[6,15] + 1.0*x[6,16] + 1.0*x[6,17] + 1.0*x[6,18] + 1.0*x[6,19] - 1.0*w[15] <= 0.0 VAL=0.14179104477611776
HOLE BASE: 1.0*x[14,0] + 1.0*x[0,0] + 1.0*x[13,0] + 1.0*x[17,0] + 1.0*x[9,0] - 2.0*w[0] VAL= 0.034825870646766344
BASE J VALUE= 0.014925373134328354
Holes: IloRange HOLE[0] : -infinity <= 1.0*x[14,0] + 1.0*x[0,0] + 1.0*x[13,0] + 1.0*x[17,0] + 1.0*x[9,0] - 2.0*w[0] + 1.0*x[14,15] + 1.0*x[14,16] + 1.0*x[14,17] + 1.0*x[14,18] + 1.0*x[14,19] + 1.0*x[0,15] + 1.0*x[0,16] + 1.0*x[0,17] + 1.0*x[0,18] + 1.0*x[0,19] + 1.0*x[13,15] + 1.0*x[13,16] + 1.0*x[13,17] + 1.0*x[13,18] + 1.0*x[13,19] + 1.0*x[17,15] + 1.0*x[17,16] + 1.0*x[17,17] + 1.0*x[17,18] + 1.0*x[17,19] + 1.0*x[9,15] + 1.0*x[9,16] + 1.0*x[9,17] + 1.0*x[9,18] + 1.0*x[9,19] - 1.0*w[15] <= 0.0 VAL=0.01990049751243799
HOLE BASE: 1.0*x[14,0] + 1.0*x[3,0] + 1.0*x[11,0] + 1.0*x[18,0] + 1.0*x[12,0] - 2.0*w[0] VAL= 0.17661691542288604
BASE J VALUE= 0.014925373134328354
Holes: IloRange HOLE[0] : -infinity <= 1.0*x[14,0] + 1.0*x[3,0] + 1.0*x[11,0] + 1.0*x[18,0] + 1.0*x[12,0] - 2.0*w[0] + 1.0*x[14,15] + 1.0*x[14,16] + 1.0*x[14,17] + 1.0*x[14,18] + 1.0*x[14,19] + 1.0*x[3,15] + 1.0*x[3,16] + 1.0*x[3,17] + 1.0*x[3,18] + 1.0*x[3,19] + 1.0*x[11,15] + 1.0*x[11,16] + 1.0*x[11,17] + 1.0*x[11,18] + 1.0*x[11,19] + 1.0*x[18,15] + 1.0*x[18,16] + 1.0*x[18,17] + 1.0*x[18,18] + 1.0*x[18,19] + 1.0*x[12,15] + 1.0*x[12,16] + 1.0*x[12,17] + 1.0*x[12,18] + 1.0*x[12,19] - 1.0*w[15] <= 0.0 VAL=0.1616915422885577
HOLE BASE: 1.0*x[7,0] + 1.0*x[13,0] + 1.0*x[6,0] + 1.0*x[18,0] + 1.0*x[12,0] - 2.0*w[0] VAL= 0.04477611940298587
BASE J VALUE= 0.014925373134328354
Holes: IloRange HOLE[0] : -infinity <= 1.0*x[7,0] + 1.0*x[13,0] + 1.0*x[6,0] + 1.0*x[18,0] + 1.0*x[12,0] - 2.0*w[0] + 1.0*x[7,15] + 1.0*x[7,16] + 1.0*x[7,17] + 1.0*x[7,18] + 1.0*x[7,19] + 1.0*x[13,15] + 1.0*x[13,16] + 1.0*x[13,17] + 1.0*x[13,18] + 1.0*x[13,19] + 1.0*x[6,15] + 1.0*x[6,16] + 1.0*x[6,17] + 1.0*x[6,18] + 1.0*x[6,19] + 1.0*x[18,15] + 1.0*x[18,16] + 1.0*x[18,17] + 1.0*x[18,18] + 1.0*x[18,19] + 1.0*x[12,15] + 1.0*x[12,16] + 1.0*x[12,17] + 1.0*x[12,18] + 1.0*x[12,19] - 1.0*w[15] <= 0.0 VAL=0.029850746268657517
HOLE BASE: 1.0*x[19,0] + 1.0*x[10,0] + 1.0*x[12,0] + 1.0*x[1,0] + 1.0*x[13,0] - 2.0*w[0] VAL= 0.0945273631840795
BASE J VALUE= 0.014925373134328354
Holes: IloRange HOLE[0] : -infinity <= 1.0*x[19,0] + 1.0*x[10,0] + 1.0*x[12,0] + 1.0*x[1,0] + 1.0*x[13,0] - 2.0*w[0] + 1.0*x[19,15] + 1.0*x[19,16] + 1.0*x[19,17] + 1.0*x[19,18] + 1.0*x[19,19] + 1.0*x[10,15] + 1.0*x[10,16] + 1.0*x[10,17] + 1.0*x[10,18] + 1.0*x[10,19] + 1.0*x[12,15] + 1.0*x[12,16] + 1.0*x[12,17] + 1.0*x[12,18] + 1.0*x[12,19] + 1.0*x[1,15] + 1.0*x[1,16] + 1.0*x[1,17] + 1.0*x[1,18] + 1.0*x[1,19] + 1.0*x[13,15] + 1.0*x[13,16] + 1.0*x[13,17] + 1.0*x[13,18] + 1.0*x[13,19] - 1.0*w[15] <= 0.0 VAL=0.07960199004975115
HOLE BASE: 1.0*x[12,0] + 1.0*x[14,0] + 1.0*x[5,0] + 1.0*x[2,0] + 1.0*x[1,0] - 2.0*w[0] VAL= 0.3283582089552257
BASE J VALUE= 0.014925373134328354
Holes: IloRange HOLE[0] : -infinity <= 1.0*x[12,0] + 1.0*x[14,0] + 1.0*x[5,0] + 1.0*x[2,0] + 1.0*x[1,0] - 2.0*w[0] + 1.0*x[12,15] + 1.0*x[12,16] + 1.0*x[12,17] + 1.0*x[12,18] + 1.0*x[12,19] + 1.0*x[14,15] + 1.0*x[14,16] + 1.0*x[14,17] + 1.0*x[14,18] + 1.0*x[14,19] + 1.0*x[5,15] + 1.0*x[5,16] + 1.0*x[5,17] + 1.0*x[5,18] + 1.0*x[5,19] + 1.0*x[2,15] + 1.0*x[2,16] + 1.0*x[2,17] + 1.0*x[2,18] + 1.0*x[2,19] + 1.0*x[1,15] + 1.0*x[1,16] + 1.0*x[1,17] + 1.0*x[1,18] + 1.0*x[1,19] - 1.0*w[15] <= 0.0 VAL=0.31343283582089737
HOLE BASE: 1.0*x[2,0] + 1.0*x[5,0] + 1.0*x[11,0] + 1.0*x[17,0] + 1.0*x[1,0] - 2.0*w[0] VAL= 0.1194029850746281
BASE J VALUE= 0.014925373134328354
Holes: IloRange HOLE[0] : -infinity <= 1.0*x[2,0] + 1.0*x[5,0] + 1.0*x[11,0] + 1.0*x[17,0] + 1.0*x[1,0] - 2.0*w[0] + 1.0*x[2,15] + 1.0*x[2,16] + 1.0*x[2,17] + 1.0*x[2,18] + 1.0*x[2,19] + 1.0*x[5,15] + 1.0*x[5,16] + 1.0*x[5,17] + 1.0*x[5,18] + 1.0*x[5,19] + 1.0*x[11,15] + 1.0*x[11,16] + 1.0*x[11,17] + 1.0*x[11,18] + 1.0*x[11,19] + 1.0*x[17,15] + 1.0*x[17,16] + 1.0*x[17,17] + 1.0*x[17,18] + 1.0*x[17,19] + 1.0*x[1,15] + 1.0*x[1,16] + 1.0*x[1,17] + 1.0*x[1,18] + 1.0*x[1,19] - 1.0*w[15] <= 0.0 VAL=0.10447761194029974
HOLE BASE: 1.0*x[6,0] + 1.0*x[9,0] + 1.0*x[17,0] + 1.0*x[12,0] + 1.0*x[10,0] - 2.0*w[0] VAL= 0.10945273631840635
BASE J VALUE= 0.014925373134328354
Holes: IloRange HOLE[0] : -infinity <= 1.0*x[6,0] + 1.0*x[9,0] + 1.0*x[17,0] + 1.0*x[12,0] + 1.0*x[10,0] - 2.0*w[0] + 1.0*x[6,15] + 1.0*x[6,16] + 1.0*x[6,17] + 1.0*x[6,18] + 1.0*x[6,19] + 1.0*x[9,15] + 1.0*x[9,16] + 1.0*x[9,17] + 1.0*x[9,18] + 1.0*x[9,19] + 1.0*x[17,15] + 1.0*x[17,16] + 1.0*x[17,17] + 1.0*x[17,18] + 1.0*x[17,19] + 1.0*x[12,15] + 1.0*x[12,16] + 1.0*x[12,17] + 1.0*x[12,18] + 1.0*x[12,19] + 1.0*x[10,15] + 1.0*x[10,16] + 1.0*x[10,17] + 1.0*x[10,18] + 1.0*x[10,19] - 1.0*w[15] <= 0.0 VAL=0.09452736318407799
HOLE BASE: 1.0*x[1,0] + 1.0*x[17,0] + 1.0*x[16,0] + 1.0*x[10,0] + 1.0*x[6,0] - 2.0*w[0] VAL= 0.1567164179104461
BASE J VALUE= 0.014925373134328354
Holes: IloRange HOLE[0] : -infinity <= 1.0*x[1,0] + 1.0*x[17,0] + 1.0*x[16,0] + 1.0*x[10,0] + 1.0*x[6,0] - 2.0*w[0] + 1.0*x[1,15] + 1.0*x[1,16] + 1.0*x[1,17] + 1.0*x[1,18] + 1.0*x[1,19] + 1.0*x[17,15] + 1.0*x[17,16] + 1.0*x[17,17] + 1.0*x[17,18] + 1.0*x[17,19] + 1.0*x[16,15] + 1.0*x[16,16] + 1.0*x[16,17] + 1.0*x[16,18] + 1.0*x[16,19] + 1.0*x[10,15] + 1.0*x[10,16] + 1.0*x[10,17] + 1.0*x[10,18] + 1.0*x[10,19] + 1.0*x[6,15] + 1.0*x[6,16] + 1.0*x[6,17] + 1.0*x[6,18] + 1.0*x[6,19] - 1.0*w[15] <= 0.0 VAL=0.14179104477611776
HOLE BASE: 1.0*x[17,0] + 1.0*x[12,0] + 1.0*x[18,0] + 1.0*x[6,0] + 1.0*x[13,0] - 2.0*w[0] VAL= 0.2189054726368158
BASE J VALUE= 0.014925373134328354
Holes: IloRange HOLE[0] : -infinity <= 1.0*x[17,0] + 1.0*x[12,0] + 1.0*x[18,0] + 1.0*x[6,0] + 1.0*x[13,0] - 2.0*w[0] + 1.0*x[17,15] + 1.0*x[17,16] + 1.0*x[17,17] + 1.0*x[17,18] + 1.0*x[17,19] + 1.0*x[12,15] + 1.0*x[12,16] + 1.0*x[12,17] + 1.0*x[12,18] + 1.0*x[12,19] + 1.0*x[18,15] + 1.0*x[18,16] + 1.0*x[18,17] + 1.0*x[18,18] + 1.0*x[18,19] + 1.0*x[6,15] + 1.0*x[6,16] + 1.0*x[6,17] + 1.0*x[6,18] + 1.0*x[6,19] + 1.0*x[13,15] + 1.0*x[13,16] + 1.0*x[13,17] + 1.0*x[13,18] + 1.0*x[13,19] - 1.0*w[15] <= 0.0 VAL=0.20398009950248747
HOLE BASE: 1.0*x[12,0] + 1.0*x[1,0] + 1.0*x[2,0] + 1.0*x[5,0] + 1.0*x[14,0] - 2.0*w[0] VAL= 0.3283582089552253
BASE J VALUE= 0.014925373134328354
Holes: IloRange HOLE[0] : -infinity <= 1.0*x[12,0] + 1.0*x[1,0] + 1.0*x[2,0] + 1.0*x[5,0] + 1.0*x[14,0] - 2.0*w[0] + 1.0*x[12,15] + 1.0*x[12,16] + 1.0*x[12,17] + 1.0*x[12,18] + 1.0*x[12,19] + 1.0*x[1,15] + 1.0*x[1,16] + 1.0*x[1,17] + 1.0*x[1,18] + 1.0*x[1,19] + 1.0*x[2,15] + 1.0*x[2,16] + 1.0*x[2,17] + 1.0*x[2,18] + 1.0*x[2,19] + 1.0*x[5,15] + 1.0*x[5,16] + 1.0*x[5,17] + 1.0*x[5,18] + 1.0*x[5,19] + 1.0*x[14,15] + 1.0*x[14,16] + 1.0*x[14,17] + 1.0*x[14,18] + 1.0*x[14,19] - 1.0*w[15] <= 0.0 VAL=0.3134328358208969
HOLE BASE: 1.0*x[7,1] + 1.0*x[13,1] + 1.0*x[15,1] + 1.0*x[8,1] + 1.0*x[10,1] - 2.0*w[1] VAL= 0.36318407960199073
BASE J VALUE= 0.014925373134328354
Holes: IloRange HOLE[1] : -infinity <= 1.0*x[7,1] + 1.0*x[13,1] + 1.0*x[15,1] + 1.0*x[8,1] + 1.0*x[10,1] - 2.0*w[1] + 1.0*x[7,15] + 1.0*x[7,16] + 1.0*x[7,17] + 1.0*x[7,18] + 1.0*x[7,19] + 1.0*x[13,15] + 1.0*x[13,16] + 1.0*x[13,17] + 1.0*x[13,18] + 1.0*x[13,19] + 1.0*x[15,15] + 1.0*x[15,16] + 1.0*x[15,17] + 1.0*x[15,18] + 1.0*x[15,19] + 1.0*x[8,15] + 1.0*x[8,16] + 1.0*x[8,17] + 1.0*x[8,18] + 1.0*x[8,19] + 1.0*x[10,15] + 1.0*x[10,16] + 1.0*x[10,17] + 1.0*x[10,18] + 1.0*x[10,19] - 1.0*w[15] <= 0.0 VAL=0.3482587064676624
      0     0        2.4030   311                    User: 12     2404         
Iteration 2
 Generated 18 cuts in 47 ms of Holes
 Generated 0 cuts in 0 ms of Cliques
 Generated 0 cuts in 0 ms of BlockColor
HOLE BASE: 1.0*x[12,0] + 1.0*x[0,0] + 1.0*x[8,0] + 1.0*x[3,0] + 1.0*x[17,0] - 2.0*w[0] VAL= 0.15671641791044966
BASE J VALUE= 0.014925373134328368
Holes: IloRange HOLE[0] : -infinity <= 1.0*x[12,0] + 1.0*x[0,0] + 1.0*x[8,0] + 1.0*x[3,0] + 1.0*x[17,0] - 2.0*w[0] + 1.0*x[12,15] + 1.0*x[12,16] + 1.0*x[12,17] + 1.0*x[12,18] + 1.0*x[12,19] + 1.0*x[0,15] + 1.0*x[0,16] + 1.0*x[0,17] + 1.0*x[0,18] + 1.0*x[0,19] + 1.0*x[8,15] + 1.0*x[8,16] + 1.0*x[8,17] + 1.0*x[8,18] + 1.0*x[8,19] + 1.0*x[3,15] + 1.0*x[3,16] + 1.0*x[3,17] + 1.0*x[3,18] + 1.0*x[3,19] + 1.0*x[17,15] + 1.0*x[17,16] + 1.0*x[17,17] + 1.0*x[17,18] + 1.0*x[17,19] - 1.0*w[15] <= 0.0 VAL=0.14179104477612128
HOLE BASE: 1.0*x[12,0] + 1.0*x[0,0] + 1.0*x[5,0] + 1.0*x[3,0] + 1.0*x[17,0] - 2.0*w[0] VAL= 0.14676616915423057
BASE J VALUE= 0.014925373134328368
Holes: IloRange HOLE[0] : -infinity <= 1.0*x[12,0] + 1.0*x[0,0] + 1.0*x[5,0] + 1.0*x[3,0] + 1.0*x[17,0] - 2.0*w[0] + 1.0*x[12,15] + 1.0*x[12,16] + 1.0*x[12,17] + 1.0*x[12,18] + 1.0*x[12,19] + 1.0*x[0,15] + 1.0*x[0,16] + 1.0*x[0,17] + 1.0*x[0,18] + 1.0*x[0,19] + 1.0*x[5,15] + 1.0*x[5,16] + 1.0*x[5,17] + 1.0*x[5,18] + 1.0*x[5,19] + 1.0*x[3,15] + 1.0*x[3,16] + 1.0*x[3,17] + 1.0*x[3,18] + 1.0*x[3,19] + 1.0*x[17,15] + 1.0*x[17,16] + 1.0*x[17,17] + 1.0*x[17,18] + 1.0*x[17,19] - 1.0*w[15] <= 0.0 VAL=0.1318407960199022
HOLE BASE: 1.0*x[12,0] + 1.0*x[0,0] + 1.0*x[2,0] + 1.0*x[9,0] + 1.0*x[17,0] - 2.0*w[0] VAL= 0.02985074626865547
BASE J VALUE= 0.014925373134328368
Holes: IloRange HOLE[0] : -infinity <= 1.0*x[12,0] + 1.0*x[0,0] + 1.0*x[2,0] + 1.0*x[9,0] + 1.0*x[17,0] - 2.0*w[0] + 1.0*x[12,15] + 1.0*x[12,16] + 1.0*x[12,17] + 1.0*x[12,18] + 1.0*x[12,19] + 1.0*x[0,15] + 1.0*x[0,16] + 1.0*x[0,17] + 1.0*x[0,18] + 1.0*x[0,19] + 1.0*x[2,15] + 1.0*x[2,16] + 1.0*x[2,17] + 1.0*x[2,18] + 1.0*x[2,19] + 1.0*x[9,15] + 1.0*x[9,16] + 1.0*x[9,17] + 1.0*x[9,18] + 1.0*x[9,19] + 1.0*x[17,15] + 1.0*x[17,16] + 1.0*x[17,17] + 1.0*x[17,18] + 1.0*x[17,19] - 1.0*w[15] <= 0.0 VAL=0.014925373134327102
HOLE BASE: 1.0*x[12,0] + 1.0*x[0,0] + 1.0*x[19,0] + 1.0*x[3,0] + 1.0*x[17,0] - 2.0*w[0] VAL= 0.009950248756218194
BASE J VALUE= 0.014925373134328368
Holes: IloRange HOLE[0] : -infinity <= 1.0*x[12,0] + 1.0*x[0,0] + 1.0*x[19,0] + 1.0*x[3,0] + 1.0*x[17,0] - 2.0*w[0] + 1.0*x[12,15] + 1.0*x[12,16] + 1.0*x[12,17] + 1.0*x[12,18] + 1.0*x[12,19] + 1.0*x[0,15] + 1.0*x[0,16] + 1.0*x[0,17] + 1.0*x[0,18] + 1.0*x[0,19] + 1.0*x[19,15] + 1.0*x[19,16] + 1.0*x[19,17] + 1.0*x[19,18] + 1.0*x[19,19] + 1.0*x[3,15] + 1.0*x[3,16] + 1.0*x[3,17] + 1.0*x[3,18] + 1.0*x[3,19] + 1.0*x[17,15] + 1.0*x[17,16] + 1.0*x[17,17] + 1.0*x[17,18] + 1.0*x[17,19] - 1.0*w[15] <= 0.0 VAL=-0.004975124378110174
HOLE BASE: 1.0*x[12,0] + 1.0*x[18,0] + 1.0*x[19,0] + 1.0*x[13,0] + 1.0*x[17,0] - 2.0*w[0] VAL= 0.024875621890546817
BASE J VALUE= 0.014925373134328368
Holes: IloRange HOLE[0] : -infinity <= 1.0*x[12,0] + 1.0*x[18,0] + 1.0*x[19,0] + 1.0*x[13,0] + 1.0*x[17,0] - 2.0*w[0] + 1.0*x[12,15] + 1.0*x[12,16] + 1.0*x[12,17] + 1.0*x[12,18] + 1.0*x[12,19] + 1.0*x[18,15] + 1.0*x[18,16] + 1.0*x[18,17] + 1.0*x[18,18] + 1.0*x[18,19] + 1.0*x[19,15] + 1.0*x[19,16] + 1.0*x[19,17] + 1.0*x[19,18] + 1.0*x[19,19] + 1.0*x[13,15] + 1.0*x[13,16] + 1.0*x[13,17] + 1.0*x[13,18] + 1.0*x[13,19] + 1.0*x[17,15] + 1.0*x[17,16] + 1.0*x[17,17] + 1.0*x[17,18] + 1.0*x[17,19] - 1.0*w[15] <= 0.0 VAL=0.009950248756218449
HOLE BASE: 1.0*x[12,0] + 1.0*x[4,0] + 1.0*x[5,0] + 1.0*x[8,0] + 1.0*x[10,0] - 2.0*w[0] VAL= 0.1766169154228896
BASE J VALUE= 0.014925373134328368
Holes: IloRange HOLE[0] : -infinity <= 1.0*x[12,0] + 1.0*x[4,0] + 1.0*x[5,0] + 1.0*x[8,0] + 1.0*x[10,0] - 2.0*w[0] + 1.0*x[12,15] + 1.0*x[12,16] + 1.0*x[12,17] + 1.0*x[12,18] + 1.0*x[12,19] + 1.0*x[4,15] + 1.0*x[4,16] + 1.0*x[4,17] + 1.0*x[4,18] + 1.0*x[4,19] + 1.0*x[5,15] + 1.0*x[5,16] + 1.0*x[5,17] + 1.0*x[5,18] + 1.0*x[5,19] + 1.0*x[8,15] + 1.0*x[8,16] + 1.0*x[8,17] + 1.0*x[8,18] + 1.0*x[8,19] + 1.0*x[10,15] + 1.0*x[10,16] + 1.0*x[10,17] + 1.0*x[10,18] + 1.0*x[10,19] - 1.0*w[15] <= 0.0 VAL=0.16169154228856122
HOLE BASE: 1.0*x[12,0] + 1.0*x[0,0] + 1.0*x[6,0] + 1.0*x[9,0] + 1.0*x[17,0] - 2.0*w[0] VAL= 0.014925373134328623
BASE J VALUE= 0.014925373134328368
Holes: IloRange HOLE[0] : -infinity <= 1.0*x[12,0] + 1.0*x[0,0] + 1.0*x[6,0] + 1.0*x[9,0] + 1.0*x[17,0] - 2.0*w[0] + 1.0*x[12,15] + 1.0*x[12,16] + 1.0*x[12,17] + 1.0*x[12,18] + 1.0*x[12,19] + 1.0*x[0,15] + 1.0*x[0,16] + 1.0*x[0,17] + 1.0*x[0,18] + 1.0*x[0,19] + 1.0*x[6,15] + 1.0*x[6,16] + 1.0*x[6,17] + 1.0*x[6,18] + 1.0*x[6,19] + 1.0*x[9,15] + 1.0*x[9,16] + 1.0*x[9,17] + 1.0*x[9,18] + 1.0*x[9,19] + 1.0*x[17,15] + 1.0*x[17,16] + 1.0*x[17,17] + 1.0*x[17,18] + 1.0*x[17,19] - 1.0*w[15] <= 0.0 VAL=2.5500435096859064E-16
HOLE BASE: 1.0*x[10,0] + 1.0*x[19,0] + 1.0*x[13,0] + 1.0*x[15,0] + 1.0*x[8,0] - 2.0*w[0] VAL= 0.01492537313432818
BASE J VALUE= 0.014925373134328368
Holes: IloRange HOLE[0] : -infinity <= 1.0*x[10,0] + 1.0*x[19,0] + 1.0*x[13,0] + 1.0*x[15,0] + 1.0*x[8,0] - 2.0*w[0] + 1.0*x[10,15] + 1.0*x[10,16] + 1.0*x[10,17] + 1.0*x[10,18] + 1.0*x[10,19] + 1.0*x[19,15] + 1.0*x[19,16] + 1.0*x[19,17] + 1.0*x[19,18] + 1.0*x[19,19] + 1.0*x[13,15] + 1.0*x[13,16] + 1.0*x[13,17] + 1.0*x[13,18] + 1.0*x[13,19] + 1.0*x[15,15] + 1.0*x[15,16] + 1.0*x[15,17] + 1.0*x[15,18] + 1.0*x[15,19] + 1.0*x[8,15] + 1.0*x[8,16] + 1.0*x[8,17] + 1.0*x[8,18] + 1.0*x[8,19] - 1.0*w[15] <= 0.0 VAL=-1.8908485888147197E-16
HOLE BASE: 1.0*x[19,0] + 1.0*x[13,0] + 1.0*x[15,0] + 1.0*x[8,0] + 1.0*x[10,0] - 2.0*w[0] VAL= 0.014925373134328623
BASE J VALUE= 0.014925373134328368
Holes: IloRange HOLE[0] : -infinity <= 1.0*x[19,0] + 1.0*x[13,0] + 1.0*x[15,0] + 1.0*x[8,0] + 1.0*x[10,0] - 2.0*w[0] + 1.0*x[19,15] + 1.0*x[19,16] + 1.0*x[19,17] + 1.0*x[19,18] + 1.0*x[19,19] + 1.0*x[13,15] + 1.0*x[13,16] + 1.0*x[13,17] + 1.0*x[13,18] + 1.0*x[13,19] + 1.0*x[15,15] + 1.0*x[15,16] + 1.0*x[15,17] + 1.0*x[15,18] + 1.0*x[15,19] + 1.0*x[8,15] + 1.0*x[8,16] + 1.0*x[8,17] + 1.0*x[8,18] + 1.0*x[8,19] + 1.0*x[10,15] + 1.0*x[10,16] + 1.0*x[10,17] + 1.0*x[10,18] + 1.0*x[10,19] - 1.0*w[15] <= 0.0 VAL=2.5500435096859064E-16
HOLE BASE: 1.0*x[12,0] + 1.0*x[1,0] + 1.0*x[8,0] + 1.0*x[5,0] + 1.0*x[14,0] - 2.0*w[0] VAL= 0.15671641791045055
BASE J VALUE= 0.014925373134328368
Holes: IloRange HOLE[0] : -infinity <= 1.0*x[12,0] + 1.0*x[1,0] + 1.0*x[8,0] + 1.0*x[5,0] + 1.0*x[14,0] - 2.0*w[0] + 1.0*x[12,15] + 1.0*x[12,16] + 1.0*x[12,17] + 1.0*x[12,18] + 1.0*x[12,19] + 1.0*x[1,15] + 1.0*x[1,16] + 1.0*x[1,17] + 1.0*x[1,18] + 1.0*x[1,19] + 1.0*x[8,15] + 1.0*x[8,16] + 1.0*x[8,17] + 1.0*x[8,18] + 1.0*x[8,19] + 1.0*x[5,15] + 1.0*x[5,16] + 1.0*x[5,17] + 1.0*x[5,18] + 1.0*x[5,19] + 1.0*x[14,15] + 1.0*x[14,16] + 1.0*x[14,17] + 1.0*x[14,18] + 1.0*x[14,19] - 1.0*w[15] <= 0.0 VAL=0.14179104477612217
HOLE BASE: 1.0*x[12,0] + 1.0*x[4,0] + 1.0*x[13,0] + 1.0*x[15,0] + 1.0*x[18,0] - 2.0*w[0] VAL= 0.04975124378109319
BASE J VALUE= 0.014925373134328368
Holes: IloRange HOLE[0] : -infinity <= 1.0*x[12,0] + 1.0*x[4,0] + 1.0*x[13,0] + 1.0*x[15,0] + 1.0*x[18,0] - 2.0*w[0] + 1.0*x[12,15] + 1.0*x[12,16] + 1.0*x[12,17] + 1.0*x[12,18] + 1.0*x[12,19] + 1.0*x[4,15] + 1.0*x[4,16] + 1.0*x[4,17] + 1.0*x[4,18] + 1.0*x[4,19] + 1.0*x[13,15] + 1.0*x[13,16] + 1.0*x[13,17] + 1.0*x[13,18] + 1.0*x[13,19] + 1.0*x[15,15] + 1.0*x[15,16] + 1.0*x[15,17] + 1.0*x[15,18] + 1.0*x[15,19] + 1.0*x[18,15] + 1.0*x[18,16] + 1.0*x[18,17] + 1.0*x[18,18] + 1.0*x[18,19] - 1.0*w[15] <= 0.0 VAL=0.034825870646764824
HOLE BASE: 1.0*x[12,0] + 1.0*x[7,0] + 1.0*x[13,0] + 1.0*x[15,0] + 1.0*x[18,0] - 2.0*w[0] VAL= 0.03980099502487322
BASE J VALUE= 0.014925373134328368
Holes: IloRange HOLE[0] : -infinity <= 1.0*x[12,0] + 1.0*x[7,0] + 1.0*x[13,0] + 1.0*x[15,0] + 1.0*x[18,0] - 2.0*w[0] + 1.0*x[12,15] + 1.0*x[12,16] + 1.0*x[12,17] + 1.0*x[12,18] + 1.0*x[12,19] + 1.0*x[7,15] + 1.0*x[7,16] + 1.0*x[7,17] + 1.0*x[7,18] + 1.0*x[7,19] + 1.0*x[13,15] + 1.0*x[13,16] + 1.0*x[13,17] + 1.0*x[13,18] + 1.0*x[13,19] + 1.0*x[15,15] + 1.0*x[15,16] + 1.0*x[15,17] + 1.0*x[15,18] + 1.0*x[15,19] + 1.0*x[18,15] + 1.0*x[18,16] + 1.0*x[18,17] + 1.0*x[18,18] + 1.0*x[18,19] - 1.0*w[15] <= 0.0 VAL=0.024875621890544854
HOLE BASE: 1.0*x[12,0] + 1.0*x[1,0] + 1.0*x[2,0] + 1.0*x[5,0] + 1.0*x[14,0] - 2.0*w[0] VAL= 0.014925373134328623
BASE J VALUE= 0.014925373134328368
Holes: IloRange HOLE[0] : -infinity <= 1.0*x[12,0] + 1.0*x[1,0] + 1.0*x[2,0] + 1.0*x[5,0] + 1.0*x[14,0] - 2.0*w[0] + 1.0*x[12,15] + 1.0*x[12,16] + 1.0*x[12,17] + 1.0*x[12,18] + 1.0*x[12,19] + 1.0*x[1,15] + 1.0*x[1,16] + 1.0*x[1,17] + 1.0*x[1,18] + 1.0*x[1,19] + 1.0*x[2,15] + 1.0*x[2,16] + 1.0*x[2,17] + 1.0*x[2,18] + 1.0*x[2,19] + 1.0*x[5,15] + 1.0*x[5,16] + 1.0*x[5,17] + 1.0*x[5,18] + 1.0*x[5,19] + 1.0*x[14,15] + 1.0*x[14,16] + 1.0*x[14,17] + 1.0*x[14,18] + 1.0*x[14,19] - 1.0*w[15] <= 0.0 VAL=2.5500435096859064E-16
HOLE BASE: 1.0*x[12,0] + 1.0*x[1,0] + 1.0*x[3,0] + 1.0*x[5,0] + 1.0*x[0,0] - 2.0*w[0] VAL= 0.014925373134329512
BASE J VALUE= 0.014925373134328368
Holes: IloRange HOLE[0] : -infinity <= 1.0*x[12,0] + 1.0*x[1,0] + 1.0*x[3,0] + 1.0*x[5,0] + 1.0*x[0,0] - 2.0*w[0] + 1.0*x[12,15] + 1.0*x[12,16] + 1.0*x[12,17] + 1.0*x[12,18] + 1.0*x[12,19] + 1.0*x[1,15] + 1.0*x[1,16] + 1.0*x[1,17] + 1.0*x[1,18] + 1.0*x[1,19] + 1.0*x[3,15] + 1.0*x[3,16] + 1.0*x[3,17] + 1.0*x[3,18] + 1.0*x[3,19] + 1.0*x[5,15] + 1.0*x[5,16] + 1.0*x[5,17] + 1.0*x[5,18] + 1.0*x[5,19] + 1.0*x[0,15] + 1.0*x[0,16] + 1.0*x[0,17] + 1.0*x[0,18] + 1.0*x[0,19] - 1.0*w[15] <= 0.0 VAL=1.1431827706687159E-15
HOLE BASE: 1.0*x[11,1] + 1.0*x[6,1] + 1.0*x[9,1] + 1.0*x[14,1] + 1.0*x[3,1] - 2.0*w[1] VAL= 0.34825870646766166
BASE J VALUE= 0.014925373134328368
Holes: IloRange HOLE[1] : -infinity <= 1.0*x[11,1] + 1.0*x[6,1] + 1.0*x[9,1] + 1.0*x[14,1] + 1.0*x[3,1] - 2.0*w[1] + 1.0*x[11,15] + 1.0*x[11,16] + 1.0*x[11,17] + 1.0*x[11,18] + 1.0*x[11,19] + 1.0*x[6,15] + 1.0*x[6,16] + 1.0*x[6,17] + 1.0*x[6,18] + 1.0*x[6,19] + 1.0*x[9,15] + 1.0*x[9,16] + 1.0*x[9,17] + 1.0*x[9,18] + 1.0*x[9,19] + 1.0*x[14,15] + 1.0*x[14,16] + 1.0*x[14,17] + 1.0*x[14,18] + 1.0*x[14,19] + 1.0*x[3,15] + 1.0*x[3,16] + 1.0*x[3,17] + 1.0*x[3,18] + 1.0*x[3,19] - 1.0*w[15] <= 0.0 VAL=0.3333333333333333
HOLE BASE: 1.0*x[3,1] + 1.0*x[19,1] + 1.0*x[4,1] + 1.0*x[12,1] + 1.0*x[1,1] - 2.0*w[1] VAL= 0.31840796019900575
BASE J VALUE= 0.014925373134328368
Holes: IloRange HOLE[1] : -infinity <= 1.0*x[3,1] + 1.0*x[19,1] + 1.0*x[4,1] + 1.0*x[12,1] + 1.0*x[1,1] - 2.0*w[1] + 1.0*x[3,15] + 1.0*x[3,16] + 1.0*x[3,17] + 1.0*x[3,18] + 1.0*x[3,19] + 1.0*x[19,15] + 1.0*x[19,16] + 1.0*x[19,17] + 1.0*x[19,18] + 1.0*x[19,19] + 1.0*x[4,15] + 1.0*x[4,16] + 1.0*x[4,17] + 1.0*x[4,18] + 1.0*x[4,19] + 1.0*x[12,15] + 1.0*x[12,16] + 1.0*x[12,17] + 1.0*x[12,18] + 1.0*x[12,19] + 1.0*x[1,15] + 1.0*x[1,16] + 1.0*x[1,17] + 1.0*x[1,18] + 1.0*x[1,19] - 1.0*w[15] <= 0.0 VAL=0.3034825870646774
HOLE BASE: 1.0*x[6,1] + 1.0*x[19,1] + 1.0*x[14,1] + 1.0*x[7,1] + 1.0*x[1,1] - 2.0*w[1] VAL= 0.3283582089552244
BASE J VALUE= 0.014925373134328368
Holes: IloRange HOLE[1] : -infinity <= 1.0*x[6,1] + 1.0*x[19,1] + 1.0*x[14,1] + 1.0*x[7,1] + 1.0*x[1,1] - 2.0*w[1] + 1.0*x[6,15] + 1.0*x[6,16] + 1.0*x[6,17] + 1.0*x[6,18] + 1.0*x[6,19] + 1.0*x[19,15] + 1.0*x[19,16] + 1.0*x[19,17] + 1.0*x[19,18] + 1.0*x[19,19] + 1.0*x[14,15] + 1.0*x[14,16] + 1.0*x[14,17] + 1.0*x[14,18] + 1.0*x[14,19] + 1.0*x[7,15] + 1.0*x[7,16] + 1.0*x[7,17] + 1.0*x[7,18] + 1.0*x[7,19] + 1.0*x[1,15] + 1.0*x[1,16] + 1.0*x[1,17] + 1.0*x[1,18] + 1.0*x[1,19] - 1.0*w[15] <= 0.0 VAL=0.31343283582089604
      0     0        2.4030   310                    User: 16     2480         
Iteration 3
 Generated 17 cuts in 47 ms of Holes
 Generated 0 cuts in 0 ms of Cliques
 Generated 0 cuts in 0 ms of BlockColor
HOLE BASE: 1.0*x[12,0] + 1.0*x[14,0] + 1.0*x[5,0] + 1.0*x[15,0] + 1.0*x[18,0] - 2.0*w[0] VAL= 0.014925373134329067
BASE J VALUE= 0.014925373134328358
Holes: IloRange HOLE[0] : -infinity <= 1.0*x[12,0] + 1.0*x[14,0] + 1.0*x[5,0] + 1.0*x[15,0] + 1.0*x[18,0] - 2.0*w[0] + 1.0*x[12,15] + 1.0*x[12,16] + 1.0*x[12,17] + 1.0*x[12,18] + 1.0*x[12,19] + 1.0*x[14,15] + 1.0*x[14,16] + 1.0*x[14,17] + 1.0*x[14,18] + 1.0*x[14,19] + 1.0*x[5,15] + 1.0*x[5,16] + 1.0*x[5,17] + 1.0*x[5,18] + 1.0*x[5,19] + 1.0*x[15,15] + 1.0*x[15,16] + 1.0*x[15,17] + 1.0*x[15,18] + 1.0*x[15,19] + 1.0*x[18,15] + 1.0*x[18,16] + 1.0*x[18,17] + 1.0*x[18,18] + 1.0*x[18,19] - 1.0*w[15] <= 0.0 VAL=7.095019016745141E-16
HOLE BASE: 1.0*x[12,0] + 1.0*x[18,0] + 1.0*x[15,0] + 1.0*x[5,0] + 1.0*x[4,0] - 2.0*w[0] VAL= 0.014925373134329512
BASE J VALUE= 0.014925373134328358
Holes: IloRange HOLE[0] : -infinity <= 1.0*x[12,0] + 1.0*x[18,0] + 1.0*x[15,0] + 1.0*x[5,0] + 1.0*x[4,0] - 2.0*w[0] + 1.0*x[12,15] + 1.0*x[12,16] + 1.0*x[12,17] + 1.0*x[12,18] + 1.0*x[12,19] + 1.0*x[18,15] + 1.0*x[18,16] + 1.0*x[18,17] + 1.0*x[18,18] + 1.0*x[18,19] + 1.0*x[15,15] + 1.0*x[15,16] + 1.0*x[15,17] + 1.0*x[15,18] + 1.0*x[15,19] + 1.0*x[5,15] + 1.0*x[5,16] + 1.0*x[5,17] + 1.0*x[5,18] + 1.0*x[5,19] + 1.0*x[4,15] + 1.0*x[4,16] + 1.0*x[4,17] + 1.0*x[4,18] + 1.0*x[4,19] - 1.0*w[15] <= 0.0 VAL=1.1535911115245767E-15
HOLE BASE: 1.0*x[3,0] + 1.0*x[14,0] + 1.0*x[0,0] + 1.0*x[18,0] + 1.0*x[1,0] - 2.0*w[0] VAL= 0.014925373134328623
BASE J VALUE= 0.014925373134328358
Holes: IloRange HOLE[0] : -infinity <= 1.0*x[3,0] + 1.0*x[14,0] + 1.0*x[0,0] + 1.0*x[18,0] + 1.0*x[1,0] - 2.0*w[0] + 1.0*x[3,15] + 1.0*x[3,16] + 1.0*x[3,17] + 1.0*x[3,18] + 1.0*x[3,19] + 1.0*x[14,15] + 1.0*x[14,16] + 1.0*x[14,17] + 1.0*x[14,18] + 1.0*x[14,19] + 1.0*x[0,15] + 1.0*x[0,16] + 1.0*x[0,17] + 1.0*x[0,18] + 1.0*x[0,19] + 1.0*x[18,15] + 1.0*x[18,16] + 1.0*x[18,17] + 1.0*x[18,18] + 1.0*x[18,19] + 1.0*x[1,15] + 1.0*x[1,16] + 1.0*x[1,17] + 1.0*x[1,18] + 1.0*x[1,19] - 1.0*w[15] <= 0.0 VAL=2.654126918244515E-16
HOLE BASE: 1.0*x[18,0] + 1.0*x[15,0] + 1.0*x[13,0] + 1.0*x[4,0] + 1.0*x[12,0] - 2.0*w[0] VAL= 0.014925373134329512
BASE J VALUE= 0.014925373134328358
Holes: IloRange HOLE[0] : -infinity <= 1.0*x[18,0] + 1.0*x[15,0] + 1.0*x[13,0] + 1.0*x[4,0] + 1.0*x[12,0] - 2.0*w[0] + 1.0*x[18,15] + 1.0*x[18,16] + 1.0*x[18,17] + 1.0*x[18,18] + 1.0*x[18,19] + 1.0*x[15,15] + 1.0*x[15,16] + 1.0*x[15,17] + 1.0*x[15,18] + 1.0*x[15,19] + 1.0*x[13,15] + 1.0*x[13,16] + 1.0*x[13,17] + 1.0*x[13,18] + 1.0*x[13,19] + 1.0*x[4,15] + 1.0*x[4,16] + 1.0*x[4,17] + 1.0*x[4,18] + 1.0*x[4,19] + 1.0*x[12,15] + 1.0*x[12,16] + 1.0*x[12,17] + 1.0*x[12,18] + 1.0*x[12,19] - 1.0*w[15] <= 0.0 VAL=1.1535911115245767E-15
HOLE BASE: 1.0*x[16,0] + 1.0*x[3,0] + 1.0*x[5,0] + 1.0*x[4,0] + 1.0*x[12,0] - 2.0*w[0] VAL= 0.014925373134329512
BASE J VALUE= 0.014925373134328358
Holes: IloRange HOLE[0] : -infinity <= 1.0*x[16,0] + 1.0*x[3,0] + 1.0*x[5,0] + 1.0*x[4,0] + 1.0*x[12,0] - 2.0*w[0] + 1.0*x[16,15] + 1.0*x[16,16] + 1.0*x[16,17] + 1.0*x[16,18] + 1.0*x[16,19] + 1.0*x[3,15] + 1.0*x[3,16] + 1.0*x[3,17] + 1.0*x[3,18] + 1.0*x[3,19] + 1.0*x[5,15] + 1.0*x[5,16] + 1.0*x[5,17] + 1.0*x[5,18] + 1.0*x[5,19] + 1.0*x[4,15] + 1.0*x[4,16] + 1.0*x[4,17] + 1.0*x[4,18] + 1.0*x[4,19] + 1.0*x[12,15] + 1.0*x[12,16] + 1.0*x[12,17] + 1.0*x[12,18] + 1.0*x[12,19] - 1.0*w[15] <= 0.0 VAL=1.1535911115245767E-15
HOLE BASE: 1.0*x[16,0] + 1.0*x[3,0] + 1.0*x[13,0] + 1.0*x[4,0] + 1.0*x[12,0] - 2.0*w[0] VAL= 0.014925373134329512
BASE J VALUE= 0.014925373134328358
Holes: IloRange HOLE[0] : -infinity <= 1.0*x[16,0] + 1.0*x[3,0] + 1.0*x[13,0] + 1.0*x[4,0] + 1.0*x[12,0] - 2.0*w[0] + 1.0*x[16,15] + 1.0*x[16,16] + 1.0*x[16,17] + 1.0*x[16,18] + 1.0*x[16,19] + 1.0*x[3,15] + 1.0*x[3,16] + 1.0*x[3,17] + 1.0*x[3,18] + 1.0*x[3,19] + 1.0*x[13,15] + 1.0*x[13,16] + 1.0*x[13,17] + 1.0*x[13,18] + 1.0*x[13,19] + 1.0*x[4,15] + 1.0*x[4,16] + 1.0*x[4,17] + 1.0*x[4,18] + 1.0*x[4,19] + 1.0*x[12,15] + 1.0*x[12,16] + 1.0*x[12,17] + 1.0*x[12,18] + 1.0*x[12,19] - 1.0*w[15] <= 0.0 VAL=1.1535911115245767E-15
HOLE BASE: 1.0*x[16,0] + 1.0*x[3,0] + 1.0*x[19,0] + 1.0*x[4,0] + 1.0*x[12,0] - 2.0*w[0] VAL= 0.014925373134329512
BASE J VALUE= 0.014925373134328358
Holes: IloRange HOLE[0] : -infinity <= 1.0*x[16,0] + 1.0*x[3,0] + 1.0*x[19,0] + 1.0*x[4,0] + 1.0*x[12,0] - 2.0*w[0] + 1.0*x[16,15] + 1.0*x[16,16] + 1.0*x[16,17] + 1.0*x[16,18] + 1.0*x[16,19] + 1.0*x[3,15] + 1.0*x[3,16] + 1.0*x[3,17] + 1.0*x[3,18] + 1.0*x[3,19] + 1.0*x[19,15] + 1.0*x[19,16] + 1.0*x[19,17] + 1.0*x[19,18] + 1.0*x[19,19] + 1.0*x[4,15] + 1.0*x[4,16] + 1.0*x[4,17] + 1.0*x[4,18] + 1.0*x[4,19] + 1.0*x[12,15] + 1.0*x[12,16] + 1.0*x[12,17] + 1.0*x[12,18] + 1.0*x[12,19] - 1.0*w[15] <= 0.0 VAL=1.1535911115245767E-15
HOLE BASE: 1.0*x[19,0] + 1.0*x[4,0] + 1.0*x[5,0] + 1.0*x[15,0] + 1.0*x[18,0] - 2.0*w[0] VAL= 0.014925373134329067
BASE J VALUE= 0.014925373134328358
Holes: IloRange HOLE[0] : -infinity <= 1.0*x[19,0] + 1.0*x[4,0] + 1.0*x[5,0] + 1.0*x[15,0] + 1.0*x[18,0] - 2.0*w[0] + 1.0*x[19,15] + 1.0*x[19,16] + 1.0*x[19,17] + 1.0*x[19,18] + 1.0*x[19,19] + 1.0*x[4,15] + 1.0*x[4,16] + 1.0*x[4,17] + 1.0*x[4,18] + 1.0*x[4,19] + 1.0*x[5,15] + 1.0*x[5,16] + 1.0*x[5,17] + 1.0*x[5,18] + 1.0*x[5,19] + 1.0*x[15,15] + 1.0*x[15,16] + 1.0*x[15,17] + 1.0*x[15,18] + 1.0*x[15,19] + 1.0*x[18,15] + 1.0*x[18,16] + 1.0*x[18,17] + 1.0*x[18,18] + 1.0*x[18,19] - 1.0*w[15] <= 0.0 VAL=7.095019016745141E-16
HOLE BASE: 1.0*x[12,0] + 1.0*x[14,0] + 1.0*x[5,0] + 1.0*x[15,0] + 1.0*x[18,0] - 2.0*w[0] VAL= 0.014925373134329067
BASE J VALUE= 0.014925373134328358
Holes: IloRange HOLE[0] : -infinity <= 1.0*x[12,0] + 1.0*x[14,0] + 1.0*x[5,0] + 1.0*x[15,0] + 1.0*x[18,0] - 2.0*w[0] + 1.0*x[12,15] + 1.0*x[12,16] + 1.0*x[12,17] + 1.0*x[12,18] + 1.0*x[12,19] + 1.0*x[14,15] + 1.0*x[14,16] + 1.0*x[14,17] + 1.0*x[14,18] + 1.0*x[14,19] + 1.0*x[5,15] + 1.0*x[5,16] + 1.0*x[5,17] + 1.0*x[5,18] + 1.0*x[5,19] + 1.0*x[15,15] + 1.0*x[15,16] + 1.0*x[15,17] + 1.0*x[15,18] + 1.0*x[15,19] + 1.0*x[18,15] + 1.0*x[18,16] + 1.0*x[18,17] + 1.0*x[18,18] + 1.0*x[18,19] - 1.0*w[15] <= 0.0 VAL=7.095019016745141E-16
HOLE BASE: 1.0*x[12,0] + 1.0*x[18,0] + 1.0*x[15,0] + 1.0*x[5,0] + 1.0*x[4,0] - 2.0*w[0] VAL= 0.014925373134329512
BASE J VALUE= 0.014925373134328358
Holes: IloRange HOLE[0] : -infinity <= 1.0*x[12,0] + 1.0*x[18,0] + 1.0*x[15,0] + 1.0*x[5,0] + 1.0*x[4,0] - 2.0*w[0] + 1.0*x[12,15] + 1.0*x[12,16] + 1.0*x[12,17] + 1.0*x[12,18] + 1.0*x[12,19] + 1.0*x[18,15] + 1.0*x[18,16] + 1.0*x[18,17] + 1.0*x[18,18] + 1.0*x[18,19] + 1.0*x[15,15] + 1.0*x[15,16] + 1.0*x[15,17] + 1.0*x[15,18] + 1.0*x[15,19] + 1.0*x[5,15] + 1.0*x[5,16] + 1.0*x[5,17] + 1.0*x[5,18] + 1.0*x[5,19] + 1.0*x[4,15] + 1.0*x[4,16] + 1.0*x[4,17] + 1.0*x[4,18] + 1.0*x[4,19] - 1.0*w[15] <= 0.0 VAL=1.1535911115245767E-15
HOLE BASE: 1.0*x[5,0] + 1.0*x[4,0] + 1.0*x[12,0] + 1.0*x[16,0] + 1.0*x[11,0] - 2.0*w[0] VAL= 0.014925373134329956
BASE J VALUE= 0.014925373134328358
Holes: IloRange HOLE[0] : -infinity <= 1.0*x[5,0] + 1.0*x[4,0] + 1.0*x[12,0] + 1.0*x[16,0] + 1.0*x[11,0] - 2.0*w[0] + 1.0*x[5,15] + 1.0*x[5,16] + 1.0*x[5,17] + 1.0*x[5,18] + 1.0*x[5,19] + 1.0*x[4,15] + 1.0*x[4,16] + 1.0*x[4,17] + 1.0*x[4,18] + 1.0*x[4,19] + 1.0*x[12,15] + 1.0*x[12,16] + 1.0*x[12,17] + 1.0*x[12,18] + 1.0*x[12,19] + 1.0*x[16,15] + 1.0*x[16,16] + 1.0*x[16,17] + 1.0*x[16,18] + 1.0*x[16,19] + 1.0*x[11,15] + 1.0*x[11,16] + 1.0*x[11,17] + 1.0*x[11,18] + 1.0*x[11,19] - 1.0*w[15] <= 0.0 VAL=1.5976803213746393E-15
HOLE BASE: 1.0*x[12,0] + 1.0*x[16,0] + 1.0*x[3,0] + 1.0*x[5,0] + 1.0*x[4,0] - 2.0*w[0] VAL= 0.014925373134329512
BASE J VALUE= 0.014925373134328358
Holes: IloRange HOLE[0] : -infinity <= 1.0*x[12,0] + 1.0*x[16,0] + 1.0*x[3,0] + 1.0*x[5,0] + 1.0*x[4,0] - 2.0*w[0] + 1.0*x[12,15] + 1.0*x[12,16] + 1.0*x[12,17] + 1.0*x[12,18] + 1.0*x[12,19] + 1.0*x[16,15] + 1.0*x[16,16] + 1.0*x[16,17] + 1.0*x[16,18] + 1.0*x[16,19] + 1.0*x[3,15] + 1.0*x[3,16] + 1.0*x[3,17] + 1.0*x[3,18] + 1.0*x[3,19] + 1.0*x[5,15] + 1.0*x[5,16] + 1.0*x[5,17] + 1.0*x[5,18] + 1.0*x[5,19] + 1.0*x[4,15] + 1.0*x[4,16] + 1.0*x[4,17] + 1.0*x[4,18] + 1.0*x[4,19] - 1.0*w[15] <= 0.0 VAL=1.1535911115245767E-15
HOLE BASE: 1.0*x[1,0] + 1.0*x[7,0] + 1.0*x[14,0] + 1.0*x[0,0] + 1.0*x[18,0] - 2.0*w[0] VAL= 0.014925373134328623
BASE J VALUE= 0.014925373134328358
Holes: IloRange HOLE[0] : -infinity <= 1.0*x[1,0] + 1.0*x[7,0] + 1.0*x[14,0] + 1.0*x[0,0] + 1.0*x[18,0] - 2.0*w[0] + 1.0*x[1,15] + 1.0*x[1,16] + 1.0*x[1,17] + 1.0*x[1,18] + 1.0*x[1,19] + 1.0*x[7,15] + 1.0*x[7,16] + 1.0*x[7,17] + 1.0*x[7,18] + 1.0*x[7,19] + 1.0*x[14,15] + 1.0*x[14,16] + 1.0*x[14,17] + 1.0*x[14,18] + 1.0*x[14,19] + 1.0*x[0,15] + 1.0*x[0,16] + 1.0*x[0,17] + 1.0*x[0,18] + 1.0*x[0,19] + 1.0*x[18,15] + 1.0*x[18,16] + 1.0*x[18,17] + 1.0*x[18,18] + 1.0*x[18,19] - 1.0*w[15] <= 0.0 VAL=2.654126918244515E-16
HOLE BASE: 1.0*x[3,0] + 1.0*x[14,0] + 1.0*x[0,0] + 1.0*x[18,0] + 1.0*x[1,0] - 2.0*w[0] VAL= 0.014925373134328623
BASE J VALUE= 0.014925373134328358
Holes: IloRange HOLE[0] : -infinity <= 1.0*x[3,0] + 1.0*x[14,0] + 1.0*x[0,0] + 1.0*x[18,0] + 1.0*x[1,0] - 2.0*w[0] + 1.0*x[3,15] + 1.0*x[3,16] + 1.0*x[3,17] + 1.0*x[3,18] + 1.0*x[3,19] + 1.0*x[14,15] + 1.0*x[14,16] + 1.0*x[14,17] + 1.0*x[14,18] + 1.0*x[14,19] + 1.0*x[0,15] + 1.0*x[0,16] + 1.0*x[0,17] + 1.0*x[0,18] + 1.0*x[0,19] + 1.0*x[18,15] + 1.0*x[18,16] + 1.0*x[18,17] + 1.0*x[18,18] + 1.0*x[18,19] + 1.0*x[1,15] + 1.0*x[1,16] + 1.0*x[1,17] + 1.0*x[1,18] + 1.0*x[1,19] - 1.0*w[15] <= 0.0 VAL=2.654126918244515E-16
HOLE BASE: 1.0*x[17,0] + 1.0*x[9,0] + 1.0*x[14,0] + 1.0*x[0,0] + 1.0*x[13,0] - 2.0*w[0] VAL= 0.014925373134328623
BASE J VALUE= 0.014925373134328358
Holes: IloRange HOLE[0] : -infinity <= 1.0*x[17,0] + 1.0*x[9,0] + 1.0*x[14,0] + 1.0*x[0,0] + 1.0*x[13,0] - 2.0*w[0] + 1.0*x[17,15] + 1.0*x[17,16] + 1.0*x[17,17] + 1.0*x[17,18] + 1.0*x[17,19] + 1.0*x[9,15] + 1.0*x[9,16] + 1.0*x[9,17] + 1.0*x[9,18] + 1.0*x[9,19] + 1.0*x[14,15] + 1.0*x[14,16] + 1.0*x[14,17] + 1.0*x[14,18] + 1.0*x[14,19] + 1.0*x[0,15] + 1.0*x[0,16] + 1.0*x[0,17] + 1.0*x[0,18] + 1.0*x[0,19] + 1.0*x[13,15] + 1.0*x[13,16] + 1.0*x[13,17] + 1.0*x[13,18] + 1.0*x[13,19] - 1.0*w[15] <= 0.0 VAL=2.654126918244515E-16
HOLE BASE: 1.0*x[18,0] + 1.0*x[15,0] + 1.0*x[13,0] + 1.0*x[4,0] + 1.0*x[12,0] - 2.0*w[0] VAL= 0.014925373134329512
BASE J VALUE= 0.014925373134328358
Holes: IloRange HOLE[0] : -infinity <= 1.0*x[18,0] + 1.0*x[15,0] + 1.0*x[13,0] + 1.0*x[4,0] + 1.0*x[12,0] - 2.0*w[0] + 1.0*x[18,15] + 1.0*x[18,16] + 1.0*x[18,17] + 1.0*x[18,18] + 1.0*x[18,19] + 1.0*x[15,15] + 1.0*x[15,16] + 1.0*x[15,17] + 1.0*x[15,18] + 1.0*x[15,19] + 1.0*x[13,15] + 1.0*x[13,16] + 1.0*x[13,17] + 1.0*x[13,18] + 1.0*x[13,19] + 1.0*x[4,15] + 1.0*x[4,16] + 1.0*x[4,17] + 1.0*x[4,18] + 1.0*x[4,19] + 1.0*x[12,15] + 1.0*x[12,16] + 1.0*x[12,17] + 1.0*x[12,18] + 1.0*x[12,19] - 1.0*w[15] <= 0.0 VAL=1.1535911115245767E-15
HOLE BASE: 1.0*x[5,0] + 1.0*x[4,0] + 1.0*x[12,0] + 1.0*x[16,0] + 1.0*x[11,0] - 2.0*w[0] VAL= 0.014925373134329956
BASE J VALUE= 0.014925373134328358
Holes: IloRange HOLE[0] : -infinity <= 1.0*x[5,0] + 1.0*x[4,0] + 1.0*x[12,0] + 1.0*x[16,0] + 1.0*x[11,0] - 2.0*w[0] + 1.0*x[5,15] + 1.0*x[5,16] + 1.0*x[5,17] + 1.0*x[5,18] + 1.0*x[5,19] + 1.0*x[4,15] + 1.0*x[4,16] + 1.0*x[4,17] + 1.0*x[4,18] + 1.0*x[4,19] + 1.0*x[12,15] + 1.0*x[12,16] + 1.0*x[12,17] + 1.0*x[12,18] + 1.0*x[12,19] + 1.0*x[16,15] + 1.0*x[16,16] + 1.0*x[16,17] + 1.0*x[16,18] + 1.0*x[16,19] + 1.0*x[11,15] + 1.0*x[11,16] + 1.0*x[11,17] + 1.0*x[11,18] + 1.0*x[11,19] - 1.0*w[15] <= 0.0 VAL=1.5976803213746393E-15
HOLE BASE: 1.0*x[2,1] + 1.0*x[0,1] + 1.0*x[11,1] + 1.0*x[17,1] + 1.0*x[1,1] - 2.0*w[1] VAL= 0.2089552238805985
BASE J VALUE= 0.014925373134328358
Holes: IloRange HOLE[1] : -infinity <= 1.0*x[2,1] + 1.0*x[0,1] + 1.0*x[11,1] + 1.0*x[17,1] + 1.0*x[1,1] - 2.0*w[1] + 1.0*x[2,15] + 1.0*x[2,16] + 1.0*x[2,17] + 1.0*x[2,18] + 1.0*x[2,19] + 1.0*x[0,15] + 1.0*x[0,16] + 1.0*x[0,17] + 1.0*x[0,18] + 1.0*x[0,19] + 1.0*x[11,15] + 1.0*x[11,16] + 1.0*x[11,17] + 1.0*x[11,18] + 1.0*x[11,19] + 1.0*x[17,15] + 1.0*x[17,16] + 1.0*x[17,17] + 1.0*x[17,18] + 1.0*x[17,19] + 1.0*x[1,15] + 1.0*x[1,16] + 1.0*x[1,17] + 1.0*x[1,18] + 1.0*x[1,19] - 1.0*w[15] <= 0.0 VAL=0.19402985074627016
      0     0        2.4030   314                    User: 12     2502         
Iteration 4
 Generated 18 cuts in 62 ms of Holes
 Generated 0 cuts in 0 ms of Cliques
 Generated 0 cuts in 0 ms of BlockColor
HOLE BASE: 1.0*x[3,0] + 1.0*x[11,0] + 1.0*x[18,0] + 1.0*x[9,0] + 1.0*x[14,0] - 2.0*w[0] VAL= 0.014925373134329067
BASE J VALUE= 0.014925373134328358
Holes: IloRange HOLE[0] : -infinity <= 1.0*x[3,0] + 1.0*x[11,0] + 1.0*x[18,0] + 1.0*x[9,0] + 1.0*x[14,0] - 2.0*w[0] + 1.0*x[3,15] + 1.0*x[3,16] + 1.0*x[3,17] + 1.0*x[3,18] + 1.0*x[3,19] + 1.0*x[11,15] + 1.0*x[11,16] + 1.0*x[11,17] + 1.0*x[11,18] + 1.0*x[11,19] + 1.0*x[18,15] + 1.0*x[18,16] + 1.0*x[18,17] + 1.0*x[18,18] + 1.0*x[18,19] + 1.0*x[9,15] + 1.0*x[9,16] + 1.0*x[9,17] + 1.0*x[9,18] + 1.0*x[9,19] + 1.0*x[14,15] + 1.0*x[14,16] + 1.0*x[14,17] + 1.0*x[14,18] + 1.0*x[14,19] - 1.0*w[15] <= 0.0 VAL=7.095019016745141E-16
HOLE BASE: 1.0*x[13,0] + 1.0*x[3,0] + 1.0*x[16,0] + 1.0*x[12,0] + 1.0*x[7,0] - 2.0*w[0] VAL= 0.1227197346600355
BASE J VALUE= 0.014925373134328358
Holes: IloRange HOLE[0] : -infinity <= 1.0*x[13,0] + 1.0*x[3,0] + 1.0*x[16,0] + 1.0*x[12,0] + 1.0*x[7,0] - 2.0*w[0] + 1.0*x[13,15] + 1.0*x[13,16] + 1.0*x[13,17] + 1.0*x[13,18] + 1.0*x[13,19] + 1.0*x[3,15] + 1.0*x[3,16] + 1.0*x[3,17] + 1.0*x[3,18] + 1.0*x[3,19] + 1.0*x[16,15] + 1.0*x[16,16] + 1.0*x[16,17] + 1.0*x[16,18] + 1.0*x[16,19] + 1.0*x[12,15] + 1.0*x[12,16] + 1.0*x[12,17] + 1.0*x[12,18] + 1.0*x[12,19] + 1.0*x[7,15] + 1.0*x[7,16] + 1.0*x[7,17] + 1.0*x[7,18] + 1.0*x[7,19] - 1.0*w[15] <= 0.0 VAL=0.10779436152570714
HOLE BASE: 1.0*x[3,0] + 1.0*x[14,0] + 1.0*x[9,0] + 1.0*x[18,0] + 1.0*x[11,0] - 2.0*w[0] VAL= 0.014925373134328623
BASE J VALUE= 0.014925373134328358
Holes: IloRange HOLE[0] : -infinity <= 1.0*x[3,0] + 1.0*x[14,0] + 1.0*x[9,0] + 1.0*x[18,0] + 1.0*x[11,0] - 2.0*w[0] + 1.0*x[3,15] + 1.0*x[3,16] + 1.0*x[3,17] + 1.0*x[3,18] + 1.0*x[3,19] + 1.0*x[14,15] + 1.0*x[14,16] + 1.0*x[14,17] + 1.0*x[14,18] + 1.0*x[14,19] + 1.0*x[9,15] + 1.0*x[9,16] + 1.0*x[9,17] + 1.0*x[9,18] + 1.0*x[9,19] + 1.0*x[18,15] + 1.0*x[18,16] + 1.0*x[18,17] + 1.0*x[18,18] + 1.0*x[18,19] + 1.0*x[11,15] + 1.0*x[11,16] + 1.0*x[11,17] + 1.0*x[11,18] + 1.0*x[11,19] - 1.0*w[15] <= 0.0 VAL=2.654126918244515E-16
HOLE BASE: 1.0*x[13,0] + 1.0*x[7,0] + 1.0*x[12,0] + 1.0*x[16,0] + 1.0*x[3,0] - 2.0*w[0] VAL= 0.1227197346600355
BASE J VALUE= 0.014925373134328358
Holes: IloRange HOLE[0] : -infinity <= 1.0*x[13,0] + 1.0*x[7,0] + 1.0*x[12,0] + 1.0*x[16,0] + 1.0*x[3,0] - 2.0*w[0] + 1.0*x[13,15] + 1.0*x[13,16] + 1.0*x[13,17] + 1.0*x[13,18] + 1.0*x[13,19] + 1.0*x[7,15] + 1.0*x[7,16] + 1.0*x[7,17] + 1.0*x[7,18] + 1.0*x[7,19] + 1.0*x[12,15] + 1.0*x[12,16] + 1.0*x[12,17] + 1.0*x[12,18] + 1.0*x[12,19] + 1.0*x[16,15] + 1.0*x[16,16] + 1.0*x[16,17] + 1.0*x[16,18] + 1.0*x[16,19] + 1.0*x[3,15] + 1.0*x[3,16] + 1.0*x[3,17] + 1.0*x[3,18] + 1.0*x[3,19] - 1.0*w[15] <= 0.0 VAL=0.10779436152570714
HOLE BASE: 1.0*x[13,0] + 1.0*x[7,0] + 1.0*x[14,0] + 1.0*x[9,0] + 1.0*x[17,0] - 2.0*w[0] VAL= 0.1227197346600355
BASE J VALUE= 0.014925373134328358
Holes: IloRange HOLE[0] : -infinity <= 1.0*x[13,0] + 1.0*x[7,0] + 1.0*x[14,0] + 1.0*x[9,0] + 1.0*x[17,0] - 2.0*w[0] + 1.0*x[13,15] + 1.0*x[13,16] + 1.0*x[13,17] + 1.0*x[13,18] + 1.0*x[13,19] + 1.0*x[7,15] + 1.0*x[7,16] + 1.0*x[7,17] + 1.0*x[7,18] + 1.0*x[7,19] + 1.0*x[14,15] + 1.0*x[14,16] + 1.0*x[14,17] + 1.0*x[14,18] + 1.0*x[14,19] + 1.0*x[9,15] + 1.0*x[9,16] + 1.0*x[9,17] + 1.0*x[9,18] + 1.0*x[9,19] + 1.0*x[17,15] + 1.0*x[17,16] + 1.0*x[17,17] + 1.0*x[17,18] + 1.0*x[17,19] - 1.0*w[15] <= 0.0 VAL=0.10779436152570714
HOLE BASE: 1.0*x[1,0] + 1.0*x[8,0] + 1.0*x[5,0] + 1.0*x[11,0] + 1.0*x[17,0] - 2.0*w[0] VAL= 0.12271973466003461
BASE J VALUE= 0.014925373134328358
Holes: IloRange HOLE[0] : -infinity <= 1.0*x[1,0] + 1.0*x[8,0] + 1.0*x[5,0] + 1.0*x[11,0] + 1.0*x[17,0] - 2.0*w[0] + 1.0*x[1,15] + 1.0*x[1,16] + 1.0*x[1,17] + 1.0*x[1,18] + 1.0*x[1,19] + 1.0*x[8,15] + 1.0*x[8,16] + 1.0*x[8,17] + 1.0*x[8,18] + 1.0*x[8,19] + 1.0*x[5,15] + 1.0*x[5,16] + 1.0*x[5,17] + 1.0*x[5,18] + 1.0*x[5,19] + 1.0*x[11,15] + 1.0*x[11,16] + 1.0*x[11,17] + 1.0*x[11,18] + 1.0*x[11,19] + 1.0*x[17,15] + 1.0*x[17,16] + 1.0*x[17,17] + 1.0*x[17,18] + 1.0*x[17,19] - 1.0*w[15] <= 0.0 VAL=0.10779436152570625
HOLE BASE: 1.0*x[12,0] + 1.0*x[16,0] + 1.0*x[11,0] + 1.0*x[5,0] + 1.0*x[7,0] - 2.0*w[0] VAL= 0.014925373134328623
BASE J VALUE= 0.014925373134328358
Holes: IloRange HOLE[0] : -infinity <= 1.0*x[12,0] + 1.0*x[16,0] + 1.0*x[11,0] + 1.0*x[5,0] + 1.0*x[7,0] - 2.0*w[0] + 1.0*x[12,15] + 1.0*x[12,16] + 1.0*x[12,17] + 1.0*x[12,18] + 1.0*x[12,19] + 1.0*x[16,15] + 1.0*x[16,16] + 1.0*x[16,17] + 1.0*x[16,18] + 1.0*x[16,19] + 1.0*x[11,15] + 1.0*x[11,16] + 1.0*x[11,17] + 1.0*x[11,18] + 1.0*x[11,19] + 1.0*x[5,15] + 1.0*x[5,16] + 1.0*x[5,17] + 1.0*x[5,18] + 1.0*x[5,19] + 1.0*x[7,15] + 1.0*x[7,16] + 1.0*x[7,17] + 1.0*x[7,18] + 1.0*x[7,19] - 1.0*w[15] <= 0.0 VAL=2.654126918244515E-16
HOLE BASE: 1.0*x[13,0] + 1.0*x[3,0] + 1.0*x[10,0] + 1.0*x[12,0] + 1.0*x[4,0] - 2.0*w[0] VAL= 0.014925373134328623
BASE J VALUE= 0.014925373134328358
Holes: IloRange HOLE[0] : -infinity <= 1.0*x[13,0] + 1.0*x[3,0] + 1.0*x[10,0] + 1.0*x[12,0] + 1.0*x[4,0] - 2.0*w[0] + 1.0*x[13,15] + 1.0*x[13,16] + 1.0*x[13,17] + 1.0*x[13,18] + 1.0*x[13,19] + 1.0*x[3,15] + 1.0*x[3,16] + 1.0*x[3,17] + 1.0*x[3,18] + 1.0*x[3,19] + 1.0*x[10,15] + 1.0*x[10,16] + 1.0*x[10,17] + 1.0*x[10,18] + 1.0*x[10,19] + 1.0*x[12,15] + 1.0*x[12,16] + 1.0*x[12,17] + 1.0*x[12,18] + 1.0*x[12,19] + 1.0*x[4,15] + 1.0*x[4,16] + 1.0*x[4,17] + 1.0*x[4,18] + 1.0*x[4,19] - 1.0*w[15] <= 0.0 VAL=2.654126918244515E-16
HOLE BASE: 1.0*x[7,0] + 1.0*x[10,0] + 1.0*x[16,0] + 1.0*x[11,0] + 1.0*x[5,0] - 2.0*w[0] VAL= 0.014925373134328623
BASE J VALUE= 0.014925373134328358
Holes: IloRange HOLE[0] : -infinity <= 1.0*x[7,0] + 1.0*x[10,0] + 1.0*x[16,0] + 1.0*x[11,0] + 1.0*x[5,0] - 2.0*w[0] + 1.0*x[7,15] + 1.0*x[7,16] + 1.0*x[7,17] + 1.0*x[7,18] + 1.0*x[7,19] + 1.0*x[10,15] + 1.0*x[10,16] + 1.0*x[10,17] + 1.0*x[10,18] + 1.0*x[10,19] + 1.0*x[16,15] + 1.0*x[16,16] + 1.0*x[16,17] + 1.0*x[16,18] + 1.0*x[16,19] + 1.0*x[11,15] + 1.0*x[11,16] + 1.0*x[11,17] + 1.0*x[11,18] + 1.0*x[11,19] + 1.0*x[5,15] + 1.0*x[5,16] + 1.0*x[5,17] + 1.0*x[5,18] + 1.0*x[5,19] - 1.0*w[15] <= 0.0 VAL=2.654126918244515E-16
HOLE BASE: 1.0*x[13,0] + 1.0*x[4,0] + 1.0*x[5,0] + 1.0*x[11,0] + 1.0*x[17,0] - 2.0*w[0] VAL= 0.12271973466003505
BASE J VALUE= 0.014925373134328358
Holes: IloRange HOLE[0] : -infinity <= 1.0*x[13,0] + 1.0*x[4,0] + 1.0*x[5,0] + 1.0*x[11,0] + 1.0*x[17,0] - 2.0*w[0] + 1.0*x[13,15] + 1.0*x[13,16] + 1.0*x[13,17] + 1.0*x[13,18] + 1.0*x[13,19] + 1.0*x[4,15] + 1.0*x[4,16] + 1.0*x[4,17] + 1.0*x[4,18] + 1.0*x[4,19] + 1.0*x[5,15] + 1.0*x[5,16] + 1.0*x[5,17] + 1.0*x[5,18] + 1.0*x[5,19] + 1.0*x[11,15] + 1.0*x[11,16] + 1.0*x[11,17] + 1.0*x[11,18] + 1.0*x[11,19] + 1.0*x[17,15] + 1.0*x[17,16] + 1.0*x[17,17] + 1.0*x[17,18] + 1.0*x[17,19] - 1.0*w[15] <= 0.0 VAL=0.10779436152570669
HOLE BASE: 1.0*x[13,0] + 1.0*x[4,0] + 1.0*x[12,0] + 1.0*x[16,0] + 1.0*x[3,0] - 2.0*w[0] VAL= 0.014925373134329067
BASE J VALUE= 0.014925373134328358
Holes: IloRange HOLE[0] : -infinity <= 1.0*x[13,0] + 1.0*x[4,0] + 1.0*x[12,0] + 1.0*x[16,0] + 1.0*x[3,0] - 2.0*w[0] + 1.0*x[13,15] + 1.0*x[13,16] + 1.0*x[13,17] + 1.0*x[13,18] + 1.0*x[13,19] + 1.0*x[4,15] + 1.0*x[4,16] + 1.0*x[4,17] + 1.0*x[4,18] + 1.0*x[4,19] + 1.0*x[12,15] + 1.0*x[12,16] + 1.0*x[12,17] + 1.0*x[12,18] + 1.0*x[12,19] + 1.0*x[16,15] + 1.0*x[16,16] + 1.0*x[16,17] + 1.0*x[16,18] + 1.0*x[16,19] + 1.0*x[3,15] + 1.0*x[3,16] + 1.0*x[3,17] + 1.0*x[3,18] + 1.0*x[3,19] - 1.0*w[15] <= 0.0 VAL=7.095019016745141E-16
HOLE BASE: 1.0*x[13,0] + 1.0*x[6,0] + 1.0*x[9,0] + 1.0*x[14,0] + 1.0*x[7,0] - 2.0*w[0] VAL= 0.014925373134329067
BASE J VALUE= 0.014925373134328358
Holes: IloRange HOLE[0] : -infinity <= 1.0*x[13,0] + 1.0*x[6,0] + 1.0*x[9,0] + 1.0*x[14,0] + 1.0*x[7,0] - 2.0*w[0] + 1.0*x[13,15] + 1.0*x[13,16] + 1.0*x[13,17] + 1.0*x[13,18] + 1.0*x[13,19] + 1.0*x[6,15] + 1.0*x[6,16] + 1.0*x[6,17] + 1.0*x[6,18] + 1.0*x[6,19] + 1.0*x[9,15] + 1.0*x[9,16] + 1.0*x[9,17] + 1.0*x[9,18] + 1.0*x[9,19] + 1.0*x[14,15] + 1.0*x[14,16] + 1.0*x[14,17] + 1.0*x[14,18] + 1.0*x[14,19] + 1.0*x[7,15] + 1.0*x[7,16] + 1.0*x[7,17] + 1.0*x[7,18] + 1.0*x[7,19] - 1.0*w[15] <= 0.0 VAL=7.095019016745141E-16
HOLE BASE: 1.0*x[13,0] + 1.0*x[0,0] + 1.0*x[12,0] + 1.0*x[16,0] + 1.0*x[3,0] - 2.0*w[0] VAL= 0.014925373134329067
BASE J VALUE= 0.014925373134328358
Holes: IloRange HOLE[0] : -infinity <= 1.0*x[13,0] + 1.0*x[0,0] + 1.0*x[12,0] + 1.0*x[16,0] + 1.0*x[3,0] - 2.0*w[0] + 1.0*x[13,15] + 1.0*x[13,16] + 1.0*x[13,17] + 1.0*x[13,18] + 1.0*x[13,19] + 1.0*x[0,15] + 1.0*x[0,16] + 1.0*x[0,17] + 1.0*x[0,18] + 1.0*x[0,19] + 1.0*x[12,15] + 1.0*x[12,16] + 1.0*x[12,17] + 1.0*x[12,18] + 1.0*x[12,19] + 1.0*x[16,15] + 1.0*x[16,16] + 1.0*x[16,17] + 1.0*x[16,18] + 1.0*x[16,19] + 1.0*x[3,15] + 1.0*x[3,16] + 1.0*x[3,17] + 1.0*x[3,18] + 1.0*x[3,19] - 1.0*w[15] <= 0.0 VAL=7.095019016745141E-16
HOLE BASE: 1.0*x[13,0] + 1.0*x[0,0] + 1.0*x[14,0] + 1.0*x[9,0] + 1.0*x[17,0] - 2.0*w[0] VAL= 0.014925373134328623
BASE J VALUE= 0.014925373134328358
Holes: IloRange HOLE[0] : -infinity <= 1.0*x[13,0] + 1.0*x[0,0] + 1.0*x[14,0] + 1.0*x[9,0] + 1.0*x[17,0] - 2.0*w[0] + 1.0*x[13,15] + 1.0*x[13,16] + 1.0*x[13,17] + 1.0*x[13,18] + 1.0*x[13,19] + 1.0*x[0,15] + 1.0*x[0,16] + 1.0*x[0,17] + 1.0*x[0,18] + 1.0*x[0,19] + 1.0*x[14,15] + 1.0*x[14,16] + 1.0*x[14,17] + 1.0*x[14,18] + 1.0*x[14,19] + 1.0*x[9,15] + 1.0*x[9,16] + 1.0*x[9,17] + 1.0*x[9,18] + 1.0*x[9,19] + 1.0*x[17,15] + 1.0*x[17,16] + 1.0*x[17,17] + 1.0*x[17,18] + 1.0*x[17,19] - 1.0*w[15] <= 0.0 VAL=2.654126918244515E-16
HOLE BASE: 1.0*x[13,0] + 1.0*x[0,0] + 1.0*x[18,0] + 1.0*x[9,0] + 1.0*x[17,0] - 2.0*w[0] VAL= 0.014925373134328623
BASE J VALUE= 0.014925373134328358
Holes: IloRange HOLE[0] : -infinity <= 1.0*x[13,0] + 1.0*x[0,0] + 1.0*x[18,0] + 1.0*x[9,0] + 1.0*x[17,0] - 2.0*w[0] + 1.0*x[13,15] + 1.0*x[13,16] + 1.0*x[13,17] + 1.0*x[13,18] + 1.0*x[13,19] + 1.0*x[0,15] + 1.0*x[0,16] + 1.0*x[0,17] + 1.0*x[0,18] + 1.0*x[0,19] + 1.0*x[18,15] + 1.0*x[18,16] + 1.0*x[18,17] + 1.0*x[18,18] + 1.0*x[18,19] + 1.0*x[9,15] + 1.0*x[9,16] + 1.0*x[9,17] + 1.0*x[9,18] + 1.0*x[9,19] + 1.0*x[17,15] + 1.0*x[17,16] + 1.0*x[17,17] + 1.0*x[17,18] + 1.0*x[17,19] - 1.0*w[15] <= 0.0 VAL=2.654126918244515E-16
HOLE BASE: 1.0*x[13,0] + 1.0*x[6,0] + 1.0*x[18,0] + 1.0*x[12,0] + 1.0*x[7,0] - 2.0*w[0] VAL= 0.01492537313432818
BASE J VALUE= 0.014925373134328358
Holes: IloRange HOLE[0] : -infinity <= 1.0*x[13,0] + 1.0*x[6,0] + 1.0*x[18,0] + 1.0*x[12,0] + 1.0*x[7,0] - 2.0*w[0] + 1.0*x[13,15] + 1.0*x[13,16] + 1.0*x[13,17] + 1.0*x[13,18] + 1.0*x[13,19] + 1.0*x[6,15] + 1.0*x[6,16] + 1.0*x[6,17] + 1.0*x[6,18] + 1.0*x[6,19] + 1.0*x[18,15] + 1.0*x[18,16] + 1.0*x[18,17] + 1.0*x[18,18] + 1.0*x[18,19] + 1.0*x[12,15] + 1.0*x[12,16] + 1.0*x[12,17] + 1.0*x[12,18] + 1.0*x[12,19] + 1.0*x[7,15] + 1.0*x[7,16] + 1.0*x[7,17] + 1.0*x[7,18] + 1.0*x[7,19] - 1.0*w[15] <= 0.0 VAL=-1.7867651802561113E-16
HOLE BASE: 1.0*x[13,0] + 1.0*x[15,0] + 1.0*x[18,0] + 1.0*x[11,0] + 1.0*x[3,0] - 2.0*w[0] VAL= 0.12271973466003505
BASE J VALUE= 0.014925373134328358
Holes: IloRange HOLE[0] : -infinity <= 1.0*x[13,0] + 1.0*x[15,0] + 1.0*x[18,0] + 1.0*x[11,0] + 1.0*x[3,0] - 2.0*w[0] + 1.0*x[13,15] + 1.0*x[13,16] + 1.0*x[13,17] + 1.0*x[13,18] + 1.0*x[13,19] + 1.0*x[15,15] + 1.0*x[15,16] + 1.0*x[15,17] + 1.0*x[15,18] + 1.0*x[15,19] + 1.0*x[18,15] + 1.0*x[18,16] + 1.0*x[18,17] + 1.0*x[18,18] + 1.0*x[18,19] + 1.0*x[11,15] + 1.0*x[11,16] + 1.0*x[11,17] + 1.0*x[11,18] + 1.0*x[11,19] + 1.0*x[3,15] + 1.0*x[3,16] + 1.0*x[3,17] + 1.0*x[3,18] + 1.0*x[3,19] - 1.0*w[15] <= 0.0 VAL=0.10779436152570669
HOLE BASE: 1.0*x[2,1] + 1.0*x[10,1] + 1.0*x[12,1] + 1.0*x[14,1] + 1.0*x[5,1] - 2.0*w[1] VAL= 0.338308457711447
BASE J VALUE= 0.014925373134328358
Holes: IloRange HOLE[1] : -infinity <= 1.0*x[2,1] + 1.0*x[10,1] + 1.0*x[12,1] + 1.0*x[14,1] + 1.0*x[5,1] - 2.0*w[1] + 1.0*x[2,15] + 1.0*x[2,16] + 1.0*x[2,17] + 1.0*x[2,18] + 1.0*x[2,19] + 1.0*x[10,15] + 1.0*x[10,16] + 1.0*x[10,17] + 1.0*x[10,18] + 1.0*x[10,19] + 1.0*x[12,15] + 1.0*x[12,16] + 1.0*x[12,17] + 1.0*x[12,18] + 1.0*x[12,19] + 1.0*x[14,15] + 1.0*x[14,16] + 1.0*x[14,17] + 1.0*x[14,18] + 1.0*x[14,19] + 1.0*x[5,15] + 1.0*x[5,16] + 1.0*x[5,17] + 1.0*x[5,18] + 1.0*x[5,19] - 1.0*w[15] <= 0.0 VAL=0.3233830845771187
      0     0        2.4030   314                    User: 16     2511         
      0     2        3.0000    53                      3.0000     2511                                 0             0
Total iterations 6
 Generated a total of 109 cuts in 250 ms of Holes
 Generated a total of 0 cuts in 0 ms of Cliques
 Generated a total of 0 cuts in 0 ms of BlockColor
*    77    42      integral     0        8.0000        3.0000    11946   62.50%         x[11,7] D     77     76     18
    100    57        4.0000    36        8.0000        3.0000    13821   62.50%         x[13,3] D    100     99      9
*   161    70      integral     0        5.0000        3.0000    18412   40.00%         x[18,3] D    161    160     19
    200    91    infeasible              5.0000        3.0000    21393   40.00%         x[19,3] U    200    199     11
    300   107        4.0000    32        5.0000        4.0000    29158   20.00%          x[3,2] D    300    299      9
