# BranchAndBound, PcpCutAndBranch, Cplex
solver.kind=PcpCutAndBranch

# PaintExactlyOne, PaintAtLeastOne
strategy.partition=PaintExactlyOne
# AdjacentsLeqColor, AdjacentsLeqOne
strategy.adjacency=AdjacentsLeqColor
# None, UseLowerLabelFirst, OnlyUseColorIfNodesPainted
strategy.symmetry=UseLowerLabelFirst
# Nodes, Partitions, Configuration
strategy.coloring=Partitions

# Holes
holes.enabled=true
holes.check=true
holes.storeVisited=true
holes.colorsAsc=true
holes.maxColorCount=100
holes.minColorValue=0.10
holes.maxColorValue=0.99
holes.maxHolesRateToPartitionsPerColor=100

# Block color
blockColor.enabled=true
blockColor.maxColorsCount=4

# Clique
clique.enabled=true
clique.colorsAsc=true
clique.minInitialNodeValue=0.0001
clique.minCandidateNodeValue=0.0001
clique.maxColorCount=5
clique.maxCliquesFromBroken=4
clique.maxEdgeVisits=5
clique.maxInitialNodeVisits=3
clique.backtrackBrokenIneqs=false
clique.backtrackLastCandidate=false