# Generator
generator.name=rand40
generator.outdir=.\\..\\data\\randmed
generator.count=1
generator.nodes=40
generator.minpartition=1
generator.maxpartition=4
generator.edgeprob=0.4
generator.base=1

# Output
output.exportModel=false
output.exportSol=true
output.solutionDir=.\\..\\data\\sol

# BranchAndBound, PcpCutAndBranch, Cplex
solver.kind=PcpCutAndBranch

# PaintExactlyOne, PaintAtLeastOne
strategy.partition=PaintExactlyOne
# AdjacentsLeqColor, AdjacentsLeqOne, AdjacentsNeighbourhood, AdjacentsPartitionLeqColor
strategy.adjacency=AdjacentsNeighbourhood
# None, UseLowerLabelFirst, OnlyUseColorIfNodesPainted
strategy.symmetry=UseLowerLabelFirst
# Nodes, Partitions, Configuration
strategy.coloring=Partitions

# Validations
validate.checkViolatedCut=true
validate.holes=true

# Iterations
iterations.max=10

# Logging
logging.ineqs=false
logging.iterData=false
logging.iterMetrics=false
logging.totalMetrics=true
logging.coloring=true

# Miscellaneous
dsatur.colorAdjPartitions=true
start.useInitialSolution=false
model.adjacentsNeighbourhood.useCliqueCover=true

# Holes
holes.enabled=false
holes.check=true
holes.storeVisited=true
holes.useBreakingSymmetry=true
holes.allowSkipBreakingSymmetry=false
holes.maxColorCount=4
holes.minColorValue=0.10
holes.maxColorValue=1.01
holes.maxHolesRateToPartitionsPerColor=0.8

# Block color
blockColor.enabled=false
blockColor.usePool=false
blockColor.maxColorsCount=4

# Clique
clique.enabled=false
clique.colorsAsc=true
clique.minInitialNodeValue=0.0001
clique.minCandidateNodeValue=0.0001
clique.maxColorCount=5
clique.maxCliquesFromBroken=3
clique.maxEdgeVisits=5
clique.maxInitialNodeVisits=3
clique.backtrackBrokenIneqs=false
clique.backtrackLastCandidate=false

# Path
path.enabled=true
path.minColorValue=0.1
path.maxColorCount=10000
path.maxNodeVisits=10000
path.maxEdgeVisits=10000
path.minInitialNodeValue=0.1
