# BranchAndBound, PcpCutAndBranch, Cplex
solver.kind=PcpCutAndBranch

# PaintExactlyOne, PaintAtLeastOne
strategy.partition=PaintExactlyOne
# AdjacentsLeqColor, AdjacentsLeqOne
strategy.adjacency=AdjacentsLeqColor
# None, UseLowerLabelFirst, OnlyUseColorIfNodesPainted
strategy.symmetry=UseLowerLabelFirst
# Nodes, Partitions, Configuration
strategy.coloring=Partitions

# Clique
clique.maxColorCount=1000000
clique.maxCliquesFromBroken=3
clique.backtrackLastCandidate=true
