DIM = 20

VALID
1 0 0 0 0 1 0 0 0 0 1 0 0 1 0 0 0 0 1 0 

INEQUALITIES_SECTION
(  1)                                        +x13+x14+x15+x16-x17-x18-x19-x20 == 0
(  2)                         +x9+x10+x11+x12-x13-x14-x15-x16                 == 0
(  3)             +x5+x6+x7+x8-x9-x10-x11-x12                                 == 0
(  4) +x1+x2+x3+x4-x5-x6-x7-x8                                                == 0
(  5)                                                        +x17+x18+x19+x20 == 1

(  1) -x2-x3-x4- x6- x7- x8- x10- x11- x12                               <= -2
(  2) -x2-x3-x4- x6- x7- x8                              - x18- x19- x20 <= -2
(  3) -x2-x3-x4            - x10- x11- x12- x14- x15- x16                <= -2
(  4) -x2-x3-x4                           - x14- x15- x16- x18- x19- x20 <= -2
(  5) -x2      - x6- x7- x8- x10- x11                    - x18     - x20 <= -1
(  6) -x2      - x6- x7- x8- x10     - x12               - x18- x19      <= -1
(  7) -x2      - x6- x7    - x10- x11- x12- x14     - x16                <= -1
(  8) -x2      - x6- x7                   - x14     - x16- x18- x19- x20 <= -1
(  9) -x2      - x6    - x8- x10- x11- x12- x14- x15                     <= -1
( 10) -x2      - x6    - x8               - x14- x15     - x18- x19- x20 <= -1
( 11) -x2                  - x10- x11     - x14- x15- x16- x18     - x20 <= -1
( 12) -x2                  - x10     - x12- x14- x15- x16- x18- x19      <= -1
( 13)    -x3   - x6- x7- x8- x10- x11                         - x19- x20 <= -1
( 14)    -x3   - x6- x7- x8     - x11- x12               - x18- x19      <= -1
( 15)    -x3   - x6- x7    - x10- x11- x12     - x15- x16                <= -1
( 16)    -x3   - x6- x7                        - x15- x16- x18- x19- x20 <= -1
( 17)    -x3       - x7- x8- x10- x11- x12- x14- x15                     <= -1
( 18)    -x3       - x7- x8               - x14- x15     - x18- x19- x20 <= -1
( 19)    -x3               - x10- x11     - x14- x15- x16     - x19- x20 <= -1
( 20)    -x3                    - x11- x12- x14- x15- x16- x18- x19      <= -1
( 21)       -x4- x6- x7- x8- x10     - x12                    - x19- x20 <= -1
( 22)       -x4- x6- x7- x8     - x11- x12               - x18     - x20 <= -1
( 23)       -x4- x6    - x8- x10- x11- x12     - x15- x16                <= -1
( 24)       -x4- x6    - x8                    - x15- x16- x18- x19- x20 <= -1
( 25)       -x4    - x7- x8- x10- x11- x12- x14     - x16                <= -1
( 26)       -x4    - x7- x8               - x14     - x16- x18- x19- x20 <= -1
( 27)       -x4            - x10     - x12- x14- x15- x16     - x19- x20 <= -1
( 28)       -x4                 - x11- x12- x14- x15- x16- x18     - x20 <= -1
( 29) -x2-x3-x4- x6- x7- x8- x10- x11          + x15+ x16- x18     - x20 <= -1
( 30) -x2-x3-x4- x6- x7- x8- x10- x11     + x14     + x16     - x19- x20 <= -1
( 31) -x2-x3-x4- x6- x7- x8- x10     - x12     + x15+ x16- x18- x19      <= -1
( 32) -x2-x3-x4- x6- x7- x8- x10     - x12+ x14+ x15          - x19- x20 <= -1
( 33) -x2-x3-x4- x6- x7- x8     - x11- x12+ x14     + x16- x18- x19      <= -1
( 34) -x2-x3-x4- x6- x7- x8     - x11- x12+ x14+ x15     - x18     - x20 <= -1
( 35) -x2-x3-x4- x6- x7    - x10- x11- x12- x14     - x16     + x19+ x20 <= -1
( 36) -x2-x3-x4- x6- x7    - x10- x11- x12     - x15- x16+ x18     + x20 <= -1
( 37) -x2-x3-x4- x6- x7         + x11+ x12- x14     - x16- x18- x19- x20 <= -1
( 38) -x2-x3-x4- x6- x7    + x10     + x12     - x15- x16- x18- x19- x20 <= -1
( 39) -x2-x3-x4- x6    - x8- x10- x11- x12- x14- x15          + x19+ x20 <= -1
( 40) -x2-x3-x4- x6    - x8- x10- x11- x12     - x15- x16+ x18+ x19      <= -1
( 41) -x2-x3-x4- x6    - x8     + x11+ x12- x14- x15     - x18- x19- x20 <= -1
( 42) -x2-x3-x4- x6    - x8+ x10+ x11          - x15- x16- x18- x19- x20 <= -1
( 43) -x2-x3-x4    - x7- x8- x10- x11- x12- x14- x15     + x18     + x20 <= -1
( 44) -x2-x3-x4    - x7- x8- x10- x11- x12- x14     - x16+ x18+ x19      <= -1
( 45) -x2-x3-x4    - x7- x8+ x10     + x12- x14- x15     - x18- x19- x20 <= -1
( 46) -x2-x3-x4    - x7- x8+ x10+ x11     - x14     - x16- x18- x19- x20 <= -1
( 47) -x2-x3-x4    + x7+ x8- x10- x11     - x14- x15- x16- x18     - x20 <= -1
( 48) -x2-x3-x4    + x7+ x8- x10     - x12- x14- x15- x16- x18- x19      <= -1
( 49) -x2-x3-x4+ x6    + x8- x10- x11     - x14- x15- x16     - x19- x20 <= -1
( 50) -x2-x3-x4+ x6    + x8     - x11- x12- x14- x15- x16- x18- x19      <= -1
( 51) -x2-x3-x4+ x6+ x7    - x10     - x12- x14- x15- x16     - x19- x20 <= -1
( 52) -x2-x3-x4+ x6+ x7         - x11- x12- x14- x15- x16- x18     - x20 <= -1
( 53) -x2-x3-x4-2x6- x7- x8- x10- x11     + x14+ x15+ x16- x18     - x20 <= -1
( 54) -x2-x3-x4-2x6- x7- x8- x10     - x12+ x14+ x15+ x16- x18- x19      <= -1
( 55) -x2-x3-x4- x6-2x7- x8- x10- x11     + x14+ x15+ x16     - x19- x20 <= -1
( 56) -x2-x3-x4- x6-2x7- x8     - x11- x12+ x14+ x15+ x16- x18- x19      <= -1
( 57) -x2-x3-x4- x6- x7-2x8- x10     - x12+ x14+ x15+ x16     - x19- x20 <= -1
( 58) -x2-x3-x4- x6- x7-2x8     - x11- x12+ x14+ x15+ x16- x18     - x20 <= -1
( 59) -x2-x3-x4- x6- x7    -2x10- x11- x12- x14     - x16+ x18+ x19+ x20 <= -1
( 60) -x2-x3-x4- x6- x7    - x10-2x11- x12     - x15- x16+ x18+ x19+ x20 <= -1
( 61) -x2-x3-x4- x6- x7    + x10+ x11+ x12- x14     - x16-2x18- x19- x20 <= -1
( 62) -x2-x3-x4- x6- x7    + x10+ x11+ x12     - x15- x16- x18-2x19- x20 <= -1
( 63) -x2-x3-x4- x6    - x8-2x10- x11- x12- x14- x15     + x18+ x19+ x20 <= -1
( 64) -x2-x3-x4- x6    - x8- x10- x11-2x12     - x15- x16+ x18+ x19+ x20 <= -1
( 65) -x2-x3-x4- x6    - x8+ x10+ x11+ x12- x14- x15     -2x18- x19- x20 <= -1
( 66) -x2-x3-x4- x6    - x8+ x10+ x11+ x12     - x15- x16- x18- x19-2x20 <= -1
( 67) -x2-x3-x4    - x7- x8- x10-2x11- x12- x14- x15     + x18+ x19+ x20 <= -1
( 68) -x2-x3-x4    - x7- x8- x10- x11-2x12- x14     - x16+ x18+ x19+ x20 <= -1
( 69) -x2-x3-x4    - x7- x8+ x10+ x11+ x12- x14- x15     - x18-2x19- x20 <= -1
( 70) -x2-x3-x4    - x7- x8+ x10+ x11+ x12- x14     - x16- x18- x19-2x20 <= -1
( 71) -x2-x3-x4+ x6+ x7+ x8- x10- x11     -2x14- x15- x16- x18     - x20 <= -1
( 72) -x2-x3-x4+ x6+ x7+ x8- x10- x11     - x14-2x15- x16     - x19- x20 <= -1
( 73) -x2-x3-x4+ x6+ x7+ x8- x10     - x12-2x14- x15- x16- x18- x19      <= -1
( 74) -x2-x3-x4+ x6+ x7+ x8- x10     - x12- x14- x15-2x16     - x19- x20 <= -1
( 75) -x2-x3-x4+ x6+ x7+ x8     - x11- x12- x14-2x15- x16- x18- x19      <= -1
( 76) -x2-x3-x4+ x6+ x7+ x8     - x11- x12- x14- x15-2x16- x18     - x20 <= -1
( 77) -x2      -2x6-2x7-2x8- x10-2x11     + x14+ x15+ x16- x18     -2x20 <= -1
( 78) -x2      -2x6-2x7-2x8- x10     -2x12+ x14+ x15+ x16- x18-2x19      <= -1
( 79) -x2      - x6-2x7    -2x10-2x11-2x12- x14     -2x16+ x18+ x19+ x20 <= -1
( 80) -x2      - x6-2x7    + x10+ x11+ x12- x14     -2x16-2x18-2x19-2x20 <= -1
( 81) -x2      - x6    -2x8-2x10-2x11-2x12- x14-2x15     + x18+ x19+ x20 <= -1
( 82) -x2      - x6    -2x8+ x10+ x11+ x12- x14-2x15     -2x18-2x19-2x20 <= -1
( 83) -x2      + x6+ x7+ x8- x10-2x11     -2x14-2x15-2x16- x18     -2x20 <= -1
( 84) -x2      + x6+ x7+ x8- x10     -2x12-2x14-2x15-2x16- x18-2x19      <= -1
( 85)    -x3   -2x6-2x7-2x8-2x10- x11     + x14+ x15+ x16     - x19-2x20 <= -1
( 86)    -x3   -2x6-2x7-2x8     - x11-2x12+ x14+ x15+ x16-2x18- x19      <= -1
( 87)    -x3   -2x6- x7    -2x10-2x11-2x12     - x15-2x16+ x18+ x19+ x20 <= -1
( 88)    -x3   -2x6- x7    + x10+ x11+ x12     - x15-2x16-2x18-2x19-2x20 <= -1
( 89)    -x3       - x7-2x8-2x10-2x11-2x12-2x14- x15     + x18+ x19+ x20 <= -1
( 90)    -x3       - x7-2x8+ x10+ x11+ x12-2x14- x15     -2x18-2x19-2x20 <= -1
( 91)    -x3   + x6+ x7+ x8-2x10- x11     -2x14-2x15-2x16     - x19-2x20 <= -1
( 92)    -x3   + x6+ x7+ x8     - x11-2x12-2x14-2x15-2x16-2x18- x19      <= -1
( 93)       -x4-2x6-2x7-2x8-2x10     - x12+ x14+ x15+ x16     -2x19- x20 <= -1
( 94)       -x4-2x6-2x7-2x8     -2x11- x12+ x14+ x15+ x16-2x18     - x20 <= -1
( 95)       -x4-2x6    - x8-2x10-2x11-2x12     -2x15- x16+ x18+ x19+ x20 <= -1
( 96)       -x4-2x6    - x8+ x10+ x11+ x12     -2x15- x16-2x18-2x19-2x20 <= -1
( 97)       -x4    -2x7- x8-2x10-2x11-2x12-2x14     - x16+ x18+ x19+ x20 <= -1
( 98)       -x4    -2x7- x8+ x10+ x11+ x12-2x14     - x16-2x18-2x19-2x20 <= -1
( 99)       -x4+ x6+ x7+ x8-2x10     - x12-2x14-2x15-2x16     -2x19- x20 <= -1
(100)       -x4+ x6+ x7+ x8     -2x11- x12-2x14-2x15-2x16-2x18     - x20 <= -1
(101) -x2-x3-x4-2x6-2x7-2x8-2x10- x11     +2x14+ x15+2x16     - x19-2x20 <= -1
(102) -x2-x3-x4-2x6-2x7-2x8-2x10     - x12+2x14+2x15+ x16     -2x19- x20 <= -1
(103) -x2-x3-x4-2x6-2x7-2x8- x10-2x11     + x14+2x15+2x16- x18     -2x20 <= -1
(104) -x2-x3-x4-2x6-2x7-2x8- x10     -2x12+ x14+2x15+2x16- x18-2x19      <= -1
(105) -x2-x3-x4-2x6-2x7-2x8     -2x11- x12+2x14+2x15+ x16-2x18     - x20 <= -1
(106) -x2-x3-x4-2x6-2x7-2x8     - x11-2x12+2x14+ x15+2x16-2x18- x19      <= -1
(107) -x2-x3-x4-2x6- x7    -2x10-2x11-2x12     - x15-2x16+2x18+ x19+2x20 <= -1
(108) -x2-x3-x4-2x6- x7    +2x10+ x11+2x12     - x15-2x16-2x18-2x19-2x20 <= -1
(109) -x2-x3-x4-2x6    - x8-2x10-2x11-2x12     -2x15- x16+2x18+2x19+ x20 <= -1
(110) -x2-x3-x4-2x6    - x8+2x10+2x11+ x12     -2x15- x16-2x18-2x19-2x20 <= -1
(111) -x2-x3-x4- x6-2x7    -2x10-2x11-2x12- x14     -2x16+ x18+2x19+2x20 <= -1
(112) -x2-x3-x4- x6-2x7    + x10+2x11+2x12- x14     -2x16-2x18-2x19-2x20 <= -1
(113) -x2-x3-x4- x6    -2x8-2x10-2x11-2x12- x14-2x15     + x18+2x19+2x20 <= -1
(114) -x2-x3-x4- x6    -2x8+ x10+2x11+2x12- x14-2x15     -2x18-2x19-2x20 <= -1
(115) -x2-x3-x4    -2x7- x8-2x10-2x11-2x12-2x14     - x16+2x18+2x19+ x20 <= -1
(116) -x2-x3-x4    -2x7- x8+2x10+2x11+ x12-2x14     - x16-2x18-2x19-2x20 <= -1
(117) -x2-x3-x4    - x7-2x8-2x10-2x11-2x12-2x14- x15     +2x18+ x19+2x20 <= -1
(118) -x2-x3-x4    - x7-2x8+2x10+ x11+2x12-2x14- x15     -2x18-2x19-2x20 <= -1
(119) -x2-x3-x4+ x6+2x7+2x8- x10-2x11     -2x14-2x15-2x16- x18     -2x20 <= -1
(120) -x2-x3-x4+ x6+2x7+2x8- x10     -2x12-2x14-2x15-2x16- x18-2x19      <= -1
(121) -x2-x3-x4+2x6+ x7+2x8-2x10- x11     -2x14-2x15-2x16     - x19-2x20 <= -1
(122) -x2-x3-x4+2x6+ x7+2x8     - x11-2x12-2x14-2x15-2x16-2x18- x19      <= -1
(123) -x2-x3-x4+2x6+2x7+ x8-2x10     - x12-2x14-2x15-2x16     -2x19- x20 <= -1
(124) -x2-x3-x4+2x6+2x7+ x8     -2x11- x12-2x14-2x15-2x16-2x18     - x20 <= -1
(125) -x2-x3-x4-3x6-2x7-2x8- x10-2x11     +2x14+2x15+2x16- x18     -2x20 <= -1
(126) -x2-x3-x4-3x6-2x7-2x8- x10     -2x12+2x14+2x15+2x16- x18-2x19      <= -1
(127) -x2-x3-x4-2x6-3x7-2x8-2x10- x11     +2x14+2x15+2x16     - x19-2x20 <= -1
(128) -x2-x3-x4-2x6-3x7-2x8     - x11-2x12+2x14+2x15+2x16-2x18- x19      <= -1
(129) -x2-x3-x4-2x6-2x7-3x8-2x10     - x12+2x14+2x15+2x16     -2x19- x20 <= -1
(130) -x2-x3-x4-2x6-2x7-3x8     -2x11- x12+2x14+2x15+2x16-2x18     - x20 <= -1
(131) -x2-x3-x4-2x6- x7    -2x10-3x11-2x12     - x15-2x16+2x18+2x19+2x20 <= -1
(132) -x2-x3-x4-2x6- x7    +2x10+2x11+2x12     - x15-2x16-2x18-3x19-2x20 <= -1
(133) -x2-x3-x4-2x6    - x8-2x10-2x11-3x12     -2x15- x16+2x18+2x19+2x20 <= -1
(134) -x2-x3-x4-2x6    - x8+2x10+2x11+2x12     -2x15- x16-2x18-2x19-3x20 <= -1
(135) -x2-x3-x4- x6-2x7    -3x10-2x11-2x12- x14     -2x16+2x18+2x19+2x20 <= -1
(136) -x2-x3-x4- x6-2x7    +2x10+2x11+2x12- x14     -2x16-3x18-2x19-2x20 <= -1
(137) -x2-x3-x4- x6    -2x8-3x10-2x11-2x12- x14-2x15     +2x18+2x19+2x20 <= -1
(138) -x2-x3-x4- x6    -2x8+2x10+2x11+2x12- x14-2x15     -3x18-2x19-2x20 <= -1
(139) -x2-x3-x4    -2x7- x8-2x10-2x11-3x12-2x14     - x16+2x18+2x19+2x20 <= -1
(140) -x2-x3-x4    -2x7- x8+2x10+2x11+2x12-2x14     - x16-2x18-2x19-3x20 <= -1
(141) -x2-x3-x4    - x7-2x8-2x10-3x11-2x12-2x14- x15     +2x18+2x19+2x20 <= -1
(142) -x2-x3-x4    - x7-2x8+2x10+2x11+2x12-2x14- x15     -2x18-3x19-2x20 <= -1
(143) -x2-x3-x4+2x6+2x7+2x8-2x10- x11     -2x14-3x15-2x16     - x19-2x20 <= -1
(144) -x2-x3-x4+2x6+2x7+2x8-2x10     - x12-2x14-2x15-3x16     -2x19- x20 <= -1
(145) -x2-x3-x4+2x6+2x7+2x8- x10-2x11     -3x14-2x15-2x16- x18     -2x20 <= -1
(146) -x2-x3-x4+2x6+2x7+2x8- x10     -2x12-3x14-2x15-2x16- x18-2x19      <= -1
(147) -x2-x3-x4+2x6+2x7+2x8     -2x11- x12-2x14-2x15-3x16-2x18     - x20 <= -1
(148) -x2-x3-x4+2x6+2x7+2x8     - x11-2x12-2x14-3x15-2x16-2x18- x19      <= -1
(149) -x2                                                                <=  0
(150)    -x3                                                             <=  0
(151)       -x4                                                          <=  0
(152)          - x6                                                      <=  0
(153)              - x7                                                  <=  0
(154)                  - x8                                              <=  0
(155)                      - x10                                         <=  0
(156)                           - x11                                    <=  0
(157)                                - x12                               <=  0
(158)                                     - x14                          <=  0
(159)                                          - x15                     <=  0
(160)                                               - x16                <=  0
(161)                                                    - x18           <=  0
(162)                                                         - x19      <=  0
(163)                                                              - x20 <=  0
(164)          - x6- x7- x8- x10                    + x16     - x19      <=  0
(165)          - x6- x7- x8- x10               + x15               - x20 <=  0
(166)          - x6- x7- x8     - x11               + x16- x18           <=  0
(167)          - x6- x7- x8     - x11     + x14                    - x20 <=  0
(168)          - x6- x7- x8          - x12     + x15     - x18           <=  0
(169)          - x6- x7- x8          - x12+ x14               - x19      <=  0
(170)          - x6        - x10- x11- x12     - x15               + x20 <=  0
(171)          - x6        - x10- x11- x12          - x16     + x19      <=  0
(172)          - x6                  + x12     - x15     - x18- x19- x20 <=  0
(173)          - x6             + x11               - x16- x18- x19- x20 <=  0
(174)              - x7    - x10- x11- x12- x14                    + x20 <=  0
(175)              - x7    - x10- x11- x12          - x16+ x18           <=  0
(176)              - x7              + x12- x14          - x18- x19- x20 <=  0
(177)              - x7    + x10                    - x16- x18- x19- x20 <=  0
(178)                  - x8- x10- x11- x12- x14               + x19      <=  0
(179)                  - x8- x10- x11- x12     - x15     + x18           <=  0
(180)                  - x8     + x11     - x14          - x18- x19- x20 <=  0
(181)                  - x8+ x10               - x15     - x18- x19- x20 <=  0
(182)                  + x8- x10          - x14- x15- x16     - x19      <=  0
(183)                  + x8     - x11     - x14- x15- x16- x18           <=  0
(184)              + x7    - x10          - x14- x15- x16          - x20 <=  0
(185)              + x7              - x12- x14- x15- x16- x18           <=  0
(186)          + x6             - x11     - x14- x15- x16          - x20 <=  0
(187)          + x6                  - x12- x14- x15- x16     - x19      <=  0
(188) -x2-x3   - x6- x7    - x10          + x14+ x15          - x19      <=  0
(189) -x2-x3   - x6- x7         - x11     + x14+ x15     - x18           <=  0
(190) -x2-x3   - x6        - x10- x11          - x15     + x18+ x19      <=  0
(191) -x2-x3   - x6        + x10+ x11          - x15     - x18- x19      <=  0
(192) -x2-x3       - x7    - x10- x11     - x14          + x18+ x19      <=  0
(193) -x2-x3       - x7    + x10+ x11     - x14          - x18- x19      <=  0
(194) -x2-x3   + x6+ x7    - x10          - x14- x15          - x19      <=  0
(195) -x2-x3   + x6+ x7         - x11     - x14- x15     - x18           <=  0
(196) -x2   -x4- x6    - x8- x10          + x14     + x16          - x20 <=  0
(197) -x2   -x4- x6    - x8          - x12+ x14     + x16- x18           <=  0
(198) -x2   -x4- x6        - x10     - x12          - x16+ x18     + x20 <=  0
(199) -x2   -x4- x6        + x10     + x12          - x16- x18     - x20 <=  0
(200) -x2   -x4        - x8- x10     - x12- x14          + x18     + x20 <=  0
(201) -x2   -x4        - x8+ x10     + x12- x14          - x18     - x20 <=  0
(202) -x2   -x4+ x6    + x8- x10          - x14     - x16          - x20 <=  0
(203) -x2   -x4+ x6    + x8          - x12- x14     - x16- x18           <=  0
(204)    -x3-x4    - x7- x8     - x11          + x15+ x16          - x20 <=  0
(205)    -x3-x4    - x7- x8          - x12     + x15+ x16     - x19      <=  0
(206)    -x3-x4    - x7         - x11- x12          - x16     + x19+ x20 <=  0
(207)    -x3-x4    - x7         + x11+ x12          - x16     - x19- x20 <=  0
(208)    -x3-x4        - x8     - x11- x12     - x15          + x19+ x20 <=  0
(209)    -x3-x4        - x8     + x11+ x12     - x15          - x19- x20 <=  0
(210)    -x3-x4    + x7+ x8     - x11          - x15- x16          - x20 <=  0
(211)    -x3-x4    + x7+ x8          - x12     - x15- x16     - x19      <=  0
(212)          - x6- x7- x8- x10- x11     + x14+ x15+ x16          - x20 <=  0
(213)          - x6- x7- x8- x10     - x12+ x14+ x15+ x16     - x19      <=  0
(214)          - x6- x7- x8- x10          + x14+ x15+ x16     - x19- x20 <=  0
(215)          - x6- x7- x8     - x11- x12+ x14+ x15+ x16- x18           <=  0
(216)          - x6- x7- x8     - x11     + x14+ x15+ x16- x18     - x20 <=  0
(217)          - x6- x7- x8          - x12+ x14+ x15+ x16- x18- x19      <=  0
(218)          - x6- x7    - x10- x11- x12          - x16+ x18+ x19+ x20 <=  0
(219)          - x6- x7    + x10+ x11+ x12          - x16- x18- x19- x20 <=  0
(220)          - x6    - x8- x10- x11- x12     - x15     + x18+ x19+ x20 <=  0
(221)          - x6    - x8+ x10+ x11+ x12     - x15     - x18- x19- x20 <=  0
(222)          - x6        - x10- x11- x12     - x15- x16+ x18+ x19+ x20 <=  0
(223)          - x6        + x10+ x11+ x12     - x15- x16- x18- x19- x20 <=  0
(224)              - x7- x8- x10- x11- x12- x14          + x18+ x19+ x20 <=  0
(225)              - x7- x8+ x10+ x11+ x12- x14          - x18- x19- x20 <=  0
(226)              - x7    - x10- x11- x12- x14     - x16+ x18+ x19+ x20 <=  0
(227)              - x7    + x10+ x11+ x12- x14     - x16- x18- x19- x20 <=  0
(228)                  - x8- x10- x11- x12- x14- x15     + x18+ x19+ x20 <=  0
(229)                  - x8+ x10+ x11+ x12- x14- x15     - x18- x19- x20 <=  0
(230)          + x6+ x7+ x8- x10- x11     - x14- x15- x16          - x20 <=  0
(231)          + x6+ x7+ x8- x10     - x12- x14- x15- x16     - x19      <=  0
(232)          + x6+ x7+ x8- x10          - x14- x15- x16     - x19- x20 <=  0
(233)          + x6+ x7+ x8     - x11- x12- x14- x15- x16- x18           <=  0
(234)          + x6+ x7+ x8     - x11     - x14- x15- x16- x18     - x20 <=  0
(235)          + x6+ x7+ x8          - x12- x14- x15- x16- x18- x19      <=  0
(236) -x2-x3   - x6- x7-2x8- x10          + x14+ x15+2x16     - x19      <=  0
(237) -x2-x3   - x6- x7-2x8     - x11     + x14+ x15+2x16- x18           <=  0
(238) -x2-x3   - x6        - x10- x11-2x12     - x15     + x18+ x19+2x20 <=  0
(239) -x2-x3   - x6        + x10+ x11+2x12     - x15     - x18- x19-2x20 <=  0
(240) -x2-x3       - x7    - x10- x11-2x12- x14          + x18+ x19+2x20 <=  0
(241) -x2-x3       - x7    + x10+ x11+2x12- x14          - x18- x19-2x20 <=  0
(242) -x2-x3   + x6+ x7+2x8- x10          - x14- x15-2x16     - x19      <=  0
(243) -x2-x3   + x6+ x7+2x8     - x11     - x14- x15-2x16- x18           <=  0
(244) -x2   -x4- x6-2x7- x8- x10          + x14+2x15+ x16          - x20 <=  0
(245) -x2   -x4- x6-2x7- x8          - x12+ x14+2x15+ x16- x18           <=  0
(246) -x2   -x4- x6        - x10-2x11- x12          - x16+ x18+2x19+ x20 <=  0
(247) -x2   -x4- x6        + x10+2x11+ x12          - x16- x18-2x19- x20 <=  0
(248) -x2   -x4        - x8- x10-2x11- x12- x14          + x18+2x19+ x20 <=  0
(249) -x2   -x4        - x8+ x10+2x11+ x12- x14          - x18-2x19- x20 <=  0
(250) -x2   -x4+ x6+2x7+ x8- x10          - x14-2x15- x16          - x20 <=  0
(251) -x2   -x4+ x6+2x7+ x8          - x12- x14-2x15- x16- x18           <=  0
(252)    -x3-x4-2x6- x7- x8     - x11     +2x14+ x15+ x16          - x20 <=  0
(253)    -x3-x4-2x6- x7- x8          - x12+2x14+ x15+ x16     - x19      <=  0
(254)    -x3-x4    - x7    -2x10- x11- x12          - x16+2x18+ x19+ x20 <=  0
(255)    -x3-x4    - x7    +2x10+ x11+ x12          - x16-2x18- x19- x20 <=  0
(256)    -x3-x4        - x8-2x10- x11- x12     - x15     +2x18+ x19+ x20 <=  0
(257)    -x3-x4        - x8+2x10+ x11+ x12     - x15     -2x18- x19- x20 <=  0
(258)    -x3-x4+2x6+ x7+ x8     - x11     -2x14- x15- x16          - x20 <=  0
(259)    -x3-x4+2x6+ x7+ x8          - x12-2x14- x15- x16     - x19      <=  0
(260) -x2-x3   -2x6-2x7- x8- x10- x11+ x12+ x14+2x15+2x16- x18     -2x20 <=  0
(261) -x2-x3   -2x6-2x7- x8- x10- x11+ x12+2x14+ x15+2x16     - x19-2x20 <=  0
(262) -x2-x3   -2x6-2x7- x8- x10     -2x12+ x14+2x15+2x16- x18- x19+ x20 <=  0
(263) -x2-x3   -2x6-2x7- x8     - x11-2x12+2x14+ x15+2x16- x18- x19+ x20 <=  0
(264) -x2-x3   - x6- x7+ x8-2x10-2x11- x12- x14     -2x16+ x18+2x19+2x20 <=  0
(265) -x2-x3   - x6- x7+ x8-2x10-2x11- x12     - x15-2x16+2x18+ x19+2x20 <=  0
(266) -x2-x3   - x6- x7+ x8+ x10+2x11+2x12- x14     -2x16-2x18-2x19- x20 <=  0
(267) -x2-x3   - x6- x7+ x8+2x10+ x11+2x12     - x15-2x16-2x18-2x19- x20 <=  0
(268) -x2-x3   - x6    -2x8-2x10-2x11- x12- x14- x15+ x16+ x18+2x19+2x20 <=  0
(269) -x2-x3   - x6    -2x8+ x10+2x11+2x12- x14- x15+ x16-2x18-2x19- x20 <=  0
(270) -x2-x3       - x7-2x8-2x10-2x11- x12- x14- x15+ x16+2x18+ x19+2x20 <=  0
(271) -x2-x3       - x7-2x8+2x10+ x11+2x12- x14- x15+ x16-2x18-2x19- x20 <=  0
(272) -x2-x3   + x6+2x7+2x8- x10- x11+ x12-2x14-2x15- x16- x18     -2x20 <=  0
(273) -x2-x3   + x6+2x7+2x8- x10     -2x12-2x14-2x15- x16- x18- x19+ x20 <=  0
(274) -x2-x3   +2x6+ x7+2x8- x10- x11+ x12-2x14-2x15- x16     - x19-2x20 <=  0
(275) -x2-x3   +2x6+ x7+2x8     - x11-2x12-2x14-2x15- x16- x18- x19+ x20 <=  0
(276) -x2   -x4-2x6- x7-2x8- x10-2x11     + x14+2x15+2x16- x18+ x19- x20 <=  0
(277) -x2   -x4-2x6- x7-2x8- x10+ x11- x12+ x14+2x15+2x16- x18-2x19      <=  0
(278) -x2   -x4-2x6- x7-2x8- x10+ x11- x12+2x14+2x15+ x16     -2x19- x20 <=  0
(279) -x2   -x4-2x6- x7-2x8     -2x11- x12+2x14+2x15+ x16- x18+ x19- x20 <=  0
(280) -x2   -x4- x6-2x7    -2x10- x11-2x12- x14+ x15- x16+ x18+2x19+2x20 <=  0
(281) -x2   -x4- x6-2x7    + x10+2x11+2x12- x14+ x15- x16-2x18- x19-2x20 <=  0
(282) -x2   -x4- x6+ x7- x8-2x10- x11-2x12- x14-2x15     + x18+2x19+2x20 <=  0
(283) -x2   -x4- x6+ x7- x8-2x10- x11-2x12     -2x15- x16+2x18+2x19+ x20 <=  0
(284) -x2   -x4- x6+ x7- x8+ x10+2x11+2x12- x14-2x15     -2x18- x19-2x20 <=  0
(285) -x2   -x4- x6+ x7- x8+2x10+2x11+ x12     -2x15- x16-2x18- x19-2x20 <=  0
(286) -x2   -x4    -2x7- x8-2x10- x11-2x12- x14+ x15- x16+2x18+2x19+ x20 <=  0
(287) -x2   -x4    -2x7- x8+2x10+2x11+ x12- x14+ x15- x16-2x18- x19-2x20 <=  0
(288) -x2   -x4+ x6+2x7+2x8- x10-2x11     -2x14- x15-2x16- x18+ x19- x20 <=  0
(289) -x2   -x4+ x6+2x7+2x8- x10+ x11- x12-2x14- x15-2x16- x18-2x19      <=  0
(290) -x2   -x4+2x6+2x7+ x8- x10+ x11- x12-2x14- x15-2x16     -2x19- x20 <=  0
(291) -x2   -x4+2x6+2x7+ x8     -2x11- x12-2x14- x15-2x16- x18+ x19- x20 <=  0
(292)    -x3-x4-2x6- x7    - x10-2x11-2x12+ x14- x15- x16+2x18+ x19+2x20 <=  0
(293)    -x3-x4-2x6- x7    +2x10+ x11+2x12+ x14- x15- x16- x18-2x19-2x20 <=  0
(294)    -x3-x4-2x6    - x8- x10-2x11-2x12+ x14- x15- x16+2x18+2x19+ x20 <=  0
(295)    -x3-x4-2x6    - x8+2x10+2x11+ x12+ x14- x15- x16- x18-2x19-2x20 <=  0
(296)    -x3-x4- x6-2x7-2x8-2x10- x11     +2x14+ x15+2x16+ x18- x19- x20 <=  0
(297)    -x3-x4- x6-2x7-2x8-2x10     - x12+2x14+2x15+ x16+ x18- x19- x20 <=  0
(298)    -x3-x4- x6-2x7-2x8+ x10- x11- x12+2x14+ x15+2x16-2x18- x19      <=  0
(299)    -x3-x4- x6-2x7-2x8+ x10- x11- x12+2x14+2x15+ x16-2x18     - x20 <=  0
(300)    -x3-x4+ x6- x7- x8- x10-2x11-2x12-2x14- x15     +2x18+ x19+2x20 <=  0
(301)    -x3-x4+ x6- x7- x8- x10-2x11-2x12-2x14     - x16+2x18+2x19+ x20 <=  0
(302)    -x3-x4+ x6- x7- x8+2x10+ x11+2x12-2x14- x15     - x18-2x19-2x20 <=  0
(303)    -x3-x4+ x6- x7- x8+2x10+2x11+ x12-2x14     - x16- x18-2x19-2x20 <=  0
(304)    -x3-x4+2x6+ x7+2x8-2x10- x11     - x14-2x15-2x16+ x18- x19- x20 <=  0
(305)    -x3-x4+2x6+ x7+2x8+ x10- x11- x12- x14-2x15-2x16-2x18- x19      <=  0
(306)    -x3-x4+2x6+2x7+ x8-2x10     - x12- x14-2x15-2x16+ x18- x19- x20 <=  0
(307)    -x3-x4+2x6+2x7+ x8+ x10- x11- x12- x14-2x15-2x16-2x18     - x20 <=  0
(308)                                                    + x18+ x19+ x20 <=  1
(309)                                     + x14+ x15+ x16                <=  1
(310)                      + x10+ x11+ x12                               <=  1
(311)          + x6+ x7+ x8                                              <=  1
(312)       +x4                                     + x16          + x20 <=  1
(313)       +x4                      + x12          + x16                <=  1
(314)       +x4        + x8                                        + x20 <=  1
(315)       +x4        + x8          + x12                               <=  1
(316)    +x3                                   + x15          + x19      <=  1
(317)    +x3                    + x11          + x15                     <=  1
(318)    +x3       + x7                                       + x19      <=  1
(319)    +x3       + x7         + x11                                    <=  1
(320) +x2                                 + x14          + x18           <=  1
(321) +x2                  + x10          + x14                          <=  1
(322) +x2      + x6                                      + x18           <=  1
(323) +x2      + x6        + x10                                         <=  1
(324) +x2+x3+x4                                                          <=  1
(325)          - x6             - x11     + x14          + x18+ x19      <=  1
(326)          - x6             - x11     + x14+ x15          + x19      <=  1
(327)          - x6                  - x12+ x14          + x18     + x20 <=  1
(328)          - x6                  - x12+ x14     + x16          + x20 <=  1
(329)          - x6                  + x12+ x14     + x16          - x20 <=  1
(330)          - x6             + x11     + x14+ x15          - x19      <=  1
(331)          - x6        + x10     + x12+ x14                    - x20 <=  1
(332)          - x6        + x10+ x11     + x14               - x19      <=  1
(333)              - x7    - x10               + x15     + x18+ x19      <=  1
(334)              - x7    - x10          + x14+ x15     + x18           <=  1
(335)              - x7              - x12     + x15          + x19+ x20 <=  1
(336)              - x7              - x12     + x15+ x16          + x20 <=  1
(337)              - x7              + x12     + x15+ x16          - x20 <=  1
(338)              - x7         + x11+ x12     + x15               - x20 <=  1
(339)              - x7    + x10          + x14+ x15     - x18           <=  1
(340)              - x7    + x10+ x11          + x15     - x18           <=  1
(341)                  - x8- x10                    + x16+ x18     + x20 <=  1
(342)                  - x8- x10          + x14     + x16+ x18           <=  1
(343)                  - x8     - x11               + x16     + x19+ x20 <=  1
(344)                  - x8     - x11          + x15+ x16     + x19      <=  1
(345)                  - x8     + x11          + x15+ x16     - x19      <=  1
(346)                  - x8     + x11+ x12          + x16     - x19      <=  1
(347)                  - x8+ x10          + x14     + x16- x18           <=  1
(348)                  - x8+ x10     + x12          + x16- x18           <=  1
(349)                  + x8- x10                    - x16+ x18     + x20 <=  1
(350)                  + x8     - x11               - x16     + x19+ x20 <=  1
(351)                  + x8     + x11+ x12          - x16     - x19      <=  1
(352)                  + x8+ x10     + x12          - x16- x18           <=  1
(353)              + x7    - x10               - x15     + x18+ x19      <=  1
(354)              + x7              - x12     - x15          + x19+ x20 <=  1
(355)              + x7         + x11+ x12     - x15               - x20 <=  1
(356)              + x7    + x10+ x11          - x15     - x18           <=  1
(357)              + x7+ x8     - x11               - x16     + x19      <=  1
(358)              + x7+ x8          - x12     - x15               + x20 <=  1
(359)              + x7+ x8          + x12     - x15               - x20 <=  1
(360)              + x7+ x8     + x11               - x16     - x19      <=  1
(361)          + x6             - x11     - x14          + x18+ x19      <=  1
(362)          + x6                  - x12- x14          + x18     + x20 <=  1
(363)          + x6        + x10     + x12- x14                    - x20 <=  1
(364)          + x6        + x10+ x11     - x14               - x19      <=  1
(365)          + x6    + x8- x10                    - x16+ x18           <=  1
(366)          + x6    + x8          - x12- x14                    + x20 <=  1
(367)          + x6    + x8          + x12- x14                    - x20 <=  1
(368)          + x6    + x8+ x10                    - x16- x18           <=  1
(369)          + x6+ x7    - x10               - x15     + x18           <=  1
(370)          + x6+ x7         - x11     - x14               + x19      <=  1
(371)          + x6+ x7         + x11     - x14               - x19      <=  1
(372)          + x6+ x7    + x10               - x15     - x18           <=  1
(373) -x2      - x6- x7                        + x15+ x16          + x20 <=  1
(374) -x2      - x6- x7              + x12     + x15+ x16                <=  1
(375) -x2      - x6    - x8                    + x15+ x16     + x19      <=  1
(376) -x2      - x6    - x8     + x11          + x15+ x16                <=  1
(377) -x2                  - x10- x11               + x16     + x19+ x20 <=  1
(378) -x2                  - x10     - x12     + x15          + x19+ x20 <=  1
(379) -x2                       + x11+ x12          + x16- x18- x19      <=  1
(380) -x2                       + x11+ x12     + x15     - x18     - x20 <=  1
(381) -x2              + x8- x10- x11                         + x19+ x20 <=  1
(382) -x2              + x8     + x11+ x12               - x18- x19      <=  1
(383) -x2          + x7    - x10     - x12                    + x19+ x20 <=  1
(384) -x2          + x7         + x11+ x12               - x18     - x20 <=  1
(385) -x2          + x7+ x8               - x14- x15               + x20 <=  1
(386) -x2          + x7+ x8               - x14     - x16     + x19      <=  1
(387) -x2          + x7+ x8          + x12- x14- x15                     <=  1
(388) -x2          + x7+ x8     + x11     - x14     - x16                <=  1
(389)    -x3   - x6- x7                   + x14     + x16          + x20 <=  1
(390)    -x3   - x6- x7              + x12+ x14     + x16                <=  1
(391)    -x3       - x7- x8               + x14     + x16+ x18           <=  1
(392)    -x3       - x7- x8+ x10          + x14     + x16                <=  1
(393)    -x3               - x10- x11               + x16+ x18     + x20 <=  1
(394)    -x3                    - x11- x12+ x14          + x18     + x20 <=  1
(395)    -x3               + x10     + x12          + x16- x18- x19      <=  1
(396)    -x3               + x10     + x12+ x14               - x19- x20 <=  1
(397)    -x3           + x8- x10- x11                    + x18     + x20 <=  1
(398)    -x3           + x8+ x10     + x12               - x18- x19      <=  1
(399)    -x3   + x6             - x11- x12               + x18     + x20 <=  1
(400)    -x3   + x6        + x10     + x12                    - x19- x20 <=  1
(401)    -x3   + x6    + x8               - x14- x15               + x20 <=  1
(402)    -x3   + x6    + x8                    - x15- x16+ x18           <=  1
(403)    -x3   + x6    + x8          + x12- x14- x15                     <=  1
(404)    -x3   + x6    + x8+ x10               - x15- x16                <=  1
(405)       -x4- x6    - x8               + x14+ x15          + x19      <=  1
(406)       -x4- x6    - x8     + x11     + x14+ x15                     <=  1
(407)       -x4    - x7- x8               + x14+ x15     + x18           <=  1
(408)       -x4    - x7- x8+ x10          + x14+ x15                     <=  1
(409)       -x4            - x10     - x12     + x15     + x18+ x19      <=  1
(410)       -x4                 - x11- x12+ x14          + x18+ x19      <=  1
(411)       -x4            + x10+ x11          + x15     - x18     - x20 <=  1
(412)       -x4            + x10+ x11     + x14               - x19- x20 <=  1
(413)       -x4    + x7    - x10     - x12               + x18+ x19      <=  1
(414)       -x4    + x7    + x10+ x11                    - x18     - x20 <=  1
(415)       -x4+ x6             - x11- x12               + x18+ x19      <=  1
(416)       -x4+ x6        + x10+ x11                         - x19- x20 <=  1
(417)       -x4+ x6+ x7                   - x14     - x16     + x19      <=  1
(418)       -x4+ x6+ x7                        - x15- x16+ x18           <=  1
(419)       -x4+ x6+ x7         + x11     - x14     - x16                <=  1
(420)       -x4+ x6+ x7    + x10               - x15- x16                <=  1
(421)          - x6- x7              - x12+ x14+ x15+ x16          + x20 <=  1
(422)          - x6- x7              + x12+ x14+ x15+ x16          - x20 <=  1
(423)          - x6    - x8     - x11     + x14+ x15+ x16     + x19      <=  1
(424)          - x6    - x8     + x11     + x14+ x15+ x16     - x19      <=  1
(425)          - x6             - x11- x12+ x14          + x18+ x19+ x20 <=  1
(426)          - x6        + x10+ x11+ x12+ x14               - x19- x20 <=  1
(427)              - x7- x8- x10          + x14+ x15+ x16+ x18           <=  1
(428)              - x7- x8+ x10          + x14+ x15+ x16- x18           <=  1
(429)              - x7    - x10     - x12     + x15     + x18+ x19+ x20 <=  1
(430)              - x7    + x10+ x11+ x12     + x15     - x18     - x20 <=  1
(431)                  - x8- x10- x11               + x16+ x18+ x19+ x20 <=  1
(432)                  - x8+ x10+ x11+ x12          + x16- x18- x19      <=  1
(433)                  + x8- x10- x11               - x16+ x18+ x19+ x20 <=  1
(434)                  + x8+ x10+ x11+ x12          - x16- x18- x19      <=  1
(435)              + x7    - x10     - x12     - x15     + x18+ x19+ x20 <=  1
(436)              + x7    + x10+ x11+ x12     - x15     - x18     - x20 <=  1
(437)          + x6             - x11- x12- x14          + x18+ x19+ x20 <=  1
(438)          + x6        + x10+ x11+ x12- x14               - x19- x20 <=  1
(439)          + x6+ x7+ x8- x10               - x15- x16+ x18           <=  1
(440)          + x6+ x7+ x8     - x11     - x14     - x16     + x19      <=  1
(441)          + x6+ x7+ x8          - x12- x14- x15               + x20 <=  1
(442)          + x6+ x7+ x8          + x12- x14- x15               - x20 <=  1
(443)          + x6+ x7+ x8     + x11     - x14     - x16     - x19      <=  1
(444)          + x6+ x7+ x8+ x10               - x15- x16- x18           <=  1
(445)       +x4- x6- x7    - x10     - x12     + x15+ x16          + x20 <=  1
(446)       +x4- x6- x7    - x10     + x12     + x15+ x16          - x20 <=  1
(447)       +x4- x6- x7         - x11- x12+ x14     + x16          + x20 <=  1
(448)       +x4- x6- x7         - x11+ x12+ x14     + x16          - x20 <=  1
(449)       +x4- x6- x7              - x12     + x15+ x16- x18     + x20 <=  1
(450)       +x4- x6- x7              - x12+ x14     + x16     - x19+ x20 <=  1
(451)       +x4- x6- x7              + x12     + x15+ x16- x18     - x20 <=  1
(452)       +x4- x6- x7              + x12+ x14     + x16     - x19- x20 <=  1
(453)       +x4- x6    - x8- x10- x11               + x16     + x19+ x20 <=  1
(454)       +x4- x6    - x8     + x11+ x12          + x16- x18- x19      <=  1
(455)       +x4- x6    + x8- x10- x11               - x16     + x19+ x20 <=  1
(456)       +x4- x6    + x8     + x11+ x12          - x16- x18- x19      <=  1
(457)       +x4    - x7- x8- x10- x11               + x16+ x18     + x20 <=  1
(458)       +x4    - x7- x8+ x10     + x12          + x16- x18- x19      <=  1
(459)       +x4    - x7+ x8- x10- x11               - x16+ x18     + x20 <=  1
(460)       +x4    - x7+ x8+ x10     + x12          - x16- x18- x19      <=  1
(461)       +x4        - x8- x10- x11     - x14     + x16     + x19+ x20 <=  1
(462)       +x4        - x8- x10- x11          - x15+ x16+ x18     + x20 <=  1
(463)       +x4        - x8     + x11+ x12- x14     + x16- x18- x19      <=  1
(464)       +x4        - x8+ x10     + x12     - x15+ x16- x18- x19      <=  1
(465)       +x4        + x8- x10- x11     - x14     - x16     + x19+ x20 <=  1
(466)       +x4        + x8- x10- x11          - x15- x16+ x18     + x20 <=  1
(467)       +x4        + x8     + x11+ x12- x14     - x16- x18- x19      <=  1
(468)       +x4        + x8+ x10     + x12     - x15- x16- x18- x19      <=  1
(469)       +x4    + x7+ x8- x10     - x12- x14- x15               + x20 <=  1
(470)       +x4    + x7+ x8- x10     + x12- x14- x15               - x20 <=  1
(471)       +x4    + x7+ x8          - x12- x14- x15     - x18     + x20 <=  1
(472)       +x4    + x7+ x8          + x12- x14- x15     - x18     - x20 <=  1
(473)       +x4+ x6    + x8     - x11- x12- x14- x15               + x20 <=  1
(474)       +x4+ x6    + x8     - x11+ x12- x14- x15               - x20 <=  1
(475)       +x4+ x6    + x8          - x12- x14- x15          - x19+ x20 <=  1
(476)       +x4+ x6    + x8          + x12- x14- x15          - x19- x20 <=  1
(477)    +x3   - x6- x7    - x10     - x12     + x15          + x19+ x20 <=  1
(478)    +x3   - x6- x7         + x11+ x12     + x15     - x18     - x20 <=  1
(479)    +x3   - x6    - x8- x10- x11          + x15+ x16     + x19      <=  1
(480)    +x3   - x6    - x8- x10+ x11          + x15+ x16     - x19      <=  1
(481)    +x3   - x6    - x8     - x11- x12+ x14+ x15          + x19      <=  1
(482)    +x3   - x6    - x8     - x11          + x15+ x16- x18+ x19      <=  1
(483)    +x3   - x6    - x8     - x11     + x14+ x15          + x19- x20 <=  1
(484)    +x3   - x6    - x8     + x11- x12+ x14+ x15          - x19      <=  1
(485)    +x3   - x6    - x8     + x11          + x15+ x16- x18- x19      <=  1
(486)    +x3   - x6    - x8     + x11     + x14+ x15          - x19- x20 <=  1
(487)    +x3   - x6+ x7    - x10     - x12     - x15          + x19+ x20 <=  1
(488)    +x3   - x6+ x7         + x11+ x12     - x15     - x18     - x20 <=  1
(489)    +x3       - x7- x8- x10     - x12     + x15     + x18+ x19      <=  1
(490)    +x3       - x7- x8+ x10+ x11          + x15     - x18     - x20 <=  1
(491)    +x3       - x7    - x10     - x12- x14+ x15          + x19+ x20 <=  1
(492)    +x3       - x7    - x10     - x12     + x15- x16+ x18+ x19      <=  1
(493)    +x3       - x7         + x11+ x12- x14+ x15     - x18     - x20 <=  1
(494)    +x3       - x7    + x10+ x11          + x15- x16- x18     - x20 <=  1
(495)    +x3       + x7- x8- x10     - x12     - x15     + x18+ x19      <=  1
(496)    +x3       + x7- x8+ x10+ x11          - x15     - x18     - x20 <=  1
(497)    +x3       + x7    - x10     - x12- x14- x15          + x19+ x20 <=  1
(498)    +x3       + x7    - x10     - x12     - x15- x16+ x18+ x19      <=  1
(499)    +x3       + x7         + x11+ x12- x14- x15     - x18     - x20 <=  1
(500)    +x3       + x7    + x10+ x11          - x15- x16- x18     - x20 <=  1
(501)    +x3       + x7+ x8- x10- x11     - x14     - x16     + x19      <=  1
(502)    +x3       + x7+ x8- x10+ x11     - x14     - x16     - x19      <=  1
(503)    +x3       + x7+ x8     - x11     - x14     - x16- x18+ x19      <=  1
(504)    +x3       + x7+ x8     + x11     - x14     - x16- x18- x19      <=  1
(505)    +x3   + x6+ x7         - x11- x12- x14     - x16     + x19      <=  1
(506)    +x3   + x6+ x7         - x11     - x14     - x16     + x19- x20 <=  1
(507)    +x3   + x6+ x7         + x11- x12- x14     - x16     - x19      <=  1
(508)    +x3   + x6+ x7         + x11     - x14     - x16     - x19- x20 <=  1
(509) +x2      - x6- x7         - x11- x12+ x14          + x18     + x20 <=  1
(510) +x2      - x6- x7    + x10     + x12+ x14               - x19- x20 <=  1
(511) +x2      - x6    - x8     - x11- x12+ x14          + x18+ x19      <=  1
(512) +x2      - x6    - x8+ x10+ x11     + x14               - x19- x20 <=  1
(513) +x2      - x6             - x11- x12+ x14- x15     + x18     + x20 <=  1
(514) +x2      - x6             - x11- x12+ x14     - x16+ x18+ x19      <=  1
(515) +x2      - x6        + x10     + x12+ x14- x15          - x19- x20 <=  1
(516) +x2      - x6        + x10+ x11     + x14     - x16     - x19- x20 <=  1
(517) +x2          - x7- x8- x10- x11     + x14     + x16+ x18           <=  1
(518) +x2          - x7- x8- x10     - x12+ x14+ x15     + x18           <=  1
(519) +x2          - x7- x8- x10          + x14     + x16+ x18- x19      <=  1
(520) +x2          - x7- x8- x10          + x14+ x15     + x18     - x20 <=  1
(521) +x2          - x7- x8+ x10- x11     + x14     + x16- x18           <=  1
(522) +x2          - x7- x8+ x10     - x12+ x14+ x15     - x18           <=  1
(523) +x2          - x7- x8+ x10          + x14     + x16- x18- x19      <=  1
(524) +x2          - x7- x8+ x10          + x14+ x15     - x18     - x20 <=  1
(525) +x2      + x6- x7         - x11- x12- x14          + x18     + x20 <=  1
(526) +x2      + x6- x7    + x10     + x12- x14               - x19- x20 <=  1
(527) +x2      + x6    - x8     - x11- x12- x14          + x18+ x19      <=  1
(528) +x2      + x6    - x8+ x10+ x11     - x14               - x19- x20 <=  1
(529) +x2      + x6             - x11- x12- x14- x15     + x18     + x20 <=  1
(530) +x2      + x6             - x11- x12- x14     - x16+ x18+ x19      <=  1
(531) +x2      + x6        + x10     + x12- x14- x15          - x19- x20 <=  1
(532) +x2      + x6        + x10+ x11     - x14     - x16     - x19- x20 <=  1
(533) +x2      + x6    + x8- x10- x11          - x15- x16+ x18           <=  1
(534) +x2      + x6    + x8- x10               - x15- x16+ x18- x19      <=  1
(535) +x2      + x6    + x8+ x10- x11          - x15- x16- x18           <=  1
(536) +x2      + x6    + x8+ x10               - x15- x16- x18- x19      <=  1
(537) +x2      + x6+ x7    - x10     - x12     - x15- x16+ x18           <=  1
(538) +x2      + x6+ x7    - x10               - x15- x16+ x18     - x20 <=  1
(539) +x2      + x6+ x7    + x10     - x12     - x15- x16- x18           <=  1
(540) +x2      + x6+ x7    + x10               - x15- x16- x18     - x20 <=  1
(541)          - x6                  + x12+ x14+ x15+ x16     + x19      <=  2
(542)          - x6             + x11     + x14+ x15+ x16          + x20 <=  2
(543)              - x7              + x12+ x14+ x15+ x16+ x18           <=  2
(544)              - x7    + x10          + x14+ x15+ x16          + x20 <=  2
(545)                  - x8     + x11     + x14+ x15+ x16+ x18           <=  2
(546)                  - x8+ x10          + x14+ x15+ x16     + x19      <=  2
(547)                  + x8- x10               + x15     + x18+ x19+ x20 <=  2
(548)                  + x8     - x11     + x14          + x18+ x19+ x20 <=  2
(549)                  + x8+ x10+ x11+ x12     + x15     - x18           <=  2
(550)                  + x8+ x10+ x11+ x12+ x14               - x19      <=  2
(551)              + x7    - x10                    + x16+ x18+ x19+ x20 <=  2
(552)              + x7              - x12+ x14          + x18+ x19+ x20 <=  2
(553)              + x7    + x10+ x11+ x12          + x16- x18           <=  2
(554)              + x7    + x10+ x11+ x12+ x14                    - x20 <=  2
(555)          + x6             - x11               + x16+ x18+ x19+ x20 <=  2
(556)          + x6                  - x12     + x15     + x18+ x19+ x20 <=  2
(557)          + x6        + x10+ x11+ x12          + x16     - x19      <=  2
(558)          + x6        + x10+ x11+ x12     + x15               - x20 <=  2
(559)          + x6+ x7+ x8          + x12- x14               + x19      <=  2
(560)          + x6+ x7+ x8          + x12     - x15     + x18           <=  2
(561)          + x6+ x7+ x8     + x11     - x14                    + x20 <=  2
(562)          + x6+ x7+ x8     + x11               - x16+ x18           <=  2
(563)          + x6+ x7+ x8+ x10               - x15               + x20 <=  2
(564)          + x6+ x7+ x8+ x10                    - x16     + x19      <=  2
(565)    +x3+x4- x6             - x11- x12+ x14+ x15+ x16     + x19+ x20 <=  2
(566)    +x3+x4- x6             - x11+ x12+ x14+ x15+ x16     + x19- x20 <=  2
(567)    +x3+x4- x6             + x11- x12+ x14+ x15+ x16     - x19+ x20 <=  2
(568)    +x3+x4- x6             + x11+ x12+ x14+ x15+ x16     - x19- x20 <=  2
(569)    +x3+x4    - x7- x8- x10               + x15+ x16+ x18+ x19+ x20 <=  2
(570)    +x3+x4    - x7- x8+ x10+ x11+ x12     + x15+ x16- x18           <=  2
(571)    +x3+x4    - x7+ x8- x10               + x15- x16+ x18+ x19+ x20 <=  2
(572)    +x3+x4    - x7+ x8+ x10+ x11+ x12     + x15- x16- x18           <=  2
(573)    +x3+x4    + x7- x8- x10               - x15+ x16+ x18+ x19+ x20 <=  2
(574)    +x3+x4    + x7- x8+ x10+ x11+ x12     - x15+ x16- x18           <=  2
(575)    +x3+x4    + x7+ x8- x10               - x15- x16+ x18+ x19+ x20 <=  2
(576)    +x3+x4    + x7+ x8+ x10+ x11+ x12     - x15- x16- x18           <=  2
(577)    +x3+x4+ x6+ x7+ x8     - x11- x12- x14               + x19+ x20 <=  2
(578)    +x3+x4+ x6+ x7+ x8     - x11+ x12- x14               + x19- x20 <=  2
(579)    +x3+x4+ x6+ x7+ x8     + x11- x12- x14               - x19+ x20 <=  2
(580)    +x3+x4+ x6+ x7+ x8     + x11+ x12- x14               - x19- x20 <=  2
(581) +x2   +x4- x6    - x8     - x11     + x14     + x16+ x18+ x19+ x20 <=  2
(582) +x2   +x4- x6    - x8+ x10+ x11+ x12+ x14     + x16     - x19      <=  2
(583) +x2   +x4- x6    + x8     - x11     + x14     - x16+ x18+ x19+ x20 <=  2
(584) +x2   +x4- x6    + x8+ x10+ x11+ x12+ x14     - x16     - x19      <=  2
(585) +x2   +x4    - x7    - x10     - x12+ x14+ x15+ x16+ x18     + x20 <=  2
(586) +x2   +x4    - x7    - x10     + x12+ x14+ x15+ x16+ x18     - x20 <=  2
(587) +x2   +x4    - x7    + x10     - x12+ x14+ x15+ x16- x18     + x20 <=  2
(588) +x2   +x4    - x7    + x10     + x12+ x14+ x15+ x16- x18     - x20 <=  2
(589) +x2   +x4+ x6    - x8     - x11     - x14     + x16+ x18+ x19+ x20 <=  2
(590) +x2   +x4+ x6    - x8+ x10+ x11+ x12- x14     + x16     - x19      <=  2
(591) +x2   +x4+ x6    + x8     - x11     - x14     - x16+ x18+ x19+ x20 <=  2
(592) +x2   +x4+ x6    + x8+ x10+ x11+ x12- x14     - x16     - x19      <=  2
(593) +x2   +x4+ x6+ x7+ x8- x10     - x12     - x15     + x18     + x20 <=  2
(594) +x2   +x4+ x6+ x7+ x8- x10     + x12     - x15     + x18     - x20 <=  2
(595) +x2   +x4+ x6+ x7+ x8+ x10     - x12     - x15     - x18     + x20 <=  2
(596) +x2   +x4+ x6+ x7+ x8+ x10     + x12     - x15     - x18     - x20 <=  2
(597) +x2+x3   - x6- x7              - x12+ x14+ x15     + x18+ x19+ x20 <=  2
(598) +x2+x3   - x6- x7    + x10+ x11+ x12+ x14+ x15               - x20 <=  2
(599) +x2+x3   - x6+ x7              - x12+ x14- x15     + x18+ x19+ x20 <=  2
(600) +x2+x3   - x6+ x7    + x10+ x11+ x12+ x14- x15               - x20 <=  2
(601) +x2+x3           - x8- x10- x11     + x14+ x15+ x16+ x18+ x19      <=  2
(602) +x2+x3           - x8- x10+ x11     + x14+ x15+ x16+ x18- x19      <=  2
(603) +x2+x3           - x8+ x10- x11     + x14+ x15+ x16- x18+ x19      <=  2
(604) +x2+x3           - x8+ x10+ x11     + x14+ x15+ x16- x18- x19      <=  2
(605) +x2+x3   + x6- x7              - x12- x14+ x15     + x18+ x19+ x20 <=  2
(606) +x2+x3   + x6- x7    + x10+ x11+ x12- x14+ x15               - x20 <=  2
(607) +x2+x3   + x6+ x7              - x12- x14- x15     + x18+ x19+ x20 <=  2
(608) +x2+x3   + x6+ x7    + x10+ x11+ x12- x14- x15               - x20 <=  2
(609) +x2+x3   + x6+ x7+ x8- x10- x11               - x16+ x18+ x19      <=  2
(610) +x2+x3   + x6+ x7+ x8- x10+ x11               - x16+ x18- x19      <=  2
(611) +x2+x3   + x6+ x7+ x8+ x10- x11               - x16- x18+ x19      <=  2
(612) +x2+x3   + x6+ x7+ x8+ x10+ x11               - x16- x18- x19      <=  2
(613) -x2      - x6-2x7              - x12+ x14+2x15+2x16          +2x20 <=  2
(614) -x2      - x6-2x7              +2x12+ x14+2x15+2x16          - x20 <=  2
(615) -x2      - x6    -2x8     - x11     + x14+2x15+2x16     +2x19      <=  2
(616) -x2      - x6    -2x8     +2x11     + x14+2x15+2x16     - x19      <=  2
(617) -x2          - x7    - x10     -2x12     +2x15     + x18+2x19+2x20 <=  2
(618) -x2          - x7    + x10+2x11+2x12     +2x15     - x18     -2x20 <=  2
(619) -x2              - x8- x10-2x11               +2x16+ x18+2x19+2x20 <=  2
(620) -x2              - x8+ x10+2x11+2x12          +2x16- x18-2x19      <=  2
(621) -x2              +2x8- x10-2x11               - x16+ x18+2x19+2x20 <=  2
(622) -x2              +2x8+ x10+2x11+2x12          - x16- x18-2x19      <=  2
(623) -x2          +2x7    - x10     -2x12     - x15     + x18+2x19+2x20 <=  2
(624) -x2          +2x7    + x10+2x11+2x12     - x15     - x18     -2x20 <=  2
(625) -x2      + x6+2x7+2x8     - x11     - x14     -2x16     +2x19      <=  2
(626) -x2      + x6+2x7+2x8          - x12- x14-2x15               +2x20 <=  2
(627) -x2      + x6+2x7+2x8          +2x12- x14-2x15               - x20 <=  2
(628) -x2      + x6+2x7+2x8     +2x11     - x14     -2x16     - x19      <=  2
(629)    -x3   -2x6- x7              - x12+2x14+ x15+2x16          +2x20 <=  2
(630)    -x3   -2x6- x7              +2x12+2x14+ x15+2x16          - x20 <=  2
(631)    -x3   - x6             - x11-2x12+2x14          +2x18+ x19+2x20 <=  2
(632)    -x3   - x6        +2x10+ x11+2x12+2x14               - x19-2x20 <=  2
(633)    -x3       - x7-2x8- x10          +2x14+ x15+2x16+2x18           <=  2
(634)    -x3       - x7-2x8+2x10          +2x14+ x15+2x16- x18           <=  2
(635)    -x3           - x8-2x10- x11               +2x16+2x18+ x19+2x20 <=  2
(636)    -x3           - x8+2x10+ x11+2x12          +2x16-2x18- x19      <=  2
(637)    -x3           +2x8-2x10- x11               - x16+2x18+ x19+2x20 <=  2
(638)    -x3           +2x8+2x10+ x11+2x12          - x16-2x18- x19      <=  2
(639)    -x3   +2x6             - x11-2x12- x14          +2x18+ x19+2x20 <=  2
(640)    -x3   +2x6        +2x10+ x11+2x12- x14               - x19-2x20 <=  2
(641)    -x3   +2x6+ x7+2x8- x10               - x15-2x16+2x18           <=  2
(642)    -x3   +2x6+ x7+2x8          - x12-2x14- x15               +2x20 <=  2
(643)    -x3   +2x6+ x7+2x8          +2x12-2x14- x15               - x20 <=  2
(644)    -x3   +2x6+ x7+2x8+2x10               - x15-2x16- x18           <=  2
(645)       -x4-2x6    - x8     - x11     +2x14+2x15+ x16     +2x19      <=  2
(646)       -x4-2x6    - x8     +2x11     +2x14+2x15+ x16     - x19      <=  2
(647)       -x4- x6             -2x11- x12+2x14          +2x18+2x19+ x20 <=  2
(648)       -x4- x6        +2x10+2x11+ x12+2x14               -2x19- x20 <=  2
(649)       -x4    -2x7- x8- x10          +2x14+2x15+ x16+2x18           <=  2
(650)       -x4    -2x7- x8+2x10          +2x14+2x15+ x16- x18           <=  2
(651)       -x4    - x7    -2x10     - x12     +2x15     +2x18+2x19+ x20 <=  2
(652)       -x4    - x7    +2x10+2x11+ x12     +2x15     -2x18     - x20 <=  2
(653)       -x4    +2x7    -2x10     - x12     - x15     +2x18+2x19+ x20 <=  2
(654)       -x4    +2x7    +2x10+2x11+ x12     - x15     -2x18     - x20 <=  2
(655)       -x4+2x6             -2x11- x12- x14          +2x18+2x19+ x20 <=  2
(656)       -x4+2x6        +2x10+2x11+ x12- x14               -2x19- x20 <=  2
(657)       -x4+2x6+2x7+ x8- x10               -2x15- x16+2x18           <=  2
(658)       -x4+2x6+2x7+ x8     - x11     -2x14     - x16     +2x19      <=  2
(659)       -x4+2x6+2x7+ x8     +2x11     -2x14     - x16     - x19      <=  2
(660)       -x4+2x6+2x7+ x8+2x10               -2x15- x16- x18           <=  2
(661)       +x4-2x6- x7         - x11-2x12+2x14+ x15+2x16          +2x20 <=  2
(662)       +x4-2x6- x7         - x11+2x12+2x14+ x15+2x16          -2x20 <=  2
(663)       +x4-2x6- x7              -2x12+2x14+ x15+2x16     - x19+2x20 <=  2
(664)       +x4-2x6- x7              +2x12+2x14+ x15+2x16     - x19-2x20 <=  2
(665)       +x4- x6-2x7    - x10     -2x12+ x14+2x15+2x16          +2x20 <=  2
(666)       +x4- x6-2x7    - x10     +2x12+ x14+2x15+2x16          -2x20 <=  2
(667)       +x4- x6-2x7              -2x12+ x14+2x15+2x16- x18     +2x20 <=  2
(668)       +x4- x6-2x7              +2x12+ x14+2x15+2x16- x18     -2x20 <=  2
(669)       +x4- x6    -2x8- x10-2x11               +2x16+ x18+2x19+2x20 <=  2
(670)       +x4- x6    -2x8+ x10+2x11+2x12          +2x16- x18-2x19      <=  2
(671)       +x4- x6    +2x8- x10-2x11               -2x16+ x18+2x19+2x20 <=  2
(672)       +x4- x6    +2x8+ x10+2x11+2x12          -2x16- x18-2x19      <=  2
(673)       +x4    - x7-2x8-2x10- x11               +2x16+2x18+ x19+2x20 <=  2
(674)       +x4    - x7-2x8+2x10+ x11+2x12          +2x16-2x18- x19      <=  2
(675)       +x4    - x7+2x8-2x10- x11               -2x16+2x18+ x19+2x20 <=  2
(676)       +x4    - x7+2x8+2x10+ x11+2x12          -2x16-2x18- x19      <=  2
(677)       +x4        -2x8-2x10- x11          - x15+2x16+2x18+ x19+2x20 <=  2
(678)       +x4        -2x8- x10-2x11     - x14     +2x16+ x18+2x19+2x20 <=  2
(679)       +x4        -2x8+ x10+2x11+2x12- x14     +2x16- x18-2x19      <=  2
(680)       +x4        -2x8+2x10+ x11+2x12     - x15+2x16-2x18- x19      <=  2
(681)       +x4        +2x8-2x10- x11          - x15-2x16+2x18+ x19+2x20 <=  2
(682)       +x4        +2x8- x10-2x11     - x14     -2x16+ x18+2x19+2x20 <=  2
(683)       +x4        +2x8+ x10+2x11+2x12- x14     -2x16- x18-2x19      <=  2
(684)       +x4        +2x8+2x10+ x11+2x12     - x15-2x16-2x18- x19      <=  2
(685)       +x4+ x6+2x7+2x8- x10     -2x12- x14-2x15               +2x20 <=  2
(686)       +x4+ x6+2x7+2x8- x10     +2x12- x14-2x15               -2x20 <=  2
(687)       +x4+ x6+2x7+2x8          -2x12- x14-2x15     - x18     +2x20 <=  2
(688)       +x4+ x6+2x7+2x8          +2x12- x14-2x15     - x18     -2x20 <=  2
(689)       +x4+2x6+ x7+2x8     - x11-2x12-2x14- x15               +2x20 <=  2
(690)       +x4+2x6+ x7+2x8     - x11+2x12-2x14- x15               -2x20 <=  2
(691)       +x4+2x6+ x7+2x8          -2x12-2x14- x15          - x19+2x20 <=  2
(692)       +x4+2x6+ x7+2x8          +2x12-2x14- x15          - x19-2x20 <=  2
(693)    +x3   -2x6    - x8     -2x11- x12+2x14+2x15+ x16     +2x19      <=  2
(694)    +x3   -2x6    - x8     -2x11     +2x14+2x15+ x16     +2x19- x20 <=  2
(695)    +x3   -2x6    - x8     +2x11- x12+2x14+2x15+ x16     -2x19      <=  2
(696)    +x3   -2x6    - x8     +2x11     +2x14+2x15+ x16     -2x19- x20 <=  2
(697)    +x3   - x6-2x7    - x10     -2x12     +2x15     + x18+2x19+2x20 <=  2
(698)    +x3   - x6-2x7    + x10+2x11+2x12     +2x15     - x18     -2x20 <=  2
(699)    +x3   - x6    -2x8- x10-2x11     + x14+2x15+2x16     +2x19      <=  2
(700)    +x3   - x6    -2x8- x10+2x11     + x14+2x15+2x16     -2x19      <=  2
(701)    +x3   - x6    -2x8     -2x11     + x14+2x15+2x16- x18+2x19      <=  2
(702)    +x3   - x6    -2x8     +2x11     + x14+2x15+2x16- x18-2x19      <=  2
(703)    +x3   - x6+2x7    - x10     -2x12     -2x15     + x18+2x19+2x20 <=  2
(704)    +x3   - x6+2x7    + x10+2x11+2x12     -2x15     - x18     -2x20 <=  2
(705)    +x3       -2x7- x8-2x10     - x12     +2x15     +2x18+2x19+ x20 <=  2
(706)    +x3       -2x7- x8+2x10+2x11+ x12     +2x15     -2x18     - x20 <=  2
(707)    +x3       -2x7    -2x10     - x12     +2x15- x16+2x18+2x19+ x20 <=  2
(708)    +x3       -2x7    - x10     -2x12- x14+2x15     + x18+2x19+2x20 <=  2
(709)    +x3       -2x7    + x10+2x11+2x12- x14+2x15     - x18     -2x20 <=  2
(710)    +x3       -2x7    +2x10+2x11+ x12     +2x15- x16-2x18     - x20 <=  2
(711)    +x3       +2x7- x8-2x10     - x12     -2x15     +2x18+2x19+ x20 <=  2
(712)    +x3       +2x7- x8+2x10+2x11+ x12     -2x15     -2x18     - x20 <=  2
(713)    +x3       +2x7    -2x10     - x12     -2x15- x16+2x18+2x19+ x20 <=  2
(714)    +x3       +2x7    - x10     -2x12- x14-2x15     + x18+2x19+2x20 <=  2
(715)    +x3       +2x7    + x10+2x11+2x12- x14-2x15     - x18     -2x20 <=  2
(716)    +x3       +2x7    +2x10+2x11+ x12     -2x15- x16-2x18     - x20 <=  2
(717)    +x3   + x6+2x7+2x8- x10-2x11     - x14     -2x16     +2x19      <=  2
(718)    +x3   + x6+2x7+2x8- x10+2x11     - x14     -2x16     -2x19      <=  2
(719)    +x3   + x6+2x7+2x8     -2x11     - x14     -2x16- x18+2x19      <=  2
(720)    +x3   + x6+2x7+2x8     +2x11     - x14     -2x16- x18-2x19      <=  2
(721)    +x3   +2x6+2x7+ x8     -2x11- x12-2x14     - x16     +2x19      <=  2
(722)    +x3   +2x6+2x7+ x8     -2x11     -2x14     - x16     +2x19- x20 <=  2
(723)    +x3   +2x6+2x7+ x8     +2x11- x12-2x14     - x16     -2x19      <=  2
(724)    +x3   +2x6+2x7+ x8     +2x11     -2x14     - x16     -2x19- x20 <=  2
(725) +x2      -2x6- x7         - x11-2x12+2x14          +2x18+ x19+2x20 <=  2
(726) +x2      -2x6- x7    +2x10+ x11+2x12+2x14               - x19-2x20 <=  2
(727) +x2      -2x6    - x8     -2x11- x12+2x14          +2x18+2x19+ x20 <=  2
(728) +x2      -2x6    - x8+2x10+2x11+ x12+2x14               -2x19- x20 <=  2
(729) +x2      -2x6             -2x11- x12+2x14     - x16+2x18+2x19+ x20 <=  2
(730) +x2      -2x6             - x11-2x12+2x14- x15     +2x18+ x19+2x20 <=  2
(731) +x2      -2x6        +2x10+ x11+2x12+2x14- x15          - x19-2x20 <=  2
(732) +x2      -2x6        +2x10+2x11+ x12+2x14     - x16     -2x19- x20 <=  2
(733) +x2          -2x7- x8-2x10     - x12+2x14+2x15+ x16+2x18           <=  2
(734) +x2          -2x7- x8-2x10          +2x14+2x15+ x16+2x18     - x20 <=  2
(735) +x2          -2x7- x8+2x10     - x12+2x14+2x15+ x16-2x18           <=  2
(736) +x2          -2x7- x8+2x10          +2x14+2x15+ x16-2x18     - x20 <=  2
(737) +x2          - x7-2x8-2x10- x11     +2x14+ x15+2x16+2x18           <=  2
(738) +x2          - x7-2x8-2x10          +2x14+ x15+2x16+2x18- x19      <=  2
(739) +x2          - x7-2x8+2x10- x11     +2x14+ x15+2x16-2x18           <=  2
(740) +x2          - x7-2x8+2x10          +2x14+ x15+2x16-2x18- x19      <=  2
(741) +x2      +2x6- x7         - x11-2x12-2x14          +2x18+ x19+2x20 <=  2
(742) +x2      +2x6- x7    +2x10+ x11+2x12-2x14               - x19-2x20 <=  2
(743) +x2      +2x6    - x8     -2x11- x12-2x14          +2x18+2x19+ x20 <=  2
(744) +x2      +2x6    - x8+2x10+2x11+ x12-2x14               -2x19- x20 <=  2
(745) +x2      +2x6             -2x11- x12-2x14     - x16+2x18+2x19+ x20 <=  2
(746) +x2      +2x6             - x11-2x12-2x14- x15     +2x18+ x19+2x20 <=  2
(747) +x2      +2x6        +2x10+ x11+2x12-2x14- x15          - x19-2x20 <=  2
(748) +x2      +2x6        +2x10+2x11+ x12-2x14     - x16     -2x19- x20 <=  2
(749) +x2      +2x6+ x7+2x8-2x10- x11          - x15-2x16+2x18           <=  2
(750) +x2      +2x6+ x7+2x8-2x10               - x15-2x16+2x18- x19      <=  2
(751) +x2      +2x6+ x7+2x8+2x10- x11          - x15-2x16-2x18           <=  2
(752) +x2      +2x6+ x7+2x8+2x10               - x15-2x16-2x18- x19      <=  2
(753) +x2      +2x6+2x7+ x8-2x10     - x12     -2x15- x16+2x18           <=  2
(754) +x2      +2x6+2x7+ x8-2x10               -2x15- x16+2x18     - x20 <=  2
(755) +x2      +2x6+2x7+ x8+2x10     - x12     -2x15- x16-2x18           <=  2
(756) +x2      +2x6+2x7+ x8+2x10               -2x15- x16-2x18     - x20 <=  2
(757)    +x3+x4- x6-2x7    - x10     -2x12     +2x15+ x16     + x19+2x20 <=  2
(758)    +x3+x4- x6-2x7         + x11+2x12     +2x15+ x16- x18     -2x20 <=  2
(759)    +x3+x4- x6    -2x8- x10-2x11          + x15+2x16     +2x19+ x20 <=  2
(760)    +x3+x4- x6    -2x8     +2x11+ x12     + x15+2x16- x18-2x19      <=  2
(761)    +x3+x4    + x7+2x8- x10-2x11     - x14     -2x16     +2x19+ x20 <=  2
(762)    +x3+x4    + x7+2x8     +2x11+ x12- x14     -2x16- x18-2x19      <=  2
(763)    +x3+x4    +2x7+ x8- x10     -2x12- x14-2x15          + x19+2x20 <=  2
(764)    +x3+x4    +2x7+ x8     + x11+2x12- x14-2x15     - x18     -2x20 <=  2
(765) +x2   +x4-2x6- x7         - x11-2x12+2x14     + x16+ x18     +2x20 <=  2
(766) +x2   +x4-2x6- x7    + x10     +2x12+2x14     + x16     - x19-2x20 <=  2
(767) +x2   +x4    - x7-2x8-2x10- x11     + x14     +2x16+2x18     + x20 <=  2
(768) +x2   +x4    - x7-2x8+2x10     + x12+ x14     +2x16-2x18- x19      <=  2
(769) +x2   +x4+ x6    +2x8-2x10- x11          - x15-2x16+2x18     + x20 <=  2
(770) +x2   +x4+ x6    +2x8+2x10     + x12     - x15-2x16-2x18- x19      <=  2
(771) +x2   +x4+2x6    + x8     - x11-2x12-2x14- x15     + x18     +2x20 <=  2
(772) +x2   +x4+2x6    + x8+ x10     +2x12-2x14- x15          - x19-2x20 <=  2
(773) +x2+x3   -2x6    - x8     -2x11- x12+2x14+ x15     + x18+2x19      <=  2
(774) +x2+x3   -2x6    - x8+ x10+2x11     +2x14+ x15          -2x19- x20 <=  2
(775) +x2+x3       -2x7- x8-2x10     - x12+ x14+2x15     +2x18+ x19      <=  2
(776) +x2+x3       -2x7- x8+2x10+ x11     + x14+2x15     -2x18     - x20 <=  2
(777) +x2+x3   + x6+2x7    -2x10     - x12     -2x15- x16+2x18+ x19      <=  2
(778) +x2+x3   + x6+2x7    +2x10+ x11          -2x15- x16-2x18     - x20 <=  2
(779) +x2+x3   +2x6+ x7         -2x11- x12-2x14     - x16+ x18+2x19      <=  2
(780) +x2+x3   +2x6+ x7    + x10+2x11     -2x14     - x16     -2x19- x20 <=  2
(781)       +x4        + x8     + x11+ x12+ x14+ x15     + x18     + x20 <=  3
(782)       +x4        + x8+ x10     + x12+ x14+ x15          + x19+ x20 <=  3
(783)       +x4    + x7+ x8          + x12+ x14     + x16+ x18+ x19      <=  3
(784)       +x4    + x7+ x8+ x10+ x11     + x14     + x16          + x20 <=  3
(785)       +x4+ x6    + x8          + x12     + x15+ x16+ x18+ x19      <=  3
(786)       +x4+ x6    + x8+ x10+ x11          + x15+ x16          + x20 <=  3
(787)       +x4+ x6+ x7         + x11+ x12          + x16+ x18     + x20 <=  3
(788)       +x4+ x6+ x7    + x10     + x12          + x16     + x19+ x20 <=  3
(789)    +x3       + x7         + x11+ x12+ x14     + x16+ x18+ x19      <=  3
(790)    +x3       + x7    + x10+ x11     + x14     + x16     + x19+ x20 <=  3
(791)    +x3       + x7+ x8     + x11     + x14+ x15     + x18     + x20 <=  3
(792)    +x3       + x7+ x8+ x10     + x12+ x14+ x15          + x19      <=  3
(793)    +x3   + x6    + x8     + x11+ x12     + x15     + x18+ x19      <=  3
(794)    +x3   + x6    + x8+ x10+ x11          + x15          + x19+ x20 <=  3
(795)    +x3   + x6+ x7         + x11          + x15+ x16+ x18     + x20 <=  3
(796)    +x3   + x6+ x7    + x10     + x12     + x15+ x16     + x19      <=  3
(797) +x2          + x7+ x8+ x10     + x12+ x14          + x18+ x19      <=  3
(798) +x2          + x7+ x8+ x10+ x11     + x14          + x18     + x20 <=  3
(799) +x2      + x6        + x10     + x12     + x15+ x16+ x18+ x19      <=  3
(800) +x2      + x6        + x10+ x11          + x15+ x16+ x18     + x20 <=  3
(801) +x2      + x6    + x8     + x11+ x12+ x14+ x15     + x18           <=  3
(802) +x2      + x6    + x8+ x10          + x14+ x15          + x19+ x20 <=  3
(803) +x2      + x6+ x7         + x11+ x12+ x14     + x16+ x18           <=  3
(804) +x2      + x6+ x7    + x10          + x14     + x16     + x19+ x20 <=  3
(805) +x2+x3+x4                 + x11+ x12          + x16+ x18     + x20 <=  3
(806) +x2+x3+x4                 + x11+ x12     + x15     + x18+ x19      <=  3
(807) +x2+x3+x4            + x10     + x12          + x16     + x19+ x20 <=  3
(808) +x2+x3+x4            + x10     + x12+ x14          + x18+ x19      <=  3
(809) +x2+x3+x4            + x10+ x11          + x15          + x19+ x20 <=  3
(810) +x2+x3+x4            + x10+ x11     + x14          + x18     + x20 <=  3
(811) +x2+x3+x4        + x8     + x11+ x12               + x18     + x20 <=  3
(812) +x2+x3+x4        + x8+ x10     + x12                    + x19+ x20 <=  3
(813) +x2+x3+x4    + x7         + x11+ x12               + x18+ x19      <=  3
(814) +x2+x3+x4    + x7    + x10+ x11                         + x19+ x20 <=  3
(815) +x2+x3+x4    + x7+ x8               + x14     + x16          + x20 <=  3
(816) +x2+x3+x4    + x7+ x8               + x14+ x15          + x19      <=  3
(817) +x2+x3+x4    + x7+ x8          + x12+ x14     + x16                <=  3
(818) +x2+x3+x4    + x7+ x8     + x11     + x14+ x15                     <=  3
(819) +x2+x3+x4+ x6        + x10     + x12               + x18+ x19      <=  3
(820) +x2+x3+x4+ x6        + x10+ x11                    + x18     + x20 <=  3
(821) +x2+x3+x4+ x6    + x8                    + x15+ x16          + x20 <=  3
(822) +x2+x3+x4+ x6    + x8               + x14+ x15     + x18           <=  3
(823) +x2+x3+x4+ x6    + x8          + x12     + x15+ x16                <=  3
(824) +x2+x3+x4+ x6    + x8+ x10          + x14+ x15                     <=  3
(825) +x2+x3+x4+ x6+ x7                        + x15+ x16     + x19      <=  3
(826) +x2+x3+x4+ x6+ x7                   + x14     + x16+ x18           <=  3
(827) +x2+x3+x4+ x6+ x7         + x11          + x15+ x16                <=  3
(828) +x2+x3+x4+ x6+ x7    + x10          + x14     + x16                <=  3
(829)       +x4        - x8     + x11+ x12+ x14+ x15+2x16+ x18     + x20 <=  3
(830)       +x4        - x8+ x10     + x12+ x14+ x15+2x16     + x19+ x20 <=  3
(831)       +x4    + x7+ x8          - x12+ x14     + x16+ x18+ x19+2x20 <=  3
(832)       +x4    + x7+ x8+ x10+ x11+2x12+ x14     + x16          - x20 <=  3
(833)       +x4+ x6    + x8          - x12     + x15+ x16+ x18+ x19+2x20 <=  3
(834)       +x4+ x6    + x8+ x10+ x11+2x12     + x15+ x16          - x20 <=  3
(835)       +x4+ x6+ x7+2x8     + x11+ x12          - x16+ x18     + x20 <=  3
(836)       +x4+ x6+ x7+2x8+ x10     + x12          - x16     + x19+ x20 <=  3
(837)    +x3       - x7         + x11+ x12+ x14+2x15+ x16+ x18+ x19      <=  3
(838)    +x3       - x7    + x10+ x11     + x14+2x15+ x16     + x19+ x20 <=  3
(839)    +x3       + x7+ x8     - x11     + x14+ x15     + x18+2x19+ x20 <=  3
(840)    +x3       + x7+ x8+ x10+2x11+ x12+ x14+ x15          - x19      <=  3
(841)    +x3   + x6+ x7         - x11          + x15+ x16+ x18+2x19+ x20 <=  3
(842)    +x3   + x6+ x7    + x10+2x11+ x12     + x15+ x16     - x19      <=  3
(843)    +x3   + x6+2x7+ x8     + x11+ x12     - x15     + x18+ x19      <=  3
(844)    +x3   + x6+2x7+ x8+ x10+ x11          - x15          + x19+ x20 <=  3
(845) +x2      - x6        + x10     + x12+2x14+ x15+ x16+ x18+ x19      <=  3
(846) +x2      - x6        + x10+ x11     +2x14+ x15+ x16+ x18     + x20 <=  3
(847) +x2      + x6    + x8- x10          + x14+ x15     +2x18+ x19+ x20 <=  3
(848) +x2      + x6    + x8+2x10+ x11+ x12+ x14+ x15     - x18           <=  3
(849) +x2      + x6+ x7    - x10          + x14     + x16+2x18+ x19+ x20 <=  3
(850) +x2      + x6+ x7    +2x10+ x11+ x12+ x14     + x16- x18           <=  3
(851) +x2      +2x6+ x7+ x8+ x10     + x12- x14          + x18+ x19      <=  3
(852) +x2      +2x6+ x7+ x8+ x10+ x11     - x14          + x18     + x20 <=  3
(853)       +x4- x6+ x7+ x8          +2x12+ x14- x15+ x16+ x18+ x19- x20 <=  3
(854)       +x4- x6+ x7+ x8+ x10+ x11- x12+ x14- x15+ x16          +2x20 <=  3
(855)       +x4        +2x8- x10+ x11+ x12+ x14+ x15- x16+ x18- x19+ x20 <=  3
(856)       +x4        +2x8+ x10- x11+ x12+ x14+ x15- x16- x18+ x19+ x20 <=  3
(857)       +x4+ x6- x7+ x8          +2x12- x14+ x15+ x16+ x18+ x19- x20 <=  3
(858)       +x4+ x6- x7+ x8+ x10+ x11- x12- x14+ x15+ x16          +2x20 <=  3
(859)       +x4+ x6+ x7- x8- x10+ x11+ x12          +2x16+ x18- x19+ x20 <=  3
(860)       +x4+ x6+ x7- x8+ x10- x11+ x12          +2x16- x18+ x19+ x20 <=  3
(861)    +x3   - x6+ x7+ x8     +2x11     + x14+ x15- x16+ x18- x19+ x20 <=  3
(862)    +x3   - x6+ x7+ x8+ x10- x11+ x12+ x14+ x15- x16     +2x19      <=  3
(863)    +x3       +2x7    - x10+ x11+ x12+ x14- x15+ x16+ x18+ x19- x20 <=  3
(864)    +x3       +2x7    + x10+ x11- x12+ x14- x15+ x16- x18+ x19+ x20 <=  3
(865)    +x3   + x6- x7+ x8- x10+ x11+ x12     +2x15     + x18+ x19- x20 <=  3
(866)    +x3   + x6- x7+ x8+ x10+ x11- x12     +2x15     - x18+ x19+ x20 <=  3
(867)    +x3   + x6+ x7- x8     +2x11     - x14+ x15+ x16+ x18- x19+ x20 <=  3
(868)    +x3   + x6+ x7- x8+ x10- x11+ x12- x14+ x15+ x16     +2x19      <=  3
(869) +x2      - x6+ x7+ x8+ x10- x11+ x12+2x14          + x18+ x19- x20 <=  3
(870) +x2      - x6+ x7+ x8+ x10+ x11- x12+2x14          + x18- x19+ x20 <=  3
(871) +x2      + x6- x7+ x8- x10+ x11+ x12+ x14+ x15- x16+2x18           <=  3
(872) +x2      + x6- x7+ x8+2x10          + x14+ x15- x16- x18+ x19+ x20 <=  3
(873) +x2      + x6+ x7- x8- x10+ x11+ x12+ x14- x15+ x16+2x18           <=  3
(874) +x2      + x6+ x7- x8+2x10          + x14- x15+ x16- x18+ x19+ x20 <=  3
(875) +x2      +2x6        + x10- x11+ x12- x14+ x15+ x16+ x18+ x19- x20 <=  3
(876) +x2      +2x6        + x10+ x11- x12- x14+ x15+ x16+ x18- x19+ x20 <=  3
(877) +x2+x3+x4- x6        + x10- x11+ x12+2x14          + x18+ x19- x20 <=  3
(878) +x2+x3+x4- x6        + x10+ x11- x12+2x14          + x18- x19+ x20 <=  3
(879) +x2+x3+x4- x6+ x7+ x8     - x11     + x14+ x15- x16     +2x19      <=  3
(880) +x2+x3+x4- x6+ x7+ x8          - x12+ x14- x15+ x16          +2x20 <=  3
(881) +x2+x3+x4- x6+ x7+ x8          +2x12+ x14- x15+ x16          - x20 <=  3
(882) +x2+x3+x4- x6+ x7+ x8     +2x11     + x14+ x15- x16     - x19      <=  3
(883) +x2+x3+x4    - x7    - x10+ x11+ x12     +2x15     + x18+ x19- x20 <=  3
(884) +x2+x3+x4    - x7    + x10+ x11- x12     +2x15     - x18+ x19+ x20 <=  3
(885) +x2+x3+x4        - x8- x10+ x11+ x12          +2x16+ x18- x19+ x20 <=  3
(886) +x2+x3+x4        - x8+ x10- x11+ x12          +2x16- x18+ x19+ x20 <=  3
(887) +x2+x3+x4        +2x8- x10+ x11+ x12          - x16+ x18- x19+ x20 <=  3
(888) +x2+x3+x4        +2x8+ x10- x11+ x12          - x16- x18+ x19+ x20 <=  3
(889) +x2+x3+x4    +2x7    - x10+ x11+ x12     - x15     + x18+ x19- x20 <=  3
(890) +x2+x3+x4    +2x7    + x10+ x11- x12     - x15     - x18+ x19+ x20 <=  3
(891) +x2+x3+x4+ x6- x7+ x8- x10          + x14+ x15- x16+2x18           <=  3
(892) +x2+x3+x4+ x6- x7+ x8          - x12- x14+ x15+ x16          +2x20 <=  3
(893) +x2+x3+x4+ x6- x7+ x8          +2x12- x14+ x15+ x16          - x20 <=  3
(894) +x2+x3+x4+ x6- x7+ x8+2x10          + x14+ x15- x16- x18           <=  3
(895) +x2+x3+x4+ x6+ x7- x8- x10          + x14- x15+ x16+2x18           <=  3
(896) +x2+x3+x4+ x6+ x7- x8     - x11     - x14+ x15+ x16     +2x19      <=  3
(897) +x2+x3+x4+ x6+ x7- x8     +2x11     - x14+ x15+ x16     - x19      <=  3
(898) +x2+x3+x4+ x6+ x7- x8+2x10          + x14- x15+ x16- x18           <=  3
(899) +x2+x3+x4+2x6        + x10- x11+ x12- x14          + x18+ x19- x20 <=  3
(900) +x2+x3+x4+2x6        + x10+ x11- x12- x14          + x18- x19+ x20 <=  3
(901)       +x4- x6+ x7+ x8          -2x12+ x14- x15+ x16+ x18+ x19+3x20 <=  3
(902)       +x4- x6+ x7+ x8+ x10+ x11+3x12+ x14- x15+ x16          -2x20 <=  3
(903)       +x4        -2x8- x10+ x11+ x12+ x14+ x15+3x16+ x18- x19+ x20 <=  3
(904)       +x4        -2x8+ x10- x11+ x12+ x14+ x15+3x16- x18+ x19+ x20 <=  3
(905)       +x4+ x6- x7+ x8          -2x12- x14+ x15+ x16+ x18+ x19+3x20 <=  3
(906)       +x4+ x6- x7+ x8+ x10+ x11+3x12- x14+ x15+ x16          -2x20 <=  3
(907)       +x4+ x6+ x7+3x8- x10+ x11+ x12          -2x16+ x18- x19+ x20 <=  3
(908)       +x4+ x6+ x7+3x8+ x10- x11+ x12          -2x16- x18+ x19+ x20 <=  3
(909)    +x3   - x6+ x7+ x8     -2x11     + x14+ x15- x16+ x18+3x19+ x20 <=  3
(910)    +x3   - x6+ x7+ x8+ x10+3x11+ x12+ x14+ x15- x16     -2x19      <=  3
(911)    +x3       -2x7    - x10+ x11+ x12+ x14+3x15+ x16+ x18+ x19- x20 <=  3
(912)    +x3       -2x7    + x10+ x11- x12+ x14+3x15+ x16- x18+ x19+ x20 <=  3
(913)    +x3   + x6+ x7- x8     -2x11     - x14+ x15+ x16+ x18+3x19+ x20 <=  3
(914)    +x3   + x6+ x7- x8+ x10+3x11+ x12- x14+ x15+ x16     -2x19      <=  3
(915)    +x3   + x6+3x7+ x8- x10+ x11+ x12     -2x15     + x18+ x19- x20 <=  3
(916)    +x3   + x6+3x7+ x8+ x10+ x11- x12     -2x15     - x18+ x19+ x20 <=  3
(917) +x2      -2x6        + x10- x11+ x12+3x14+ x15+ x16+ x18+ x19- x20 <=  3
(918) +x2      -2x6        + x10+ x11- x12+3x14+ x15+ x16+ x18- x19+ x20 <=  3
(919) +x2      + x6- x7+ x8-2x10          + x14+ x15- x16+3x18+ x19+ x20 <=  3
(920) +x2      + x6- x7+ x8+3x10+ x11+ x12+ x14+ x15- x16-2x18           <=  3
(921) +x2      + x6+ x7- x8-2x10          + x14- x15+ x16+3x18+ x19+ x20 <=  3
(922) +x2      + x6+ x7- x8+3x10+ x11+ x12+ x14- x15+ x16-2x18           <=  3
(923) +x2      +3x6+ x7+ x8+ x10- x11+ x12-2x14          + x18+ x19- x20 <=  3
(924) +x2      +3x6+ x7+ x8+ x10+ x11- x12-2x14          + x18- x19+ x20 <=  3
(925)    +x3+x4    + x7+2x8     +2x11+ x12+ x14+ x15- x16+ x18- x19+ x20 <=  4
(926)    +x3+x4    + x7+2x8+ x10- x11+ x12+ x14+ x15- x16     +2x19+ x20 <=  4
(927)    +x3+x4    +2x7+ x8     + x11+2x12+ x14- x15+ x16+ x18+ x19- x20 <=  4
(928)    +x3+x4    +2x7+ x8+ x10+ x11- x12+ x14- x15+ x16     + x19+2x20 <=  4
(929)    +x3+x4+ x6- x7+ x8     + x11+2x12     +2x15+ x16+ x18+ x19- x20 <=  4
(930)    +x3+x4+ x6- x7+ x8+ x10+ x11- x12     +2x15+ x16     + x19+2x20 <=  4
(931)    +x3+x4+ x6+ x7- x8     +2x11+ x12     + x15+2x16+ x18- x19+ x20 <=  4
(932)    +x3+x4+ x6+ x7- x8+ x10- x11+ x12     + x15+2x16     +2x19+ x20 <=  4
(933) +x2   +x4- x6+ x7+ x8+ x10     +2x12+2x14     + x16+ x18+ x19- x20 <=  4
(934) +x2   +x4- x6+ x7+ x8+ x10+ x11- x12+2x14     + x16+ x18     +2x20 <=  4
(935) +x2   +x4+ x6    +2x8- x10+ x11+ x12+ x14+ x15- x16+2x18     + x20 <=  4
(936) +x2   +x4+ x6    +2x8+2x10     + x12+ x14+ x15- x16- x18+ x19+ x20 <=  4
(937) +x2   +x4+ x6+ x7- x8- x10+ x11+ x12+ x14     +2x16+2x18     + x20 <=  4
(938) +x2   +x4+ x6+ x7- x8+2x10     + x12+ x14     +2x16- x18+ x19+ x20 <=  4
(939) +x2   +x4+2x6    + x8+ x10     +2x12- x14+ x15+ x16+ x18+ x19- x20 <=  4
(940) +x2   +x4+2x6    + x8+ x10+ x11- x12- x14+ x15+ x16+ x18     +2x20 <=  4
(941) +x2+x3   - x6+ x7+ x8+ x10- x11+ x12+2x14+ x15     + x18+2x19      <=  4
(942) +x2+x3   - x6+ x7+ x8+ x10+2x11     +2x14+ x15     + x18- x19+ x20 <=  4
(943) +x2+x3   + x6- x7+ x8- x10+ x11+ x12+ x14+2x15     +2x18+ x19      <=  4
(944) +x2+x3   + x6- x7+ x8+2x10+ x11     + x14+2x15     - x18+ x19+ x20 <=  4
(945) +x2+x3   + x6+2x7    - x10+ x11+ x12+ x14- x15+ x16+2x18+ x19      <=  4
(946) +x2+x3   + x6+2x7    +2x10+ x11     + x14- x15+ x16- x18+ x19+ x20 <=  4
(947) +x2+x3   +2x6+ x7    + x10- x11+ x12- x14+ x15+ x16+ x18+2x19      <=  4
(948) +x2+x3   +2x6+ x7    + x10+2x11     - x14+ x15+ x16+ x18- x19+ x20 <=  4

END
