COLORS: 4
NODES:  5



INEQUALITIES_SECTION
(1) +x[0,0] +x[1,0] +x[2,0] <= 1 
(2) +x[0,0] +x[1,0] +x[4,0] <= 1 
(3) +x[0,0] +x[2,0] +x[3,0] <= 1 
(4) +x[0,0] +x[3,0] +x[4,0] <= 1 
(5) -x[0,1] +x[1,0] -x[2,1] -x[2,2] -x[4,1] -x[4,3] <= 0 
(6) -x[0,1] +x[1,0] -x[2,1] -x[2,3] -x[4,1] -x[4,2] <= 0 
(7) -x[0,1] -x[1,1] -x[1,2] +x[2,0] -x[3,1] -x[3,3] <= 0 
(8) -x[0,1] -x[1,1] -x[1,2] -x[3,1] -x[3,3] +x[4,0] <= 0 
(9) -x[0,1] -x[1,1] -x[1,3] +x[2,0] -x[3,1] -x[3,2] <= 0 
(10) -x[0,1] -x[1,1] -x[1,3] -x[3,1] -x[3,2] +x[4,0] <= 0 
(11) -x[0,1] -x[2,1] -x[2,2] +x[3,0] -x[4,1] -x[4,3] <= 0 
(12) -x[0,1] -x[2,1] -x[2,3] +x[3,0] -x[4,1] -x[4,2] <= 0 
(13) -x[0,2] +x[1,0] -x[2,1] -x[2,2] -x[4,2] -x[4,3] <= 0 
(14) -x[0,2] +x[1,0] -x[2,2] -x[2,3] -x[4,1] -x[4,2] <= 0 
(15) -x[0,2] -x[1,1] -x[1,2] +x[2,0] -x[3,2] -x[3,3] <= 0 
(16) -x[0,2] -x[1,1] -x[1,2] -x[3,2] -x[3,3] +x[4,0] <= 0 
(17) -x[0,2] -x[1,2] -x[1,3] +x[2,0] -x[3,1] -x[3,2] <= 0 
(18) -x[0,2] -x[1,2] -x[1,3] -x[3,1] -x[3,2] +x[4,0] <= 0 
(19) -x[0,2] -x[2,1] -x[2,2] +x[3,0] -x[4,2] -x[4,3] <= 0 
(20) -x[0,2] -x[2,2] -x[2,3] +x[3,0] -x[4,1] -x[4,2] <= 0 
(21) -x[0,3] +x[1,0] -x[2,1] -x[2,3] -x[4,2] -x[4,3] <= 0 
(22) -x[0,3] +x[1,0] -x[2,2] -x[2,3] -x[4,1] -x[4,3] <= 0 
(23) -x[0,3] -x[1,1] -x[1,3] +x[2,0] -x[3,2] -x[3,3] <= 0 
(24) -x[0,3] -x[1,1] -x[1,3] -x[3,2] -x[3,3] +x[4,0] <= 0 
(25) -x[0,3] -x[1,2] -x[1,3] +x[2,0] -x[3,1] -x[3,3] <= 0 
(26) -x[0,3] -x[1,2] -x[1,3] -x[3,1] -x[3,3] +x[4,0] <= 0 
(27) -x[0,3] -x[2,1] -x[2,3] +x[3,0] -x[4,2] -x[4,3] <= 0 
(28) -x[0,3] -x[2,2] -x[2,3] +x[3,0] -x[4,1] -x[4,3] <= 0 
(29) +x[0,0] +x[1,0] -x[2,1] -x[2,2] +x[3,2] +x[3,3] -x[4,1] -x[4,3] <= 1 
(30) +x[0,0] +x[1,0] -x[2,1] -x[2,2] +x[3,1] +x[3,3] -x[4,2] -x[4,3] <= 1 
(31) +x[0,0] +x[1,0] -x[2,1] -x[2,3] +x[3,2] +x[3,3] -x[4,1] -x[4,2] <= 1 
(32) +x[0,0] +x[1,0] -x[2,1] -x[2,3] +x[3,1] +x[3,2] -x[4,2] -x[4,3] <= 1 
(33) +x[0,0] +x[1,0] -x[2,2] -x[2,3] +x[3,1] +x[3,3] -x[4,1] -x[4,2] <= 1 
(34) +x[0,0] +x[1,0] -x[2,2] -x[2,3] +x[3,1] +x[3,2] -x[4,1] -x[4,3] <= 1 
(35) +x[0,0] -x[1,1] -x[1,2] +x[2,0] -x[3,1] -x[3,3] +x[4,2] +x[4,3] <= 1 
(36) +x[0,0] -x[1,1] -x[1,2] +x[2,0] -x[3,2] -x[3,3] +x[4,1] +x[4,3] <= 1 
(37) +x[0,0] -x[1,1] -x[1,2] +x[2,2] +x[2,3] -x[3,1] -x[3,3] +x[4,0] <= 1 
(38) +x[0,0] -x[1,1] -x[1,2] +x[2,1] +x[2,3] -x[3,2] -x[3,3] +x[4,0] <= 1 
(39) +x[0,0] -x[1,1] -x[1,3] +x[2,0] -x[3,1] -x[3,2] +x[4,2] +x[4,3] <= 1 
(40) +x[0,0] -x[1,1] -x[1,3] +x[2,0] -x[3,2] -x[3,3] +x[4,1] +x[4,2] <= 1 
(41) +x[0,0] -x[1,1] -x[1,3] +x[2,2] +x[2,3] -x[3,1] -x[3,2] +x[4,0] <= 1 
(42) +x[0,0] -x[1,1] -x[1,3] +x[2,1] +x[2,2] -x[3,2] -x[3,3] +x[4,0] <= 1 
(43) +x[0,0] -x[1,2] -x[1,3] +x[2,0] -x[3,1] -x[3,2] +x[4,1] +x[4,3] <= 1 
(44) +x[0,0] -x[1,2] -x[1,3] +x[2,0] -x[3,1] -x[3,3] +x[4,1] +x[4,2] <= 1 
(45) +x[0,0] -x[1,2] -x[1,3] +x[2,1] +x[2,3] -x[3,1] -x[3,2] +x[4,0] <= 1 
(46) +x[0,0] -x[1,2] -x[1,3] +x[2,1] +x[2,2] -x[3,1] -x[3,3] +x[4,0] <= 1 
(47) +x[0,0] +x[1,2] +x[1,3] -x[2,1] -x[2,2] +x[3,0] -x[4,1] -x[4,3] <= 1 
(48) +x[0,0] +x[1,2] +x[1,3] -x[2,1] -x[2,3] +x[3,0] -x[4,1] -x[4,2] <= 1 
(49) +x[0,0] +x[1,1] +x[1,3] -x[2,1] -x[2,2] +x[3,0] -x[4,2] -x[4,3] <= 1 
(50) +x[0,0] +x[1,1] +x[1,3] -x[2,2] -x[2,3] +x[3,0] -x[4,1] -x[4,2] <= 1 
(51) +x[0,0] +x[1,1] +x[1,2] -x[2,1] -x[2,3] +x[3,0] -x[4,2] -x[4,3] <= 1 
(52) +x[0,0] +x[1,1] +x[1,2] -x[2,2] -x[2,3] +x[3,0] -x[4,1] -x[4,3] <= 1 
(53) +x[0,0] +x[1,0] -x[1,1] -x[2,1] -x[2,2] -x[3,0] -x[4,1] -x[4,3] <= 0 
(54) +x[0,0] +x[1,0] -x[1,1] -x[2,1] -x[2,3] -x[3,0] -x[4,1] -x[4,2] <= 0 
(55) +x[0,0] +x[1,0] -x[1,2] -x[2,1] -x[2,2] -x[3,0] -x[4,2] -x[4,3] <= 0 
(56) +x[0,0] +x[1,0] -x[1,2] -x[2,2] -x[2,3] -x[3,0] -x[4,1] -x[4,2] <= 0 
(57) +x[0,0] +x[1,0] -x[1,3] -x[2,1] -x[2,3] -x[3,0] -x[4,2] -x[4,3] <= 0 
(58) +x[0,0] +x[1,0] -x[1,3] -x[2,2] -x[2,3] -x[3,0] -x[4,1] -x[4,3] <= 0 
(59) +x[0,0] -x[1,1] -x[1,2] +x[2,0] -x[2,1] -x[3,1] -x[3,3] -x[4,0] <= 0 
(60) +x[0,0] -x[1,1] -x[1,2] +x[2,0] -x[2,2] -x[3,2] -x[3,3] -x[4,0] <= 0 
(61) +x[0,0] -x[1,1] -x[1,2] -x[2,0] -x[3,1] -x[3,3] +x[4,0] -x[4,1] <= 0 
(62) +x[0,0] -x[1,1] -x[1,2] -x[2,0] -x[3,2] -x[3,3] +x[4,0] -x[4,2] <= 0 
(63) +x[0,0] -x[1,1] -x[1,3] +x[2,0] -x[2,1] -x[3,1] -x[3,2] -x[4,0] <= 0 
(64) +x[0,0] -x[1,1] -x[1,3] +x[2,0] -x[2,3] -x[3,2] -x[3,3] -x[4,0] <= 0 
(65) +x[0,0] -x[1,1] -x[1,3] -x[2,0] -x[3,1] -x[3,2] +x[4,0] -x[4,1] <= 0 
(66) +x[0,0] -x[1,1] -x[1,3] -x[2,0] -x[3,2] -x[3,3] +x[4,0] -x[4,3] <= 0 
(67) +x[0,0] -x[1,2] -x[1,3] +x[2,0] -x[2,2] -x[3,1] -x[3,2] -x[4,0] <= 0 
(68) +x[0,0] -x[1,2] -x[1,3] +x[2,0] -x[2,3] -x[3,1] -x[3,3] -x[4,0] <= 0 
(69) +x[0,0] -x[1,2] -x[1,3] -x[2,0] -x[3,1] -x[3,2] +x[4,0] -x[4,2] <= 0 
(70) +x[0,0] -x[1,2] -x[1,3] -x[2,0] -x[3,1] -x[3,3] +x[4,0] -x[4,3] <= 0 
(71) +x[0,0] -x[1,0] -x[2,1] -x[2,2] +x[3,0] -x[3,1] -x[4,1] -x[4,3] <= 0 
(72) +x[0,0] -x[1,0] -x[2,1] -x[2,2] +x[3,0] -x[3,2] -x[4,2] -x[4,3] <= 0 
(73) +x[0,0] -x[1,0] -x[2,1] -x[2,3] +x[3,0] -x[3,1] -x[4,1] -x[4,2] <= 0 
(74) +x[0,0] -x[1,0] -x[2,1] -x[2,3] +x[3,0] -x[3,3] -x[4,2] -x[4,3] <= 0 
(75) +x[0,0] -x[1,0] -x[2,2] -x[2,3] +x[3,0] -x[3,2] -x[4,1] -x[4,2] <= 0 
(76) +x[0,0] -x[1,0] -x[2,2] -x[2,3] +x[3,0] -x[3,3] -x[4,1] -x[4,3] <= 0 
(77) -x[0,1] +2x[1,0] -x[2,1] -2x[2,2] -x[3,0] -x[4,1] -2x[4,3] <= 0 
(78) -x[0,1] +2x[1,0] -x[2,1] -2x[2,3] -x[3,0] -x[4,1] -2x[4,2] <= 0 
(79) -x[0,1] -x[1,1] -2x[1,2] +2x[2,0] -x[3,1] -2x[3,3] -x[4,0] <= 0 
(80) -x[0,1] -x[1,1] -2x[1,2] -x[2,0] -x[3,1] -2x[3,3] +2x[4,0] <= 0 
(81) -x[0,1] -x[1,1] -2x[1,3] +2x[2,0] -x[3,1] -2x[3,2] -x[4,0] <= 0 
(82) -x[0,1] -x[1,1] -2x[1,3] -x[2,0] -x[3,1] -2x[3,2] +2x[4,0] <= 0 
(83) -x[0,1] -x[1,0] -x[2,1] -2x[2,2] +2x[3,0] -x[4,1] -2x[4,3] <= 0 
(84) -x[0,1] -x[1,0] -x[2,1] -2x[2,3] +2x[3,0] -x[4,1] -2x[4,2] <= 0 
(85) -x[0,2] +2x[1,0] -2x[2,1] -x[2,2] -x[3,0] -x[4,2] -2x[4,3] <= 0 
(86) -x[0,2] +2x[1,0] -x[2,2] -2x[2,3] -x[3,0] -2x[4,1] -x[4,2] <= 0 
(87) -x[0,2] -2x[1,1] -x[1,2] +2x[2,0] -x[3,2] -2x[3,3] -x[4,0] <= 0 
(88) -x[0,2] -2x[1,1] -x[1,2] -x[2,0] -x[3,2] -2x[3,3] +2x[4,0] <= 0 
(89) -x[0,2] -x[1,2] -2x[1,3] +2x[2,0] -2x[3,1] -x[3,2] -x[4,0] <= 0 
(90) -x[0,2] -x[1,2] -2x[1,3] -x[2,0] -2x[3,1] -x[3,2] +2x[4,0] <= 0 
(91) -x[0,2] -x[1,0] -2x[2,1] -x[2,2] +2x[3,0] -x[4,2] -2x[4,3] <= 0 
(92) -x[0,2] -x[1,0] -x[2,2] -2x[2,3] +2x[3,0] -2x[4,1] -x[4,2] <= 0 
(93) -x[0,3] +2x[1,0] -2x[2,1] -x[2,3] -x[3,0] -2x[4,2] -x[4,3] <= 0 
(94) -x[0,3] +2x[1,0] -2x[2,2] -x[2,3] -x[3,0] -2x[4,1] -x[4,3] <= 0 
(95) -x[0,3] -2x[1,1] -x[1,3] +2x[2,0] -2x[3,2] -x[3,3] -x[4,0] <= 0 
(96) -x[0,3] -2x[1,1] -x[1,3] -x[2,0] -2x[3,2] -x[3,3] +2x[4,0] <= 0 
(97) -x[0,3] -2x[1,2] -x[1,3] +2x[2,0] -2x[3,1] -x[3,3] -x[4,0] <= 0 
(98) -x[0,3] -2x[1,2] -x[1,3] -x[2,0] -2x[3,1] -x[3,3] +2x[4,0] <= 0 
(99) -x[0,3] -x[1,0] -2x[2,1] -x[2,3] +2x[3,0] -2x[4,2] -x[4,3] <= 0 
(100) -x[0,3] -x[1,0] -2x[2,2] -x[2,3] +2x[3,0] -2x[4,1] -x[4,3] <= 0 
(101) +x[0,0] +2x[1,0] -2x[2,1] -x[2,2] -x[3,0] +x[3,1] +x[3,3] -x[4,2] -2x[4,3] <= 1 
(102) +x[0,0] +2x[1,0] -2x[2,1] -x[2,3] -x[3,0] +x[3,1] +x[3,2] -2x[4,2] -x[4,3] <= 1 
(103) +x[0,0] +2x[1,0] -x[2,1] -2x[2,2] -x[3,0] +x[3,2] +x[3,3] -x[4,1] -2x[4,3] <= 1 
(104) +x[0,0] +2x[1,0] -x[2,1] -2x[2,3] -x[3,0] +x[3,2] +x[3,3] -x[4,1] -2x[4,2] <= 1 
(105) +x[0,0] +2x[1,0] -2x[2,2] -x[2,3] -x[3,0] +x[3,1] +x[3,2] -2x[4,1] -x[4,3] <= 1 
(106) +x[0,0] +2x[1,0] -x[2,2] -2x[2,3] -x[3,0] +x[3,1] +x[3,3] -2x[4,1] -x[4,2] <= 1 
(107) +x[0,0] -2x[1,1] -x[1,2] +2x[2,0] -x[3,2] -2x[3,3] -x[4,0] +x[4,1] +x[4,3] <= 1 
(108) +x[0,0] -2x[1,1] -x[1,2] -x[2,0] +x[2,1] +x[2,3] -x[3,2] -2x[3,3] +2x[4,0] <= 1 
(109) +x[0,0] -2x[1,1] -x[1,3] +2x[2,0] -2x[3,2] -x[3,3] -x[4,0] +x[4,1] +x[4,2] <= 1 
(110) +x[0,0] -2x[1,1] -x[1,3] -x[2,0] +x[2,1] +x[2,2] -2x[3,2] -x[3,3] +2x[4,0] <= 1 
(111) +x[0,0] -x[1,1] -2x[1,2] +2x[2,0] -x[3,1] -2x[3,3] -x[4,0] +x[4,2] +x[4,3] <= 1 
(112) +x[0,0] -x[1,1] -2x[1,2] -x[2,0] +x[2,2] +x[2,3] -x[3,1] -2x[3,3] +2x[4,0] <= 1 
(113) +x[0,0] -x[1,1] -2x[1,3] +2x[2,0] -x[3,1] -2x[3,2] -x[4,0] +x[4,2] +x[4,3] <= 1 
(114) +x[0,0] -x[1,1] -2x[1,3] -x[2,0] +x[2,2] +x[2,3] -x[3,1] -2x[3,2] +2x[4,0] <= 1 
(115) +x[0,0] -2x[1,2] -x[1,3] +2x[2,0] -2x[3,1] -x[3,3] -x[4,0] +x[4,1] +x[4,2] <= 1 
(116) +x[0,0] -2x[1,2] -x[1,3] -x[2,0] +x[2,1] +x[2,2] -2x[3,1] -x[3,3] +2x[4,0] <= 1 
(117) +x[0,0] -x[1,2] -2x[1,3] +2x[2,0] -2x[3,1] -x[3,2] -x[4,0] +x[4,1] +x[4,3] <= 1 
(118) +x[0,0] -x[1,2] -2x[1,3] -x[2,0] +x[2,1] +x[2,3] -2x[3,1] -x[3,2] +2x[4,0] <= 1 
(119) +x[0,0] -x[1,0] +x[1,2] +x[1,3] -x[2,1] -2x[2,2] +2x[3,0] -x[4,1] -2x[4,3] <= 1 
(120) +x[0,0] -x[1,0] +x[1,2] +x[1,3] -x[2,1] -2x[2,3] +2x[3,0] -x[4,1] -2x[4,2] <= 1 
(121) +x[0,0] -x[1,0] +x[1,1] +x[1,3] -2x[2,1] -x[2,2] +2x[3,0] -x[4,2] -2x[4,3] <= 1 
(122) +x[0,0] -x[1,0] +x[1,1] +x[1,3] -x[2,2] -2x[2,3] +2x[3,0] -2x[4,1] -x[4,2] <= 1 
(123) +x[0,0] -x[1,0] +x[1,1] +x[1,2] -2x[2,1] -x[2,3] +2x[3,0] -2x[4,2] -x[4,3] <= 1 
(124) +x[0,0] -x[1,0] +x[1,1] +x[1,2] -2x[2,2] -x[2,3] +2x[3,0] -2x[4,1] -x[4,3] <= 1 
(125) +x[0,0] +2x[1,0] -x[1,1] -x[2,1] -2x[2,2] -2x[3,0] -x[4,1] -2x[4,3] <= 0 
(126) +x[0,0] +2x[1,0] -x[1,1] -x[2,1] -2x[2,3] -2x[3,0] -x[4,1] -2x[4,2] <= 0 
(127) +x[0,0] +2x[1,0] -x[1,2] -2x[2,1] -x[2,2] -2x[3,0] -x[4,2] -2x[4,3] <= 0 
(128) +x[0,0] +2x[1,0] -x[1,2] -x[2,2] -2x[2,3] -2x[3,0] -2x[4,1] -x[4,2] <= 0 
(129) +x[0,0] +2x[1,0] -x[1,3] -2x[2,1] -x[2,3] -2x[3,0] -2x[4,2] -x[4,3] <= 0 
(130) +x[0,0] +2x[1,0] -x[1,3] -2x[2,2] -x[2,3] -2x[3,0] -2x[4,1] -x[4,3] <= 0 
(131) +x[0,0] -2x[1,1] -x[1,2] +2x[2,0] -x[2,2] -x[3,2] -2x[3,3] -2x[4,0] <= 0 
(132) +x[0,0] -2x[1,1] -x[1,2] -2x[2,0] -x[3,2] -2x[3,3] +2x[4,0] -x[4,2] <= 0 
(133) +x[0,0] -2x[1,1] -x[1,3] +2x[2,0] -x[2,3] -2x[3,2] -x[3,3] -2x[4,0] <= 0 
(134) +x[0,0] -2x[1,1] -x[1,3] -2x[2,0] -2x[3,2] -x[3,3] +2x[4,0] -x[4,3] <= 0 
(135) +x[0,0] -x[1,1] -2x[1,2] +2x[2,0] -x[2,1] -x[3,1] -2x[3,3] -2x[4,0] <= 0 
(136) +x[0,0] -x[1,1] -2x[1,2] -2x[2,0] -x[3,1] -2x[3,3] +2x[4,0] -x[4,1] <= 0 
(137) +x[0,0] -x[1,1] -2x[1,3] +2x[2,0] -x[2,1] -x[3,1] -2x[3,2] -2x[4,0] <= 0 
(138) +x[0,0] -x[1,1] -2x[1,3] -2x[2,0] -x[3,1] -2x[3,2] +2x[4,0] -x[4,1] <= 0 
(139) +x[0,0] -2x[1,2] -x[1,3] +2x[2,0] -x[2,3] -2x[3,1] -x[3,3] -2x[4,0] <= 0 
(140) +x[0,0] -2x[1,2] -x[1,3] -2x[2,0] -2x[3,1] -x[3,3] +2x[4,0] -x[4,3] <= 0 
(141) +x[0,0] -x[1,2] -2x[1,3] +2x[2,0] -x[2,2] -2x[3,1] -x[3,2] -2x[4,0] <= 0 
(142) +x[0,0] -x[1,2] -2x[1,3] -2x[2,0] -2x[3,1] -x[3,2] +2x[4,0] -x[4,2] <= 0 
(143) +x[0,0] -2x[1,0] -2x[2,1] -x[2,2] +2x[3,0] -x[3,2] -x[4,2] -2x[4,3] <= 0 
(144) +x[0,0] -2x[1,0] -2x[2,1] -x[2,3] +2x[3,0] -x[3,3] -2x[4,2] -x[4,3] <= 0 
(145) +x[0,0] -2x[1,0] -x[2,1] -2x[2,2] +2x[3,0] -x[3,1] -x[4,1] -2x[4,3] <= 0 
(146) +x[0,0] -2x[1,0] -x[2,1] -2x[2,3] +2x[3,0] -x[3,1] -x[4,1] -2x[4,2] <= 0 
(147) +x[0,0] -2x[1,0] -2x[2,2] -x[2,3] +2x[3,0] -x[3,3] -2x[4,1] -x[4,3] <= 0 
(148) +x[0,0] -2x[1,0] -x[2,2] -2x[2,3] +2x[3,0] -x[3,2] -2x[4,1] -x[4,2] <= 0 
(149) -x[0,1] <= 0 
(150) -x[0,2] <= 0 
(151) -x[0,3] <= 0 
(152) -x[1,1] <= 0 
(153) -x[1,2] <= 0 
(154) -x[1,3] <= 0 
(155) -x[2,1] <= 0 
(156) -x[2,2] <= 0 
(157) -x[2,3] <= 0 
(158) -x[3,1] <= 0 
(159) -x[3,2] <= 0 
(160) -x[3,3] <= 0 
(161) -x[4,1] <= 0 
(162) -x[4,2] <= 0 
(163) -x[4,3] <= 0 
(164) +x[1,0] -x[2,1] +x[3,3] -x[4,2] <= 1 
(165) +x[1,0] -x[2,1] +x[3,2] -x[4,3] <= 1 
(166) +x[1,0] -x[2,2] +x[3,3] -x[4,1] <= 1 
(167) +x[1,0] -x[2,2] +x[3,1] -x[4,3] <= 1 
(168) +x[1,0] -x[2,3] +x[3,2] -x[4,1] <= 1 
(169) +x[1,0] -x[2,3] +x[3,1] -x[4,2] <= 1 
(170) -x[1,1] +x[2,0] -x[3,2] +x[4,3] <= 1 
(171) -x[1,1] +x[2,0] -x[3,3] +x[4,2] <= 1 
(172) -x[1,1] +x[2,3] -x[3,2] +x[4,0] <= 1 
(173) -x[1,1] +x[2,2] -x[3,3] +x[4,0] <= 1 
(174) -x[1,2] +x[2,0] -x[3,1] +x[4,3] <= 1 
(175) -x[1,2] +x[2,0] -x[3,3] +x[4,1] <= 1 
(176) -x[1,2] +x[2,3] -x[3,1] +x[4,0] <= 1 
(177) -x[1,2] +x[2,1] -x[3,3] +x[4,0] <= 1 
(178) -x[1,3] +x[2,0] -x[3,1] +x[4,2] <= 1 
(179) -x[1,3] +x[2,0] -x[3,2] +x[4,1] <= 1 
(180) -x[1,3] +x[2,2] -x[3,1] +x[4,0] <= 1 
(181) -x[1,3] +x[2,1] -x[3,2] +x[4,0] <= 1 
(182) +x[1,3] -x[2,1] +x[3,0] -x[4,2] <= 1 
(183) +x[1,3] -x[2,2] +x[3,0] -x[4,1] <= 1 
(184) +x[1,2] -x[2,1] +x[3,0] -x[4,3] <= 1 
(185) +x[1,2] -x[2,3] +x[3,0] -x[4,1] <= 1 
(186) +x[1,1] -x[2,2] +x[3,0] -x[4,3] <= 1 
(187) +x[1,1] -x[2,3] +x[3,0] -x[4,2] <= 1 
(188) -x[0,1] -x[0,2] -x[1,1] -x[1,2] -x[2,1] +x[3,1] +x[3,2] -x[4,2] <= 0 
(189) -x[0,1] -x[0,2] -x[1,1] -x[1,2] -x[2,2] +x[3,1] +x[3,2] -x[4,1] <= 0 
(190) -x[0,1] -x[0,2] -x[1,1] -x[2,1] -x[2,2] -x[3,2] +x[4,1] +x[4,2] <= 0 
(191) -x[0,1] -x[0,2] -x[1,1] +x[2,1] +x[2,2] -x[3,2] -x[4,1] -x[4,2] <= 0 
(192) -x[0,1] -x[0,2] -x[1,2] -x[2,1] -x[2,2] -x[3,1] +x[4,1] +x[4,2] <= 0 
(193) -x[0,1] -x[0,2] -x[1,2] +x[2,1] +x[2,2] -x[3,1] -x[4,1] -x[4,2] <= 0 
(194) -x[0,1] -x[0,2] +x[1,1] +x[1,2] -x[2,1] -x[3,1] -x[3,2] -x[4,2] <= 0 
(195) -x[0,1] -x[0,2] +x[1,1] +x[1,2] -x[2,2] -x[3,1] -x[3,2] -x[4,1] <= 0 
(196) -x[0,1] -x[0,3] -x[1,1] -x[1,3] -x[2,1] +x[3,1] +x[3,3] -x[4,3] <= 0 
(197) -x[0,1] -x[0,3] -x[1,1] -x[1,3] -x[2,3] +x[3,1] +x[3,3] -x[4,1] <= 0 
(198) -x[0,1] -x[0,3] -x[1,1] -x[2,1] -x[2,3] -x[3,3] +x[4,1] +x[4,3] <= 0 
(199) -x[0,1] -x[0,3] -x[1,1] +x[2,1] +x[2,3] -x[3,3] -x[4,1] -x[4,3] <= 0 
(200) -x[0,1] -x[0,3] -x[1,3] -x[2,1] -x[2,3] -x[3,1] +x[4,1] +x[4,3] <= 0 
(201) -x[0,1] -x[0,3] -x[1,3] +x[2,1] +x[2,3] -x[3,1] -x[4,1] -x[4,3] <= 0 
(202) -x[0,1] -x[0,3] +x[1,1] +x[1,3] -x[2,1] -x[3,1] -x[3,3] -x[4,3] <= 0 
(203) -x[0,1] -x[0,3] +x[1,1] +x[1,3] -x[2,3] -x[3,1] -x[3,3] -x[4,1] <= 0 
(204) -x[0,2] -x[0,3] -x[1,2] -x[1,3] -x[2,2] +x[3,2] +x[3,3] -x[4,3] <= 0 
(205) -x[0,2] -x[0,3] -x[1,2] -x[1,3] -x[2,3] +x[3,2] +x[3,3] -x[4,2] <= 0 
(206) -x[0,2] -x[0,3] -x[1,2] -x[2,2] -x[2,3] -x[3,3] +x[4,2] +x[4,3] <= 0 
(207) -x[0,2] -x[0,3] -x[1,2] +x[2,2] +x[2,3] -x[3,3] -x[4,2] -x[4,3] <= 0 
(208) -x[0,2] -x[0,3] -x[1,3] -x[2,2] -x[2,3] -x[3,2] +x[4,2] +x[4,3] <= 0 
(209) -x[0,2] -x[0,3] -x[1,3] +x[2,2] +x[2,3] -x[3,2] -x[4,2] -x[4,3] <= 0 
(210) -x[0,2] -x[0,3] +x[1,2] +x[1,3] -x[2,2] -x[3,2] -x[3,3] -x[4,3] <= 0 
(211) -x[0,2] -x[0,3] +x[1,2] +x[1,3] -x[2,3] -x[3,2] -x[3,3] -x[4,2] <= 0 
(212) +x[1,0] -x[2,1] -x[2,2] -x[3,0] -x[4,3] <= 0 
(213) +x[1,0] -x[2,1] -x[2,3] -x[3,0] -x[4,2] <= 0 
(214) +x[1,0] -x[2,1] -x[3,0] -x[4,2] -x[4,3] <= 0 
(215) +x[1,0] -x[2,2] -x[2,3] -x[3,0] -x[4,1] <= 0 
(216) +x[1,0] -x[2,2] -x[3,0] -x[4,1] -x[4,3] <= 0 
(217) +x[1,0] -x[2,3] -x[3,0] -x[4,1] -x[4,2] <= 0 
(218) -x[1,1] -x[1,2] +x[2,0] -x[3,3] -x[4,0] <= 0 
(219) -x[1,1] -x[1,2] -x[2,0] -x[3,3] +x[4,0] <= 0 
(220) -x[1,1] -x[1,3] +x[2,0] -x[3,2] -x[4,0] <= 0 
(221) -x[1,1] -x[1,3] -x[2,0] -x[3,2] +x[4,0] <= 0 
(222) -x[1,1] +x[2,0] -x[3,2] -x[3,3] -x[4,0] <= 0 
(223) -x[1,1] -x[2,0] -x[3,2] -x[3,3] +x[4,0] <= 0 
(224) -x[1,2] -x[1,3] +x[2,0] -x[3,1] -x[4,0] <= 0 
(225) -x[1,2] -x[1,3] -x[2,0] -x[3,1] +x[4,0] <= 0 
(226) -x[1,2] +x[2,0] -x[3,1] -x[3,3] -x[4,0] <= 0 
(227) -x[1,2] -x[2,0] -x[3,1] -x[3,3] +x[4,0] <= 0 
(228) -x[1,3] +x[2,0] -x[3,1] -x[3,2] -x[4,0] <= 0 
(229) -x[1,3] -x[2,0] -x[3,1] -x[3,2] +x[4,0] <= 0 
(230) -x[1,0] -x[2,1] -x[2,2] +x[3,0] -x[4,3] <= 0 
(231) -x[1,0] -x[2,1] -x[2,3] +x[3,0] -x[4,2] <= 0 
(232) -x[1,0] -x[2,1] +x[3,0] -x[4,2] -x[4,3] <= 0 
(233) -x[1,0] -x[2,2] -x[2,3] +x[3,0] -x[4,1] <= 0 
(234) -x[1,0] -x[2,2] +x[3,0] -x[4,1] -x[4,3] <= 0 
(235) -x[1,0] -x[2,3] +x[3,0] -x[4,1] -x[4,2] <= 0 
(236) -x[0,1] -x[0,2] +x[1,0] -x[1,3] -x[2,1] -x[3,0] +x[3,3] -x[4,2] <= 0 
(237) -x[0,1] -x[0,2] +x[1,0] -x[1,3] -x[2,2] -x[3,0] +x[3,3] -x[4,1] <= 0 
(238) -x[0,1] -x[0,2] -x[1,1] +x[2,0] -x[2,3] -x[3,2] -x[4,0] +x[4,3] <= 0 
(239) -x[0,1] -x[0,2] -x[1,1] -x[2,0] +x[2,3] -x[3,2] +x[4,0] -x[4,3] <= 0 
(240) -x[0,1] -x[0,2] -x[1,2] +x[2,0] -x[2,3] -x[3,1] -x[4,0] +x[4,3] <= 0 
(241) -x[0,1] -x[0,2] -x[1,2] -x[2,0] +x[2,3] -x[3,1] +x[4,0] -x[4,3] <= 0 
(242) -x[0,1] -x[0,2] -x[1,0] +x[1,3] -x[2,1] +x[3,0] -x[3,3] -x[4,2] <= 0 
(243) -x[0,1] -x[0,2] -x[1,0] +x[1,3] -x[2,2] +x[3,0] -x[3,3] -x[4,1] <= 0 
(244) -x[0,1] -x[0,3] +x[1,0] -x[1,2] -x[2,1] -x[3,0] +x[3,2] -x[4,3] <= 0 
(245) -x[0,1] -x[0,3] +x[1,0] -x[1,2] -x[2,3] -x[3,0] +x[3,2] -x[4,1] <= 0 
(246) -x[0,1] -x[0,3] -x[1,1] +x[2,0] -x[2,2] -x[3,3] -x[4,0] +x[4,2] <= 0 
(247) -x[0,1] -x[0,3] -x[1,1] -x[2,0] +x[2,2] -x[3,3] +x[4,0] -x[4,2] <= 0 
(248) -x[0,1] -x[0,3] -x[1,3] +x[2,0] -x[2,2] -x[3,1] -x[4,0] +x[4,2] <= 0 
(249) -x[0,1] -x[0,3] -x[1,3] -x[2,0] +x[2,2] -x[3,1] +x[4,0] -x[4,2] <= 0 
(250) -x[0,1] -x[0,3] -x[1,0] +x[1,2] -x[2,1] +x[3,0] -x[3,2] -x[4,3] <= 0 
(251) -x[0,1] -x[0,3] -x[1,0] +x[1,2] -x[2,3] +x[3,0] -x[3,2] -x[4,1] <= 0 
(252) -x[0,2] -x[0,3] +x[1,0] -x[1,1] -x[2,2] -x[3,0] +x[3,1] -x[4,3] <= 0 
(253) -x[0,2] -x[0,3] +x[1,0] -x[1,1] -x[2,3] -x[3,0] +x[3,1] -x[4,2] <= 0 
(254) -x[0,2] -x[0,3] -x[1,2] +x[2,0] -x[2,1] -x[3,3] -x[4,0] +x[4,1] <= 0 
(255) -x[0,2] -x[0,3] -x[1,2] -x[2,0] +x[2,1] -x[3,3] +x[4,0] -x[4,1] <= 0 
(256) -x[0,2] -x[0,3] -x[1,3] +x[2,0] -x[2,1] -x[3,2] -x[4,0] +x[4,1] <= 0 
(257) -x[0,2] -x[0,3] -x[1,3] -x[2,0] +x[2,1] -x[3,2] +x[4,0] -x[4,1] <= 0 
(258) -x[0,2] -x[0,3] -x[1,0] +x[1,1] -x[2,2] +x[3,0] -x[3,1] -x[4,3] <= 0 
(259) -x[0,2] -x[0,3] -x[1,0] +x[1,1] -x[2,3] +x[3,0] -x[3,1] -x[4,2] <= 0 
(260) -x[0,1] -x[0,2] +x[1,0] -x[1,1] -x[1,2] -x[2,1] -x[2,2] +x[2,3] -x[3,0] +x[3,2] +x[3,3] -x[4,1] -2x[4,3] <= 0 
(261) -x[0,1] -x[0,2] +x[1,0] -x[1,1] -x[1,2] -x[2,1] -x[2,2] +x[2,3] -x[3,0] +x[3,1] +x[3,3] -x[4,2] -2x[4,3] <= 0 
(262) -x[0,1] -x[0,2] +x[1,0] -x[1,1] -x[1,2] -x[2,1] -2x[2,3] -x[3,0] +x[3,2] +x[3,3] -x[4,1] -x[4,2] +x[4,3] <= 0 
(263) -x[0,1] -x[0,2] +x[1,0] -x[1,1] -x[1,2] -x[2,2] -2x[2,3] -x[3,0] +x[3,1] +x[3,3] -x[4,1] -x[4,2] +x[4,3] <= 0 
(264) -x[0,1] -x[0,2] -x[1,1] -x[1,2] +x[1,3] +x[2,0] -x[2,1] -x[2,2] -x[3,1] -2x[3,3] -x[4,0] +x[4,2] +x[4,3] <= 0 
(265) -x[0,1] -x[0,2] -x[1,1] -x[1,2] +x[1,3] +x[2,0] -x[2,1] -x[2,2] -x[3,2] -2x[3,3] -x[4,0] +x[4,1] +x[4,3] <= 0 
(266) -x[0,1] -x[0,2] -x[1,1] -x[1,2] +x[1,3] -x[2,0] +x[2,2] +x[2,3] -x[3,1] -2x[3,3] +x[4,0] -x[4,1] -x[4,2] <= 0 
(267) -x[0,1] -x[0,2] -x[1,1] -x[1,2] +x[1,3] -x[2,0] +x[2,1] +x[2,3] -x[3,2] -2x[3,3] +x[4,0] -x[4,1] -x[4,2] <= 0 
(268) -x[0,1] -x[0,2] -x[1,1] -2x[1,3] +x[2,0] -x[2,1] -x[2,2] -x[3,1] -x[3,2] +x[3,3] -x[4,0] +x[4,2] +x[4,3] <= 0 
(269) -x[0,1] -x[0,2] -x[1,1] -2x[1,3] -x[2,0] +x[2,2] +x[2,3] -x[3,1] -x[3,2] +x[3,3] +x[4,0] -x[4,1] -x[4,2] <= 0 
(270) -x[0,1] -x[0,2] -x[1,2] -2x[1,3] +x[2,0] -x[2,1] -x[2,2] -x[3,1] -x[3,2] +x[3,3] -x[4,0] +x[4,1] +x[4,3] <= 0 
(271) -x[0,1] -x[0,2] -x[1,2] -2x[1,3] -x[2,0] +x[2,1] +x[2,3] -x[3,1] -x[3,2] +x[3,3] +x[4,0] -x[4,1] -x[4,2] <= 0 
(272) -x[0,1] -x[0,2] -x[1,0] +x[1,2] +x[1,3] -x[2,1] -x[2,2] +x[2,3] +x[3,0] -x[3,1] -x[3,2] -x[4,1] -2x[4,3] <= 0 
(273) -x[0,1] -x[0,2] -x[1,0] +x[1,2] +x[1,3] -x[2,1] -2x[2,3] +x[3,0] -x[3,1] -x[3,2] -x[4,1] -x[4,2] +x[4,3] <= 0 
(274) -x[0,1] -x[0,2] -x[1,0] +x[1,1] +x[1,3] -x[2,1] -x[2,2] +x[2,3] +x[3,0] -x[3,1] -x[3,2] -x[4,2] -2x[4,3] <= 0 
(275) -x[0,1] -x[0,2] -x[1,0] +x[1,1] +x[1,3] -x[2,2] -2x[2,3] +x[3,0] -x[3,1] -x[3,2] -x[4,1] -x[4,2] +x[4,3] <= 0 
(276) -x[0,1] -x[0,3] +x[1,0] -x[1,1] -x[1,3] -x[2,1] -2x[2,2] -x[3,0] +x[3,2] +x[3,3] -x[4,1] +x[4,2] -x[4,3] <= 0 
(277) -x[0,1] -x[0,3] +x[1,0] -x[1,1] -x[1,3] -x[2,1] +x[2,2] -x[2,3] -x[3,0] +x[3,2] +x[3,3] -x[4,1] -2x[4,2] <= 0 
(278) -x[0,1] -x[0,3] +x[1,0] -x[1,1] -x[1,3] -x[2,1] +x[2,2] -x[2,3] -x[3,0] +x[3,1] +x[3,2] -2x[4,2] -x[4,3] <= 0 
(279) -x[0,1] -x[0,3] +x[1,0] -x[1,1] -x[1,3] -2x[2,2] -x[2,3] -x[3,0] +x[3,1] +x[3,2] -x[4,1] +x[4,2] -x[4,3] <= 0 
(280) -x[0,1] -x[0,3] -x[1,1] -2x[1,2] +x[2,0] -x[2,1] -x[2,3] -x[3,1] +x[3,2] -x[3,3] -x[4,0] +x[4,2] +x[4,3] <= 0 
(281) -x[0,1] -x[0,3] -x[1,1] -2x[1,2] -x[2,0] +x[2,2] +x[2,3] -x[3,1] +x[3,2] -x[3,3] +x[4,0] -x[4,1] -x[4,3] <= 0 
(282) -x[0,1] -x[0,3] -x[1,1] +x[1,2] -x[1,3] +x[2,0] -x[2,1] -x[2,3] -x[3,1] -2x[3,2] -x[4,0] +x[4,2] +x[4,3] <= 0 
(283) -x[0,1] -x[0,3] -x[1,1] +x[1,2] -x[1,3] +x[2,0] -x[2,1] -x[2,3] -2x[3,2] -x[3,3] -x[4,0] +x[4,1] +x[4,2] <= 0 
(284) -x[0,1] -x[0,3] -x[1,1] +x[1,2] -x[1,3] -x[2,0] +x[2,2] +x[2,3] -x[3,1] -2x[3,2] +x[4,0] -x[4,1] -x[4,3] <= 0 
(285) -x[0,1] -x[0,3] -x[1,1] +x[1,2] -x[1,3] -x[2,0] +x[2,1] +x[2,2] -2x[3,2] -x[3,3] +x[4,0] -x[4,1] -x[4,3] <= 0 
(286) -x[0,1] -x[0,3] -2x[1,2] -x[1,3] +x[2,0] -x[2,1] -x[2,3] -x[3,1] +x[3,2] -x[3,3] -x[4,0] +x[4,1] +x[4,2] <= 0 
(287) -x[0,1] -x[0,3] -2x[1,2] -x[1,3] -x[2,0] +x[2,1] +x[2,2] -x[3,1] +x[3,2] -x[3,3] +x[4,0] -x[4,1] -x[4,3] <= 0 
(288) -x[0,1] -x[0,3] -x[1,0] +x[1,2] +x[1,3] -x[2,1] -2x[2,2] +x[3,0] -x[3,1] -x[3,3] -x[4,1] +x[4,2] -x[4,3] <= 0 
(289) -x[0,1] -x[0,3] -x[1,0] +x[1,2] +x[1,3] -x[2,1] +x[2,2] -x[2,3] +x[3,0] -x[3,1] -x[3,3] -x[4,1] -2x[4,2] <= 0 
(290) -x[0,1] -x[0,3] -x[1,0] +x[1,1] +x[1,2] -x[2,1] +x[2,2] -x[2,3] +x[3,0] -x[3,1] -x[3,3] -2x[4,2] -x[4,3] <= 0 
(291) -x[0,1] -x[0,3] -x[1,0] +x[1,1] +x[1,2] -2x[2,2] -x[2,3] +x[3,0] -x[3,1] -x[3,3] -x[4,1] +x[4,2] -x[4,3] <= 0 
(292) -x[0,2] -x[0,3] -2x[1,1] -x[1,2] +x[2,0] -x[2,2] -x[2,3] +x[3,1] -x[3,2] -x[3,3] -x[4,0] +x[4,1] +x[4,3] <= 0 
(293) -x[0,2] -x[0,3] -2x[1,1] -x[1,2] -x[2,0] +x[2,1] +x[2,3] +x[3,1] -x[3,2] -x[3,3] +x[4,0] -x[4,2] -x[4,3] <= 0 
(294) -x[0,2] -x[0,3] -2x[1,1] -x[1,3] +x[2,0] -x[2,2] -x[2,3] +x[3,1] -x[3,2] -x[3,3] -x[4,0] +x[4,1] +x[4,2] <= 0 
(295) -x[0,2] -x[0,3] -2x[1,1] -x[1,3] -x[2,0] +x[2,1] +x[2,2] +x[3,1] -x[3,2] -x[3,3] +x[4,0] -x[4,2] -x[4,3] <= 0 
(296) -x[0,2] -x[0,3] +x[1,0] -x[1,2] -x[1,3] -2x[2,1] -x[2,2] -x[3,0] +x[3,1] +x[3,3] +x[4,1] -x[4,2] -x[4,3] <= 0 
(297) -x[0,2] -x[0,3] +x[1,0] -x[1,2] -x[1,3] -2x[2,1] -x[2,3] -x[3,0] +x[3,1] +x[3,2] +x[4,1] -x[4,2] -x[4,3] <= 0 
(298) -x[0,2] -x[0,3] +x[1,0] -x[1,2] -x[1,3] +x[2,1] -x[2,2] -x[2,3] -x[3,0] +x[3,1] +x[3,3] -2x[4,1] -x[4,2] <= 0 
(299) -x[0,2] -x[0,3] +x[1,0] -x[1,2] -x[1,3] +x[2,1] -x[2,2] -x[2,3] -x[3,0] +x[3,1] +x[3,2] -2x[4,1] -x[4,3] <= 0 
(300) -x[0,2] -x[0,3] +x[1,1] -x[1,2] -x[1,3] +x[2,0] -x[2,2] -x[2,3] -2x[3,1] -x[3,2] -x[4,0] +x[4,1] +x[4,3] <= 0 
(301) -x[0,2] -x[0,3] +x[1,1] -x[1,2] -x[1,3] +x[2,0] -x[2,2] -x[2,3] -2x[3,1] -x[3,3] -x[4,0] +x[4,1] +x[4,2] <= 0 
(302) -x[0,2] -x[0,3] +x[1,1] -x[1,2] -x[1,3] -x[2,0] +x[2,1] +x[2,3] -2x[3,1] -x[3,2] +x[4,0] -x[4,2] -x[4,3] <= 0 
(303) -x[0,2] -x[0,3] +x[1,1] -x[1,2] -x[1,3] -x[2,0] +x[2,1] +x[2,2] -2x[3,1] -x[3,3] +x[4,0] -x[4,2] -x[4,3] <= 0 
(304) -x[0,2] -x[0,3] -x[1,0] +x[1,1] +x[1,3] -2x[2,1] -x[2,2] +x[3,0] -x[3,2] -x[3,3] +x[4,1] -x[4,2] -x[4,3] <= 0 
(305) -x[0,2] -x[0,3] -x[1,0] +x[1,1] +x[1,3] +x[2,1] -x[2,2] -x[2,3] +x[3,0] -x[3,2] -x[3,3] -2x[4,1] -x[4,2] <= 0 
(306) -x[0,2] -x[0,3] -x[1,0] +x[1,1] +x[1,2] -2x[2,1] -x[2,3] +x[3,0] -x[3,2] -x[3,3] +x[4,1] -x[4,2] -x[4,3] <= 0 
(307) -x[0,2] -x[0,3] -x[1,0] +x[1,1] +x[1,2] +x[2,1] -x[2,2] -x[2,3] +x[3,0] -x[3,2] -x[3,3] -2x[4,1] -x[4,3] <= 0 
(308) -x[4,0] <= 0 
(309) -x[3,0] <= 0 
(310) -x[2,0] <= 0 
(311) -x[1,0] <= 0 
(312) +x[0,3] +x[3,3] +x[4,3] <= 1 
(313) +x[0,3] +x[2,3] +x[3,3] <= 1 
(314) +x[0,3] +x[1,3] +x[4,3] <= 1 
(315) +x[0,3] +x[1,3] +x[2,3] <= 1 
(316) +x[0,2] +x[3,2] +x[4,2] <= 1 
(317) +x[0,2] +x[2,2] +x[3,2] <= 1 
(318) +x[0,2] +x[1,2] +x[4,2] <= 1 
(319) +x[0,2] +x[1,2] +x[2,2] <= 1 
(320) +x[0,1] +x[3,1] +x[4,1] <= 1 
(321) +x[0,1] +x[2,1] +x[3,1] <= 1 
(322) +x[0,1] +x[1,1] +x[4,1] <= 1 
(323) +x[0,1] +x[1,1] +x[2,1] <= 1 
(324) -x[0,0] <= 0 
(325) -x[1,1] -x[2,2] +x[3,1] +x[4,1] +x[4,2] <= 1 
(326) -x[1,1] -x[2,2] +x[3,1] +x[3,2] +x[4,2] <= 1 
(327) -x[1,1] -x[2,3] +x[3,1] +x[4,1] +x[4,3] <= 1 
(328) -x[1,1] -x[2,3] +x[3,1] +x[3,3] +x[4,3] <= 1 
(329) -x[1,1] +x[2,3] +x[3,1] +x[3,3] -x[4,3] <= 1 
(330) -x[1,1] +x[2,2] +x[3,1] +x[3,2] -x[4,2] <= 1 
(331) -x[1,1] +x[2,1] +x[2,3] +x[3,1] -x[4,3] <= 1 
(332) -x[1,1] +x[2,1] +x[2,2] +x[3,1] -x[4,2] <= 1 
(333) -x[1,2] -x[2,1] +x[3,2] +x[4,1] +x[4,2] <= 1 
(334) -x[1,2] -x[2,1] +x[3,1] +x[3,2] +x[4,1] <= 1 
(335) -x[1,2] -x[2,3] +x[3,2] +x[4,2] +x[4,3] <= 1 
(336) -x[1,2] -x[2,3] +x[3,2] +x[3,3] +x[4,3] <= 1 
(337) -x[1,2] +x[2,3] +x[3,2] +x[3,3] -x[4,3] <= 1 
(338) -x[1,2] +x[2,2] +x[2,3] +x[3,2] -x[4,3] <= 1 
(339) -x[1,2] +x[2,1] +x[3,1] +x[3,2] -x[4,1] <= 1 
(340) -x[1,2] +x[2,1] +x[2,2] +x[3,2] -x[4,1] <= 1 
(341) -x[1,3] -x[2,1] +x[3,3] +x[4,1] +x[4,3] <= 1 
(342) -x[1,3] -x[2,1] +x[3,1] +x[3,3] +x[4,1] <= 1 
(343) -x[1,3] -x[2,2] +x[3,3] +x[4,2] +x[4,3] <= 1 
(344) -x[1,3] -x[2,2] +x[3,2] +x[3,3] +x[4,2] <= 1 
(345) -x[1,3] +x[2,2] +x[3,2] +x[3,3] -x[4,2] <= 1 
(346) -x[1,3] +x[2,2] +x[2,3] +x[3,3] -x[4,2] <= 1 
(347) -x[1,3] +x[2,1] +x[3,1] +x[3,3] -x[4,1] <= 1 
(348) -x[1,3] +x[2,1] +x[2,3] +x[3,3] -x[4,1] <= 1 
(349) +x[1,3] -x[2,1] -x[3,3] +x[4,1] +x[4,3] <= 1 
(350) +x[1,3] -x[2,2] -x[3,3] +x[4,2] +x[4,3] <= 1 
(351) +x[1,3] +x[2,2] +x[2,3] -x[3,3] -x[4,2] <= 1 
(352) +x[1,3] +x[2,1] +x[2,3] -x[3,3] -x[4,1] <= 1 
(353) +x[1,2] -x[2,1] -x[3,2] +x[4,1] +x[4,2] <= 1 
(354) +x[1,2] -x[2,3] -x[3,2] +x[4,2] +x[4,3] <= 1 
(355) +x[1,2] +x[2,2] +x[2,3] -x[3,2] -x[4,3] <= 1 
(356) +x[1,2] +x[2,1] +x[2,2] -x[3,2] -x[4,1] <= 1 
(357) +x[1,2] +x[1,3] -x[2,2] -x[3,3] +x[4,2] <= 1 
(358) +x[1,2] +x[1,3] -x[2,3] -x[3,2] +x[4,3] <= 1 
(359) +x[1,2] +x[1,3] +x[2,3] -x[3,2] -x[4,3] <= 1 
(360) +x[1,2] +x[1,3] +x[2,2] -x[3,3] -x[4,2] <= 1 
(361) +x[1,1] -x[2,2] -x[3,1] +x[4,1] +x[4,2] <= 1 
(362) +x[1,1] -x[2,3] -x[3,1] +x[4,1] +x[4,3] <= 1 
(363) +x[1,1] +x[2,1] +x[2,3] -x[3,1] -x[4,3] <= 1 
(364) +x[1,1] +x[2,1] +x[2,2] -x[3,1] -x[4,2] <= 1 
(365) +x[1,1] +x[1,3] -x[2,1] -x[3,3] +x[4,1] <= 1 
(366) +x[1,1] +x[1,3] -x[2,3] -x[3,1] +x[4,3] <= 1 
(367) +x[1,1] +x[1,3] +x[2,3] -x[3,1] -x[4,3] <= 1 
(368) +x[1,1] +x[1,3] +x[2,1] -x[3,3] -x[4,1] <= 1 
(369) +x[1,1] +x[1,2] -x[2,1] -x[3,2] +x[4,1] <= 1 
(370) +x[1,1] +x[1,2] -x[2,2] -x[3,1] +x[4,2] <= 1 
(371) +x[1,1] +x[1,2] +x[2,2] -x[3,1] -x[4,2] <= 1 
(372) +x[1,1] +x[1,2] +x[2,1] -x[3,2] -x[4,1] <= 1 
(373) -x[0,1] -x[1,1] -x[1,2] +x[3,2] +x[3,3] +x[4,3] <= 1 
(374) -x[0,1] -x[1,1] -x[1,2] +x[2,3] +x[3,2] +x[3,3] <= 1 
(375) -x[0,1] -x[1,1] -x[1,3] +x[3,2] +x[3,3] +x[4,2] <= 1 
(376) -x[0,1] -x[1,1] -x[1,3] +x[2,2] +x[3,2] +x[3,3] <= 1 
(377) -x[0,1] -x[2,1] -x[2,2] +x[3,3] +x[4,2] +x[4,3] <= 1 
(378) -x[0,1] -x[2,1] -x[2,3] +x[3,2] +x[4,2] +x[4,3] <= 1 
(379) -x[0,1] +x[2,2] +x[2,3] +x[3,3] -x[4,1] -x[4,2] <= 1 
(380) -x[0,1] +x[2,2] +x[2,3] +x[3,2] -x[4,1] -x[4,3] <= 1 
(381) -x[0,1] +x[1,3] -x[2,1] -x[2,2] +x[4,2] +x[4,3] <= 1 
(382) -x[0,1] +x[1,3] +x[2,2] +x[2,3] -x[4,1] -x[4,2] <= 1 
(383) -x[0,1] +x[1,2] -x[2,1] -x[2,3] +x[4,2] +x[4,3] <= 1 
(384) -x[0,1] +x[1,2] +x[2,2] +x[2,3] -x[4,1] -x[4,3] <= 1 
(385) -x[0,1] +x[1,2] +x[1,3] -x[3,1] -x[3,2] +x[4,3] <= 1 
(386) -x[0,1] +x[1,2] +x[1,3] -x[3,1] -x[3,3] +x[4,2] <= 1 
(387) -x[0,1] +x[1,2] +x[1,3] +x[2,3] -x[3,1] -x[3,2] <= 1 
(388) -x[0,1] +x[1,2] +x[1,3] +x[2,2] -x[3,1] -x[3,3] <= 1 
(389) -x[0,2] -x[1,1] -x[1,2] +x[3,1] +x[3,3] +x[4,3] <= 1 
(390) -x[0,2] -x[1,1] -x[1,2] +x[2,3] +x[3,1] +x[3,3] <= 1 
(391) -x[0,2] -x[1,2] -x[1,3] +x[3,1] +x[3,3] +x[4,1] <= 1 
(392) -x[0,2] -x[1,2] -x[1,3] +x[2,1] +x[3,1] +x[3,3] <= 1 
(393) -x[0,2] -x[2,1] -x[2,2] +x[3,3] +x[4,1] +x[4,3] <= 1 
(394) -x[0,2] -x[2,2] -x[2,3] +x[3,1] +x[4,1] +x[4,3] <= 1 
(395) -x[0,2] +x[2,1] +x[2,3] +x[3,3] -x[4,1] -x[4,2] <= 1 
(396) -x[0,2] +x[2,1] +x[2,3] +x[3,1] -x[4,2] -x[4,3] <= 1 
(397) -x[0,2] +x[1,3] -x[2,1] -x[2,2] +x[4,1] +x[4,3] <= 1 
(398) -x[0,2] +x[1,3] +x[2,1] +x[2,3] -x[4,1] -x[4,2] <= 1 
(399) -x[0,2] +x[1,1] -x[2,2] -x[2,3] +x[4,1] +x[4,3] <= 1 
(400) -x[0,2] +x[1,1] +x[2,1] +x[2,3] -x[4,2] -x[4,3] <= 1 
(401) -x[0,2] +x[1,1] +x[1,3] -x[3,1] -x[3,2] +x[4,3] <= 1 
(402) -x[0,2] +x[1,1] +x[1,3] -x[3,2] -x[3,3] +x[4,1] <= 1 
(403) -x[0,2] +x[1,1] +x[1,3] +x[2,3] -x[3,1] -x[3,2] <= 1 
(404) -x[0,2] +x[1,1] +x[1,3] +x[2,1] -x[3,2] -x[3,3] <= 1 
(405) -x[0,3] -x[1,1] -x[1,3] +x[3,1] +x[3,2] +x[4,2] <= 1 
(406) -x[0,3] -x[1,1] -x[1,3] +x[2,2] +x[3,1] +x[3,2] <= 1 
(407) -x[0,3] -x[1,2] -x[1,3] +x[3,1] +x[3,2] +x[4,1] <= 1 
(408) -x[0,3] -x[1,2] -x[1,3] +x[2,1] +x[3,1] +x[3,2] <= 1 
(409) -x[0,3] -x[2,1] -x[2,3] +x[3,2] +x[4,1] +x[4,2] <= 1 
(410) -x[0,3] -x[2,2] -x[2,3] +x[3,1] +x[4,1] +x[4,2] <= 1 
(411) -x[0,3] +x[2,1] +x[2,2] +x[3,2] -x[4,1] -x[4,3] <= 1 
(412) -x[0,3] +x[2,1] +x[2,2] +x[3,1] -x[4,2] -x[4,3] <= 1 
(413) -x[0,3] +x[1,2] -x[2,1] -x[2,3] +x[4,1] +x[4,2] <= 1 
(414) -x[0,3] +x[1,2] +x[2,1] +x[2,2] -x[4,1] -x[4,3] <= 1 
(415) -x[0,3] +x[1,1] -x[2,2] -x[2,3] +x[4,1] +x[4,2] <= 1 
(416) -x[0,3] +x[1,1] +x[2,1] +x[2,2] -x[4,2] -x[4,3] <= 1 
(417) -x[0,3] +x[1,1] +x[1,2] -x[3,1] -x[3,3] +x[4,2] <= 1 
(418) -x[0,3] +x[1,1] +x[1,2] -x[3,2] -x[3,3] +x[4,1] <= 1 
(419) -x[0,3] +x[1,1] +x[1,2] +x[2,2] -x[3,1] -x[3,3] <= 1 
(420) -x[0,3] +x[1,1] +x[1,2] +x[2,1] -x[3,2] -x[3,3] <= 1 
(421) -x[1,1] -x[1,2] -x[2,3] -x[3,0] +x[4,3] <= 0 
(422) -x[1,1] -x[1,2] +x[2,3] -x[3,0] -x[4,3] <= 0 
(423) -x[1,1] -x[1,3] -x[2,2] -x[3,0] +x[4,2] <= 0 
(424) -x[1,1] -x[1,3] +x[2,2] -x[3,0] -x[4,2] <= 0 
(425) -x[1,1] -x[2,2] -x[2,3] +x[3,1] -x[4,0] <= 0 
(426) -x[1,1] -x[2,0] +x[3,1] -x[4,2] -x[4,3] <= 0 
(427) -x[1,2] -x[1,3] -x[2,1] -x[3,0] +x[4,1] <= 0 
(428) -x[1,2] -x[1,3] +x[2,1] -x[3,0] -x[4,1] <= 0 
(429) -x[1,2] -x[2,1] -x[2,3] +x[3,2] -x[4,0] <= 0 
(430) -x[1,2] -x[2,0] +x[3,2] -x[4,1] -x[4,3] <= 0 
(431) -x[1,3] -x[2,1] -x[2,2] +x[3,3] -x[4,0] <= 0 
(432) -x[1,3] -x[2,0] +x[3,3] -x[4,1] -x[4,2] <= 0 
(433) +x[1,3] -x[2,1] -x[2,2] -x[3,3] -x[4,0] <= 0 
(434) +x[1,3] -x[2,0] -x[3,3] -x[4,1] -x[4,2] <= 0 
(435) +x[1,2] -x[2,1] -x[2,3] -x[3,2] -x[4,0] <= 0 
(436) +x[1,2] -x[2,0] -x[3,2] -x[4,1] -x[4,3] <= 0 
(437) +x[1,1] -x[2,2] -x[2,3] -x[3,1] -x[4,0] <= 0 
(438) +x[1,1] -x[2,0] -x[3,1] -x[4,2] -x[4,3] <= 0 
(439) -x[1,0] -x[2,1] -x[3,2] -x[3,3] +x[4,1] <= 0 
(440) -x[1,0] -x[2,2] -x[3,1] -x[3,3] +x[4,2] <= 0 
(441) -x[1,0] -x[2,3] -x[3,1] -x[3,2] +x[4,3] <= 0 
(442) -x[1,0] +x[2,3] -x[3,1] -x[3,2] -x[4,3] <= 0 
(443) -x[1,0] +x[2,2] -x[3,1] -x[3,3] -x[4,2] <= 0 
(444) -x[1,0] +x[2,1] -x[3,2] -x[3,3] -x[4,1] <= 0 
(445) +x[0,3] -x[1,1] -x[1,2] -x[2,1] -x[2,3] +x[3,2] +x[3,3] +x[4,3] <= 1 
(446) +x[0,3] -x[1,1] -x[1,2] -x[2,1] +x[2,3] +x[3,2] +x[3,3] -x[4,3] <= 1 
(447) +x[0,3] -x[1,1] -x[1,2] -x[2,2] -x[2,3] +x[3,1] +x[3,3] +x[4,3] <= 1 
(448) +x[0,3] -x[1,1] -x[1,2] -x[2,2] +x[2,3] +x[3,1] +x[3,3] -x[4,3] <= 1 
(449) +x[0,3] -x[1,1] -x[1,2] -x[2,3] +x[3,2] +x[3,3] -x[4,1] +x[4,3] <= 1 
(450) +x[0,3] -x[1,1] -x[1,2] -x[2,3] +x[3,1] +x[3,3] -x[4,2] +x[4,3] <= 1 
(451) +x[0,3] -x[1,1] -x[1,2] +x[2,3] +x[3,2] +x[3,3] -x[4,1] -x[4,3] <= 1 
(452) +x[0,3] -x[1,1] -x[1,2] +x[2,3] +x[3,1] +x[3,3] -x[4,2] -x[4,3] <= 1 
(453) +x[0,3] -x[1,1] -x[1,3] -x[2,1] -x[2,2] +x[3,3] +x[4,2] +x[4,3] <= 1 
(454) +x[0,3] -x[1,1] -x[1,3] +x[2,2] +x[2,3] +x[3,3] -x[4,1] -x[4,2] <= 1 
(455) +x[0,3] -x[1,1] +x[1,3] -x[2,1] -x[2,2] -x[3,3] +x[4,2] +x[4,3] <= 1 
(456) +x[0,3] -x[1,1] +x[1,3] +x[2,2] +x[2,3] -x[3,3] -x[4,1] -x[4,2] <= 1 
(457) +x[0,3] -x[1,2] -x[1,3] -x[2,1] -x[2,2] +x[3,3] +x[4,1] +x[4,3] <= 1 
(458) +x[0,3] -x[1,2] -x[1,3] +x[2,1] +x[2,3] +x[3,3] -x[4,1] -x[4,2] <= 1 
(459) +x[0,3] -x[1,2] +x[1,3] -x[2,1] -x[2,2] -x[3,3] +x[4,1] +x[4,3] <= 1 
(460) +x[0,3] -x[1,2] +x[1,3] +x[2,1] +x[2,3] -x[3,3] -x[4,1] -x[4,2] <= 1 
(461) +x[0,3] -x[1,3] -x[2,1] -x[2,2] -x[3,1] +x[3,3] +x[4,2] +x[4,3] <= 1 
(462) +x[0,3] -x[1,3] -x[2,1] -x[2,2] -x[3,2] +x[3,3] +x[4,1] +x[4,3] <= 1 
(463) +x[0,3] -x[1,3] +x[2,2] +x[2,3] -x[3,1] +x[3,3] -x[4,1] -x[4,2] <= 1 
(464) +x[0,3] -x[1,3] +x[2,1] +x[2,3] -x[3,2] +x[3,3] -x[4,1] -x[4,2] <= 1 
(465) +x[0,3] +x[1,3] -x[2,1] -x[2,2] -x[3,1] -x[3,3] +x[4,2] +x[4,3] <= 1 
(466) +x[0,3] +x[1,3] -x[2,1] -x[2,2] -x[3,2] -x[3,3] +x[4,1] +x[4,3] <= 1 
(467) +x[0,3] +x[1,3] +x[2,2] +x[2,3] -x[3,1] -x[3,3] -x[4,1] -x[4,2] <= 1 
(468) +x[0,3] +x[1,3] +x[2,1] +x[2,3] -x[3,2] -x[3,3] -x[4,1] -x[4,2] <= 1 
(469) +x[0,3] +x[1,2] +x[1,3] -x[2,1] -x[2,3] -x[3,1] -x[3,2] +x[4,3] <= 1 
(470) +x[0,3] +x[1,2] +x[1,3] -x[2,1] +x[2,3] -x[3,1] -x[3,2] -x[4,3] <= 1 
(471) +x[0,3] +x[1,2] +x[1,3] -x[2,3] -x[3,1] -x[3,2] -x[4,1] +x[4,3] <= 1 
(472) +x[0,3] +x[1,2] +x[1,3] +x[2,3] -x[3,1] -x[3,2] -x[4,1] -x[4,3] <= 1 
(473) +x[0,3] +x[1,1] +x[1,3] -x[2,2] -x[2,3] -x[3,1] -x[3,2] +x[4,3] <= 1 
(474) +x[0,3] +x[1,1] +x[1,3] -x[2,2] +x[2,3] -x[3,1] -x[3,2] -x[4,3] <= 1 
(475) +x[0,3] +x[1,1] +x[1,3] -x[2,3] -x[3,1] -x[3,2] -x[4,2] +x[4,3] <= 1 
(476) +x[0,3] +x[1,1] +x[1,3] +x[2,3] -x[3,1] -x[3,2] -x[4,2] -x[4,3] <= 1 
(477) +x[0,2] -x[1,1] -x[1,2] -x[2,1] -x[2,3] +x[3,2] +x[4,2] +x[4,3] <= 1 
(478) +x[0,2] -x[1,1] -x[1,2] +x[2,2] +x[2,3] +x[3,2] -x[4,1] -x[4,3] <= 1 
(479) +x[0,2] -x[1,1] -x[1,3] -x[2,1] -x[2,2] +x[3,2] +x[3,3] +x[4,2] <= 1 
(480) +x[0,2] -x[1,1] -x[1,3] -x[2,1] +x[2,2] +x[3,2] +x[3,3] -x[4,2] <= 1 
(481) +x[0,2] -x[1,1] -x[1,3] -x[2,2] -x[2,3] +x[3,1] +x[3,2] +x[4,2] <= 1 
(482) +x[0,2] -x[1,1] -x[1,3] -x[2,2] +x[3,2] +x[3,3] -x[4,1] +x[4,2] <= 1 
(483) +x[0,2] -x[1,1] -x[1,3] -x[2,2] +x[3,1] +x[3,2] +x[4,2] -x[4,3] <= 1 
(484) +x[0,2] -x[1,1] -x[1,3] +x[2,2] -x[2,3] +x[3,1] +x[3,2] -x[4,2] <= 1 
(485) +x[0,2] -x[1,1] -x[1,3] +x[2,2] +x[3,2] +x[3,3] -x[4,1] -x[4,2] <= 1 
(486) +x[0,2] -x[1,1] -x[1,3] +x[2,2] +x[3,1] +x[3,2] -x[4,2] -x[4,3] <= 1 
(487) +x[0,2] -x[1,1] +x[1,2] -x[2,1] -x[2,3] -x[3,2] +x[4,2] +x[4,3] <= 1 
(488) +x[0,2] -x[1,1] +x[1,2] +x[2,2] +x[2,3] -x[3,2] -x[4,1] -x[4,3] <= 1 
(489) +x[0,2] -x[1,2] -x[1,3] -x[2,1] -x[2,3] +x[3,2] +x[4,1] +x[4,2] <= 1 
(490) +x[0,2] -x[1,2] -x[1,3] +x[2,1] +x[2,2] +x[3,2] -x[4,1] -x[4,3] <= 1 
(491) +x[0,2] -x[1,2] -x[2,1] -x[2,3] -x[3,1] +x[3,2] +x[4,2] +x[4,3] <= 1 
(492) +x[0,2] -x[1,2] -x[2,1] -x[2,3] +x[3,2] -x[3,3] +x[4,1] +x[4,2] <= 1 
(493) +x[0,2] -x[1,2] +x[2,2] +x[2,3] -x[3,1] +x[3,2] -x[4,1] -x[4,3] <= 1 
(494) +x[0,2] -x[1,2] +x[2,1] +x[2,2] +x[3,2] -x[3,3] -x[4,1] -x[4,3] <= 1 
(495) +x[0,2] +x[1,2] -x[1,3] -x[2,1] -x[2,3] -x[3,2] +x[4,1] +x[4,2] <= 1 
(496) +x[0,2] +x[1,2] -x[1,3] +x[2,1] +x[2,2] -x[3,2] -x[4,1] -x[4,3] <= 1 
(497) +x[0,2] +x[1,2] -x[2,1] -x[2,3] -x[3,1] -x[3,2] +x[4,2] +x[4,3] <= 1 
(498) +x[0,2] +x[1,2] -x[2,1] -x[2,3] -x[3,2] -x[3,3] +x[4,1] +x[4,2] <= 1 
(499) +x[0,2] +x[1,2] +x[2,2] +x[2,3] -x[3,1] -x[3,2] -x[4,1] -x[4,3] <= 1 
(500) +x[0,2] +x[1,2] +x[2,1] +x[2,2] -x[3,2] -x[3,3] -x[4,1] -x[4,3] <= 1 
(501) +x[0,2] +x[1,2] +x[1,3] -x[2,1] -x[2,2] -x[3,1] -x[3,3] +x[4,2] <= 1 
(502) +x[0,2] +x[1,2] +x[1,3] -x[2,1] +x[2,2] -x[3,1] -x[3,3] -x[4,2] <= 1 
(503) +x[0,2] +x[1,2] +x[1,3] -x[2,2] -x[3,1] -x[3,3] -x[4,1] +x[4,2] <= 1 
(504) +x[0,2] +x[1,2] +x[1,3] +x[2,2] -x[3,1] -x[3,3] -x[4,1] -x[4,2] <= 1 
(505) +x[0,2] +x[1,1] +x[1,2] -x[2,2] -x[2,3] -x[3,1] -x[3,3] +x[4,2] <= 1 
(506) +x[0,2] +x[1,1] +x[1,2] -x[2,2] -x[3,1] -x[3,3] +x[4,2] -x[4,3] <= 1 
(507) +x[0,2] +x[1,1] +x[1,2] +x[2,2] -x[2,3] -x[3,1] -x[3,3] -x[4,2] <= 1 
(508) +x[0,2] +x[1,1] +x[1,2] +x[2,2] -x[3,1] -x[3,3] -x[4,2] -x[4,3] <= 1 
(509) +x[0,1] -x[1,1] -x[1,2] -x[2,2] -x[2,3] +x[3,1] +x[4,1] +x[4,3] <= 1 
(510) +x[0,1] -x[1,1] -x[1,2] +x[2,1] +x[2,3] +x[3,1] -x[4,2] -x[4,3] <= 1 
(511) +x[0,1] -x[1,1] -x[1,3] -x[2,2] -x[2,3] +x[3,1] +x[4,1] +x[4,2] <= 1 
(512) +x[0,1] -x[1,1] -x[1,3] +x[2,1] +x[2,2] +x[3,1] -x[4,2] -x[4,3] <= 1 
(513) +x[0,1] -x[1,1] -x[2,2] -x[2,3] +x[3,1] -x[3,2] +x[4,1] +x[4,3] <= 1 
(514) +x[0,1] -x[1,1] -x[2,2] -x[2,3] +x[3,1] -x[3,3] +x[4,1] +x[4,2] <= 1 
(515) +x[0,1] -x[1,1] +x[2,1] +x[2,3] +x[3,1] -x[3,2] -x[4,2] -x[4,3] <= 1 
(516) +x[0,1] -x[1,1] +x[2,1] +x[2,2] +x[3,1] -x[3,3] -x[4,2] -x[4,3] <= 1 
(517) +x[0,1] -x[1,2] -x[1,3] -x[2,1] -x[2,2] +x[3,1] +x[3,3] +x[4,1] <= 1 
(518) +x[0,1] -x[1,2] -x[1,3] -x[2,1] -x[2,3] +x[3,1] +x[3,2] +x[4,1] <= 1 
(519) +x[0,1] -x[1,2] -x[1,3] -x[2,1] +x[3,1] +x[3,3] +x[4,1] -x[4,2] <= 1 
(520) +x[0,1] -x[1,2] -x[1,3] -x[2,1] +x[3,1] +x[3,2] +x[4,1] -x[4,3] <= 1 
(521) +x[0,1] -x[1,2] -x[1,3] +x[2,1] -x[2,2] +x[3,1] +x[3,3] -x[4,1] <= 1 
(522) +x[0,1] -x[1,2] -x[1,3] +x[2,1] -x[2,3] +x[3,1] +x[3,2] -x[4,1] <= 1 
(523) +x[0,1] -x[1,2] -x[1,3] +x[2,1] +x[3,1] +x[3,3] -x[4,1] -x[4,2] <= 1 
(524) +x[0,1] -x[1,2] -x[1,3] +x[2,1] +x[3,1] +x[3,2] -x[4,1] -x[4,3] <= 1 
(525) +x[0,1] +x[1,1] -x[1,2] -x[2,2] -x[2,3] -x[3,1] +x[4,1] +x[4,3] <= 1 
(526) +x[0,1] +x[1,1] -x[1,2] +x[2,1] +x[2,3] -x[3,1] -x[4,2] -x[4,3] <= 1 
(527) +x[0,1] +x[1,1] -x[1,3] -x[2,2] -x[2,3] -x[3,1] +x[4,1] +x[4,2] <= 1 
(528) +x[0,1] +x[1,1] -x[1,3] +x[2,1] +x[2,2] -x[3,1] -x[4,2] -x[4,3] <= 1 
(529) +x[0,1] +x[1,1] -x[2,2] -x[2,3] -x[3,1] -x[3,2] +x[4,1] +x[4,3] <= 1 
(530) +x[0,1] +x[1,1] -x[2,2] -x[2,3] -x[3,1] -x[3,3] +x[4,1] +x[4,2] <= 1 
(531) +x[0,1] +x[1,1] +x[2,1] +x[2,3] -x[3,1] -x[3,2] -x[4,2] -x[4,3] <= 1 
(532) +x[0,1] +x[1,1] +x[2,1] +x[2,2] -x[3,1] -x[3,3] -x[4,2] -x[4,3] <= 1 
(533) +x[0,1] +x[1,1] +x[1,3] -x[2,1] -x[2,2] -x[3,2] -x[3,3] +x[4,1] <= 1 
(534) +x[0,1] +x[1,1] +x[1,3] -x[2,1] -x[3,2] -x[3,3] +x[4,1] -x[4,2] <= 1 
(535) +x[0,1] +x[1,1] +x[1,3] +x[2,1] -x[2,2] -x[3,2] -x[3,3] -x[4,1] <= 1 
(536) +x[0,1] +x[1,1] +x[1,3] +x[2,1] -x[3,2] -x[3,3] -x[4,1] -x[4,2] <= 1 
(537) +x[0,1] +x[1,1] +x[1,2] -x[2,1] -x[2,3] -x[3,2] -x[3,3] +x[4,1] <= 1 
(538) +x[0,1] +x[1,1] +x[1,2] -x[2,1] -x[3,2] -x[3,3] +x[4,1] -x[4,3] <= 1 
(539) +x[0,1] +x[1,1] +x[1,2] +x[2,1] -x[2,3] -x[3,2] -x[3,3] -x[4,1] <= 1 
(540) +x[0,1] +x[1,1] +x[1,2] +x[2,1] -x[3,2] -x[3,3] -x[4,1] -x[4,3] <= 1 
(541) -x[1,1] +x[2,3] -x[3,0] +x[4,2] <= 1 
(542) -x[1,1] +x[2,2] -x[3,0] +x[4,3] <= 1 
(543) -x[1,2] +x[2,3] -x[3,0] +x[4,1] <= 1 
(544) -x[1,2] +x[2,1] -x[3,0] +x[4,3] <= 1 
(545) -x[1,3] +x[2,2] -x[3,0] +x[4,1] <= 1 
(546) -x[1,3] +x[2,1] -x[3,0] +x[4,2] <= 1 
(547) +x[1,3] -x[2,1] +x[3,2] -x[4,0] <= 1 
(548) +x[1,3] -x[2,2] +x[3,1] -x[4,0] <= 1 
(549) +x[1,3] -x[2,0] +x[3,2] -x[4,1] <= 1 
(550) +x[1,3] -x[2,0] +x[3,1] -x[4,2] <= 1 
(551) +x[1,2] -x[2,1] +x[3,3] -x[4,0] <= 1 
(552) +x[1,2] -x[2,3] +x[3,1] -x[4,0] <= 1 
(553) +x[1,2] -x[2,0] +x[3,3] -x[4,1] <= 1 
(554) +x[1,2] -x[2,0] +x[3,1] -x[4,3] <= 1 
(555) +x[1,1] -x[2,2] +x[3,3] -x[4,0] <= 1 
(556) +x[1,1] -x[2,3] +x[3,2] -x[4,0] <= 1 
(557) +x[1,1] -x[2,0] +x[3,3] -x[4,2] <= 1 
(558) +x[1,1] -x[2,0] +x[3,2] -x[4,3] <= 1 
(559) -x[1,0] +x[2,3] -x[3,1] +x[4,2] <= 1 
(560) -x[1,0] +x[2,3] -x[3,2] +x[4,1] <= 1 
(561) -x[1,0] +x[2,2] -x[3,1] +x[4,3] <= 1 
(562) -x[1,0] +x[2,2] -x[3,3] +x[4,1] <= 1 
(563) -x[1,0] +x[2,1] -x[3,2] +x[4,3] <= 1 
(564) -x[1,0] +x[2,1] -x[3,3] +x[4,2] <= 1 
(565) +x[0,2] +x[0,3] -x[1,1] -x[2,2] -x[2,3] -x[3,0] +x[4,2] +x[4,3] <= 1 
(566) +x[0,2] +x[0,3] -x[1,1] -x[2,2] +x[2,3] -x[3,0] +x[4,2] -x[4,3] <= 1 
(567) +x[0,2] +x[0,3] -x[1,1] +x[2,2] -x[2,3] -x[3,0] -x[4,2] +x[4,3] <= 1 
(568) +x[0,2] +x[0,3] -x[1,1] +x[2,2] +x[2,3] -x[3,0] -x[4,2] -x[4,3] <= 1 
(569) +x[0,2] +x[0,3] -x[1,2] -x[1,3] -x[2,1] +x[3,2] +x[3,3] -x[4,0] <= 1 
(570) +x[0,2] +x[0,3] -x[1,2] -x[1,3] -x[2,0] +x[3,2] +x[3,3] -x[4,1] <= 1 
(571) +x[0,2] +x[0,3] -x[1,2] +x[1,3] -x[2,1] +x[3,2] -x[3,3] -x[4,0] <= 1 
(572) +x[0,2] +x[0,3] -x[1,2] +x[1,3] -x[2,0] +x[3,2] -x[3,3] -x[4,1] <= 1 
(573) +x[0,2] +x[0,3] +x[1,2] -x[1,3] -x[2,1] -x[3,2] +x[3,3] -x[4,0] <= 1 
(574) +x[0,2] +x[0,3] +x[1,2] -x[1,3] -x[2,0] -x[3,2] +x[3,3] -x[4,1] <= 1 
(575) +x[0,2] +x[0,3] +x[1,2] +x[1,3] -x[2,1] -x[3,2] -x[3,3] -x[4,0] <= 1 
(576) +x[0,2] +x[0,3] +x[1,2] +x[1,3] -x[2,0] -x[3,2] -x[3,3] -x[4,1] <= 1 
(577) +x[0,2] +x[0,3] -x[1,0] -x[2,2] -x[2,3] -x[3,1] +x[4,2] +x[4,3] <= 1 
(578) +x[0,2] +x[0,3] -x[1,0] -x[2,2] +x[2,3] -x[3,1] +x[4,2] -x[4,3] <= 1 
(579) +x[0,2] +x[0,3] -x[1,0] +x[2,2] -x[2,3] -x[3,1] -x[4,2] +x[4,3] <= 1 
(580) +x[0,2] +x[0,3] -x[1,0] +x[2,2] +x[2,3] -x[3,1] -x[4,2] -x[4,3] <= 1 
(581) +x[0,1] +x[0,3] -x[1,1] -x[1,3] -x[2,2] +x[3,1] +x[3,3] -x[4,0] <= 1 
(582) +x[0,1] +x[0,3] -x[1,1] -x[1,3] -x[2,0] +x[3,1] +x[3,3] -x[4,2] <= 1 
(583) +x[0,1] +x[0,3] -x[1,1] +x[1,3] -x[2,2] +x[3,1] -x[3,3] -x[4,0] <= 1 
(584) +x[0,1] +x[0,3] -x[1,1] +x[1,3] -x[2,0] +x[3,1] -x[3,3] -x[4,2] <= 1 
(585) +x[0,1] +x[0,3] -x[1,2] -x[2,1] -x[2,3] -x[3,0] +x[4,1] +x[4,3] <= 1 
(586) +x[0,1] +x[0,3] -x[1,2] -x[2,1] +x[2,3] -x[3,0] +x[4,1] -x[4,3] <= 1 
(587) +x[0,1] +x[0,3] -x[1,2] +x[2,1] -x[2,3] -x[3,0] -x[4,1] +x[4,3] <= 1 
(588) +x[0,1] +x[0,3] -x[1,2] +x[2,1] +x[2,3] -x[3,0] -x[4,1] -x[4,3] <= 1 
(589) +x[0,1] +x[0,3] +x[1,1] -x[1,3] -x[2,2] -x[3,1] +x[3,3] -x[4,0] <= 1 
(590) +x[0,1] +x[0,3] +x[1,1] -x[1,3] -x[2,0] -x[3,1] +x[3,3] -x[4,2] <= 1 
(591) +x[0,1] +x[0,3] +x[1,1] +x[1,3] -x[2,2] -x[3,1] -x[3,3] -x[4,0] <= 1 
(592) +x[0,1] +x[0,3] +x[1,1] +x[1,3] -x[2,0] -x[3,1] -x[3,3] -x[4,2] <= 1 
(593) +x[0,1] +x[0,3] -x[1,0] -x[2,1] -x[2,3] -x[3,2] +x[4,1] +x[4,3] <= 1 
(594) +x[0,1] +x[0,3] -x[1,0] -x[2,1] +x[2,3] -x[3,2] +x[4,1] -x[4,3] <= 1 
(595) +x[0,1] +x[0,3] -x[1,0] +x[2,1] -x[2,3] -x[3,2] -x[4,1] +x[4,3] <= 1 
(596) +x[0,1] +x[0,3] -x[1,0] +x[2,1] +x[2,3] -x[3,2] -x[4,1] -x[4,3] <= 1 
(597) +x[0,1] +x[0,2] -x[1,1] -x[1,2] -x[2,3] +x[3,1] +x[3,2] -x[4,0] <= 1 
(598) +x[0,1] +x[0,2] -x[1,1] -x[1,2] -x[2,0] +x[3,1] +x[3,2] -x[4,3] <= 1 
(599) +x[0,1] +x[0,2] -x[1,1] +x[1,2] -x[2,3] +x[3,1] -x[3,2] -x[4,0] <= 1 
(600) +x[0,1] +x[0,2] -x[1,1] +x[1,2] -x[2,0] +x[3,1] -x[3,2] -x[4,3] <= 1 
(601) +x[0,1] +x[0,2] -x[1,3] -x[2,1] -x[2,2] -x[3,0] +x[4,1] +x[4,2] <= 1 
(602) +x[0,1] +x[0,2] -x[1,3] -x[2,1] +x[2,2] -x[3,0] +x[4,1] -x[4,2] <= 1 
(603) +x[0,1] +x[0,2] -x[1,3] +x[2,1] -x[2,2] -x[3,0] -x[4,1] +x[4,2] <= 1 
(604) +x[0,1] +x[0,2] -x[1,3] +x[2,1] +x[2,2] -x[3,0] -x[4,1] -x[4,2] <= 1 
(605) +x[0,1] +x[0,2] +x[1,1] -x[1,2] -x[2,3] -x[3,1] +x[3,2] -x[4,0] <= 1 
(606) +x[0,1] +x[0,2] +x[1,1] -x[1,2] -x[2,0] -x[3,1] +x[3,2] -x[4,3] <= 1 
(607) +x[0,1] +x[0,2] +x[1,1] +x[1,2] -x[2,3] -x[3,1] -x[3,2] -x[4,0] <= 1 
(608) +x[0,1] +x[0,2] +x[1,1] +x[1,2] -x[2,0] -x[3,1] -x[3,2] -x[4,3] <= 1 
(609) +x[0,1] +x[0,2] -x[1,0] -x[2,1] -x[2,2] -x[3,3] +x[4,1] +x[4,2] <= 1 
(610) +x[0,1] +x[0,2] -x[1,0] -x[2,1] +x[2,2] -x[3,3] +x[4,1] -x[4,2] <= 1 
(611) +x[0,1] +x[0,2] -x[1,0] +x[2,1] -x[2,2] -x[3,3] -x[4,1] +x[4,2] <= 1 
(612) +x[0,1] +x[0,2] -x[1,0] +x[2,1] +x[2,2] -x[3,3] -x[4,1] -x[4,2] <= 1 
(613) -x[0,1] -x[1,1] -2x[1,2] -x[2,3] -x[3,0] +x[3,2] +x[3,3] +2x[4,3] <= 1 
(614) -x[0,1] -x[1,1] -2x[1,2] +2x[2,3] -x[3,0] +x[3,2] +x[3,3] -x[4,3] <= 1 
(615) -x[0,1] -x[1,1] -2x[1,3] -x[2,2] -x[3,0] +x[3,2] +x[3,3] +2x[4,2] <= 1 
(616) -x[0,1] -x[1,1] -2x[1,3] +2x[2,2] -x[3,0] +x[3,2] +x[3,3] -x[4,2] <= 1 
(617) -x[0,1] -x[1,2] -x[2,1] -2x[2,3] +2x[3,2] -x[4,0] +x[4,2] +x[4,3] <= 1 
(618) -x[0,1] -x[1,2] -x[2,0] +x[2,2] +x[2,3] +2x[3,2] -x[4,1] -2x[4,3] <= 1 
(619) -x[0,1] -x[1,3] -x[2,1] -2x[2,2] +2x[3,3] -x[4,0] +x[4,2] +x[4,3] <= 1 
(620) -x[0,1] -x[1,3] -x[2,0] +x[2,2] +x[2,3] +2x[3,3] -x[4,1] -2x[4,2] <= 1 
(621) -x[0,1] +2x[1,3] -x[2,1] -2x[2,2] -x[3,3] -x[4,0] +x[4,2] +x[4,3] <= 1 
(622) -x[0,1] +2x[1,3] -x[2,0] +x[2,2] +x[2,3] -x[3,3] -x[4,1] -2x[4,2] <= 1 
(623) -x[0,1] +2x[1,2] -x[2,1] -2x[2,3] -x[3,2] -x[4,0] +x[4,2] +x[4,3] <= 1 
(624) -x[0,1] +2x[1,2] -x[2,0] +x[2,2] +x[2,3] -x[3,2] -x[4,1] -2x[4,3] <= 1 
(625) -x[0,1] -x[1,0] +x[1,2] +x[1,3] -x[2,2] -x[3,1] -2x[3,3] +2x[4,2] <= 1 
(626) -x[0,1] -x[1,0] +x[1,2] +x[1,3] -x[2,3] -x[3,1] -2x[3,2] +2x[4,3] <= 1 
(627) -x[0,1] -x[1,0] +x[1,2] +x[1,3] +2x[2,3] -x[3,1] -2x[3,2] -x[4,3] <= 1 
(628) -x[0,1] -x[1,0] +x[1,2] +x[1,3] +2x[2,2] -x[3,1] -2x[3,3] -x[4,2] <= 1 
(629) -x[0,2] -2x[1,1] -x[1,2] -x[2,3] -x[3,0] +x[3,1] +x[3,3] +2x[4,3] <= 1 
(630) -x[0,2] -2x[1,1] -x[1,2] +2x[2,3] -x[3,0] +x[3,1] +x[3,3] -x[4,3] <= 1 
(631) -x[0,2] -x[1,1] -x[2,2] -2x[2,3] +2x[3,1] -x[4,0] +x[4,1] +x[4,3] <= 1 
(632) -x[0,2] -x[1,1] -x[2,0] +x[2,1] +x[2,3] +2x[3,1] -x[4,2] -2x[4,3] <= 1 
(633) -x[0,2] -x[1,2] -2x[1,3] -x[2,1] -x[3,0] +x[3,1] +x[3,3] +2x[4,1] <= 1 
(634) -x[0,2] -x[1,2] -2x[1,3] +2x[2,1] -x[3,0] +x[3,1] +x[3,3] -x[4,1] <= 1 
(635) -x[0,2] -x[1,3] -2x[2,1] -x[2,2] +2x[3,3] -x[4,0] +x[4,1] +x[4,3] <= 1 
(636) -x[0,2] -x[1,3] -x[2,0] +x[2,1] +x[2,3] +2x[3,3] -2x[4,1] -x[4,2] <= 1 
(637) -x[0,2] +2x[1,3] -2x[2,1] -x[2,2] -x[3,3] -x[4,0] +x[4,1] +x[4,3] <= 1 
(638) -x[0,2] +2x[1,3] -x[2,0] +x[2,1] +x[2,3] -x[3,3] -2x[4,1] -x[4,2] <= 1 
(639) -x[0,2] +2x[1,1] -x[2,2] -2x[2,3] -x[3,1] -x[4,0] +x[4,1] +x[4,3] <= 1 
(640) -x[0,2] +2x[1,1] -x[2,0] +x[2,1] +x[2,3] -x[3,1] -x[4,2] -2x[4,3] <= 1 
(641) -x[0,2] -x[1,0] +x[1,1] +x[1,3] -x[2,1] -x[3,2] -2x[3,3] +2x[4,1] <= 1 
(642) -x[0,2] -x[1,0] +x[1,1] +x[1,3] -x[2,3] -2x[3,1] -x[3,2] +2x[4,3] <= 1 
(643) -x[0,2] -x[1,0] +x[1,1] +x[1,3] +2x[2,3] -2x[3,1] -x[3,2] -x[4,3] <= 1 
(644) -x[0,2] -x[1,0] +x[1,1] +x[1,3] +2x[2,1] -x[3,2] -2x[3,3] -x[4,1] <= 1 
(645) -x[0,3] -2x[1,1] -x[1,3] -x[2,2] -x[3,0] +x[3,1] +x[3,2] +2x[4,2] <= 1 
(646) -x[0,3] -2x[1,1] -x[1,3] +2x[2,2] -x[3,0] +x[3,1] +x[3,2] -x[4,2] <= 1 
(647) -x[0,3] -x[1,1] -2x[2,2] -x[2,3] +2x[3,1] -x[4,0] +x[4,1] +x[4,2] <= 1 
(648) -x[0,3] -x[1,1] -x[2,0] +x[2,1] +x[2,2] +2x[3,1] -2x[4,2] -x[4,3] <= 1 
(649) -x[0,3] -2x[1,2] -x[1,3] -x[2,1] -x[3,0] +x[3,1] +x[3,2] +2x[4,1] <= 1 
(650) -x[0,3] -2x[1,2] -x[1,3] +2x[2,1] -x[3,0] +x[3,1] +x[3,2] -x[4,1] <= 1 
(651) -x[0,3] -x[1,2] -2x[2,1] -x[2,3] +2x[3,2] -x[4,0] +x[4,1] +x[4,2] <= 1 
(652) -x[0,3] -x[1,2] -x[2,0] +x[2,1] +x[2,2] +2x[3,2] -2x[4,1] -x[4,3] <= 1 
(653) -x[0,3] +2x[1,2] -2x[2,1] -x[2,3] -x[3,2] -x[4,0] +x[4,1] +x[4,2] <= 1 
(654) -x[0,3] +2x[1,2] -x[2,0] +x[2,1] +x[2,2] -x[3,2] -2x[4,1] -x[4,3] <= 1 
(655) -x[0,3] +2x[1,1] -2x[2,2] -x[2,3] -x[3,1] -x[4,0] +x[4,1] +x[4,2] <= 1 
(656) -x[0,3] +2x[1,1] -x[2,0] +x[2,1] +x[2,2] -x[3,1] -2x[4,2] -x[4,3] <= 1 
(657) -x[0,3] -x[1,0] +x[1,1] +x[1,2] -x[2,1] -2x[3,2] -x[3,3] +2x[4,1] <= 1 
(658) -x[0,3] -x[1,0] +x[1,1] +x[1,2] -x[2,2] -2x[3,1] -x[3,3] +2x[4,2] <= 1 
(659) -x[0,3] -x[1,0] +x[1,1] +x[1,2] +2x[2,2] -2x[3,1] -x[3,3] -x[4,2] <= 1 
(660) -x[0,3] -x[1,0] +x[1,1] +x[1,2] +2x[2,1] -2x[3,2] -x[3,3] -x[4,1] <= 1 
(661) +x[0,3] -2x[1,1] -x[1,2] -x[2,2] -2x[2,3] -x[3,0] +x[3,1] +x[3,3] +2x[4,3] <= 1 
(662) +x[0,3] -2x[1,1] -x[1,2] -x[2,2] +2x[2,3] -x[3,0] +x[3,1] +x[3,3] -2x[4,3] <= 1 
(663) +x[0,3] -2x[1,1] -x[1,2] -2x[2,3] -x[3,0] +x[3,1] +x[3,3] -x[4,2] +2x[4,3] <= 1 
(664) +x[0,3] -2x[1,1] -x[1,2] +2x[2,3] -x[3,0] +x[3,1] +x[3,3] -x[4,2] -2x[4,3] <= 1 
(665) +x[0,3] -x[1,1] -2x[1,2] -x[2,1] -2x[2,3] -x[3,0] +x[3,2] +x[3,3] +2x[4,3] <= 1 
(666) +x[0,3] -x[1,1] -2x[1,2] -x[2,1] +2x[2,3] -x[3,0] +x[3,2] +x[3,3] -2x[4,3] <= 1 
(667) +x[0,3] -x[1,1] -2x[1,2] -2x[2,3] -x[3,0] +x[3,2] +x[3,3] -x[4,1] +2x[4,3] <= 1 
(668) +x[0,3] -x[1,1] -2x[1,2] +2x[2,3] -x[3,0] +x[3,2] +x[3,3] -x[4,1] -2x[4,3] <= 1 
(669) +x[0,3] -x[1,1] -2x[1,3] -x[2,1] -2x[2,2] +2x[3,3] -x[4,0] +x[4,2] +x[4,3] <= 1 
(670) +x[0,3] -x[1,1] -2x[1,3] -x[2,0] +x[2,2] +x[2,3] +2x[3,3] -x[4,1] -2x[4,2] <= 1 
(671) +x[0,3] -x[1,1] +2x[1,3] -x[2,1] -2x[2,2] -2x[3,3] -x[4,0] +x[4,2] +x[4,3] <= 1 
(672) +x[0,3] -x[1,1] +2x[1,3] -x[2,0] +x[2,2] +x[2,3] -2x[3,3] -x[4,1] -2x[4,2] <= 1 
(673) +x[0,3] -x[1,2] -2x[1,3] -2x[2,1] -x[2,2] +2x[3,3] -x[4,0] +x[4,1] +x[4,3] <= 1 
(674) +x[0,3] -x[1,2] -2x[1,3] -x[2,0] +x[2,1] +x[2,3] +2x[3,3] -2x[4,1] -x[4,2] <= 1 
(675) +x[0,3] -x[1,2] +2x[1,3] -2x[2,1] -x[2,2] -2x[3,3] -x[4,0] +x[4,1] +x[4,3] <= 1 
(676) +x[0,3] -x[1,2] +2x[1,3] -x[2,0] +x[2,1] +x[2,3] -2x[3,3] -2x[4,1] -x[4,2] <= 1 
(677) +x[0,3] -2x[1,3] -2x[2,1] -x[2,2] -x[3,2] +2x[3,3] -x[4,0] +x[4,1] +x[4,3] <= 1 
(678) +x[0,3] -2x[1,3] -x[2,1] -2x[2,2] -x[3,1] +2x[3,3] -x[4,0] +x[4,2] +x[4,3] <= 1 
(679) +x[0,3] -2x[1,3] -x[2,0] +x[2,2] +x[2,3] -x[3,1] +2x[3,3] -x[4,1] -2x[4,2] <= 1 
(680) +x[0,3] -2x[1,3] -x[2,0] +x[2,1] +x[2,3] -x[3,2] +2x[3,3] -2x[4,1] -x[4,2] <= 1 
(681) +x[0,3] +2x[1,3] -2x[2,1] -x[2,2] -x[3,2] -2x[3,3] -x[4,0] +x[4,1] +x[4,3] <= 1 
(682) +x[0,3] +2x[1,3] -x[2,1] -2x[2,2] -x[3,1] -2x[3,3] -x[4,0] +x[4,2] +x[4,3] <= 1 
(683) +x[0,3] +2x[1,3] -x[2,0] +x[2,2] +x[2,3] -x[3,1] -2x[3,3] -x[4,1] -2x[4,2] <= 1 
(684) +x[0,3] +2x[1,3] -x[2,0] +x[2,1] +x[2,3] -x[3,2] -2x[3,3] -2x[4,1] -x[4,2] <= 1 
(685) +x[0,3] -x[1,0] +x[1,2] +x[1,3] -x[2,1] -2x[2,3] -x[3,1] -2x[3,2] +2x[4,3] <= 1 
(686) +x[0,3] -x[1,0] +x[1,2] +x[1,3] -x[2,1] +2x[2,3] -x[3,1] -2x[3,2] -2x[4,3] <= 1 
(687) +x[0,3] -x[1,0] +x[1,2] +x[1,3] -2x[2,3] -x[3,1] -2x[3,2] -x[4,1] +2x[4,3] <= 1 
(688) +x[0,3] -x[1,0] +x[1,2] +x[1,3] +2x[2,3] -x[3,1] -2x[3,2] -x[4,1] -2x[4,3] <= 1 
(689) +x[0,3] -x[1,0] +x[1,1] +x[1,3] -x[2,2] -2x[2,3] -2x[3,1] -x[3,2] +2x[4,3] <= 1 
(690) +x[0,3] -x[1,0] +x[1,1] +x[1,3] -x[2,2] +2x[2,3] -2x[3,1] -x[3,2] -2x[4,3] <= 1 
(691) +x[0,3] -x[1,0] +x[1,1] +x[1,3] -2x[2,3] -2x[3,1] -x[3,2] -x[4,2] +2x[4,3] <= 1 
(692) +x[0,3] -x[1,0] +x[1,1] +x[1,3] +2x[2,3] -2x[3,1] -x[3,2] -x[4,2] -2x[4,3] <= 1 
(693) +x[0,2] -2x[1,1] -x[1,3] -2x[2,2] -x[2,3] -x[3,0] +x[3,1] +x[3,2] +2x[4,2] <= 1 
(694) +x[0,2] -2x[1,1] -x[1,3] -2x[2,2] -x[3,0] +x[3,1] +x[3,2] +2x[4,2] -x[4,3] <= 1 
(695) +x[0,2] -2x[1,1] -x[1,3] +2x[2,2] -x[2,3] -x[3,0] +x[3,1] +x[3,2] -2x[4,2] <= 1 
(696) +x[0,2] -2x[1,1] -x[1,3] +2x[2,2] -x[3,0] +x[3,1] +x[3,2] -2x[4,2] -x[4,3] <= 1 
(697) +x[0,2] -x[1,1] -2x[1,2] -x[2,1] -2x[2,3] +2x[3,2] -x[4,0] +x[4,2] +x[4,3] <= 1 
(698) +x[0,2] -x[1,1] -2x[1,2] -x[2,0] +x[2,2] +x[2,3] +2x[3,2] -x[4,1] -2x[4,3] <= 1 
(699) +x[0,2] -x[1,1] -2x[1,3] -x[2,1] -2x[2,2] -x[3,0] +x[3,2] +x[3,3] +2x[4,2] <= 1 
(700) +x[0,2] -x[1,1] -2x[1,3] -x[2,1] +2x[2,2] -x[3,0] +x[3,2] +x[3,3] -2x[4,2] <= 1 
(701) +x[0,2] -x[1,1] -2x[1,3] -2x[2,2] -x[3,0] +x[3,2] +x[3,3] -x[4,1] +2x[4,2] <= 1 
(702) +x[0,2] -x[1,1] -2x[1,3] +2x[2,2] -x[3,0] +x[3,2] +x[3,3] -x[4,1] -2x[4,2] <= 1 
(703) +x[0,2] -x[1,1] +2x[1,2] -x[2,1] -2x[2,3] -2x[3,2] -x[4,0] +x[4,2] +x[4,3] <= 1 
(704) +x[0,2] -x[1,1] +2x[1,2] -x[2,0] +x[2,2] +x[2,3] -2x[3,2] -x[4,1] -2x[4,3] <= 1 
(705) +x[0,2] -2x[1,2] -x[1,3] -2x[2,1] -x[2,3] +2x[3,2] -x[4,0] +x[4,1] +x[4,2] <= 1 
(706) +x[0,2] -2x[1,2] -x[1,3] -x[2,0] +x[2,1] +x[2,2] +2x[3,2] -2x[4,1] -x[4,3] <= 1 
(707) +x[0,2] -2x[1,2] -2x[2,1] -x[2,3] +2x[3,2] -x[3,3] -x[4,0] +x[4,1] +x[4,2] <= 1 
(708) +x[0,2] -2x[1,2] -x[2,1] -2x[2,3] -x[3,1] +2x[3,2] -x[4,0] +x[4,2] +x[4,3] <= 1 
(709) +x[0,2] -2x[1,2] -x[2,0] +x[2,2] +x[2,3] -x[3,1] +2x[3,2] -x[4,1] -2x[4,3] <= 1 
(710) +x[0,2] -2x[1,2] -x[2,0] +x[2,1] +x[2,2] +2x[3,2] -x[3,3] -2x[4,1] -x[4,3] <= 1 
(711) +x[0,2] +2x[1,2] -x[1,3] -2x[2,1] -x[2,3] -2x[3,2] -x[4,0] +x[4,1] +x[4,2] <= 1 
(712) +x[0,2] +2x[1,2] -x[1,3] -x[2,0] +x[2,1] +x[2,2] -2x[3,2] -2x[4,1] -x[4,3] <= 1 
(713) +x[0,2] +2x[1,2] -2x[2,1] -x[2,3] -2x[3,2] -x[3,3] -x[4,0] +x[4,1] +x[4,2] <= 1 
(714) +x[0,2] +2x[1,2] -x[2,1] -2x[2,3] -x[3,1] -2x[3,2] -x[4,0] +x[4,2] +x[4,3] <= 1 
(715) +x[0,2] +2x[1,2] -x[2,0] +x[2,2] +x[2,3] -x[3,1] -2x[3,2] -x[4,1] -2x[4,3] <= 1 
(716) +x[0,2] +2x[1,2] -x[2,0] +x[2,1] +x[2,2] -2x[3,2] -x[3,3] -2x[4,1] -x[4,3] <= 1 
(717) +x[0,2] -x[1,0] +x[1,2] +x[1,3] -x[2,1] -2x[2,2] -x[3,1] -2x[3,3] +2x[4,2] <= 1 
(718) +x[0,2] -x[1,0] +x[1,2] +x[1,3] -x[2,1] +2x[2,2] -x[3,1] -2x[3,3] -2x[4,2] <= 1 
(719) +x[0,2] -x[1,0] +x[1,2] +x[1,3] -2x[2,2] -x[3,1] -2x[3,3] -x[4,1] +2x[4,2] <= 1 
(720) +x[0,2] -x[1,0] +x[1,2] +x[1,3] +2x[2,2] -x[3,1] -2x[3,3] -x[4,1] -2x[4,2] <= 1 
(721) +x[0,2] -x[1,0] +x[1,1] +x[1,2] -2x[2,2] -x[2,3] -2x[3,1] -x[3,3] +2x[4,2] <= 1 
(722) +x[0,2] -x[1,0] +x[1,1] +x[1,2] -2x[2,2] -2x[3,1] -x[3,3] +2x[4,2] -x[4,3] <= 1 
(723) +x[0,2] -x[1,0] +x[1,1] +x[1,2] +2x[2,2] -x[2,3] -2x[3,1] -x[3,3] -2x[4,2] <= 1 
(724) +x[0,2] -x[1,0] +x[1,1] +x[1,2] +2x[2,2] -2x[3,1] -x[3,3] -2x[4,2] -x[4,3] <= 1 
(725) +x[0,1] -2x[1,1] -x[1,2] -x[2,2] -2x[2,3] +2x[3,1] -x[4,0] +x[4,1] +x[4,3] <= 1 
(726) +x[0,1] -2x[1,1] -x[1,2] -x[2,0] +x[2,1] +x[2,3] +2x[3,1] -x[4,2] -2x[4,3] <= 1 
(727) +x[0,1] -2x[1,1] -x[1,3] -2x[2,2] -x[2,3] +2x[3,1] -x[4,0] +x[4,1] +x[4,2] <= 1 
(728) +x[0,1] -2x[1,1] -x[1,3] -x[2,0] +x[2,1] +x[2,2] +2x[3,1] -2x[4,2] -x[4,3] <= 1 
(729) +x[0,1] -2x[1,1] -2x[2,2] -x[2,3] +2x[3,1] -x[3,3] -x[4,0] +x[4,1] +x[4,2] <= 1 
(730) +x[0,1] -2x[1,1] -x[2,2] -2x[2,3] +2x[3,1] -x[3,2] -x[4,0] +x[4,1] +x[4,3] <= 1 
(731) +x[0,1] -2x[1,1] -x[2,0] +x[2,1] +x[2,3] +2x[3,1] -x[3,2] -x[4,2] -2x[4,3] <= 1 
(732) +x[0,1] -2x[1,1] -x[2,0] +x[2,1] +x[2,2] +2x[3,1] -x[3,3] -2x[4,2] -x[4,3] <= 1 
(733) +x[0,1] -2x[1,2] -x[1,3] -2x[2,1] -x[2,3] -x[3,0] +x[3,1] +x[3,2] +2x[4,1] <= 1 
(734) +x[0,1] -2x[1,2] -x[1,3] -2x[2,1] -x[3,0] +x[3,1] +x[3,2] +2x[4,1] -x[4,3] <= 1 
(735) +x[0,1] -2x[1,2] -x[1,3] +2x[2,1] -x[2,3] -x[3,0] +x[3,1] +x[3,2] -2x[4,1] <= 1 
(736) +x[0,1] -2x[1,2] -x[1,3] +2x[2,1] -x[3,0] +x[3,1] +x[3,2] -2x[4,1] -x[4,3] <= 1 
(737) +x[0,1] -x[1,2] -2x[1,3] -2x[2,1] -x[2,2] -x[3,0] +x[3,1] +x[3,3] +2x[4,1] <= 1 
(738) +x[0,1] -x[1,2] -2x[1,3] -2x[2,1] -x[3,0] +x[3,1] +x[3,3] +2x[4,1] -x[4,2] <= 1 
(739) +x[0,1] -x[1,2] -2x[1,3] +2x[2,1] -x[2,2] -x[3,0] +x[3,1] +x[3,3] -2x[4,1] <= 1 
(740) +x[0,1] -x[1,2] -2x[1,3] +2x[2,1] -x[3,0] +x[3,1] +x[3,3] -2x[4,1] -x[4,2] <= 1 
(741) +x[0,1] +2x[1,1] -x[1,2] -x[2,2] -2x[2,3] -2x[3,1] -x[4,0] +x[4,1] +x[4,3] <= 1 
(742) +x[0,1] +2x[1,1] -x[1,2] -x[2,0] +x[2,1] +x[2,3] -2x[3,1] -x[4,2] -2x[4,3] <= 1 
(743) +x[0,1] +2x[1,1] -x[1,3] -2x[2,2] -x[2,3] -2x[3,1] -x[4,0] +x[4,1] +x[4,2] <= 1 
(744) +x[0,1] +2x[1,1] -x[1,3] -x[2,0] +x[2,1] +x[2,2] -2x[3,1] -2x[4,2] -x[4,3] <= 1 
(745) +x[0,1] +2x[1,1] -2x[2,2] -x[2,3] -2x[3,1] -x[3,3] -x[4,0] +x[4,1] +x[4,2] <= 1 
(746) +x[0,1] +2x[1,1] -x[2,2] -2x[2,3] -2x[3,1] -x[3,2] -x[4,0] +x[4,1] +x[4,3] <= 1 
(747) +x[0,1] +2x[1,1] -x[2,0] +x[2,1] +x[2,3] -2x[3,1] -x[3,2] -x[4,2] -2x[4,3] <= 1 
(748) +x[0,1] +2x[1,1] -x[2,0] +x[2,1] +x[2,2] -2x[3,1] -x[3,3] -2x[4,2] -x[4,3] <= 1 
(749) +x[0,1] -x[1,0] +x[1,1] +x[1,3] -2x[2,1] -x[2,2] -x[3,2] -2x[3,3] +2x[4,1] <= 1 
(750) +x[0,1] -x[1,0] +x[1,1] +x[1,3] -2x[2,1] -x[3,2] -2x[3,3] +2x[4,1] -x[4,2] <= 1 
(751) +x[0,1] -x[1,0] +x[1,1] +x[1,3] +2x[2,1] -x[2,2] -x[3,2] -2x[3,3] -2x[4,1] <= 1 
(752) +x[0,1] -x[1,0] +x[1,1] +x[1,3] +2x[2,1] -x[3,2] -2x[3,3] -2x[4,1] -x[4,2] <= 1 
(753) +x[0,1] -x[1,0] +x[1,1] +x[1,2] -2x[2,1] -x[2,3] -2x[3,2] -x[3,3] +2x[4,1] <= 1 
(754) +x[0,1] -x[1,0] +x[1,1] +x[1,2] -2x[2,1] -2x[3,2] -x[3,3] +2x[4,1] -x[4,3] <= 1 
(755) +x[0,1] -x[1,0] +x[1,1] +x[1,2] +2x[2,1] -x[2,3] -2x[3,2] -x[3,3] -2x[4,1] <= 1 
(756) +x[0,1] -x[1,0] +x[1,1] +x[1,2] +2x[2,1] -2x[3,2] -x[3,3] -2x[4,1] -x[4,3] <= 1 
(757) +x[0,2] +x[0,3] -x[1,1] -2x[1,2] -x[2,1] -2x[2,3] +2x[3,2] +x[3,3] +x[4,2] +2x[4,3] <= 2 
(758) +x[0,2] +x[0,3] -x[1,1] -2x[1,2] +x[2,2] +2x[2,3] +2x[3,2] +x[3,3] -x[4,1] -2x[4,3] <= 2 
(759) +x[0,2] +x[0,3] -x[1,1] -2x[1,3] -x[2,1] -2x[2,2] +x[3,2] +2x[3,3] +2x[4,2] +x[4,3] <= 2 
(760) +x[0,2] +x[0,3] -x[1,1] -2x[1,3] +2x[2,2] +x[2,3] +x[3,2] +2x[3,3] -x[4,1] -2x[4,2] <= 2 
(761) +x[0,2] +x[0,3] +x[1,2] +2x[1,3] -x[2,1] -2x[2,2] -x[3,1] -2x[3,3] +2x[4,2] +x[4,3] <= 2 
(762) +x[0,2] +x[0,3] +x[1,2] +2x[1,3] +2x[2,2] +x[2,3] -x[3,1] -2x[3,3] -x[4,1] -2x[4,2] <= 2 
(763) +x[0,2] +x[0,3] +2x[1,2] +x[1,3] -x[2,1] -2x[2,3] -x[3,1] -2x[3,2] +x[4,2] +2x[4,3] <= 2 
(764) +x[0,2] +x[0,3] +2x[1,2] +x[1,3] +x[2,2] +2x[2,3] -x[3,1] -2x[3,2] -x[4,1] -2x[4,3] <= 2 
(765) +x[0,1] +x[0,3] -2x[1,1] -x[1,2] -x[2,2] -2x[2,3] +2x[3,1] +x[3,3] +x[4,1] +2x[4,3] <= 2 
(766) +x[0,1] +x[0,3] -2x[1,1] -x[1,2] +x[2,1] +2x[2,3] +2x[3,1] +x[3,3] -x[4,2] -2x[4,3] <= 2 
(767) +x[0,1] +x[0,3] -x[1,2] -2x[1,3] -2x[2,1] -x[2,2] +x[3,1] +2x[3,3] +2x[4,1] +x[4,3] <= 2 
(768) +x[0,1] +x[0,3] -x[1,2] -2x[1,3] +2x[2,1] +x[2,3] +x[3,1] +2x[3,3] -2x[4,1] -x[4,2] <= 2 
(769) +x[0,1] +x[0,3] +x[1,1] +2x[1,3] -2x[2,1] -x[2,2] -x[3,2] -2x[3,3] +2x[4,1] +x[4,3] <= 2 
(770) +x[0,1] +x[0,3] +x[1,1] +2x[1,3] +2x[2,1] +x[2,3] -x[3,2] -2x[3,3] -2x[4,1] -x[4,2] <= 2 
(771) +x[0,1] +x[0,3] +2x[1,1] +x[1,3] -x[2,2] -2x[2,3] -2x[3,1] -x[3,2] +x[4,1] +2x[4,3] <= 2 
(772) +x[0,1] +x[0,3] +2x[1,1] +x[1,3] +x[2,1] +2x[2,3] -2x[3,1] -x[3,2] -x[4,2] -2x[4,3] <= 2 
(773) +x[0,1] +x[0,2] -2x[1,1] -x[1,3] -2x[2,2] -x[2,3] +2x[3,1] +x[3,2] +x[4,1] +2x[4,2] <= 2 
(774) +x[0,1] +x[0,2] -2x[1,1] -x[1,3] +x[2,1] +2x[2,2] +2x[3,1] +x[3,2] -2x[4,2] -x[4,3] <= 2 
(775) +x[0,1] +x[0,2] -2x[1,2] -x[1,3] -2x[2,1] -x[2,3] +x[3,1] +2x[3,2] +2x[4,1] +x[4,2] <= 2 
(776) +x[0,1] +x[0,2] -2x[1,2] -x[1,3] +2x[2,1] +x[2,2] +x[3,1] +2x[3,2] -2x[4,1] -x[4,3] <= 2 
(777) +x[0,1] +x[0,2] +x[1,1] +2x[1,2] -2x[2,1] -x[2,3] -2x[3,2] -x[3,3] +2x[4,1] +x[4,2] <= 2 
(778) +x[0,1] +x[0,2] +x[1,1] +2x[1,2] +2x[2,1] +x[2,2] -2x[3,2] -x[3,3] -2x[4,1] -x[4,3] <= 2 
(779) +x[0,1] +x[0,2] +2x[1,1] +x[1,2] -2x[2,2] -x[2,3] -2x[3,1] -x[3,3] +x[4,1] +2x[4,2] <= 2 
(780) +x[0,1] +x[0,2] +2x[1,1] +x[1,2] +x[2,1] +2x[2,2] -2x[3,1] -x[3,3] -2x[4,2] -x[4,3] <= 2 
(781) +x[0,3] +x[1,3] +x[2,2] +x[2,3] +x[3,1] +x[3,2] +x[4,1] +x[4,3] <= 3 
(782) +x[0,3] +x[1,3] +x[2,1] +x[2,3] +x[3,1] +x[3,2] +x[4,2] +x[4,3] <= 3 
(783) +x[0,3] +x[1,2] +x[1,3] +x[2,3] +x[3,1] +x[3,3] +x[4,1] +x[4,2] <= 3 
(784) +x[0,3] +x[1,2] +x[1,3] +x[2,1] +x[2,2] +x[3,1] +x[3,3] +x[4,3] <= 3 
(785) +x[0,3] +x[1,1] +x[1,3] +x[2,3] +x[3,2] +x[3,3] +x[4,1] +x[4,2] <= 3 
(786) +x[0,3] +x[1,1] +x[1,3] +x[2,1] +x[2,2] +x[3,2] +x[3,3] +x[4,3] <= 3 
(787) +x[0,3] +x[1,1] +x[1,2] +x[2,2] +x[2,3] +x[3,3] +x[4,1] +x[4,3] <= 3 
(788) +x[0,3] +x[1,1] +x[1,2] +x[2,1] +x[2,3] +x[3,3] +x[4,2] +x[4,3] <= 3 
(789) +x[0,2] +x[1,2] +x[2,2] +x[2,3] +x[3,1] +x[3,3] +x[4,1] +x[4,2] <= 3 
(790) +x[0,2] +x[1,2] +x[2,1] +x[2,2] +x[3,1] +x[3,3] +x[4,2] +x[4,3] <= 3 
(791) +x[0,2] +x[1,2] +x[1,3] +x[2,2] +x[3,1] +x[3,2] +x[4,1] +x[4,3] <= 3 
(792) +x[0,2] +x[1,2] +x[1,3] +x[2,1] +x[2,3] +x[3,1] +x[3,2] +x[4,2] <= 3 
(793) +x[0,2] +x[1,1] +x[1,3] +x[2,2] +x[2,3] +x[3,2] +x[4,1] +x[4,2] <= 3 
(794) +x[0,2] +x[1,1] +x[1,3] +x[2,1] +x[2,2] +x[3,2] +x[4,2] +x[4,3] <= 3 
(795) +x[0,2] +x[1,1] +x[1,2] +x[2,2] +x[3,2] +x[3,3] +x[4,1] +x[4,3] <= 3 
(796) +x[0,2] +x[1,1] +x[1,2] +x[2,1] +x[2,3] +x[3,2] +x[3,3] +x[4,2] <= 3 
(797) +x[0,1] +x[1,2] +x[1,3] +x[2,1] +x[2,3] +x[3,1] +x[4,1] +x[4,2] <= 3 
(798) +x[0,1] +x[1,2] +x[1,3] +x[2,1] +x[2,2] +x[3,1] +x[4,1] +x[4,3] <= 3 
(799) +x[0,1] +x[1,1] +x[2,1] +x[2,3] +x[3,2] +x[3,3] +x[4,1] +x[4,2] <= 3 
(800) +x[0,1] +x[1,1] +x[2,1] +x[2,2] +x[3,2] +x[3,3] +x[4,1] +x[4,3] <= 3 
(801) +x[0,1] +x[1,1] +x[1,3] +x[2,2] +x[2,3] +x[3,1] +x[3,2] +x[4,1] <= 3 
(802) +x[0,1] +x[1,1] +x[1,3] +x[2,1] +x[3,1] +x[3,2] +x[4,2] +x[4,3] <= 3 
(803) +x[0,1] +x[1,1] +x[1,2] +x[2,2] +x[2,3] +x[3,1] +x[3,3] +x[4,1] <= 3 
(804) +x[0,1] +x[1,1] +x[1,2] +x[2,1] +x[3,1] +x[3,3] +x[4,2] +x[4,3] <= 3 
(805) -x[0,0] +x[2,2] +x[2,3] +x[3,3] +x[4,1] +x[4,3] <= 2 
(806) -x[0,0] +x[2,2] +x[2,3] +x[3,2] +x[4,1] +x[4,2] <= 2 
(807) -x[0,0] +x[2,1] +x[2,3] +x[3,3] +x[4,2] +x[4,3] <= 2 
(808) -x[0,0] +x[2,1] +x[2,3] +x[3,1] +x[4,1] +x[4,2] <= 2 
(809) -x[0,0] +x[2,1] +x[2,2] +x[3,2] +x[4,2] +x[4,3] <= 2 
(810) -x[0,0] +x[2,1] +x[2,2] +x[3,1] +x[4,1] +x[4,3] <= 2 
(811) -x[0,0] +x[1,3] +x[2,2] +x[2,3] +x[4,1] +x[4,3] <= 2 
(812) -x[0,0] +x[1,3] +x[2,1] +x[2,3] +x[4,2] +x[4,3] <= 2 
(813) -x[0,0] +x[1,2] +x[2,2] +x[2,3] +x[4,1] +x[4,2] <= 2 
(814) -x[0,0] +x[1,2] +x[2,1] +x[2,2] +x[4,2] +x[4,3] <= 2 
(815) -x[0,0] +x[1,2] +x[1,3] +x[3,1] +x[3,3] +x[4,3] <= 2 
(816) -x[0,0] +x[1,2] +x[1,3] +x[3,1] +x[3,2] +x[4,2] <= 2 
(817) -x[0,0] +x[1,2] +x[1,3] +x[2,3] +x[3,1] +x[3,3] <= 2 
(818) -x[0,0] +x[1,2] +x[1,3] +x[2,2] +x[3,1] +x[3,2] <= 2 
(819) -x[0,0] +x[1,1] +x[2,1] +x[2,3] +x[4,1] +x[4,2] <= 2 
(820) -x[0,0] +x[1,1] +x[2,1] +x[2,2] +x[4,1] +x[4,3] <= 2 
(821) -x[0,0] +x[1,1] +x[1,3] +x[3,2] +x[3,3] +x[4,3] <= 2 
(822) -x[0,0] +x[1,1] +x[1,3] +x[3,1] +x[3,2] +x[4,1] <= 2 
(823) -x[0,0] +x[1,1] +x[1,3] +x[2,3] +x[3,2] +x[3,3] <= 2 
(824) -x[0,0] +x[1,1] +x[1,3] +x[2,1] +x[3,1] +x[3,2] <= 2 
(825) -x[0,0] +x[1,1] +x[1,2] +x[3,2] +x[3,3] +x[4,2] <= 2 
(826) -x[0,0] +x[1,1] +x[1,2] +x[3,1] +x[3,3] +x[4,1] <= 2 
(827) -x[0,0] +x[1,1] +x[1,2] +x[2,2] +x[3,2] +x[3,3] <= 2 
(828) -x[0,0] +x[1,1] +x[1,2] +x[2,1] +x[3,1] +x[3,3] <= 2 
(829) +x[0,3] -x[1,3] +x[2,2] +x[2,3] -x[3,0] +x[3,3] +x[4,1] +x[4,3] <= 2 
(830) +x[0,3] -x[1,3] +x[2,1] +x[2,3] -x[3,0] +x[3,3] +x[4,2] +x[4,3] <= 2 
(831) +x[0,3] +x[1,2] +x[1,3] -x[2,3] +x[3,1] +x[3,3] -x[4,0] +x[4,3] <= 2 
(832) +x[0,3] +x[1,2] +x[1,3] -x[2,0] +x[2,3] +x[3,1] +x[3,3] -x[4,3] <= 2 
(833) +x[0,3] +x[1,1] +x[1,3] -x[2,3] +x[3,2] +x[3,3] -x[4,0] +x[4,3] <= 2 
(834) +x[0,3] +x[1,1] +x[1,3] -x[2,0] +x[2,3] +x[3,2] +x[3,3] -x[4,3] <= 2 
(835) +x[0,3] -x[1,0] +x[1,3] +x[2,2] +x[2,3] -x[3,3] +x[4,1] +x[4,3] <= 2 
(836) +x[0,3] -x[1,0] +x[1,3] +x[2,1] +x[2,3] -x[3,3] +x[4,2] +x[4,3] <= 2 
(837) +x[0,2] -x[1,2] +x[2,2] +x[2,3] -x[3,0] +x[3,2] +x[4,1] +x[4,2] <= 2 
(838) +x[0,2] -x[1,2] +x[2,1] +x[2,2] -x[3,0] +x[3,2] +x[4,2] +x[4,3] <= 2 
(839) +x[0,2] +x[1,2] +x[1,3] -x[2,2] +x[3,1] +x[3,2] -x[4,0] +x[4,2] <= 2 
(840) +x[0,2] +x[1,2] +x[1,3] -x[2,0] +x[2,2] +x[3,1] +x[3,2] -x[4,2] <= 2 
(841) +x[0,2] +x[1,1] +x[1,2] -x[2,2] +x[3,2] +x[3,3] -x[4,0] +x[4,2] <= 2 
(842) +x[0,2] +x[1,1] +x[1,2] -x[2,0] +x[2,2] +x[3,2] +x[3,3] -x[4,2] <= 2 
(843) +x[0,2] -x[1,0] +x[1,2] +x[2,2] +x[2,3] -x[3,2] +x[4,1] +x[4,2] <= 2 
(844) +x[0,2] -x[1,0] +x[1,2] +x[2,1] +x[2,2] -x[3,2] +x[4,2] +x[4,3] <= 2 
(845) +x[0,1] -x[1,1] +x[2,1] +x[2,3] -x[3,0] +x[3,1] +x[4,1] +x[4,2] <= 2 
(846) +x[0,1] -x[1,1] +x[2,1] +x[2,2] -x[3,0] +x[3,1] +x[4,1] +x[4,3] <= 2 
(847) +x[0,1] +x[1,1] +x[1,3] -x[2,1] +x[3,1] +x[3,2] -x[4,0] +x[4,1] <= 2 
(848) +x[0,1] +x[1,1] +x[1,3] -x[2,0] +x[2,1] +x[3,1] +x[3,2] -x[4,1] <= 2 
(849) +x[0,1] +x[1,1] +x[1,2] -x[2,1] +x[3,1] +x[3,3] -x[4,0] +x[4,1] <= 2 
(850) +x[0,1] +x[1,1] +x[1,2] -x[2,0] +x[2,1] +x[3,1] +x[3,3] -x[4,1] <= 2 
(851) +x[0,1] -x[1,0] +x[1,1] +x[2,1] +x[2,3] -x[3,1] +x[4,1] +x[4,2] <= 2 
(852) +x[0,1] -x[1,0] +x[1,1] +x[2,1] +x[2,2] -x[3,1] +x[4,1] +x[4,3] <= 2 
(853) +x[0,3] -x[1,1] +x[1,2] +x[1,3] +2x[2,3] +x[3,1] -x[3,2] +x[3,3] +x[4,1] +x[4,2] -x[4,3] <= 3 
(854) +x[0,3] -x[1,1] +x[1,2] +x[1,3] +x[2,1] +x[2,2] -x[2,3] +x[3,1] -x[3,2] +x[3,3] +2x[4,3] <= 3 
(855) +x[0,3] +2x[1,3] -x[2,1] +x[2,2] +x[2,3] +x[3,1] +x[3,2] -x[3,3] +x[4,1] -x[4,2] +x[4,3] <= 3 
(856) +x[0,3] +2x[1,3] +x[2,1] -x[2,2] +x[2,3] +x[3,1] +x[3,2] -x[3,3] -x[4,1] +x[4,2] +x[4,3] <= 3 
(857) +x[0,3] +x[1,1] -x[1,2] +x[1,3] +2x[2,3] -x[3,1] +x[3,2] +x[3,3] +x[4,1] +x[4,2] -x[4,3] <= 3 
(858) +x[0,3] +x[1,1] -x[1,2] +x[1,3] +x[2,1] +x[2,2] -x[2,3] -x[3,1] +x[3,2] +x[3,3] +2x[4,3] <= 3 
(859) +x[0,3] +x[1,1] +x[1,2] -x[1,3] -x[2,1] +x[2,2] +x[2,3] +2x[3,3] +x[4,1] -x[4,2] +x[4,3] <= 3 
(860) +x[0,3] +x[1,1] +x[1,2] -x[1,3] +x[2,1] -x[2,2] +x[2,3] +2x[3,3] -x[4,1] +x[4,2] +x[4,3] <= 3 
(861) +x[0,2] -x[1,1] +x[1,2] +x[1,3] +2x[2,2] +x[3,1] +x[3,2] -x[3,3] +x[4,1] -x[4,2] +x[4,3] <= 3 
(862) +x[0,2] -x[1,1] +x[1,2] +x[1,3] +x[2,1] -x[2,2] +x[2,3] +x[3,1] +x[3,2] -x[3,3] +2x[4,2] <= 3 
(863) +x[0,2] +2x[1,2] -x[2,1] +x[2,2] +x[2,3] +x[3,1] -x[3,2] +x[3,3] +x[4,1] +x[4,2] -x[4,3] <= 3 
(864) +x[0,2] +2x[1,2] +x[2,1] +x[2,2] -x[2,3] +x[3,1] -x[3,2] +x[3,3] -x[4,1] +x[4,2] +x[4,3] <= 3 
(865) +x[0,2] +x[1,1] -x[1,2] +x[1,3] -x[2,1] +x[2,2] +x[2,3] +2x[3,2] +x[4,1] +x[4,2] -x[4,3] <= 3 
(866) +x[0,2] +x[1,1] -x[1,2] +x[1,3] +x[2,1] +x[2,2] -x[2,3] +2x[3,2] -x[4,1] +x[4,2] +x[4,3] <= 3 
(867) +x[0,2] +x[1,1] +x[1,2] -x[1,3] +2x[2,2] -x[3,1] +x[3,2] +x[3,3] +x[4,1] -x[4,2] +x[4,3] <= 3 
(868) +x[0,2] +x[1,1] +x[1,2] -x[1,3] +x[2,1] -x[2,2] +x[2,3] -x[3,1] +x[3,2] +x[3,3] +2x[4,2] <= 3 
(869) +x[0,1] -x[1,1] +x[1,2] +x[1,3] +x[2,1] -x[2,2] +x[2,3] +2x[3,1] +x[4,1] +x[4,2] -x[4,3] <= 3 
(870) +x[0,1] -x[1,1] +x[1,2] +x[1,3] +x[2,1] +x[2,2] -x[2,3] +2x[3,1] +x[4,1] -x[4,2] +x[4,3] <= 3 
(871) +x[0,1] +x[1,1] -x[1,2] +x[1,3] -x[2,1] +x[2,2] +x[2,3] +x[3,1] +x[3,2] -x[3,3] +2x[4,1] <= 3 
(872) +x[0,1] +x[1,1] -x[1,2] +x[1,3] +2x[2,1] +x[3,1] +x[3,2] -x[3,3] -x[4,1] +x[4,2] +x[4,3] <= 3 
(873) +x[0,1] +x[1,1] +x[1,2] -x[1,3] -x[2,1] +x[2,2] +x[2,3] +x[3,1] -x[3,2] +x[3,3] +2x[4,1] <= 3 
(874) +x[0,1] +x[1,1] +x[1,2] -x[1,3] +2x[2,1] +x[3,1] -x[3,2] +x[3,3] -x[4,1] +x[4,2] +x[4,3] <= 3 
(875) +x[0,1] +2x[1,1] +x[2,1] -x[2,2] +x[2,3] -x[3,1] +x[3,2] +x[3,3] +x[4,1] +x[4,2] -x[4,3] <= 3 
(876) +x[0,1] +2x[1,1] +x[2,1] +x[2,2] -x[2,3] -x[3,1] +x[3,2] +x[3,3] +x[4,1] -x[4,2] +x[4,3] <= 3 
(877) -x[0,0] -x[1,1] +x[2,1] -x[2,2] +x[2,3] +2x[3,1] +x[4,1] +x[4,2] -x[4,3] <= 2 
(878) -x[0,0] -x[1,1] +x[2,1] +x[2,2] -x[2,3] +2x[3,1] +x[4,1] -x[4,2] +x[4,3] <= 2 
(879) -x[0,0] -x[1,1] +x[1,2] +x[1,3] -x[2,2] +x[3,1] +x[3,2] -x[3,3] +2x[4,2] <= 2 
(880) -x[0,0] -x[1,1] +x[1,2] +x[1,3] -x[2,3] +x[3,1] -x[3,2] +x[3,3] +2x[4,3] <= 2 
(881) -x[0,0] -x[1,1] +x[1,2] +x[1,3] +2x[2,3] +x[3,1] -x[3,2] +x[3,3] -x[4,3] <= 2 
(882) -x[0,0] -x[1,1] +x[1,2] +x[1,3] +2x[2,2] +x[3,1] +x[3,2] -x[3,3] -x[4,2] <= 2 
(883) -x[0,0] -x[1,2] -x[2,1] +x[2,2] +x[2,3] +2x[3,2] +x[4,1] +x[4,2] -x[4,3] <= 2 
(884) -x[0,0] -x[1,2] +x[2,1] +x[2,2] -x[2,3] +2x[3,2] -x[4,1] +x[4,2] +x[4,3] <= 2 
(885) -x[0,0] -x[1,3] -x[2,1] +x[2,2] +x[2,3] +2x[3,3] +x[4,1] -x[4,2] +x[4,3] <= 2 
(886) -x[0,0] -x[1,3] +x[2,1] -x[2,2] +x[2,3] +2x[3,3] -x[4,1] +x[4,2] +x[4,3] <= 2 
(887) -x[0,0] +2x[1,3] -x[2,1] +x[2,2] +x[2,3] -x[3,3] +x[4,1] -x[4,2] +x[4,3] <= 2 
(888) -x[0,0] +2x[1,3] +x[2,1] -x[2,2] +x[2,3] -x[3,3] -x[4,1] +x[4,2] +x[4,3] <= 2 
(889) -x[0,0] +2x[1,2] -x[2,1] +x[2,2] +x[2,3] -x[3,2] +x[4,1] +x[4,2] -x[4,3] <= 2 
(890) -x[0,0] +2x[1,2] +x[2,1] +x[2,2] -x[2,3] -x[3,2] -x[4,1] +x[4,2] +x[4,3] <= 2 
(891) -x[0,0] +x[1,1] -x[1,2] +x[1,3] -x[2,1] +x[3,1] +x[3,2] -x[3,3] +2x[4,1] <= 2 
(892) -x[0,0] +x[1,1] -x[1,2] +x[1,3] -x[2,3] -x[3,1] +x[3,2] +x[3,3] +2x[4,3] <= 2 
(893) -x[0,0] +x[1,1] -x[1,2] +x[1,3] +2x[2,3] -x[3,1] +x[3,2] +x[3,3] -x[4,3] <= 2 
(894) -x[0,0] +x[1,1] -x[1,2] +x[1,3] +2x[2,1] +x[3,1] +x[3,2] -x[3,3] -x[4,1] <= 2 
(895) -x[0,0] +x[1,1] +x[1,2] -x[1,3] -x[2,1] +x[3,1] -x[3,2] +x[3,3] +2x[4,1] <= 2 
(896) -x[0,0] +x[1,1] +x[1,2] -x[1,3] -x[2,2] -x[3,1] +x[3,2] +x[3,3] +2x[4,2] <= 2 
(897) -x[0,0] +x[1,1] +x[1,2] -x[1,3] +2x[2,2] -x[3,1] +x[3,2] +x[3,3] -x[4,2] <= 2 
(898) -x[0,0] +x[1,1] +x[1,2] -x[1,3] +2x[2,1] +x[3,1] -x[3,2] +x[3,3] -x[4,1] <= 2 
(899) -x[0,0] +2x[1,1] +x[2,1] -x[2,2] +x[2,3] -x[3,1] +x[4,1] +x[4,2] -x[4,3] <= 2 
(900) -x[0,0] +2x[1,1] +x[2,1] +x[2,2] -x[2,3] -x[3,1] +x[4,1] -x[4,2] +x[4,3] <= 2 
(901) +x[0,3] -x[1,1] +x[1,2] +x[1,3] -2x[2,3] +x[3,1] -x[3,2] +x[3,3] -x[4,0] +2x[4,3] <= 2 
(902) +x[0,3] -x[1,1] +x[1,2] +x[1,3] -x[2,0] +2x[2,3] +x[3,1] -x[3,2] +x[3,3] -2x[4,3] <= 2 
(903) +x[0,3] -2x[1,3] -x[2,1] +x[2,2] +x[2,3] -x[3,0] +2x[3,3] +x[4,1] -x[4,2] +x[4,3] <= 2 
(904) +x[0,3] -2x[1,3] +x[2,1] -x[2,2] +x[2,3] -x[3,0] +2x[3,3] -x[4,1] +x[4,2] +x[4,3] <= 2 
(905) +x[0,3] +x[1,1] -x[1,2] +x[1,3] -2x[2,3] -x[3,1] +x[3,2] +x[3,3] -x[4,0] +2x[4,3] <= 2 
(906) +x[0,3] +x[1,1] -x[1,2] +x[1,3] -x[2,0] +2x[2,3] -x[3,1] +x[3,2] +x[3,3] -2x[4,3] <= 2 
(907) +x[0,3] -x[1,0] +2x[1,3] -x[2,1] +x[2,2] +x[2,3] -2x[3,3] +x[4,1] -x[4,2] +x[4,3] <= 2 
(908) +x[0,3] -x[1,0] +2x[1,3] +x[2,1] -x[2,2] +x[2,3] -2x[3,3] -x[4,1] +x[4,2] +x[4,3] <= 2 
(909) +x[0,2] -x[1,1] +x[1,2] +x[1,3] -2x[2,2] +x[3,1] +x[3,2] -x[3,3] -x[4,0] +2x[4,2] <= 2 
(910) +x[0,2] -x[1,1] +x[1,2] +x[1,3] -x[2,0] +2x[2,2] +x[3,1] +x[3,2] -x[3,3] -2x[4,2] <= 2 
(911) +x[0,2] -2x[1,2] -x[2,1] +x[2,2] +x[2,3] -x[3,0] +2x[3,2] +x[4,1] +x[4,2] -x[4,3] <= 2 
(912) +x[0,2] -2x[1,2] +x[2,1] +x[2,2] -x[2,3] -x[3,0] +2x[3,2] -x[4,1] +x[4,2] +x[4,3] <= 2 
(913) +x[0,2] +x[1,1] +x[1,2] -x[1,3] -2x[2,2] -x[3,1] +x[3,2] +x[3,3] -x[4,0] +2x[4,2] <= 2 
(914) +x[0,2] +x[1,1] +x[1,2] -x[1,3] -x[2,0] +2x[2,2] -x[3,1] +x[3,2] +x[3,3] -2x[4,2] <= 2 
(915) +x[0,2] -x[1,0] +2x[1,2] -x[2,1] +x[2,2] +x[2,3] -2x[3,2] +x[4,1] +x[4,2] -x[4,3] <= 2 
(916) +x[0,2] -x[1,0] +2x[1,2] +x[2,1] +x[2,2] -x[2,3] -2x[3,2] -x[4,1] +x[4,2] +x[4,3] <= 2 
(917) +x[0,1] -2x[1,1] +x[2,1] -x[2,2] +x[2,3] -x[3,0] +2x[3,1] +x[4,1] +x[4,2] -x[4,3] <= 2 
(918) +x[0,1] -2x[1,1] +x[2,1] +x[2,2] -x[2,3] -x[3,0] +2x[3,1] +x[4,1] -x[4,2] +x[4,3] <= 2 
(919) +x[0,1] +x[1,1] -x[1,2] +x[1,3] -2x[2,1] +x[3,1] +x[3,2] -x[3,3] -x[4,0] +2x[4,1] <= 2 
(920) +x[0,1] +x[1,1] -x[1,2] +x[1,3] -x[2,0] +2x[2,1] +x[3,1] +x[3,2] -x[3,3] -2x[4,1] <= 2 
(921) +x[0,1] +x[1,1] +x[1,2] -x[1,3] -2x[2,1] +x[3,1] -x[3,2] +x[3,3] -x[4,0] +2x[4,1] <= 2 
(922) +x[0,1] +x[1,1] +x[1,2] -x[1,3] -x[2,0] +2x[2,1] +x[3,1] -x[3,2] +x[3,3] -2x[4,1] <= 2 
(923) +x[0,1] -x[1,0] +2x[1,1] +x[2,1] -x[2,2] +x[2,3] -2x[3,1] +x[4,1] +x[4,2] -x[4,3] <= 2 
(924) +x[0,1] -x[1,0] +2x[1,1] +x[2,1] +x[2,2] -x[2,3] -2x[3,1] +x[4,1] -x[4,2] +x[4,3] <= 2 
(925) +x[0,2] +x[0,3] +x[1,2] +2x[1,3] +2x[2,2] +x[2,3] +x[3,1] +x[3,2] -x[3,3] +x[4,1] -x[4,2] +x[4,3] <= 4 
(926) +x[0,2] +x[0,3] +x[1,2] +2x[1,3] +x[2,1] -x[2,2] +x[2,3] +x[3,1] +x[3,2] -x[3,3] +2x[4,2] +x[4,3] <= 4 
(927) +x[0,2] +x[0,3] +2x[1,2] +x[1,3] +x[2,2] +2x[2,3] +x[3,1] -x[3,2] +x[3,3] +x[4,1] +x[4,2] -x[4,3] <= 4 
(928) +x[0,2] +x[0,3] +2x[1,2] +x[1,3] +x[2,1] +x[2,2] -x[2,3] +x[3,1] -x[3,2] +x[3,3] +x[4,2] +2x[4,3] <= 4 
(929) +x[0,2] +x[0,3] +x[1,1] -x[1,2] +x[1,3] +x[2,2] +2x[2,3] +2x[3,2] +x[3,3] +x[4,1] +x[4,2] -x[4,3] <= 4 
(930) +x[0,2] +x[0,3] +x[1,1] -x[1,2] +x[1,3] +x[2,1] +x[2,2] -x[2,3] +2x[3,2] +x[3,3] +x[4,2] +2x[4,3] <= 4 
(931) +x[0,2] +x[0,3] +x[1,1] +x[1,2] -x[1,3] +2x[2,2] +x[2,3] +x[3,2] +2x[3,3] +x[4,1] -x[4,2] +x[4,3] <= 4 
(932) +x[0,2] +x[0,3] +x[1,1] +x[1,2] -x[1,3] +x[2,1] -x[2,2] +x[2,3] +x[3,2] +2x[3,3] +2x[4,2] +x[4,3] <= 4 
(933) +x[0,1] +x[0,3] -x[1,1] +x[1,2] +x[1,3] +x[2,1] +2x[2,3] +2x[3,1] +x[3,3] +x[4,1] +x[4,2] -x[4,3] <= 4 
(934) +x[0,1] +x[0,3] -x[1,1] +x[1,2] +x[1,3] +x[2,1] +x[2,2] -x[2,3] +2x[3,1] +x[3,3] +x[4,1] +2x[4,3] <= 4 
(935) +x[0,1] +x[0,3] +x[1,1] +2x[1,3] -x[2,1] +x[2,2] +x[2,3] +x[3,1] +x[3,2] -x[3,3] +2x[4,1] +x[4,3] <= 4 
(936) +x[0,1] +x[0,3] +x[1,1] +2x[1,3] +2x[2,1] +x[2,3] +x[3,1] +x[3,2] -x[3,3] -x[4,1] +x[4,2] +x[4,3] <= 4 
(937) +x[0,1] +x[0,3] +x[1,1] +x[1,2] -x[1,3] -x[2,1] +x[2,2] +x[2,3] +x[3,1] +2x[3,3] +2x[4,1] +x[4,3] <= 4 
(938) +x[0,1] +x[0,3] +x[1,1] +x[1,2] -x[1,3] +2x[2,1] +x[2,3] +x[3,1] +2x[3,3] -x[4,1] +x[4,2] +x[4,3] <= 4 
(939) +x[0,1] +x[0,3] +2x[1,1] +x[1,3] +x[2,1] +2x[2,3] -x[3,1] +x[3,2] +x[3,3] +x[4,1] +x[4,2] -x[4,3] <= 4 
(940) +x[0,1] +x[0,3] +2x[1,1] +x[1,3] +x[2,1] +x[2,2] -x[2,3] -x[3,1] +x[3,2] +x[3,3] +x[4,1] +2x[4,3] <= 4 
(941) +x[0,1] +x[0,2] -x[1,1] +x[1,2] +x[1,3] +x[2,1] -x[2,2] +x[2,3] +2x[3,1] +x[3,2] +x[4,1] +2x[4,2] <= 4 
(942) +x[0,1] +x[0,2] -x[1,1] +x[1,2] +x[1,3] +x[2,1] +2x[2,2] +2x[3,1] +x[3,2] +x[4,1] -x[4,2] +x[4,3] <= 4 
(943) +x[0,1] +x[0,2] +x[1,1] -x[1,2] +x[1,3] -x[2,1] +x[2,2] +x[2,3] +x[3,1] +2x[3,2] +2x[4,1] +x[4,2] <= 4 
(944) +x[0,1] +x[0,2] +x[1,1] -x[1,2] +x[1,3] +2x[2,1] +x[2,2] +x[3,1] +2x[3,2] -x[4,1] +x[4,2] +x[4,3] <= 4 
(945) +x[0,1] +x[0,2] +x[1,1] +2x[1,2] -x[2,1] +x[2,2] +x[2,3] +x[3,1] -x[3,2] +x[3,3] +2x[4,1] +x[4,2] <= 4 
(946) +x[0,1] +x[0,2] +x[1,1] +2x[1,2] +2x[2,1] +x[2,2] +x[3,1] -x[3,2] +x[3,3] -x[4,1] +x[4,2] +x[4,3] <= 4 
(947) +x[0,1] +x[0,2] +2x[1,1] +x[1,2] +x[2,1] -x[2,2] +x[2,3] -x[3,1] +x[3,2] +x[3,3] +x[4,1] +2x[4,2] <= 4 
(948) +x[0,1] +x[0,2] +2x[1,1] +x[1,2] +x[2,1] +2x[2,2] -x[3,1] +x[3,2] +x[3,3] +x[4,1] -x[4,2] +x[4,3] <= 4 
+x[0,j] +x[1,j] +x[2,j] <= 1  for j=0,3,2,1 (1 315 319 323 )
+x[0,j] +x[1,j] +x[4,j] <= 1  for j=0,3,2,1 (2 314 318 322 )
+x[0,j] +x[2,j] +x[3,j] <= 1  for j=0,3,2,1 (3 313 317 321 )
+x[0,j] +x[3,j] +x[4,j] <= 1  for j=0,3,2,1 (4 312 316 320 )
-x[0,j+1] <= 0  for j=0,1,2,-1 (149 150 151 324 )
-x[1,j+1] <= 0  for j=0,1,2,-1 (152 153 154 311 )
-x[2,j+1] <= 0  for j=0,1,2,-1 (155 156 157 310 )
-x[3,j+1] <= 0  for j=0,1,2,-1 (158 159 160 309 )
-x[4,j+1] <= 0  for j=0,1,2,-1 (161 162 163 308 )
-x[0,j+1] -x[0,j+2] -x[1,j+1] -x[1,j+2] -x[2,j+1] +x[3,j+1] +x[3,j+2] -x[4,j+2] <= 0  for j=0,1 (188 204 )
-x[0,j+1] -x[0,j+2] -x[1,j+1] -x[1,j+2] -x[2,j+2] +x[3,j+1] +x[3,j+2] -x[4,j+1] <= 0  for j=0,1 (189 205 )
-x[0,j+1] -x[0,j+2] -x[1,j+1] -x[2,j+1] -x[2,j+2] -x[3,j+2] +x[4,j+1] +x[4,j+2] <= 0  for j=0,1 (190 206 )
-x[0,j+1] -x[0,j+2] -x[1,j+1] +x[2,j+1] +x[2,j+2] -x[3,j+2] -x[4,j+1] -x[4,j+2] <= 0  for j=0,1 (191 207 )
-x[0,j+1] -x[0,j+2] -x[1,j+2] -x[2,j+1] -x[2,j+2] -x[3,j+1] +x[4,j+1] +x[4,j+2] <= 0  for j=0,1 (192 208 )
-x[0,j+1] -x[0,j+2] -x[1,j+2] +x[2,j+1] +x[2,j+2] -x[3,j+1] -x[4,j+1] -x[4,j+2] <= 0  for j=0,1 (193 209 )
-x[0,j+1] -x[0,j+2] +x[1,j+1] +x[1,j+2] -x[2,j+1] -x[3,j+1] -x[3,j+2] -x[4,j+2] <= 0  for j=0,1 (194 210 )
-x[0,j+1] -x[0,j+2] +x[1,j+1] +x[1,j+2] -x[2,j+2] -x[3,j+1] -x[3,j+2] -x[4,j+1] <= 0  for j=0,1 (195 211 )
-x[1,j+1] -x[2,j+2] +x[3,j+1] +x[4,j+1] +x[4,j+2] <= 1  for j=0,1 (325 335 )
-x[1,j+1] -x[2,j+2] +x[3,j+1] +x[3,j+2] +x[4,j+2] <= 1  for j=0,1 (326 336 )
-x[1,j+1] +x[2,j+2] +x[3,j+1] +x[3,j+2] -x[4,j+2] <= 1  for j=0,1 (330 337 )
-x[1,j+1] +x[2,j+1] +x[2,j+2] +x[3,j+1] -x[4,j+2] <= 1  for j=0,1 (332 338 )
-x[1,j+2] -x[2,j+1] +x[3,j+2] +x[4,j+1] +x[4,j+2] <= 1  for j=0,1 (333 343 )
-x[1,j+2] -x[2,j+1] +x[3,j+1] +x[3,j+2] +x[4,j+1] <= 1  for j=0,1 (334 344 )
-x[1,j+2] +x[2,j+1] +x[3,j+1] +x[3,j+2] -x[4,j+1] <= 1  for j=0,1 (339 345 )
-x[1,j+2] +x[2,j+1] +x[2,j+2] +x[3,j+2] -x[4,j+1] <= 1  for j=0,1 (340 346 )
+x[1,j+3] -x[2,j+2] -x[3,j+3] +x[4,j+2] +x[4,j+3] <= 1  for j=0,-1 (350 353 )
+x[1,j+3] +x[2,j+2] +x[2,j+3] -x[3,j+3] -x[4,j+2] <= 1  for j=0,-1 (351 356 )
+x[1,j+2] -x[2,j+3] -x[3,j+2] +x[4,j+2] +x[4,j+3] <= 1  for j=0,-1 (354 361 )
+x[1,j+2] +x[2,j+2] +x[2,j+3] -x[3,j+2] -x[4,j+3] <= 1  for j=0,-1 (355 364 )
+x[1,j+2] +x[1,j+3] -x[2,j+2] -x[3,j+3] +x[4,j+2] <= 1  for j=0,-1 (357 369 )
+x[1,j+2] +x[1,j+3] -x[2,j+3] -x[3,j+2] +x[4,j+3] <= 1  for j=0,-1 (358 370 )
+x[1,j+2] +x[1,j+3] +x[2,j+3] -x[3,j+2] -x[4,j+3] <= 1  for j=0,-1 (359 371 )
+x[1,j+2] +x[1,j+3] +x[2,j+2] -x[3,j+3] -x[4,j+2] <= 1  for j=0,-1 (360 372 )
