DIM = 18

LOWER_BOUNDS
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 

UPPER_BOUNDS
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 

INEQUALITIES_SECTION
+x1 +x2 +x3 == 1 
+x4 +x5 +x6 == 1 
+x7 +x8 +x9 == 1 
+x10 +x11 +x12 == 1 
+x13 +x14 +x15 == 1 
+x4 +x7 -x16 <= 0 
+x5 +x8 -x17 <= 0 
+x6 +x9 -x18 <= 0 
+x7 +x10 -x16 <= 0 
+x8 +x11 -x17 <= 0 
+x9 +x12 -x18 <= 0 
+x10 +x13 -x16 <= 0 
+x11 +x14 -x17 <= 0 
+x12 +x15 -x18 <= 0 
+x4 +x13 -x16 <= 0 
+x5 +x14 -x17 <= 0 
+x6 +x15 -x18 <= 0 
+x1 +x4 -x16 <= 0 
+x2 +x5 -x17 <= 0 
+x3 +x6 -x18 <= 0 
+x1 +x7 -x16 <= 0 
+x2 +x8 -x17 <= 0 
+x3 +x9 -x18 <= 0 
+x1 +x10 -x16 <= 0 
+x2 +x11 -x17 <= 0 
+x3 +x12 -x18 <= 0 
+x1 +x13 -x16 <= 0 
+x2 +x14 -x17 <= 0 
+x3 +x15 -x18 <= 0 
+x16 -x17 >= 0 
+x17 -x18 >= 0 

END
