DIM = 15

VALID
1 0 0 0 1 0 0 0 1 0 1 0 0 0 1 

INEQUALITIES_SECTION
(  1)       +x3      +x6-x7-x8                            == 0
(  2)    +x2+x3-x4      -x7                               == 0
(  3)             -x5-x6+x7+x8+x9-x10                     == 0
(  4)                -x6+x7+x8+x9-x10-x11                 == 0
(  5)                      -x8-x9+x10+x11+x12-x13         == 0
(  6)                         -x9+x10+x11+x12-x13-x14     == 0
(  7)                            +x10+x11+x12-x13-x14-x15 == 0
(  8)                   +x7+x8+x9-x10-x11-x12             == 0
(  9)          +x4+x5+x6-x7-x8-x9                         == 0
( 10) +x1+x2+x3-x4-x5-x6                                  == 0
( 11)                                        +x13+x14+x15 == 1

(  1) -x11-x12-x14-x15 <= -1
(  2) -x11             <=  0
(  3)     -x12         <=  0
(  4)         -x14     <=  0
(  5)             -x15 <=  0
(  6)         +x14+x15 <=  1
(  7)     +x12    +x15 <=  1
(  8) +x11    +x14     <=  1
(  9) +x11+x12         <=  1

END
