COLORS: 3
NODES:  5



INEQUALITIES_SECTION
(1) +x[0,2] +x[1,2] -x[2,0] -x[2,1] == 0 
(2) -x[0,0] -x[1,0] -x[2,0] == -1 
(3) +x[1,0] -x[3,0] == 0 
(4) -x[1,2] -x[3,0] -x[3,1] == -1 
(5) +x[2,0] -x[4,0] == 0 
(6) -x[2,2] -x[4,0] -x[4,1] == -1 
(1) +x[3,0] +x[4,0] <= 1 
(2) -x[3,1] <= 0 
(3) -x[3,2] <= 0 
(4) -x[4,1] <= 0 
(5) -x[4,2] <= 0 
(6) -x[4,0] <= 0 
(7) +x[3,2] +x[4,2] <= 1 
(8) +x[3,1] +x[4,1] <= 1 
(9) -x[3,0] <= 0 
+x[3,j] +x[4,j] <= 1  for j=0,2,1 (1 7 8 )
-x[3,j+1] <= 0  for j=0,1,-1 (2 3 9 )
-x[4,j+1] <= 0  for j=0,1,-1 (4 5 6 )
