DIM = 12

VALID
1 0 0 0 1 0 0 0 1 1 1 1 

INEQUALITIES_SECTION
(  1)                                +x11-x12 == 0
(  2)                            +x10-x11     == 0
(  3)                   +x7+x8+x9-x10         == 0
(  4)       +x3      +x6-x7-x8                == 0
(  5)    +x2+x3-x4      -x7                   == 0
(  6)          +x4+x5+x6-x7-x8-x9             == 0
(  7) +x1+x2+x3-x4-x5-x6                      == 0
(  8)                                    +x12 == 1

(  1) -x5-x6-x8-x9 <= -1
(  2) -x5          <=  0
(  3)    -x6       <=  0
(  4)       -x8    <=  0
(  5)          -x9 <=  0
(  6)       +x8+x9 <=  1
(  7)    +x6   +x9 <=  1
(  8) +x5   +x8    <=  1
(  9) +x5+x6       <=  1

END
