COLORS: 3
NODES:  3



INEQUALITIES_SECTION
(1) +w[1] -w[2] == 0 
(2) +w[0] -w[1] == 0 
(3) -w[0] == -1 
(4) +x[0,2] +x[1,2] -x[2,0] -x[2,1] == 0 
(5) -x[0,0] -x[1,0] -x[2,0] == -1 
(6) == 0 
(7) == 0 
(8) +w[2] == 1 

(1) +x[1,0] +x[2,0] <= 1 
(2) -x[1,1] <= 0 
(3) -x[1,2] <= 0 
(4) -x[2,1] <= 0 
(5) -x[2,2] <= 0 
(6) -x[2,0] <= 0 
(7) +x[1,2] +x[2,2] <= 1 
(8) +x[1,1] +x[2,1] <= 1 
(9) -x[1,0] <= 0 

+w[j+1] -w[j+2] == 0  for j=-1,0, (1 2 )
+x[1,j] +x[2,j] <= 1  for j=0,1,2, (1 7 8 )
-x[1,j+1] <= 0  for j=-1,0,1, (2 3 9 )
-x[2,j+1] <= 0  for j=-1,0,1, (4 5 6 )
