DIM = 12

VALID
1 0 0 0 1 0 1 0 0 1 1 1 

INEQUALITIES_SECTION
(  1)          +x4+x5+x6-x7-x8-x9    == 0
(  2) +x1+x2+x3-x4-x5-x6             == 0
(  3)                   +x7+x8+x9    == 1

(  1) -x2-x3-x5-x6      -x10         <= -2
(  2)       -x5-x6-x8-x9-x10         <= -2
(  3) -x2            -x9-x10         <= -1
(  4)    -x3      -x8   -x10         <= -1
(  5) -x2                            <=  0
(  6)    -x3                         <=  0
(  7)       -x5                      <=  0
(  8)          -x6                   <=  0
(  9)             -x8                <=  0
( 10)                -x9             <=  0
( 11)          +x6   +x9        -x12 <=  0
( 12)       +x5   +x8       -x11     <=  0
( 13)    +x3   +x6              -x12 <=  0
( 14) +x2   +x5             -x11     <=  0
( 15) -x2         +x8+x9        -x12 <=  0
( 16)    -x3      +x8+x9    -x11     <=  0
( 17) +x2+x3      -x8           -x12 <=  0
( 18) +x2+x3         -x9    -x11     <=  0
( 19)                           +x12 <=  1
( 20)                       +x11     <=  1
( 21)                   +x10         <=  1
( 22)             +x8+x9             <=  1
( 23)       +x5+x6                   <=  1
( 24) +x2+x3                         <=  1

END
