DIM = 12

VALID
1 1 0 0 0 1 1 1 0 1 1 1 

INEQUALITIES_SECTION
(  1) +x10-x11  == 0
(  2)     +x11  == 1

(  1) -x1-x2-x3                       <= -1
(  2) -x1                  -x8   -x12 <= -1
(  3)    -x2            -x7      -x12 <= -1
(  4)          -x4-x5-x6              <= -1
(  5)                   -x7-x8-x9     <= -1
(  6) -x1                             <=  0
(  7)    -x2                          <=  0
(  8)       -x3                       <=  0
(  9)          -x4                    <=  0
( 10)             -x5                 <=  0
( 11)                -x6              <=  0
( 12)                   -x7           <=  0
( 13)                      -x8        <=  0
( 14)                         -x9     <=  0
( 15)                +x6      +x9-x12 <=  0
( 16)       +x3      +x6         -x12 <=  0
( 17)                            +x12 <=  1
( 18)             +x5      +x8        <=  1
( 19)          +x4      +x7           <=  1
( 20)    +x2      +x5                 <=  1
( 21) +x1      +x4                    <=  1

END
