COLORS: 3
NODES:  3



INEQUALITIES_SECTION
(1) == 0 
(2) == 0 
(3) == 0 

(1)  +x[0,0] +x[1,0] -w[0] <= 0 
(13) +x[0,2] +x[1,2] -w[2] <= 0 
(14) +x[0,1] +x[1,1] -w[1] <= 0 

(2)  +x[1,0] +x[2,0] -w[0] <= 0 
(11) +x[1,2] +x[2,2] -w[2] <= 0 
(12) +x[1,1] +x[2,1] -w[1] <= 0 

(3)  -x[0,1] -x[2,2] -w[0] <= -1 
(4)  -x[0,2] -x[2,1] -w[0] <= -1 

(18) -x[0,0] -x[2,2] -w[1] <= -1 
(16) -x[0,2] -x[2,0] -w[1] <= -1 

(15) -x[0,1] -x[2,0] -w[2] <= -1 
(17) -x[0,0] -x[2,1] -w[2] <= -1 

(5) -x[0,1] <= 0 
(6) -x[0,2] <= 0 
(7) -x[1,1] <= 0 
(8) -x[1,2] <= 0 
(9) -x[2,1] <= 0 
(10) -x[2,2] <= 0 
(19) +w[2] <= 1 
(20) +w[1] <= 1 
(21) +w[0] <= 1 
(22) -x[2,0] <= 0 
(23) -x[1,0] <= 0 
(24) -x[0,0] <= 0 

+x[0,j] +x[1,j] -w[j] <= 0  for j=0,1,2, (1 13 14 )
+x[1,j] +x[2,j] -w[j] <= 0  for j=0,1,2, (2 11 12 )
-x[0,j+1] <= 0  for j=-1,0,1, (5 6 24 )
-x[1,j+1] <= 0  for j=-1,0,1, (7 8 23 )
-x[2,j+1] <= 0  for j=-1,0,1, (9 10 22 )
+w[j+2] <= 1  for j=-2,-1,0, (19 20 21 )
