DIM = 12

VALID
1 0 0 0 1 0 1 0 0 1 1 1 

INEQUALITIES_SECTION
(  1)                            +x10-x11  == 0
(  2)                   +x7+x8+x9-x10      == 0
(  3)          +x4+x5+x6-x7-x8-x9          == 0
(  4) +x1+x2+x3-x4-x5-x6                   == 0
(  5)                                +x11  == 1

(  1) -x2-x3-x5-x6           <= -1
(  2)       -x5-x6-x8-x9     <= -1
(  3) -x2                    <=  0
(  4)    -x3                 <=  0
(  5)       -x5              <=  0
(  6)          -x6           <=  0
(  7)             -x8        <=  0
(  8)                -x9     <=  0
(  9)          +x6   +x9-x12 <=  0
( 10)    +x3   +x6      -x12 <=  0
( 11) -x2         +x8+x9-x12 <=  0
( 12) +x2+x3      -x8   -x12 <=  0
( 13)                   +x12 <=  1
( 14)             +x8+x9     <=  1
( 15)       +x5   +x8        <=  1
( 16)       +x5+x6           <=  1
( 17) +x2   +x5              <=  1
( 18) +x2+x3                 <=  1

END
