COLORS: 3
NODES:  3



INEQUALITIES_SECTION
(1) +w[0] -w[1] == 0 
(2) +w[1] == 1 

(1) <= 0 
(4) <= 0 
(5) <= 0 

(2) -x[0,0] -x[2,1] -w[2] <= -1 
(3) -x[0,1] -x[2,0] -w[2] <= -1 

(6) -x[0,0] <= 0 
(7) -x[0,1] <= 0 
(8) -x[0,2] <= 0 
(9) -x[1,0] <= 0 
(10) -x[1,1] <= 0 
(11) -x[1,2] <= 0 
(12) -x[2,0] <= 0 
(13) -x[2,1] <= 0 
(14) -x[2,2] <= 0 

(15) +x[1,2] +x[2,2] -w[2] <= 0 
(16) +x[0,2] +x[1,2] -w[2] <= 0 

(17) +w[2] <= 1 

(18) +x[1,1] +x[2,1] <= 1 
(19) +x[1,0] +x[2,0] <= 1 
(20) +x[0,1] +x[1,1] <= 1 
(21) +x[0,0] +x[1,0] <= 1 

-x[0,j] <= 0  for j=0,1,2, (6 7 8 )
-x[1,j] <= 0  for j=0,1,2, (9 10 11 )
-x[2,j] <= 0  for j=0,1,2, (12 13 14 )
+x[1,j+1] +x[2,j+1] <= 1  for j=-1,0, (18 19 )
+x[0,j+1] +x[1,j+1] <= 1  for j=-1,0, (20 21 )
