COLORS: 3
NODES:  3



INEQUALITIES_SECTION
(1) +w[0] -w[1] == 0 
(2) -w[0] == -1 
(3) == 0 
(4) == 0 
(5) +w[1] == 1 

(1) +x[0,0] +x[1,0] <= 1 
(17) +x[0,1] +x[1,1] <= 1 

(2) +x[1,0] +x[2,0] <= 1 
(15) +x[1,1] +x[2,1] <= 1 

(3) -x[0,1] <= 0 
(4) -x[0,2] <= 0 
(5) -x[1,1] <= 0 
(6) -x[1,2] <= 0 
(7) -x[2,1] <= 0 
(8) -x[2,2] <= 0 

(14) -x[2,0] <= 0 
(16) -x[1,0] <= 0 
(18) -x[0,0] <= 0 

(13) +w[2] <= 1 

(9) +x[1,2] +x[2,2] -w[2] <= 0 
(10) +x[0,2] +x[1,2] -w[2] <= 0 

(11) -x[0,1] -x[2,0] -w[2] <= -1 
(12) -x[0,0] -x[2,1] -w[2] <= -1 


+x[0,j] +x[1,j] <= 1  for j=0,1, (1 17 )
+x[1,j] +x[2,j] <= 1  for j=0,1, (2 15 )
-x[0,j+1] <= 0  for j=-1,0,1, (3 4 18 )
-x[1,j+1] <= 0  for j=-1,0,1, (5 6 16 )
-x[2,j+1] <= 0  for j=-1,0,1, (7 8 14 )
