COLORS: 3
NODES:  3



INEQUALITIES_SECTION
(1) +w[0] -w[1] == 0 
(2) -w[0] == -1 
(3) == 0 
(4) +w[1] == 1 

(1) -x[0,1] -x[0,2] -x[1,1] -x[1,2] +x[2,0] <= 0 
(12) +x[0,1] +x[1,1] +x[2,1] <= 1 
(9) +x[0,2] +x[1,2] +x[2,2] -w[2] <= 0 

(2) -x[0,1] <= 0 
(3) -x[0,2] <= 0 
(4) -x[1,0] <= 0 
(5) -x[1,1] <= 0 
(6) -x[1,2] <= 0 
(7) -x[2,1] <= 0 
(8) -x[2,2] <= 0 
(10) +w[2] <= 1 
(11) -x[2,0] <= 0 
(13) -x[0,0] <= 0 

-x[0,j+1] <= 0  for j=-1,0,1, (2 3 13 )
-x[1,j] <= 0  for j=0,1,2, (4 5 6 )
-x[2,j+1] <= 0  for j=-1,0,1, (7 8 11 )
