DIM = 12

VALID
1 0 0 0 0 0 0 1 0 1 1 1 

INEQUALITIES_SECTION
(  1)                            +x10-x11  == 0
(  2)                   +x7+x8+x9-x10      == 0
(  3) +x1+x2+x3+x4+x5+x6-x7-x8-x9          == 0
(  4)                                +x11  == 1

(  1) -x2-x3   -x5-x6-x8-x9     <= -1
(  2) -x2                       <=  0
(  3)    -x3                    <=  0
(  4)       -x4                 <=  0
(  5)          -x5              <=  0
(  6)             -x6           <=  0
(  7)                -x8        <=  0
(  8)                   -x9     <=  0
(  9)    +x3      +x6   +x9-x12 <=  0
( 10)                      +x12 <=  1
( 11)                +x8+x9     <=  1
( 12) +x2      +x5   +x8        <=  1
( 13) +x2+x3+x4+x5+x6           <=  1

END
