DIM = 20

VALID
1 1 1 0 0 0 0 1 1 1 1 0 0 0 0 1 1 1 1 1 

INEQUALITIES_SECTION
(  1)        +x17-x18   == 0
(  2)            +x18   == 1

(  1) - x1- x2       - x5           - x9     - x11                       - x19-x20 <= -2
(  2) - x1- x2       - x5                    - x11         - x14         - x19-x20 <= -2
(  3) - x1- x2           - x6           - x10- x11                       - x19-x20 <= -2
(  4) - x1- x2           - x6                - x11    - x13              - x19-x20 <= -2
(  5) - x1- x2                      - x9     - x11    - x13              - x19-x20 <= -2
(  6) - x1- x2                          - x10- x11         - x14         - x19-x20 <= -2
(  7) - x1    - x3   - x5           - x9- x10                            - x19-x20 <= -2
(  8) - x1    - x3                  - x9- x10         - x13              - x19-x20 <= -2
(  9) - x1           - x5- x6           - x10                   - x15    - x19-x20 <= -2
( 10) - x1           - x5- x6                         - x13     - x15    - x19-x20 <= -2
( 11) - x1           - x5    - x7                     - x13- x14         - x19-x20 <= -2
( 12) - x1                   - x7       - x10         - x13- x14         - x19-x20 <= -2
( 13)     - x2- x3       - x6       - x9- x10                            - x19-x20 <= -2
( 14)     - x2- x3                  - x9- x10              - x14         - x19-x20 <= -2
( 15)     - x2       - x5- x6       - x9                        - x15    - x19-x20 <= -2
( 16)     - x2       - x5- x6                              - x14- x15    - x19-x20 <= -2
( 17)     - x2           - x6- x7                     - x13- x14         - x19-x20 <= -2
( 18)     - x2               - x7   - x9              - x13- x14         - x19-x20 <= -2
( 19)         - x3   - x5           - x9- x10              - x14         - x19-x20 <= -2
( 20)         - x3       - x6       - x9- x10         - x13              - x19-x20 <= -2
( 21)                - x5- x6       - x9              - x13     - x15    - x19-x20 <= -2
( 22)                - x5- x6           - x10              - x14- x15    - x19-x20 <= -2
( 23)                - x5    - x7   - x9              - x13- x14         - x19-x20 <= -2
( 24)                    - x6- x7       - x10         - x13- x14         - x19-x20 <= -2
( 25) - x1- x2       - x5        -x8- x9     - x11                   +x16- x19-x20 <= -2
( 26) - x1- x2           - x6    -x8    - x10- x11                   +x16- x19-x20 <= -2
( 27) - x1- x2                   +x8- x9     - x11    - x13          -x16- x19-x20 <= -2
( 28) - x1- x2                   +x8    - x10- x11         - x14     -x16- x19-x20 <= -2
( 29) - x1    - x3   - x5        -x8- x9- x10                        +x16- x19-x20 <= -2
( 30) - x1    - x3               +x8- x9- x10         - x13          -x16- x19-x20 <= -2
( 31) - x1        -x4- x5- x6                     +x12- x13     - x15    - x19-x20 <= -2
( 32) - x1        -x4- x5    - x7                 +x12- x13- x14         - x19-x20 <= -2
( 33)     - x2- x3       - x6    -x8- x9- x10                        +x16- x19-x20 <= -2
( 34)     - x2- x3               +x8- x9- x10              - x14     -x16- x19-x20 <= -2
( 35)     - x2    -x4- x5- x6                     +x12     - x14- x15    - x19-x20 <= -2
( 36)     - x2    -x4    - x6- x7                 +x12- x13- x14         - x19-x20 <= -2
( 37)             +x4- x5- x6       - x9          -x12- x13     - x15    - x19-x20 <= -2
( 38)             +x4- x5- x6           - x10     -x12     - x14- x15    - x19-x20 <= -2
( 39)             +x4- x5    - x7   - x9          -x12- x13- x14         - x19-x20 <= -2
( 40)             +x4    - x6- x7       - x10     -x12- x13- x14         - x19-x20 <= -2
( 41) -2x1    - x3   - x5               - x10                   - x15    - x19-x20 <= -2
( 42) -2x1    - x3           - x7       - x10         - x13              - x19-x20 <= -2
( 43) - x1           -2x5    - x7            - x11         - x14         - x19-x20 <= -2
( 44) - x1               - x6           -2x10- x11              - x15    - x19-x20 <= -2
( 45) - x1               - x6                - x11    -2x13     - x15    - x19-x20 <= -2
( 46) - x1                   - x7       -2x10- x11         - x14         - x19-x20 <= -2
( 47)     -2x2- x3       - x6       - x9                        - x15    - x19-x20 <= -2
( 48)     -2x2- x3           - x7   - x9                   - x14         - x19-x20 <= -2
( 49)     - x2       - x5           -2x9     - x11              - x15    - x19-x20 <= -2
( 50)     - x2       - x5                    - x11         -2x14- x15    - x19-x20 <= -2
( 51)     - x2           -2x6- x7            - x11    - x13              - x19-x20 <= -2
( 52)     - x2               - x7   -2x9     - x11    - x13              - x19-x20 <= -2
( 53)         - x3   -2x5    - x7   - x9                   - x14         - x19-x20 <= -2
( 54)         - x3   - x5               - x10              -2x14- x15    - x19-x20 <= -2
( 55)         - x3       -2x6- x7       - x10         - x13              - x19-x20 <= -2
( 56)         - x3       - x6       - x9              -2x13     - x15    - x19-x20 <= -2
( 57) - x1- x2       - x5    - x7   - x9          -x12          + x15    -2x19     <= -2
( 58) - x1- x2           - x6- x7       - x10     -x12          + x15    -2x19     <= -2
( 59) - x1- x2               + x7   - x9          -x12- x13     - x15    -2x19     <= -2
( 60) - x1- x2               + x7       - x10     -x12     - x14- x15    -2x19     <= -2
( 61) - x1    - x3   - x5- x6                + x11    - x13          -x16-2x19     <= -2
( 62) - x1    - x3   - x5        -x8         + x11    - x13- x14         -2x19     <= -2
( 63) - x1        -x4- x5    - x7   - x9- x10                   + x15    -2x19     <= -2
( 64) - x1        -x4        + x7   - x9- x10         - x13     - x15    -2x19     <= -2
( 65)     - x2- x3   - x5- x6                + x11         - x14     -x16-2x19     <= -2
( 66)     - x2- x3       - x6    -x8         + x11    - x13- x14         -2x19     <= -2
( 67)     - x2    -x4    - x6- x7   - x9- x10                   + x15    -2x19     <= -2
( 68)     - x2    -x4        + x7   - x9- x10              - x14- x15    -2x19     <= -2
( 69)         + x3   - x5- x6       - x9     - x11    - x13          -x16-2x19     <= -2
( 70)         + x3   - x5- x6           - x10- x11         - x14     -x16-2x19     <= -2
( 71)         + x3   - x5        -x8- x9     - x11    - x13- x14         -2x19     <= -2
( 72)         + x3       - x6    -x8    - x10- x11    - x13- x14         -2x19     <= -2
( 73) - x1- x2       - x5    - x7   - x9+ x10         - x13          -x16-2x19     <= -2
( 74) - x1- x2       - x5        -x8- x9+ x10         - x13     - x15    -2x19     <= -2
( 75) - x1- x2           - x6- x7   + x9- x10              - x14     -x16-2x19     <= -2
( 76) - x1- x2           - x6    -x8+ x9- x10              - x14- x15    -2x19     <= -2
( 77) - x1    - x3   - x5- x6       - x9          -x12- x13+ x14         -2x19     <= -2
( 78) - x1    - x3   - x5+ x6       - x9          -x12- x13- x14         -2x19     <= -2
( 79) - x1        -x4- x5- x6       - x9     - x11    - x13+ x14         -2x19     <= -2
( 80) - x1        -x4- x5+ x6       - x9     - x11    - x13- x14         -2x19     <= -2
( 81) - x1+ x2       - x5    - x7   - x9- x10         - x13          -x16-2x19     <= -2
( 82) - x1+ x2       - x5        -x8- x9- x10         - x13     - x15    -2x19     <= -2
( 83)     - x2- x3   - x5- x6           - x10     -x12+ x13- x14         -2x19     <= -2
( 84)     - x2- x3   + x5- x6           - x10     -x12- x13- x14         -2x19     <= -2
( 85)     - x2    -x4- x5- x6           - x10- x11    + x13- x14         -2x19     <= -2
( 86)     - x2    -x4+ x5- x6           - x10- x11    - x13- x14         -2x19     <= -2
( 87) + x1- x2           - x6- x7   - x9- x10              - x14     -x16-2x19     <= -2
( 88) + x1- x2           - x6    -x8- x9- x10              - x14- x15    -2x19     <= -2
( 89) -2x1- x2       - x5    - x7       + x10         - x13          -x16-2x19     <= -2
( 90) -2x1- x2       - x5        -x8    + x10         - x13     - x15    -2x19     <= -2
( 91) - x1-2x2           - x6- x7   + x9                   - x14     -x16-2x19     <= -2
( 92) - x1-2x2           - x6    -x8+ x9                   - x14- x15    -2x19     <= -2
( 93) - x1    - x3   -2x5- x6       - x9          -x12     + x14         -2x19     <= -2
( 94) - x1    - x3       + x6       - x9          -x12-2x13- x14         -2x19     <= -2
( 95) - x1        -x4-2x5- x6       - x9     - x11         + x14         -2x19     <= -2
( 96) - x1        -x4    + x6       - x9     - x11    -2x13- x14         -2x19     <= -2
( 97)     - x2- x3   - x5-2x6           - x10     -x12+ x13              -2x19     <= -2
( 98)     - x2- x3   + x5               - x10     -x12- x13-2x14         -2x19     <= -2
( 99)     - x2    -x4- x5-2x6           - x10- x11    + x13              -2x19     <= -2
(100)     - x2    -x4+ x5               - x10- x11    - x13-2x14         -2x19     <= -2
(101)     + x2       - x5    - x7   -2x9- x10         - x13          -x16-2x19     <= -2
(102)     + x2       - x5        -x8-2x9- x10         - x13     - x15    -2x19     <= -2
(103) + x1               - x6- x7   - x9-2x10              - x14     -x16-2x19     <= -2
(104) + x1               - x6    -x8- x9-2x10              - x14- x15    -2x19     <= -2
(105) -2x1        -x4    - x6+ x7   + x9-2x10                   -2x15-x16-2x19-x20 <= -2
(106) -2x1        -x4        -2x7-x8+ x9-2x10              - x14+ x15    -2x19-x20 <= -2
(107) -2x1+ x2       - x5    + x7       -2x10     -x12          -2x15-x16-2x19-x20 <= -2
(108) -2x1+ x2               -2x7-x8    -2x10     -x12- x13     + x15    -2x19-x20 <= -2
(109) - x1    + x3   -2x5+ x6                -2x11-x12     -2x14     -x16-2x19-x20 <= -2
(110) - x1    + x3       -2x6    -x8         -2x11-x12-2x13+ x14         -2x19-x20 <= -2
(111)     -2x2    -x4- x5    + x7   -2x9+ x10                   -2x15-x16-2x19-x20 <= -2
(112)     -2x2    -x4        -2x7-x8-2x9+ x10         - x13     + x15    -2x19-x20 <= -2
(113)     - x2+ x3   -2x5        -x8         -2x11-x12+ x13-2x14         -2x19-x20 <= -2
(114)     - x2+ x3   + x5-2x6                -2x11-x12-2x13          -x16-2x19-x20 <= -2
(115)         -2x3-x4-2x5        -x8    - x10+ x11    + x13-2x14         -2x19-x20 <= -2
(116)         -2x3-x4-2x5+ x6       - x9     + x11         -2x14     -x16-2x19-x20 <= -2
(117)         -2x3-x4    -2x6    -x8- x9     + x11    -2x13+ x14         -2x19-x20 <= -2
(118)         -2x3-x4+ x5-2x6           - x10+ x11    -2x13          -x16-2x19-x20 <= -2
(119) + x1-2x2           - x6+ x7   -2x9          -x12          -2x15-x16-2x19-x20 <= -2
(120) + x1-2x2               -2x7-x8-2x9          -x12     - x14+ x15    -2x19-x20 <= -2
(121) - x1- x2                                                           - x19     <= -1
(122) - x1           - x5                                                - x19     <= -1
(123) - x1                              - x10                            - x19     <= -1
(124) - x1                                            - x13              - x19     <= -1
(125)     - x2           - x6                                            - x19     <= -1
(126)     - x2                      - x9                                 - x19     <= -1
(127)     - x2                                             - x14         - x19     <= -1
(128)                - x5- x6                                            - x19     <= -1
(129)                - x5           - x9                                 - x19     <= -1
(130)                - x5                                  - x14         - x19     <= -1
(131)                    - x6           - x10                            - x19     <= -1
(132)                    - x6                         - x13              - x19     <= -1
(133)                               - x9- x10                            - x19     <= -1
(134)                               - x9              - x13              - x19     <= -1
(135)                                   - x10              - x14         - x19     <= -1
(136)                                                 - x13- x14         - x19     <= -1
(137) - x1- x2- x3-x4                                                              <= -1
(138)                - x5- x6- x7-x8                                               <= -1
(139)                               - x9- x10- x11-x12                             <= -1
(140)                                                 - x13- x14- x15-x16          <= -1
(141) - x1                   - x7       - x10                   + x15    - x19-x20 <= -1
(142) - x1                   + x7       - x10                   - x15    - x19-x20 <= -1
(143)     - x2               - x7   - x9                        + x15    - x19-x20 <= -1
(144)     - x2               + x7   - x9                        - x15    - x19-x20 <= -1
(145)         - x3   - x5                    + x11         - x14         - x19-x20 <= -1
(146)         - x3       - x6                + x11    - x13              - x19-x20 <= -1
(147)         + x3   - x5                    - x11         - x14         - x19-x20 <= -1
(148)         + x3       - x6                - x11    - x13              - x19-x20 <= -1
(149) - x1    - x3   - x5               - x10                   - x15         -x20 <= -1
(150) - x1    - x3           - x7       - x10- x11                            -x20 <= -1
(151) - x1    - x3           - x7       - x10         - x13                   -x20 <= -1
(152) - x1    - x3                      - x10- x11              - x15         -x20 <= -1
(153) - x1           - x5    - x7            - x11         - x14              -x20 <= -1
(154) - x1               - x6           - x10- x11              - x15         -x20 <= -1
(155) - x1               - x6                - x11    - x13     - x15         -x20 <= -1
(156) - x1                   - x7       - x10- x11         - x14              -x20 <= -1
(157)     - x2- x3       - x6       - x9                        - x15         -x20 <= -1
(158)     - x2- x3           - x7   - x9     - x11                            -x20 <= -1
(159)     - x2- x3           - x7   - x9                   - x14              -x20 <= -1
(160)     - x2- x3                  - x9     - x11              - x15         -x20 <= -1
(161)     - x2       - x5           - x9     - x11              - x15         -x20 <= -1
(162)     - x2       - x5                    - x11         - x14- x15         -x20 <= -1
(163)     - x2           - x6- x7            - x11    - x13                   -x20 <= -1
(164)     - x2               - x7   - x9     - x11    - x13                   -x20 <= -1
(165)         - x3   - x5    - x7   - x9                   - x14              -x20 <= -1
(166)         - x3   - x5    - x7                          - x14- x15         -x20 <= -1
(167)         - x3   - x5               - x10              - x14- x15         -x20 <= -1
(168)         - x3       - x6- x7       - x10         - x13                   -x20 <= -1
(169)         - x3       - x6- x7                     - x13     - x15         -x20 <= -1
(170)         - x3       - x6       - x9              - x13     - x15         -x20 <= -1
(171)                - x5    - x7            - x11         - x14- x15         -x20 <= -1
(172)                    - x6- x7            - x11    - x13     - x15         -x20 <= -1
(173) - x1                   - x7-x8    - x10                   + x15+x16- x19-x20 <= -1
(174) - x1                   + x7+x8    - x10                   - x15-x16- x19-x20 <= -1
(175)     - x2               - x7-x8- x9                        + x15+x16- x19-x20 <= -1
(176)     - x2               + x7+x8- x9                        - x15-x16- x19-x20 <= -1
(177)         - x3-x4- x5                    + x11+x12     - x14         - x19-x20 <= -1
(178)         - x3-x4    - x6                + x11+x12- x13              - x19-x20 <= -1
(179)         + x3+x4- x5                    - x11-x12     - x14         - x19-x20 <= -1
(180)         + x3+x4    - x6                - x11-x12- x13              - x19-x20 <= -1
(181) - x1- x2       - x5    - x7       + x10         - x13          -x16- x19     <= -1
(182) - x1- x2       - x5        -x8    + x10         - x13     - x15    - x19     <= -1
(183) - x1- x2           - x6- x7   + x9                   - x14     -x16- x19     <= -1
(184) - x1- x2           - x6    -x8+ x9                   - x14- x15    - x19     <= -1
(185) - x1    - x3   - x5- x6       - x9          -x12     + x14         - x19     <= -1
(186) - x1    - x3           - x7-x8    - x10- x11                   +x16     -x20 <= -1
(187) - x1    - x3               +x8    - x10- x11              - x15-x16     -x20 <= -1
(188) - x1    - x3       + x6       - x9          -x12- x13- x14         - x19     <= -1
(189) - x1        -x4- x5- x6       - x9     - x11         + x14         - x19     <= -1
(190) - x1        -x4        - x7-x8    - x10     -x12          + x15    - x19     <= -1
(191) - x1        -x4        + x7       - x10     -x12          - x15-x16- x19     <= -1
(192) - x1        -x4    + x6       - x9     - x11    - x13- x14         - x19     <= -1
(193)     - x2- x3   - x5- x6           - x10     -x12+ x13              - x19     <= -1
(194)     - x2- x3           - x7-x8- x9     - x11                   +x16     -x20 <= -1
(195)     - x2- x3               +x8- x9     - x11              - x15-x16     -x20 <= -1
(196)     - x2- x3   + x5               - x10     -x12- x13- x14         - x19     <= -1
(197)     - x2    -x4- x5- x6           - x10- x11    + x13              - x19     <= -1
(198)     - x2    -x4        - x7-x8- x9          -x12          + x15    - x19     <= -1
(199)     - x2    -x4        + x7   - x9          -x12          - x15-x16- x19     <= -1
(200)     - x2    -x4+ x5               - x10- x11    - x13- x14         - x19     <= -1
(201)         - x3-x4- x5    - x7                 +x12     - x14- x15         -x20 <= -1
(202)         - x3-x4- x5        -x8         + x11         - x14     -x16- x19     <= -1
(203)         - x3-x4    - x6- x7                 +x12- x13     - x15         -x20 <= -1
(204)         - x3-x4    - x6    -x8         + x11    - x13          -x16- x19     <= -1
(205)             +x4- x5    - x7            - x11-x12     - x14- x15         -x20 <= -1
(206)             +x4    - x6- x7            - x11-x12- x13     - x15         -x20 <= -1
(207)         + x3   - x5        -x8         - x11-x12     - x14     -x16- x19     <= -1
(208)         + x3       - x6    -x8         - x11-x12- x13          -x16- x19     <= -1
(209)     + x2       - x5    - x7   - x9- x10         - x13          -x16- x19     <= -1
(210)     + x2       - x5        -x8- x9- x10         - x13     - x15    - x19     <= -1
(211) + x1               - x6- x7   - x9- x10              - x14     -x16- x19     <= -1
(212) + x1               - x6    -x8- x9- x10              - x14- x15    - x19     <= -1
(213) - x1        -x4    - x6       + x9- x10     +x12          - x15    - x19-x20 <= -1
(214) - x1        -x4        - x7   + x9- x10     +x12     - x14         - x19-x20 <= -1
(215) - x1           - x5+ x6    +x8         - x11         - x14     -x16- x19-x20 <= -1
(216) - x1               - x6    -x8         - x11    - x13+ x14     +x16- x19-x20 <= -1
(217) - x1+ x2    +x4- x5               - x10     -x12          - x15    - x19-x20 <= -1
(218) - x1+ x2    +x4        - x7       - x10     -x12- x13              - x19-x20 <= -1
(219)     - x2    -x4- x5           - x9+ x10     +x12          - x15    - x19-x20 <= -1
(220)     - x2    -x4        - x7   - x9+ x10     +x12- x13              - x19-x20 <= -1
(221)     - x2       - x5        -x8         - x11    + x13- x14     +x16- x19-x20 <= -1
(222)     - x2       + x5- x6    +x8         - x11    - x13          -x16- x19-x20 <= -1
(223)         - x3   - x5        -x8    - x10         + x13- x14     +x16- x19-x20 <= -1
(224)         - x3   - x5+ x6    +x8- x9                   - x14     -x16- x19-x20 <= -1
(225)         - x3       - x6    -x8- x9              - x13+ x14     +x16- x19-x20 <= -1
(226)         - x3   + x5- x6    +x8    - x10         - x13          -x16- x19-x20 <= -1
(227) + x1- x2    +x4    - x6       - x9          -x12          - x15    - x19-x20 <= -1
(228) + x1- x2    +x4        - x7   - x9          -x12     - x14         - x19-x20 <= -1
(229) - x1    - x3   - x5+ x6                - x11-x12     - x14- x15    - x19     <= -1
(230) - x1    - x3       - x6- x7            - x11-x12- x13+ x14         - x19     <= -1
(231) - x1    - x3       - x6- x7   + x9- x10                   - x15-x16- x19     <= -1
(232) - x1    - x3           - x7-x8+ x9- x10              - x14- x15    - x19     <= -1
(233) - x1        -x4- x5+ x6                - x11-x12     - x14     -x16- x19     <= -1
(234) - x1        -x4    - x6    -x8         - x11-x12- x13+ x14         - x19     <= -1
(235) - x1        -x4    - x6    -x8+ x9- x10                   - x15-x16- x19     <= -1
(236) - x1        -x4        - x7-x8+ x9- x10              - x14     -x16- x19     <= -1
(237) - x1+ x2       - x5    - x7       - x10- x11              - x15-x16- x19     <= -1
(238) - x1+ x2       - x5        -x8    - x10     -x12          - x15-x16- x19     <= -1
(239) - x1+ x2               - x7-x8    - x10- x11    - x13     - x15    - x19     <= -1
(240) - x1+ x2               - x7-x8    - x10     -x12- x13          -x16- x19     <= -1
(241)     - x2- x3   - x5    - x7   - x9+ x10                   - x15-x16- x19     <= -1
(242)     - x2- x3   - x5    - x7            - x11-x12+ x13- x14         - x19     <= -1
(243)     - x2- x3           - x7-x8- x9+ x10         - x13     - x15    - x19     <= -1
(244)     - x2- x3   + x5- x6                - x11-x12- x13     - x15    - x19     <= -1
(245)     - x2    -x4- x5        -x8- x9+ x10                   - x15-x16- x19     <= -1
(246)     - x2    -x4- x5        -x8         - x11-x12+ x13- x14         - x19     <= -1
(247)     - x2    -x4        - x7-x8- x9+ x10         - x13          -x16- x19     <= -1
(248)     - x2    -x4+ x5- x6                - x11-x12- x13          -x16- x19     <= -1
(249)         - x3-x4- x5    - x7       - x10- x11    + x13- x14         - x19     <= -1
(250)         - x3-x4- x5        -x8    - x10     -x12+ x13- x14         - x19     <= -1
(251)         - x3-x4- x5+ x6       - x9     - x11         - x14- x15    - x19     <= -1
(252)         - x3-x4- x5+ x6       - x9          -x12     - x14     -x16- x19     <= -1
(253)         - x3-x4    - x6- x7   - x9     - x11    - x13+ x14         - x19     <= -1
(254)         - x3-x4    - x6    -x8- x9          -x12- x13+ x14         - x19     <= -1
(255)         - x3-x4+ x5- x6           - x10- x11    - x13     - x15    - x19     <= -1
(256)         - x3-x4+ x5- x6           - x10     -x12- x13          -x16- x19     <= -1
(257) + x1- x2           - x6- x7   - x9     - x11              - x15-x16- x19     <= -1
(258) + x1- x2           - x6    -x8- x9          -x12          - x15-x16- x19     <= -1
(259) + x1- x2               - x7-x8- x9     - x11         - x14- x15    - x19     <= -1
(260) + x1- x2               - x7-x8- x9          -x12     - x14     -x16- x19     <= -1
(261) - x1    - x3       - x6       + x9- x10+ x11                   -x16-2x19     <= -1
(262) - x1    - x3               -x8+ x9- x10+ x11         - x14         -2x19     <= -1
(263) - x1           - x5+ x6+ x7                 -x12     - x14- x15    -2x19     <= -1
(264) - x1               - x6- x7                 -x12- x13+ x14+ x15    -2x19     <= -1
(265) - x1+ x2+ x3   - x5               - x10- x11                   -x16-2x19     <= -1
(266) - x1+ x2+ x3               -x8    - x10- x11    - x13              -2x19     <= -1
(267)     - x2- x3   - x5           - x9+ x10+ x11                   -x16-2x19     <= -1
(268)     - x2- x3               -x8- x9+ x10+ x11    - x13              -2x19     <= -1
(269)     - x2       - x5    - x7                 -x12+ x13- x14+ x15    -2x19     <= -1
(270)     - x2       + x5- x6+ x7                 -x12- x13     - x15    -2x19     <= -1
(271)             -x4- x5    - x7       - x10         + x13- x14+ x15    -2x19     <= -1
(272)             -x4- x5+ x6+ x7   - x9                   - x14- x15    -2x19     <= -1
(273)             -x4    - x6- x7   - x9              - x13+ x14+ x15    -2x19     <= -1
(274)             -x4+ x5- x6+ x7       - x10         - x13     - x15    -2x19     <= -1
(275) + x1- x2+ x3       - x6       - x9     - x11                   -x16-2x19     <= -1
(276) + x1- x2+ x3               -x8- x9     - x11         - x14         -2x19     <= -1
(277) -2x1        -x4    - x6+ x7   + x9- x10                   -2x15-x16- x19-x20 <= -1
(278) -2x1        -x4        -2x7-x8+ x9- x10              - x14+ x15    - x19-x20 <= -1
(279) - x1    + x3   - x5+ x6                -2x11-x12     -2x14     -x16- x19-x20 <= -1
(280) - x1    + x3       -2x6    -x8         -2x11-x12- x13+ x14         - x19-x20 <= -1
(281) - x1+ x2       - x5    + x7       -2x10     -x12          -2x15-x16- x19-x20 <= -1
(282) - x1+ x2               -2x7-x8    -2x10     -x12- x13     + x15    - x19-x20 <= -1
(283)     -2x2    -x4- x5    + x7   - x9+ x10                   -2x15-x16- x19-x20 <= -1
(284)     -2x2    -x4        -2x7-x8- x9+ x10         - x13     + x15    - x19-x20 <= -1
(285)     - x2+ x3   -2x5        -x8         -2x11-x12+ x13- x14         - x19-x20 <= -1
(286)     - x2+ x3   + x5- x6                -2x11-x12-2x13          -x16- x19-x20 <= -1
(287)         -2x3-x4-2x5        -x8    - x10+ x11    + x13- x14         - x19-x20 <= -1
(288)         -2x3-x4- x5+ x6       - x9     + x11         -2x14     -x16- x19-x20 <= -1
(289)         -2x3-x4    -2x6    -x8- x9     + x11    - x13+ x14         - x19-x20 <= -1
(290)         -2x3-x4+ x5- x6           - x10+ x11    -2x13          -x16- x19-x20 <= -1
(291) + x1- x2           - x6+ x7   -2x9          -x12          -2x15-x16- x19-x20 <= -1
(292) + x1- x2               -2x7-x8-2x9          -x12     - x14+ x15    - x19-x20 <= -1
(293) - x1                                                                         <=  0
(294)     - x2                                                                     <=  0
(295)         - x3                                                                 <=  0
(296)             -x4                                                              <=  0
(297)                - x5                                                          <=  0
(298)                    - x6                                                      <=  0
(299)                        - x7                                                  <=  0
(300)                            -x8                                               <=  0
(301)                               - x9                                           <=  0
(302)                                   - x10                                      <=  0
(303)                                        - x11                                 <=  0
(304)                                             -x12                             <=  0
(305)                                                 - x13                        <=  0
(306)                                                      - x14                   <=  0
(307)                                                           - x15              <=  0
(308)                                                                -x16          <=  0
(309)                                                                    - x19+x20 <=  0
(310)                                             +x12               +x16     -x20 <=  0
(311)                                        + x11              + x15    - x19     <=  0
(312)                            +x8              +x12                        -x20 <=  0
(313)                        + x7            + x11                       - x19     <=  0
(314)             +x4                                                +x16     -x20 <=  0
(315)             +x4            +x8                                          -x20 <=  0
(316)         + x3                                              + x15    - x19     <=  0
(317)         + x3           + x7                                        - x19     <=  0
(318) - x1               - x6                - x11         + x14              -x20 <=  0
(319) - x1               - x6       + x9                        - x15         -x20 <=  0
(320) - x1                   - x7   + x9                   - x14              -x20 <=  0
(321) - x1               + x6                - x11         - x14              -x20 <=  0
(322)     - x2       - x5                    - x11    + x13                   -x20 <=  0
(323)     - x2       - x5               + x10                   - x15         -x20 <=  0
(324)     - x2               - x7       + x10         - x13                   -x20 <=  0
(325)     - x2       + x5                    - x11    - x13                   -x20 <=  0
(326)         - x3   - x5               - x10         + x13                   -x20 <=  0
(327)         - x3       - x6       - x9                   + x14              -x20 <=  0
(328)         - x3       + x6       - x9                   - x14              -x20 <=  0
(329)         - x3   + x5               - x10         - x13                   -x20 <=  0
(330)     + x2       - x5               - x10                   - x15         -x20 <=  0
(331)     + x2               - x7       - x10         - x13                   -x20 <=  0
(332) + x1               - x6       - x9                        - x15         -x20 <=  0
(333) + x1                   - x7   - x9                   - x14              -x20 <=  0
(334) - x1- x2               - x7   + x9+ x10                        -x16- x19     <=  0
(335) - x1- x2                   -x8+ x9+ x10                   - x15    - x19     <=  0
(336) - x1    - x3       - x6       + x9     + x11                   -x16- x19     <=  0
(337) - x1    - x3               -x8+ x9     + x11         - x14         - x19     <=  0
(338) - x1        -x4    - x6       + x9          +x12          - x15         -x20 <=  0
(339) - x1        -x4        - x7   + x9          +x12     - x14              -x20 <=  0
(340) - x1               - x6- x7                 -x12     + x14+ x15    - x19     <=  0
(341) - x1               - x6    -x8         - x11         + x14     +x16     -x20 <=  0
(342) - x1               + x6    +x8         - x11         - x14     -x16     -x20 <=  0
(343) - x1               + x6+ x7                 -x12     - x14- x15    - x19     <=  0
(344)     - x2- x3   - x5               + x10+ x11                   -x16- x19     <=  0
(345)     - x2- x3               -x8    + x10+ x11    - x13              - x19     <=  0
(346)     - x2    -x4- x5               + x10     +x12          - x15         -x20 <=  0
(347)     - x2    -x4        - x7       + x10     +x12- x13                   -x20 <=  0
(348)     - x2       - x5    - x7                 -x12+ x13     + x15    - x19     <=  0
(349)     - x2       - x5        -x8         - x11    + x13          +x16     -x20 <=  0
(350)     - x2       + x5        +x8         - x11    - x13          -x16     -x20 <=  0
(351)     - x2       + x5    + x7                 -x12- x13     - x15    - x19     <=  0
(352)         - x3   - x5- x6                     -x12+ x13+ x14         - x19     <=  0
(353)         - x3   - x5        -x8    - x10         + x13          +x16     -x20 <=  0
(354)         - x3       - x6    -x8- x9                   + x14     +x16     -x20 <=  0
(355)         - x3       + x6    +x8- x9                   - x14     -x16     -x20 <=  0
(356)         - x3   + x5        +x8    - x10         - x13          -x16     -x20 <=  0
(357)         - x3   + x5+ x6                     -x12- x13- x14         - x19     <=  0
(358)             -x4- x5- x6                - x11    + x13+ x14         - x19     <=  0
(359)             -x4- x5    - x7       - x10         + x13     + x15    - x19     <=  0
(360)             -x4    - x6- x7   - x9                   + x14+ x15    - x19     <=  0
(361)             -x4    + x6+ x7   - x9                   - x14- x15    - x19     <=  0
(362)             -x4+ x5    + x7       - x10         - x13     - x15    - x19     <=  0
(363)             -x4+ x5+ x6                - x11    - x13- x14         - x19     <=  0
(364)     + x2    +x4- x5               - x10     -x12          - x15         -x20 <=  0
(365)     + x2    +x4        - x7       - x10     -x12- x13                   -x20 <=  0
(366)     + x2+ x3   - x5               - x10- x11                   -x16- x19     <=  0
(367)     + x2+ x3               -x8    - x10- x11    - x13              - x19     <=  0
(368) + x1        +x4    - x6       - x9          -x12          - x15         -x20 <=  0
(369) + x1        +x4        - x7   - x9          -x12     - x14              -x20 <=  0
(370) + x1    + x3       - x6       - x9     - x11                   -x16- x19     <=  0
(371) + x1    + x3               -x8- x9     - x11         - x14         - x19     <=  0
(372) + x1+ x2               - x7   - x9- x10                        -x16- x19     <=  0
(373) + x1+ x2                   -x8- x9- x10                   - x15    - x19     <=  0
(374) - x1    - x3       - x6- x7            - x11-x12     + x14                   <=  0
(375) - x1    - x3       - x6- x7   + x9                        - x15-x16          <=  0
(376) - x1    - x3           - x7-x8+ x9                   - x14- x15              <=  0
(377) - x1    - x3       + x6                - x11-x12     - x14- x15              <=  0
(378) - x1        -x4    - x6    -x8         - x11-x12     + x14                   <=  0
(379) - x1        -x4    - x6    -x8+ x9                        - x15-x16          <=  0
(380) - x1        -x4        - x7-x8+ x9                   - x14     -x16          <=  0
(381) - x1        -x4    + x6                - x11-x12     - x14     -x16          <=  0
(382)     - x2- x3   - x5    - x7            - x11-x12+ x13                        <=  0
(383)     - x2- x3   - x5    - x7       + x10                   - x15-x16          <=  0
(384)     - x2- x3           - x7-x8    + x10         - x13     - x15              <=  0
(385)     - x2- x3   + x5                    - x11-x12- x13     - x15              <=  0
(386)     - x2    -x4- x5        -x8         - x11-x12+ x13                        <=  0
(387)     - x2    -x4- x5        -x8    + x10                   - x15-x16          <=  0
(388)     - x2    -x4        - x7-x8    + x10         - x13          -x16          <=  0
(389)     - x2    -x4+ x5                    - x11-x12- x13          -x16          <=  0
(390)         - x3-x4- x5    - x7       - x10- x11    + x13                        <=  0
(391)         - x3-x4- x5        -x8    - x10     -x12+ x13                        <=  0
(392)         - x3-x4    - x6- x7   - x9     - x11         + x14                   <=  0
(393)         - x3-x4    - x6    -x8- x9          -x12     + x14                   <=  0
(394)         - x3-x4    + x6       - x9     - x11         - x14- x15              <=  0
(395)         - x3-x4    + x6       - x9          -x12     - x14     -x16          <=  0
(396)         - x3-x4+ x5               - x10- x11    - x13     - x15              <=  0
(397)         - x3-x4+ x5               - x10     -x12- x13          -x16          <=  0
(398)     + x2       - x5    - x7       - x10- x11              - x15-x16          <=  0
(399)     + x2       - x5        -x8    - x10     -x12          - x15-x16          <=  0
(400)     + x2               - x7-x8    - x10- x11    - x13     - x15              <=  0
(401)     + x2               - x7-x8    - x10     -x12- x13          -x16          <=  0
(402) + x1               - x6- x7   - x9     - x11              - x15-x16          <=  0
(403) + x1               - x6    -x8- x9          -x12          - x15-x16          <=  0
(404) + x1                   - x7-x8- x9     - x11         - x14- x15              <=  0
(405) + x1                   - x7-x8- x9          -x12     - x14     -x16          <=  0
(406) -2x1        -x4    -2x6    -x8+ x9     - x11         + x14- x15         -x20 <=  0
(407) -2x1        -x4    + x6- x7   + x9     - x11         -2x14     -x16     -x20 <=  0
(408)     -2x2    -x4-2x5        -x8    + x10- x11    + x13     - x15         -x20 <=  0
(409)     -2x2    -x4+ x5    - x7       + x10- x11    -2x13          -x16     -x20 <=  0
(410)     + x2- x3   -2x5        -x8    -2x10     -x12+ x13     - x15         -x20 <=  0
(411)     + x2- x3   + x5    - x7       -2x10     -x12-2x13          -x16     -x20 <=  0
(412) + x1    - x3       -2x6    -x8-2x9          -x12     + x14- x15         -x20 <=  0
(413) + x1    - x3       + x6- x7   -2x9          -x12     -2x14     -x16     -x20 <=  0
(414)                                                                    + x19     <=  1
(415)                                   + x10              + x14                   <=  1
(416)                               + x9              + x13                        <=  1
(417)                    + x6           + x10                                      <=  1
(418)                + x5           + x9                                           <=  1
(419)     + x2                                             + x14                   <=  1
(420)     + x2           + x6                                                      <=  1
(421) + x1                                            + x13                        <=  1
(422) + x1           + x5                                                          <=  1

END
