COLORS: 4
NODES:  4



INEQUALITIES_SECTION
(1) +w[0] -w[1] == 0 
(2) +w[1] == 1 

(1) -x[0,0] -x[0,1] -x[1,0] -x[2,0] -x[2,2] -w[2] -w[3] <= -2 
(2) -x[0,0] -x[0,1] -x[1,0] -x[2,2] -x[3,1] -w[2] -w[3] <= -2 
(3) -x[0,0] -x[0,1] -x[1,1] -x[2,1] -x[2,2] -w[2] -w[3] <= -2 
(4) -x[0,0] -x[0,1] -x[1,1] -x[2,2] -x[3,0] -w[2] -w[3] <= -2 
(5) -x[0,0] -x[0,1] -x[2,0] -x[2,2] -x[3,0] -w[2] -w[3] <= -2 
(6) -x[0,0] -x[0,1] -x[2,1] -x[2,2] -x[3,1] -w[2] -w[3] <= -2 
(7) -x[0,0] -x[0,2] -x[1,0] -x[2,0] -x[2,1] -w[2] -w[3] <= -2 
(8) -x[0,0] -x[0,2] -x[2,0] -x[2,1] -x[3,0] -w[2] -w[3] <= -2 
(9) -x[0,0] -x[1,0] -x[1,1] -x[2,1] -x[3,2] -w[2] -w[3] <= -2 
(10) -x[0,0] -x[1,0] -x[1,1] -x[3,0] -x[3,2] -w[2] -w[3] <= -2 
(11) -x[0,0] -x[1,0] -x[1,2] -x[3,0] -x[3,1] -w[2] -w[3] <= -2 
(12) -x[0,0] -x[1,2] -x[2,1] -x[3,0] -x[3,1] -w[2] -w[3] <= -2 
(13) -x[0,1] -x[0,2] -x[1,1] -x[2,0] -x[2,1] -w[2] -w[3] <= -2 
(14) -x[0,1] -x[0,2] -x[2,0] -x[2,1] -x[3,1] -w[2] -w[3] <= -2 
(15) -x[0,1] -x[1,0] -x[1,1] -x[2,0] -x[3,2] -w[2] -w[3] <= -2 
(16) -x[0,1] -x[1,0] -x[1,1] -x[3,1] -x[3,2] -w[2] -w[3] <= -2 
(17) -x[0,1] -x[1,1] -x[1,2] -x[3,0] -x[3,1] -w[2] -w[3] <= -2 
(18) -x[0,1] -x[1,2] -x[2,0] -x[3,0] -x[3,1] -w[2] -w[3] <= -2 
(19) -x[0,2] -x[1,0] -x[2,0] -x[2,1] -x[3,1] -w[2] -w[3] <= -2 
(20) -x[0,2] -x[1,1] -x[2,0] -x[2,1] -x[3,0] -w[2] -w[3] <= -2 
(21) -x[1,0] -x[1,1] -x[2,0] -x[3,0] -x[3,2] -w[2] -w[3] <= -2 
(22) -x[1,0] -x[1,1] -x[2,1] -x[3,1] -x[3,2] -w[2] -w[3] <= -2 
(23) -x[1,0] -x[1,2] -x[2,0] -x[3,0] -x[3,1] -w[2] -w[3] <= -2 
(24) -x[1,1] -x[1,2] -x[2,1] -x[3,0] -x[3,1] -w[2] -w[3] <= -2 
(25) -x[0,0] -x[0,1] -x[1,0] -x[1,3] -x[2,0] -x[2,2] +x[3,3] -w[2] -w[3] <= -2 
(26) -x[0,0] -x[0,1] -x[1,1] -x[1,3] -x[2,1] -x[2,2] +x[3,3] -w[2] -w[3] <= -2 
(27) -x[0,0] -x[0,1] +x[1,3] -x[2,0] -x[2,2] -x[3,0] -x[3,3] -w[2] -w[3] <= -2 
(28) -x[0,0] -x[0,1] +x[1,3] -x[2,1] -x[2,2] -x[3,1] -x[3,3] -w[2] -w[3] <= -2 
(29) -x[0,0] -x[0,2] -x[1,0] -x[1,3] -x[2,0] -x[2,1] +x[3,3] -w[2] -w[3] <= -2 
(30) -x[0,0] -x[0,2] +x[1,3] -x[2,0] -x[2,1] -x[3,0] -x[3,3] -w[2] -w[3] <= -2 
(31) -x[0,0] -x[0,3] -x[1,0] -x[1,1] +x[2,3] -x[3,0] -x[3,2] -w[2] -w[3] <= -2 
(32) -x[0,0] -x[0,3] -x[1,0] -x[1,2] +x[2,3] -x[3,0] -x[3,1] -w[2] -w[3] <= -2 
(33) -x[0,1] -x[0,2] -x[1,1] -x[1,3] -x[2,0] -x[2,1] +x[3,3] -w[2] -w[3] <= -2 
(34) -x[0,1] -x[0,2] +x[1,3] -x[2,0] -x[2,1] -x[3,1] -x[3,3] -w[2] -w[3] <= -2 
(35) -x[0,1] -x[0,3] -x[1,0] -x[1,1] +x[2,3] -x[3,1] -x[3,2] -w[2] -w[3] <= -2 
(36) -x[0,1] -x[0,3] -x[1,1] -x[1,2] +x[2,3] -x[3,0] -x[3,1] -w[2] -w[3] <= -2 
(37) +x[0,3] -x[1,0] -x[1,1] -x[2,0] -x[2,3] -x[3,0] -x[3,2] -w[2] -w[3] <= -2 
(38) +x[0,3] -x[1,0] -x[1,1] -x[2,1] -x[2,3] -x[3,1] -x[3,2] -w[2] -w[3] <= -2 
(39) +x[0,3] -x[1,0] -x[1,2] -x[2,0] -x[2,3] -x[3,0] -x[3,1] -w[2] -w[3] <= -2 
(40) +x[0,3] -x[1,1] -x[1,2] -x[2,1] -x[2,3] -x[3,0] -x[3,1] -w[2] -w[3] <= -2 
(41) -2x[0,0] -x[0,2] -x[1,0] -x[2,1] -x[3,2] -w[2] -w[3] <= -2 
(42) -2x[0,0] -x[0,2] -x[1,2] -x[2,1] -x[3,0] -w[2] -w[3] <= -2 
(43) -x[0,0] -2x[1,0] -x[1,2] -x[2,2] -x[3,1] -w[2] -w[3] <= -2 
(44) -x[0,0] -x[1,1] -2x[2,1] -x[2,2] -x[3,2] -w[2] -w[3] <= -2 
(45) -x[0,0] -x[1,1] -x[2,2] -2x[3,0] -x[3,2] -w[2] -w[3] <= -2 
(46) -x[0,0] -x[1,2] -2x[2,1] -x[2,2] -x[3,1] -w[2] -w[3] <= -2 
(47) -2x[0,1] -x[0,2] -x[1,1] -x[2,0] -x[3,2] -w[2] -w[3] <= -2 
(48) -2x[0,1] -x[0,2] -x[1,2] -x[2,0] -x[3,1] -w[2] -w[3] <= -2 
(49) -x[0,1] -x[1,0] -2x[2,0] -x[2,2] -x[3,2] -w[2] -w[3] <= -2 
(50) -x[0,1] -x[1,0] -x[2,2] -2x[3,1] -x[3,2] -w[2] -w[3] <= -2 
(51) -x[0,1] -2x[1,1] -x[1,2] -x[2,2] -x[3,0] -w[2] -w[3] <= -2 
(52) -x[0,1] -x[1,2] -2x[2,0] -x[2,2] -x[3,0] -w[2] -w[3] <= -2 
(53) -x[0,2] -2x[1,0] -x[1,2] -x[2,0] -x[3,1] -w[2] -w[3] <= -2 
(54) -x[0,2] -x[1,0] -x[2,1] -2x[3,1] -x[3,2] -w[2] -w[3] <= -2 
(55) -x[0,2] -2x[1,1] -x[1,2] -x[2,1] -x[3,0] -w[2] -w[3] <= -2 
(56) -x[0,2] -x[1,1] -x[2,0] -2x[3,0] -x[3,2] -w[2] -w[3] <= -2 
(57) -x[0,0] -x[0,1] -x[1,0] -x[1,2] -x[2,0] -x[2,3] +x[3,2] -2w[2] <= -2 
(58) -x[0,0] -x[0,1] -x[1,1] -x[1,2] -x[2,1] -x[2,3] +x[3,2] -2w[2] <= -2 
(59) -x[0,0] -x[0,1] +x[1,2] -x[2,0] -x[2,3] -x[3,0] -x[3,2] -2w[2] <= -2 
(60) -x[0,0] -x[0,1] +x[1,2] -x[2,1] -x[2,3] -x[3,1] -x[3,2] -2w[2] <= -2 
(61) -x[0,0] -x[0,2] -x[1,0] -x[1,1] +x[2,2] -x[3,0] -x[3,3] -2w[2] <= -2 
(62) -x[0,0] -x[0,2] -x[1,0] -x[1,3] +x[2,2] -x[3,0] -x[3,1] -2w[2] <= -2 
(63) -x[0,0] -x[0,3] -x[1,0] -x[1,2] -x[2,0] -x[2,1] +x[3,2] -2w[2] <= -2 
(64) -x[0,0] -x[0,3] +x[1,2] -x[2,0] -x[2,1] -x[3,0] -x[3,2] -2w[2] <= -2 
(65) -x[0,1] -x[0,2] -x[1,0] -x[1,1] +x[2,2] -x[3,1] -x[3,3] -2w[2] <= -2 
(66) -x[0,1] -x[0,2] -x[1,1] -x[1,3] +x[2,2] -x[3,0] -x[3,1] -2w[2] <= -2 
(67) -x[0,1] -x[0,3] -x[1,1] -x[1,2] -x[2,0] -x[2,1] +x[3,2] -2w[2] <= -2 
(68) -x[0,1] -x[0,3] +x[1,2] -x[2,0] -x[2,1] -x[3,1] -x[3,2] -2w[2] <= -2 
(69) +x[0,2] -x[1,0] -x[1,1] -x[2,0] -x[2,2] -x[3,0] -x[3,3] -2w[2] <= -2 
(70) +x[0,2] -x[1,0] -x[1,1] -x[2,1] -x[2,2] -x[3,1] -x[3,3] -2w[2] <= -2 
(71) +x[0,2] -x[1,0] -x[1,3] -x[2,0] -x[2,2] -x[3,0] -x[3,1] -2w[2] <= -2 
(72) +x[0,2] -x[1,1] -x[1,3] -x[2,1] -x[2,2] -x[3,0] -x[3,1] -2w[2] <= -2 
(73) -x[0,0] -x[0,1] -x[1,0] -x[1,2] -x[2,0] +x[2,1] -x[3,0] -x[3,3] -2w[2] <= -2 
(74) -x[0,0] -x[0,1] -x[1,0] -x[1,3] -x[2,0] +x[2,1] -x[3,0] -x[3,2] -2w[2] <= -2 
(75) -x[0,0] -x[0,1] -x[1,1] -x[1,2] +x[2,0] -x[2,1] -x[3,1] -x[3,3] -2w[2] <= -2 
(76) -x[0,0] -x[0,1] -x[1,1] -x[1,3] +x[2,0] -x[2,1] -x[3,1] -x[3,2] -2w[2] <= -2 
(77) -x[0,0] -x[0,2] -x[1,0] -x[1,1] -x[2,0] -x[2,3] -x[3,0] +x[3,1] -2w[2] <= -2 
(78) -x[0,0] -x[0,2] -x[1,0] +x[1,1] -x[2,0] -x[2,3] -x[3,0] -x[3,1] -2w[2] <= -2 
(79) -x[0,0] -x[0,3] -x[1,0] -x[1,1] -x[2,0] -x[2,2] -x[3,0] +x[3,1] -2w[2] <= -2 
(80) -x[0,0] -x[0,3] -x[1,0] +x[1,1] -x[2,0] -x[2,2] -x[3,0] -x[3,1] -2w[2] <= -2 
(81) -x[0,0] +x[0,1] -x[1,0] -x[1,2] -x[2,0] -x[2,1] -x[3,0] -x[3,3] -2w[2] <= -2 
(82) -x[0,0] +x[0,1] -x[1,0] -x[1,3] -x[2,0] -x[2,1] -x[3,0] -x[3,2] -2w[2] <= -2 
(83) -x[0,1] -x[0,2] -x[1,0] -x[1,1] -x[2,1] -x[2,3] +x[3,0] -x[3,1] -2w[2] <= -2 
(84) -x[0,1] -x[0,2] +x[1,0] -x[1,1] -x[2,1] -x[2,3] -x[3,0] -x[3,1] -2w[2] <= -2 
(85) -x[0,1] -x[0,3] -x[1,0] -x[1,1] -x[2,1] -x[2,2] +x[3,0] -x[3,1] -2w[2] <= -2 
(86) -x[0,1] -x[0,3] +x[1,0] -x[1,1] -x[2,1] -x[2,2] -x[3,0] -x[3,1] -2w[2] <= -2 
(87) +x[0,0] -x[0,1] -x[1,1] -x[1,2] -x[2,0] -x[2,1] -x[3,1] -x[3,3] -2w[2] <= -2 
(88) +x[0,0] -x[0,1] -x[1,1] -x[1,3] -x[2,0] -x[2,1] -x[3,1] -x[3,2] -2w[2] <= -2 
(89) -2x[0,0] -x[0,1] -x[1,0] -x[1,2] +x[2,1] -x[3,0] -x[3,3] -2w[2] <= -2 
(90) -2x[0,0] -x[0,1] -x[1,0] -x[1,3] +x[2,1] -x[3,0] -x[3,2] -2w[2] <= -2 
(91) -x[0,0] -2x[0,1] -x[1,1] -x[1,2] +x[2,0] -x[3,1] -x[3,3] -2w[2] <= -2 
(92) -x[0,0] -2x[0,1] -x[1,1] -x[1,3] +x[2,0] -x[3,1] -x[3,2] -2w[2] <= -2 
(93) -x[0,0] -x[0,2] -2x[1,0] -x[1,1] -x[2,0] -x[2,3] +x[3,1] -2w[2] <= -2 
(94) -x[0,0] -x[0,2] +x[1,1] -x[2,0] -x[2,3] -2x[3,0] -x[3,1] -2w[2] <= -2 
(95) -x[0,0] -x[0,3] -2x[1,0] -x[1,1] -x[2,0] -x[2,2] +x[3,1] -2w[2] <= -2 
(96) -x[0,0] -x[0,3] +x[1,1] -x[2,0] -x[2,2] -2x[3,0] -x[3,1] -2w[2] <= -2 
(97) -x[0,1] -x[0,2] -x[1,0] -2x[1,1] -x[2,1] -x[2,3] +x[3,0] -2w[2] <= -2 
(98) -x[0,1] -x[0,2] +x[1,0] -x[2,1] -x[2,3] -x[3,0] -2x[3,1] -2w[2] <= -2 
(99) -x[0,1] -x[0,3] -x[1,0] -2x[1,1] -x[2,1] -x[2,2] +x[3,0] -2w[2] <= -2 
(100) -x[0,1] -x[0,3] +x[1,0] -x[2,1] -x[2,2] -x[3,0] -2x[3,1] -2w[2] <= -2 
(101) +x[0,1] -x[1,0] -x[1,2] -2x[2,0] -x[2,1] -x[3,0] -x[3,3] -2w[2] <= -2 
(102) +x[0,1] -x[1,0] -x[1,3] -2x[2,0] -x[2,1] -x[3,0] -x[3,2] -2w[2] <= -2 
(103) +x[0,0] -x[1,1] -x[1,2] -x[2,0] -2x[2,1] -x[3,1] -x[3,3] -2w[2] <= -2 
(104) +x[0,0] -x[1,1] -x[1,3] -x[2,0] -2x[2,1] -x[3,1] -x[3,2] -2w[2] <= -2 
(105) -2x[0,0] -x[0,3] -x[1,1] +x[1,2] +x[2,0] -2x[2,1] -2x[3,2] -x[3,3] -2w[2] -w[3] <= -2 
(106) -2x[0,0] -x[0,3] -2x[1,2] -x[1,3] +x[2,0] -2x[2,1] -x[3,1] +x[3,2] -2w[2] -w[3] <= -2 
(107) -2x[0,0] +x[0,1] -x[1,0] +x[1,2] -2x[2,1] -x[2,3] -2x[3,2] -x[3,3] -2w[2] -w[3] <= -2 
(108) -2x[0,0] +x[0,1] -2x[1,2] -x[1,3] -2x[2,1] -x[2,3] -x[3,0] +x[3,2] -2w[2] -w[3] <= -2 
(109) -x[0,0] +x[0,2] -2x[1,0] +x[1,1] -2x[2,2] -x[2,3] -2x[3,1] -x[3,3] -2w[2] -w[3] <= -2 
(110) -x[0,0] +x[0,2] -2x[1,1] -x[1,3] -2x[2,2] -x[2,3] -2x[3,0] +x[3,1] -2w[2] -w[3] <= -2 
(111) -2x[0,1] -x[0,3] -x[1,0] +x[1,2] -2x[2,0] +x[2,1] -2x[3,2] -x[3,3] -2w[2] -w[3] <= -2 
(112) -2x[0,1] -x[0,3] -2x[1,2] -x[1,3] -2x[2,0] +x[2,1] -x[3,0] +x[3,2] -2w[2] -w[3] <= -2 
(113) -x[0,1] +x[0,2] -2x[1,0] -x[1,3] -2x[2,2] -x[2,3] +x[3,0] -2x[3,1] -2w[2] -w[3] <= -2 
(114) -x[0,1] +x[0,2] +x[1,0] -2x[1,1] -2x[2,2] -x[2,3] -2x[3,0] -x[3,3] -2w[2] -w[3] <= -2 
(115) -2x[0,2] -x[0,3] -2x[1,0] -x[1,3] -x[2,1] +x[2,2] +x[3,0] -2x[3,1] -2w[2] -w[3] <= -2 
(116) -2x[0,2] -x[0,3] -2x[1,0] +x[1,1] -x[2,0] +x[2,2] -2x[3,1] -x[3,3] -2w[2] -w[3] <= -2 
(117) -2x[0,2] -x[0,3] -2x[1,1] -x[1,3] -x[2,0] +x[2,2] -2x[3,0] +x[3,1] -2w[2] -w[3] <= -2 
(118) -2x[0,2] -x[0,3] +x[1,0] -2x[1,1] -x[2,1] +x[2,2] -2x[3,0] -x[3,3] -2w[2] -w[3] <= -2 
(119) +x[0,0] -2x[0,1] -x[1,1] +x[1,2] -2x[2,0] -x[2,3] -2x[3,2] -x[3,3] -2w[2] -w[3] <= -2 
(120) +x[0,0] -2x[0,1] -2x[1,2] -x[1,3] -2x[2,0] -x[2,3] -x[3,1] +x[3,2] -2w[2] -w[3] <= -2 
(121) -x[0,0] -x[0,1] -w[2] <= -1 
(122) -x[0,0] -x[1,0] -w[2] <= -1 
(123) -x[0,0] -x[2,1] -w[2] <= -1 
(124) -x[0,0] -x[3,0] -w[2] <= -1 
(125) -x[0,1] -x[1,1] -w[2] <= -1 
(126) -x[0,1] -x[2,0] -w[2] <= -1 
(127) -x[0,1] -x[3,1] -w[2] <= -1 
(128) -x[1,0] -x[1,1] -w[2] <= -1 
(129) -x[1,0] -x[2,0] -w[2] <= -1 
(130) -x[1,0] -x[3,1] -w[2] <= -1 
(131) -x[1,1] -x[2,1] -w[2] <= -1 
(132) -x[1,1] -x[3,0] -w[2] <= -1 
(133) -x[2,0] -x[2,1] -w[2] <= -1 
(134) -x[2,0] -x[3,0] -w[2] <= -1 
(135) -x[2,1] -x[3,1] -w[2] <= -1 
(136) -x[3,0] -x[3,1] -w[2] <= -1 
(137) -x[0,0] -x[0,1] -x[0,2] -x[0,3] <= -1 
(138) -x[1,0] -x[1,1] -x[1,2] -x[1,3] <= -1 
(139) -x[2,0] -x[2,1] -x[2,2] -x[2,3] <= -1 
(140) -x[3,0] -x[3,1] -x[3,2] -x[3,3] <= -1 
(141) -x[0,0] -x[1,2] -x[2,1] +x[3,2] -w[2] -w[3] <= -1 
(142) -x[0,0] +x[1,2] -x[2,1] -x[3,2] -w[2] -w[3] <= -1 
(143) -x[0,1] -x[1,2] -x[2,0] +x[3,2] -w[2] -w[3] <= -1 
(144) -x[0,1] +x[1,2] -x[2,0] -x[3,2] -w[2] -w[3] <= -1 
(145) -x[0,2] -x[1,0] +x[2,2] -x[3,1] -w[2] -w[3] <= -1 
(146) -x[0,2] -x[1,1] +x[2,2] -x[3,0] -w[2] -w[3] <= -1 
(147) +x[0,2] -x[1,0] -x[2,2] -x[3,1] -w[2] -w[3] <= -1 
(148) +x[0,2] -x[1,1] -x[2,2] -x[3,0] -w[2] -w[3] <= -1 
(149) -x[0,0] -x[0,2] -x[1,0] -x[2,1] -x[3,2] -w[3] <= -1 
(150) -x[0,0] -x[0,2] -x[1,2] -x[2,1] -x[2,2] -w[3] <= -1 
(151) -x[0,0] -x[0,2] -x[1,2] -x[2,1] -x[3,0] -w[3] <= -1 
(152) -x[0,0] -x[0,2] -x[2,1] -x[2,2] -x[3,2] -w[3] <= -1 
(153) -x[0,0] -x[1,0] -x[1,2] -x[2,2] -x[3,1] -w[3] <= -1 
(154) -x[0,0] -x[1,1] -x[2,1] -x[2,2] -x[3,2] -w[3] <= -1 
(155) -x[0,0] -x[1,1] -x[2,2] -x[3,0] -x[3,2] -w[3] <= -1 
(156) -x[0,0] -x[1,2] -x[2,1] -x[2,2] -x[3,1] -w[3] <= -1 
(157) -x[0,1] -x[0,2] -x[1,1] -x[2,0] -x[3,2] -w[3] <= -1 
(158) -x[0,1] -x[0,2] -x[1,2] -x[2,0] -x[2,2] -w[3] <= -1 
(159) -x[0,1] -x[0,2] -x[1,2] -x[2,0] -x[3,1] -w[3] <= -1 
(160) -x[0,1] -x[0,2] -x[2,0] -x[2,2] -x[3,2] -w[3] <= -1 
(161) -x[0,1] -x[1,0] -x[2,0] -x[2,2] -x[3,2] -w[3] <= -1 
(162) -x[0,1] -x[1,0] -x[2,2] -x[3,1] -x[3,2] -w[3] <= -1 
(163) -x[0,1] -x[1,1] -x[1,2] -x[2,2] -x[3,0] -w[3] <= -1 
(164) -x[0,1] -x[1,2] -x[2,0] -x[2,2] -x[3,0] -w[3] <= -1 
(165) -x[0,2] -x[1,0] -x[1,2] -x[2,0] -x[3,1] -w[3] <= -1 
(166) -x[0,2] -x[1,0] -x[1,2] -x[3,1] -x[3,2] -w[3] <= -1 
(167) -x[0,2] -x[1,0] -x[2,1] -x[3,1] -x[3,2] -w[3] <= -1 
(168) -x[0,2] -x[1,1] -x[1,2] -x[2,1] -x[3,0] -w[3] <= -1 
(169) -x[0,2] -x[1,1] -x[1,2] -x[3,0] -x[3,2] -w[3] <= -1 
(170) -x[0,2] -x[1,1] -x[2,0] -x[3,0] -x[3,2] -w[3] <= -1 
(171) -x[1,0] -x[1,2] -x[2,2] -x[3,1] -x[3,2] -w[3] <= -1 
(172) -x[1,1] -x[1,2] -x[2,2] -x[3,0] -x[3,2] -w[3] <= -1 
(173) -x[0,0] -x[1,2] -x[1,3] -x[2,1] +x[3,2] +x[3,3] -w[2] -w[3] <= -1 
(174) -x[0,0] +x[1,2] +x[1,3] -x[2,1] -x[3,2] -x[3,3] -w[2] -w[3] <= -1 
(175) -x[0,1] -x[1,2] -x[1,3] -x[2,0] +x[3,2] +x[3,3] -w[2] -w[3] <= -1 
(176) -x[0,1] +x[1,2] +x[1,3] -x[2,0] -x[3,2] -x[3,3] -w[2] -w[3] <= -1 
(177) -x[0,2] -x[0,3] -x[1,0] +x[2,2] +x[2,3] -x[3,1] -w[2] -w[3] <= -1 
(178) -x[0,2] -x[0,3] -x[1,1] +x[2,2] +x[2,3] -x[3,0] -w[2] -w[3] <= -1 
(179) +x[0,2] +x[0,3] -x[1,0] -x[2,2] -x[2,3] -x[3,1] -w[2] -w[3] <= -1 
(180) +x[0,2] +x[0,3] -x[1,1] -x[2,2] -x[2,3] -x[3,0] -w[2] -w[3] <= -1 
(181) -x[0,0] -x[0,1] -x[1,0] -x[1,2] +x[2,1] -x[3,0] -x[3,3] -w[2] <= -1 
(182) -x[0,0] -x[0,1] -x[1,0] -x[1,3] +x[2,1] -x[3,0] -x[3,2] -w[2] <= -1 
(183) -x[0,0] -x[0,1] -x[1,1] -x[1,2] +x[2,0] -x[3,1] -x[3,3] -w[2] <= -1 
(184) -x[0,0] -x[0,1] -x[1,1] -x[1,3] +x[2,0] -x[3,1] -x[3,2] -w[2] <= -1 
(185) -x[0,0] -x[0,2] -x[1,0] -x[1,1] -x[2,0] -x[2,3] +x[3,1] -w[2] <= -1 
(186) -x[0,0] -x[0,2] -x[1,2] -x[1,3] -x[2,1] -x[2,2] +x[3,3] -w[3] <= -1 
(187) -x[0,0] -x[0,2] +x[1,3] -x[2,1] -x[2,2] -x[3,2] -x[3,3] -w[3] <= -1 
(188) -x[0,0] -x[0,2] +x[1,1] -x[2,0] -x[2,3] -x[3,0] -x[3,1] -w[2] <= -1 
(189) -x[0,0] -x[0,3] -x[1,0] -x[1,1] -x[2,0] -x[2,2] +x[3,1] -w[2] <= -1 
(190) -x[0,0] -x[0,3] -x[1,2] -x[1,3] -x[2,1] -x[2,3] +x[3,2] -w[2] <= -1 
(191) -x[0,0] -x[0,3] +x[1,2] -x[2,1] -x[2,3] -x[3,2] -x[3,3] -w[2] <= -1 
(192) -x[0,0] -x[0,3] +x[1,1] -x[2,0] -x[2,2] -x[3,0] -x[3,1] -w[2] <= -1 
(193) -x[0,1] -x[0,2] -x[1,0] -x[1,1] -x[2,1] -x[2,3] +x[3,0] -w[2] <= -1 
(194) -x[0,1] -x[0,2] -x[1,2] -x[1,3] -x[2,0] -x[2,2] +x[3,3] -w[3] <= -1 
(195) -x[0,1] -x[0,2] +x[1,3] -x[2,0] -x[2,2] -x[3,2] -x[3,3] -w[3] <= -1 
(196) -x[0,1] -x[0,2] +x[1,0] -x[2,1] -x[2,3] -x[3,0] -x[3,1] -w[2] <= -1 
(197) -x[0,1] -x[0,3] -x[1,0] -x[1,1] -x[2,1] -x[2,2] +x[3,0] -w[2] <= -1 
(198) -x[0,1] -x[0,3] -x[1,2] -x[1,3] -x[2,0] -x[2,3] +x[3,2] -w[2] <= -1 
(199) -x[0,1] -x[0,3] +x[1,2] -x[2,0] -x[2,3] -x[3,2] -x[3,3] -w[2] <= -1 
(200) -x[0,1] -x[0,3] +x[1,0] -x[2,1] -x[2,2] -x[3,0] -x[3,1] -w[2] <= -1 
(201) -x[0,2] -x[0,3] -x[1,0] -x[1,2] +x[2,3] -x[3,1] -x[3,2] -w[3] <= -1 
(202) -x[0,2] -x[0,3] -x[1,0] -x[1,3] +x[2,2] -x[3,1] -x[3,3] -w[2] <= -1 
(203) -x[0,2] -x[0,3] -x[1,1] -x[1,2] +x[2,3] -x[3,0] -x[3,2] -w[3] <= -1 
(204) -x[0,2] -x[0,3] -x[1,1] -x[1,3] +x[2,2] -x[3,0] -x[3,3] -w[2] <= -1 
(205) +x[0,3] -x[1,0] -x[1,2] -x[2,2] -x[2,3] -x[3,1] -x[3,2] -w[3] <= -1 
(206) +x[0,3] -x[1,1] -x[1,2] -x[2,2] -x[2,3] -x[3,0] -x[3,2] -w[3] <= -1 
(207) +x[0,2] -x[1,0] -x[1,3] -x[2,2] -x[2,3] -x[3,1] -x[3,3] -w[2] <= -1 
(208) +x[0,2] -x[1,1] -x[1,3] -x[2,2] -x[2,3] -x[3,0] -x[3,3] -w[2] <= -1 
(209) +x[0,1] -x[1,0] -x[1,2] -x[2,0] -x[2,1] -x[3,0] -x[3,3] -w[2] <= -1 
(210) +x[0,1] -x[1,0] -x[1,3] -x[2,0] -x[2,1] -x[3,0] -x[3,2] -w[2] <= -1 
(211) +x[0,0] -x[1,1] -x[1,2] -x[2,0] -x[2,1] -x[3,1] -x[3,3] -w[2] <= -1 
(212) +x[0,0] -x[1,1] -x[1,3] -x[2,0] -x[2,1] -x[3,1] -x[3,2] -w[2] <= -1 
(213) -x[0,0] -x[0,3] -x[1,1] +x[2,0] -x[2,1] +x[2,3] -x[3,2] -w[2] -w[3] <= -1 
(214) -x[0,0] -x[0,3] -x[1,2] +x[2,0] -x[2,1] +x[2,3] -x[3,1] -w[2] -w[3] <= -1 
(215) -x[0,0] -x[1,0] +x[1,1] +x[1,3] -x[2,2] -x[3,1] -x[3,3] -w[2] -w[3] <= -1 
(216) -x[0,0] -x[1,1] -x[1,3] -x[2,2] -x[3,0] +x[3,1] +x[3,3] -w[2] -w[3] <= -1 
(217) -x[0,0] +x[0,1] +x[0,3] -x[1,0] -x[2,1] -x[2,3] -x[3,2] -w[2] -w[3] <= -1 
(218) -x[0,0] +x[0,1] +x[0,3] -x[1,2] -x[2,1] -x[2,3] -x[3,0] -w[2] -w[3] <= -1 
(219) -x[0,1] -x[0,3] -x[1,0] -x[2,0] +x[2,1] +x[2,3] -x[3,2] -w[2] -w[3] <= -1 
(220) -x[0,1] -x[0,3] -x[1,2] -x[2,0] +x[2,1] +x[2,3] -x[3,0] -w[2] -w[3] <= -1 
(221) -x[0,1] -x[1,0] -x[1,3] -x[2,2] +x[3,0] -x[3,1] +x[3,3] -w[2] -w[3] <= -1 
(222) -x[0,1] +x[1,0] -x[1,1] +x[1,3] -x[2,2] -x[3,0] -x[3,3] -w[2] -w[3] <= -1 
(223) -x[0,2] -x[1,0] -x[1,3] -x[2,1] +x[3,0] -x[3,1] +x[3,3] -w[2] -w[3] <= -1 
(224) -x[0,2] -x[1,0] +x[1,1] +x[1,3] -x[2,0] -x[3,1] -x[3,3] -w[2] -w[3] <= -1 
(225) -x[0,2] -x[1,1] -x[1,3] -x[2,0] -x[3,0] +x[3,1] +x[3,3] -w[2] -w[3] <= -1 
(226) -x[0,2] +x[1,0] -x[1,1] +x[1,3] -x[2,1] -x[3,0] -x[3,3] -w[2] -w[3] <= -1 
(227) +x[0,0] -x[0,1] +x[0,3] -x[1,1] -x[2,0] -x[2,3] -x[3,2] -w[2] -w[3] <= -1 
(228) +x[0,0] -x[0,1] +x[0,3] -x[1,2] -x[2,0] -x[2,3] -x[3,1] -w[2] -w[3] <= -1 
(229) -x[0,0] -x[0,2] -x[1,0] +x[1,1] -x[2,2] -x[2,3] -x[3,1] -x[3,2] -w[2] <= -1 
(230) -x[0,0] -x[0,2] -x[1,1] -x[1,2] -x[2,2] -x[2,3] -x[3,0] +x[3,1] -w[2] <= -1 
(231) -x[0,0] -x[0,2] -x[1,1] -x[1,2] +x[2,0] -x[2,1] -x[3,2] -x[3,3] -w[2] <= -1 
(232) -x[0,0] -x[0,2] -x[1,2] -x[1,3] +x[2,0] -x[2,1] -x[3,1] -x[3,2] -w[2] <= -1 
(233) -x[0,0] -x[0,3] -x[1,0] +x[1,1] -x[2,2] -x[2,3] -x[3,1] -x[3,3] -w[2] <= -1 
(234) -x[0,0] -x[0,3] -x[1,1] -x[1,3] -x[2,2] -x[2,3] -x[3,0] +x[3,1] -w[2] <= -1 
(235) -x[0,0] -x[0,3] -x[1,1] -x[1,3] +x[2,0] -x[2,1] -x[3,2] -x[3,3] -w[2] <= -1 
(236) -x[0,0] -x[0,3] -x[1,2] -x[1,3] +x[2,0] -x[2,1] -x[3,1] -x[3,3] -w[2] <= -1 
(237) -x[0,0] +x[0,1] -x[1,0] -x[1,2] -x[2,1] -x[2,2] -x[3,2] -x[3,3] -w[2] <= -1 
(238) -x[0,0] +x[0,1] -x[1,0] -x[1,3] -x[2,1] -x[2,3] -x[3,2] -x[3,3] -w[2] <= -1 
(239) -x[0,0] +x[0,1] -x[1,2] -x[1,3] -x[2,1] -x[2,2] -x[3,0] -x[3,2] -w[2] <= -1 
(240) -x[0,0] +x[0,1] -x[1,2] -x[1,3] -x[2,1] -x[2,3] -x[3,0] -x[3,3] -w[2] <= -1 
(241) -x[0,1] -x[0,2] -x[1,0] -x[1,2] -x[2,0] +x[2,1] -x[3,2] -x[3,3] -w[2] <= -1 
(242) -x[0,1] -x[0,2] -x[1,0] -x[1,2] -x[2,2] -x[2,3] +x[3,0] -x[3,1] -w[2] <= -1 
(243) -x[0,1] -x[0,2] -x[1,2] -x[1,3] -x[2,0] +x[2,1] -x[3,0] -x[3,2] -w[2] <= -1 
(244) -x[0,1] -x[0,2] +x[1,0] -x[1,1] -x[2,2] -x[2,3] -x[3,0] -x[3,2] -w[2] <= -1 
(245) -x[0,1] -x[0,3] -x[1,0] -x[1,3] -x[2,0] +x[2,1] -x[3,2] -x[3,3] -w[2] <= -1 
(246) -x[0,1] -x[0,3] -x[1,0] -x[1,3] -x[2,2] -x[2,3] +x[3,0] -x[3,1] -w[2] <= -1 
(247) -x[0,1] -x[0,3] -x[1,2] -x[1,3] -x[2,0] +x[2,1] -x[3,0] -x[3,3] -w[2] <= -1 
(248) -x[0,1] -x[0,3] +x[1,0] -x[1,1] -x[2,2] -x[2,3] -x[3,0] -x[3,3] -w[2] <= -1 
(249) -x[0,2] -x[0,3] -x[1,0] -x[1,2] -x[2,1] -x[2,2] +x[3,0] -x[3,1] -w[2] <= -1 
(250) -x[0,2] -x[0,3] -x[1,0] -x[1,3] -x[2,1] -x[2,3] +x[3,0] -x[3,1] -w[2] <= -1 
(251) -x[0,2] -x[0,3] -x[1,0] +x[1,1] -x[2,0] -x[2,2] -x[3,1] -x[3,2] -w[2] <= -1 
(252) -x[0,2] -x[0,3] -x[1,0] +x[1,1] -x[2,0] -x[2,3] -x[3,1] -x[3,3] -w[2] <= -1 
(253) -x[0,2] -x[0,3] -x[1,1] -x[1,2] -x[2,0] -x[2,2] -x[3,0] +x[3,1] -w[2] <= -1 
(254) -x[0,2] -x[0,3] -x[1,1] -x[1,3] -x[2,0] -x[2,3] -x[3,0] +x[3,1] -w[2] <= -1 
(255) -x[0,2] -x[0,3] +x[1,0] -x[1,1] -x[2,1] -x[2,2] -x[3,0] -x[3,2] -w[2] <= -1 
(256) -x[0,2] -x[0,3] +x[1,0] -x[1,1] -x[2,1] -x[2,3] -x[3,0] -x[3,3] -w[2] <= -1 
(257) +x[0,0] -x[0,1] -x[1,1] -x[1,2] -x[2,0] -x[2,2] -x[3,2] -x[3,3] -w[2] <= -1 
(258) +x[0,0] -x[0,1] -x[1,1] -x[1,3] -x[2,0] -x[2,3] -x[3,2] -x[3,3] -w[2] <= -1 
(259) +x[0,0] -x[0,1] -x[1,2] -x[1,3] -x[2,0] -x[2,2] -x[3,1] -x[3,2] -w[2] <= -1 
(260) +x[0,0] -x[0,1] -x[1,2] -x[1,3] -x[2,0] -x[2,3] -x[3,1] -x[3,3] -w[2] <= -1 
(261) -x[0,0] -x[0,2] -x[1,1] +x[2,0] -x[2,1] +x[2,2] -x[3,3] -2w[2] <= -1 
(262) -x[0,0] -x[0,2] -x[1,3] +x[2,0] -x[2,1] +x[2,2] -x[3,1] -2w[2] <= -1 
(263) -x[0,0] -x[1,0] +x[1,1] +x[1,2] -x[2,3] -x[3,1] -x[3,2] -2w[2] <= -1 
(264) -x[0,0] -x[1,1] -x[1,2] -x[2,3] -x[3,0] +x[3,1] +x[3,2] -2w[2] <= -1 
(265) -x[0,0] +x[0,1] +x[0,2] -x[1,0] -x[2,1] -x[2,2] -x[3,3] -2w[2] <= -1 
(266) -x[0,0] +x[0,1] +x[0,2] -x[1,3] -x[2,1] -x[2,2] -x[3,0] -2w[2] <= -1 
(267) -x[0,1] -x[0,2] -x[1,0] -x[2,0] +x[2,1] +x[2,2] -x[3,3] -2w[2] <= -1 
(268) -x[0,1] -x[0,2] -x[1,3] -x[2,0] +x[2,1] +x[2,2] -x[3,0] -2w[2] <= -1 
(269) -x[0,1] -x[1,0] -x[1,2] -x[2,3] +x[3,0] -x[3,1] +x[3,2] -2w[2] <= -1 
(270) -x[0,1] +x[1,0] -x[1,1] +x[1,2] -x[2,3] -x[3,0] -x[3,2] -2w[2] <= -1 
(271) -x[0,3] -x[1,0] -x[1,2] -x[2,1] +x[3,0] -x[3,1] +x[3,2] -2w[2] <= -1 
(272) -x[0,3] -x[1,0] +x[1,1] +x[1,2] -x[2,0] -x[3,1] -x[3,2] -2w[2] <= -1 
(273) -x[0,3] -x[1,1] -x[1,2] -x[2,0] -x[3,0] +x[3,1] +x[3,2] -2w[2] <= -1 
(274) -x[0,3] +x[1,0] -x[1,1] +x[1,2] -x[2,1] -x[3,0] -x[3,2] -2w[2] <= -1 
(275) +x[0,0] -x[0,1] +x[0,2] -x[1,1] -x[2,0] -x[2,2] -x[3,3] -2w[2] <= -1 
(276) +x[0,0] -x[0,1] +x[0,2] -x[1,3] -x[2,0] -x[2,2] -x[3,1] -2w[2] <= -1 
(277) -2x[0,0] -x[0,3] -x[1,1] +x[1,2] +x[2,0] -x[2,1] -2x[3,2] -x[3,3] -w[2] -w[3] <= -1 
(278) -2x[0,0] -x[0,3] -2x[1,2] -x[1,3] +x[2,0] -x[2,1] -x[3,1] +x[3,2] -w[2] -w[3] <= -1 
(279) -x[0,0] +x[0,2] -x[1,0] +x[1,1] -2x[2,2] -x[2,3] -2x[3,1] -x[3,3] -w[2] -w[3] <= -1 
(280) -x[0,0] +x[0,2] -2x[1,1] -x[1,3] -2x[2,2] -x[2,3] -x[3,0] +x[3,1] -w[2] -w[3] <= -1 
(281) -x[0,0] +x[0,1] -x[1,0] +x[1,2] -2x[2,1] -x[2,3] -2x[3,2] -x[3,3] -w[2] -w[3] <= -1 
(282) -x[0,0] +x[0,1] -2x[1,2] -x[1,3] -2x[2,1] -x[2,3] -x[3,0] +x[3,2] -w[2] -w[3] <= -1 
(283) -2x[0,1] -x[0,3] -x[1,0] +x[1,2] -x[2,0] +x[2,1] -2x[3,2] -x[3,3] -w[2] -w[3] <= -1 
(284) -2x[0,1] -x[0,3] -2x[1,2] -x[1,3] -x[2,0] +x[2,1] -x[3,0] +x[3,2] -w[2] -w[3] <= -1 
(285) -x[0,1] +x[0,2] -2x[1,0] -x[1,3] -2x[2,2] -x[2,3] +x[3,0] -x[3,1] -w[2] -w[3] <= -1 
(286) -x[0,1] +x[0,2] +x[1,0] -x[1,1] -2x[2,2] -x[2,3] -2x[3,0] -x[3,3] -w[2] -w[3] <= -1 
(287) -2x[0,2] -x[0,3] -2x[1,0] -x[1,3] -x[2,1] +x[2,2] +x[3,0] -x[3,1] -w[2] -w[3] <= -1 
(288) -2x[0,2] -x[0,3] -x[1,0] +x[1,1] -x[2,0] +x[2,2] -2x[3,1] -x[3,3] -w[2] -w[3] <= -1 
(289) -2x[0,2] -x[0,3] -2x[1,1] -x[1,3] -x[2,0] +x[2,2] -x[3,0] +x[3,1] -w[2] -w[3] <= -1 
(290) -2x[0,2] -x[0,3] +x[1,0] -x[1,1] -x[2,1] +x[2,2] -2x[3,0] -x[3,3] -w[2] -w[3] <= -1 
(291) +x[0,0] -x[0,1] -x[1,1] +x[1,2] -2x[2,0] -x[2,3] -2x[3,2] -x[3,3] -w[2] -w[3] <= -1 
(292) +x[0,0] -x[0,1] -2x[1,2] -x[1,3] -2x[2,0] -x[2,3] -x[3,1] +x[3,2] -w[2] -w[3] <= -1 
(293) -x[0,0] <= 0 
(294) -x[0,1] <= 0 
(295) -x[0,2] <= 0 
(296) -x[0,3] <= 0 
(297) -x[1,0] <= 0 
(298) -x[1,1] <= 0 
(299) -x[1,2] <= 0 
(300) -x[1,3] <= 0 
(301) -x[2,0] <= 0 
(302) -x[2,1] <= 0 
(303) -x[2,2] <= 0 
(304) -x[2,3] <= 0 
(305) -x[3,0] <= 0 
(306) -x[3,1] <= 0 
(307) -x[3,2] <= 0 
(308) -x[3,3] <= 0 
(309) -w[2] +w[3] <= 0 
(310) +x[2,3] +x[3,3] -w[3] <= 0 
(311) +x[2,2] +x[3,2] -w[2] <= 0 
(312) +x[1,3] +x[2,3] -w[3] <= 0 
(313) +x[1,2] +x[2,2] -w[2] <= 0 
(314) +x[0,3] +x[3,3] -w[3] <= 0 
(315) +x[0,3] +x[1,3] -w[3] <= 0 
(316) +x[0,2] +x[3,2] -w[2] <= 0 
(317) +x[0,2] +x[1,2] -w[2] <= 0 
(318) -x[0,0] -x[1,1] -x[2,2] +x[3,1] -w[3] <= 0 
(319) -x[0,0] -x[1,1] +x[2,0] -x[3,2] -w[3] <= 0 
(320) -x[0,0] -x[1,2] +x[2,0] -x[3,1] -w[3] <= 0 
(321) -x[0,0] +x[1,1] -x[2,2] -x[3,1] -w[3] <= 0 
(322) -x[0,1] -x[1,0] -x[2,2] +x[3,0] -w[3] <= 0 
(323) -x[0,1] -x[1,0] +x[2,1] -x[3,2] -w[3] <= 0 
(324) -x[0,1] -x[1,2] +x[2,1] -x[3,0] -w[3] <= 0 
(325) -x[0,1] +x[1,0] -x[2,2] -x[3,0] -w[3] <= 0 
(326) -x[0,2] -x[1,0] -x[2,1] +x[3,0] -w[3] <= 0 
(327) -x[0,2] -x[1,1] -x[2,0] +x[3,1] -w[3] <= 0 
(328) -x[0,2] +x[1,1] -x[2,0] -x[3,1] -w[3] <= 0 
(329) -x[0,2] +x[1,0] -x[2,1] -x[3,0] -w[3] <= 0 
(330) +x[0,1] -x[1,0] -x[2,1] -x[3,2] -w[3] <= 0 
(331) +x[0,1] -x[1,2] -x[2,1] -x[3,0] -w[3] <= 0 
(332) +x[0,0] -x[1,1] -x[2,0] -x[3,2] -w[3] <= 0 
(333) +x[0,0] -x[1,2] -x[2,0] -x[3,1] -w[3] <= 0 
(334) -x[0,0] -x[0,1] -x[1,2] +x[2,0] +x[2,1] -x[3,3] -w[2] <= 0 
(335) -x[0,0] -x[0,1] -x[1,3] +x[2,0] +x[2,1] -x[3,2] -w[2] <= 0 
(336) -x[0,0] -x[0,2] -x[1,1] +x[2,0] +x[2,2] -x[3,3] -w[2] <= 0 
(337) -x[0,0] -x[0,2] -x[1,3] +x[2,0] +x[2,2] -x[3,1] -w[2] <= 0 
(338) -x[0,0] -x[0,3] -x[1,1] +x[2,0] +x[2,3] -x[3,2] -w[3] <= 0 
(339) -x[0,0] -x[0,3] -x[1,2] +x[2,0] +x[2,3] -x[3,1] -w[3] <= 0 
(340) -x[0,0] -x[1,1] -x[1,2] -x[2,3] +x[3,1] +x[3,2] -w[2] <= 0 
(341) -x[0,0] -x[1,1] -x[1,3] -x[2,2] +x[3,1] +x[3,3] -w[3] <= 0 
(342) -x[0,0] +x[1,1] +x[1,3] -x[2,2] -x[3,1] -x[3,3] -w[3] <= 0 
(343) -x[0,0] +x[1,1] +x[1,2] -x[2,3] -x[3,1] -x[3,2] -w[2] <= 0 
(344) -x[0,1] -x[0,2] -x[1,0] +x[2,1] +x[2,2] -x[3,3] -w[2] <= 0 
(345) -x[0,1] -x[0,2] -x[1,3] +x[2,1] +x[2,2] -x[3,0] -w[2] <= 0 
(346) -x[0,1] -x[0,3] -x[1,0] +x[2,1] +x[2,3] -x[3,2] -w[3] <= 0 
(347) -x[0,1] -x[0,3] -x[1,2] +x[2,1] +x[2,3] -x[3,0] -w[3] <= 0 
(348) -x[0,1] -x[1,0] -x[1,2] -x[2,3] +x[3,0] +x[3,2] -w[2] <= 0 
(349) -x[0,1] -x[1,0] -x[1,3] -x[2,2] +x[3,0] +x[3,3] -w[3] <= 0 
(350) -x[0,1] +x[1,0] +x[1,3] -x[2,2] -x[3,0] -x[3,3] -w[3] <= 0 
(351) -x[0,1] +x[1,0] +x[1,2] -x[2,3] -x[3,0] -x[3,2] -w[2] <= 0 
(352) -x[0,2] -x[1,0] -x[1,1] -x[2,3] +x[3,0] +x[3,1] -w[2] <= 0 
(353) -x[0,2] -x[1,0] -x[1,3] -x[2,1] +x[3,0] +x[3,3] -w[3] <= 0 
(354) -x[0,2] -x[1,1] -x[1,3] -x[2,0] +x[3,1] +x[3,3] -w[3] <= 0 
(355) -x[0,2] +x[1,1] +x[1,3] -x[2,0] -x[3,1] -x[3,3] -w[3] <= 0 
(356) -x[0,2] +x[1,0] +x[1,3] -x[2,1] -x[3,0] -x[3,3] -w[3] <= 0 
(357) -x[0,2] +x[1,0] +x[1,1] -x[2,3] -x[3,0] -x[3,1] -w[2] <= 0 
(358) -x[0,3] -x[1,0] -x[1,1] -x[2,2] +x[3,0] +x[3,1] -w[2] <= 0 
(359) -x[0,3] -x[1,0] -x[1,2] -x[2,1] +x[3,0] +x[3,2] -w[2] <= 0 
(360) -x[0,3] -x[1,1] -x[1,2] -x[2,0] +x[3,1] +x[3,2] -w[2] <= 0 
(361) -x[0,3] +x[1,1] +x[1,2] -x[2,0] -x[3,1] -x[3,2] -w[2] <= 0 
(362) -x[0,3] +x[1,0] +x[1,2] -x[2,1] -x[3,0] -x[3,2] -w[2] <= 0 
(363) -x[0,3] +x[1,0] +x[1,1] -x[2,2] -x[3,0] -x[3,1] -w[2] <= 0 
(364) +x[0,1] +x[0,3] -x[1,0] -x[2,1] -x[2,3] -x[3,2] -w[3] <= 0 
(365) +x[0,1] +x[0,3] -x[1,2] -x[2,1] -x[2,3] -x[3,0] -w[3] <= 0 
(366) +x[0,1] +x[0,2] -x[1,0] -x[2,1] -x[2,2] -x[3,3] -w[2] <= 0 
(367) +x[0,1] +x[0,2] -x[1,3] -x[2,1] -x[2,2] -x[3,0] -w[2] <= 0 
(368) +x[0,0] +x[0,3] -x[1,1] -x[2,0] -x[2,3] -x[3,2] -w[3] <= 0 
(369) +x[0,0] +x[0,3] -x[1,2] -x[2,0] -x[2,3] -x[3,1] -w[3] <= 0 
(370) +x[0,0] +x[0,2] -x[1,1] -x[2,0] -x[2,2] -x[3,3] -w[2] <= 0 
(371) +x[0,0] +x[0,2] -x[1,3] -x[2,0] -x[2,2] -x[3,1] -w[2] <= 0 
(372) +x[0,0] +x[0,1] -x[1,2] -x[2,0] -x[2,1] -x[3,3] -w[2] <= 0 
(373) +x[0,0] +x[0,1] -x[1,3] -x[2,0] -x[2,1] -x[3,2] -w[2] <= 0 
(374) -x[0,0] -x[0,2] -x[1,1] -x[1,2] -x[2,2] -x[2,3] +x[3,1] <= 0 
(375) -x[0,0] -x[0,2] -x[1,1] -x[1,2] +x[2,0] -x[3,2] -x[3,3] <= 0 
(376) -x[0,0] -x[0,2] -x[1,2] -x[1,3] +x[2,0] -x[3,1] -x[3,2] <= 0 
(377) -x[0,0] -x[0,2] +x[1,1] -x[2,2] -x[2,3] -x[3,1] -x[3,2] <= 0 
(378) -x[0,0] -x[0,3] -x[1,1] -x[1,3] -x[2,2] -x[2,3] +x[3,1] <= 0 
(379) -x[0,0] -x[0,3] -x[1,1] -x[1,3] +x[2,0] -x[3,2] -x[3,3] <= 0 
(380) -x[0,0] -x[0,3] -x[1,2] -x[1,3] +x[2,0] -x[3,1] -x[3,3] <= 0 
(381) -x[0,0] -x[0,3] +x[1,1] -x[2,2] -x[2,3] -x[3,1] -x[3,3] <= 0 
(382) -x[0,1] -x[0,2] -x[1,0] -x[1,2] -x[2,2] -x[2,3] +x[3,0] <= 0 
(383) -x[0,1] -x[0,2] -x[1,0] -x[1,2] +x[2,1] -x[3,2] -x[3,3] <= 0 
(384) -x[0,1] -x[0,2] -x[1,2] -x[1,3] +x[2,1] -x[3,0] -x[3,2] <= 0 
(385) -x[0,1] -x[0,2] +x[1,0] -x[2,2] -x[2,3] -x[3,0] -x[3,2] <= 0 
(386) -x[0,1] -x[0,3] -x[1,0] -x[1,3] -x[2,2] -x[2,3] +x[3,0] <= 0 
(387) -x[0,1] -x[0,3] -x[1,0] -x[1,3] +x[2,1] -x[3,2] -x[3,3] <= 0 
(388) -x[0,1] -x[0,3] -x[1,2] -x[1,3] +x[2,1] -x[3,0] -x[3,3] <= 0 
(389) -x[0,1] -x[0,3] +x[1,0] -x[2,2] -x[2,3] -x[3,0] -x[3,3] <= 0 
(390) -x[0,2] -x[0,3] -x[1,0] -x[1,2] -x[2,1] -x[2,2] +x[3,0] <= 0 
(391) -x[0,2] -x[0,3] -x[1,0] -x[1,3] -x[2,1] -x[2,3] +x[3,0] <= 0 
(392) -x[0,2] -x[0,3] -x[1,1] -x[1,2] -x[2,0] -x[2,2] +x[3,1] <= 0 
(393) -x[0,2] -x[0,3] -x[1,1] -x[1,3] -x[2,0] -x[2,3] +x[3,1] <= 0 
(394) -x[0,2] -x[0,3] +x[1,1] -x[2,0] -x[2,2] -x[3,1] -x[3,2] <= 0 
(395) -x[0,2] -x[0,3] +x[1,1] -x[2,0] -x[2,3] -x[3,1] -x[3,3] <= 0 
(396) -x[0,2] -x[0,3] +x[1,0] -x[2,1] -x[2,2] -x[3,0] -x[3,2] <= 0 
(397) -x[0,2] -x[0,3] +x[1,0] -x[2,1] -x[2,3] -x[3,0] -x[3,3] <= 0 
(398) +x[0,1] -x[1,0] -x[1,2] -x[2,1] -x[2,2] -x[3,2] -x[3,3] <= 0 
(399) +x[0,1] -x[1,0] -x[1,3] -x[2,1] -x[2,3] -x[3,2] -x[3,3] <= 0 
(400) +x[0,1] -x[1,2] -x[1,3] -x[2,1] -x[2,2] -x[3,0] -x[3,2] <= 0 
(401) +x[0,1] -x[1,2] -x[1,3] -x[2,1] -x[2,3] -x[3,0] -x[3,3] <= 0 
(402) +x[0,0] -x[1,1] -x[1,2] -x[2,0] -x[2,2] -x[3,2] -x[3,3] <= 0 
(403) +x[0,0] -x[1,1] -x[1,3] -x[2,0] -x[2,3] -x[3,2] -x[3,3] <= 0 
(404) +x[0,0] -x[1,2] -x[1,3] -x[2,0] -x[2,2] -x[3,1] -x[3,2] <= 0 
(405) +x[0,0] -x[1,2] -x[1,3] -x[2,0] -x[2,3] -x[3,1] -x[3,3] <= 0 
(406) -2x[0,0] -x[0,3] -2x[1,1] -x[1,3] +x[2,0] -x[2,2] +x[3,1] -x[3,2] -w[3] <= 0 
(407) -2x[0,0] -x[0,3] +x[1,1] -x[1,2] +x[2,0] -x[2,2] -2x[3,1] -x[3,3] -w[3] <= 0 
(408) -2x[0,1] -x[0,3] -2x[1,0] -x[1,3] +x[2,1] -x[2,2] +x[3,0] -x[3,2] -w[3] <= 0 
(409) -2x[0,1] -x[0,3] +x[1,0] -x[1,2] +x[2,1] -x[2,2] -2x[3,0] -x[3,3] -w[3] <= 0 
(410) +x[0,1] -x[0,2] -2x[1,0] -x[1,3] -2x[2,1] -x[2,3] +x[3,0] -x[3,2] -w[3] <= 0 
(411) +x[0,1] -x[0,2] +x[1,0] -x[1,2] -2x[2,1] -x[2,3] -2x[3,0] -x[3,3] -w[3] <= 0 
(412) +x[0,0] -x[0,2] -2x[1,1] -x[1,3] -2x[2,0] -x[2,3] +x[3,1] -x[3,2] -w[3] <= 0 
(413) +x[0,0] -x[0,2] +x[1,1] -x[1,2] -2x[2,0] -x[2,3] -2x[3,1] -x[3,3] -w[3] <= 0 
(414) +w[2] <= 1 
(415) +x[2,1] +x[3,1] <= 1 
(416) +x[2,0] +x[3,0] <= 1 
(417) +x[1,1] +x[2,1] <= 1 
(418) +x[1,0] +x[2,0] <= 1 
(419) +x[0,1] +x[3,1] <= 1 
(420) +x[0,1] +x[1,1] <= 1 
(421) +x[0,0] +x[3,0] <= 1 
(422) +x[0,0] +x[1,0] <= 1 

-x[0,j] <= 0  for j=0,1,2,3, (293 294 295 296 )
-x[1,j] <= 0  for j=0,1,2,3, (297 298 299 300 )
-x[2,j] <= 0  for j=0,1,2,3, (301 302 303 304 )
-x[3,j] <= 0  for j=0,1,2,3, (305 306 307 308 )
+x[2,j+3] +x[3,j+3] -w[j+3] <= 0  for j=-1,0, (310 311 )
+x[1,j+3] +x[2,j+3] -w[j+3] <= 0  for j=-1,0, (312 313 )
+x[0,j+3] +x[3,j+3] -w[j+3] <= 0  for j=-1,0, (314 316 )
+x[0,j+3] +x[1,j+3] -w[j+3] <= 0  for j=-1,0, (315 317 )
+x[2,j+1] +x[3,j+1] <= 1  for j=-1,0, (415 416 )
+x[1,j+1] +x[2,j+1] <= 1  for j=-1,0, (417 418 )
+x[0,j+1] +x[3,j+1] <= 1  for j=-1,0, (419 421 )
+x[0,j+1] +x[1,j+1] <= 1  for j=-1,0, (420 422 )
