DIM = 20

LOWER_BOUNDS
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 

UPPER_BOUNDS
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 

INEQUALITIES_SECTION
+x1 +x2 +x3 +x4 == 1 
+x5 +x6 +x7 +x8 == 1 
+x9 +x10 +x11 +x12 == 1 
+x13 +x14 +x15 +x16 == 1 

+x1 +x5 -x17 <= 0 
+x2 +x6 -x18 <= 0 
+x3 +x7 -x19 <= 0 
+x4 +x8 -x20 <= 0 
+x1 +x13 -x17 <= 0 
+x2 +x14 -x18 <= 0 
+x3 +x15 -x19 <= 0 
+x4 +x16 -x20 <= 0 
+x9 +x13 -x17 <= 0 
+x10 +x14 -x18 <= 0 
+x11 +x15 -x19 <= 0 
+x12 +x16 -x20 <= 0 
+x5 +x9 -x17 <= 0 
+x6 +x10 -x18 <= 0 
+x7 +x11 -x19 <= 0 
+x8 +x12 -x20 <= 0 
+x17 -x18 >= 0 
+x18 -x19 >= 0 
+x19 -x20 >= 0 

END
