COLORS: 4
NODES:  4



INEQUALITIES_SECTION
(1) +w[0] -w[1] == 0 
(2) -w[0] == -1 
(3) == 0 
(4) == 0 
(5) == 0 
(6) +w[1] == 1 

(1) +x[0,0] -x[1,1] -x[1,2] -x[2,1] +x[2,2] +x[2,3] -x[3,1] -x[3,3] -2w[2] <= -1 
(2) +x[0,0] -x[1,1] -x[1,3] -x[2,1] +x[2,2] +x[2,3] -x[3,1] -x[3,2] -2w[2] <= -1 
(3) -x[0,1] -x[0,2] +x[1,0] -x[2,1] -x[2,3] -x[3,1] +x[3,2] +x[3,3] -2w[2] <= -1 
(4) -x[0,1] -x[0,2] -x[1,1] +x[1,2] +x[1,3] -x[2,1] -x[2,3] +x[3,0] -2w[2] <= -1 
(5) -x[0,1] -x[0,3] +x[1,0] -x[2,1] -x[2,2] -x[3,1] +x[3,2] +x[3,3] -2w[2] <= -1 
(6) -x[0,1] -x[0,3] -x[1,1] +x[1,2] +x[1,3] -x[2,1] -x[2,2] +x[3,0] -2w[2] <= -1 
(7) -x[0,1] +x[0,2] +x[0,3] -x[1,1] -x[1,2] +x[2,0] -x[3,1] -x[3,3] -2w[2] <= -1 
(8) -x[0,1] +x[0,2] +x[0,3] -x[1,1] -x[1,3] +x[2,0] -x[3,1] -x[3,2] -2w[2] <= -1 
(9) +x[0,0] -x[0,1] -x[1,1] -x[1,2] +x[2,2] +x[2,3] -x[3,1] -x[3,3] -2w[2] <= -1 
(10) +x[0,0] -x[0,1] -x[1,1] -x[1,3] +x[2,2] +x[2,3] -x[3,1] -x[3,2] -2w[2] <= -1 
(11) -x[0,1] -x[0,2] +x[1,0] -x[1,1] -x[2,1] -x[2,3] +x[3,2] +x[3,3] -2w[2] <= -1 
(12) -x[0,1] -x[0,2] +x[1,2] +x[1,3] -x[2,1] -x[2,3] +x[3,0] -x[3,1] -2w[2] <= -1 
(13) -x[0,1] -x[0,3] +x[1,0] -x[1,1] -x[2,1] -x[2,2] +x[3,2] +x[3,3] -2w[2] <= -1 
(14) -x[0,1] -x[0,3] +x[1,2] +x[1,3] -x[2,1] -x[2,2] +x[3,0] -x[3,1] -2w[2] <= -1 
(15) +x[0,2] +x[0,3] -x[1,1] -x[1,2] +x[2,0] -x[2,1] -x[3,1] -x[3,3] -2w[2] <= -1 
(16) +x[0,2] +x[0,3] -x[1,1] -x[1,3] +x[2,0] -x[2,1] -x[3,1] -x[3,2] -2w[2] <= -1 

(17) -x[0,1] -x[1,1] -w[2] <= -1 
(18) -x[0,1] -x[3,1] -w[2] <= -1 
(19) -x[1,1] -x[2,1] -w[2] <= -1 
(20) -x[2,1] -x[3,1] -w[2] <= -1 

(21) -x[0,1] -x[0,2] -x[1,1] +x[2,2] +x[2,3] -w[2] -w[3] <= -1 
(22) -x[0,1] -x[0,2] +x[2,2] +x[2,3] -x[3,1] -w[2] -w[3] <= -1 
(23) -x[0,1] -x[1,1] -x[1,2] +x[3,2] +x[3,3] -w[2] -w[3] <= -1 
(24) -x[0,1] +x[1,2] +x[1,3] -x[3,1] -x[3,2] -w[2] -w[3] <= -1 
(25) -x[1,1] -x[1,2] -x[2,1] +x[3,2] +x[3,3] -w[2] -w[3] <= -1 
(26) +x[1,2] +x[1,3] -x[2,1] -x[3,1] -x[3,2] -w[2] -w[3] <= -1 
(27) +x[0,2] +x[0,3] -x[1,1] -x[2,1] -x[2,2] -w[2] -w[3] <= -1 
(28) +x[0,2] +x[0,3] -x[2,1] -x[2,2] -x[3,1] -w[2] -w[3] <= -1 

(29) +x[0,0] +x[1,0] <= 1 
(30) +x[0,0] +x[3,0] <= 1 
(31) +x[1,0] +x[2,0] <= 1 
(32) +x[2,0] +x[3,0] <= 1 

(33) -x[0,1] -x[0,2] -x[1,1] -x[1,3] +x[2,2] +x[2,3] +x[3,3] -w[2] -w[3] <= -1 
(34) -x[0,1] -x[0,2] +x[1,3] +x[2,2] +x[2,3] -x[3,1] -x[3,3] -w[2] -w[3] <= -1 
(35) -x[0,1] -x[0,3] -x[1,1] -x[1,2] +x[2,3] +x[3,2] +x[3,3] -w[2] -w[3] <= -1 
(36) -x[0,1] -x[0,3] +x[1,2] +x[1,3] +x[2,3] -x[3,1] -x[3,2] -w[2] -w[3] <= -1 
(37) +x[0,3] -x[1,1] -x[1,2] -x[2,1] -x[2,3] +x[3,2] +x[3,3] -w[2] -w[3] <= -1 
(38) +x[0,3] +x[1,2] +x[1,3] -x[2,1] -x[2,3] -x[3,1] -x[3,2] -w[2] -w[3] <= -1 
(39) +x[0,2] +x[0,3] -x[1,1] -x[1,3] -x[2,1] -x[2,2] +x[3,3] -w[2] -w[3] <= -1 
(40) +x[0,2] +x[0,3] +x[1,3] -x[2,1] -x[2,2] -x[3,1] -x[3,3] -w[2] -w[3] <= -1 
(41) +x[0,0] -x[1,1] -x[1,2] +x[2,2] +x[2,3] -x[3,1] -x[3,3] -w[2] <= 0 
(42) +x[0,0] -x[1,1] -x[1,3] +x[2,2] +x[2,3] -x[3,1] -x[3,2] -w[2] <= 0 
(43) -x[0,1] -x[0,2] +x[1,0] -x[2,1] -x[2,3] +x[3,2] +x[3,3] -w[2] <= 0 
(44) -x[0,1] -x[0,2] +x[1,2] +x[1,3] -x[2,1] -x[2,3] +x[3,0] -w[2] <= 0 
(45) -x[0,1] -x[0,3] +x[1,0] -x[2,1] -x[2,2] +x[3,2] +x[3,3] -w[2] <= 0 
(46) -x[0,1] -x[0,3] +x[1,2] +x[1,3] -x[2,1] -x[2,2] +x[3,0] -w[2] <= 0 
(47) +x[0,2] +x[0,3] -x[1,1] -x[1,2] +x[2,0] -x[3,1] -x[3,3] -w[2] <= 0 
(48) +x[0,2] +x[0,3] -x[1,1] -x[1,3] +x[2,0] -x[3,1] -x[3,2] -w[2] <= 0 
(49) -x[0,1] -x[0,2] -x[1,1] -x[1,3] +x[2,2] +x[3,2] +x[3,3] -2w[2] <= -1 
(50) -x[0,1] -x[0,2] +x[1,2] +x[1,3] +x[2,2] -x[3,1] -x[3,3] -2w[2] <= -1 
(51) -x[0,1] -x[0,3] -x[1,1] -x[1,2] +x[2,2] +x[2,3] +x[3,2] -2w[2] <= -1 
(52) -x[0,1] -x[0,3] +x[1,2] +x[2,2] +x[2,3] -x[3,1] -x[3,2] -2w[2] <= -1 
(53) +x[0,2] -x[1,1] -x[1,3] -x[2,1] -x[2,2] +x[3,2] +x[3,3] -2w[2] <= -1 
(54) +x[0,2] +x[1,2] +x[1,3] -x[2,1] -x[2,2] -x[3,1] -x[3,3] -2w[2] <= -1 
(55) +x[0,2] +x[0,3] -x[1,1] -x[1,2] -x[2,1] -x[2,3] +x[3,2] -2w[2] <= -1 
(56) +x[0,2] +x[0,3] +x[1,2] -x[2,1] -x[2,3] -x[3,1] -x[3,2] -2w[2] <= -1 
(57) -2x[0,1] -x[0,2] -x[1,1] -x[2,0] -x[3,2] -w[2] -w[3] <= -2 
(58) -2x[0,1] -x[0,2] -x[1,2] -x[2,0] -x[3,1] -w[2] -w[3] <= -2 
(59) -x[0,1] -2x[1,1] -x[1,2] -x[2,2] -x[3,0] -w[2] -w[3] <= -2 
(60) -x[0,1] -x[1,0] -x[2,2] -2x[3,1] -x[3,2] -w[2] -w[3] <= -2 
(61) -x[0,2] -2x[1,1] -x[1,2] -x[2,1] -x[3,0] -w[2] -w[3] <= -2 
(62) -x[0,2] -x[1,0] -x[2,1] -2x[3,1] -x[3,2] -w[2] -w[3] <= -2 
(63) -x[0,0] -x[1,1] -2x[2,1] -x[2,2] -x[3,2] -w[2] -w[3] <= -2 
(64) -x[0,0] -x[1,2] -2x[2,1] -x[2,2] -x[3,1] -w[2] -w[3] <= -2 
(65) +x[0,0] -x[0,1] -x[1,1] -x[1,2] +x[2,1] +x[2,3] -x[3,2] -x[3,3] -w[2] <= 0 
(66) +x[0,0] -x[0,1] -x[1,1] -x[1,3] +x[2,1] +x[2,2] -x[3,2] -x[3,3] -w[2] <= 0 
(67) +x[0,0] -x[0,1] -x[1,2] -x[1,3] +x[2,1] +x[2,3] -x[3,1] -x[3,2] -w[2] <= 0 
(68) +x[0,0] -x[0,1] -x[1,2] -x[1,3] +x[2,1] +x[2,2] -x[3,1] -x[3,3] -w[2] <= 0 
(69) -x[0,1] -x[0,2] +x[1,0] -x[1,1] -x[2,2] -x[2,3] +x[3,1] +x[3,3] -w[2] <= 0 
(70) -x[0,1] -x[0,2] +x[1,1] +x[1,3] -x[2,2] -x[2,3] +x[3,0] -x[3,1] -w[2] <= 0 
(71) -x[0,1] -x[0,3] +x[1,0] -x[1,1] -x[2,2] -x[2,3] +x[3,1] +x[3,2] -w[2] <= 0 
(72) -x[0,1] -x[0,3] +x[1,1] +x[1,2] -x[2,2] -x[2,3] +x[3,0] -x[3,1] -w[2] <= 0 
(73) -x[0,2] -x[0,3] +x[1,0] -x[1,1] -x[2,1] -x[2,2] +x[3,1] +x[3,3] -w[2] <= 0 
(74) -x[0,2] -x[0,3] +x[1,0] -x[1,1] -x[2,1] -x[2,3] +x[3,1] +x[3,2] -w[2] <= 0 
(75) -x[0,2] -x[0,3] +x[1,1] +x[1,3] -x[2,1] -x[2,2] +x[3,0] -x[3,1] -w[2] <= 0 
(76) -x[0,2] -x[0,3] +x[1,1] +x[1,2] -x[2,1] -x[2,3] +x[3,0] -x[3,1] -w[2] <= 0 
(77) +x[0,1] +x[0,3] -x[1,1] -x[1,2] +x[2,0] -x[2,1] -x[3,2] -x[3,3] -w[2] <= 0 
(78) +x[0,1] +x[0,3] -x[1,2] -x[1,3] +x[2,0] -x[2,1] -x[3,1] -x[3,2] -w[2] <= 0 
(79) +x[0,1] +x[0,2] -x[1,1] -x[1,3] +x[2,0] -x[2,1] -x[3,2] -x[3,3] -w[2] <= 0 
(80) +x[0,1] +x[0,2] -x[1,2] -x[1,3] +x[2,0] -x[2,1] -x[3,1] -x[3,3] -w[2] <= 0 

(81) -x[0,1] <= 0 
(82) -x[0,2] <= 0 
(83) -x[0,3] <= 0 
(84) -x[1,1] <= 0 
(85) -x[1,2] <= 0 
(86) -x[1,3] <= 0 
(87) -x[2,1] <= 0 
(88) -x[2,2] <= 0 
(89) -x[2,3] <= 0 
(90) -x[3,1] <= 0 
(91) -x[3,2] <= 0 
(92) -x[3,3] <= 0 

(93) -w[2] +w[3] <= 0 

(94) +x[3,2] +x[3,3] -w[2] <= 0 
(95) +x[2,3] +x[3,3] -w[3] <= 0 
(96) +x[2,2] +x[3,2] -w[2] <= 0 
(97) +x[2,2] +x[2,3] -w[2] <= 0 
(98) +x[1,3] +x[2,3] -w[3] <= 0 
(99) +x[1,2] +x[2,2] -w[2] <= 0 
(100) +x[1,2] +x[1,3] -w[2] <= 0 
(101) +x[0,3] +x[3,3] -w[3] <= 0 
(102) +x[0,3] +x[1,3] -w[3] <= 0 
(103) +x[0,2] +x[3,2] -w[2] <= 0 
(104) +x[0,2] +x[1,2] -w[2] <= 0 
(105) +x[0,2] +x[0,3] -w[2] <= 0 

# Cubrimiento por pares de Is

(106) -x[0,1] -x[2,0] -w[2] <= -1 
(107) -x[1,1] -x[3,0] -w[2] <= -1 
(108) -x[1,0] -x[3,1] -w[2] <= -1 
(109) -x[0,0] -x[2,1] -w[2] <= -1 

(110) -x[0,1] -x[0,2] -x[1,2] +x[2,1] +x[2,3] -w[3] <= 0 
(111) -x[0,1] -x[0,2] +x[2,1] +x[2,3] -x[3,2] -w[3] <= 0 
(112) -x[0,2] -x[1,1] -x[1,2] +x[3,1] +x[3,3] -w[3] <= 0 
(113) -x[0,2] +x[1,1] +x[1,3] -x[3,1] -x[3,2] -w[3] <= 0 
(114) -x[1,1] -x[1,2] -x[2,2] +x[3,1] +x[3,3] -w[3] <= 0 
(115) +x[1,1] +x[1,3] -x[2,2] -x[3,1] -x[3,2] -w[3] <= 0 
(116) +x[0,1] +x[0,3] -x[1,2] -x[2,1] -x[2,2] -w[3] <= 0 
(117) +x[0,1] +x[0,3] -x[2,1] -x[2,2] -x[3,2] -w[3] <= 0 

(118) -x[0,1] -x[1,2] -x[2,0] +x[3,2] +x[3,3] -w[2] -w[3] <= -1 
(119) -x[0,1] +x[1,2] +x[1,3] -x[2,0] -x[3,2] -w[2] -w[3] <= -1 
(120) -x[0,2] -x[1,1] +x[2,2] +x[2,3] -x[3,0] -w[2] -w[3] <= -1 
(121) -x[0,2] -x[1,0] +x[2,2] +x[2,3] -x[3,1] -w[2] -w[3] <= -1 
(122) +x[0,2] +x[0,3] -x[1,1] -x[2,2] -x[3,0] -w[2] -w[3] <= -1 
(123) +x[0,2] +x[0,3] -x[1,0] -x[2,2] -x[3,1] -w[2] -w[3] <= -1 
(124) -x[0,0] -x[1,2] -x[2,1] +x[3,2] +x[3,3] -w[2] -w[3] <= -1 
(125) -x[0,0] +x[1,2] +x[1,3] -x[2,1] -x[3,2] -w[2] -w[3] <= -1 
(126) -x[0,1] -x[0,2] -x[1,1] -x[2,0] -x[3,2] -w[3] <= -1 
(127) -x[0,1] -x[0,2] -x[1,2] -x[1,3] +x[2,1] +x[2,3] +x[3,3] -w[3] <= 0 
(128) -x[0,1] -x[0,2] -x[1,2] -x[2,0] -x[3,1] -w[3] <= -1 
(129) -x[0,1] -x[0,2] +x[1,3] +x[2,1] +x[2,3] -x[3,2] -x[3,3] -w[3] <= 0 
(130) -x[0,1] -x[0,3] -x[1,2] -x[1,3] +x[2,1] +x[2,2] +x[3,2] -w[2] <= 0 
(131) -x[0,1] -x[0,3] +x[1,2] +x[2,1] +x[2,2] -x[3,2] -x[3,3] -w[2] <= 0 
(132) -x[0,1] -x[1,1] -x[1,2] -x[2,2] -x[3,0] -w[3] <= -1 
(133) -x[0,1] -x[1,0] -x[2,2] -x[3,1] -x[3,2] -w[3] <= -1 
(134) -x[0,2] -x[0,3] -x[1,1] -x[1,2] +x[2,3] +x[3,1] +x[3,3] -w[3] <= 0 
(135) -x[0,2] -x[0,3] -x[1,1] -x[1,3] +x[2,2] +x[3,1] +x[3,2] -w[2] <= 0 
(136) -x[0,2] -x[0,3] +x[1,1] +x[1,3] +x[2,3] -x[3,1] -x[3,2] -w[3] <= 0 
(137) -x[0,2] -x[0,3] +x[1,1] +x[1,2] +x[2,2] -x[3,1] -x[3,3] -w[2] <= 0 
(138) -x[0,2] -x[1,1] -x[1,2] -x[2,1] -x[3,0] -w[3] <= -1 
(139) -x[0,2] -x[1,0] -x[2,1] -x[3,1] -x[3,2] -w[3] <= -1 
(140) +x[0,3] -x[1,1] -x[1,2] -x[2,2] -x[2,3] +x[3,1] +x[3,3] -w[3] <= 0 
(141) +x[0,3] +x[1,1] +x[1,3] -x[2,2] -x[2,3] -x[3,1] -x[3,2] -w[3] <= 0 
(142) +x[0,2] -x[1,1] -x[1,3] -x[2,2] -x[2,3] +x[3,1] +x[3,2] -w[2] <= 0 
(143) +x[0,2] +x[1,1] +x[1,2] -x[2,2] -x[2,3] -x[3,1] -x[3,3] -w[2] <= 0 
(144) +x[0,1] +x[0,3] -x[1,2] -x[1,3] -x[2,1] -x[2,2] +x[3,3] -w[3] <= 0 
(145) +x[0,1] +x[0,3] +x[1,3] -x[2,1] -x[2,2] -x[3,2] -x[3,3] -w[3] <= 0 
(146) +x[0,1] +x[0,2] -x[1,2] -x[1,3] -x[2,1] -x[2,3] +x[3,2] -w[2] <= 0 
(147) +x[0,1] +x[0,2] +x[1,2] -x[2,1] -x[2,3] -x[3,2] -x[3,3] -w[2] <= 0 
(148) -x[0,0] -x[1,1] -x[2,1] -x[2,2] -x[3,2] -w[3] <= -1 
(149) -x[0,0] -x[1,2] -x[2,1] -x[2,2] -x[3,1] -w[3] <= -1 
(150) +x[0,0] -x[1,1] -x[1,2] +x[2,1] +x[2,3] -x[3,2] -x[3,3] <= 1 
(151) +x[0,0] -x[1,1] -x[1,3] +x[2,1] +x[2,2] -x[3,2] -x[3,3] <= 1 
(152) +x[0,0] -x[1,2] -x[1,3] +x[2,1] +x[2,3] -x[3,1] -x[3,2] <= 1 
(153) +x[0,0] -x[1,2] -x[1,3] +x[2,1] +x[2,2] -x[3,1] -x[3,3] <= 1 
(154) -x[0,1] -x[0,2] +x[1,0] -x[2,2] -x[2,3] +x[3,1] +x[3,3] <= 1 
(155) -x[0,1] -x[0,2] +x[1,1] +x[1,3] -x[2,2] -x[2,3] +x[3,0] <= 1 
(156) -x[0,1] -x[0,3] +x[1,0] -x[2,2] -x[2,3] +x[3,1] +x[3,2] <= 1 
(157) -x[0,1] -x[0,3] +x[1,1] +x[1,2] -x[2,2] -x[2,3] +x[3,0] <= 1 
(158) -x[0,2] -x[0,3] +x[1,0] -x[2,1] -x[2,2] +x[3,1] +x[3,3] <= 1 
(159) -x[0,2] -x[0,3] +x[1,0] -x[2,1] -x[2,3] +x[3,1] +x[3,2] <= 1 
(160) -x[0,2] -x[0,3] +x[1,1] +x[1,3] -x[2,1] -x[2,2] +x[3,0] <= 1 
(161) -x[0,2] -x[0,3] +x[1,1] +x[1,2] -x[2,1] -x[2,3] +x[3,0] <= 1 
(162) +x[0,1] +x[0,3] -x[1,1] -x[1,2] +x[2,0] -x[3,2] -x[3,3] <= 1 
(163) +x[0,1] +x[0,3] -x[1,2] -x[1,3] +x[2,0] -x[3,1] -x[3,2] <= 1 
(164) +x[0,1] +x[0,2] -x[1,1] -x[1,3] +x[2,0] -x[3,2] -x[3,3] <= 1 
(165) +x[0,1] +x[0,2] -x[1,2] -x[1,3] +x[2,0] -x[3,1] -x[3,3] <= 1 

(166) +w[2] <= 1 

(167) +x[2,1] +x[3,1] <= 1 
(168) +x[1,1] +x[2,1] <= 1 
(169) +x[0,1] +x[3,1] <= 1 
(170) +x[0,1] +x[1,1] <= 1 

(171) -x[3,0] <= 0 
(172) -x[2,0] <= 0 
(173) -x[1,0] <= 0 
(174) -x[0,0] <= 0 

(175) -x[2,0] -x[3,0] -w[2] <= -1 
(176) -x[1,0] -x[2,0] -w[2] <= -1 
(177) -x[0,0] -x[3,0] -w[2] <= -1 
(178) -x[0,0] -x[1,0] -w[2] <= -1 

(179) +x[1,2] +x[1,3] -x[2,0] +x[3,1] +x[3,3] -w[2] -w[3] <= 0 
(180) +x[1,1] +x[1,3] -x[2,0] +x[3,2] +x[3,3] -w[2] -w[3] <= 0 
(181) +x[0,3] +x[1,2] +x[1,3] +x[2,1] +x[2,2] +x[3,1] +x[3,3] -w[2] -w[3] <= 1 
(182) +x[0,3] +x[1,1] +x[1,3] +x[2,1] +x[2,2] +x[3,2] +x[3,3] -w[2] -w[3] <= 1 
(183) +x[0,2] +x[0,3] +x[2,1] +x[2,3] -x[3,0] -w[2] -w[3] <= 0 
(184) +x[0,2] +x[0,3] +x[1,3] +x[2,1] +x[2,3] +x[3,1] +x[3,2] -w[2] -w[3] <= 1 
(185) +x[0,2] +x[0,3] +x[1,1] +x[1,2] +x[2,1] +x[2,3] +x[3,3] -w[2] -w[3] <= 1 
(186) +x[0,2] +x[0,3] -x[1,0] +x[2,1] +x[2,3] -w[2] -w[3] <= 0 
(187) +x[0,1] +x[0,3] +x[2,2] +x[2,3] -x[3,0] -w[2] -w[3] <= 0 
(188) +x[0,1] +x[0,3] +x[1,3] +x[2,2] +x[2,3] +x[3,1] +x[3,2] -w[2] -w[3] <= 1 
(189) +x[0,1] +x[0,3] +x[1,1] +x[1,2] +x[2,2] +x[2,3] +x[3,3] -w[2] -w[3] <= 1 
(190) +x[0,1] +x[0,3] -x[1,0] +x[2,2] +x[2,3] -w[2] -w[3] <= 0 
(191) +x[0,1] +x[0,2] +x[1,2] +x[1,3] +x[2,3] +x[3,1] +x[3,3] -w[2] -w[3] <= 1 
(192) +x[0,1] +x[0,2] +x[1,1] +x[1,3] +x[2,3] +x[3,2] +x[3,3] -w[2] -w[3] <= 1 
(193) -x[0,0] +x[1,2] +x[1,3] +x[3,1] +x[3,3] -w[2] -w[3] <= 0 
(194) -x[0,0] +x[1,1] +x[1,3] +x[3,2] +x[3,3] -w[2] -w[3] <= 0 
(195) -x[0,1] -x[1,2] +x[2,1] +x[2,3] -x[3,0] -w[3] <= 0 
(196) -x[0,1] -x[1,0] +x[2,1] +x[2,3] -x[3,2] -w[3] <= 0 
(197) -x[0,2] -x[1,1] -x[2,0] +x[3,1] +x[3,3] -w[3] <= 0 
(198) -x[0,2] +x[1,1] +x[1,3] -x[2,0] -x[3,1] -w[3] <= 0 
(199) +x[0,1] +x[0,3] -x[1,2] -x[2,1] -x[3,0] -w[3] <= 0 
(200) +x[0,1] +x[0,3] -x[1,0] -x[2,1] -x[3,2] -w[3] <= 0 
(201) -x[0,0] -x[1,1] -x[2,2] +x[3,1] +x[3,3] -w[3] <= 0 
(202) -x[0,0] +x[1,1] +x[1,3] -x[2,2] -x[3,1] -w[3] <= 0 
(203) -x[0,1] -x[0,2] -x[1,2] -x[1,3] +x[2,1] +x[3,1] +x[3,3] <= 1 
(204) -x[0,1] -x[0,2] +x[1,1] +x[1,3] +x[2,1] -x[3,2] -x[3,3] <= 1 
(205) -x[0,1] -x[0,3] -x[1,2] -x[1,3] +x[2,1] +x[3,1] +x[3,2] <= 1 
(206) -x[0,1] -x[0,3] +x[1,1] +x[1,2] +x[2,1] -x[3,2] -x[3,3] <= 1 
(207) -x[0,2] -x[0,3] -x[1,1] -x[1,2] +x[2,1] +x[2,3] +x[3,1] <= 1 
(208) -x[0,2] -x[0,3] -x[1,1] -x[1,3] +x[2,1] +x[2,2] +x[3,1] <= 1 
(209) -x[0,2] -x[0,3] +x[1,1] +x[2,1] +x[2,3] -x[3,1] -x[3,2] <= 1 
(210) -x[0,2] -x[0,3] +x[1,1] +x[2,1] +x[2,2] -x[3,1] -x[3,3] <= 1 
(211) +x[0,1] -x[1,2] -x[1,3] -x[2,1] -x[2,2] +x[3,1] +x[3,3] <= 1 
(212) +x[0,1] -x[1,2] -x[1,3] -x[2,1] -x[2,3] +x[3,1] +x[3,2] <= 1 
(213) +x[0,1] +x[1,1] +x[1,3] -x[2,1] -x[2,2] -x[3,2] -x[3,3] <= 1 
(214) +x[0,1] +x[1,1] +x[1,2] -x[2,1] -x[2,3] -x[3,2] -x[3,3] <= 1 
(215) +x[0,1] +x[0,3] -x[1,1] -x[1,2] -x[2,2] -x[2,3] +x[3,1] <= 1 
(216) +x[0,1] +x[0,3] +x[1,1] -x[2,2] -x[2,3] -x[3,1] -x[3,2] <= 1 
(217) +x[0,1] +x[0,2] -x[1,1] -x[1,3] -x[2,2] -x[2,3] +x[3,1] <= 1 
(218) +x[0,1] +x[0,2] +x[1,1] -x[2,2] -x[2,3] -x[3,1] -x[3,3] <= 1 
(219) -x[0,1] -x[1,2] -x[2,0] +x[2,1] +x[2,3] -x[3,0] -w[2] -w[3] <= -1 
(220) -x[0,1] -x[1,0] -x[2,0] +x[2,1] +x[2,3] -x[3,2] -w[2] -w[3] <= -1 
(221) -x[0,2] -x[1,1] -x[2,0] -x[3,0] +x[3,1] +x[3,3] -w[2] -w[3] <= -1 
(222) -x[0,2] -x[1,0] +x[1,1] +x[1,3] -x[2,0] -x[3,1] -w[2] -w[3] <= -1 
(223) -x[0,0] -x[1,1] -x[2,2] -x[3,0] +x[3,1] +x[3,3] -w[2] -w[3] <= -1 
(224) -x[0,0] -x[1,0] +x[1,1] +x[1,3] -x[2,2] -x[3,1] -w[2] -w[3] <= -1 
(225) -x[0,0] +x[0,1] +x[0,3] -x[1,2] -x[2,1] -x[3,0] -w[2] -w[3] <= -1 
(226) -x[0,0] +x[0,1] +x[0,3] -x[1,0] -x[2,1] -x[3,2] -w[2] -w[3] <= -1 
(227) -x[0,1] -x[0,2] -x[1,2] -x[1,3] -x[2,0] +x[2,1] +x[3,1] +x[3,3] -w[2] <= 0 
(228) -x[0,1] -x[0,2] +x[1,1] +x[1,3] -x[2,0] +x[2,1] -x[3,2] -x[3,3] -w[2] <= 0 
(229) -x[0,1] -x[0,3] -x[1,2] -x[1,3] -x[2,0] +x[2,1] +x[3,1] +x[3,2] -w[2] <= 0 
(230) -x[0,1] -x[0,3] +x[1,1] +x[1,2] -x[2,0] +x[2,1] -x[3,2] -x[3,3] -w[2] <= 0 
(231) -x[0,2] -x[0,3] -x[1,1] -x[1,2] +x[2,1] +x[2,3] -x[3,0] +x[3,1] -w[2] <= 0 
(232) -x[0,2] -x[0,3] -x[1,1] -x[1,3] +x[2,1] +x[2,2] -x[3,0] +x[3,1] -w[2] <= 0 
(233) -x[0,2] -x[0,3] -x[1,0] +x[1,1] +x[2,1] +x[2,3] -x[3,1] -x[3,2] -w[2] <= 0 
(234) -x[0,2] -x[0,3] -x[1,0] +x[1,1] +x[2,1] +x[2,2] -x[3,1] -x[3,3] -w[2] <= 0 
(235) +x[0,1] +x[0,3] -x[1,1] -x[1,2] -x[2,2] -x[2,3] -x[3,0] +x[3,1] -w[2] <= 0 
(236) +x[0,1] +x[0,3] -x[1,0] +x[1,1] -x[2,2] -x[2,3] -x[3,1] -x[3,2] -w[2] <= 0 
(237) +x[0,1] +x[0,2] -x[1,1] -x[1,3] -x[2,2] -x[2,3] -x[3,0] +x[3,1] -w[2] <= 0 
(238) +x[0,1] +x[0,2] -x[1,0] +x[1,1] -x[2,2] -x[2,3] -x[3,1] -x[3,3] -w[2] <= 0 
(239) -x[0,0] +x[0,1] -x[1,2] -x[1,3] -x[2,1] -x[2,2] +x[3,1] +x[3,3] -w[2] <= 0 
(240) -x[0,0] +x[0,1] -x[1,2] -x[1,3] -x[2,1] -x[2,3] +x[3,1] +x[3,2] -w[2] <= 0 
(241) -x[0,0] +x[0,1] +x[1,1] +x[1,3] -x[2,1] -x[2,2] -x[3,2] -x[3,3] -w[2] <= 0 
(242) -x[0,0] +x[0,1] +x[1,1] +x[1,2] -x[2,1] -x[2,3] -x[3,2] -x[3,3] -w[2] <= 0 
(243) +x[0,2] +x[1,2] +x[1,3] +x[2,1] +x[2,3] +x[3,1] +x[3,2] -2w[2] <= 1 
(244) +x[0,2] +x[1,1] +x[1,2] +x[2,1] +x[2,3] +x[3,2] +x[3,3] -2w[2] <= 1 
(245) +x[0,2] +x[0,3] +x[1,2] +x[2,1] +x[2,2] +x[3,1] +x[3,3] -2w[2] <= 1 
(246) +x[0,2] +x[0,3] +x[1,1] +x[1,3] +x[2,1] +x[2,2] +x[3,2] -2w[2] <= 1 
(247) +x[0,1] +x[0,3] +x[1,2] +x[1,3] +x[2,2] +x[3,1] +x[3,2] -2w[2] <= 1 
(248) +x[0,1] +x[0,3] +x[1,1] +x[1,2] +x[2,2] +x[3,2] +x[3,3] -2w[2] <= 1 
(249) +x[0,1] +x[0,2] +x[1,2] +x[2,2] +x[2,3] +x[3,1] +x[3,3] -2w[2] <= 1 
(250) +x[0,1] +x[0,2] +x[1,1] +x[1,3] +x[2,2] +x[2,3] +x[3,2] -2w[2] <= 1 
(251) +x[0,2] +x[0,3] +x[1,1] +x[1,3] +x[2,1] +x[3,1] +x[3,2] -w[2] <= 2 
(252) +x[0,2] +x[0,3] +x[1,1] +x[1,2] +x[2,1] +x[3,1] +x[3,3] -w[2] <= 2 
(253) +x[0,1] +x[1,1] +x[1,3] +x[2,2] +x[2,3] +x[3,1] +x[3,2] -w[2] <= 2 
(254) +x[0,1] +x[1,1] +x[1,2] +x[2,2] +x[2,3] +x[3,1] +x[3,3] -w[2] <= 2 
(255) +x[0,1] +x[0,3] +x[1,2] +x[1,3] +x[2,1] +x[2,2] +x[3,1] -w[2] <= 2 
(256) +x[0,1] +x[0,3] +x[1,1] +x[2,1] +x[2,2] +x[3,2] +x[3,3] -w[2] <= 2 
(257) +x[0,1] +x[0,2] +x[1,2] +x[1,3] +x[2,1] +x[2,3] +x[3,1] -w[2] <= 2 
(258) +x[0,1] +x[0,2] +x[1,1] +x[2,1] +x[2,3] +x[3,2] +x[3,3] -w[2] <= 2 
(259) +x[0,1] +x[1,1] +x[1,3] -x[2,0] +x[2,2] +x[2,3] +x[3,1] +x[3,2] -2w[2] <= 1 
(260) +x[0,1] +x[1,1] +x[1,2] -x[2,0] +x[2,2] +x[2,3] +x[3,1] +x[3,3] -2w[2] <= 1 
(261) +x[0,1] +x[0,3] +x[1,1] +x[2,1] +x[2,2] -x[3,0] +x[3,2] +x[3,3] -2w[2] <= 1 
(262) +x[0,1] +x[0,3] -x[1,0] +x[1,2] +x[1,3] +x[2,1] +x[2,2] +x[3,1] -2w[2] <= 1 
(263) +x[0,1] +x[0,2] +x[1,1] +x[2,1] +x[2,3] -x[3,0] +x[3,2] +x[3,3] -2w[2] <= 1 
(264) +x[0,1] +x[0,2] -x[1,0] +x[1,2] +x[1,3] +x[2,1] +x[2,3] +x[3,1] -2w[2] <= 1 
(265) -x[0,0] +x[0,2] +x[0,3] +x[1,1] +x[1,3] +x[2,1] +x[3,1] +x[3,2] -2w[2] <= 1 
(266) -x[0,0] +x[0,2] +x[0,3] +x[1,1] +x[1,2] +x[2,1] +x[3,1] +x[3,3] -2w[2] <= 1 
(267) +x[0,2] +x[0,3] +x[1,1] +x[1,3] -x[2,0] +x[2,1] +x[3,1] +x[3,2] -2w[2] <= 1 
(268) +x[0,2] +x[0,3] +x[1,1] +x[1,2] -x[2,0] +x[2,1] +x[3,1] +x[3,3] -2w[2] <= 1 
(269) +x[0,1] +x[0,3] +x[1,2] +x[1,3] +x[2,1] +x[2,2] -x[3,0] +x[3,1] -2w[2] <= 1 
(270) +x[0,1] +x[0,3] -x[1,0] +x[1,1] +x[2,1] +x[2,2] +x[3,2] +x[3,3] -2w[2] <= 1 
(271) +x[0,1] +x[0,2] +x[1,2] +x[1,3] +x[2,1] +x[2,3] -x[3,0] +x[3,1] -2w[2] <= 1 
(272) +x[0,1] +x[0,2] -x[1,0] +x[1,1] +x[2,1] +x[2,3] +x[3,2] +x[3,3] -2w[2] <= 1 
(273) -x[0,0] +x[0,1] +x[1,1] +x[1,3] +x[2,2] +x[2,3] +x[3,1] +x[3,2] -2w[2] <= 1 
(274) -x[0,0] +x[0,1] +x[1,1] +x[1,2] +x[2,2] +x[2,3] +x[3,1] +x[3,3] -2w[2] <= 1 

+x[0,j] +x[1,j] <= 1  for j=0,1, (29 170 )
+x[0,j] +x[3,j] <= 1  for j=0,1, (30 169 )
+x[1,j] +x[2,j] <= 1  for j=0,1, (31 168 )
+x[2,j] +x[3,j] <= 1  for j=0,1, (32 167 )
-x[0,j+1] <= 0  for j=-1,0,1,2, (81 82 83 174 )
-x[1,j+1] <= 0  for j=-1,0,1,2, (84 85 86 173 )
-x[2,j+1] <= 0  for j=-1,0,1,2, (87 88 89 172 )
-x[3,j+1] <= 0  for j=-1,0,1,2, (90 91 92 171 )
+x[2,j+3] +x[3,j+3] -w[j+3] <= 0  for j=-1,0, (95 96 )
+x[1,j+3] +x[2,j+3] -w[j+3] <= 0  for j=-1,0, (98 99 )
+x[0,j+3] +x[3,j+3] -w[j+3] <= 0  for j=-1,0, (101 103 )
+x[0,j+3] +x[1,j+3] -w[j+3] <= 0  for j=-1,0, (102 104 )
