DIM = 20

VALID
1 0 0 0 0 1 0 0 1 0 0 0 0 1 0 0 1 1 1 1 

INEQUALITIES_SECTION
(  1)                                                        +x17-x18   == 0
(  2)                                        +x13+x14+x15+x16-x17       == 0
(  3)                         +x9+x10+x11+x12-x13-x14-x15-x16           == 0
(  4)             +x5+x6+x7+x8-x9-x10-x11-x12                           == 0
(  5) +x1+x2+x3+x4-x5-x6-x7-x8                                          == 0
(  6)                                                            +x18   == 1

(  1) - x2- x3- x4- x6- x7    - x10+ x11+ x12- x14     - x16-2x19     <= -2
(  2) - x2- x3- x4- x6    - x8- x10+ x11+ x12- x14- x15     -2x19     <= -2
(  3) - x2- x3    - x6- x7- x8- x10     - x12- x14+ x15+ x16-2x19     <= -2
(  4) - x2- x3    - x6+ x7+ x8- x10     - x12- x14- x15- x16-2x19     <= -2
(  5) - x2    - x4- x6- x7- x8- x10- x11     - x14+ x15+ x16-2x19     <= -2
(  6) - x2    - x4- x6+ x7+ x8- x10- x11     - x14- x15- x16-2x19     <= -2
(  7) - x2+ x3+ x4- x6- x7    - x10- x11- x12- x14     - x16-2x19     <= -2
(  8) - x2+ x3+ x4- x6    - x8- x10- x11- x12- x14- x15     -2x19     <= -2
(  9) -2x2- x3- x4- x6- x7         + x11+ x12- x14     - x16-2x19     <= -2
( 10) -2x2- x3- x4- x6    - x8     + x11+ x12- x14- x15     -2x19     <= -2
( 11) - x2- x3    -2x6- x7- x8- x10     - x12     + x15+ x16-2x19     <= -2
( 12) - x2- x3        + x7+ x8- x10     - x12-2x14- x15- x16-2x19     <= -2
( 13) - x2    - x4-2x6- x7- x8- x10- x11          + x15+ x16-2x19     <= -2
( 14) - x2    - x4    + x7+ x8- x10- x11     -2x14- x15- x16-2x19     <= -2
( 15)     + x3+ x4- x6- x7    -2x10- x11- x12- x14     - x16-2x19     <= -2
( 16)     + x3+ x4- x6    - x8-2x10- x11- x12- x14- x15     -2x19     <= -2
( 17) - x2        - x6                                      - x19     <= -1
( 18) - x2                                   - x14          - x19     <= -1
( 19)             - x6        - x10                         - x19     <= -1
( 20)                         - x10          - x14          - x19     <= -1
( 21) - x2- x3    - x6             + x11+ x12               - x19-x20 <= -1
( 22) - x2- x3                     + x11+ x12- x14          - x19-x20 <= -1
( 23) - x2        - x6- x7                        + x15+ x16- x19-x20 <= -1
( 24) - x2            + x7+ x8               - x14- x15     - x19-x20 <= -1
( 25)             - x6- x7    - x10               + x15+ x16- x19-x20 <= -1
( 26)                 + x7+ x8- x10          - x14- x15     - x19-x20 <= -1
( 27)     + x3+ x4- x6        - x10- x11                    - x19-x20 <= -1
( 28)     + x3+ x4            - x10- x11     - x14          - x19-x20 <= -1
( 29) - x2- x3- x4- x6- x7- x8                                        <= -1
( 30) - x2- x3- x4                           - x14- x15- x16          <= -1
( 31)             - x6- x7- x8- x10- x11- x12                         <= -1
( 32)                         - x10- x11- x12- x14- x15- x16          <= -1
( 33) - x2- x3    - x6    - x8     + x11+ x12          + x16- x19-x20 <= -1
( 34) - x2- x3            + x8     + x11+ x12- x14     - x16- x19-x20 <= -1
( 35) - x2    - x4- x6- x7              + x12     + x15+ x16- x19-x20 <= -1
( 36) - x2    - x4    + x7+ x8          + x12- x14- x15     - x19-x20 <= -1
( 37)         + x4- x6- x7    - x10     - x12     + x15+ x16- x19-x20 <= -1
( 38)         + x4    + x7+ x8- x10     - x12- x14- x15     - x19-x20 <= -1
( 39)     + x3+ x4- x6    - x8- x10- x11               + x16- x19-x20 <= -1
( 40)     + x3+ x4        + x8- x10- x11     - x14     - x16- x19-x20 <= -1
( 41) - x2- x3- x4- x6- x7         + x11+ x12- x14     - x16- x19     <= -1
( 42) - x2- x3- x4- x6    - x8     + x11+ x12- x14- x15     - x19     <= -1
( 43) - x2- x3    - x6- x7- x8- x10     - x12     + x15+ x16- x19     <= -1
( 44) - x2- x3        + x7+ x8- x10     - x12- x14- x15- x16- x19     <= -1
( 45) - x2    - x4- x6- x7- x8- x10- x11          + x15+ x16- x19     <= -1
( 46) - x2    - x4    + x7+ x8- x10- x11     - x14- x15- x16- x19     <= -1
( 47)     + x3+ x4- x6- x7    - x10- x11- x12- x14     - x16- x19     <= -1
( 48)     + x3+ x4- x6    - x8- x10- x11- x12- x14- x15     - x19     <= -1
( 49) - x2- x3    - x6    - x8     + x11          + x15+ x16-2x19     <= -1
( 50) - x2- x3        + x7+ x8     + x11     - x14     - x16-2x19     <= -1
( 51) - x2    - x4- x6- x7         + x11+ x12     + x15     -2x19     <= -1
( 52) - x2    - x4    + x7         + x11+ x12- x14- x15     -2x19     <= -1
( 53)     + x3    - x6    - x8- x10- x11          + x15+ x16-2x19     <= -1
( 54)     + x3        + x7+ x8- x10- x11     - x14     - x16-2x19     <= -1
( 55)     + x3+ x4- x6- x7    - x10     - x12     + x15     -2x19     <= -1
( 56)     + x3+ x4    + x7    - x10     - x12- x14- x15     -2x19     <= -1
( 57) -2x2- x3    - x6        + x10+ x11+ x12     - x15     - x19-x20 <= -1
( 58) -2x2- x3        - x7    + x10+ x11+ x12- x14          - x19-x20 <= -1
( 59) - x2        -2x6- x7         - x11     + x14+ x15+ x16- x19-x20 <= -1
( 60) - x2        + x6+ x7+ x8     - x11     -2x14- x15     - x19-x20 <= -1
( 61)     - x3    -2x6- x7    - x10          + x14+ x15+ x16- x19-x20 <= -1
( 62)     - x3    + x6+ x7+ x8- x10          -2x14- x15     - x19-x20 <= -1
( 63) + x2+ x3+ x4- x6        -2x10- x11          - x15     - x19-x20 <= -1
( 64) + x2+ x3+ x4    - x7    -2x10- x11     - x14          - x19-x20 <= -1
( 65) -2x2- x3- x4- x6- x7    + x10     + x12     - x15- x16- x19     <= -1
( 66) -2x2- x3- x4- x6    - x8+ x10+ x11          - x15- x16- x19     <= -1
( 67) -2x2- x3- x4    - x7- x8+ x10     + x12- x14- x15     - x19     <= -1
( 68) -2x2- x3- x4    - x7- x8+ x10+ x11     - x14     - x16- x19     <= -1
( 69) - x2- x3    -2x6- x7- x8     - x11- x12+ x14     + x16- x19     <= -1
( 70) - x2- x3    + x6    + x8     - x11- x12-2x14- x15- x16- x19     <= -1
( 71) - x2    - x4-2x6- x7- x8     - x11- x12+ x14+ x15     - x19     <= -1
( 72) - x2    - x4+ x6+ x7         - x11- x12-2x14- x15- x16- x19     <= -1
( 73)     - x3- x4-2x6- x7- x8- x10- x11     + x14     + x16- x19     <= -1
( 74)     - x3- x4-2x6- x7- x8- x10     - x12+ x14+ x15     - x19     <= -1
( 75)     - x3- x4+ x6    + x8- x10- x11     -2x14- x15- x16- x19     <= -1
( 76)     - x3- x4+ x6+ x7    - x10     - x12-2x14- x15- x16- x19     <= -1
( 77) + x2    + x4- x6- x7    -2x10- x11- x12     - x15- x16- x19     <= -1
( 78) + x2    + x4    - x7- x8-2x10- x11- x12- x14- x15     - x19     <= -1
( 79) + x2+ x3    - x6    - x8-2x10- x11- x12     - x15- x16- x19     <= -1
( 80) + x2+ x3        - x7- x8-2x10- x11- x12- x14     - x16- x19     <= -1
( 81) - x2                                                            <=  0
( 82)     - x3                                                        <=  0
( 83)         - x4                                                    <=  0
( 84)             - x6                                                <=  0
( 85)                 - x7                                            <=  0
( 86)                     - x8                                        <=  0
( 87)                         - x10                                   <=  0
( 88)                              - x11                              <=  0
( 89)                                   - x12                         <=  0
( 90)                                        - x14                    <=  0
( 91)                                             - x15               <=  0
( 92)                                                  - x16          <=  0
( 93)                                                       - x19+x20 <=  0
( 94)                                             + x15+ x16- x19     <=  0
( 95)                                   + x12          + x16     -x20 <=  0
( 96)                              + x11          + x15     - x19     <=  0
( 97)                              + x11+ x12               - x19     <=  0
( 98)                     + x8          + x12                    -x20 <=  0
( 99)                 + x7         + x11                    - x19     <=  0
(100)                 + x7+ x8                              - x19     <=  0
(101)         + x4                                     + x16     -x20 <=  0
(102)         + x4        + x8                                   -x20 <=  0
(103)     + x3                                    + x15     - x19     <=  0
(104)     + x3        + x7                                  - x19     <=  0
(105)     + x3+ x4                                          - x19     <=  0
(106) - x2                    + x10+ x11+ x12               - x19     <=  0
(107)             - x6                       + x14+ x15+ x16- x19     <=  0
(108)             + x6+ x7+ x8               - x14          - x19     <=  0
(109) + x2+ x3+ x4            - x10                         - x19     <=  0
(110) - x2- x3        - x7    + x10     + x12                    -x20 <=  0
(111) - x2- x3                + x10     + x12     - x15          -x20 <=  0
(112)     - x3    - x6- x7                   + x14     + x16     -x20 <=  0
(113)     - x3    + x6    + x8               - x14- x15          -x20 <=  0
(114)             - x6- x7         - x11     + x14     + x16     -x20 <=  0
(115)             + x6    + x8     - x11     - x14- x15          -x20 <=  0
(116) + x2    + x4    - x7    - x10- x11                         -x20 <=  0
(117) + x2    + x4            - x10- x11          - x15          -x20 <=  0
(118) - x2            - x7    + x10+ x11+ x12     + x15+ x16- x19-x20 <=  0
(119) - x2            + x7+ x8+ x10+ x11+ x12     - x15     - x19-x20 <=  0
(120)     - x3    - x6             + x11+ x12+ x14+ x15+ x16- x19-x20 <=  0
(121)     - x3    + x6+ x7+ x8     + x11+ x12- x14          - x19-x20 <=  0
(122)     + x3+ x4- x6             - x11     + x14+ x15+ x16- x19-x20 <=  0
(123)     + x3+ x4+ x6+ x7+ x8     - x11     - x14          - x19-x20 <=  0
(124) + x2+ x3+ x4    - x7    - x10               + x15+ x16- x19-x20 <=  0
(125) + x2+ x3+ x4    + x7+ x8- x10               - x15     - x19-x20 <=  0
(126) - x2- x3    - x6        + x10+ x11+ x12     - x15          -x20 <=  0
(127) - x2- x3        - x7- x8+ x10     + x12          + x16     -x20 <=  0
(128) - x2- x3        - x7    + x10+ x11+ x12- x14               -x20 <=  0
(129) - x2- x3            + x8+ x10     + x12     - x15- x16     -x20 <=  0
(130) - x2    - x4    - x7- x8+ x10+ x11          + x15     - x19     <=  0
(131) - x2    - x4    + x7    + x10+ x11          - x15- x16- x19     <=  0
(132) - x2        - x6- x7         - x11     + x14+ x15+ x16     -x20 <=  0
(133) - x2        + x6+ x7+ x8     - x11     - x14- x15          -x20 <=  0
(134)     - x3- x4- x6- x7              + x12+ x14     + x16     -x20 <=  0
(135)     - x3- x4- x6    - x8     + x11     + x14+ x15     - x19     <=  0
(136)     - x3- x4+ x6    + x8          + x12- x14- x15          -x20 <=  0
(137)     - x3- x4+ x6+ x7         + x11     - x14     - x16- x19     <=  0
(138)     - x3    - x6- x7    - x10          + x14+ x15+ x16     -x20 <=  0
(139)     - x3    + x6+ x7+ x8- x10          - x14- x15          -x20 <=  0
(140)         + x4- x6- x7         - x11- x12+ x14     + x16     -x20 <=  0
(141)         + x4+ x6    + x8     - x11- x12- x14- x15          -x20 <=  0
(142)     + x3    - x6    - x8     - x11- x12+ x14+ x15     - x19     <=  0
(143)     + x3    + x6+ x7         - x11- x12- x14     - x16- x19     <=  0
(144) + x2    + x4    - x7- x8- x10- x11               + x16     -x20 <=  0
(145) + x2    + x4        + x8- x10- x11          - x15- x16     -x20 <=  0
(146) + x2+ x3        - x7- x8- x10     - x12     + x15     - x19     <=  0
(147) + x2+ x3        + x7    - x10     - x12     - x15- x16- x19     <=  0
(148) + x2+ x3+ x4- x6        - x10- x11          - x15          -x20 <=  0
(149) + x2+ x3+ x4    - x7    - x10- x11     - x14               -x20 <=  0
(150) - x2- x3- x4- x6- x7    + x10     + x12     - x15- x16          <=  0
(151) - x2- x3- x4- x6    - x8+ x10+ x11          - x15- x16          <=  0
(152) - x2- x3- x4    - x7- x8+ x10     + x12- x14- x15               <=  0
(153) - x2- x3- x4    - x7- x8+ x10+ x11     - x14     - x16          <=  0
(154) - x2- x3    - x6- x7- x8     - x11- x12+ x14     + x16          <=  0
(155) - x2- x3    + x6    + x8     - x11- x12- x14- x15- x16          <=  0
(156) - x2    - x4- x6- x7- x8     - x11- x12+ x14+ x15               <=  0
(157) - x2    - x4+ x6+ x7         - x11- x12- x14- x15- x16          <=  0
(158)     - x3- x4- x6- x7- x8- x10- x11     + x14     + x16          <=  0
(159)     - x3- x4- x6- x7- x8- x10     - x12+ x14+ x15               <=  0
(160)     - x3- x4+ x6    + x8- x10- x11     - x14- x15- x16          <=  0
(161)     - x3- x4+ x6+ x7    - x10     - x12- x14- x15- x16          <=  0
(162) + x2    + x4- x6- x7    - x10- x11- x12     - x15- x16          <=  0
(163) + x2    + x4    - x7- x8- x10- x11- x12- x14- x15               <=  0
(164) + x2+ x3    - x6    - x8- x10- x11- x12     - x15- x16          <=  0
(165) + x2+ x3        - x7- x8- x10- x11- x12- x14     - x16          <=  0
(166)                                                       + x19     <=  1
(167)                         + x10          + x14                    <=  1
(168)             + x6        + x10                                   <=  1
(169) + x2                                   + x14                    <=  1
(170) + x2        + x6                                                <=  1
(171)                                        + x14+ x15+ x16          <=  1
(172)                         + x10+ x11+ x12                         <=  1
(173)             + x6+ x7+ x8                                        <=  1
(174) + x2+ x3+ x4                                                    <=  1
(175)                         + x10+ x11+ x12+ x14+ x15+ x16- x19     <=  1
(176)             + x6+ x7+ x8+ x10+ x11+ x12               - x19     <=  1
(177) + x2+ x3+ x4                           + x14+ x15+ x16- x19     <=  1
(178) + x2+ x3+ x4+ x6+ x7+ x8                              - x19     <=  1
(179)                 + x7+ x8+ x10+ x11+ x12+ x14     + x16- x19-x20 <=  1
(180)             + x6    + x8+ x10+ x11+ x12     + x15+ x16- x19-x20 <=  1
(181)         + x4    + x7+ x8+ x10+ x11     + x14     + x16- x19-x20 <=  1
(182)         + x4+ x6    + x8+ x10+ x11          + x15+ x16- x19-x20 <=  1
(183)     + x3+ x4            + x10     + x12+ x14+ x15+ x16- x19-x20 <=  1
(184)     + x3+ x4        + x8+ x10     + x12+ x14+ x15     - x19-x20 <=  1
(185)     + x3+ x4+ x6+ x7    + x10     + x12          + x16- x19-x20 <=  1
(186)     + x3+ x4+ x6+ x7+ x8+ x10     + x12               - x19-x20 <=  1
(187) + x2    + x4                 + x11+ x12+ x14+ x15+ x16- x19-x20 <=  1
(188) + x2    + x4        + x8     + x11+ x12+ x14+ x15     - x19-x20 <=  1
(189) + x2    + x4+ x6+ x7         + x11+ x12          + x16- x19-x20 <=  1
(190) + x2    + x4+ x6+ x7+ x8     + x11+ x12               - x19-x20 <=  1
(191) + x2+ x3        + x7+ x8          + x12+ x14     + x16- x19-x20 <=  1
(192) + x2+ x3    + x6    + x8          + x12     + x15+ x16- x19-x20 <=  1
(193) + x2+ x3+ x4    + x7+ x8               + x14     + x16- x19-x20 <=  1
(194) + x2+ x3+ x4+ x6    + x8                    + x15+ x16- x19-x20 <=  1
(195) - x2            - x7    + x10     + x12+ x14+ x15+ x16     -x20 <=  1
(196) - x2        + x6+ x7+ x8+ x10     + x12     - x15          -x20 <=  1
(197)     - x3    - x6        + x10+ x11+ x12+ x14     + x16     -x20 <=  1
(198)     - x3    + x6    + x8+ x10+ x11+ x12- x14               -x20 <=  1
(199) + x2    + x4    - x7    - x10          + x14+ x15+ x16     -x20 <=  1
(200) + x2    + x4+ x6+ x7+ x8- x10               - x15          -x20 <=  1
(201) + x2+ x3+ x4- x6             - x11     + x14     + x16     -x20 <=  1
(202) + x2+ x3+ x4+ x6    + x8     - x11     - x14               -x20 <=  1
(203) - x2- x3        - x7- x8+ x10          + x14     + x16          <=  1
(204) - x2- x3    + x6    + x8+ x10               - x15- x16          <=  1
(205) - x2    - x4    - x7- x8+ x10          + x14+ x15               <=  1
(206) - x2    - x4+ x6+ x7    + x10               - x15- x16          <=  1
(207)     - x3- x4- x6- x7    + x10     + x12+ x14                    <=  1
(208)     - x3- x4- x6    - x8+ x10+ x11     + x14                    <=  1
(209)     - x3- x4+ x6        + x10     + x12- x14- x15               <=  1
(210)     - x3- x4+ x6        + x10+ x11     - x14     - x16          <=  1
(211) + x2            - x7- x8- x10- x11     + x14     + x16          <=  1
(212) + x2            - x7- x8- x10     - x12+ x14+ x15               <=  1
(213) + x2        + x6    + x8- x10- x11          - x15- x16          <=  1
(214) + x2        + x6+ x7    - x10     - x12     - x15- x16          <=  1
(215) + x2    + x4- x6- x7         - x11- x12+ x14                    <=  1
(216) + x2    + x4+ x6             - x11- x12- x14- x15               <=  1
(217) + x2+ x3    - x6    - x8     - x11- x12+ x14                    <=  1
(218) + x2+ x3    + x6             - x11- x12- x14     - x16          <=  1
(219) - x2            - x7    +2x10+ x11+2x12+ x14+ x15+ x16- x19-x20 <=  1
(220) - x2        + x6+ x7+ x8+2x10+ x11+2x12     - x15     - x19-x20 <=  1
(221)     - x3    - x6        + x10+ x11+ x12+2x14+ x15+2x16- x19-x20 <=  1
(222)     - x3    +2x6+ x7+2x8+ x10+ x11+ x12- x14          - x19-x20 <=  1
(223) + x2+ x3+ x4- x6             - x11     +2x14+ x15+2x16- x19-x20 <=  1
(224) + x2+ x3+ x4+2x6+ x7+2x8     - x11     - x14          - x19-x20 <=  1
(225) +2x2+ x3+2x4    - x7    - x10          + x14+ x15+ x16- x19-x20 <=  1
(226) +2x2+ x3+2x4+ x6+ x7+ x8- x10               - x15     - x19-x20 <=  1
(227) - x2- x3        - x7- x8+2x10+ x11+ x12+ x14     + x16- x19     <=  1
(228) - x2- x3    + x6    + x8+2x10+ x11+ x12     - x15- x16- x19     <=  1
(229) - x2    - x4    - x7- x8+2x10+ x11+ x12+ x14+ x15     - x19     <=  1
(230) - x2    - x4+ x6+ x7    +2x10+ x11+ x12     - x15- x16- x19     <=  1
(231)     - x3- x4- x6- x7    + x10     + x12+2x14+ x15+ x16- x19     <=  1
(232)     - x3- x4- x6    - x8+ x10+ x11     +2x14+ x15+ x16- x19     <=  1
(233)     - x3- x4+2x6+ x7+ x8+ x10     + x12- x14- x15     - x19     <=  1
(234)     - x3- x4+2x6+ x7+ x8+ x10+ x11     - x14     - x16- x19     <=  1
(235) + x2    + x4- x6- x7         - x11- x12+2x14+ x15+ x16- x19     <=  1
(236) + x2    + x4+2x6+ x7+ x8     - x11- x12- x14- x15     - x19     <=  1
(237) + x2+ x3    - x6    - x8     - x11- x12+2x14+ x15+ x16- x19     <=  1
(238) + x2+ x3    +2x6+ x7+ x8     - x11- x12- x14     - x16- x19     <=  1
(239) +2x2+ x3+ x4    - x7- x8- x10- x11     + x14     + x16- x19     <=  1
(240) +2x2+ x3+ x4    - x7- x8- x10     - x12+ x14+ x15     - x19     <=  1
(241) +2x2+ x3+ x4+ x6    + x8- x10- x11          - x15- x16- x19     <=  1
(242) +2x2+ x3+ x4+ x6+ x7    - x10     - x12     - x15- x16- x19     <=  1
(243)     + x3        + x7+ x8+ x10     + x12+ x14+ x15     -2x19     <=  1
(244)     + x3    + x6+ x7    + x10     + x12     + x15+ x16-2x19     <=  1
(245)     + x3+ x4    + x7    + x10+ x11     + x14     + x16-2x19     <=  1
(246)     + x3+ x4+ x6    + x8+ x10+ x11          + x15     -2x19     <=  1
(247) + x2    + x4    + x7+ x8     + x11     + x14+ x15     -2x19     <=  1
(248) + x2    + x4+ x6+ x7         + x11          + x15+ x16-2x19     <=  1
(249) + x2+ x3        + x7         + x11+ x12+ x14     + x16-2x19     <=  1
(250) + x2+ x3    + x6    + x8     + x11+ x12     + x15     -2x19     <=  1
(251)     + x3+ x4+ x6    + x8+ x10          + x14+ x15     - x19     <=  2
(252)     + x3+ x4+ x6+ x7    + x10          + x14     + x16- x19     <=  2
(253) + x2        + x6    + x8     + x11+ x12+ x14+ x15     - x19     <=  2
(254) + x2        + x6+ x7         + x11+ x12+ x14     + x16- x19     <=  2
(255) + x2    + x4    + x7+ x8+ x10+ x11     + x14          - x19     <=  2
(256) + x2    + x4+ x6        + x10+ x11          + x15+ x16- x19     <=  2
(257) + x2+ x3        + x7+ x8+ x10     + x12+ x14          - x19     <=  2
(258) + x2+ x3    + x6        + x10     + x12     + x15+ x16- x19     <=  2
(259) + x2        + x6    + x8+ x10+2x11+2x12+ x14+ x15     -2x19     <=  2
(260) + x2        + x6+ x7    + x10+2x11+2x12+ x14     + x16-2x19     <=  2
(261) + x2    + x4+ x6        + x10+ x11     + x14+2x15+2x16-2x19     <=  2
(262) + x2    + x4+ x6+2x7+2x8+ x10+ x11     + x14          -2x19     <=  2
(263) + x2+ x3    + x6        + x10     + x12+ x14+2x15+2x16-2x19     <=  2
(264) + x2+ x3    + x6+2x7+2x8+ x10     + x12+ x14          -2x19     <=  2
(265) + x2+2x3+2x4+ x6    + x8+ x10          + x14+ x15     -2x19     <=  2
(266) + x2+2x3+2x4+ x6+ x7    + x10          + x14     + x16-2x19     <=  2
(267)     + x3+ x4+ x6    + x8+2x10+ x11+ x12+ x14+ x15     -2x19     <=  2
(268)     + x3+ x4+ x6+ x7    +2x10+ x11+ x12+ x14     + x16-2x19     <=  2
(269) + x2    + x4    + x7+ x8+ x10+ x11     +2x14+ x15+ x16-2x19     <=  2
(270) + x2    + x4+2x6+ x7+ x8+ x10+ x11          + x15+ x16-2x19     <=  2
(271) + x2+ x3        + x7+ x8+ x10     + x12+2x14+ x15+ x16-2x19     <=  2
(272) + x2+ x3    +2x6+ x7+ x8+ x10     + x12     + x15+ x16-2x19     <=  2
(273) +2x2+ x3+ x4+ x6    + x8     + x11+ x12+ x14+ x15     -2x19     <=  2
(274) +2x2+ x3+ x4+ x6+ x7         + x11+ x12+ x14     + x16-2x19     <=  2

END
