COLORS: 4
NODES:  4



INEQUALITIES_SECTION
(1) +w[0] -w[1] == 0 
(2) +w[1] == 1 

(1) -x[0,0] -x[0,1] -x[1,0] -x[2,0] -x[3,0] -x[3,1] -2w[2] -w[3] <= -3 
(2) -x[0,0] -x[0,1] -x[1,1] -x[2,1] -x[3,0] -x[3,1] -2w[2] -w[3] <= -3 

(3) -x[0,0] -x[0,1] -x[1,0] -x[2,0] -x[2,2] -w[2] -w[3] <= -2 
(4) -x[0,0] -x[0,1] -x[1,1] -x[2,1] -x[2,2] -w[2] -w[3] <= -2 
(5) -x[0,0] -x[0,2] -x[1,0] -x[2,0] -x[2,1] -w[2] -w[3] <= -2 
(6) -x[0,1] -x[0,2] -x[1,1] -x[2,0] -x[2,1] -w[2] -w[3] <= -2 
(7) -x[1,0] -x[1,1] -x[2,0] -x[3,0] -x[3,2] -w[2] -w[3] <= -2 
(8) -x[1,0] -x[1,1] -x[2,1] -x[3,1] -x[3,2] -w[2] -w[3] <= -2 
(9) -x[1,0] -x[1,2] -x[2,0] -x[3,0] -x[3,1] -w[2] -w[3] <= -2 
(10) -x[1,1] -x[1,2] -x[2,1] -x[3,0] -x[3,1] -w[2] -w[3] <= -2 

(11) -x[0,0] -x[0,1] -x[1,0] -x[2,2] -x[3,1] -x[3,2] -w[2] -w[3] <= -2 
(12) -x[0,0] -x[0,1] -x[1,1] -x[2,2] -x[3,0] -x[3,2] -w[2] -w[3] <= -2 
(13) -x[0,0] -x[0,2] -x[1,0] -x[2,0] -x[3,0] -x[3,2] -w[2] -w[3] <= -2 
(14) -x[0,0] -x[0,2] -x[1,0] -x[2,1] -x[3,1] -x[3,2] -w[2] -w[3] <= -2 
(15) -x[0,0] -x[0,2] -x[1,2] -x[2,1] -x[3,0] -x[3,1] -w[2] -w[3] <= -2 
(16) -x[0,1] -x[0,2] -x[1,1] -x[2,0] -x[3,0] -x[3,2] -w[2] -w[3] <= -2 
(17) -x[0,1] -x[0,2] -x[1,1] -x[2,1] -x[3,1] -x[3,2] -w[2] -w[3] <= -2 
(18) -x[0,1] -x[0,2] -x[1,2] -x[2,0] -x[3,0] -x[3,1] -w[2] -w[3] <= -2 
(19) -x[0,0] -x[0,1] +x[1,2] +x[2,2] -x[3,0] -x[3,1] -2w[2] -w[3] <= -2 

(20) -x[0,0] -x[0,1] -w[2] <= -1 
(21) -x[0,0] -x[1,0] -w[2] <= -1 

(22) -x[0,0] -x[2,1] -w[2] <= -1 
(25) -x[0,1] -x[2,0] -w[2] <= -1 
(29) -x[1,0] -x[3,1] -w[2] <= -1 
(31) -x[1,1] -x[3,0] -w[2] <= -1 

(23) -x[0,0] -x[3,0] -w[2] <= -1 
(24) -x[0,1] -x[1,1] -w[2] <= -1 
(26) -x[0,1] -x[3,1] -w[2] <= -1 
(27) -x[1,0] -x[1,1] -w[2] <= -1 
(28) -x[1,0] -x[2,0] -w[2] <= -1 
(30) -x[1,1] -x[2,1] -w[2] <= -1 
(32) -x[2,0] -x[2,1] -w[2] <= -1 
(33) -x[2,0] -x[3,0] -w[2] <= -1 
(34) -x[2,1] -x[3,1] -w[2] <= -1 
(35) -x[3,0] -x[3,1] -w[2] <= -1 

(36) -x[0,0] -x[0,1] -x[0,2] -x[0,3] <= -1 
(37) -x[1,0] -x[1,1] -x[1,2] -x[1,3] <= -1 
(38) -x[2,0] -x[2,1] -x[2,2] -x[2,3] <= -1 
(39) -x[3,0] -x[3,1] -x[3,2] -x[3,3] <= -1 

(40) -x[0,0] -x[0,2] -x[1,2] -x[2,1] -x[2,2] -w[3] <= -1 
(41) -x[0,1] -x[0,2] -x[1,2] -x[2,0] -x[2,2] -w[3] <= -1 
(42) -x[1,0] -x[1,2] -x[2,2] -x[3,1] -x[3,2] -w[3] <= -1 
(43) -x[1,1] -x[1,2] -x[2,2] -x[3,0] -x[3,2] -w[3] <= -1 

(44) -x[0,0] -x[0,2] -x[1,2] -x[2,2] -x[3,0] -x[3,2] -w[3] <= -1 
(45) -x[0,1] -x[0,2] -x[1,2] -x[2,2] -x[3,1] -x[3,2] -w[3] <= -1 

(46) -x[0,0] <= 0 
(47) -x[0,1] <= 0 
(48) -x[0,2] <= 0 
(49) -x[0,3] <= 0 
(50) -x[1,0] <= 0 
(51) -x[1,1] <= 0 
(52) -x[1,2] <= 0 
(53) -x[1,3] <= 0 
(54) -x[2,0] <= 0 
(55) -x[2,1] <= 0 
(56) -x[2,2] <= 0 
(57) -x[2,3] <= 0 
(58) -x[3,0] <= 0 
(59) -x[3,1] <= 0 
(60) -x[3,2] <= 0 
(61) -x[3,3] <= 0 

(62) -w[2] +w[3] <= 0 

(63) +x[2,3] +x[3,3] -w[3] <= 0 
(64) +x[2,2] +x[3,2] -w[2] <= 0 
(65) +x[1,3] +x[2,3] -w[3] <= 0 
(66) +x[1,2] +x[2,2] -w[2] <= 0 
(67) +x[0,3] +x[1,3] -w[3] <= 0 
(68) +x[0,2] +x[1,2] -w[2] <= 0 

(69) -x[0,0] -x[0,2] +x[1,1] +x[2,1] -x[3,0] -x[3,2] -w[3] <= 0 
(70) -x[0,1] -x[0,2] +x[1,0] +x[2,0] -x[3,1] -x[3,2] -w[3] <= 0 

(71) +w[2] <= 1 

(72) +x[2,1] +x[3,1] <= 1 
(73) +x[2,0] +x[3,0] <= 1 
(74) +x[1,1] +x[2,1] <= 1 
(75) +x[1,0] +x[2,0] <= 1 
(76) +x[0,1] +x[1,1] <= 1 
(77) +x[0,0] +x[1,0] <= 1 

-x[0,j] <= 0  for j=0,1,2,3, (46 47 48 49 )
-x[1,j] <= 0  for j=0,1,2,3, (50 51 52 53 )
-x[2,j] <= 0  for j=0,1,2,3, (54 55 56 57 )
-x[3,j] <= 0  for j=0,1,2,3, (58 59 60 61 )

+x[2,j+3] +x[3,j+3] -w[j+3] <= 0  for j=-1,0, (63 64 )
+x[1,j+3] +x[2,j+3] -w[j+3] <= 0  for j=-1,0, (65 66 )
+x[0,j+3] +x[1,j+3] -w[j+3] <= 0  for j=-1,0, (67 68 )

+x[2,j+1] +x[3,j+1] <= 1  for j=-1,0, (72 73 )
+x[1,j+1] +x[2,j+1] <= 1  for j=-1,0, (74 75 )
+x[0,j+1] +x[1,j+1] <= 1  for j=-1,0, (76 77 )
