DIM = 20

VALID
1 0 0 0 0 1 0 0 1 0 0 0 0 1 0 0 1 1 1 1 

INEQUALITIES_SECTION
(  1)                                                        +x17-x18   == 0
(  2)                                        +x13+x14+x15+x16-x17       == 0
(  3)                         +x9+x10+x11+x12-x13-x14-x15-x16           == 0
(  4)             +x5+x6+x7+x8-x9-x10-x11-x12                           == 0
(  5) +x1+x2+x3+x4-x5-x6-x7-x8                                          == 0
(  6)                                                            +x18   == 1

(  1) -x2-x3   -x6      -x10        -x14-x15    - x19-x20 <= -2
(  2) -x2-x3   -x6-x7-x8-x10-x11-x12-x14-x15         -x20 <= -2
(  3) -x2      -x6                              - x19     <= -1
(  4) -x2                           -x14        - x19     <= -1
(  5)          -x6      -x10                    - x19     <= -1
(  6)                   -x10        -x14        - x19     <= -1
(  7) -x2-x3   -x6          +x11+x12            - x19-x20 <= -1
(  8)          -x6-x7   -x10            +x15+x16- x19-x20 <= -1
(  9)             +x7+x8-x10        -x14-x15    - x19-x20 <= -1
( 10)    +x3+x4-x6      -x10-x11                - x19-x20 <= -1
( 11) -x2-x3-x4-x6-x7-x8                                  <= -1
( 12)          -x6-x7-x8-x10-x11-x12                      <= -1
( 13)                   -x10-x11-x12-x14-x15-x16          <= -1
( 14) -x2-x3      -x7       -x11    -x14-x15         -x20 <= -1
( 15)    +x3+x4-x6      -x10            +x15+x16-2x19-x20 <= -1
( 16) -x2                                                 <=  0
( 17)    -x3                                              <=  0
( 18)       -x4                                           <=  0
( 19)          -x6                                        <=  0
( 20)             -x7                                     <=  0
( 21)                -x8                                  <=  0
( 22)                   -x10                              <=  0
( 23)                       -x11                          <=  0
( 24)                           -x12                      <=  0
( 25)                               -x14                  <=  0
( 26)                                   -x15              <=  0
( 27)                                       -x16          <=  0
( 28)                                           - x19+x20 <=  0
( 29)                                   +x15+x16- x19     <=  0
( 30)                           +x12        +x16     -x20 <=  0
( 31)                       +x11        +x15    - x19     <=  0
( 32)                       +x11+x12            - x19     <=  0
( 33)                +x8        +x12                 -x20 <=  0
( 34)             +x7       +x11                - x19     <=  0
( 35)             +x7+x8                        - x19     <=  0
( 36)       +x4      +x8                             -x20 <=  0
( 37)    +x3      +x7                           - x19     <=  0
( 38)    +x3+x4                                 - x19     <=  0
( 39) -x2               +x10+x11+x12            - x19     <=  0
( 40)          -x6                  +x14+x15+x16- x19     <=  0
( 41)          +x6+x7+x8            -x14        - x19     <=  0
( 42) +x2+x3+x4         -x10                    - x19     <=  0
( 43) -x2-x3      -x7   +x10    +x12                 -x20 <=  0
( 44)          -x6-x7       -x11    +x14    +x16     -x20 <=  0
( 45)          +x6   +x8    -x11    -x14-x15         -x20 <=  0
( 46) +x2   +x4   -x7   -x10-x11                     -x20 <=  0
( 47)    +x3+x4-x6          -x11    +x14    +x16- x19-x20 <=  0
( 48) +x2   +x4   -x7   -x10            +x15+x16- x19-x20 <=  0
( 49) -x2-x3   -x6      +x10+x11+x12+x14    +x16- x19-x20 <=  0
( 50) -x2-x3      -x7   +x10+x11+x12    +x15+x16- x19-x20 <=  0
( 51)    +x3+x4+x6+x7+x8    -x11    -x14-x15    - x19-x20 <=  0
( 52) +x2   +x4+x6+x7+x8-x10        -x14-x15    - x19-x20 <=  0
( 53)    +x3+x4   +x7       +x11        +x15+x16-2x19-x20 <=  0
( 54)                                           + x19     <=  1
( 55)                   +x10        +x14                  <=  1
( 56)          +x6      +x10                              <=  1
( 57) +x2      +x6                                        <=  1
( 58)                               +x14+x15+x16          <=  1
( 59)                   +x10+x11+x12                      <=  1
( 60)          +x6+x7+x8                                  <=  1
( 61) +x2+x3+x4                                           <=  1
( 62)                   +x10+x11+x12+x14+x15+x16- x19     <=  1
( 63)          +x6+x7+x8+x10+x11+x12            - x19     <=  1
( 64) +x2+x3+x4                     +x14+x15+x16- x19     <=  1
( 65) +x2+x3+x4+x6+x7+x8                        - x19     <=  1
( 66)             +x7+x8+x10+x11+x12+x14    +x16- x19-x20 <=  1
( 67)          +x6   +x8+x10+x11+x12    +x15+x16- x19-x20 <=  1
( 68)    +x3+x4+x6+x7+x8+x10    +x12            - x19-x20 <=  1
( 69) +x2   +x4+x6+x7+x8    +x11+x12            - x19-x20 <=  1
( 70) +x2   +x4   -x7       -x11    +x14    +x16     -x20 <=  1
( 71)    +x3+x4+x6+x7+x8+x10+x11+x12    +x15+x16-2x19-x20 <=  1
( 72) +x2   +x4+x6      +x10        +x14    +x16     -x20 <=  2
( 73) +x2   +x4+x6+x7+x8+x10+x11+x12+x14    +x16- x19-x20 <=  2

END
