DIM = 20

VALID
1 1 1 0 0 0 0 1 1 1 1 0 0 0 0 1 1 1 1 1 

INEQUALITIES_SECTION
(  1)        +x17-x18   == 0
(  2)            +x18   == 1

(  1) -x1-x2      -x5         -x9            -x13-x14        -2x19-x20 <= -3
(  2) -x1-x2         -x6         -x10        -x13-x14        -2x19-x20 <= -3
(  3) -x1-x2      -x5         -x9    -x11                    - x19-x20 <= -2
(  4) -x1-x2         -x6         -x10-x11                    - x19-x20 <= -2
(  5) -x1   -x3   -x5         -x9-x10                        - x19-x20 <= -2
(  6)    -x2-x3      -x6      -x9-x10                        - x19-x20 <= -2
(  7)             -x5-x6      -x9            -x13    -x15    - x19-x20 <= -2
(  8)             -x5-x6         -x10            -x14-x15    - x19-x20 <= -2
(  9)             -x5   -x7   -x9            -x13-x14        - x19-x20 <= -2
( 10)                -x6-x7      -x10        -x13-x14        - x19-x20 <= -2
( 11) -x1-x2      -x5                -x11        -x14-x15    - x19-x20 <= -2
( 12) -x1-x2         -x6             -x11    -x13    -x15    - x19-x20 <= -2
( 13) -x1   -x3   -x5         -x9            -x13    -x15    - x19-x20 <= -2
( 14) -x1   -x3   -x5            -x10            -x14-x15    - x19-x20 <= -2
( 15) -x1   -x3         -x7      -x10        -x13-x14        - x19-x20 <= -2
( 16)    -x2-x3      -x6      -x9            -x13    -x15    - x19-x20 <= -2
( 17)    -x2-x3      -x6         -x10            -x14-x15    - x19-x20 <= -2
( 18)    -x2-x3         -x7   -x9            -x13-x14        - x19-x20 <= -2
( 19) -x1-x2            +x7          +x11    -x13-x14        -2x19-x20 <= -2
( 20) -x1-x2                                                 - x19     <= -1
( 21) -x1         -x5                                        - x19     <= -1
( 22) -x1                        -x10                        - x19     <= -1
( 23) -x1                                    -x13            - x19     <= -1
( 24)    -x2         -x6                                     - x19     <= -1
( 25)    -x2                  -x9                            - x19     <= -1
( 26)    -x2                                     -x14        - x19     <= -1
( 27)             -x5-x6                                     - x19     <= -1
( 28)             -x5         -x9                            - x19     <= -1
( 29)             -x5                            -x14        - x19     <= -1
( 30)                -x6         -x10                        - x19     <= -1
( 31)                -x6                     -x13            - x19     <= -1
( 32)                         -x9-x10                        - x19     <= -1
( 33)                         -x9            -x13            - x19     <= -1
( 34)                            -x10            -x14        - x19     <= -1
( 35)                                        -x13-x14        - x19     <= -1
( 36) -x1-x2-x3-x4                                                     <= -1
( 37)             -x5-x6-x7-x8                                         <= -1
( 38)                         -x9-x10-x11-x12                          <= -1
( 39)                                        -x13-x14-x15-x16          <= -1
( 40) -x1   -x3         -x7      -x10-x11                         -x20 <= -1
( 41)    -x2-x3         -x7   -x9    -x11                         -x20 <= -1
( 42)             -x5   -x7          -x11        -x14-x15         -x20 <= -1
( 43)                -x6-x7          -x11    -x13    -x15         -x20 <= -1
( 44) -x1   -x3         -x7          -x11    -x13    -x15         -x20 <= -1
( 45)    -x2-x3         -x7          -x11        -x14-x15         -x20 <= -1
( 46) -x1                                                              <=  0
( 47)    -x2                                                           <=  0
( 48)       -x3                                                        <=  0
( 49)          -x4                                                     <=  0
( 50)             -x5                                                  <=  0
( 51)                -x6                                               <=  0
( 52)                   -x7                                            <=  0
( 53)                      -x8                                         <=  0
( 54)                         -x9                                      <=  0
( 55)                            -x10                                  <=  0
( 56)                                -x11                              <=  0
( 57)                                    -x12                          <=  0
( 58)                                        -x13                      <=  0
( 59)                                            -x14                  <=  0
( 60)                                                -x15              <=  0
( 61)                                                    -x16          <=  0
( 62)                                                        - x19+x20 <=  0
( 63)                                    +x12            +x16     -x20 <=  0
( 64)                                +x11            +x15    - x19     <=  0
( 65)                      +x8           +x12                     -x20 <=  0
( 66)                   +x7          +x11                    - x19     <=  0
( 67)          +x4         +x8                                    -x20 <=  0
( 68)       +x3         +x7                                  - x19     <=  0
( 69) -x1   -x3      +x6         +x10        -x13    -x15         -x20 <=  0
( 70)    -x2-x3   +x5         +x9                -x14-x15         -x20 <=  0
( 71)                                                        + x19     <=  1
( 72)                            +x10            +x14                  <=  1
( 73)                         +x9            +x13                      <=  1
( 74)                +x6         +x10                                  <=  1
( 75)             +x5         +x9                                      <=  1
( 76)    +x2         +x6                                               <=  1
( 77) +x1         +x5                                                  <=  1

END
