COLORS: 4
NODES:  4



INEQUALITIES_SECTION
(1) +w[0] -w[1] == 0 
(2) -w[0] == -1 
(3) == 0 
(4) == 0 
(5) == 0 
(6) +w[1] == 1 

(1) -x[0,1] -x[0,2] -x[1,1] -x[2,1] -x[3,1] -x[3,2] -w[2] -w[3] <= -2 
(2) -x[0,1] -x[0,2] +x[1,0] +x[2,0] -x[3,1] -x[3,2] -w[3] <= 0 

(3) -x[0,1] -x[1,1] -w[2] <= -1 
(4) -x[0,1] -x[3,1] -w[2] <= -1 
(5) -x[1,1] -x[2,1] -w[2] <= -1 
(6) -x[2,1] -x[3,1] -w[2] <= -1 

(7) -x[0,1] -x[0,2] -x[1,1] +x[2,2] +x[2,3] -w[2] -w[3] <= -1 
(8) -x[1,1] -x[1,2] -x[2,1] +x[3,2] +x[3,3] -w[2] -w[3] <= -1 
(9) +x[1,2] +x[1,3] -x[2,1] -x[3,1] -x[3,2] -w[2] -w[3] <= -1 
(10) +x[0,2] +x[0,3] -x[1,1] -x[2,1] -x[2,2] -w[2] -w[3] <= -1 

(11) +x[0,0] +x[1,0] <= 1 
(12) +x[1,0] +x[2,0] <= 1 
(13) +x[2,0] +x[3,0] <= 1 

(14) -x[0,1] -x[0,2] -x[1,2] -x[2,2] -x[3,1] -x[3,2] -w[3] <= -1 
(15) +x[0,2] +x[0,3] -x[1,1] -x[2,1] +x[3,2] +x[3,3] -2w[2] -w[3] <= -1 

(16) -x[0,1] <= 0 
(17) -x[0,2] <= 0 
(18) -x[0,3] <= 0 
(19) -x[1,1] <= 0 
(20) -x[1,2] <= 0 
(21) -x[1,3] <= 0 
(22) -x[2,1] <= 0 
(23) -x[2,2] <= 0 
(24) -x[2,3] <= 0 
(25) -x[3,1] <= 0 
(26) -x[3,2] <= 0 
(27) -x[3,3] <= 0 

(28) -w[2] +w[3] <= 0 

(29) +x[3,2] +x[3,3] -w[2] <= 0 
(30) +x[2,3] +x[3,3] -w[3] <= 0 
(31) +x[2,2] +x[3,2] -w[2] <= 0 
(32) +x[2,2] +x[2,3] -w[2] <= 0 
(33) +x[1,3] +x[2,3] -w[3] <= 0 
(34) +x[1,2] +x[2,2] -w[2] <= 0 
(35) +x[1,2] +x[1,3] -w[2] <= 0 
(36) +x[0,3] +x[1,3] -w[3] <= 0 
(37) +x[0,2] +x[1,2] -w[2] <= 0 
(38) +x[0,2] +x[0,3] -w[2] <= 0 

(39) -x[0,1] -x[2,0] -w[2] <= -1 
(40) -x[1,1] -x[3,0] -w[2] <= -1 
(41) -x[1,0] -x[3,1] -w[2] <= -1 
(42) -x[0,0] -x[2,1] -w[2] <= -1 

(62) -x[2,0] -x[3,0] -w[2] <= -1 
(63) -x[1,0] -x[2,0] -w[2] <= -1 
(64) -x[0,0] -x[3,0] -w[2] <= -1 
(65) -x[0,0] -x[1,0] -w[2] <= -1 

(43) -x[0,1] -x[0,2] -x[1,2] +x[2,1] +x[2,3] -w[3] <= 0 
(44) -x[1,1] -x[1,2] -x[2,2] +x[3,1] +x[3,3] -w[3] <= 0 
(45) +x[1,1] +x[1,3] -x[2,2] -x[3,1] -x[3,2] -w[3] <= 0 
(46) +x[0,1] +x[0,3] -x[1,2] -x[2,1] -x[2,2] -w[3] <= 0 

(47) +x[0,2] +x[0,3] -x[1,1] -x[2,2] +x[3,1] +x[3,3] -w[2] -w[3] <= 0 
(48) +x[0,1] +x[0,3] -x[1,2] -x[2,1] +x[3,2] +x[3,3] -w[2] -w[3] <= 0 

(49) -x[0,1] -x[0,2] -x[1,1] -x[2,0] +x[3,1] +x[3,3] -w[2] -w[3] <= -1 
(50) -x[0,1] -x[0,2] -x[1,2] -x[2,0] +x[3,2] +x[3,3] -w[2] -w[3] <= -1 
(51) +x[0,2] +x[0,3] -x[1,0] -x[2,2] -x[3,1] -x[3,2] -w[2] -w[3] <= -1 
(52) +x[0,1] +x[0,3] -x[1,0] -x[2,1] -x[3,1] -x[3,2] -w[2] -w[3] <= -1 

(53) +x[0,2] +x[0,3] +x[1,2] +x[2,2] +x[3,2] +x[3,3] -2w[2] -w[3] <= 0 

(54) +w[2] <= 1 

(55) +x[2,1] +x[3,1] <= 1 
(56) +x[1,1] +x[2,1] <= 1 
(57) +x[0,1] +x[1,1] <= 1 

(58) -x[3,0] <= 0 
(59) -x[2,0] <= 0 
(60) -x[1,0] <= 0 
(61) -x[0,0] <= 0 

(66) +x[1,2] +x[1,3] -x[2,0] +x[3,1] +x[3,3] -w[2] -w[3] <= 0 
(67) +x[1,1] +x[1,3] -x[2,0] +x[3,2] +x[3,3] -w[2] -w[3] <= 0 
(68) +x[0,2] +x[0,3] -x[1,0] +x[2,1] +x[2,3] -w[2] -w[3] <= 0 
(69) +x[0,1] +x[0,3] -x[1,0] +x[2,2] +x[2,3] -w[2] -w[3] <= 0 

(70) +x[0,1] +x[0,3] -x[1,2] -x[2,2] +x[3,1] +x[3,3] -w[3] <= 1 
(71) +x[0,2] +x[0,3] -x[1,0] -x[2,0] +x[3,2] +x[3,3] -2w[2] -w[3] <= -1 
(72) +x[0,1] +x[0,3] +x[1,1] +x[2,1] +x[3,1] +x[3,3] -w[3] <= 2 
(73) +x[0,1] +x[0,3] -x[1,0] -x[2,0] +x[3,1] +x[3,3] -w[2] -w[3] <= 0 

+x[0,j] +x[1,j] <= 1  for j=0,1, (11 57 )
+x[1,j] +x[2,j] <= 1  for j=0,1, (12 56 )
+x[2,j] +x[3,j] <= 1  for j=0,1, (13 55 )

-x[0,j+1] <= 0  for j=-1,0,1,2, (16 17 18 61 )
-x[1,j+1] <= 0  for j=-1,0,1,2, (19 20 21 60 )
-x[2,j+1] <= 0  for j=-1,0,1,2, (22 23 24 59 )
-x[3,j+1] <= 0  for j=-1,0,1,2, (25 26 27 58 )

+x[2,j+3] +x[3,j+3] -w[j+3] <= 0  for j=-1,0, (30 31 )
+x[1,j+3] +x[2,j+3] -w[j+3] <= 0  for j=-1,0, (33 34 )
+x[0,j+3] +x[1,j+3] -w[j+3] <= 0  for j=-1,0, (36 37 )
