COLORS: 4
NODES:  4



INEQUALITIES_SECTION
(1) +w[0] -w[1] == 0 
(2) -w[0] == -1 
(3) == 0 
(4) == 0 
(5) +w[1] == 1 

(1) -x[0,1] -x[1,1] -w[2] <= -1 
(2) -x[0,1] -x[2,1] -x[3,1] -w[2] <= -1 
(3) -x[0,1] -x[1,1] -x[1,2] +x[2,2] +x[2,3] +x[3,2] +x[3,3] -w[2] -w[3] <= -1 
(4) +x[0,0] +x[1,0] <= 1 
(5) -x[0,1] +x[1,2] +x[1,3] -x[2,1] -x[2,2] -x[3,1] -x[3,2] -w[2] -w[3] <= -1 
(6) +x[0,0] -x[2,1] -x[2,2] -x[2,3] -x[3,1] -x[3,2] -x[3,3] <= 0 

(7) -x[0,1] <= 0 
(8) -x[0,2] <= 0 
(9) -x[0,3] <= 0 
(10) -x[1,1] <= 0 
(11) -x[1,2] <= 0 
(12) -x[1,3] <= 0 
(13) -x[2,1] <= 0 
(14) -x[2,2] <= 0 
(15) -x[2,3] <= 0 
(16) -x[3,0] <= 0 
(17) -x[3,1] <= 0 
(18) -x[3,2] <= 0 
(19) -x[3,3] <= 0 

(20) -w[2] +w[3] <= 0 
(32) +w[2] <= 1 

(21) +x[1,2] +x[1,3] -w[2] <= 0 
(22) +x[0,3] +x[1,3] -w[3] <= 0 
(23) +x[0,2] +x[1,2] -w[2] <= 0 
(24) +x[0,2] +x[0,3] -w[2] <= 0 

(27) +x[2,2] +x[2,3] +x[3,2] +x[3,3] -w[2] <= 0 
(28) -x[1,1] +x[2,1] +x[2,2] +x[2,3] +x[3,1] +x[3,2] +x[3,3] -w[2] <= 0 
(29) -x[1,0] -x[2,1] -x[3,1] -w[2] <= -1 
(30) -x[0,2] -x[1,1] -x[1,2] +x[2,1] +x[2,3] +x[3,1] +x[3,3] -w[3] <= 0 
(31) -x[0,2] +x[1,1] +x[1,3] -x[2,1] -x[2,2] -x[3,1] -x[3,2] -w[3] <= 0 

(33) +x[0,1] +x[1,1] <= 1 

(34) -x[1,0] <= 0 
(36) -x[0,0] <= 0 
(37) -x[2,0] <= 0 

# Similar a dos adyacentes distinto color, pero toma todos los de la particion
(35) +x[0,1] +x[2,1] +x[3,1] <= 1 

# Idem pero acotados por wj
(25) +x[0,3] +x[2,3] +x[3,3] -w[3] <= 0 
(26) +x[0,2] +x[2,2] +x[3,2] -w[2] <= 0 

(38) -x[0,0] -x[1,0] -w[2] <= -1 

(39) -x[0,0] +x[2,1] +x[2,2] +x[2,3] +x[3,1] +x[3,2] +x[3,3] -w[2] <= 0 
(40) -x[0,0] +x[1,2] +x[1,3] +x[2,1] +x[2,3] +x[3,1] +x[3,3] -w[2] -w[3] <= 0 
(41) -x[0,0] +x[1,1] +x[1,3] +x[2,2] +x[2,3] +x[3,2] +x[3,3] -w[2] -w[3] <= 0 

+x[0,j] +x[1,j] <= 1  for j=0,1, (4 33 )
-x[0,j+1] <= 0  for j=-1,0,1,2, (7 8 9 36 )
-x[1,j+1] <= 0  for j=-1,0,1,2, (10 11 12 34 )
-x[2,j+1] <= 0  for j=-1,0,1,2, (13 14 15 37 )
-x[3,j] <= 0  for j=0,1,2,3, (16 17 18 19 )
+x[0,j+3] +x[1,j+3] -w[j+3] <= 0  for j=-1,0, (22 23 )
+x[0,j+3] +x[2,j+3] +x[3,j+3] -w[j+3] <= 0  for j=-1,0, (25 26 )
