DIM = 20

VALID
1 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 1 1 1 1 

INEQUALITIES_SECTION
(  1)                                                        +x17-x18   == 0
(  2)                         +x9+x10+x11+x12+x13+x14+x15+x16-x17       == 0
(  3) +x1+x2+x3+x4-x5-x6-x7-x8                                          == 0
(  4)             +x5+x6+x7+x8-x9-x10-x11-x12-x13-x14-x15-x16           == 0
(  5)                                                            +x18   == 1

(  1) -x2      -x6                                  -x19     <= -1
(  2) -x2               -x10            -x14        -x19     <= -1
(  3) -x2      -x6-x7       +x11+x12        +x15+x16-x19-x20 <= -1
(  4) -x2-x3-x4-x6-x7-x8                                     <= -1
(  5) -x2         +x7+x8-x10-x11        -x14-x15    -x19-x20 <= -1
(  6) -x2-x3-x4         -x10-x11-x12    -x14-x15-x16         <= -1
(  7) -x2                                                    <=  0
(  8)    -x3                                                 <=  0
(  9)       -x4                                              <=  0
( 10)          -x6                                           <=  0
( 11)             -x7                                        <=  0
( 12)                -x8                                     <=  0
( 13)                   -x10                                 <=  0
( 14)                       -x11                             <=  0
( 15)                           -x12                         <=  0
( 16)                               -x13                     <=  0
( 17)                                   -x14                 <=  0
( 18)                                       -x15             <=  0
( 19)                                           -x16         <=  0
( 20)                                               -x19+x20 <=  0
( 21)             +x7+x8                            -x19     <=  0
( 22)       +x4      +x8                                -x20 <=  0
( 23)    +x3      +x7                               -x19     <=  0
( 24)    +x3+x4                                     -x19     <=  0
( 25)       +x4                 +x12            +x16    -x20 <=  0
( 26)    +x3                +x11            +x15    -x19     <=  0
( 27)                       +x11+x12        +x15+x16-x19     <=  0
( 28)          -x6      +x10+x11+x12    +x14+x15+x16-x19     <=  0
( 29)          +x6+x7+x8-x10            -x14        -x19     <=  0
( 30)    -x3   -x6-x7   +x10    +x12    +x14    +x16    -x20 <=  0
( 31)    -x3   +x6   +x8-x10-x11        -x14-x15        -x20 <=  0
( 32)                                               +x19     <=  1
( 33) +x2      +x6                                           <=  1
( 34)          +x6+x7+x8                                     <=  1
( 35) +x2               +x10            +x14                 <=  1
( 36) +x2+x3+x4                                              <=  1
( 37)                   +x10+x11+x12+x13+x14+x15+x16         <=  1
( 38) +x2+x3+x4+x6+x7+x8                            -x19     <=  1
( 39) +x2+x3+x4         +x10+x11+x12    +x14+x15+x16-x19     <=  1
( 40) +x2+x3+x4   +x7+x8+x10    +x12    +x14    +x16-x19-x20 <=  1
( 41) +x2+x3+x4+x6   +x8    +x11+x12        +x15+x16-x19-x20 <=  1

END
