COLORS: 3
NODES:  6

INEQUALITIES_SECTION
(1) +w[0] -w[1] == 0 
(2) +w[1] == 1 

# Cubrimientos de a pares de los dos I pintados igual

(2)  -x[0,0] -x[1,1] -w[2] <= -1 
(3)  -x[0,0] -x[2,1] -w[2] <= -1 
(6)  -x[0,1] -x[1,0] -w[2] <= -1 
(7)  -x[0,1] -x[2,0] -w[2] <= -1 
(11) -x[1,0] -x[2,1] -w[2] <= -1 
(15) -x[1,1] -x[4,1] -w[2] <= -1 
(14) -x[1,1] -x[2,0] -w[2] <= -1 

(19) -x[3,0] -x[4,1] -w[2] <= -1 
(20) -x[3,0] -x[5,1] -w[2] <= -1 
(21) -x[3,1] -x[4,0] -w[2] <= -1 
(22) -x[3,1] -x[5,0] -w[2] <= -1 
(24) -x[4,0] -x[5,1] -w[2] <= -1 
(25) -x[4,1] -x[5,0] -w[2] <= -1 


# Loco!

(4) -x[0,0] -x[4,0] -w[2] <= -1 
(5) -x[0,0] -x[5,0] -w[2] <= -1 
(8) -x[0,1] -x[4,1] -w[2] <= -1 
(9) -x[0,1] -x[5,1] -w[2] <= -1 

(12) -x[1,0] -x[4,0] -w[2] <= -1 
(13) -x[1,0] -x[5,0] -w[2] <= -1 
(16) -x[1,1] -x[5,1] -w[2] <= -1 

# Debe pintarse al menos un color

(1)  -x[0,0] -x[0,1] -x[0,2] <= -1 
(10) -x[1,0] -x[1,1] -x[1,2] <= -1 
(17) -x[2,0] -x[2,1] -x[2,2] <= -1 
(18) -x[3,0] -x[3,1] -x[3,2] <= -1 
(23) -x[4,0] -x[4,1] -x[4,2] <= -1 
(26) -x[5,0] -x[5,1] -x[5,2] <= -1 

# Variables positivas

(27) -x[0,0] <= 0 
(28) -x[0,1] <= 0 
(29) -x[0,2] <= 0 
(30) -x[1,0] <= 0 
(31) -x[1,1] <= 0 
(32) -x[1,2] <= 0 
(33) -x[2,0] <= 0 
(34) -x[2,1] <= 0 
(35) -x[2,2] <= 0 
(36) -x[3,0] <= 0 
(37) -x[3,1] <= 0 
(38) -x[3,2] <= 0 
(39) -x[4,0] <= 0 
(40) -x[4,1] <= 0 
(41) -x[4,2] <= 0 
(42) -x[5,0] <= 0 
(43) -x[5,1] <= 0 
(44) -x[5,2] <= 0 

# Adyacentes distinto color acotados por w2 en lugar de 1

(45) +x[2,2] +x[5,2] -w[2] <= 0 
(46) +x[2,2] +x[4,2] -w[2] <= 0 
(47) +x[2,2] +x[3,2] -w[2] <= 0 
(48) +x[1,2] +x[3,2] -w[2] <= 0 
(49) +x[0,2] +x[3,2] -w[2] <= 0 

(50) -x[0,0] -x[1,1] -x[2,2] +x[3,0] +x[3,1] +x[3,2] -w[2] <= 0 
(51) -x[0,0] -x[1,2] -x[2,1] +x[3,0] +x[3,1] +x[3,2] -w[2] <= 0 
(52) -x[0,1] -x[1,0] -x[2,2] +x[3,0] +x[3,1] +x[3,2] -w[2] <= 0 
(53) -x[0,1] -x[1,2] -x[2,0] +x[3,0] +x[3,1] +x[3,2] -w[2] <= 0 
(54) -x[0,2] -x[1,0] -x[2,1] +x[3,0] +x[3,1] +x[3,2] -w[2] <= 0 
(55) -x[0,2] -x[1,1] -x[2,0] +x[3,0] +x[3,1] +x[3,2] -w[2] <= 0 
(56) +x[2,0] +x[2,1] +x[2,2] -x[3,0] -x[4,1] -x[5,2] -w[2] <= 0 
(57) +x[2,0] +x[2,1] +x[2,2] -x[3,0] -x[4,2] -x[5,1] -w[2] <= 0 
(58) +x[2,0] +x[2,1] +x[2,2] -x[3,1] -x[4,0] -x[5,2] -w[2] <= 0 
(59) +x[2,0] +x[2,1] +x[2,2] -x[3,1] -x[4,2] -x[5,0] -w[2] <= 0 
(60) +x[2,0] +x[2,1] +x[2,2] -x[3,2] -x[4,0] -x[5,1] -w[2] <= 0 
(61) +x[2,0] +x[2,1] +x[2,2] -x[3,2] -x[4,1] -x[5,0] -w[2] <= 0 

(62) -x[0,0] -x[1,1] +x[2,0] +x[2,1] +x[2,2] +x[3,1] +x[3,2] -x[4,1] -x[5,2] -2w[2] <= 0 
(63) -x[0,0] -x[1,1] +x[2,0] +x[2,1] +x[2,2] +x[3,1] +x[3,2] -x[4,2] -x[5,1] -2w[2] <= 0 
(64) -x[0,0] -x[1,1] +x[2,0] +x[2,1] +x[2,2] +x[3,0] +x[3,2] -x[4,0] -x[5,2] -2w[2] <= 0 
(65) -x[0,0] -x[1,1] +x[2,0] +x[2,1] +x[2,2] +x[3,0] +x[3,2] -x[4,2] -x[5,0] -2w[2] <= 0 
(66) -x[0,0] -x[1,2] +x[2,0] +x[2,2] +x[3,0] +x[3,1] +x[3,2] -x[4,0] -x[5,1] -2w[2] <= 0 
(67) -x[0,0] -x[1,2] +x[2,0] +x[2,2] +x[3,0] +x[3,1] +x[3,2] -x[4,1] -x[5,0] -2w[2] <= 0 
(68) -x[0,1] -x[1,0] +x[2,0] +x[2,1] +x[2,2] +x[3,1] +x[3,2] -x[4,1] -x[5,2] -2w[2] <= 0 
(69) -x[0,1] -x[1,0] +x[2,0] +x[2,1] +x[2,2] +x[3,1] +x[3,2] -x[4,2] -x[5,1] -2w[2] <= 0 
(70) -x[0,1] -x[1,0] +x[2,0] +x[2,1] +x[2,2] +x[3,0] +x[3,2] -x[4,0] -x[5,2] -2w[2] <= 0 
(71) -x[0,1] -x[1,0] +x[2,0] +x[2,1] +x[2,2] +x[3,0] +x[3,2] -x[4,2] -x[5,0] -2w[2] <= 0 
(72) -x[0,1] -x[1,2] +x[2,1] +x[2,2] +x[3,0] +x[3,1] +x[3,2] -x[4,0] -x[5,1] -2w[2] <= 0 
(73) -x[0,1] -x[1,2] +x[2,1] +x[2,2] +x[3,0] +x[3,1] +x[3,2] -x[4,1] -x[5,0] -2w[2] <= 0 
(74) -x[0,2] -x[1,0] +x[2,0] +x[2,2] +x[3,0] +x[3,1] +x[3,2] -x[4,0] -x[5,1] -2w[2] <= 0 
(75) -x[0,2] -x[1,0] +x[2,0] +x[2,2] +x[3,0] +x[3,1] +x[3,2] -x[4,1] -x[5,0] -2w[2] <= 0 
(76) -x[0,2] -x[1,1] +x[2,1] +x[2,2] +x[3,0] +x[3,1] +x[3,2] -x[4,0] -x[5,1] -2w[2] <= 0 
(77) -x[0,2] -x[1,1] +x[2,1] +x[2,2] +x[3,0] +x[3,1] +x[3,2] -x[4,1] -x[5,0] -2w[2] <= 0 

(78) +w[2] <= 1 

(79) +x[2,1] +x[5,1] <= 1 
(80) +x[2,1] +x[4,1] <= 1 
(81) +x[2,1] +x[3,1] <= 1 
(82) +x[2,0] +x[5,0] <= 1 
(83) +x[2,0] +x[4,0] <= 1 
(84) +x[2,0] +x[3,0] <= 1 
(85) +x[1,1] +x[3,1] <= 1 
(86) +x[1,0] +x[3,0] <= 1 
(87) +x[0,1] +x[3,1] <= 1 
(88) +x[0,0] +x[3,0] <= 1 

(89) -x[0,0] -x[1,1] +x[2,0] +x[2,1] +x[3,0] +x[3,1] +x[3,2] -x[4,2] -w[2] <= 1 
(90) -x[0,0] -x[1,1] +x[2,0] +x[2,1] +x[3,0] +x[3,1] +x[3,2] -x[5,2] -w[2] <= 1 
(91) -x[0,0] -x[1,2] +x[2,0] +x[2,2] +x[3,0] +x[3,1] +x[3,2] -x[4,1] -w[2] <= 1 
(92) -x[0,0] -x[1,2] +x[2,0] +x[2,2] +x[3,0] +x[3,1] +x[3,2] -x[5,1] -w[2] <= 1 
(93) -x[0,0] +x[2,0] +x[2,1] +x[2,2] +x[3,1] +x[3,2] -x[4,1] -x[5,2] -w[2] <= 1 
(94) -x[0,0] +x[2,0] +x[2,1] +x[2,2] +x[3,1] +x[3,2] -x[4,2] -x[5,1] -w[2] <= 1 
(95) -x[0,1] -x[1,0] +x[2,0] +x[2,1] +x[3,0] +x[3,1] +x[3,2] -x[4,2] -w[2] <= 1 
(96) -x[0,1] -x[1,0] +x[2,0] +x[2,1] +x[3,0] +x[3,1] +x[3,2] -x[5,2] -w[2] <= 1 
(97) -x[0,1] -x[1,2] +x[2,1] +x[2,2] +x[3,0] +x[3,1] +x[3,2] -x[4,0] -w[2] <= 1 
(98) -x[0,1] -x[1,2] +x[2,1] +x[2,2] +x[3,0] +x[3,1] +x[3,2] -x[5,0] -w[2] <= 1 
(99) -x[0,1] +x[2,0] +x[2,1] +x[2,2] +x[3,0] +x[3,2] -x[4,0] -x[5,2] -w[2] <= 1 
(100) -x[0,1] +x[2,0] +x[2,1] +x[2,2] +x[3,0] +x[3,2] -x[4,2] -x[5,0] -w[2] <= 1 
(101) -x[0,2] -x[1,0] +x[2,0] +x[2,2] +x[3,0] +x[3,1] +x[3,2] -x[4,1] -w[2] <= 1 
(102) -x[0,2] -x[1,0] +x[2,0] +x[2,2] +x[3,0] +x[3,1] +x[3,2] -x[5,1] -w[2] <= 1 
(103) -x[0,2] -x[1,1] +x[2,1] +x[2,2] +x[3,0] +x[3,1] +x[3,2] -x[4,0] -w[2] <= 1 
(104) -x[0,2] -x[1,1] +x[2,1] +x[2,2] +x[3,0] +x[3,1] +x[3,2] -x[5,0] -w[2] <= 1 
(105) -x[0,2] +x[2,0] +x[2,1] +x[2,2] +x[3,0] +x[3,1] -x[4,0] -x[5,1] -w[2] <= 1 
(106) -x[0,2] +x[2,0] +x[2,1] +x[2,2] +x[3,0] +x[3,1] -x[4,1] -x[5,0] -w[2] <= 1 
(107) -x[1,0] +x[2,0] +x[2,1] +x[2,2] +x[3,1] +x[3,2] -x[4,1] -x[5,2] -w[2] <= 1 
(108) -x[1,0] +x[2,0] +x[2,1] +x[2,2] +x[3,1] +x[3,2] -x[4,2] -x[5,1] -w[2] <= 1 
(109) -x[1,1] +x[2,0] +x[2,1] +x[2,2] +x[3,0] +x[3,2] -x[4,0] -x[5,2] -w[2] <= 1 
(110) -x[1,1] +x[2,0] +x[2,1] +x[2,2] +x[3,0] +x[3,2] -x[4,2] -x[5,0] -w[2] <= 1 
(111) -x[1,2] +x[2,0] +x[2,1] +x[2,2] +x[3,0] +x[3,1] -x[4,0] -x[5,1] -w[2] <= 1 
(112) -x[1,2] +x[2,0] +x[2,1] +x[2,2] +x[3,0] +x[3,1] -x[4,1] -x[5,0] -w[2] <= 1 

-x[0,j] <= 0  for j=0,1,2, (27 28 29 )
-x[1,j] <= 0  for j=0,1,2, (30 31 32 )
-x[2,j] <= 0  for j=0,1,2, (33 34 35 )
-x[3,j] <= 0  for j=0,1,2, (36 37 38 )
-x[4,j] <= 0  for j=0,1,2, (39 40 41 )
-x[5,j] <= 0  for j=0,1,2, (42 43 44 )
+x[2,j+1] +x[5,j+1] <= 1  for j=-1,0, (79 82 )
+x[2,j+1] +x[4,j+1] <= 1  for j=-1,0, (80 83 )
+x[2,j+1] +x[3,j+1] <= 1  for j=-1,0, (81 84 )
+x[1,j+1] +x[3,j+1] <= 1  for j=-1,0, (85 86 )
+x[0,j+1] +x[3,j+1] <= 1  for j=-1,0, (87 88 )
