COLORS: 3
NODES:  6



INEQUALITIES_SECTION
(1) +w[0] -w[1] == 0 
(2) -w[0] == -1 
(3) == 0 
(4) == 0 
(5) == 0 
(6) == 0 
(7) == 0 
(8) +w[1] == 1 

# Disyuncion de pares de hojas de nodos distintos, igual color, más w2

(1) -x[0,1] -x[4,1] -w[2] <= -1 
(2) -x[0,1] -x[5,1] -w[2] <= -1 
(3) -x[1,1] -x[4,1] -w[2] <= -1 
(4) -x[1,1] -x[5,1] -w[2] <= -1 

(51) -x[1,0] -x[5,0] -w[2] <= -1 
(52) -x[1,0] -x[4,0] -w[2] <= -1 
(53) -x[0,0] -x[5,0] -w[2] <= -1 
(54) -x[0,0] -x[4,0] -w[2] <= -1 

# Cubrimientos de a pares de los dos I pintados igual

(27) -x[0,1] -x[2,0] -w[2] <= -1 
(28) -x[0,1] -x[1,0] -w[2] <= -1 
(37) -x[0,0] -x[1,1] -w[2] <= -1 
(38) -x[0,0] -x[2,1] -w[2] <= -1 
(29) -x[1,1] -x[2,0] -w[2] <= -1 
(36) -x[1,0] -x[2,1] -w[2] <= -1 

(30) -x[3,1] -x[5,0] -w[2] <= -1 
(31) -x[3,1] -x[4,0] -w[2] <= -1 
(32) -x[4,1] -x[5,0] -w[2] <= -1 
(33) -x[4,0] -x[5,1] -w[2] <= -1 
(34) -x[3,0] -x[4,1] -w[2] <= -1 
(35) -x[3,0] -x[5,1] -w[2] <= -1 

# Adyacentes distinto color para j = 0,1

(5) +x[0,0] +x[3,0] <= 1 
(6) +x[1,0] +x[3,0] <= 1 
(7) +x[2,0] +x[3,0] <= 1 
(8) +x[2,0] +x[4,0] <= 1 
(9) +x[2,0] +x[5,0] <= 1 

(43) +x[2,1] +x[5,1] <= 1 
(44) +x[2,1] +x[4,1] <= 1 
(45) +x[2,1] +x[3,1] <= 1 
(47) +x[1,1] +x[3,1] <= 1 
(49) +x[0,1] +x[3,1] <= 1 

# Variables x positivas

(10) -x[0,1] <= 0 
(11) -x[0,2] <= 0 
(12) -x[1,1] <= 0 
(13) -x[1,2] <= 0 
(14) -x[2,1] <= 0 
(15) -x[2,2] <= 0 
(16) -x[3,1] <= 0 
(17) -x[3,2] <= 0 
(18) -x[4,1] <= 0 
(19) -x[4,2] <= 0 
(20) -x[5,1] <= 0 
(21) -x[5,2] <= 0 
(40) -x[5,0] <= 0 
(41) -x[4,0] <= 0 
(42) -x[3,0] <= 0 
(46) -x[2,0] <= 0 
(48) -x[1,0] <= 0 
(50) -x[0,0] <= 0 

# D'oh
(39) +w[2] <= 1 

# Adyacentes distinto color acotados por w2 en lugar de 1

(22) +x[2,2] +x[5,2] -w[2] <= 0 
(23) +x[2,2] +x[4,2] -w[2] <= 0 
(24) +x[2,2] +x[3,2] -w[2] <= 0 
(25) +x[1,2] +x[3,2] -w[2] <= 0 
(26) +x[0,2] +x[3,2] -w[2] <= 0 

+x[0,j] +x[3,j] <= 1  for j=0,1, (5 49 )
+x[1,j] +x[3,j] <= 1  for j=0,1, (6 47 )
+x[2,j] +x[3,j] <= 1  for j=0,1, (7 45 )
+x[2,j] +x[4,j] <= 1  for j=0,1, (8 44 )
+x[2,j] +x[5,j] <= 1  for j=0,1, (9 43 )

-x[0,j+1] <= 0  for j=-1,0,1, (10 11 50 )
-x[1,j+1] <= 0  for j=-1,0,1, (12 13 48 )
-x[2,j+1] <= 0  for j=-1,0,1, (14 15 46 )
-x[3,j+1] <= 0  for j=-1,0,1, (16 17 42 )
-x[4,j+1] <= 0  for j=-1,0,1, (18 19 41 )
-x[5,j+1] <= 0  for j=-1,0,1, (20 21 40 )
