DIM = 21

LOWER_BOUNDS
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 

UPPER_BOUNDS
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 

INEQUALITIES_SECTION

+x1 +x2 +x3 >= 1 
+x4 +x5 +x6 >= 1 
+x7 +x8 +x9 >= 1 
+x10 +x11 +x12 >= 1 
+x13 +x14 +x15 >= 1 
+x16 +x17 +x18 >= 1 
+x1 +x10 -x19 <= 0 
+x2 +x11 -x20 <= 0 
+x3 +x12 -x21 <= 0 
+x4 +x10 -x19 <= 0 
+x5 +x11 -x20 <= 0 
+x6 +x12 -x21 <= 0 
+x7 +x10 -x19 <= 0 
+x8 +x11 -x20 <= 0 
+x9 +x12 -x21 <= 0 
+x7 +x13 -x19 <= 0 
+x8 +x14 -x20 <= 0 
+x9 +x15 -x21 <= 0 
+x7 +x16 -x19 <= 0 
+x8 +x17 -x20 <= 0 
+x9 +x18 -x21 <= 0 
+x19 -x20 >= 0 
+x20 -x21 >= 0 

END
