DIM = 21

VALID
1 1 0 1 1 0 1 1 0 0 0 1 0 0 1 0 0 1 1 1 1 

INEQUALITIES_SECTION
(  1)          +x19-x20  == 0
(  2)              +x20  == 1

(  1) -x1-x2-x3                                                            <= -1
(  2) -x1         -x5                                                - x21 <= -1
(  3) -x1                  -x8                                       - x21 <= -1
(  4) -x1                                    -x13                    - x21 <= -1
(  5) -x1                                                -x16        - x21 <= -1
(  6)    -x2   -x4                                                   - x21 <= -1
(  7)    -x2            -x7                                          - x21 <= -1
(  8)    -x2                                     -x14                - x21 <= -1
(  9)    -x2                                                 -x17    - x21 <= -1
( 10)          -x4-x5-x6                                                   <= -1
( 11)          -x4         -x8                                       - x21 <= -1
( 12)          -x4                           -x13                    - x21 <= -1
( 13)          -x4                                       -x16        - x21 <= -1
( 14)             -x5   -x7                                          - x21 <= -1
( 15)             -x5                            -x14                - x21 <= -1
( 16)             -x5                                        -x17    - x21 <= -1
( 17)                   -x7-x8-x9                                          <= -1
( 18)                            -x10-x11-x12                              <= -1
( 19)                            -x10            -x14                - x21 <= -1
( 20)                            -x10                        -x17    - x21 <= -1
( 21)                                -x11    -x13                    - x21 <= -1
( 22)                                -x11                -x16        - x21 <= -1
( 23)                                        -x13-x14-x15                  <= -1
( 24)                                        -x13            -x17    - x21 <= -1
( 25)                                            -x14    -x16        - x21 <= -1
( 26)                                                    -x16-x17-x18      <= -1
( 27) -x1                                                                  <=  0
( 28)    -x2                                                               <=  0
( 29)       -x3                                                            <=  0
( 30)          -x4                                                         <=  0
( 31)             -x5                                                      <=  0
( 32)                -x6                                                   <=  0
( 33)                   -x7                                                <=  0
( 34)                      -x8                                             <=  0
( 35)                         -x9                                          <=  0
( 36)                            -x10                                      <=  0
( 37)                                -x11                                  <=  0
( 38)                                    -x12                              <=  0
( 39)                                        -x13                          <=  0
( 40)                                            -x14                      <=  0
( 41)                                                -x15                  <=  0
( 42)                                                    -x16              <=  0
( 43)                                                        -x17          <=  0
( 44)                                                            -x18      <=  0
( 45)                         +x9                                +x18- x21 <=  0
( 46)                         +x9                    +x15            - x21 <=  0
( 47)                         +x9        +x12                        - x21 <=  0
( 48)                +x6                 +x12                        - x21 <=  0
( 49)       +x3                          +x12                        - x21 <=  0
( 50) -x1         -x5         -x9+x10+x11+x12                        - x21 <=  0
( 51) -x1            -x6   -x8   +x10+x11+x12                        - x21 <=  0
( 52)    -x2   -x4            -x9+x10+x11+x12                        - x21 <=  0
( 53)    -x2         -x6-x7      +x10+x11+x12                        - x21 <=  0
( 54)       -x3-x4         -x8   +x10+x11+x12                        - x21 <=  0
( 55)       -x3   -x5   -x7      +x10+x11+x12                        - x21 <=  0
( 56)                   +x7+x8+x9-x10            -x14            -x18- x21 <=  0
( 57)                   +x7+x8+x9-x10                -x15    -x17    - x21 <=  0
( 58)                   +x7+x8+x9    -x11    -x13                -x18- x21 <=  0
( 59)                   +x7+x8+x9    -x11            -x15-x16        - x21 <=  0
( 60)                   +x7+x8+x9        -x12-x13            -x17    - x21 <=  0
( 61)                   +x7+x8+x9        -x12    -x14    -x16        - x21 <=  0
( 62) -x1         -x5   +x7+x8+x9    +x11+x12    -x14            -x18-2x21 <=  0
( 63) -x1         -x5   +x7+x8+x9    +x11+x12        -x15    -x17    -2x21 <=  0
( 64) -x1         -x5   +x7+x8+x9+x10    +x12-x13                -x18-2x21 <=  0
( 65) -x1         -x5   +x7+x8+x9+x10    +x12        -x15-x16        -2x21 <=  0
( 66) -x1            -x6+x7   +x9+x10+x11+x12-x13            -x17    -2x21 <=  0
( 67) -x1            -x6+x7   +x9+x10+x11+x12    -x14    -x16        -2x21 <=  0
( 68)    -x2   -x4      +x7+x8+x9    +x11+x12    -x14            -x18-2x21 <=  0
( 69)    -x2   -x4      +x7+x8+x9    +x11+x12        -x15    -x17    -2x21 <=  0
( 70)    -x2   -x4      +x7+x8+x9+x10    +x12-x13                -x18-2x21 <=  0
( 71)    -x2   -x4      +x7+x8+x9+x10    +x12        -x15-x16        -2x21 <=  0
( 72)    -x2         -x6   +x8+x9+x10+x11+x12-x13            -x17    -2x21 <=  0
( 73)    -x2         -x6   +x8+x9+x10+x11+x12    -x14    -x16        -2x21 <=  0
( 74)       -x3-x4      +x7   +x9+x10+x11+x12-x13            -x17    -2x21 <=  0
( 75)       -x3-x4      +x7   +x9+x10+x11+x12    -x14    -x16        -2x21 <=  0
( 76)       -x3   -x5      +x8+x9+x10+x11+x12-x13            -x17    -2x21 <=  0
( 77)       -x3   -x5      +x8+x9+x10+x11+x12    -x14    -x16        -2x21 <=  0
( 78)                                                                + x21 <=  1
( 79)                      +x8                               +x17          <=  1
( 80)                      +x8                   +x14                      <=  1
( 81)                      +x8       +x11                                  <=  1
( 82)                   +x7                              +x16              <=  1
( 83)                   +x7                  +x13                          <=  1
( 84)                   +x7      +x10                                      <=  1
( 85)             +x5                +x11                                  <=  1
( 86)          +x4               +x10                                      <=  1
( 87)    +x2                         +x11                                  <=  1
( 88) +x1                        +x10                                      <=  1
( 89) -x1         -x5   +x7+x8   +x10+x11+x12        -x15            - x21 <=  1
( 90) -x1         -x5   +x7+x8   +x10+x11+x12                    -x18- x21 <=  1
( 91) -x1            -x6+x7   +x9+x10+x11+x12    -x14                - x21 <=  1
( 92) -x1            -x6+x7   +x9+x10+x11+x12                -x17    - x21 <=  1
( 93) -x1               +x7+x8+x9    +x11+x12    -x14            -x18- x21 <=  1
( 94) -x1               +x7+x8+x9    +x11+x12        -x15    -x17    - x21 <=  1
( 95)    -x2   -x4      +x7+x8   +x10+x11+x12        -x15            - x21 <=  1
( 96)    -x2   -x4      +x7+x8   +x10+x11+x12                    -x18- x21 <=  1
( 97)    -x2         -x6   +x8+x9+x10+x11+x12-x13                    - x21 <=  1
( 98)    -x2         -x6   +x8+x9+x10+x11+x12            -x16        - x21 <=  1
( 99)    -x2            +x7+x8+x9+x10    +x12-x13                -x18- x21 <=  1
(100)    -x2            +x7+x8+x9+x10    +x12        -x15-x16        - x21 <=  1
(101)       -x3-x4      +x7   +x9+x10+x11+x12    -x14                - x21 <=  1
(102)       -x3-x4      +x7   +x9+x10+x11+x12                -x17    - x21 <=  1
(103)       -x3   -x5      +x8+x9+x10+x11+x12-x13                    - x21 <=  1
(104)       -x3   -x5      +x8+x9+x10+x11+x12            -x16        - x21 <=  1
(105)       -x3         +x7+x8+x9+x10+x11    -x13            -x17    - x21 <=  1
(106)       -x3         +x7+x8+x9+x10+x11        -x14    -x16        - x21 <=  1
(107)          -x4      +x7+x8+x9    +x11+x12    -x14            -x18- x21 <=  1
(108)          -x4      +x7+x8+x9    +x11+x12        -x15    -x17    - x21 <=  1
(109)             -x5   +x7+x8+x9+x10    +x12-x13                -x18- x21 <=  1
(110)             -x5   +x7+x8+x9+x10    +x12        -x15-x16        - x21 <=  1
(111)                -x6+x7+x8+x9+x10+x11    -x13            -x17    - x21 <=  1
(112)                -x6+x7+x8+x9+x10+x11        -x14    -x16        - x21 <=  1

END
