DIM = 21

VALID
1 0 0 0 1 0 0 1 0 0 1 0 1 0 0 1 0 0 1 1 1 

INEQUALITIES_SECTION
(  1)                                                                +x19-x20  == 0
(  2)                                                    +x16+x17+x18-x19      == 0
(  3)                                        +x13+x14+x15-x16-x17-x18          == 0
(  4)                            +x10+x11+x12-x13-x14-x15                      == 0
(  5)                   +x7+x8+x9-x10-x11-x12                                  == 0
(  6)          +x4+x5+x6-x7-x8-x9                                              == 0
(  7) +x1+x2+x3-x4-x5-x6                                                       == 0
(  8)                                                                    +x20  == 1

(  1)       -x5                 -x14            -x21 <= -1
(  2)       -x5                         -x17    -x21 <= -1
(  3)             -x8                   -x17    -x21 <= -1
(  4)                   -x11    -x14            -x21 <= -1
(  5) -x2-x3-x5-x6                                   <= -1
(  6) -x2-x3      -x8-x9                             <= -1
(  7) -x2-x3            -x11-x12                     <= -1
(  8)             -x8-x9        -x14-x15             <= -1
(  9)                   -x11-x12        -x17-x18     <= -1
( 10) -x2                                            <=  0
( 11)    -x3                                         <=  0
( 12)       -x5                                      <=  0
( 13)          -x6                                   <=  0
( 14)             -x8                                <=  0
( 15)                -x9                             <=  0
( 16)                   -x11                         <=  0
( 17)                       -x12                     <=  0
( 18)                           -x14                 <=  0
( 19)                               -x15             <=  0
( 20)                                   -x17         <=  0
( 21)                                       -x18     <=  0
( 22)                       +x12            +x18-x21 <=  0
( 23)                +x9            +x15        -x21 <=  0
( 24)    +x3                +x12                -x21 <=  0
( 25)    +x3         +x9                        -x21 <=  0
( 26)    +x3   +x6                              -x21 <=  0
( 27) -x2                               +x17+x18-x21 <=  0
( 28) -x2                       +x14+x15        -x21 <=  0
( 29)       -x5         +x11+x12                -x21 <=  0
( 30)       -x5   +x8+x9                        -x21 <=  0
( 31)             -x8   +x11+x12                -x21 <=  0
( 32)                           -x14    +x17+x18-x21 <=  0
( 33)                           +x14+x15-x17    -x21 <=  0
( 34)             +x8+x9-x11                    -x21 <=  0
( 35)       +x5+x6-x8                           -x21 <=  0
( 36)       +x5+x6      -x11                    -x21 <=  0
( 37) +x2+x3                    -x14            -x21 <=  0
( 38) +x2+x3                            -x17    -x21 <=  0
( 39)                                           +x21 <=  1
( 40)                                   +x17+x18     <=  1
( 41)                           +x14+x15             <=  1
( 42)                   +x11            +x17         <=  1
( 43)                   +x11+x12                     <=  1
( 44)             +x8           +x14                 <=  1
( 45)             +x8+x9                             <=  1
( 46)       +x5+x6                                   <=  1
( 47) +x2               +x11                         <=  1
( 48) +x2         +x8                                <=  1
( 49) +x2   +x5                                      <=  1
( 50) +x2+x3                                         <=  1
( 51)                   +x11+x12+x14+x15        -x21 <=  1
( 52)             +x8+x9                +x17+x18-x21 <=  1
( 53)       +x5+x6                      +x17+x18-x21 <=  1
( 54)       +x5+x6              +x14+x15        -x21 <=  1

END
