DIM = 21

VALID
1 0 0 0 1 0 0 1 0 0 0 0 1 0 0 1 0 0 1 1 1 

INEQUALITIES_SECTION
(  1)                                                                +x19-x20  == 0
(  2)                                                    +x16+x17+x18-x19      == 0
(  3)                                        +x13+x14+x15-x16-x17-x18          == 0
(  4) +x1+x2+x3-x4-x5-x6                                                       == 0
(  5)                   +x7+x8+x9+x10+x11+x12-x13-x14-x15                      == 0
(  6)          +x4+x5+x6-x7-x8-x9-x10-x11-x12                                  == 0
(  7)                                                                    +x20  == 1

(  1) -x2-x3-x5-x6                                       <= -1
(  2)       -x5         -x10        -x14            -x21 <= -1
(  3)       -x5                     -x14    -x17    -x21 <= -1
(  4)             -x8   -x10-x11    -x14            -x21 <= -1
(  5)             -x8       -x11    -x14    -x17    -x21 <= -1
(  6) -x2-x3      -x8-x9    -x11-x12                     <= -1
(  7)             -x8-x9-x10-x11-x12-x14-x15             <= -1
(  8) -x2                                                <=  0
(  9)    -x3                                             <=  0
( 10)       -x5                                          <=  0
( 11)          -x6                                       <=  0
( 12)             -x8                                    <=  0
( 13)                -x9                                 <=  0
( 14)                   -x10                             <=  0
( 15)                       -x11                         <=  0
( 16)                           -x12                     <=  0
( 17)                               -x14                 <=  0
( 18)                                   -x15             <=  0
( 19)                                       -x17         <=  0
( 20)                                           -x18     <=  0
( 21)                           +x12            +x18-x21 <=  0
( 22)                +x9                +x15        -x21 <=  0
( 23)    +x3   +x6                                  -x21 <=  0
( 24)    +x3         +x9        +x12                -x21 <=  0
( 25)                   +x10                -x17-x18     <=  0
( 26)                +x9+x10    +x12        -x17    -x21 <=  0
( 27)       -x5   +x8+x9    +x11+x12                -x21 <=  0
( 28) -x2         -x8                       +x17+x18-x21 <=  0
( 29) -x2                   -x11    +x14+x15        -x21 <=  0
( 30)       +x5+x6-x8       -x11                    -x21 <=  0
( 31) +x2+x3            -x10        -x14            -x21 <=  0
( 32) +x2+x3                        -x14    -x17    -x21 <=  0
( 33)       -x5   +x8+x9+x10+x11+x12        -x17    -x21 <=  0
( 34)             -x8   -x10        -x14    +x17+x18-x21 <=  0
( 35)                                               +x21 <=  1
( 36)                                       +x17+x18     <=  1
( 37)                               +x14+x15             <=  1
( 38)                       +x11            +x17         <=  1
( 39)             +x8               +x14                 <=  1
( 40)       +x5+x6                                       <=  1
( 41) +x2   +x5                                          <=  1
( 42) +x2+x3                                             <=  1
( 43) +x2         +x8       +x11                         <=  1
( 44)             +x8+x9+x10+x11+x12                     <=  1
( 45)                +x9    +x11+x12        +x17+x18-x21 <=  1
( 46)             +x8+x9        +x12+x14+x15        -x21 <=  1
( 47) -x2                           +x14+x15+x17+x18-x21 <=  1
( 48)       +x5+x6-x8                       +x17+x18-x21 <=  1
( 49)       +x5+x6          -x11    +x14+x15        -x21 <=  1
( 50)             +x8+x9+x10    +x12+x14+x15-x17    -x21 <=  1
( 51) +x2+x3      +x8+x9+x10+x11+x12        -x17    -x21 <=  1
( 52)       +x5+x6                  +x14+x15+x17+x18-x21 <=  2
( 53)             +x8+x9    +x11+x12+x14+x15+x17+x18-x21 <=  2

END
