COLORS: 3
NODES:  6



INEQUALITIES_SECTION
(1) +w[0] -w[1] == 0 
(2) -w[0] == -1 
(3) == 0 
(4) == 0 
(5) == 0 
(6) == 0 
(7) +w[1] == 1 

# WTF?
(4)  -x[2,1] -x[3,0] -x[3,1] -x[4,1] -w[2] <= -1 
(5)  -x[2,1] -x[3,1] -x[4,1] -x[5,1] -w[2] <= -1 
(34) -x[2,1] -x[3,0] -x[4,1] -x[5,0] -w[2] <= -1 

(2)  -x[1,1] -x[3,0] -x[4,1] -w[2] <= -1 
(3)  -x[1,1] -x[4,1] -x[5,1] -w[2] <= -1 
(30) -x[1,0] -x[2,1] -x[3,1] -w[2] <= -1 
(33) -x[1,1] -x[2,0] -x[5,1] -w[2] <= -1 
(48) -x[1,0] -x[2,1] -x[5,0] -w[2] <= -1 
(52) -x[1,0] -x[4,0] -x[5,0] -w[2] <= -1 
(49) -x[1,0] -x[3,1] -x[4,0] -w[2] <= -1 

(28) -x[0,1] -x[2,1] -x[5,0] -w[2] <= -1 
(29) -x[0,1] -x[3,1] -x[4,0] -w[2] <= -1 
(31) -x[0,0] -x[3,0] -x[4,1] -w[2] <= -1 
(32) -x[0,0] -x[4,1] -x[5,1] -w[2] <= -1 
(47) -x[0,1] -x[4,0] -x[5,0] -w[2] <= -1 
(51) -x[0,0] -x[2,0] -x[5,1] -w[2] <= -1 


(1) +x[0,0] +x[1,0] <= 1 
(7) +x[2,0] +x[4,0] <= 1 

(8) -x[0,1] <= 0 
(9) -x[0,2] <= 0 
(10) -x[1,1] <= 0 
(11) -x[1,2] <= 0 
(12) -x[2,1] <= 0 
(13) -x[2,2] <= 0 
(14) -x[3,0] <= 0 
(15) -x[3,1] <= 0 
(16) -x[3,2] <= 0 
(17) -x[4,1] <= 0 
(18) -x[4,2] <= 0 
(19) -x[5,1] <= 0 
(20) -x[5,2] <= 0 

(21) +x[3,2] +x[5,2] -w[2] <= 0 
(22) +x[2,2] +x[4,2] -w[2] <= 0 
(23) +x[0,2] +x[1,2] -w[2] <= 0 

(24) +x[0,2] +x[2,2] +x[3,2] -w[2] <= 0 
(26) +x[2,2] +x[3,0] +x[3,2] -x[5,1] -w[2] <= 0 
(27) -x[1,1] +x[2,1] +x[2,2] +x[3,1] +x[3,2] -w[2] <= 0 

(6) +x[0,0] -x[2,1] -x[2,2] -x[3,1] -x[3,2] <= 0 
(43) +x[0,1] +x[2,1] +x[3,1] <= 1 

(35) +w[2] <= 1 

(36) -x[5,0] <= 0 
(37) -x[4,0] <= 0 
(40) -x[1,0] <= 0 
(42) -x[0,0] <= 0 
(44) -x[2,0] <= 0 

(25) +x[3,0] +x[5,0] <= 1 
(38) +x[3,1] +x[5,1] <= 1 
(39) +x[2,1] +x[4,1] <= 1 
(41) +x[0,1] +x[1,1] <= 1 

(50) +x[2,1] +x[2,2] +x[3,0] +x[3,2] -x[4,0] -x[5,1] -w[2] <= 0 
(45) +x[2,2] +x[3,1] +x[3,2] -x[5,0] -w[2] <= 0 
(46) +x[2,1] +x[2,2] +x[3,2] -x[4,0] -w[2] <= 0 
(53) +x[2,1] +x[2,2] +x[3,1] +x[3,2] -x[4,0] -x[5,0] -w[2] <= 0 

+x[0,j] +x[1,j] <= 1  for j=0,1, (1 41 )
+x[2,j] +x[4,j] <= 1  for j=0,1, (7 39 )
-x[0,j+1] <= 0  for j=-1,0,1, (8 9 42 )
-x[1,j+1] <= 0  for j=-1,0,1, (10 11 40 )
-x[2,j+1] <= 0  for j=-1,0,1, (12 13 44 )
-x[3,j] <= 0  for j=0,1,2, (14 15 16 )
-x[4,j+1] <= 0  for j=-1,0,1, (17 18 37 )
-x[5,j+1] <= 0  for j=-1,0,1, (19 20 36 )
+x[3,j] +x[5,j] <= 1  for j=0,1, (25 38 )
