COLORS: 3
NODES:  6



INEQUALITIES_SECTION
(1) +w[1] -w[2] == 0 
(2) +w[2] == 1 

(1) -x[1,1] -x[1,2] -x[2,1] -x[2,2] -x[3,1] -x[3,2] -x[4,1] -x[4,2] -x[5,1] -x[5,2] -x[6,1] -x[6,2] -2w[3] <= -4 
(2) -x[1,1] -x[1,2] +x[1,3] -2x[2,1] -x[2,2] -2x[3,1] -x[3,2] -2x[4,1] -x[4,2] -x[5,1] -x[5,2] -x[6,1] -x[6,2] -2w[3] <= -4 
(3) -x[1,1] -x[1,2] +x[1,3] -x[2,1] -2x[2,2] -x[3,1] -2x[3,2] -x[4,1] -2x[4,2] -x[5,1] -x[5,2] -x[6,1] -x[6,2] -2w[3] <= -4 
(4) -2x[1,1] +x[1,3] -2x[2,1] -x[2,2] -2x[3,1] -x[3,2] -2x[4,1] -x[4,2] -2x[5,1] -2x[6,1] -2w[3] <= -4 
(5) -2x[1,2] +x[1,3] -x[2,1] -2x[2,2] -x[3,1] -2x[3,2] -x[4,1] -2x[4,2] -2x[5,2] -2x[6,2] -2w[3] <= -4 
(6) -2x[1,1] +x[1,3] -2x[2,1] -x[2,2] -2x[3,1] -x[3,2] -2x[4,1] -2x[5,1] -x[5,2] -x[5,3] -2x[6,1] -x[6,3] -2w[3] <= -4 
(7) -2x[1,1] +x[1,3] -2x[2,1] -x[2,2] -2x[3,1] -2x[4,1] -x[4,2] -2x[5,1] -x[5,3] -2x[6,1] -x[6,2] -x[6,3] -2w[3] <= -4 
(8) -2x[1,2] +x[1,3] -x[2,1] -2x[2,2] -x[3,1] -2x[3,2] -2x[4,2] -x[5,1] -2x[5,2] -x[5,3] -2x[6,2] -x[6,3] -2w[3] <= -4 
(9) -2x[1,2] +x[1,3] -x[2,1] -2x[2,2] -2x[3,2] -x[4,1] -2x[4,2] -2x[5,2] -x[5,3] -x[6,1] -2x[6,2] -x[6,3] -2w[3] <= -4 
(10) -x[1,1] -x[2,1] -x[2,2] -x[3,1] -x[4,1] -x[5,1] -x[5,2] -x[6,1] -x[6,2] -2w[3] <= -3 
(11) -x[1,2] -x[2,1] -x[2,2] -x[3,2] -x[4,2] -x[5,1] -x[5,2] -x[6,1] -x[6,2] -2w[3] <= -3 
(12) -x[1,1] -x[2,1] -x[2,2] -x[3,1] -x[4,1] -x[5,1] -x[6,1] -w[3] <= -2 
(13) -x[1,2] -x[2,1] -x[2,2] -x[3,2] -x[4,2] -x[5,2] -x[6,2] -w[3] <= -2 
(14) -x[1,1] -x[2,1] -x[3,1] -x[3,2] -x[4,1] -x[4,2] -x[5,1] -x[6,1] -w[3] <= -2 
(15) -x[1,1] -x[2,1] -x[3,1] -x[3,2] -x[4,1] -x[5,1] -x[5,2] -x[6,1] -w[3] <= -2 
(16) -x[1,1] -x[2,1] -x[3,1] -x[4,1] -x[4,2] -x[5,1] -x[6,1] -x[6,2] -w[3] <= -2 
(17) -x[1,1] -x[2,1] -x[3,1] -x[4,1] -x[5,1] -x[5,2] -x[6,1] -x[6,2] -w[3] <= -2 
(18) -x[1,2] -x[2,2] -x[3,1] -x[3,2] -x[4,1] -x[4,2] -x[5,2] -x[6,2] -w[3] <= -2 
(19) -x[1,2] -x[2,2] -x[3,1] -x[3,2] -x[4,2] -x[5,1] -x[5,2] -x[6,2] -w[3] <= -2 
(20) -x[1,2] -x[2,2] -x[3,2] -x[4,1] -x[4,2] -x[5,2] -x[6,1] -x[6,2] -w[3] <= -2 
(21) -x[1,2] -x[2,2] -x[3,2] -x[4,2] -x[5,1] -x[5,2] -x[6,1] -x[6,2] -w[3] <= -2 
(22) -x[1,1] +x[1,3] -x[2,1] -x[2,2] -x[3,1] -x[3,2] -x[4,1] -x[4,2] -x[5,1] -x[6,1] -w[3] <= -2 
(23) -x[1,2] +x[1,3] -x[2,1] -x[2,2] -x[3,1] -x[3,2] -x[4,1] -x[4,2] -x[5,2] -x[6,2] -w[3] <= -2 
(24) -x[1,1] -x[1,2] -x[2,1] -x[3,1] -x[4,1] +x[4,3] -x[5,1] -x[5,2] -x[5,3] -x[6,1] -x[6,2] -w[3] <= -2 
(25) -x[1,1] -x[1,2] -x[2,1] -x[3,1] +x[3,3] -x[4,1] -x[5,1] -x[5,2] -x[6,1] -x[6,2] -x[6,3] -w[3] <= -2 
(26) -x[1,1] -x[1,2] -x[2,2] -x[3,2] -x[4,2] +x[4,3] -x[5,1] -x[5,2] -x[5,3] -x[6,1] -x[6,2] -w[3] <= -2 
(27) -x[1,1] -x[1,2] -x[2,2] -x[3,2] +x[3,3] -x[4,2] -x[5,1] -x[5,2] -x[6,1] -x[6,2] -x[6,3] -w[3] <= -2 
(28) -x[1,1] -x[2,1] -x[2,2] -x[3,1] -x[4,1] +x[4,2] -x[5,1] -x[5,2] -x[5,3] -x[6,1] -x[6,3] -w[3] <= -2 
(29) -x[1,1] -x[2,1] -x[2,2] -x[3,1] +x[3,2] -x[4,1] -x[5,1] -x[5,3] -x[6,1] -x[6,2] -x[6,3] -w[3] <= -2 
(30) -x[1,1] -x[2,1] -x[2,3] -x[3,1] -x[4,1] +x[4,3] -x[5,1] -x[5,2] -x[5,3] -x[6,1] -x[6,2] -w[3] <= -2 
(31) -x[1,1] -x[2,1] -x[2,3] -x[3,1] +x[3,3] -x[4,1] -x[5,1] -x[5,2] -x[6,1] -x[6,2] -x[6,3] -w[3] <= -2 
(32) -x[1,2] -x[2,1] -x[2,2] -x[3,2] +x[4,1] -x[4,2] -x[5,1] -x[5,2] -x[5,3] -x[6,2] -x[6,3] -w[3] <= -2 
(33) -x[1,2] -x[2,1] -x[2,2] +x[3,1] -x[3,2] -x[4,2] -x[5,2] -x[5,3] -x[6,1] -x[6,2] -x[6,3] -w[3] <= -2 
(34) -x[1,2] -x[2,2] -x[2,3] -x[3,2] -x[4,2] +x[4,3] -x[5,1] -x[5,2] -x[5,3] -x[6,1] -x[6,2] -w[3] <= -2 
(35) -x[1,2] -x[2,2] -x[2,3] -x[3,2] +x[3,3] -x[4,2] -x[5,1] -x[5,2] -x[6,1] -x[6,2] -x[6,3] -w[3] <= -2 
(36) -x[1,1] +x[1,3] -x[2,1] -x[2,2] -x[3,1] -x[3,2] -x[4,1] -x[5,1] -x[5,2] -x[5,3] -x[6,1] -x[6,3] -w[3] <= -2 
(37) -x[1,1] +x[1,3] -x[2,1] -x[2,2] -x[3,1] -x[4,1] -x[4,2] -x[5,1] -x[5,3] -x[6,1] -x[6,2] -x[6,3] -w[3] <= -2 
(38) -x[1,1] +x[1,2] -x[2,1] -x[2,3] -x[3,1] -x[3,3] -x[4,1] -x[4,3] -x[5,1] -x[5,2] -x[6,1] -x[6,2] -w[3] <= -2 
(39) -x[1,1] +x[1,2] -x[2,1] -x[2,3] -x[3,1] -x[3,3] -x[4,1] -x[5,1] -x[5,2] -x[5,3] -x[6,1] -x[6,2] -w[3] <= -2 
(40) -x[1,1] +x[1,2] -x[2,1] -x[2,3] -x[3,1] -x[4,1] -x[4,3] -x[5,1] -x[5,2] -x[6,1] -x[6,2] -x[6,3] -w[3] <= -2 
(41) -x[1,2] +x[1,3] -x[2,1] -x[2,2] -x[3,1] -x[3,2] -x[4,2] -x[5,1] -x[5,2] -x[5,3] -x[6,2] -x[6,3] -w[3] <= -2 
(42) -x[1,2] +x[1,3] -x[2,1] -x[2,2] -x[3,2] -x[4,1] -x[4,2] -x[5,2] -x[5,3] -x[6,1] -x[6,2] -x[6,3] -w[3] <= -2 
(43) +x[1,1] -x[1,2] -x[2,2] -x[2,3] -x[3,2] -x[3,3] -x[4,2] -x[4,3] -x[5,1] -x[5,2] -x[6,1] -x[6,2] -w[3] <= -2 
(44) +x[1,1] -x[1,2] -x[2,2] -x[2,3] -x[3,2] -x[3,3] -x[4,2] -x[5,1] -x[5,2] -x[5,3] -x[6,1] -x[6,2] -w[3] <= -2 
(45) +x[1,1] -x[1,2] -x[2,2] -x[2,3] -x[3,2] -x[4,2] -x[4,3] -x[5,1] -x[5,2] -x[6,1] -x[6,2] -x[6,3] -w[3] <= -2 
(46) -x[1,1] +x[1,2] +x[1,3] -x[2,1] -x[3,1] -x[4,1] -x[5,1] -x[5,2] -x[6,1] -x[6,2] -2w[3] <= -2 
(47) +x[1,1] -x[1,2] +x[1,3] -x[2,2] -x[3,2] -x[4,2] -x[5,1] -x[5,2] -x[6,1] -x[6,2] -2w[3] <= -2 
(48) -x[1,1] -x[1,2] +x[1,3] -x[2,1] -x[3,1] +x[3,3] -x[4,1] +x[4,3] -x[5,1] -x[5,2] -x[6,1] -x[6,2] -2w[3] <= -2 
(49) -x[1,1] -x[1,2] +x[1,3] -x[2,2] -x[3,2] +x[3,3] -x[4,2] +x[4,3] -x[5,1] -x[5,2] -x[6,1] -x[6,2] -2w[3] <= -2 
(50) -x[1,1] +x[1,3] -x[2,1] -x[2,3] -x[3,1] +x[3,3] -x[4,1] +x[4,3] -x[5,1] -x[5,2] -x[6,1] -x[6,2] -2w[3] <= -2 
(51) -x[1,2] +x[1,3] -x[2,2] -x[2,3] -x[3,2] +x[3,3] -x[4,2] +x[4,3] -x[5,1] -x[5,2] -x[6,1] -x[6,2] -2w[3] <= -2 
(52) -x[1,1] +x[1,2] +x[1,3] -x[2,1] -x[2,3] -x[3,1] -x[4,1] +x[4,3] -x[5,1] -x[5,2] -x[5,3] -x[6,1] -x[6,2] -2w[3] <= -2 
(53) -x[1,1] +x[1,2] +x[1,3] -x[2,1] -x[2,3] -x[3,1] +x[3,3] -x[4,1] -x[5,1] -x[5,2] -x[6,1] -x[6,2] -x[6,3] -2w[3] <= -2 
(54) +x[1,1] -x[1,2] +x[1,3] -x[2,2] -x[2,3] -x[3,2] -x[4,2] +x[4,3] -x[5,1] -x[5,2] -x[5,3] -x[6,1] -x[6,2] -2w[3] <= -2 
(55) +x[1,1] -x[1,2] +x[1,3] -x[2,2] -x[2,3] -x[3,2] +x[3,3] -x[4,2] -x[5,1] -x[5,2] -x[6,1] -x[6,2] -x[6,3] -2w[3] <= -2 
(56) -x[1,1] +x[1,3] -x[2,1] -x[2,2] -x[3,1] +x[3,3] -x[4,1] +x[4,2] +x[4,3] -x[5,1] -x[5,2] -x[6,1] -3w[3] <= -2 
(57) -x[1,1] +x[1,3] -x[2,1] -x[2,2] -x[3,1] +x[3,2] +x[3,3] -x[4,1] +x[4,3] -x[5,1] -x[6,1] -x[6,2] -3w[3] <= -2 
(58) -x[1,2] +x[1,3] -x[2,1] -x[2,2] -x[3,2] +x[3,3] +x[4,1] -x[4,2] +x[4,3] -x[5,1] -x[5,2] -x[6,2] -3w[3] <= -2 
(59) -x[1,2] +x[1,3] -x[2,1] -x[2,2] +x[3,1] -x[3,2] +x[3,3] -x[4,2] +x[4,3] -x[5,2] -x[6,1] -x[6,2] -3w[3] <= -2 
(60) -x[1,1] +x[1,2] +2x[1,3] -x[2,1] -x[2,3] -x[3,1] +x[3,3] -x[4,1] +x[4,3] -x[5,1] -x[5,2] -x[6,1] -x[6,2] -3w[3] <= -2 
(61) +x[1,1] -x[1,2] +2x[1,3] -x[2,2] -x[2,3] -x[3,2] +x[3,3] -x[4,2] +x[4,3] -x[5,1] -x[5,2] -x[6,1] -x[6,2] -3w[3] <= -2 
(62) -x[1,1] -x[1,2] -x[1,3] <= -1 
(63) -x[2,1] -x[2,2] -x[2,3] <= -1 
(64) -x[2,1] -x[3,2] -x[4,2] -w[3] <= -1 
(65) -x[2,2] -x[3,1] -x[4,1] -w[3] <= -1 
(66) -x[5,1] -x[5,2] -x[6,1] -x[6,2] -w[3] <= -1 
(67) +x[1,3] -x[3,1] -x[3,2] -x[4,1] -x[4,2] -w[3] <= -1 
(68) -x[1,1] -x[2,1] -x[3,1] -x[4,1] -x[5,1] -x[6,1] <= -1 
(69) -x[1,1] -x[3,1] -x[5,1] -x[5,2] -x[6,2] -w[3] <= -1 
(70) -x[1,1] -x[4,1] -x[5,2] -x[6,1] -x[6,2] -w[3] <= -1 
(71) -x[1,2] -x[2,2] -x[3,2] -x[4,2] -x[5,2] -x[6,2] <= -1 
(72) -x[1,2] -x[3,2] -x[5,1] -x[5,2] -x[6,1] -w[3] <= -1 
(73) -x[1,2] -x[4,2] -x[5,1] -x[6,1] -x[6,2] -w[3] <= -1 
(74) -x[2,1] -x[3,2] -x[5,1] -x[5,2] -x[6,1] -w[3] <= -1 
(75) -x[2,1] -x[4,2] -x[5,1] -x[6,1] -x[6,2] -w[3] <= -1 
(76) -x[2,2] -x[3,1] -x[5,1] -x[5,2] -x[6,2] -w[3] <= -1 
(77) -x[2,2] -x[4,1] -x[5,2] -x[6,1] -x[6,2] -w[3] <= -1 
(78) -x[3,1] -x[3,2] -x[3,3] -x[4,1] -x[4,2] -x[4,3] <= -1 
(79) -x[5,1] -x[5,2] -x[5,3] -x[6,1] -x[6,2] -x[6,3] <= -1 
(80) -x[1,1] +x[1,2] +x[1,3] -x[2,1] -x[3,1] -x[4,1] -x[5,1] -x[6,1] -w[3] <= -1 
(81) +x[1,1] -x[1,2] +x[1,3] -x[2,2] -x[3,2] -x[4,2] -x[5,2] -x[6,2] -w[3] <= -1 
(82) -x[1,1] +x[1,2] -x[2,1] -x[3,1] -x[4,1] +x[4,2] -x[5,1] -x[5,2] -x[6,1] -w[3] <= -1 
(83) -x[1,1] +x[1,2] -x[2,1] -x[3,1] +x[3,2] -x[4,1] -x[5,1] -x[6,1] -x[6,2] -w[3] <= -1 
(84) +x[1,1] -x[1,2] -x[2,2] -x[3,2] +x[4,1] -x[4,2] -x[5,1] -x[5,2] -x[6,2] -w[3] <= -1 
(85) +x[1,1] -x[1,2] -x[2,2] +x[3,1] -x[3,2] -x[4,2] -x[5,2] -x[6,1] -x[6,2] -w[3] <= -1 
(86) -x[1,1] +x[1,2] -x[2,1] -x[2,3] -x[3,1] -x[3,3] -x[4,1] -x[4,3] -x[5,1] -x[6,1] <= -1 
(87) +x[1,1] -x[1,2] -x[2,2] -x[2,3] -x[3,2] -x[3,3] -x[4,2] -x[4,3] -x[5,2] -x[6,2] <= -1 
(88) -x[1,1] -x[2,1] -x[3,1] -x[4,1] +x[4,2] +x[4,3] -x[5,1] -x[5,2] -x[5,3] -x[6,1] -w[3] <= -1 
(89) -x[1,1] -x[2,1] -x[3,1] +x[3,3] -x[4,1] +x[4,2] -x[5,1] -x[5,2] -x[6,1] -x[6,3] -w[3] <= -1 
(90) -x[1,1] -x[2,1] -x[3,1] +x[3,2] -x[4,1] +x[4,3] -x[5,1] -x[5,3] -x[6,1] -x[6,2] -w[3] <= -1 
(91) -x[1,1] -x[2,1] -x[3,1] +x[3,2] +x[3,3] -x[4,1] -x[5,1] -x[6,1] -x[6,2] -x[6,3] -w[3] <= -1 
(92) -x[1,2] -x[2,2] -x[3,2] +x[4,1] -x[4,2] +x[4,3] -x[5,1] -x[5,2] -x[5,3] -x[6,2] -w[3] <= -1 
(93) -x[1,2] -x[2,2] -x[3,2] +x[3,3] +x[4,1] -x[4,2] -x[5,1] -x[5,2] -x[6,2] -x[6,3] -w[3] <= -1 
(94) -x[1,2] -x[2,2] +x[3,1] -x[3,2] -x[4,2] +x[4,3] -x[5,2] -x[5,3] -x[6,1] -x[6,2] -w[3] <= -1 
(95) -x[1,2] -x[2,2] +x[3,1] -x[3,2] +x[3,3] -x[4,2] -x[5,2] -x[6,1] -x[6,2] -x[6,3] -w[3] <= -1 
(96) -x[1,1] -x[1,3] -x[2,1] -x[3,1] -x[4,1] +x[4,2] -x[5,1] -x[5,2] -x[5,3] -x[6,1] -x[6,3] <= -1 
(97) -x[1,1] -x[1,3] -x[2,1] -x[3,1] +x[3,2] -x[4,1] -x[5,1] -x[5,3] -x[6,1] -x[6,2] -x[6,3] <= -1 
(98) -x[1,2] -x[1,3] -x[2,2] -x[3,2] +x[4,1] -x[4,2] -x[5,1] -x[5,2] -x[5,3] -x[6,2] -x[6,3] <= -1 
(99) -x[1,2] -x[1,3] -x[2,2] +x[3,1] -x[3,2] -x[4,2] -x[5,2] -x[5,3] -x[6,1] -x[6,2] -x[6,3] <= -1 
(100) -x[1,1] +x[1,2] -x[2,1] -x[2,2] -x[3,1] +x[3,2] -x[4,1] +x[4,2] -x[5,1] -x[5,3] -x[6,1] -x[6,3] -w[3] <= -1 
(101) +x[1,1] -x[1,2] -x[2,1] -x[2,2] +x[3,1] -x[3,2] +x[4,1] -x[4,2] -x[5,2] -x[5,3] -x[6,2] -x[6,3] -w[3] <= -1 
(102) -x[1,1] +x[1,2] +x[1,3] -x[2,1] -x[2,2] -x[3,1] -x[4,1] +x[4,2] -x[5,1] -x[5,2] -x[5,3] -x[6,1] -x[6,3] -w[3] <= -1 
(103) -x[1,1] +x[1,2] +x[1,3] -x[2,1] -x[2,2] -x[3,1] +x[3,2] -x[4,1] -x[5,1] -x[5,3] -x[6,1] -x[6,2] -x[6,3] -w[3] <= -1 
(104) +x[1,1] -x[1,2] +x[1,3] -x[2,1] -x[2,2] -x[3,2] +x[4,1] -x[4,2] -x[5,1] -x[5,2] -x[5,3] -x[6,2] -x[6,3] -w[3] <= -1 
(105) +x[1,1] -x[1,2] +x[1,3] -x[2,1] -x[2,2] +x[3,1] -x[3,2] -x[4,2] -x[5,2] -x[5,3] -x[6,1] -x[6,2] -x[6,3] -w[3] <= -1 
(106) +x[1,3] +x[3,3] +x[4,3] -x[5,1] -x[5,2] -x[6,1] -x[6,2] -2w[3] <= -1 
(107) -x[1,1] +x[1,3] -x[2,1] -x[3,1] +x[3,3] -x[4,1] +x[4,2] +x[4,3] -x[5,1] -x[5,2] -x[6,1] -2w[3] <= -1 
(108) -x[1,1] +x[1,3] -x[2,1] -x[3,1] +x[3,2] +x[3,3] -x[4,1] +x[4,3] -x[5,1] -x[6,1] -x[6,2] -2w[3] <= -1 
(109) -x[1,2] +x[1,3] -x[2,2] -x[3,2] +x[3,3] +x[4,1] -x[4,2] +x[4,3] -x[5,1] -x[5,2] -x[6,2] -2w[3] <= -1 
(110) -x[1,2] +x[1,3] -x[2,2] +x[3,1] -x[3,2] +x[3,3] -x[4,2] +x[4,3] -x[5,2] -x[6,1] -x[6,2] -2w[3] <= -1 
(111) -x[1,1] +x[1,2] +x[1,3] -x[2,1] -x[2,2] -x[3,1] +x[3,2] +x[3,3] -x[4,1] +x[4,2] +x[4,3] -x[5,1] -x[6,1] -3w[3] <= -1 
(112) +x[1,1] -x[1,2] +x[1,3] -x[2,1] -x[2,2] +x[3,1] -x[3,2] +x[3,3] +x[4,1] -x[4,2] +x[4,3] -x[5,2] -x[6,2] -3w[3] <= -1 
(113) -x[1,1] <= 0 
(114) -x[1,2] <= 0 
(115) -x[1,3] <= 0 
(116) -x[2,1] <= 0 
(117) -x[2,2] <= 0 
(118) -x[2,3] <= 0 
(119) -x[3,1] <= 0 
(120) -x[3,2] <= 0 
(121) -x[3,3] <= 0 
(122) -x[4,1] <= 0 
(123) -x[4,2] <= 0 
(124) -x[4,3] <= 0 
(125) -x[5,1] <= 0 
(126) -x[5,2] <= 0 
(127) -x[5,3] <= 0 
(128) -x[6,1] <= 0 
(129) -x[6,2] <= 0 
(130) -x[6,3] <= 0 
(131) +x[4,3] +x[6,3] -w[3] <= 0 
(132) +x[3,3] +x[5,3] -w[3] <= 0 
(133) +x[1,3] +x[4,3] -w[3] <= 0 
(134) +x[1,3] +x[3,3] -w[3] <= 0 
(135) +x[1,3] +x[2,3] -w[3] <= 0 
(136) +x[1,2] +x[1,3] -x[3,1] -x[4,1] -w[3] <= 0 
(137) +x[1,1] +x[1,3] -x[3,2] -x[4,2] -w[3] <= 0 
(138) +x[1,2] -x[3,1] -x[3,3] -x[4,1] -x[4,3] <= 0 
(139) +x[1,1] -x[3,2] -x[3,3] -x[4,2] -x[4,3] <= 0 
(140) +x[1,2] -x[2,1] +x[4,2] -x[5,1] -x[5,2] -x[6,1] -w[3] <= 0 
(141) +x[1,2] -x[2,1] +x[3,2] -x[5,1] -x[6,1] -x[6,2] -w[3] <= 0 
(142) +x[1,1] -x[2,2] +x[4,1] -x[5,1] -x[5,2] -x[6,2] -w[3] <= 0 
(143) +x[1,1] -x[2,2] +x[3,1] -x[5,2] -x[6,1] -x[6,2] -w[3] <= 0 
(144) -x[1,3] -x[2,3] -x[3,3] -x[4,3] -x[5,3] -x[6,3] +w[3] <= 0 
(145) -x[1,1] +2x[1,2] -x[2,1] -x[3,1] +x[3,2] -x[4,1] +x[4,2] -x[5,1] -x[6,1] -w[3] <= 0 
(146) +2x[1,1] -x[1,2] -x[2,2] +x[3,1] -x[3,2] +x[4,1] -x[4,2] -x[5,2] -x[6,2] -w[3] <= 0 
(147) -x[1,1] +x[1,2] -x[2,1] -x[3,1] +x[3,2] -x[4,1] +x[4,2] +x[4,3] -x[5,1] -x[5,3] -x[6,1] -w[3] <= 0 
(148) -x[1,1] +x[1,2] -x[2,1] -x[3,1] +x[3,2] +x[3,3] -x[4,1] +x[4,2] -x[5,1] -x[6,1] -x[6,3] -w[3] <= 0 
(149) +x[1,1] -x[1,2] -x[2,2] +x[3,1] -x[3,2] +x[4,1] -x[4,2] +x[4,3] -x[5,2] -x[5,3] -x[6,2] -w[3] <= 0 
(150) +x[1,1] -x[1,2] -x[2,2] +x[3,1] -x[3,2] +x[3,3] +x[4,1] -x[4,2] -x[5,2] -x[6,2] -x[6,3] -w[3] <= 0 
(151) +x[1,2] -x[1,3] -x[2,1] -x[2,3] -x[3,1] -x[3,3] -x[4,1] -x[4,3] -x[5,3] -x[6,3] +w[3] <= 0 
(152) +x[1,1] -x[1,3] -x[2,2] -x[2,3] -x[3,2] -x[3,3] -x[4,2] -x[4,3] -x[5,3] -x[6,3] +w[3] <= 0 
(153) -x[1,1] +x[1,2] -x[1,3] -x[2,1] -x[3,1] +x[3,2] -x[4,1] +x[4,2] -x[5,1] -x[5,3] -x[6,1] -x[6,3] <= 0 
(154) +x[1,1] -x[1,2] -x[1,3] -x[2,2] +x[3,1] -x[3,2] +x[4,1] -x[4,2] -x[5,2] -x[5,3] -x[6,2] -x[6,3] <= 0 
(155) -x[1,1] -x[1,3] -x[2,3] -x[3,3] +x[4,2] -x[4,3] -x[5,1] -x[5,2] -x[5,3] -x[6,1] -x[6,3] +w[3] <= 0 
(156) -x[1,1] -x[1,3] -x[2,3] +x[3,2] -x[3,3] -x[4,3] -x[5,1] -x[5,3] -x[6,1] -x[6,2] -x[6,3] +w[3] <= 0 
(157) -x[1,2] -x[1,3] -x[2,3] -x[3,3] +x[4,1] -x[4,3] -x[5,1] -x[5,2] -x[5,3] -x[6,2] -x[6,3] +w[3] <= 0 
(158) -x[1,2] -x[1,3] -x[2,3] +x[3,1] -x[3,3] -x[4,3] -x[5,2] -x[5,3] -x[6,1] -x[6,2] -x[6,3] +w[3] <= 0 
(159) -x[1,3] -x[2,1] -x[2,3] -x[3,3] +x[4,1] -x[4,3] -x[5,1] -x[5,2] -x[5,3] -x[6,2] -x[6,3] +w[3] <= 0 
(160) -x[1,3] -x[2,1] -x[2,3] +x[3,1] -x[3,3] -x[4,3] -x[5,2] -x[5,3] -x[6,1] -x[6,2] -x[6,3] +w[3] <= 0 
(161) -x[1,3] -x[2,2] -x[2,3] -x[3,3] +x[4,2] -x[4,3] -x[5,1] -x[5,2] -x[5,3] -x[6,1] -x[6,3] +w[3] <= 0 
(162) -x[1,3] -x[2,2] -x[2,3] +x[3,2] -x[3,3] -x[4,3] -x[5,1] -x[5,3] -x[6,1] -x[6,2] -x[6,3] +w[3] <= 0 
(163) -x[1,1] +2x[1,2] +x[1,3] -x[2,1] -x[2,2] -x[3,1] +x[3,2] -x[4,1] +x[4,2] -x[5,1] -x[5,3] -x[6,1] -x[6,3] -w[3] <= 0 
(164) +2x[1,1] -x[1,2] +x[1,3] -x[2,1] -x[2,2] +x[3,1] -x[3,2] +x[4,1] -x[4,2] -x[5,2] -x[5,3] -x[6,2] -x[6,3] -w[3] <= 0 
(165) +x[1,2] -x[1,3] -x[2,1] -x[2,3] -x[3,1] -x[3,3] -x[4,3] -x[5,1] -x[5,2] -x[5,3] -x[6,2] -x[6,3] +w[3] <= 0 
(166) +x[1,2] -x[1,3] -x[2,1] -x[2,3] -x[3,3] -x[4,1] -x[4,3] -x[5,2] -x[5,3] -x[6,1] -x[6,2] -x[6,3] +w[3] <= 0 
(167) +x[1,1] -x[1,3] -x[2,2] -x[2,3] -x[3,2] -x[3,3] -x[4,3] -x[5,1] -x[5,2] -x[5,3] -x[6,1] -x[6,3] +w[3] <= 0 
(168) +x[1,1] -x[1,3] -x[2,2] -x[2,3] -x[3,3] -x[4,2] -x[4,3] -x[5,1] -x[5,3] -x[6,1] -x[6,2] -x[6,3] +w[3] <= 0 
(169) -x[1,1] +x[1,2] +x[1,3] -x[2,1] -x[3,1] +x[3,2] +x[3,3] -x[4,1] +x[4,2] +x[4,3] -x[5,1] -x[6,1] -2w[3] <= 0 
(170) +x[1,1] -x[1,2] +x[1,3] -x[2,2] +x[3,1] -x[3,2] +x[3,3] +x[4,1] -x[4,2] +x[4,3] -x[5,2] -x[6,2] -2w[3] <= 0 
(171) +w[3] <= 1 
(172) +x[4,2] +x[6,2] <= 1 
(173) +x[4,1] +x[6,1] <= 1 
(174) +x[3,2] +x[5,2] <= 1 
(175) +x[3,1] +x[5,1] <= 1 
(176) +x[1,2] +x[4,2] <= 1 
(177) +x[1,2] +x[3,2] <= 1 
(178) +x[1,2] +x[2,2] <= 1 
(179) +x[1,1] +x[4,1] <= 1 
(180) +x[1,1] +x[3,1] <= 1 
(181) +x[1,1] +x[2,1] <= 1 
(182) +x[1,1] +x[1,2] -x[3,3] -x[4,3] <= 1 
(183) +x[1,2] +x[3,2] +x[4,2] -x[5,1] -x[6,1] -w[3] <= 1 
(184) +x[1,1] +x[3,1] +x[4,1] -x[5,2] -x[6,2] -w[3] <= 1 
(185) +2x[1,2] -x[2,1] +x[3,2] +x[4,2] -x[5,1] -x[6,1] -w[3] <= 1 
(186) +2x[1,1] -x[2,2] +x[3,1] +x[4,1] -x[5,2] -x[6,2] -w[3] <= 1 
(187) +x[1,2] +x[3,2] +x[4,2] -x[5,1] -x[5,3] -x[6,1] -x[6,3] <= 1 
(188) +x[1,1] +x[3,1] +x[4,1] -x[5,2] -x[5,3] -x[6,2] -x[6,3] <= 1 
(189) +x[1,1] +x[1,2] -x[1,3] -x[2,3] -x[3,3] -x[4,3] -x[5,3] -x[6,3] +w[3] <= 1 
(190) -x[1,3] -x[2,3] -x[3,3] +x[4,1] +x[4,2] -x[4,3] -x[5,1] -x[5,2] -x[5,3] -x[6,3] +w[3] <= 1 
(191) -x[1,3] -x[2,3] +x[3,2] -x[3,3] +x[4,1] -x[4,3] -x[5,1] -x[5,3] -x[6,2] -x[6,3] +w[3] <= 1 
(192) -x[1,3] -x[2,3] +x[3,1] -x[3,3] +x[4,2] -x[4,3] -x[5,2] -x[5,3] -x[6,1] -x[6,3] +w[3] <= 1 
(193) -x[1,3] -x[2,3] +x[3,1] +x[3,2] -x[3,3] -x[4,3] -x[5,3] -x[6,1] -x[6,2] -x[6,3] +w[3] <= 1 
(194) -x[1,1] +x[1,2] -x[1,3] -x[2,3] +x[3,2] -x[3,3] +x[4,2] -x[4,3] -x[5,1] -x[5,3] -x[6,1] -x[6,3] +w[3] <= 1 
(195) +x[1,2] -x[1,3] -x[2,2] -x[2,3] +x[3,2] -x[3,3] +x[4,2] -x[4,3] -x[5,1] -x[5,3] -x[6,1] -x[6,3] +w[3] <= 1 
(196) +x[1,1] -x[1,2] -x[1,3] -x[2,3] +x[3,1] -x[3,3] +x[4,1] -x[4,3] -x[5,2] -x[5,3] -x[6,2] -x[6,3] +w[3] <= 1 
(197) +x[1,1] -x[1,3] -x[2,1] -x[2,3] +x[3,1] -x[3,3] +x[4,1] -x[4,3] -x[5,2] -x[5,3] -x[6,2] -x[6,3] +w[3] <= 1 
(198) +x[1,1] +x[1,2] -x[1,3] -x[2,1] -x[2,3] -x[3,3] +x[4,1] -x[4,3] -x[5,1] -x[5,2] -x[5,3] -x[6,2] -x[6,3] +w[3] <= 1 
(199) +x[1,1] +x[1,2] -x[1,3] -x[2,1] -x[2,3] +x[3,1] -x[3,3] -x[4,3] -x[5,2] -x[5,3] -x[6,1] -x[6,2] -x[6,3] +w[3] <= 1 
(200) +x[1,1] +x[1,2] -x[1,3] -x[2,2] -x[2,3] -x[3,3] +x[4,2] -x[4,3] -x[5,1] -x[5,2] -x[5,3] -x[6,1] -x[6,3] +w[3] <= 1 
(201) +x[1,1] +x[1,2] -x[1,3] -x[2,2] -x[2,3] +x[3,2] -x[3,3] -x[4,3] -x[5,1] -x[5,3] -x[6,1] -x[6,2] -x[6,3] +w[3] <= 1 
(202) +x[1,2] +x[1,3] +x[3,2] +x[3,3] +x[4,2] +x[4,3] -x[5,1] -x[6,1] -2w[3] <= 1 
(203) +x[1,1] +x[1,3] +x[3,1] +x[3,3] +x[4,1] +x[4,3] -x[5,2] -x[6,2] -2w[3] <= 1 
(204) +x[1,2] -x[1,3] -x[2,3] +x[3,2] -x[3,3] +x[4,1] +x[4,2] -x[4,3] -x[5,1] -x[5,3] -x[6,3] +w[3] <= 2 
(205) +x[1,2] -x[1,3] -x[2,3] +x[3,1] +x[3,2] -x[3,3] +x[4,2] -x[4,3] -x[5,3] -x[6,1] -x[6,3] +w[3] <= 2 
(206) +x[1,1] -x[1,3] -x[2,3] +x[3,1] -x[3,3] +x[4,1] +x[4,2] -x[4,3] -x[5,2] -x[5,3] -x[6,3] +w[3] <= 2 
(207) +x[1,1] -x[1,3] -x[2,3] +x[3,1] +x[3,2] -x[3,3] +x[4,1] -x[4,3] -x[5,3] -x[6,2] -x[6,3] +w[3] <= 2 
(208) +x[1,1] +2x[1,2] -x[1,3] -x[2,2] -x[2,3] +x[3,2] -x[3,3] +x[4,2] -x[4,3] -x[5,1] -x[5,3] -x[6,1] -x[6,3] +w[3] <= 2 
(209) +2x[1,1] +x[1,2] -x[1,3] -x[2,1] -x[2,3] +x[3,1] -x[3,3] +x[4,1] -x[4,3] -x[5,2] -x[5,3] -x[6,2] -x[6,3] +w[3] <= 2 
(210) +x[1,1] +x[1,2] +x[3,1] +x[3,2] +x[4,1] +x[4,2] -x[5,3] -x[6,3] <= 3 
(211) +x[1,1] +x[1,2] -x[1,3] -x[2,3] +x[3,1] +x[3,2] -x[3,3] +x[4,1] +x[4,2] -x[4,3] -x[5,3] -x[6,3] +w[3] <= 3 

-x[0,j] -x[1,j] -x[2,j] -x[3,j] -x[4,j] -x[5,j] <= -1  for j=0,1, (68 71 )
-x[0,j] <= 0  for j=0,1,2, (113 114 115 )
-x[1,j] <= 0  for j=0,1,2, (116 117 118 )
-x[2,j] <= 0  for j=0,1,2, (119 120 121 )
-x[3,j] <= 0  for j=0,1,2, (122 123 124 )
-x[4,j] <= 0  for j=0,1,2, (125 126 127 )
-x[5,j] <= 0  for j=0,1,2, (128 129 130 )
+x[3,j+1] +x[5,j+1] <= 1  for j=-1,0, (172 173 )
+x[2,j+1] +x[4,j+1] <= 1  for j=-1,0, (174 175 )
+x[0,j+1] +x[3,j+1] <= 1  for j=-1,0, (176 179 )
+x[0,j+1] +x[2,j+1] <= 1  for j=-1,0, (177 180 )
+x[0,j+1] +x[1,j+1] <= 1  for j=-1,0, (178 181 )
