DIM = 21

VALID
1 1 0 0 0 1 0 0 1 0 0 1 1 1 0 1 1 0 1 1 1 

INEQUALITIES_SECTION
(  1)          +x19-x20  == 0
(  2)              +x20  == 1

(  1) - x1- x2    - x4- x5   - x7- x8   - x10- x11    - x13- x14    - x16- x17    -2x21 <= -4
(  2) - x1- x2+ x3-2x4- x5   -2x7- x8   -2x10- x11    - x13- x14    - x16- x17    -2x21 <= -4
(  3) - x1- x2+ x3- x4-2x5   - x7-2x8   - x10-2x11    - x13- x14    - x16- x17    -2x21 <= -4
(  4) -2x1    + x3-2x4- x5   -2x7- x8   -2x10- x11    -2x13         -2x16         -2x21 <= -4
(  5)     -2x2+ x3- x4-2x5   - x7-2x8   - x10-2x11         -2x14         -2x17    -2x21 <= -4
(  6) -2x1    + x3-2x4- x5   -2x7- x8   -2x10         -2x13- x14-x15-2x16     -x18-2x21 <= -4
(  7) -2x1    + x3-2x4- x5   -2x7       -2x10- x11    -2x13     -x15-2x16- x17-x18-2x21 <= -4
(  8)     -2x2+ x3- x4-2x5   - x7-2x8        -2x11    - x13-2x14-x15     -2x17-x18-2x21 <= -4
(  9)     -2x2+ x3- x4-2x5       -2x8   - x10-2x11         -2x14-x15- x16-2x17-x18-2x21 <= -4
( 10) - x1        - x4- x5   - x7       - x10         - x13- x14    - x16- x17    -2x21 <= -3
( 11)     - x2    - x4- x5       - x8        - x11    - x13- x14    - x16- x17    -2x21 <= -3
( 12) - x1        - x4- x5   - x7       - x10         - x13         - x16         - x21 <= -2
( 13)     - x2    - x4- x5       - x8        - x11         - x14         - x17    - x21 <= -2
( 14) - x1        - x4       - x7- x8   - x10- x11    - x13         - x16         - x21 <= -2
( 15) - x1        - x4       - x7- x8   - x10         - x13- x14    - x16         - x21 <= -2
( 16) - x1        - x4       - x7       - x10- x11    - x13         - x16- x17    - x21 <= -2
( 17) - x1        - x4       - x7       - x10         - x13- x14    - x16- x17    - x21 <= -2
( 18)     - x2        - x5   - x7- x8   - x10- x11         - x14         - x17    - x21 <= -2
( 19)     - x2        - x5   - x7- x8        - x11    - x13- x14         - x17    - x21 <= -2
( 20)     - x2        - x5       - x8   - x10- x11         - x14    - x16- x17    - x21 <= -2
( 21)     - x2        - x5       - x8        - x11    - x13- x14    - x16- x17    - x21 <= -2
( 22) - x1    + x3- x4- x5   - x7- x8   - x10- x11    - x13         - x16         - x21 <= -2
( 23)     - x2+ x3- x4- x5   - x7- x8   - x10- x11         - x14         - x17    - x21 <= -2
( 24) - x1- x2    - x4       - x7       - x10     +x12- x13- x14-x15- x16- x17    - x21 <= -2
( 25) - x1- x2    - x4       - x7    +x9- x10         - x13- x14    - x16- x17-x18- x21 <= -2
( 26) - x1- x2        - x5       - x8        - x11+x12- x13- x14-x15- x16- x17    - x21 <= -2
( 27) - x1- x2        - x5       - x8+x9     - x11    - x13- x14    - x16- x17-x18- x21 <= -2
( 28) - x1        - x4- x5   - x7       - x10+ x11    - x13- x14-x15- x16     -x18- x21 <= -2
( 29) - x1        - x4- x5   - x7+ x8   - x10         - x13     -x15- x16- x17-x18- x21 <= -2
( 30) - x1        - x4    -x6- x7       - x10     +x12- x13- x14-x15- x16- x17    - x21 <= -2
( 31) - x1        - x4    -x6- x7    +x9- x10         - x13- x14    - x16- x17-x18- x21 <= -2
( 32)     - x2    - x4- x5       - x8   + x10- x11    - x13- x14-x15     - x17-x18- x21 <= -2
( 33)     - x2    - x4- x5   + x7- x8        - x11         - x14-x15- x16- x17-x18- x21 <= -2
( 34)     - x2        - x5-x6    - x8        - x11+x12- x13- x14-x15- x16- x17    - x21 <= -2
( 35)     - x2        - x5-x6    - x8+x9     - x11    - x13- x14    - x16- x17-x18- x21 <= -2
( 36) - x1    + x3- x4- x5   - x7- x8   - x10         - x13- x14-x15- x16     -x18- x21 <= -2
( 37) - x1    + x3- x4- x5   - x7       - x10- x11    - x13     -x15- x16- x17-x18- x21 <= -2
( 38) - x1+ x2    - x4    -x6- x7    -x9- x10     -x12- x13- x14    - x16- x17    - x21 <= -2
( 39) - x1+ x2    - x4    -x6- x7    -x9- x10         - x13- x14-x15- x16- x17    - x21 <= -2
( 40) - x1+ x2    - x4    -x6- x7       - x10     -x12- x13- x14    - x16- x17-x18- x21 <= -2
( 41)     - x2+ x3- x4- x5   - x7- x8        - x11    - x13- x14-x15     - x17-x18- x21 <= -2
( 42)     - x2+ x3- x4- x5       - x8   - x10- x11         - x14-x15- x16- x17-x18- x21 <= -2
( 43) + x1- x2        - x5-x6    - x8-x9     - x11-x12- x13- x14    - x16- x17    - x21 <= -2
( 44) + x1- x2        - x5-x6    - x8-x9     - x11    - x13- x14-x15- x16- x17    - x21 <= -2
( 45) + x1- x2        - x5-x6    - x8        - x11-x12- x13- x14    - x16- x17-x18- x21 <= -2
( 46) - x1+ x2+ x3- x4       - x7       - x10         - x13- x14    - x16- x17    -2x21 <= -2
( 47) + x1- x2+ x3    - x5       - x8        - x11    - x13- x14    - x16- x17    -2x21 <= -2
( 48) - x1- x2+ x3- x4       - x7    +x9- x10     +x12- x13- x14    - x16- x17    -2x21 <= -2
( 49) - x1- x2+ x3    - x5       - x8+x9     - x11+x12- x13- x14    - x16- x17    -2x21 <= -2
( 50) - x1    + x3- x4    -x6- x7    +x9- x10     +x12- x13- x14    - x16- x17    -2x21 <= -2
( 51)     - x2+ x3    - x5-x6    - x8+x9     - x11+x12- x13- x14    - x16- x17    -2x21 <= -2
( 52) - x1+ x2+ x3- x4    -x6- x7       - x10     +x12- x13- x14-x15- x16- x17    -2x21 <= -2
( 53) - x1+ x2+ x3- x4    -x6- x7    +x9- x10         - x13- x14    - x16- x17-x18-2x21 <= -2
( 54) + x1- x2+ x3    - x5-x6    - x8        - x11+x12- x13- x14-x15- x16- x17    -2x21 <= -2
( 55) + x1- x2+ x3    - x5-x6    - x8+x9     - x11    - x13- x14    - x16- x17-x18-2x21 <= -2
( 56) - x1    + x3- x4- x5   - x7    +x9- x10+ x11+x12- x13- x14    - x16         -3x21 <= -2
( 57) - x1    + x3- x4- x5   - x7+ x8+x9- x10     +x12- x13         - x16- x17    -3x21 <= -2
( 58)     - x2+ x3- x4- x5       - x8+x9+ x10- x11+x12- x13- x14         - x17    -3x21 <= -2
( 59)     - x2+ x3- x4- x5   + x7- x8+x9     - x11+x12     - x14    - x16- x17    -3x21 <= -2
( 60) - x1+ x2+2x3- x4    -x6- x7    +x9- x10     +x12- x13- x14    - x16- x17    -3x21 <= -2
( 61) + x1- x2+2x3    - x5-x6    - x8+x9     - x11+x12- x13- x14    - x16- x17    -3x21 <= -2
( 62) - x1- x2- x3                                                                      <= -1
( 63)             - x4- x5-x6                                                           <= -1
( 64)             - x4           - x8        - x11                                - x21 <= -1
( 65)                 - x5   - x7       - x10                                     - x21 <= -1
( 66)                                                 - x13- x14    - x16- x17    - x21 <= -1
( 67)         + x3           - x7- x8   - x10- x11                                - x21 <= -1
( 68) - x1        - x4       - x7       - x10         - x13         - x16               <= -1
( 69) - x1                   - x7                     - x13- x14         - x17    - x21 <= -1
( 70) - x1                              - x10              - x14    - x16- x17    - x21 <= -1
( 71)     - x2        - x5       - x8        - x11         - x14         - x17          <= -1
( 72)     - x2                   - x8                 - x13- x14    - x16         - x21 <= -1
( 73)     - x2                               - x11    - x13         - x16- x17    - x21 <= -1
( 74)             - x4           - x8                 - x13- x14    - x16         - x21 <= -1
( 75)             - x4                       - x11    - x13         - x16- x17    - x21 <= -1
( 76)                 - x5   - x7                     - x13- x14         - x17    - x21 <= -1
( 77)                 - x5              - x10              - x14    - x16- x17    - x21 <= -1
( 78)                        - x7- x8-x9- x10- x11-x12                                  <= -1
( 79)                                                 - x13- x14-x15- x16- x17-x18      <= -1
( 80) - x1+ x2+ x3- x4       - x7       - x10         - x13         - x16         - x21 <= -1
( 81) + x1- x2+ x3    - x5       - x8        - x11         - x14         - x17    - x21 <= -1
( 82) - x1+ x2    - x4       - x7       - x10+ x11    - x13- x14    - x16         - x21 <= -1
( 83) - x1+ x2    - x4       - x7+ x8   - x10         - x13         - x16- x17    - x21 <= -1
( 84) + x1- x2        - x5       - x8   + x10- x11    - x13- x14         - x17    - x21 <= -1
( 85) + x1- x2        - x5   + x7- x8        - x11         - x14    - x16- x17    - x21 <= -1
( 86) - x1+ x2    - x4    -x6- x7    -x9- x10     -x12- x13         - x16               <= -1
( 87) + x1- x2        - x5-x6    - x8-x9     - x11-x12     - x14         - x17          <= -1
( 88) - x1        - x4       - x7       - x10+ x11+x12- x13- x14-x15- x16         - x21 <= -1
( 89) - x1        - x4       - x7    +x9- x10+ x11    - x13- x14    - x16     -x18- x21 <= -1
( 90) - x1        - x4       - x7+ x8   - x10     +x12- x13     -x15- x16- x17    - x21 <= -1
( 91) - x1        - x4       - x7+ x8+x9- x10         - x13         - x16- x17-x18- x21 <= -1
( 92)     - x2        - x5       - x8   + x10- x11+x12- x13- x14-x15     - x17    - x21 <= -1
( 93)     - x2        - x5       - x8+x9+ x10- x11    - x13- x14         - x17-x18- x21 <= -1
( 94)     - x2        - x5   + x7- x8        - x11+x12     - x14-x15- x16- x17    - x21 <= -1
( 95)     - x2        - x5   + x7- x8+x9     - x11         - x14    - x16- x17-x18- x21 <= -1
( 96) - x1    - x3- x4       - x7       - x10+ x11    - x13- x14-x15- x16     -x18      <= -1
( 97) - x1    - x3- x4       - x7+ x8   - x10         - x13     -x15- x16- x17-x18      <= -1
( 98)     - x2- x3    - x5       - x8   + x10- x11    - x13- x14-x15     - x17-x18      <= -1
( 99)     - x2- x3    - x5   + x7- x8        - x11         - x14-x15- x16- x17-x18      <= -1
(100) - x1+ x2    - x4- x5   - x7+ x8   - x10+ x11    - x13     -x15- x16     -x18- x21 <= -1
(101) + x1- x2    - x4- x5   + x7- x8   + x10- x11         - x14-x15     - x17-x18- x21 <= -1
(102) - x1+ x2+ x3- x4- x5   - x7       - x10+ x11    - x13- x14-x15- x16     -x18- x21 <= -1
(103) - x1+ x2+ x3- x4- x5   - x7+ x8   - x10         - x13     -x15- x16- x17-x18- x21 <= -1
(104) + x1- x2+ x3- x4- x5       - x8   + x10- x11    - x13- x14-x15     - x17-x18- x21 <= -1
(105) + x1- x2+ x3- x4- x5   + x7- x8        - x11         - x14-x15- x16- x17-x18- x21 <= -1
(106)         + x3                   +x9          +x12- x13- x14    - x16- x17    -2x21 <= -1
(107) - x1    + x3- x4       - x7    +x9- x10+ x11+x12- x13- x14    - x16         -2x21 <= -1
(108) - x1    + x3- x4       - x7+ x8+x9- x10     +x12- x13         - x16- x17    -2x21 <= -1
(109)     - x2+ x3    - x5       - x8+x9+ x10- x11+x12- x13- x14         - x17    -2x21 <= -1
(110)     - x2+ x3    - x5   + x7- x8+x9     - x11+x12     - x14    - x16- x17    -2x21 <= -1
(111) - x1+ x2+ x3- x4- x5   - x7+ x8+x9- x10+ x11+x12- x13         - x16         -3x21 <= -1
(112) + x1- x2+ x3- x4- x5   + x7- x8+x9+ x10- x11+x12     - x14         - x17    -3x21 <= -1
(113) - x1                                                                              <=  0
(114)     - x2                                                                          <=  0
(115)         - x3                                                                      <=  0
(116)             - x4                                                                  <=  0
(117)                 - x5                                                              <=  0
(118)                     -x6                                                           <=  0
(119)                        - x7                                                       <=  0
(120)                            - x8                                                   <=  0
(121)                                -x9                                                <=  0
(122)                                   - x10                                           <=  0
(123)                                        - x11                                      <=  0
(124)                                             -x12                                  <=  0
(125)                                                 - x13                             <=  0
(126)                                                      - x14                        <=  0
(127)                                                           -x15                    <=  0
(128)                                                               - x16               <=  0
(129)                                                                    - x17          <=  0
(130)                                                                         -x18      <=  0
(131)                                             +x12                        +x18- x21 <=  0
(132)                                +x9                        +x15              - x21 <=  0
(133)         + x3                                +x12                            - x21 <=  0
(134)         + x3                   +x9                                          - x21 <=  0
(135)         + x3        +x6                                                     - x21 <=  0
(136)     + x2+ x3           - x7       - x10                                     - x21 <=  0
(137) + x1    + x3               - x8        - x11                                - x21 <=  0
(138)     + x2               - x7    -x9- x10     -x12                                  <=  0
(139) + x1                       - x8-x9     - x11-x12                                  <=  0
(140)     + x2    - x4                       + x11    - x13- x14    - x16         - x21 <=  0
(141)     + x2    - x4           + x8                 - x13         - x16- x17    - x21 <=  0
(142) + x1            - x5              + x10         - x13- x14         - x17    - x21 <=  0
(143) + x1            - x5   + x7                          - x14    - x16- x17    - x21 <=  0
(144)         - x3        -x6        -x9          -x12          -x15          -x18+ x21 <=  0
(145) - x1+2x2    - x4       - x7+ x8   - x10+ x11    - x13         - x16         - x21 <=  0
(146) +2x1- x2        - x5   + x7- x8   + x10- x11         - x14         - x17    - x21 <=  0
(147) - x1+ x2    - x4       - x7+ x8   - x10+ x11+x12- x13     -x15- x16         - x21 <=  0
(148) - x1+ x2    - x4       - x7+ x8+x9- x10+ x11    - x13         - x16     -x18- x21 <=  0
(149) + x1- x2        - x5   + x7- x8   + x10- x11+x12     - x14-x15     - x17    - x21 <=  0
(150) + x1- x2        - x5   + x7- x8+x9+ x10- x11         - x14         - x17-x18- x21 <=  0
(151)     + x2- x3- x4    -x6- x7    -x9- x10     -x12          -x15          -x18+ x21 <=  0
(152) + x1    - x3    - x5-x6    - x8-x9     - x11-x12          -x15          -x18+ x21 <=  0
(153) - x1+ x2- x3- x4       - x7+ x8   - x10+ x11    - x13     -x15- x16     -x18      <=  0
(154) + x1- x2- x3    - x5   + x7- x8   + x10- x11         - x14-x15     - x17-x18      <=  0
(155) - x1    - x3        -x6        -x9     + x11-x12- x13- x14-x15- x16     -x18+ x21 <=  0
(156) - x1    - x3        -x6    + x8-x9          -x12- x13     -x15- x16- x17-x18+ x21 <=  0
(157)     - x2- x3        -x6        -x9+ x10     -x12- x13- x14-x15     - x17-x18+ x21 <=  0
(158)     - x2- x3        -x6+ x7    -x9          -x12     - x14-x15- x16- x17-x18+ x21 <=  0
(159)         - x3- x4    -x6        -x9+ x10     -x12- x13- x14-x15     - x17-x18+ x21 <=  0
(160)         - x3- x4    -x6+ x7    -x9          -x12     - x14-x15- x16- x17-x18+ x21 <=  0
(161)         - x3    - x5-x6        -x9     + x11-x12- x13- x14-x15- x16     -x18+ x21 <=  0
(162)         - x3    - x5-x6    + x8-x9          -x12- x13     -x15- x16- x17-x18+ x21 <=  0
(163) - x1+2x2+ x3- x4- x5   - x7+ x8   - x10+ x11    - x13     -x15- x16     -x18- x21 <=  0
(164) +2x1- x2+ x3- x4- x5   + x7- x8   + x10- x11         - x14-x15     - x17-x18- x21 <=  0
(165)     + x2- x3- x4    -x6- x7    -x9          -x12- x13- x14-x15     - x17-x18+ x21 <=  0
(166)     + x2- x3- x4    -x6        -x9- x10     -x12     - x14-x15- x16- x17-x18+ x21 <=  0
(167) + x1    - x3    - x5-x6    - x8-x9          -x12- x13- x14-x15- x16     -x18+ x21 <=  0
(168) + x1    - x3    - x5-x6        -x9     - x11-x12- x13     -x15- x16- x17-x18+ x21 <=  0
(169) - x1+ x2+ x3- x4       - x7+ x8+x9- x10+ x11+x12- x13         - x16         -2x21 <=  0
(170) + x1- x2+ x3    - x5   + x7- x8+x9+ x10- x11+x12     - x14         - x17    -2x21 <=  0
(171)                                                                             + x21 <=  1
(172)                                        + x11                       + x17          <=  1
(173)                                   + x10                       + x16               <=  1
(174)                            + x8                      + x14                        <=  1
(175)                        + x7                     + x13                             <=  1
(176)     + x2                               + x11                                      <=  1
(177)     + x2                   + x8                                                   <=  1
(178)     + x2        + x5                                                              <=  1
(179) + x1                              + x10                                           <=  1
(180) + x1                   + x7                                                       <=  1
(181) + x1        + x4                                                                  <=  1
(182) + x1+ x2                       -x9          -x12                                  <=  1
(183)     + x2                   + x8        + x11    - x13         - x16         - x21 <=  1
(184) + x1                   + x7       + x10              - x14         - x17    - x21 <=  1
(185)     +2x2    - x4           + x8        + x11    - x13         - x16         - x21 <=  1
(186) +2x1            - x5   + x7       + x10              - x14         - x17    - x21 <=  1
(187)     + x2                   + x8        + x11    - x13     -x15- x16     -x18      <=  1
(188) + x1                   + x7       + x10              - x14-x15     - x17-x18      <=  1
(189) + x1+ x2- x3        -x6        -x9          -x12          -x15          -x18+ x21 <=  1
(190)         - x3        -x6        -x9+ x10+ x11-x12- x13- x14-x15          -x18+ x21 <=  1
(191)         - x3        -x6    + x8-x9+ x10     -x12- x13     -x15     - x17-x18+ x21 <=  1
(192)         - x3        -x6+ x7    -x9     + x11-x12     - x14-x15- x16     -x18+ x21 <=  1
(193)         - x3        -x6+ x7+ x8-x9          -x12          -x15- x16- x17-x18+ x21 <=  1
(194) - x1+ x2- x3        -x6    + x8-x9     + x11-x12- x13     -x15- x16     -x18+ x21 <=  1
(195)     + x2- x3    - x5-x6    + x8-x9     + x11-x12- x13     -x15- x16     -x18+ x21 <=  1
(196) + x1- x2- x3        -x6+ x7    -x9+ x10     -x12     - x14-x15     - x17-x18+ x21 <=  1
(197) + x1    - x3- x4    -x6+ x7    -x9+ x10     -x12     - x14-x15     - x17-x18+ x21 <=  1
(198) + x1+ x2- x3- x4    -x6        -x9+ x10     -x12- x13- x14-x15     - x17-x18+ x21 <=  1
(199) + x1+ x2- x3- x4    -x6+ x7    -x9          -x12     - x14-x15- x16- x17-x18+ x21 <=  1
(200) + x1+ x2- x3    - x5-x6        -x9     + x11-x12- x13- x14-x15- x16     -x18+ x21 <=  1
(201) + x1+ x2- x3    - x5-x6    + x8-x9          -x12- x13     -x15- x16- x17-x18+ x21 <=  1
(202)     + x2+ x3               + x8+x9     + x11+x12- x13         - x16         -2x21 <=  1
(203) + x1    + x3           + x7    +x9+ x10     +x12     - x14         - x17    -2x21 <=  1
(204)     + x2- x3        -x6    + x8-x9+ x10+ x11-x12- x13     -x15          -x18+ x21 <=  2
(205)     + x2- x3        -x6+ x7+ x8-x9     + x11-x12          -x15- x16     -x18+ x21 <=  2
(206) + x1    - x3        -x6+ x7    -x9+ x10+ x11-x12     - x14-x15          -x18+ x21 <=  2
(207) + x1    - x3        -x6+ x7+ x8-x9+ x10     -x12          -x15     - x17-x18+ x21 <=  2
(208) + x1+2x2- x3    - x5-x6    + x8-x9     + x11-x12- x13     -x15- x16     -x18+ x21 <=  2
(209) +2x1+ x2- x3- x4    -x6+ x7    -x9+ x10     -x12     - x14-x15     - x17-x18+ x21 <=  2
(210) + x1+ x2               + x7+ x8   + x10+ x11              -x15          -x18      <=  3
(211) + x1+ x2- x3        -x6+ x7+ x8-x9+ x10+ x11-x12          -x15          -x18+ x21 <=  3

END
