DIM = 18

VALID
1 0 0 0 1 0 0 1 0 0 0 0 1 0 0 1 0 0 

INEQUALITIES_SECTION
(  1)                                        +x13+x14+x15-x16-x17-x18 == 0
(  2) +x1+x2+x3-x4-x5-x6                                              == 0
(  3)                   +x7+x8+x9+x10+x11+x12-x13-x14-x15             == 0
(  4)          +x4+x5+x6-x7-x8-x9-x10-x11-x12                         == 0
(  5)                                                    +x16+x17+x18 == 1

(  1) -x2-x3-x5-x6                                   <= -1
(  2) -x2-x3      -x8-x9    -x11-x12                 <= -1
(  3)             -x8-x9-x10-x11-x12-x14-x15         <= -1
(  4) -x2                                            <=  0
(  5)    -x3                                         <=  0
(  6)       -x5                                      <=  0
(  7)          -x6                                   <=  0
(  8)             -x8                                <=  0
(  9)                -x9                             <=  0
( 10)                   -x10                         <=  0
( 11)                       -x11                     <=  0
( 12)                           -x12                 <=  0
( 13)                               -x14             <=  0
( 14)                                   -x15         <=  0
( 15)                                       -x17     <=  0
( 16)                                           -x18 <=  0
( 17)                   +x10                -x17-x18 <=  0
( 18)                                       +x17+x18 <=  1
( 19)                               +x14+x15         <=  1
( 20)                           +x12            +x18 <=  1
( 21)                       +x11            +x17     <=  1
( 22)                +x9                +x15         <=  1
( 23)             +x8               +x14             <=  1
( 24)       +x5+x6                                   <=  1
( 25)    +x3   +x6                                   <=  1
( 26) +x2   +x5                                      <=  1
( 27) +x2+x3                                         <=  1
( 28)    +x3         +x9        +x12                 <=  1
( 29) +x2         +x8       +x11                     <=  1
( 30)             +x8+x9+x10+x11+x12                 <=  1

END
