COLORS: 3
NODES:  6



INEQUALITIES_SECTION

(1) +x[0,0] +x[1,0] <= 1 
(3) +x[2,0] +x[4,0] <= 1 

(2) +x[0,0] -x[2,1] -x[2,2] -x[3,1] -x[3,2] <= 0 
(28) +x[0,2] +x[2,2] +x[3,2] <= 1 
(29) +x[0,1] +x[2,1] +x[3,1] <= 1 

(4) -x[0,1] <= 0 
(5) -x[0,2] <= 0 
(6) -x[1,1] <= 0 
(7) -x[1,2] <= 0 
(8) -x[2,1] <= 0 
(9) -x[2,2] <= 0 
(10) -x[3,0] <= 0 
(11) -x[3,1] <= 0 
(12) -x[3,2] <= 0 
(13) -x[4,1] <= 0 
(14) -x[4,2] <= 0 
(15) -x[5,1] <= 0 
(16) -x[5,2] <= 0 
(18) -x[5,0] <= 0 
(19) -x[4,0] <= 0 
(24) -x[1,0] <= 0 
(30) -x[2,0] <= 0 
(27) -x[0,0] <= 0 

(17) +x[3,0] +x[5,0] <= 1 
(20) +x[3,2] +x[5,2] <= 1 
(21) +x[3,1] +x[5,1] <= 1 
(22) +x[2,2] +x[4,2] <= 1 
(23) +x[2,1] +x[4,1] <= 1 
(25) +x[0,2] +x[1,2] <= 1 
(26) +x[0,1] +x[1,1] <= 1 

+x[0,j] +x[1,j] <= 1  for j=0,1,2, (1 25 26 )
+x[2,j] +x[4,j] <= 1  for j=0,1,2, (3 22 23 )
-x[0,j+1] <= 0  for j=-1,0,1, (4 5 27 )
-x[1,j+1] <= 0  for j=-1,0,1, (6 7 24 )
-x[2,j+1] <= 0  for j=-1,0,1, (8 9 30 )
-x[3,j] <= 0  for j=0,1,2, (10 11 12 )
-x[4,j+1] <= 0  for j=-1,0,1, (13 14 19 )
-x[5,j+1] <= 0  for j=-1,0,1, (15 16 18 )
+x[3,j] +x[5,j] <= 1  for j=0,1,2, (17 20 21 )
+x[0,j+2] +x[2,j+2] +x[3,j+2] <= 1  for j=-1,0, (28 29 )
