DIM = 21

VALID
1 0 0 0 1 0 0 1 0 0 0 0 1 0 0 0 0 0 1 1 1 

INEQUALITIES_SECTION
(  1)                                                                +x19-x20  == 0
(  2)                                        +x13+x14+x15+x16+x17+x18-x19      == 0
(  3) +x1+x2+x3-x4-x5-x6                                                       == 0
(  4)          +x4+x5+x6-x7-x8-x9-x10-x11-x12                                  == 0
(  5)                   +x7+x8+x9+x10+x11+x12-x13-x14-x15-x16-x17-x18          == 0
(  6)                                                                    +x20  == 1

(  1) -x2-x3-x5-x6                                           <= -1
(  2) -x2-x3      -x8-x9    -x11-x12                         <= -1
(  3)       -x5         -x10        -x14    -x16-x17    -x21 <= -1
(  4)             -x8   -x10-x11    -x14    -x16-x17    -x21 <= -1
(  5)             -x8-x9-x10-x11-x12-x14-x15-x16-x17-x18     <= -1
(  6) -x2                                                    <=  0
(  7)    -x3                                                 <=  0
(  8)       -x5                                              <=  0
(  9)          -x6                                           <=  0
( 10)             -x8                                        <=  0
( 11)                -x9                                     <=  0
( 12)                   -x10                                 <=  0
( 13)                       -x11                             <=  0
( 14)                           -x12                         <=  0
( 15)                               -x14                     <=  0
( 16)                                   -x15                 <=  0
( 17)                                       -x16             <=  0
( 18)                                           -x17         <=  0
( 19)                                               -x18     <=  0
( 20)                                   +x15        +x18-x21 <=  0
( 21)                           +x12                +x18-x21 <=  0
( 22)                +x9                +x15            -x21 <=  0
( 23)    +x3   +x6                                      -x21 <=  0
( 24)    +x3         +x9        +x12                    -x21 <=  0
( 25)       -x5   +x8+x9    +x11+x12                    -x21 <=  0
( 26)       +x5+x6-x8       -x11                        -x21 <=  0
( 27) -x2         -x8                   +x15    +x17+x18-x21 <=  0
( 28) -x2                   -x11    +x14+x15        +x18-x21 <=  0
( 29) +x2+x3            -x10        -x14    -x16-x17    -x21 <=  0
( 30)                                                   +x21 <=  1
( 31)                       +x11                +x17         <=  1
( 32)                   +x10                +x16             <=  1
( 33)             +x8               +x14                     <=  1
( 34)       +x5+x6                                           <=  1
( 35) +x2   +x5                                              <=  1
( 36) +x2+x3                                                 <=  1
( 37) +x2         +x8       +x11                             <=  1
( 38)                               +x14+x15+x16+x17+x18     <=  1
( 39)             +x8+x9+x10+x11+x12                         <=  1
( 40)                +x9    +x11+x12    +x15    +x17+x18-x21 <=  1
( 41)                +x9+x10    +x12    +x15+x16    +x18-x21 <=  1
( 42)             +x8+x9        +x12+x14+x15        +x18-x21 <=  1
( 43)       +x5+x6-x8                   +x15    +x17+x18-x21 <=  1
( 44)       +x5+x6          -x11    +x14+x15        +x18-x21 <=  1
( 45)       -x5   +x8+x9+x10+x11+x12    +x15+x16    +x18-x21 <=  1
( 46) +x2+x3      +x8+x9+x10+x11+x12    +x15+x16    +x18-x21 <=  2

END
