COLORS: 4
NODES:  6



INEQUALITIES_SECTION
(1) +x[0,3] +x[1,3] +x[2,3] -x[3,0] -x[3,1] -x[3,2] == 0 
(6) +x[0,2] +x[0,3] +x[1,2] +x[1,3] -x[2,0] -x[2,1] -x[3,0] -x[3,1] == 0 
(8) -x[0,0] -x[1,0] -x[2,0] -x[3,0] == -1 

(1) +x[1,0] +x[2,0] +x[3,0] <= 1 
(2) +x[2,0] +x[4,0] <= 1 
(3) +x[3,0] +x[5,0] <= 1 
(4) -x[1,1] <= 0 
(5) -x[1,2] <= 0 
(6) -x[1,3] <= 0 
(7) -x[2,1] <= 0 
(8) -x[2,2] <= 0 
(9) -x[2,3] <= 0 
(10) -x[3,1] <= 0 
(11) -x[3,2] <= 0 
(12) -x[3,3] <= 0 
(13) -x[4,1] <= 0 
(14) -x[4,2] <= 0 
(15) -x[4,3] <= 0 
(16) -x[5,1] <= 0 
(17) -x[5,2] <= 0 
(18) -x[5,3] <= 0 
(19) +x[3,3] +x[5,3] <= 1 
(20) +x[3,2] +x[5,2] <= 1 
(21) +x[3,1] +x[5,1] <= 1 
(22) +x[2,3] +x[4,3] <= 1 
(23) +x[2,2] +x[4,2] <= 1 
(24) +x[2,1] +x[4,1] <= 1 
(25) -x[5,0] <= 0 
(26) -x[4,0] <= 0 
(27) -x[3,0] <= 0 
(28) -x[2,0] <= 0 
(29) +x[1,3] +x[2,3] +x[3,3] <= 1 
(30) +x[1,2] +x[2,2] +x[3,2] <= 1 
(31) +x[1,1] +x[2,1] +x[3,1] <= 1 
(32) -x[1,0] <= 0 

+x[1,j] +x[2,j] +x[3,j] <= 1  for j=0,1,2,3, (1 29 30 31 )
+x[2,j] +x[4,j] <= 1  for j=0,1,2,3, (2 22 23 24 )
+x[3,j] +x[5,j] <= 1  for j=0,1,2,3, (3 19 20 21 )
-x[1,j+1] <= 0  for j=-1,0,1,2, (4 5 6 32 )
-x[2,j+1] <= 0  for j=-1,0,1,2, (7 8 9 28 )
-x[3,j+1] <= 0  for j=-1,0,1,2, (10 11 12 27 )
-x[4,j+1] <= 0  for j=-1,0,1,2, (13 14 15 26 )
-x[5,j+1] <= 0  for j=-1,0,1,2, (16 17 18 25 )
