DIM = 28

LOWER_BOUNDS
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 

UPPER_BOUNDS
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 

INEQUALITIES_SECTION
+x1 +x2 +x3 +x4 == 1 
+x5 +x6 +x7 +x8 == 1 
+x9 +x10 +x11 +x12 == 1 
+x13 +x14 +x15 +x16 == 1 
+x17 +x18 +x19 +x20 == 1 
+x21 +x22 +x23 +x24 == 1 

+x1 +x5 -x25 <= 0 
+x2 +x6 -x26 <= 0 
+x3 +x7 -x27 <= 0 
+x4 +x8 -x28 <= 0 
+x1 +x9 -x25 <= 0 
+x2 +x10 -x26 <= 0 
+x3 +x11 -x27 <= 0 
+x4 +x12 -x28 <= 0 
+x1 +x13 -x25 <= 0 
+x2 +x14 -x26 <= 0 
+x3 +x15 -x27 <= 0 
+x4 +x16 -x28 <= 0 
+x5 +x9 -x25 <= 0 
+x6 +x10 -x26 <= 0 
+x7 +x11 -x27 <= 0 
+x8 +x12 -x28 <= 0 
+x5 +x13 -x25 <= 0 
+x6 +x14 -x26 <= 0 
+x7 +x15 -x27 <= 0 
+x8 +x16 -x28 <= 0 
+x9 +x13 -x25 <= 0 
+x10 +x14 -x26 <= 0 
+x11 +x15 -x27 <= 0 
+x12 +x16 -x28 <= 0 
+x9 +x17 -x25 <= 0 
+x10 +x18 -x26 <= 0 
+x11 +x19 -x27 <= 0 
+x12 +x20 -x28 <= 0 
+x13 +x21 -x25 <= 0 
+x14 +x22 -x26 <= 0 
+x15 +x23 -x27 <= 0 
+x16 +x24 -x28 <= 0 
+x25 -x26 >= 0 
+x26 -x27 >= 0 
+x27 -x28 >= 0 

END
