DIM = 28

VALID
1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 1 0 0 0 1 0 0 0 1 1 1 1 

INEQUALITIES_SECTION
(  1)                                                                                                 +x27-x28 == 0
(  2)                                                                                             +x26-x27     == 0
(  3)                                                                                         +x25-x26         == 0
(  4)                                                                         +x21+x22+x23+x24-x25             == 0
(  5)          +x4         +x8            +x12-x13-x14-x15                                                     == 0
(  6)                                                         +x17+x18+x19+x20-x21-x22-x23-x24                 == 0
(  7)                                         +x13+x14+x15+x16-x17-x18-x19-x20                                 == 0
(  8)                         + x9+x10+x11+x12-x13-x14-x15-x16                                                 == 0
(  9)             +x5+x6+x7+x8- x9-x10-x11-x12                                                                 == 0
( 10)       +x3+x4      +x7+x8- x9-x10        -x13-x14                                                         == 0
( 11) +x1+x2+x3+x4-x5-x6-x7-x8                                                                                 == 0
( 12)    +x2+x3+x4   +x6+x7+x8-2x9-x10-x11-x12-x13                                                             == 0
( 13)                                                                                                     +x28 == 1

(  1) -x6-x7-x8-x10-x11-x12-x14-x15-x16                         <= -2
(  2)          -x10-x11-x12            -x18-x19-x20             <= -1
(  3)                      -x14-x15-x16            -x22-x23-x24 <= -1
(  4) -x6                                                       <=  0
(  5)    -x7                                                    <=  0
(  6)       -x8                                                 <=  0
(  7)          -x10                                             <=  0
(  8)              -x11                                         <=  0
(  9)                  -x12                                     <=  0
( 10)                      -x14                                 <=  0
( 11)                          -x15                             <=  0
( 12)                              -x16                         <=  0
( 13)                                  -x18                     <=  0
( 14)                                      -x19                 <=  0
( 15)                                          -x20             <=  0
( 16)                                              -x22         <=  0
( 17)                                                  -x23     <=  0
( 18)                                                      -x24 <=  0
( 19)                              +x16                    +x24 <=  1
( 20)                          +x15                    +x23     <=  1
( 21)                      +x14                    +x22         <=  1
( 22)                  +x12                    +x20             <=  1
( 23)              +x11                    +x19                 <=  1
( 24)          +x10                    +x18                     <=  1
( 25)                                              +x22+x23+x24 <=  1
( 26)                                  +x18+x19+x20             <=  1
( 27)                      +x14+x15+x16                         <=  1
( 28)          +x10+x11+x12                                     <=  1
( 29)       +x8        +x12        +x16                         <=  1
( 30)    +x7       +x11        +x15                             <=  1
( 31) +x6      +x10        +x14                                 <=  1
( 32) +x6+x7+x8                                                 <=  1

END
