COLORS: 5
NODES:  6



INEQUALITIES_SECTION
(1) +x[0,3] +x[1,2] +x[2,1] -x[2,2] -x[2,3] -x[2,4] == 0 
(2) -x[3,0] -x[4,0] -x[4,1] -x[4,2] -x[4,3] == -1 
(3) +x[2,2] +x[2,3] +x[2,4] +2x[3,0] == 1 
(4) +x[1,3] +x[1,4] +x[2,0] +x[2,1] -x[2,2] -x[2,3] -x[2,4] -x[3,0] == 0 
(5) +x[0,4] +x[1,0] +x[1,1] +x[1,2] -x[1,3] -x[1,4] -x[2,0] -x[2,1] == 0 
(6) +x[0,2] +x[0,3] +x[1,1] +x[1,2] -x[1,3] -x[1,4] -x[2,2] -x[2,3] == 0 
(7) +x[0,0] +x[0,1] +x[0,2] +x[0,3] -x[0,4] -x[1,0] -x[1,1] -x[1,2] == 0 
(8) +x[0,1] +x[0,2] +x[0,3] +x[1,0] +x[1,1] +x[1,2] -2x[1,3] -x[1,4] -x[2,0] -x[2,1] -x[2,2] == 0 
(9) +x[4,0] +x[4,1] +x[4,2] +x[4,3] == 1 

(1) -x[1,0] -x[1,1] -x[1,2] -x[1,4] -x[2,0] -x[2,1] -x[2,3] -x[2,4] -x[3,0] <= -2 
(2) -x[1,4] -x[2,0] -x[2,1] -x[3,2] -x[3,3] -x[3,4] <= -1 
(3) -x[2,3] -x[2,4] -x[3,0] -x[4,1] -x[4,2] -x[4,3] <= -1 
(4) -x[1,0] <= 0 
(5) -x[1,1] <= 0 
(6) -x[1,2] <= 0 
(7) -x[1,4] <= 0 
(8) -x[2,0] <= 0 
(9) -x[2,1] <= 0 
(10) -x[2,3] <= 0 
(11) -x[2,4] <= 0 
(12) -x[3,0] <= 0 
(13) -x[3,2] <= 0 
(14) -x[3,3] <= 0 
(15) -x[3,4] <= 0 
(16) -x[4,1] <= 0 
(17) -x[4,2] <= 0 
(18) -x[4,3] <= 0 
(19) +x[3,0] +x[4,3] <= 1 
(20) +x[2,4] +x[4,2] <= 1 
(21) +x[2,3] +x[4,1] <= 1 
(22) +x[2,1] +x[3,4] <= 1 
(23) +x[2,0] +x[3,3] <= 1 
(24) +x[1,4] +x[3,2] <= 1 
(25) +x[4,1] +x[4,2] +x[4,3] <= 1 
(26) +x[3,2] +x[3,3] +x[3,4] <= 1 
(27) +x[2,3] +x[2,4] +x[3,0] <= 1 
(28) +x[1,4] +x[2,0] +x[2,1] <= 1 
(29) +x[1,2] +x[2,1] +x[3,0] <= 1 
(30) +x[1,1] +x[2,0] +x[2,4] <= 1 
(31) +x[1,0] +x[1,4] +x[2,3] <= 1 
(32) +x[1,0] +x[1,1] +x[1,2] <= 1 

-x[1,j] <= 0  for j=0,1,2,4, (4 5 6 7 )
-x[2,j] <= 0  for j=0,1,3,4, (8 9 10 11 )
-x[3,j] <= 0  for j=0,2,3,4, (12 13 14 15 )
-x[4,j+1] <= 0  for j=0,1,2, (16 17 18 )
+x[2,j+4] +x[4,j+2] <= 1  for j=-1,0, (20 21 )
+x[2,j+1] +x[3,j+4] <= 1  for j=-1,0, (22 23 )
