DIM = 30

LOWER_BOUNDS
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 

UPPER_BOUNDS
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 

INEQUALITIES_SECTION
+x1 +x2 +x3 +x4 +x5 == 1 
+x6 +x7 +x8 +x9 +x10 == 1 
+x11 +x12 +x13 +x14 +x15 == 1 
+x16 +x17 +x18 +x19 +x20 == 1 
+x21 +x22 +x23 +x24 +x25 == 1 
+x26 +x27 +x28 +x29 +x30 == 1 

+x1 +x6 -1 <= 0 
+x2 +x7 -1 <= 0 
+x3 +x8 -1 <= 0 
+x4 +x9 -1 <= 0 
+x5 +x10 -1 <= 0 
+x1 +x11 -1 <= 0 
+x2 +x12 -1 <= 0 
+x3 +x13 -1 <= 0 
+x4 +x14 -1 <= 0 
+x5 +x15 -1 <= 0 
+x1 +x16 -1 <= 0 
+x2 +x17 -1 <= 0 
+x3 +x18 -1 <= 0 
+x4 +x19 -1 <= 0 
+x5 +x20 -1 <= 0 
+x6 +x11 -1 <= 0 
+x7 +x12 -1 <= 0 
+x8 +x13 -1 <= 0 
+x9 +x14 -1 <= 0 
+x10 +x15 -1 <= 0 
+x6 +x16 -1 <= 0 
+x7 +x17 -1 <= 0 
+x8 +x18 -1 <= 0 
+x9 +x19 -1 <= 0 
+x10 +x20 -1 <= 0 
+x11 +x16 -1 <= 0 
+x12 +x17 -1 <= 0 
+x13 +x18 -1 <= 0 
+x14 +x19 -1 <= 0 
+x15 +x20 -1 <= 0 
+x11 +x21 -1 <= 0 
+x12 +x22 -1 <= 0 
+x13 +x23 -1 <= 0 
+x14 +x24 -1 <= 0 
+x15 +x25 -1 <= 0 
+x16 +x26 -1 <= 0 
+x17 +x27 -1 <= 0 
+x18 +x28 -1 <= 0 
+x19 +x29 -1 <= 0 
+x20 +x30 -1 <= 0 
+x1 +x6 +x11 +x16 +x21 +x26 -1 >= 0 
+x2 +x7 +x12 +x17 +x22 +x27 -1 >= 0 
+x3 +x8 +x13 +x18 +x23 +x28 -1 >= 0 
+x4 +x9 +x14 +x19 +x24 +x29 -1 >= 0 
+x5 +x10 +x15 +x20 +x25 +x30 -1 >= 0 

END
