DIM = 24

VALID
1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 1 

INEQUALITIES_SECTION
(  1)                                                        +x17+x18+x19+x20-x21-x22-x23-x24 == 0
(  2) +x1+x2+x3+x4-x5-x6-x7-x8                                                                == 0
(  3)                         +x9+x10+x11+x12+x13+x14+x15+x16-x17-x18-x19-x20                 == 0
(  4)             +x5+x6+x7+x8-x9-x10-x11-x12-x13-x14-x15-x16                                 == 0
(  5)                                                                        +x21+x22+x23+x24 == 1

(  1) -x2-x3-x4-x6-x7-x8-2x10-2x11- x12-x13-2x14-2x15- x16-x18-x19-x20-x22-x23     <= -3
(  2) -x2-x3-x4-x6-x7-x8-2x10- x11-2x12-x13-2x14- x15-2x16-x18-x19-x20-x22    -x24 <= -3
(  3) -x2-x3-x4-x6-x7-x8- x10-2x11-2x12-x13- x14-2x15-2x16-x18-x19-x20    -x23-x24 <= -3
(  4) -x2-x3-x4-x6-x7-x8- x10- x11- x12    - x14- x15- x16                         <= -2
(  5) -x2-x3-x4-x6-x7-x8- x10- x11     +x13- x14- x15     -x18-x19    -x22-x23-x24 <= -2
(  6) -x2-x3-x4-x6-x7-x8- x10     - x12+x13- x14     - x16-x18    -x20-x22-x23-x24 <= -2
(  7) -x2-x3-x4-x6-x7-x8     - x11- x12+x13     - x15- x16    -x19-x20-x22-x23-x24 <= -2
(  8) -x2-x3-x4-x6      -2x10- x11- x12-x13-2x14- x15- x16-x18-x19-x20-x22         <= -2
(  9) -x2-x3-x4   -x7   - x10-2x11- x12-x13- x14-2x15- x16-x18-x19-x20    -x23     <= -2
( 10) -x2-x3-x4      -x8- x10- x11-2x12-x13- x14- x15-2x16-x18-x19-x20        -x24 <= -2
( 11) -x2-x3   -x6-x7   -2x10- x11- x12-x13-2x14- x15- x16-x18-x19-x20-x22         <= -2
( 12) -x2-x3   -x6-x7   - x10-2x11- x12-x13- x14-2x15- x16-x18-x19-x20    -x23     <= -2
( 13) -x2   -x4-x6   -x8-2x10- x11- x12-x13-2x14- x15- x16-x18-x19-x20-x22         <= -2
( 14) -x2   -x4-x6   -x8- x10- x11-2x12-x13- x14- x15-2x16-x18-x19-x20        -x24 <= -2
( 15) -x2      -x6-x7-x8-2x10- x11- x12-x13-2x14- x15- x16-x18-x19-x20-x22         <= -2
( 16)    -x3-x4   -x7-x8- x10-2x11- x12-x13- x14-2x15- x16-x18-x19-x20    -x23     <= -2
( 17)    -x3-x4   -x7-x8- x10- x11-2x12-x13- x14- x15-2x16-x18-x19-x20        -x24 <= -2
( 18)    -x3   -x6-x7-x8- x10-2x11- x12-x13- x14-2x15- x16-x18-x19-x20    -x23     <= -2
( 19)       -x4-x6-x7-x8- x10- x11-2x12-x13- x14- x15-2x16-x18-x19-x20        -x24 <= -2
( 20) -x2      -x6      - x10              - x14          -x18        -x22         <= -1
( 21)    -x3      -x7        - x11              - x15         -x19        -x23     <= -1
( 22)       -x4      -x8          - x12              - x16        -x20        -x24 <= -1
( 23)                   - x10- x11- x12-x13- x14- x15- x16-x18-x19-x20             <= -1
( 24) -x2-x3-x4-x6      - x10          +x13- x14          -x18        -x22-x23-x24 <= -1
( 25) -x2-x3-x4   -x7        - x11     +x13     - x15         -x19    -x22-x23-x24 <= -1
( 26) -x2-x3-x4      -x8          - x12+x13          - x16        -x20-x22-x23-x24 <= -1
( 27) -x2-x3   -x6-x7   - x10          +x13- x14          -x18        -x22-x23-x24 <= -1
( 28) -x2-x3   -x6-x7        - x11     +x13     - x15         -x19    -x22-x23-x24 <= -1
( 29) -x2   -x4-x6   -x8- x10          +x13- x14          -x18        -x22-x23-x24 <= -1
( 30) -x2   -x4-x6   -x8          - x12+x13          - x16        -x20-x22-x23-x24 <= -1
( 31) -x2      -x6-x7-x8- x10          +x13- x14          -x18        -x22-x23-x24 <= -1
( 32)    -x3-x4   -x7-x8     - x11     +x13     - x15         -x19    -x22-x23-x24 <= -1
( 33)    -x3-x4   -x7-x8          - x12+x13          - x16        -x20-x22-x23-x24 <= -1
( 34)    -x3   -x6-x7-x8     - x11     +x13     - x15         -x19    -x22-x23-x24 <= -1
( 35)       -x4-x6-x7-x8          - x12+x13          - x16        -x20-x22-x23-x24 <= -1
( 36) -x2                                                                          <=  0
( 37)    -x3                                                                       <=  0
( 38)       -x4                                                                    <=  0
( 39)          -x6                                                                 <=  0
( 40)             -x7                                                              <=  0
( 41)                -x8                                                           <=  0
( 42)                   - x10                                                      <=  0
( 43)                        - x11                                                 <=  0
( 44)                             - x12                                            <=  0
( 45)                                  -x13                                        <=  0
( 46)                                      - x14                                   <=  0
( 47)                                           - x15                              <=  0
( 48)                                                - x16                         <=  0
( 49)                                                     -x18                     <=  0
( 50)                                                         -x19                 <=  0
( 51)                                                             -x20             <=  0
( 52)                                                                 -x22         <=  0
( 53)                                                                     -x23     <=  0
( 54)                                                                         -x24 <=  0
( 55)                                  +x13                           -x22-x23-x24 <=  0
( 56) -x2-x3   -x6-x7   - x10              - x14     + x16-x18                +x24 <=  0
( 57) -x2-x3   -x6-x7   - x10     + x12    - x14                  +x20-x22         <=  0
( 58) -x2-x3   -x6-x7        - x11              - x15+ x16    -x19            +x24 <=  0
( 59) -x2-x3   -x6-x7        - x11+ x12         - x15             +x20    -x23     <=  0
( 60) -x2   -x4-x6   -x8- x10              - x14+ x15     -x18            +x23     <=  0
( 61) -x2   -x4-x6   -x8- x10+ x11         - x14              +x19    -x22         <=  0
( 62) -x2   -x4-x6   -x8          - x12         + x15- x16        -x20    +x23     <=  0
( 63) -x2   -x4-x6   -x8     + x11- x12              - x16    +x19            -x24 <=  0
( 64)    -x3-x4   -x7-x8     - x11         + x14- x15         -x19    +x22         <=  0
( 65)    -x3-x4   -x7-x8          - x12    + x14     - x16        -x20+x22         <=  0
( 66)    -x3-x4   -x7-x8+ x10- x11              - x15     +x18            -x23     <=  0
( 67)    -x3-x4   -x7-x8+ x10     - x12              - x16+x18                -x24 <=  0
( 68)                                                + x16                    +x24 <=  1
( 69)                                           + x15                     +x23     <=  1
( 70)                                      + x14                      +x22         <=  1
( 71)                             + x12                           +x20             <=  1
( 72)                        + x11                            +x19                 <=  1
( 73)                   + x10                             +x18                     <=  1
( 74)                                                                 +x22+x23+x24 <=  1
( 75)                                                     +x18+x19+x20             <=  1
( 76)          +x6+x7+x8                                                           <=  1
( 77) +x2+x3+x4                                                                    <=  1
( 78)       +x4      +x8          + x12              + x16                         <=  1
( 79)    +x3      +x7        + x11              + x15                              <=  1
( 80) +x2      +x6      + x10              + x14                                   <=  1
( 81)                   + x10+ x11+ x12+x13+ x14+ x15+ x16                         <=  1
( 82) -x2            +x8- x10              - x14     + x16-x18                +x24 <=  1
( 83) -x2            +x8- x10     + x12    - x14                  +x20-x22         <=  1
( 84) -x2         +x7   - x10              - x14+ x15     -x18            +x23     <=  1
( 85) -x2         +x7   - x10+ x11         - x14              +x19    -x22         <=  1
( 86)    -x3         +x8     - x11              - x15+ x16    -x19            +x24 <=  1
( 87)    -x3         +x8     - x11+ x12         - x15             +x20    -x23     <=  1
( 88)    -x3   +x6           - x11         + x14- x15         -x19    +x22         <=  1
( 89)    -x3   +x6      + x10- x11              - x15     +x18            -x23     <=  1
( 90)       -x4   +x7             - x12         + x15- x16        -x20    +x23     <=  1
( 91)       -x4   +x7        + x11- x12              - x16    +x19            -x24 <=  1
( 92)       -x4+x6                - x12    + x14     - x16        -x20+x22         <=  1
( 93)       -x4+x6      + x10     - x12              - x16+x18                -x24 <=  1
( 94)       +x4-x6      - x10              - x14     + x16-x18                +x24 <=  1
( 95)       +x4-x6      - x10     + x12    - x14                  +x20-x22         <=  1
( 96)       +x4   -x7        - x11              - x15+ x16    -x19            +x24 <=  1
( 97)       +x4   -x7        - x11+ x12         - x15             +x20    -x23     <=  1
( 98)    +x3   -x6      - x10              - x14+ x15     -x18            +x23     <=  1
( 99)    +x3   -x6      - x10+ x11         - x14              +x19    -x22         <=  1
(100)    +x3         -x8          - x12         + x15- x16        -x20    +x23     <=  1
(101)    +x3         -x8     + x11- x12              - x16    +x19            -x24 <=  1
(102) +x2         -x7        - x11         + x14- x15         -x19    +x22         <=  1
(103) +x2         -x7   + x10- x11              - x15     +x18            -x23     <=  1
(104) +x2            -x8          - x12    + x14     - x16        -x20+x22         <=  1
(105) +x2            -x8+ x10     - x12              - x16+x18                -x24 <=  1
(106)       +x4      +x8- x10- x11         - x14- x15+ x16-x18-x19            +x24 <=  1
(107)       +x4      +x8- x10- x11+ x12    - x14- x15             +x20-x22-x23     <=  1
(108)    +x3      +x7   - x10     - x12    - x14+ x15- x16-x18    -x20    +x23     <=  1
(109)    +x3      +x7   - x10+ x11- x12    - x14     - x16    +x19    -x22    -x24 <=  1
(110) +x2      +x6           - x11- x12    + x14- x15- x16    -x19-x20+x22         <=  1
(111) +x2      +x6      + x10- x11- x12         - x15- x16+x18            -x23-x24 <=  1
(112)    +x3+x4   +x7+x8- x10              - x14     + x16-x18                +x24 <=  2
(113)    +x3+x4   +x7+x8- x10              - x14+ x15     -x18            +x23     <=  2
(114)    +x3+x4   +x7+x8- x10     + x12    - x14                  +x20-x22         <=  2
(115)    +x3+x4   +x7+x8- x10+ x11         - x14              +x19    -x22         <=  2
(116) +x2   +x4+x6   +x8     - x11              - x15+ x16    -x19            +x24 <=  2
(117) +x2   +x4+x6   +x8     - x11         + x14- x15         -x19    +x22         <=  2
(118) +x2   +x4+x6   +x8     - x11+ x12         - x15             +x20    -x23     <=  2
(119) +x2   +x4+x6   +x8+ x10- x11              - x15     +x18            -x23     <=  2
(120) +x2+x3   +x6+x7             - x12         + x15- x16        -x20    +x23     <=  2
(121) +x2+x3   +x6+x7             - x12    + x14     - x16        -x20+x22         <=  2
(122) +x2+x3   +x6+x7        + x11- x12              - x16    +x19            -x24 <=  2
(123) +x2+x3   +x6+x7   + x10     - x12              - x16+x18                -x24 <=  2
(124)       +x4      +x8     + x11+ x12         + x15+2x16    +x19+x20        +x24 <=  3
(125)       +x4      +x8     + x11+2x12         + x15+ x16        +x20    +x23+x24 <=  3
(126)       +x4      +x8+ x10     + x12    + x14     +2x16+x18    +x20        +x24 <=  3
(127)       +x4      +x8+ x10     +2x12    + x14     + x16        +x20+x22    +x24 <=  3
(128)    +x3      +x7        + x11+ x12         +2x15+ x16    +x19+x20    +x23     <=  3
(129)    +x3      +x7        +2x11+ x12         + x15+ x16    +x19        +x23+x24 <=  3
(130)    +x3      +x7   + x10+ x11         + x14+2x15     +x18+x19        +x23     <=  3
(131)    +x3      +x7   + x10+2x11         + x14+ x15         +x19    +x22+x23     <=  3
(132) +x2      +x6      + x10     + x12    +2x14     + x16+x18    +x20+x22         <=  3
(133) +x2      +x6      + x10+ x11         +2x14+ x15     +x18+x19    +x22         <=  3
(134) +x2      +x6      +2x10     + x12    + x14     + x16+x18        +x22    +x24 <=  3
(135) +x2      +x6      +2x10+ x11         + x14+ x15     +x18        +x22+x23     <=  3
(136)       +x4+x6+x7+x8+ x10+ x11+ x12    + x14+ x15+2x16+x18+x19+x20        +x24 <=  4
(137)       +x4+x6+x7+x8+ x10+ x11+2x12    + x14+ x15+ x16        +x20+x22+x23+x24 <=  4
(138)    +x3   +x6+x7+x8+ x10+ x11+ x12    + x14+2x15+ x16+x18+x19+x20    +x23     <=  4
(139)    +x3   +x6+x7+x8+ x10+2x11+ x12    + x14+ x15+ x16    +x19    +x22+x23+x24 <=  4
(140)    +x3+x4   +x7+x8+ x10+ x11+ x12    + x14+ x15+2x16+x18+x19+x20        +x24 <=  4
(141)    +x3+x4   +x7+x8+ x10+ x11+ x12    + x14+2x15+ x16+x18+x19+x20    +x23     <=  4
(142)    +x3+x4   +x7+x8+ x10+ x11+2x12    + x14+ x15+ x16        +x20+x22+x23+x24 <=  4
(143)    +x3+x4   +x7+x8+ x10+2x11+ x12    + x14+ x15+ x16    +x19    +x22+x23+x24 <=  4
(144) +x2      +x6+x7+x8+ x10+ x11+ x12    +2x14+ x15+ x16+x18+x19+x20+x22         <=  4
(145) +x2      +x6+x7+x8+2x10+ x11+ x12    + x14+ x15+ x16+x18        +x22+x23+x24 <=  4
(146) +x2   +x4+x6   +x8+ x10+ x11+ x12    + x14+ x15+2x16+x18+x19+x20        +x24 <=  4
(147) +x2   +x4+x6   +x8+ x10+ x11+ x12    +2x14+ x15+ x16+x18+x19+x20+x22         <=  4
(148) +x2   +x4+x6   +x8+ x10+ x11+2x12    + x14+ x15+ x16        +x20+x22+x23+x24 <=  4
(149) +x2   +x4+x6   +x8+2x10+ x11+ x12    + x14+ x15+ x16+x18        +x22+x23+x24 <=  4
(150) +x2+x3   +x6+x7   + x10+ x11+ x12    + x14+2x15+ x16+x18+x19+x20    +x23     <=  4
(151) +x2+x3   +x6+x7   + x10+ x11+ x12    +2x14+ x15+ x16+x18+x19+x20+x22         <=  4
(152) +x2+x3   +x6+x7   + x10+2x11+ x12    + x14+ x15+ x16    +x19    +x22+x23+x24 <=  4
(153) +x2+x3   +x6+x7   +2x10+ x11+ x12    + x14+ x15+ x16+x18        +x22+x23+x24 <=  4
(154) +x2+x3+x4      +x8+ x10+ x11+ x12    + x14+ x15+2x16+x18+x19+x20        +x24 <=  4
(155) +x2+x3+x4      +x8+ x10+ x11+2x12    + x14+ x15+ x16        +x20+x22+x23+x24 <=  4
(156) +x2+x3+x4   +x7   + x10+ x11+ x12    + x14+2x15+ x16+x18+x19+x20    +x23     <=  4
(157) +x2+x3+x4   +x7   + x10+2x11+ x12    + x14+ x15+ x16    +x19    +x22+x23+x24 <=  4
(158) +x2+x3+x4+x6      + x10+ x11+ x12    +2x14+ x15+ x16+x18+x19+x20+x22         <=  4
(159) +x2+x3+x4+x6      +2x10+ x11+ x12    + x14+ x15+ x16+x18        +x22+x23+x24 <=  4
(160) +x2+x3+x4+x6+x7+x8+ x10+ x11+ x12    + x14+ x15+ x16+x18+x19+x20+x22+x23+x24 <=  4

END
