COLORS: 4
NODES:  6



INEQUALITIES_SECTION

(1) +x[0,0] +x[1,0] +x[2,0] -x[2,1] -x[2,2] -x[3,1] -x[3,2] +x[4,0] -x[5,1] -x[5,2] <= 1 
(2) +x[0,0] +x[1,0] +x[2,0] -x[2,1] -x[2,3] -x[3,1] -x[3,3] +x[4,0] -x[5,1] -x[5,3] <= 1 
(3) +x[0,0] +x[1,0] +x[2,0] -x[2,2] -x[2,3] -x[3,2] -x[3,3] +x[4,0] -x[5,2] -x[5,3] <= 1 
(4) +x[0,0] +x[1,0] -x[2,1] -x[2,2] -x[2,3] -x[3,1] -x[3,2] -x[3,3] <= 0 
(5) +x[0,0] +x[1,0] -x[2,1] -x[2,2] +x[3,0] -x[3,1] -x[3,2] -x[4,1] -x[4,2] +x[5,0] <= 1 
(6) +x[0,0] +x[1,0] -x[2,1] -x[2,3] +x[3,0] -x[3,1] -x[3,3] -x[4,1] -x[4,3] +x[5,0] <= 1 
(7) +x[0,0] +x[1,0] -x[2,2] -x[2,3] +x[3,0] -x[3,2] -x[3,3] -x[4,2] -x[4,3] +x[5,0] <= 1 
(8) +x[0,0] -x[1,1] +x[2,0] -x[2,1] -x[3,1] +x[4,0] -x[5,1] <= 1 
(9) +x[0,0] -x[1,2] +x[2,0] -x[2,2] -x[3,2] +x[4,0] -x[5,2] <= 1 
(10) +x[0,0] -x[1,3] +x[2,0] -x[2,3] -x[3,3] +x[4,0] -x[5,3] <= 1 
(11) -x[0,1] -x[0,2] -x[1,1] -x[1,2] +x[2,0] -x[2,1] -x[3,1] +x[4,0] -x[5,1] <= 0 
(12) -x[0,1] -x[0,2] -x[1,1] -x[1,2] +x[2,0] -x[2,2] -x[3,2] +x[4,0] -x[5,2] <= 0 
(13) -x[0,1] -x[0,3] -x[1,1] -x[1,3] +x[2,0] -x[2,1] -x[3,1] +x[4,0] -x[5,1] <= 0 
(14) -x[0,1] -x[0,3] -x[1,1] -x[1,3] +x[2,0] -x[2,3] -x[3,3] +x[4,0] -x[5,3] <= 0 
(15) -x[0,1] +x[1,0] +x[2,0] -x[2,1] -x[3,1] +x[4,0] -x[5,1] <= 1 
(16) -x[0,2] -x[0,3] -x[1,2] -x[1,3] +x[2,0] -x[2,2] -x[3,2] +x[4,0] -x[5,2] <= 0 
(17) -x[0,2] -x[0,3] -x[1,2] -x[1,3] +x[2,0] -x[2,3] -x[3,3] +x[4,0] -x[5,3] <= 0 
(18) -x[0,2] +x[1,0] +x[2,0] -x[2,2] -x[3,2] +x[4,0] -x[5,2] <= 1 
(19) -x[0,3] +x[1,0] +x[2,0] -x[2,3] -x[3,3] +x[4,0] -x[5,3] <= 1 
(20) -x[0,1] -x[1,1] -x[2,1] -x[3,1] -x[4,1] -x[5,1] <= -1 
(21) -x[0,2] -x[1,2] -x[2,2] -x[3,2] -x[4,2] -x[5,2] <= -1 
(22) -x[0,3] -x[1,3] -x[2,3] -x[3,3] -x[4,3] -x[5,3] <= -1 
(23) +x[2,0] +x[4,0] <= 1 
(24) +x[0,0] -x[1,1] -x[2,1] +x[3,0] -x[3,1] -x[4,1] +x[5,0] <= 1 
(25) +x[0,0] -x[1,2] -x[2,2] +x[3,0] -x[3,2] -x[4,2] +x[5,0] <= 1 
(26) +x[0,0] -x[1,3] -x[2,3] +x[3,0] -x[3,3] -x[4,3] +x[5,0] <= 1 
(27) -x[0,1] -x[0,2] -x[1,1] -x[1,2] -x[2,1] +x[3,0] -x[3,1] -x[4,1] +x[5,0] <= 0 
(28) -x[0,1] -x[0,2] -x[1,1] -x[1,2] -x[2,2] +x[3,0] -x[3,2] -x[4,2] +x[5,0] <= 0 
(29) -x[0,1] -x[0,3] -x[1,1] -x[1,3] -x[2,1] +x[3,0] -x[3,1] -x[4,1] +x[5,0] <= 0 
(30) -x[0,1] -x[0,3] -x[1,1] -x[1,3] -x[2,3] +x[3,0] -x[3,3] -x[4,3] +x[5,0] <= 0 
(31) -x[0,1] +x[1,0] -x[2,1] +x[3,0] -x[3,1] -x[4,1] +x[5,0] <= 1 
(32) -x[0,2] -x[0,3] -x[1,2] -x[1,3] -x[2,2] +x[3,0] -x[3,2] -x[4,2] +x[5,0] <= 0 
(33) -x[0,2] -x[0,3] -x[1,2] -x[1,3] -x[2,3] +x[3,0] -x[3,3] -x[4,3] +x[5,0] <= 0 
(34) -x[0,2] +x[1,0] -x[2,2] +x[3,0] -x[3,2] -x[4,2] +x[5,0] <= 1 
(35) -x[0,3] +x[1,0] -x[2,3] +x[3,0] -x[3,3] -x[4,3] +x[5,0] <= 1 
(36) -x[0,1] <= 0 
(37) -x[0,2] <= 0 
(38) -x[0,3] <= 0 
(39) -x[1,1] <= 0 
(40) -x[1,2] <= 0 
(41) -x[1,3] <= 0 
(42) -x[2,1] <= 0 
(43) -x[2,2] <= 0 
(44) -x[2,3] <= 0 
(45) -x[3,0] <= 0 
(46) -x[3,1] <= 0 
(47) -x[3,2] <= 0 
(48) -x[3,3] <= 0 
(49) -x[4,1] <= 0 
(50) -x[4,2] <= 0 
(51) -x[4,3] <= 0 
(52) -x[5,1] <= 0 
(53) -x[5,2] <= 0 
(54) -x[5,3] <= 0 
(55) +x[3,0] +x[5,0] <= 1 
(56) -x[0,1] -x[0,2] -x[1,1] -x[1,2] -x[2,1] -x[3,1] +x[3,3] -x[4,1] +x[5,3] <= 0 
(57) -x[0,1] -x[0,2] -x[1,1] -x[1,2] -x[2,1] +x[2,3] -x[3,1] +x[4,3] -x[5,1] <= 0 
(58) -x[0,1] -x[0,2] -x[1,1] -x[1,2] -x[2,2] -x[3,2] +x[3,3] -x[4,2] +x[5,3] <= 0 
(59) -x[0,1] -x[0,2] -x[1,1] -x[1,2] -x[2,2] +x[2,3] -x[3,2] +x[4,3] -x[5,2] <= 0 
(60) -x[0,1] -x[0,3] -x[1,1] -x[1,3] -x[2,1] -x[3,1] +x[3,2] -x[4,1] +x[5,2] <= 0 
(61) -x[0,1] -x[0,3] -x[1,1] -x[1,3] -x[2,1] +x[2,2] -x[3,1] +x[4,2] -x[5,1] <= 0 
(62) -x[0,1] -x[0,3] -x[1,1] -x[1,3] -x[2,3] +x[3,2] -x[3,3] -x[4,3] +x[5,2] <= 0 
(63) -x[0,1] -x[0,3] -x[1,1] -x[1,3] +x[2,2] -x[2,3] -x[3,3] +x[4,2] -x[5,3] <= 0 
(64) -x[0,2] -x[0,3] -x[1,2] -x[1,3] -x[2,2] +x[3,1] -x[3,2] -x[4,2] +x[5,1] <= 0 
(65) -x[0,2] -x[0,3] -x[1,2] -x[1,3] -x[2,3] +x[3,1] -x[3,3] -x[4,3] +x[5,1] <= 0 
(66) -x[0,2] -x[0,3] -x[1,2] -x[1,3] +x[2,1] -x[2,2] -x[3,2] +x[4,1] -x[5,2] <= 0 
(67) -x[0,2] -x[0,3] -x[1,2] -x[1,3] +x[2,1] -x[2,3] -x[3,3] +x[4,1] -x[5,3] <= 0 
(68) +x[3,3] +x[5,3] <= 1 
(69) +x[3,2] +x[5,2] <= 1 
(70) +x[3,1] +x[5,1] <= 1 
(71) +x[2,3] +x[4,3] <= 1 
(72) +x[2,2] +x[4,2] <= 1 
(73) +x[2,1] +x[4,1] <= 1 
(74) -x[5,0] <= 0 
(75) -x[4,0] <= 0 
(76) -x[1,0] <= 0 
(77) -x[0,0] <= 0 
(78) +x[0,3] +x[1,3] +x[2,3] +x[3,3] <= 1 
(79) +x[0,2] +x[1,2] +x[2,2] +x[3,2] <= 1 
(80) +x[0,1] +x[1,1] +x[2,1] +x[3,1] <= 1 
(81) -x[2,0] <= 0 
(82) -x[0,1] +x[1,3] -x[2,1] -x[3,1] +x[3,3] -x[4,1] +x[5,3] <= 1 
(83) -x[0,1] +x[1,3] -x[2,1] +x[2,3] -x[3,1] +x[4,3] -x[5,1] <= 1 
(84) -x[0,1] +x[1,2] -x[2,1] -x[3,1] +x[3,2] -x[4,1] +x[5,2] <= 1 
(85) -x[0,1] +x[1,2] -x[2,1] +x[2,2] -x[3,1] +x[4,2] -x[5,1] <= 1 
(86) -x[0,2] +x[1,3] -x[2,2] -x[3,2] +x[3,3] -x[4,2] +x[5,3] <= 1 
(87) -x[0,2] +x[1,3] -x[2,2] +x[2,3] -x[3,2] +x[4,3] -x[5,2] <= 1 
(88) -x[0,2] +x[1,1] -x[2,2] +x[3,1] -x[3,2] -x[4,2] +x[5,1] <= 1 
(89) -x[0,2] +x[1,1] +x[2,1] -x[2,2] -x[3,2] +x[4,1] -x[5,2] <= 1 
(90) -x[0,3] +x[1,2] -x[2,3] +x[3,2] -x[3,3] -x[4,3] +x[5,2] <= 1 
(91) -x[0,3] +x[1,2] +x[2,2] -x[2,3] -x[3,3] +x[4,2] -x[5,3] <= 1 
(92) -x[0,3] +x[1,1] -x[2,3] +x[3,1] -x[3,3] -x[4,3] +x[5,1] <= 1 
(93) -x[0,3] +x[1,1] +x[2,1] -x[2,3] -x[3,3] +x[4,1] -x[5,3] <= 1 
(94) +x[0,3] -x[1,1] -x[2,1] -x[3,1] +x[3,3] -x[4,1] +x[5,3] <= 1 
(95) +x[0,3] -x[1,1] -x[2,1] +x[2,3] -x[3,1] +x[4,3] -x[5,1] <= 1 
(96) +x[0,3] -x[1,2] -x[2,2] -x[3,2] +x[3,3] -x[4,2] +x[5,3] <= 1 
(97) +x[0,3] -x[1,2] -x[2,2] +x[2,3] -x[3,2] +x[4,3] -x[5,2] <= 1 
(98) +x[0,2] -x[1,1] -x[2,1] -x[3,1] +x[3,2] -x[4,1] +x[5,2] <= 1 
(99) +x[0,2] -x[1,1] -x[2,1] +x[2,2] -x[3,1] +x[4,2] -x[5,1] <= 1 
(100) +x[0,2] -x[1,3] -x[2,3] +x[3,2] -x[3,3] -x[4,3] +x[5,2] <= 1 
(101) +x[0,2] -x[1,3] +x[2,2] -x[2,3] -x[3,3] +x[4,2] -x[5,3] <= 1 
(102) +x[0,1] -x[1,2] -x[2,2] +x[3,1] -x[3,2] -x[4,2] +x[5,1] <= 1 
(103) +x[0,1] -x[1,2] +x[2,1] -x[2,2] -x[3,2] +x[4,1] -x[5,2] <= 1 
(104) +x[0,1] -x[1,3] -x[2,3] +x[3,1] -x[3,3] -x[4,3] +x[5,1] <= 1 
(105) +x[0,1] -x[1,3] +x[2,1] -x[2,3] -x[3,3] +x[4,1] -x[5,3] <= 1 
(106) +x[0,3] +x[1,3] -x[2,1] -x[2,2] -x[3,1] -x[3,2] +x[3,3] -x[4,1] -x[4,2] +x[5,3] <= 1 
(107) +x[0,3] +x[1,3] -x[2,1] -x[2,2] +x[2,3] -x[3,1] -x[3,2] +x[4,3] -x[5,1] -x[5,2] <= 1 
(108) +x[0,2] +x[1,2] -x[2,1] -x[2,3] -x[3,1] +x[3,2] -x[3,3] -x[4,1] -x[4,3] +x[5,2] <= 1 
(109) +x[0,2] +x[1,2] -x[2,1] +x[2,2] -x[2,3] -x[3,1] -x[3,3] +x[4,2] -x[5,1] -x[5,3] <= 1 
(110) +x[0,1] +x[1,1] -x[2,2] -x[2,3] +x[3,1] -x[3,2] -x[3,3] -x[4,2] -x[4,3] +x[5,1] <= 1 
(111) +x[0,1] +x[1,1] +x[2,1] -x[2,2] -x[2,3] -x[3,2] -x[3,3] +x[4,1] -x[5,2] -x[5,3] <= 1 
(112) +x[0,2] +x[0,3] +x[1,2] +x[1,3] -x[2,1] -x[3,1] +x[3,3] -x[4,1] +x[5,3] <= 2 
(113) +x[0,2] +x[0,3] +x[1,2] +x[1,3] -x[2,1] -x[3,1] +x[3,2] -x[4,1] +x[5,2] <= 2 
(114) +x[0,2] +x[0,3] +x[1,2] +x[1,3] -x[2,1] +x[2,3] -x[3,1] +x[4,3] -x[5,1] <= 2 
(115) +x[0,2] +x[0,3] +x[1,2] +x[1,3] -x[2,1] +x[2,2] -x[3,1] +x[4,2] -x[5,1] <= 2 
(116) +x[0,1] +x[0,3] +x[1,1] +x[1,3] -x[2,2] -x[3,2] +x[3,3] -x[4,2] +x[5,3] <= 2 
(117) +x[0,1] +x[0,3] +x[1,1] +x[1,3] -x[2,2] +x[3,1] -x[3,2] -x[4,2] +x[5,1] <= 2 
(118) +x[0,1] +x[0,3] +x[1,1] +x[1,3] -x[2,2] +x[2,3] -x[3,2] +x[4,3] -x[5,2] <= 2 
(119) +x[0,1] +x[0,3] +x[1,1] +x[1,3] +x[2,1] -x[2,2] -x[3,2] +x[4,1] -x[5,2] <= 2 
(120) +x[0,1] +x[0,2] +x[1,1] +x[1,2] -x[2,3] +x[3,2] -x[3,3] -x[4,3] +x[5,2] <= 2 
(121) +x[0,1] +x[0,2] +x[1,1] +x[1,2] -x[2,3] +x[3,1] -x[3,3] -x[4,3] +x[5,1] <= 2 
(122) +x[0,1] +x[0,2] +x[1,1] +x[1,2] +x[2,2] -x[2,3] -x[3,3] +x[4,2] -x[5,3] <= 2 
(123) +x[0,1] +x[0,2] +x[1,1] +x[1,2] +x[2,1] -x[2,3] -x[3,3] +x[4,1] -x[5,3] <= 2 
(124) +x[0,3] +x[1,3] +x[2,2] +x[2,3] +x[3,2] +2x[3,3] +x[4,2] +x[4,3] +x[5,3] <= 3 
(125) +x[0,3] +x[1,3] +x[2,2] +2x[2,3] +x[3,2] +x[3,3] +x[4,3] +x[5,2] +x[5,3] <= 3 
(126) +x[0,3] +x[1,3] +x[2,1] +x[2,3] +x[3,1] +2x[3,3] +x[4,1] +x[4,3] +x[5,3] <= 3 
(127) +x[0,3] +x[1,3] +x[2,1] +2x[2,3] +x[3,1] +x[3,3] +x[4,3] +x[5,1] +x[5,3] <= 3 
(128) +x[0,2] +x[1,2] +x[2,2] +x[2,3] +2x[3,2] +x[3,3] +x[4,2] +x[4,3] +x[5,2] <= 3 
(129) +x[0,2] +x[1,2] +2x[2,2] +x[2,3] +x[3,2] +x[3,3] +x[4,2] +x[5,2] +x[5,3] <= 3 
(130) +x[0,2] +x[1,2] +x[2,1] +x[2,2] +x[3,1] +2x[3,2] +x[4,1] +x[4,2] +x[5,2] <= 3 
(131) +x[0,2] +x[1,2] +x[2,1] +2x[2,2] +x[3,1] +x[3,2] +x[4,2] +x[5,1] +x[5,2] <= 3 
(132) +x[0,1] +x[1,1] +x[2,1] +x[2,3] +2x[3,1] +x[3,3] +x[4,1] +x[4,3] +x[5,1] <= 3 
(133) +x[0,1] +x[1,1] +x[2,1] +x[2,2] +2x[3,1] +x[3,2] +x[4,1] +x[4,2] +x[5,1] <= 3 
(134) +x[0,1] +x[1,1] +2x[2,1] +x[2,3] +x[3,1] +x[3,3] +x[4,1] +x[5,1] +x[5,3] <= 3 
(135) +x[0,1] +x[1,1] +2x[2,1] +x[2,2] +x[3,1] +x[3,2] +x[4,1] +x[5,1] +x[5,2] <= 3 
(136) +x[0,3] -x[1,0] +x[2,1] +x[2,2] +x[2,3] +x[3,1] +x[3,2] +2x[3,3] -x[4,0] +x[5,3] <= 2 
(137) +x[0,3] -x[1,0] +x[2,1] +x[2,2] +2x[2,3] +x[3,1] +x[3,2] +x[3,3] +x[4,3] -x[5,0] <= 2 
(138) +x[0,2] -x[1,0] +x[2,1] +x[2,2] +x[2,3] +x[3,1] +2x[3,2] +x[3,3] -x[4,0] +x[5,2] <= 2 
(139) +x[0,2] -x[1,0] +x[2,1] +2x[2,2] +x[2,3] +x[3,1] +x[3,2] +x[3,3] +x[4,2] -x[5,0] <= 2 
(140) +x[0,2] +x[0,3] +x[1,2] +x[1,3] +x[2,1] +x[2,2] +x[2,3] +x[3,1] +x[3,2] +2x[3,3] -x[4,0] +x[5,3] <= 3 
(141) +x[0,2] +x[0,3] +x[1,2] +x[1,3] +x[2,1] +x[2,2] +x[2,3] +x[3,1] +2x[3,2] +x[3,3] -x[4,0] +x[5,2] <= 3 
(142) +x[0,2] +x[0,3] +x[1,2] +x[1,3] +x[2,1] +x[2,2] +2x[2,3] +x[3,1] +x[3,2] +x[3,3] +x[4,3] -x[5,0] <= 3 
(143) +x[0,2] +x[0,3] +x[1,2] +x[1,3] +x[2,1] +2x[2,2] +x[2,3] +x[3,1] +x[3,2] +x[3,3] +x[4,2] -x[5,0] <= 3 
(144) +x[0,1] -x[1,0] +x[2,1] +x[2,2] +x[2,3] +2x[3,1] +x[3,2] +x[3,3] -x[4,0] +x[5,1] <= 2 
(145) +x[0,1] -x[1,0] +2x[2,1] +x[2,2] +x[2,3] +x[3,1] +x[3,2] +x[3,3] +x[4,1] -x[5,0] <= 2 
(146) +x[0,1] +x[0,3] +x[1,1] +x[1,3] +x[2,1] +x[2,2] +x[2,3] +x[3,1] +x[3,2] +2x[3,3] -x[4,0] +x[5,3] <= 3 
(147) +x[0,1] +x[0,3] +x[1,1] +x[1,3] +x[2,1] +x[2,2] +x[2,3] +2x[3,1] +x[3,2] +x[3,3] -x[4,0] +x[5,1] <= 3 
(148) +x[0,1] +x[0,3] +x[1,1] +x[1,3] +x[2,1] +x[2,2] +2x[2,3] +x[3,1] +x[3,2] +x[3,3] +x[4,3] -x[5,0] <= 3 
(149) +x[0,1] +x[0,3] +x[1,1] +x[1,3] +2x[2,1] +x[2,2] +x[2,3] +x[3,1] +x[3,2] +x[3,3] +x[4,1] -x[5,0] <= 3 
(150) +x[0,1] +x[0,2] +x[1,1] +x[1,2] +x[2,1] +x[2,2] +x[2,3] +x[3,1] +2x[3,2] +x[3,3] -x[4,0] +x[5,2] <= 3 
(151) +x[0,1] +x[0,2] +x[1,1] +x[1,2] +x[2,1] +x[2,2] +x[2,3] +2x[3,1] +x[3,2] +x[3,3] -x[4,0] +x[5,1] <= 3 
(152) +x[0,1] +x[0,2] +x[1,1] +x[1,2] +x[2,1] +2x[2,2] +x[2,3] +x[3,1] +x[3,2] +x[3,3] +x[4,2] -x[5,0] <= 3 
(153) +x[0,1] +x[0,2] +x[1,1] +x[1,2] +2x[2,1] +x[2,2] +x[2,3] +x[3,1] +x[3,2] +x[3,3] +x[4,1] -x[5,0] <= 3 
(154) -x[0,0] +x[1,3] +x[2,1] +x[2,2] +x[2,3] +x[3,1] +x[3,2] +2x[3,3] -x[4,0] +x[5,3] <= 2 
(155) -x[0,0] +x[1,3] +x[2,1] +x[2,2] +2x[2,3] +x[3,1] +x[3,2] +x[3,3] +x[4,3] -x[5,0] <= 2 
(156) -x[0,0] +x[1,2] +x[2,1] +x[2,2] +x[2,3] +x[3,1] +2x[3,2] +x[3,3] -x[4,0] +x[5,2] <= 2 
(157) -x[0,0] +x[1,2] +x[2,1] +2x[2,2] +x[2,3] +x[3,1] +x[3,2] +x[3,3] +x[4,2] -x[5,0] <= 2 
(158) -x[0,0] +x[1,1] +x[2,1] +x[2,2] +x[2,3] +2x[3,1] +x[3,2] +x[3,3] -x[4,0] +x[5,1] <= 2 
(159) -x[0,0] +x[1,1] +2x[2,1] +x[2,2] +x[2,3] +x[3,1] +x[3,2] +x[3,3] +x[4,1] -x[5,0] <= 2 
(160) -x[0,0] -x[1,0] +x[2,1] +x[2,2] +x[2,3] +x[3,1] +x[3,2] +x[3,3] -x[4,0] -x[5,0] <= 0 

+x[0,j] +x[1,j] +x[2,j] -x[2,j+1] -x[2,j+2] -x[3,j+1] -x[3,j+2] +x[4,j] -x[5,j+1] -x[5,j+2] <= 1  for j=0,1, (1 111 )
+x[0,j] +x[1,j] -x[2,j+1] -x[2,j+2] +x[3,j] -x[3,j+1] -x[3,j+2] -x[4,j+1] -x[4,j+2] +x[5,j] <= 1  for j=0,1, (5 110 )
+x[0,j] -x[1,j+1] +x[2,j] -x[2,j+1] -x[3,j+1] +x[4,j] -x[5,j+1] <= 1  for j=0,1,2, (8 101 103 )
+x[0,j] -x[1,j+2] +x[2,j] -x[2,j+2] -x[3,j+2] +x[4,j] -x[5,j+2] <= 1  for j=0,1, (9 105 )
-x[0,j+1] -x[0,j+2] -x[1,j+1] -x[1,j+2] +x[2,j] -x[2,j+1] -x[3,j+1] +x[4,j] -x[5,j+1] <= 0  for j=0,1, (11 66 )
-x[0,j+1] -x[0,j+2] -x[1,j+1] -x[1,j+2] +x[2,j] -x[2,j+2] -x[3,j+2] +x[4,j] -x[5,j+2] <= 0  for j=0,1, (12 67 )
-x[0,j+1] +x[1,j] +x[2,j] -x[2,j+1] -x[3,j+1] +x[4,j] -x[5,j+1] <= 1  for j=0,1,2, (15 89 91 )
-x[0,j+2] +x[1,j] +x[2,j] -x[2,j+2] -x[3,j+2] +x[4,j] -x[5,j+2] <= 1  for j=0,1, (18 93 )
-x[0,j+1] -x[1,j+1] -x[2,j+1] -x[3,j+1] -x[4,j+1] -x[5,j+1] <= -1  for j=0,1,2, (20 21 22 )
+x[2,j] +x[4,j] <= 1  for j=0,1,2,3, (23 71 72 73 )
+x[0,j] -x[1,j+1] -x[2,j+1] +x[3,j] -x[3,j+1] -x[4,j+1] +x[5,j] <= 1  for j=0,1,2, (24 100 102 )
+x[0,j] -x[1,j+2] -x[2,j+2] +x[3,j] -x[3,j+2] -x[4,j+2] +x[5,j] <= 1  for j=0,1, (25 104 )
-x[0,j+1] -x[0,j+2] -x[1,j+1] -x[1,j+2] -x[2,j+1] +x[3,j] -x[3,j+1] -x[4,j+1] +x[5,j] <= 0  for j=0,1, (27 64 )
-x[0,j+1] -x[0,j+2] -x[1,j+1] -x[1,j+2] -x[2,j+2] +x[3,j] -x[3,j+2] -x[4,j+2] +x[5,j] <= 0  for j=0,1, (28 65 )
-x[0,j+1] +x[1,j] -x[2,j+1] +x[3,j] -x[3,j+1] -x[4,j+1] +x[5,j] <= 1  for j=0,1,2, (31 88 90 )
-x[0,j+2] +x[1,j] -x[2,j+2] +x[3,j] -x[3,j+2] -x[4,j+2] +x[5,j] <= 1  for j=0,1, (34 92 )
-x[0,j+1] <= 0  for j=-1,0,1,2, (36 37 38 77 )
-x[1,j+1] <= 0  for j=-1,0,1,2, (39 40 41 76 )
-x[2,j+1] <= 0  for j=-1,0,1,2, (42 43 44 81 )
-x[3,j] <= 0  for j=0,1,2,3, (45 46 47 48 )
-x[4,j+1] <= 0  for j=-1,0,1,2, (49 50 51 75 )
-x[5,j+1] <= 0  for j=-1,0,1,2, (52 53 54 74 )
+x[3,j] +x[5,j] <= 1  for j=0,1,2,3, (55 68 69 70 )
+x[0,j+3] +x[1,j+3] +x[2,j+3] +x[3,j+3] <= 1  for j=-2,-1,0, (78 79 80 )
-x[0,j+1] +x[1,j+2] -x[2,j+1] -x[3,j+1] +x[3,j+2] -x[4,j+1] +x[5,j+2] <= 1  for j=0,1, (84 86 )
-x[0,j+1] +x[1,j+2] -x[2,j+1] +x[2,j+2] -x[3,j+1] +x[4,j+2] -x[5,j+1] <= 1  for j=0,1, (85 87 )
+x[0,j+3] -x[1,j+2] -x[2,j+2] -x[3,j+2] +x[3,j+3] -x[4,j+2] +x[5,j+3] <= 1  for j=-1,0, (96 98 )
+x[0,j+3] -x[1,j+2] -x[2,j+2] +x[2,j+3] -x[3,j+2] +x[4,j+3] -x[5,j+2] <= 1  for j=-1,0, (97 99 )
+x[0,j+3] +x[1,j+3] +x[2,j+2] +x[2,j+3] +x[3,j+2] +2x[3,j+3] +x[4,j+2] +x[4,j+3] +x[5,j+3] <= 3  for j=-1,0, (124 130 )
+x[0,j+3] +x[1,j+3] +x[2,j+2] +2x[2,j+3] +x[3,j+2] +x[3,j+3] +x[4,j+3] +x[5,j+2] +x[5,j+3] <= 3  for j=-1,0, (125 131 )
+x[0,j+2] +x[1,j+2] +x[2,j+2] +x[2,j+3] +2x[3,j+2] +x[3,j+3] +x[4,j+2] +x[4,j+3] +x[5,j+2] <= 3  for j=-1,0, (128 133 )
+x[0,j+2] +x[1,j+2] +2x[2,j+2] +x[2,j+3] +x[3,j+2] +x[3,j+3] +x[4,j+2] +x[5,j+2] +x[5,j+3] <= 3  for j=-1,0, (129 135 )
