COLORS: 3
NODES:  6



INEQUALITIES_SECTION
(1) -x[0,0] -x[1,0] -x[2,0] -x[3,0] == -1 
(5) +x[0,2] +x[1,2] -x[2,0] -x[2,1] -x[3,0] -x[3,1] == 0 

(1) +x[1,0] -x[2,1] -x[2,2] -x[3,1] -x[3,2] <= 0 
(2) +x[2,0] +x[4,0] <= 1 
(3) -x[1,1] <= 0 
(4) -x[1,2] <= 0 
(5) -x[2,1] <= 0 
(6) -x[2,2] <= 0 
(7) -x[3,0] <= 0 
(8) -x[3,1] <= 0 
(9) -x[3,2] <= 0 
(10) -x[4,1] <= 0 
(11) -x[4,2] <= 0 
(12) -x[5,1] <= 0 
(13) -x[5,2] <= 0 
(14) +x[3,0] +x[5,0] <= 1 
(15) -x[5,0] <= 0 
(16) -x[4,0] <= 0 
(17) +x[3,2] +x[5,2] <= 1 
(18) +x[3,1] +x[5,1] <= 1 
(19) +x[2,2] +x[4,2] <= 1 
(20) +x[2,1] +x[4,1] <= 1 
(21) -x[1,0] <= 0 
(22) +x[1,2] +x[2,2] +x[3,2] <= 1 
(23) +x[1,1] +x[2,1] +x[3,1] <= 1 
(24) -x[2,0] <= 0 

+x[2,j] +x[4,j] <= 1  for j=0,1,2, (2 19 20 )
-x[1,j+1] <= 0  for j=-1,0,1, (3 4 21 )
-x[2,j+1] <= 0  for j=-1,0,1, (5 6 24 )
-x[3,j] <= 0  for j=0,1,2, (7 8 9 )
-x[4,j+1] <= 0  for j=-1,0,1, (10 11 16 )
-x[5,j+1] <= 0  for j=-1,0,1, (12 13 15 )
+x[3,j] +x[5,j] <= 1  for j=0,1,2, (14 17 18 )
+x[1,j+2] +x[2,j+2] +x[3,j+2] <= 1  for j=-1,0, (22 23 )
