DIM = 18

VALID
1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 1 0 0 

INEQUALITIES_SECTION
(  1)    +x2+x3-x4      -x7      -x10                                 == 0
(  2)                                        +x13+x14+x15-x16-x17-x18 == 0
(  3) +x1+x2+x3-x4-x5-x6                                              == 0
(  4)                   +x7+x8+x9+x10+x11+x12-x13-x14-x15             == 0
(  5)       +x3      +x6-x7-x8   -x10-x11                             == 0
(  6)          +x4+x5+x6-x7-x8-x9-x10-x11-x12                         == 0
(  7)                                                    +x16+x17+x18 == 1

(  1) -x5-x6-x8-x9    -x11-x12                 <= -1
(  2)       -x8-x9-x10-x11-x12-x14-x15         <= -1
(  3) -x5                                      <=  0
(  4)    -x6                                   <=  0
(  5)       -x8                                <=  0
(  6)          -x9                             <=  0
(  7)             -x10                         <=  0
(  8)                 -x11                     <=  0
(  9)                     -x12                 <=  0
( 10)                         -x14             <=  0
( 11)                             -x15         <=  0
( 12)                                 -x17     <=  0
( 13)                                     -x18 <=  0
( 14)             +x10                -x17-x18 <=  0
( 15)                                 +x17+x18 <=  1
( 16)                         +x14+x15         <=  1
( 17)                     +x12            +x18 <=  1
( 18)                 +x11            +x17     <=  1
( 19)          +x9                +x15         <=  1
( 20)       +x8               +x14             <=  1
( 21) +x5+x6                                   <=  1
( 22)    +x6   +x9        +x12                 <=  1
( 23) +x5   +x8       +x11                     <=  1
( 24)       +x8+x9+x10+x11+x12                 <=  1

END
