DIM = 21

VALID
1 0 0 0 1 0 0 1 0 0 0 0 1 0 0 0 0 0 1 1 1 

INEQUALITIES_SECTION
(  1) +x1+x2+x3-x4-x5-x6                                                 == 0
(  2)          +x4+x5+x6-x7-x8-x9-x10-x11-x12                            == 0
(  3)                   +x7+x8+x9+x10+x11+x12-x13-x14-x15-x16-x17-x18    == 0
(  4)                                        +x13+x14+x15+x16+x17+x18    == 1

(  1) -x2-x3-x5-x6                                      -x19         <= -2
(  2) -x2-x3      -x8-x9    -x11-x12                    -x19         <= -2
(  3)       -x5         -x10    -x12-x14        -x17    -x19    -x21 <= -2
(  4)       -x5         -x10        -x14-x15    -x17    -x19    -x21 <= -2
(  5)          -x6      -x10-x11        -x15        -x18-x19-x20     <= -2
(  6)          -x6      -x10        -x14-x15        -x18-x19-x20     <= -2
(  7)       -x5      -x9-x10    -x12    -x15        -x18-x19-x20     <= -2
(  8)          -x6-x8   -x10-x11    -x14        -x17    -x19    -x21 <= -2
(  9)             -x8-x9-x10-x11-x12-x14-x15    -x17-x18-x19         <= -2
( 10)       -x5                             +x16    +x18-x19    -x21 <= -1
( 11)          -x6                          +x16+x17    -x19-x20     <= -1
( 12)       -x5      -x9        -x12                    -x19         <= -1
( 13)          -x6-x8       -x11                        -x19         <= -1
( 14)       -x5                 -x12    +x15+x16    +x18-x19    -x21 <= -1
( 15)          -x6          -x11    +x14    +x16+x17    -x19-x20     <= -1
( 16) -x2                   -x11        -x15        -x18-x19         <= -1
( 17) -x2                           -x14-x15        -x18-x19         <= -1
( 18)    -x3                    -x12-x14        -x17    -x19         <= -1
( 19)    -x3                        -x14-x15    -x17    -x19         <= -1
( 20)       -x5         -x10        -x14        -x17            -x21 <= -1
( 21)       -x5                 -x12-x14        -x17    -x19         <= -1
( 22)       -x5                     -x14-x15    -x17    -x19         <= -1
( 23)          -x6      -x10            -x15        -x18    -x20     <= -1
( 24)          -x6          -x11        -x15        -x18-x19         <= -1
( 25)          -x6                  -x14-x15        -x18-x19         <= -1
( 26)             -x8-x9    -x11-x12        +x16        -x19         <= -1
( 27)       -x5      -x9        -x12+x14    +x16+x17    -x19-x20     <= -1
( 28)          -x6-x8       -x11        +x15+x16    +x18-x19    -x21 <= -1
( 29)             -x8   -x10-x11    -x14        -x17            -x21 <= -1
( 30)             -x8       -x11-x12-x14        -x17    -x19         <= -1
( 31)             -x8       -x11    -x14-x15    -x17    -x19         <= -1
( 32)                -x9-x10    -x12    -x15        -x18    -x20     <= -1
( 33)                -x9    -x11-x12    -x15        -x18-x19         <= -1
( 34)                -x9        -x12-x14-x15        -x18-x19         <= -1
( 35)       +x5+x6-x8       -x11-x12-x14        -x17    -x19    -x21 <= -1
( 36)       +x5+x6-x8       -x11    -x14-x15    -x17    -x19    -x21 <= -1
( 37)       +x5+x6   -x9    -x11-x12    -x15        -x18-x19-x20     <= -1
( 38)       +x5+x6   -x9        -x12-x14-x15        -x18-x19-x20     <= -1
( 39) -x2                                                            <=  0
( 40)    -x3                                                         <=  0
( 41)       -x5                                                      <=  0
( 42)          -x6                                                   <=  0
( 43)             -x8                                                <=  0
( 44)                -x9                                             <=  0
( 45)                   -x10                                         <=  0
( 46)                       -x11                                     <=  0
( 47)                           -x12                                 <=  0
( 48)                               -x14                             <=  0
( 49)                                   -x15                         <=  0
( 50)                                       -x16                     <=  0
( 51)                                           -x17                 <=  0
( 52)                                               -x18             <=  0
( 53)    +x3   +x6                                              -x21 <=  0
( 54) +x2   +x5                                             -x20     <=  0
( 55)                +x9                +x15        +x18        -x21 <=  0
( 56)                +x9        +x12                +x18        -x21 <=  0
( 57)             +x8               +x14        +x17        -x20     <=  0
( 58)             +x8       +x11                +x17        -x20     <=  0
( 59)    +x3         +x9        +x12                            -x21 <=  0
( 60) +x2         +x8       +x11                            -x20     <=  0
( 61) -x2                               +x15    +x17+x18        -x21 <=  0
( 62)    -x3                        +x14        +x17+x18    -x20     <=  0
( 63)       -x5                         +x15+x16    +x18        -x21 <=  0
( 64)          -x6                  +x14    +x16+x17        -x20     <=  0
( 65)       -x5   +x8+x9    +x11+x12                            -x21 <=  0
( 66)          -x6+x8+x9    +x11+x12                        -x20     <=  0
( 67)       +x5+x6                              +x17+x18    -x20-x21 <=  0
( 68)       +x5+x6-x8       -x11                                -x21 <=  0
( 69)       +x5+x6   -x9        -x12                        -x20     <=  0
( 70)             -x8       -x11        +x15+x16    +x18        -x21 <=  0
( 71)                -x9        -x12+x14    +x16+x17        -x20     <=  0
( 72) -x2                   -x11    +x14+x15    +x17+x18        -x21 <=  0
( 73)    -x3                    -x12+x14+x15    +x17+x18    -x20     <=  0
( 74)       +x5+x6          -x11    +x14        +x17+x18    -x20-x21 <=  0
( 75)       +x5+x6              -x12    +x15    +x17+x18    -x20-x21 <=  0
( 76)       -x5   +x8+x9    +x11    +x14+x15    +x17+x18    -x20-x21 <=  0
( 77)       -x5   +x8+x9    +x11+x12+x14        +x17+x18    -x20-x21 <=  0
( 78)          -x6+x8+x9        +x12+x14+x15    +x17+x18    -x20-x21 <=  0
( 79)          -x6+x8+x9    +x11+x12    +x15    +x17+x18    -x20-x21 <=  0
( 80) +x2+x3            -x10        -x14        -x17            -x21 <=  0
( 81) +x2+x3            -x10            -x15        -x18    -x20     <=  0
( 82)       +x5+x6          -x11-x12+x14+x15    +x17+x18    -x20-x21 <=  0
( 83)                                                           +x21 <=  1
( 84)                                                       +x20     <=  1
( 85)                                                   +x19         <=  1
( 86)       +x5+x6                                                   <=  1
( 87) +x2+x3                                                         <=  1
( 88)                               +x14+x15+x16+x17+x18             <=  1
( 89)             +x8+x9+x10+x11+x12                                 <=  1
( 90)       +x5+x6                      +x15    +x17+x18        -x21 <=  1
( 91)       +x5+x6                  +x14        +x17+x18    -x20     <=  1
( 92) +x2+x3                            +x15+x16    +x18        -x21 <=  1
( 93) +x2+x3                        +x14    +x16+x17        -x20     <=  1
( 94)             +x8+x9        +x12+x14+x15    +x17+x18        -x21 <=  1
( 95)             +x8+x9    +x11    +x14+x15    +x17+x18    -x20     <=  1
( 96)             +x8+x9    +x11+x12    +x15    +x17+x18        -x21 <=  1
( 97)             +x8+x9    +x11+x12+x14        +x17+x18    -x20     <=  1
( 98)       +x5+x6          -x11    +x14+x15    +x17+x18        -x21 <=  1
( 99)       +x5+x6              -x12+x14+x15    +x17+x18    -x20     <=  1

END
