COLORS: 3
NODES:  6



INEQUALITIES_SECTION
(1) +w[0] -w[1] == 0 
(2) -w[0] == -1 
(3) == 0 
(4) == 0 
(5) == 0 
(6) +w[1] == 1 

(1) -2x[0,1] +x[0,2] -x[1,1] +x[1,2] -2x[2,1] -x[3,0] -2x[3,1] -2x[4,1] -x[4,2] -2x[5,1] -x[5,2] -2w[2] <= -3 
(2) -x[0,1] -x[1,1] -x[2,1] -x[3,0] -x[3,1] -x[4,1] -x[5,1] -w[2] <= -2 
(3) -2x[0,1] -x[1,1] -x[2,1] -x[3,1] -x[4,1] -x[5,1] -w[2] <= -2 
(4) +x[0,0] -x[0,1] +x[1,0] -x[2,1] -x[3,1] +x[5,2] -w[2] <= 0 
(5) +x[0,0] -x[0,1] +x[1,0] -x[2,1] -x[3,1] -x[3,2] +x[4,2] +x[5,2] -w[2] <= 0 
(6) +x[0,0] -x[0,1] +x[1,0] -x[2,1] -x[2,2] -x[3,1] -x[3,2] -x[4,1] -x[5,1] <= 0 
(7) -2x[0,1] -x[1,1] -x[2,1] -x[3,1] +x[4,2] +x[5,2] -2w[2] <= -2 
(8) -x[0,1] +x[1,2] +x[2,0] -x[2,1] -x[3,1] -x[4,1] -x[4,2] -x[5,1] -x[5,2] -w[2] <= -1 
(9) +x[0,0] -x[1,1] +x[2,0] -x[2,1] -x[3,1] -x[4,1] -x[4,2] -x[5,1] -x[5,2] <= 0 
(10) -2x[0,1] +x[0,2] -x[1,1] +x[1,2] -2x[2,1] -2x[3,1] -x[4,1] +x[5,0] -x[5,1] -2w[2] <= -2 
(11) -2x[0,1] +x[0,2] -x[1,1] +x[1,2] -x[2,1] +x[2,2] -x[3,1] +x[3,2] -2x[4,1] -2x[5,1] -2w[2] <= -2 
(12) +x[0,0] +x[1,0] <= 1 
(13) -x[0,1] -x[1,1] -x[2,1] -x[3,1] +x[4,2] +x[5,0] +x[5,2] -w[2] <= -1 
(14) +x[0,0] -x[2,1] -x[2,2] -x[3,1] -x[3,2] <= 0 
(15) -x[0,1] -x[1,1] -x[2,1] -x[3,1] -x[4,1] -x[5,1] <= -1 
(16) -x[0,1] +x[1,2] -x[2,1] -x[3,1] -x[4,1] -x[5,1] -w[2] <= -1 
(17) -x[0,1] +x[1,0] -x[2,1] +x[2,2] -x[3,1] +x[4,2] +x[5,2] -w[2] <= 0 
(18) -x[0,1] +x[1,0] -x[2,1] +x[2,2] -x[3,1] +x[3,2] +x[5,2] -w[2] <= 0 
(19) +x[2,0] -x[4,1] -x[4,2] -x[5,1] -x[5,2] <= 0 
(20) -x[0,1] +x[0,2] +x[1,2] -x[2,1] -x[3,0] -x[3,1] -x[4,1] -x[4,2] -x[5,1] -x[5,2] -w[2] <= -1 
(21) +x[0,0] -x[0,2] +x[1,0] -x[2,1] -x[2,2] -x[3,1] -x[3,2] -x[4,2] -x[5,2] +w[2] <= 1 
(22) -x[0,1] +x[1,2] -2x[2,1] -x[2,2] -2x[3,1] -x[3,2] +x[5,0] -w[2] <= -1 
(23) +x[0,0] -x[1,1] -2x[2,1] -x[2,2] -2x[3,1] -x[3,2] +x[5,0] <= 0 
(24) +x[0,0] -x[1,2] +x[2,0] -x[2,2] -x[3,2] -x[4,1] -x[4,2] -x[5,1] -x[5,2] +w[2] <= 1 
(25) -x[0,1] <= 0 
(26) -x[0,2] <= 0 
(27) -x[1,1] <= 0 
(28) -x[1,2] <= 0 
(29) -x[2,1] <= 0 
(30) -x[2,2] <= 0 
(31) -x[3,0] <= 0 
(32) -x[3,1] <= 0 
(33) -x[3,2] <= 0 
(34) -x[4,1] <= 0 
(35) -x[4,2] <= 0 
(36) -x[5,0] <= 0 
(37) -x[5,1] <= 0 
(38) -x[5,2] <= 0 
(39) +x[0,2] +x[1,2] -w[2] <= 0 
(40) +x[2,2] +x[4,2] +x[5,2] -w[2] <= 0 
(41) +x[2,2] +x[3,2] +x[5,2] -w[2] <= 0 
(42) +x[0,2] +x[2,2] +x[3,2] -w[2] <= 0 
(43) -x[0,1] +x[4,2] +x[5,1] +x[5,2] -w[2] <= 0 
(44) -x[1,1] +x[2,1] +x[2,2] +x[3,1] +x[3,2] -w[2] <= 0 
(45) -x[1,0] -x[2,1] -x[3,1] -w[2] <= -1 
(46) -x[0,1] -x[3,1] +x[4,1] +x[4,2] +x[5,1] +x[5,2] -w[2] <= 0 
(47) -x[2,1] -x[2,2] -x[3,1] -x[3,2] +x[5,0] <= 0 
(48) -x[0,0] -x[3,0] -x[4,1] -x[5,1] -w[2] <= -1 
(49) -x[0,1] +x[0,2] +x[1,2] -x[2,1] -x[3,1] +x[5,0] -w[2] <= 0 
(50) -x[0,1] +x[0,2] +x[1,2] +x[2,2] +x[3,2] -x[4,1] -x[5,1] -w[2] <= 0 
(51) +x[0,2] -x[1,1] -x[2,1] +x[2,2] -x[3,1] +x[4,2] +x[5,2] -w[2] <= 0 
(52) +x[0,2] -x[1,1] -x[2,1] +x[2,2] -x[3,1] +x[3,2] +x[5,2] -w[2] <= 0 
(53) -x[0,2] -x[1,2] -x[2,2] -x[3,2] -x[4,2] -x[5,2] +w[2] <= 0 
(54) +x[0,2] +x[1,2] +x[2,2] +x[3,2] +x[4,2] +x[5,2] -2w[2] <= 0 
(55) +2x[0,2] -x[1,1] +x[1,2] -x[2,1] +x[2,2] -x[3,1] +x[3,2] +x[4,2] +x[5,2] -2w[2] <= 0 
(56) +x[0,0] -x[0,2] +x[1,0] -x[2,2] -x[3,2] +x[5,1] +w[2] <= 2 
(57) +x[0,0] -x[0,2] +x[1,0] -x[2,2] -x[3,1] -x[3,2] +x[4,1] +x[5,1] +w[2] <= 2 
(58) +x[0,0] -x[1,2] -x[2,1] -2x[2,2] -x[3,1] -2x[3,2] +x[5,0] +w[2] <= 1 
(59) -x[0,2] +x[1,1] +x[2,0] -x[2,2] -x[3,2] -x[4,1] -x[4,2] -x[5,1] -x[5,2] +w[2] <= 1 
(60) +w[2] <= 1 
(61) -x[1,0] <= 0 
(62) +x[0,1] +x[1,1] <= 1 
(63) -x[0,0] <= 0 
(64) +x[2,1] +x[4,1] +x[5,1] <= 1 
(65) +x[2,1] +x[3,1] +x[5,1] <= 1 
(66) +x[0,1] +x[2,1] +x[3,1] <= 1 
(67) -x[4,0] <= 0 
(68) -x[2,0] <= 0 
(69) -x[0,0] +x[4,2] +x[5,0] +x[5,2] -w[2] <= 0 
(70) -x[0,2] +x[1,0] +x[2,1] -x[2,2] -x[3,2] +x[4,1] +x[5,1] +w[2] <= 2 
(71) -x[0,2] +x[1,0] +x[2,1] -x[2,2] +x[3,1] -x[3,2] +x[5,1] +w[2] <= 2 
(72) +x[0,1] -x[0,2] +x[1,1] -x[2,2] -x[3,0] -x[3,2] -x[4,1] -x[4,2] -x[5,1] -x[5,2] +w[2] <= 1 
(73) -x[0,2] +x[1,1] -x[2,1] -2x[2,2] -x[3,1] -2x[3,2] +x[5,0] +w[2] <= 1 
(74) +x[0,2] -x[1,0] +x[2,1] +2x[2,2] +x[3,1] +2x[3,2] +x[5,2] -w[2] <= 1 
(75) -x[0,0] +x[1,2] +2x[2,1] +x[2,2] +2x[3,1] +x[3,2] +x[5,1] -w[2] <= 1 
(76) -x[0,0] +x[1,1] +x[2,1] +2x[2,2] +x[3,1] +2x[3,2] +x[5,2] -w[2] <= 1 
(77) -x[0,0] +x[0,2] +x[1,2] +x[2,1] +x[2,2] +x[3,2] +x[4,1] +x[5,1] -w[2] <= 1 
(78) -x[0,0] +x[0,2] +x[1,2] +x[2,1] +x[2,2] +x[3,1] +x[3,2] +x[5,1] -w[2] <= 1 
(79) -x[0,0] +x[0,1] +x[1,1] +x[2,1] +x[2,2] +x[3,1] +x[4,2] +x[5,2] -w[2] <= 1 
(80) -x[0,0] +x[0,1] +x[1,1] +x[2,1] +x[2,2] +x[3,1] +x[3,2] +x[5,2] -w[2] <= 1 
(81) +x[0,2] -x[1,0] +x[2,1] +2x[2,2] +x[3,1] +x[3,2] +x[4,2] +x[5,2] -w[2] <= 1 
(82) -x[0,0] +x[1,2] +2x[2,1] +x[2,2] +x[3,1] +x[3,2] +x[4,1] +x[5,1] -w[2] <= 1 
(83) -x[0,0] +x[1,1] +x[2,1] +2x[2,2] +x[3,1] +x[3,2] +x[4,2] +x[5,2] -w[2] <= 1 
(84) -x[0,0] +x[0,2] +x[1,2] +x[2,2] +x[3,2] +x[4,1] +x[4,2] +x[5,1] +x[5,2] -w[2] <= 1 
(85) -x[0,0] +x[1,2] +x[2,1] +x[2,2] +x[3,1] +x[3,2] +x[4,1] +x[4,2] +x[5,1] +x[5,2] -w[2] <= 1 
(86) -x[0,0] -x[1,0] +x[2,1] +x[2,2] +x[3,2] +x[4,1] +x[4,2] +x[5,1] +x[5,2] -w[2] <= 0 
(87) -x[0,0] -x[1,0] +x[2,1] +x[2,2] +x[3,1] +x[3,2] +x[4,2] +x[5,1] +x[5,2] -w[2] <= 0 
(88) +x[0,1] -x[0,2] +x[1,1] -x[2,2] -x[3,2] +x[5,0] +w[2] <= 2 
(89) +x[0,1] -x[0,2] +x[1,1] +x[2,1] +x[3,1] -x[4,2] -x[5,2] +w[2] <= 2 
(90) +x[0,1] -x[1,2] +x[2,1] -x[2,2] -x[3,2] +x[4,1] +x[5,1] +w[2] <= 2 
(91) +x[0,1] -x[1,2] +x[2,1] -x[2,2] +x[3,1] -x[3,2] +x[5,1] +w[2] <= 2 
(92) +2x[0,2] -x[1,0] +x[1,2] +x[2,1] +2x[2,2] +x[3,1] +2x[3,2] +x[4,2] +x[5,2] -2w[2] <= 1 
(93) -2x[0,0] -x[1,0] +x[2,1] +x[2,2] +x[3,1] +x[3,2] +x[4,2] +x[5,2] -2w[2] <= -1 
(94) +x[0,1] -x[1,0] +2x[2,1] +x[2,2] +2x[3,1] +x[3,2] +x[5,1] <= 2 
(95) +x[0,1] -x[1,0] +2x[2,1] +x[2,2] +x[3,1] +x[3,2] +x[4,1] +x[5,1] <= 2 
(96) -x[0,0] +x[0,1] +x[1,1] +x[2,1] +x[3,1] +x[4,1] +x[4,2] +x[5,1] +x[5,2] <= 2 
(97) -x[0,0] -x[1,0] +x[2,1] +x[2,2] +x[3,1] +x[3,2] +x[4,1] +x[4,2] +x[5,1] +x[5,2] <= 1 
(98) -2x[0,0] -x[1,0] +x[2,1] +x[2,2] +x[3,1] +x[3,2] +x[4,1] +x[4,2] +x[5,1] +x[5,2] -w[2] <= 0 
(99) -2x[0,0] +x[0,2] -x[1,0] +x[1,2] +x[2,1] +2x[2,2] +x[3,1] +2x[3,2] +2x[4,1] +2x[4,2] +2x[5,1] +2x[5,2] -2w[2] <= 1 
(100) -2x[0,0] +x[0,2] -x[1,0] +x[1,2] +2x[2,1] +2x[2,2] +x[3,1] +2x[3,2] +2x[4,1] +x[4,2] +2x[5,1] +x[5,2] -2w[2] <= 1 
(101) -2x[0,0] +x[0,2] -x[1,0] +x[1,2] +2x[2,1] +2x[2,2] +2x[3,1] +2x[3,2] +x[4,1] +x[4,2] +2x[5,1] +x[5,2] -2w[2] <= 1 

+x[0,j] +x[1,j] <= 1  for j=0,1, (12 62 )
-x[0,j+1] <= 0  for j=-1,0,1, (25 26 63 )
-x[1,j+1] <= 0  for j=-1,0,1, (27 28 61 )
-x[2,j+1] <= 0  for j=-1,0,1, (29 30 68 )
-x[3,j] <= 0  for j=0,1,2, (31 32 33 )
-x[4,j+1] <= 0  for j=-1,0,1, (34 35 67 )
-x[5,j] <= 0  for j=0,1,2, (36 37 38 )
