DIM = 21

VALID
1 0 0 0 1 0 0 1 0 0 0 0 1 0 0 0 0 0 1 1 0 

INEQUALITIES_SECTION
(  1)                                                                +x19-x20  == 0
(  2)                                        +x13+x14+x15+x16+x17+x18-x19      == 0
(  3) +x1+x2+x3-x4-x5-x6                                                       == 0
(  4)          +x4+x5+x6-x7-x8-x9-x10-x11-x12                                  == 0
(  5)                   +x7+x8+x9+x10+x11+x12-x13-x14-x15-x16-x17-x18          == 0
(  6)                                                                    +x20  == 1

(  1) -2x2+ x3-x5+ x6-2x8    -x10-2x11     -2x14- x15    -2x17- x18-2x21 <= -3
(  2) - x2    -x5    - x8    -x10- x11     - x14         - x17     - x21 <= -2
(  3) -2x2    -x5    - x8        - x11     - x14         - x17     - x21 <= -2
(  4) -2x2- x3-x5- x6- x8        - x11                        + x18- x21 <= -2
(  5) -2x2- x3-x5- x6- x8        - x11- x12     + x15         + x18- x21 <= -2
(  6) -2x2- x3-x5- x6- x8- x9    - x11- x12- x14         - x17           <= -2
(  7) -2x2    -x5    - x8        - x11          + x15         + x18-2x21 <= -2
(  8) - x2       + x6-2x8- x9-x10-2x11- x12- x14- x15    - x17- x18- x21 <= -2
(  9) - x2- x3-x5    -2x8- x9-x10-2x11- x12- x14- x15    - x17- x18      <= -2
( 10) -2x2+ x3-x5+ x6-2x8        -2x11     - x14     +x16- x17     -2x21 <= -2
( 11) -2x2+ x3-x5+ x6- x8+ x9    - x11+ x12-2x14         -2x17     -2x21 <= -2
( 12) - x2- x3-x5- x6                                                    <= -1
( 13) - x2    -x5    - x8        - x11          + x15+x16     + x18- x21 <= -1
( 14) - x2- x3       - x8- x9    - x11- x12                              <= -1
( 15) - x2    -x5    - x8        - x11     - x14         - x17           <= -1
( 16) - x2       + x6- x8        - x11     - x14         - x17     - x21 <= -1
( 17) - x2    -x5- x6- x8+ x9    - x11          + x15         + x18- x21 <= -1
( 18) - x2    -x5- x6- x8+ x9    - x11+ x12                   + x18- x21 <= -1
( 19)                - x8- x9-x10- x11- x12- x14- x15    - x17- x18      <= -1
( 20) - x2+ x3   + x6- x8    -x10- x11     - x14- x15    - x17- x18- x21 <= -1
( 21) - x2-2x3-x5- x6- x8- x9    - x11- x12     - x15         - x18+ x21 <= -1
( 22) - x2       + x6-2x8- x9    -2x11- x12          +x16          - x21 <= -1
( 23) - x2- x3-x5    -2x8- x9    -2x11- x12          +x16                <= -1
( 24) - x2- x3   - x6- x8-2x9-x10- x11-2x12- x14- x15    - x17- x18+ x21 <= -1
( 25) - x2                                                               <=  0
( 26)     - x3                                                           <=  0
( 27)         -x5                                                        <=  0
( 28)            - x6                                                    <=  0
( 29)                - x8                                                <=  0
( 30)                    - x9                                            <=  0
( 31)                        -x10                                        <=  0
( 32)                            - x11                                   <=  0
( 33)                                 - x12                              <=  0
( 34)                                      - x14                         <=  0
( 35)                                           - x15                    <=  0
( 36)                                                -x16                <=  0
( 37)                                                    - x17           <=  0
( 38)                                                         - x18      <=  0
( 39)     + x3   + x6                                              - x21 <=  0
( 40)                    + x9                   + x15         + x18- x21 <=  0
( 41)                    + x9         + x12                   + x18- x21 <=  0
( 42)     + x3           + x9         + x12                        - x21 <=  0
( 43) - x2                                      + x15    + x17+ x18- x21 <=  0
( 44)         -x5    + x8+ x9    + x11+ x12                        - x21 <=  0
( 45)         +x5+ x6- x8        - x11                             - x21 <=  0
( 46) - x2                       - x11     + x14+ x15    + x17+ x18- x21 <=  0
( 47)                - x8- x9    - x11- x12          +x16                <=  0
( 48) + x2+ x3               -x10          - x14         - x17     - x21 <=  0
( 49) - x2+ x3   + x6- x8        - x11               +x16          - x21 <=  0
( 50) - x2+ x3   + x6    + x9         + x12- x14         - x17     - x21 <=  0
( 51)     + x3-x5    - x8+ x9    - x11          + x15         + x18- x21 <=  0
( 52)     + x3-x5    - x8+ x9    - x11+ x12                   + x18- x21 <=  0
( 53)     - x3   - x6    - x9         - x12     - x15         - x18+ x21 <=  0
( 54)     + x3   + x6    + x9         + x12     + x15         + x18-2x21 <=  0
( 55)     +2x3-x5+ x6- x8+ x9    - x11+ x12     + x15         + x18-2x21 <=  0
( 56) - x2-2x3-x5- x6    - x9         - x12              + x17     + x21 <=  0
( 57) - x2-2x3-x5- x6    - x9    - x11- x12+ x14         + x17     + x21 <=  0
( 58) - x2- x3   - x6- x8-2x9    - x11-2x12          +x16          + x21 <=  0
( 59)     - x3+x5    - x8-2x9-x10- x11-2x12- x14- x15    - x17- x18+ x21 <=  0
( 60)                                                              + x21 <=  1
( 61)         +x5+ x6                                                    <=  1
( 62) + x2    +x5                                                        <=  1
( 63) + x2+ x3                                                           <=  1
( 64)                + x8                  + x14         + x17           <=  1
( 65)                + x8        + x11                   + x17           <=  1
( 66) + x2           + x8        + x11                                   <=  1
( 67)                                      + x14+ x15+x16+ x17+ x18      <=  1
( 68)                + x8+ x9+x10+ x11+ x12                              <=  1
( 69) + x2+ x3                                  + x15+x16     + x18- x21 <=  1
( 70)     - x3-x5- x6+ x8- x9         - x12+ x14         + x17     + x21 <=  1
( 71)     - x3-x5- x6+ x8- x9    + x11- x12              + x17     + x21 <=  1
( 72) + x2- x3+x5        - x9-x10     - x12- x14- x15    - x17- x18+ x21 <=  1
( 73)     - x3+x5    - x8-2x9    - x11-2x12          +x16          + x21 <=  1
( 74)     + x3+x5+ x6+ x8+2x9    + x11+2x12                   + x18- x21 <=  2
( 75) + x2+ x3   + x6+2x8+ x9    +2x11+ x12              + x17     - x21 <=  2
( 76) + x2+ x3+x5    + x8+2x9    + x11+2x12                   + x18- x21 <=  2
( 77) + x2+2x3   + x6+ x8+ x9         + x12+ x14         + x17     - x21 <=  2
( 78) + x2+2x3   + x6+ x8+ x9    + x11+ x12              + x17     - x21 <=  2
( 79) +2x2+ x3+x5    + x8+ x9    + x11          + x15         + x18- x21 <=  2
( 80) +2x2+ x3+x5    + x8+ x9    + x11+ x12                   + x18- x21 <=  2
( 81)     + x3+x5+ x6+ x8+2x9    + x11+ x12     + x15         + x18- x21 <=  2
( 82) + x2+ x3   + x6+2x8+ x9    + x11+ x12+ x14         + x17     - x21 <=  2
( 83) + x2+ x3+x5    + x8+2x9    + x11+ x12     + x15         + x18- x21 <=  2
( 84) + x2+2x3   + x6    + x9         + x12+ x14+ x15    + x17+ x18- x21 <=  2
( 85) + x2+ x3   + x6+ x8+ x9    + x11+ x12+ x14+ x15    + x17+ x18- x21 <=  2
( 86) + x2+ x3+x5+ x6+ x8+ x9         + x12+ x14+ x15    + x17+ x18- x21 <=  2
( 87) + x2+ x3+x5+ x6+ x8+ x9    + x11+ x12     + x15    + x17+ x18- x21 <=  2
( 88) + x2- x3+x5        - x9         - x12          +x16          + x21 <=  2
( 89) + x2- x3+x5    + x8        + x11          - x15         - x18+ x21 <=  2
( 90) + x2       - x6+ x8- x9         - x12+ x14         + x17     + x21 <=  2
( 91) + x2       - x6+ x8- x9    + x11- x12              + x17     + x21 <=  2
( 92)     +2x3+x5+2x6+ x8+2x9    + x11+2x12     + x15         + x18-2x21 <=  2
( 93) +2x2+2x3+x5+ x6+ x8+ x9    + x11+ x12     + x15         + x18-2x21 <=  2
( 94) + x2    +x5+ x6+2x8+ x9    +2x11+ x12              + x17           <=  3
( 95) + x2    +x5+ x6+2x8+ x9    + x11+ x12+ x14         + x17           <=  3
( 96) +2x2+ x3+x5    + x8        + x11     + x14+ x15    + x17+ x18      <=  3
( 97) + x2+ x3+x5+ x6+ x8+ x9    + x11+ x12+ x14+ x15    + x17+ x18      <=  3
( 98) +2x2+2x3+x5+ x6+ x8+ x9    + x11+ x12+ x14+ x15    + x17+ x18- x21 <=  3
( 99) +2x2+3x3+x5+2x6+ x8+2x9    + x11+2x12+2x14+2x15    +2x17+2x18-2x21 <=  4
(100) +2x2+3x3+x5+2x6+2x8+2x9    + x11+2x12+2x14+ x15    +2x17+ x18-2x21 <=  4
(101) +2x2+3x3+x5+2x6+2x8+2x9    +2x11+2x12+ x14+ x15    +2x17+ x18-2x21 <=  4

END
