COLORS: 3
NODES:  6



INEQUALITIES_SECTION
(1) == 0 
(2) == 0 
(3) == 0 
(4) == 0 

(1) +x[0,0] +x[1,0] -w[0] <= 0 
(2) +x[0,0] +x[2,0] +x[3,0] -w[0] <= 0 
(3) -x[1,1] -x[3,0] -x[3,2] -x[4,1] -x[5,1] -w[0] -w[2] <= -2 
(4) -x[1,1] -x[3,0] -x[4,1] -x[4,2] -x[5,1] -w[0] -w[2] <= -2 
(5) -x[1,2] -x[3,0] -x[3,1] -x[4,2] -x[5,2] -w[0] -w[1] <= -2 
(6) -x[1,2] -x[3,0] -x[4,1] -x[4,2] -x[5,2] -w[0] -w[1] <= -2 
(7) -x[1,1] -x[2,2] -x[3,0] -x[3,2] -x[4,2] -x[5,2] -w[0] -w[1] <= -2 
(8) -x[1,2] -x[2,1] -x[3,0] -x[3,1] -x[4,1] -x[5,1] -w[0] -w[2] <= -2 
(9) +x[2,0] +x[4,0] +x[5,0] -w[0] <= 0 
(10) -x[1,1] +x[5,0] +x[5,2] -w[0] -w[2] <= -1 
(11) -x[1,2] +x[5,0] +x[5,1] -w[0] -w[1] <= -1 
(12) -x[1,1] -x[2,2] -x[3,2] -w[0] <= -1 
(13) -x[1,2] -x[2,1] -x[3,1] -w[0] <= -1 
(14) -x[1,1] -x[3,2] +x[4,2] +x[5,0] +x[5,2] -w[0] -w[2] <= -1 
(15) -x[1,2] -x[3,1] +x[4,1] +x[5,0] +x[5,1] -w[0] -w[1] <= -1 
(16) -x[0,1] -x[3,1] -x[4,2] -x[5,2] -w[0] <= -1 
(17) -x[0,1] -x[4,1] -x[4,2] -x[5,2] -w[0] <= -1 
(18) -x[0,2] -x[3,2] -x[4,1] -x[5,1] -w[0] <= -1 
(19) -x[0,2] -x[4,1] -x[4,2] -x[5,1] -w[0] <= -1 
(20) -x[1,1] -x[3,0] -x[4,1] -x[5,1] -w[2] <= -1 
(21) -x[1,1] -x[3,2] -x[4,1] -x[5,1] -w[0] <= -1 
(22) -x[1,1] -x[4,1] -x[4,2] -x[5,1] -w[0] <= -1 
(23) -x[1,2] -x[3,0] -x[4,2] -x[5,2] -w[1] <= -1 
(24) -x[1,2] -x[3,1] -x[4,2] -x[5,2] -w[0] <= -1 
(25) -x[1,2] -x[4,1] -x[4,2] -x[5,2] -w[0] <= -1 
(26) +x[2,0] +x[3,0] +x[5,0] -w[0] <= 0 
(27) -x[1,1] -x[2,2] -x[3,2] +x[4,1] +x[5,0] +x[5,1] -w[0] -w[1] <= -1 
(28) -x[1,2] -x[2,1] -x[3,1] +x[4,2] +x[5,0] +x[5,2] -w[0] -w[2] <= -1 
(29) -x[2,1] -x[3,0] -x[3,1] -x[4,1] -x[5,1] -w[2] <= -1 
(30) -x[2,1] -x[3,1] -x[3,2] -x[4,1] -x[5,1] -w[0] <= -1 
(31) -x[2,1] -x[3,1] -x[4,1] -x[4,2] -x[5,1] -w[0] <= -1 
(32) -x[2,2] -x[3,0] -x[3,2] -x[4,2] -x[5,2] -w[1] <= -1 
(33) -x[2,2] -x[3,1] -x[3,2] -x[4,2] -x[5,2] -w[0] <= -1 
(34) -x[2,2] -x[3,2] -x[4,1] -x[4,2] -x[5,2] -w[0] <= -1 
(35) -x[1,0] -x[2,1] -x[3,1] -x[3,2] -x[4,1] -x[5,1] -w[0] -w[2] <= -2 
(36) -x[1,0] -x[2,1] -x[3,1] -x[4,1] -x[4,2] -x[5,1] -w[0] -w[2] <= -2 
(37) -x[1,0] -x[2,2] -x[3,1] -x[3,2] -x[4,2] -x[5,2] -w[0] -w[1] <= -2 
(38) -x[1,0] -x[2,2] -x[3,2] -x[4,1] -x[4,2] -x[5,2] -w[0] -w[1] <= -2 
(39) -x[0,1] <= 0 
(40) -x[0,2] <= 0 
(41) -x[1,1] <= 0 
(42) -x[1,2] <= 0 
(43) -x[2,1] <= 0 
(44) -x[2,2] <= 0 
(45) -x[3,0] <= 0 
(46) -x[3,1] <= 0 
(47) -x[3,2] <= 0 
(48) -x[4,1] <= 0 
(49) -x[4,2] <= 0 
(50) -x[5,0] <= 0 
(51) -x[5,1] <= 0 
(52) -x[5,2] <= 0 
(53) +x[0,2] +x[1,2] -w[2] <= 0 
(54) +x[0,1] +x[1,1] -w[1] <= 0 
(55) +x[2,2] +x[4,2] +x[5,2] -w[2] <= 0 
(56) +x[2,2] +x[3,2] +x[5,2] -w[2] <= 0 
(57) +x[2,1] +x[4,1] +x[5,1] -w[1] <= 0 
(58) +x[2,1] +x[3,1] +x[5,1] -w[1] <= 0 
(59) +x[0,2] +x[2,2] +x[3,2] -w[2] <= 0 
(60) +x[0,1] +x[2,1] +x[3,1] -w[1] <= 0 
(61) -x[0,1] +x[4,2] +x[5,1] +x[5,2] -w[2] <= 0 
(62) -x[0,2] +x[4,1] +x[5,1] +x[5,2] -w[1] <= 0 
(63) -x[1,1] +x[4,2] +x[5,0] +x[5,2] -w[2] <= 0 
(64) -x[1,2] +x[4,1] +x[5,0] +x[5,1] -w[1] <= 0 
(65) -x[1,1] -x[2,0] -x[3,0] -w[2] <= -1 
(66) -x[1,2] -x[2,0] -x[3,0] -w[1] <= -1 
(67) -x[1,0] +x[5,1] +x[5,2] -w[1] -w[2] <= -1 
(68) -x[1,0] -x[2,1] -x[3,1] -w[2] <= -1 
(69) -x[1,0] -x[2,2] -x[3,2] -w[1] <= -1 
(70) -x[2,1] -x[3,1] +x[4,2] +x[5,0] +x[5,2] -w[2] <= 0 
(71) -x[2,2] -x[3,2] +x[4,1] +x[5,0] +x[5,1] -w[1] <= 0 
(72) -x[0,1] -x[3,1] -x[4,0] -x[5,0] -w[2] <= -1 
(73) -x[0,2] -x[3,2] -x[4,0] -x[5,0] -w[1] <= -1 
(74) -x[1,0] -x[3,1] +x[4,1] +x[5,1] +x[5,2] -w[1] -w[2] <= -1 
(75) -x[1,0] -x[3,2] +x[4,2] +x[5,1] +x[5,2] -w[1] -w[2] <= -1 
(76) -x[1,1] +x[2,1] +x[2,2] +x[3,1] -x[4,0] -x[5,0] -w[1] -w[2] <= -1 
(77) -x[1,1] -x[2,0] -x[3,0] +x[4,1] +x[5,1] +x[5,2] -w[1] -w[2] <= -1 
(78) -x[1,2] +x[2,1] +x[2,2] +x[3,2] -x[4,0] -x[5,0] -w[1] -w[2] <= -1 
(79) -x[1,2] -x[2,0] -x[3,0] +x[4,2] +x[5,1] +x[5,2] -w[1] -w[2] <= -1 
(80) -x[0,0] -x[3,0] -x[4,1] -x[5,1] -w[2] <= -1 
(81) -x[0,0] -x[3,0] -x[4,2] -x[5,2] -w[1] <= -1 
(82) -x[1,0] -x[3,1] -x[3,2] -x[4,0] -x[5,0] -w[1] -w[2] <= -2 
(83) +w[2] <= 1 
(84) +w[1] <= 1 
(85) +w[0] <= 1 
(86) -x[1,0] <= 0 
(87) -x[0,0] <= 0 
(88) -x[4,0] <= 0 
(89) -x[2,0] <= 0 
(90) -x[1,0] +x[4,2] +x[5,1] +x[5,2] -w[2] <= 0 
(91) -x[1,0] +x[4,1] +x[5,1] +x[5,2] -w[1] <= 0 
(92) -x[0,0] +x[4,2] +x[5,0] +x[5,2] -w[2] <= 0 
(93) -x[0,0] +x[4,1] +x[5,0] +x[5,1] -w[1] <= 0 
(94) +x[2,1] +x[2,2] +x[3,2] -x[4,0] -x[5,0] -w[2] <= 0 
(95) +x[2,1] +x[2,2] +x[3,1] -x[4,0] -x[5,0] -w[1] <= 0 
(96) -x[2,0] -x[3,0] +x[4,2] +x[5,1] +x[5,2] -w[2] <= 0 
(97) -x[2,0] -x[3,0] +x[4,1] +x[5,1] +x[5,2] -w[1] <= 0 
(98) -x[1,0] -x[3,1] -x[4,0] -x[5,0] -w[2] <= -1 
(99) -x[1,0] -x[3,2] -x[4,0] -x[5,0] -w[1] <= -1 

+x[0,j] +x[1,j] -w[j] <= 0  for j=0,1,2, (1 53 54 )
+x[0,j] +x[2,j] +x[3,j] -w[j] <= 0  for j=0,1,2, (2 59 60 )
+x[2,j] +x[4,j] +x[5,j] -w[j] <= 0  for j=0,1,2, (9 55 57 )
+x[2,j] +x[3,j] +x[5,j] -w[j] <= 0  for j=0,1,2, (26 56 58 )
-x[0,j+1] <= 0  for j=-1,0,1, (39 40 87 )
-x[1,j+1] <= 0  for j=-1,0,1, (41 42 86 )
-x[2,j+1] <= 0  for j=-1,0,1, (43 44 89 )
-x[3,j] <= 0  for j=0,1,2, (45 46 47 )
-x[4,j+1] <= 0  for j=-1,0,1, (48 49 88 )
-x[5,j] <= 0  for j=0,1,2, (50 51 52 )
-x[0,j+1] +x[4,j+2] +x[5,j+1] +x[5,j+2] -w[j+2] <= 0  for j=-1,0, (61 93 )
+w[j+2] <= 1  for j=-2,-1,0, (83 84 85 )
