DIM = 30

LOWER_BOUNDS
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 

UPPER_BOUNDS
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 

INEQUALITIES_SECTION
+x1 +x2 +x3 == 1 
+x4 +x5 +x6 == 1 
+x19 +x20 +x21 == 1 
+x7 +x8 +x9 +x10 +x11 +x12 == 1 
+x13 +x14 +x15 +x16 +x17 +x18 == 1 
+x22 +x23 +x24 == 1 
+x25 +x26 +x27 == 1 

+x1 +x4 -x28 <= 0 
+x2 +x5 -x29 <= 0 
+x3 +x6 -x30 <= 0 
+x1 +x7 -x28 <= 0 
+x2 +x8 -x29 <= 0 
+x3 +x9 -x30 <= 0 
+x1 +x10 -x28 <= 0 
+x2 +x11 -x29 <= 0 
+x3 +x12 -x30 <= 0 
+x7 +x13 -x28 <= 0 
+x8 +x14 -x29 <= 0 
+x9 +x15 -x30 <= 0 
+x10 +x16 -x28 <= 0 
+x11 +x17 -x29 <= 0 
+x12 +x18 -x30 <= 0 
+x4 +x19 -x28 <= 0 
+x5 +x20 -x29 <= 0 
+x6 +x21 -x30 <= 0 
+x13 +x22 -x28 <= 0 
+x14 +x23 -x29 <= 0 
+x15 +x24 -x30 <= 0 
+x22 +x25 -x28 <= 0 
+x23 +x26 -x29 <= 0 
+x24 +x27 -x30 <= 0 
+x28 -x29 >= 0 
+x29 -x30 >= 0 
+x1 +x4 +x7 +x10 +x13 +x16 +x19 +x22 +x25 -x28 >= 0 
+x2 +x5 +x8 +x11 +x14 +x17 +x20 +x23 +x26 -x29 >= 0 
+x3 +x6 +x9 +x12 +x15 +x18 +x21 +x24 +x27 -x30 >= 0 

END
