dir.porta=.\\..\\data\\porta\\

file.basename=H01
file.specificname=A

porta.nodeCount=8
porta.colorCount=4

porta.filenames=colors
porta.projectColors=false

writer.preprocess=false
writer.validPoint=false

coloring.colors=4

# PaintExactlyOne, PaintAtLeastOne
strategy.partition=PaintExactlyOne
# AdjacentsLeqColor, AdjacentsLeqOne
strategy.adjacency=AdjacentsLeqColor
# None, UseLowerLabelFirst, OnlyUseColorIfNodesPainted
strategy.symmetry=OnlyUseColorIfNodesPainted
# Nodes, Partitions, Configuration
strategy.coloring=Configuration