dir.porta=.\\..\\data\\porta\\

file.basename=F03P2
file.specificname=B

porta.colorCount=7
porta.nodeCount=7

porta.filenames=colors
porta.projectColors=false

writer.preprocess=false
writer.validPoint=false

# PaintExactlyOne, PaintAtLeastOne
strategy.partition=PaintExactlyOne
# AdjacentsLeqColor, AdjacentsLeqOne, AdjacentsNeighbourhood, AdjacentsPartitionLeqColor
strategy.adjacency=AdjacentsNeighbourhood
# None, UseLowerLabelFirst, OnlyUseColorIfNodesPainted
strategy.symmetry=OnlyUseColorIfNodesPainted
# Nodes, Partitions, Configuration
strategy.coloring=Configuration

# Miscellaneous
coloring.colors=7
dsatur.colorAdjPartitions=true
start.useInitialSolution=false
model.adjacentsNeighbourhood.useCliqueCover=true
