dir.porta=.\\..\\data\\porta\\

file.basename=C02
file.specificname=A

porta.colorCount=3
porta.nodeCount=3

porta.filenames=colors
porta.projectColors=false

writer.preprocess=false
writer.validPoint=false

# PaintExactlyOne, PaintAtLeastOne
strategy.partition=PaintExactlyOne
# AdjacentsLeqColor, AdjacentsLeqOne, AdjacentsNeighbourhood, AdjacentsPartitionLeqColor
strategy.adjacency=AdjacentsLeqOne
# None, UseLowerLabelFirst, OnlyUseColorIfNodesPainted
strategy.symmetry=OnlyUseColorIfNodesPainted
# Nodes, Partitions, Configuration
strategy.coloring=Configuration

# Miscellaneous
coloring.colors=3
dsatur.colorAdjPartitions=false
start.useInitialSolution=false
model.adjacentsNeighbourhood.useCliqueCover=false
