dir.porta=.\\..\\data\\porta\\

file.basename=F03P2
file.specificname=B

coloring.colors=4
porta.colorCount=4
porta.filenames=colors
porta.projectColors=false

writer.preprocess=false
writer.validPoint=false

# PaintExactlyOne, PaintAtLeastOne
strategy.partition=PaintExactlyOne
# AdjacentsLeqColor, AdjacentsLeqOne
strategy.adjacency=AdjacentsLeqColor
# None, UseLowerLabelFirst, OnlyUseColorIfNodesPainted
strategy.symmetry=OnlyUseColorIfNodesPainted
# Nodes, Partitions, Configuration
strategy.coloring=Configuration