dir.porta=.\\..\\data\\porta\\

file.basename=F03P2

porta.nodeCount=6
porta.colorCount=3

porta.filenames=colors
porta.projectColors=false

writer.preprocess=false
writer.validPoint=false

coloring.colors=3

# PaintExactlyOne, PaintAtLeastOne
strategy.partition=PaintExactlyOne
# AdjacentsLeqColor, AdjacentsLeqOne
strategy.adjacency=AdjacentsLeqColor
# None, UseLowerLabelFirst, OnlyUseColorIfNodesPainted
strategy.symmetry=OnlyUseColorIfNodesPainted
# Nodes, Partitions, Configuration
strategy.coloring=Configuration