- {dsatur.colorAdjPartitions: 'true', run.filename: rand100.in, strategy.coloring: DSaturEasyNode}
- {dsatur.colorAdjPartitions: 'false', run.filename: rand100.in, strategy.coloring: DSaturEasyNode}
- {dsatur.colorAdjPartitions: 'true', run.filename: rand100.in, strategy.coloring: DSaturHardPartition}
- {dsatur.colorAdjPartitions: 'false', run.filename: rand100.in, strategy.coloring: DSaturHardPartition}
- {dsatur.colorAdjPartitions: 'true', run.filename: rand120.in, strategy.coloring: DSaturEasyNode}
- {dsatur.colorAdjPartitions: 'false', run.filename: rand120.in, strategy.coloring: DSaturEasyNode}
- {dsatur.colorAdjPartitions: 'true', run.filename: rand120.in, strategy.coloring: DSaturHardPartition}
- {dsatur.colorAdjPartitions: 'false', run.filename: rand120.in, strategy.coloring: DSaturHardPartition}
- {dsatur.colorAdjPartitions: 'true', run.filename: rand140.in, strategy.coloring: DSaturEasyNode}
- {dsatur.colorAdjPartitions: 'false', run.filename: rand140.in, strategy.coloring: DSaturEasyNode}
- {dsatur.colorAdjPartitions: 'true', run.filename: rand140.in, strategy.coloring: DSaturHardPartition}
- {dsatur.colorAdjPartitions: 'false', run.filename: rand140.in, strategy.coloring: DSaturHardPartition}
- {dsatur.colorAdjPartitions: 'true', run.filename: rand160.in, strategy.coloring: DSaturEasyNode}
- {dsatur.colorAdjPartitions: 'false', run.filename: rand160.in, strategy.coloring: DSaturEasyNode}
- {dsatur.colorAdjPartitions: 'true', run.filename: rand160.in, strategy.coloring: DSaturHardPartition}
- {dsatur.colorAdjPartitions: 'false', run.filename: rand160.in, strategy.coloring: DSaturHardPartition}
- {dsatur.colorAdjPartitions: 'true', run.filename: rand180.in, strategy.coloring: DSaturEasyNode}
- {dsatur.colorAdjPartitions: 'false', run.filename: rand180.in, strategy.coloring: DSaturEasyNode}
- {dsatur.colorAdjPartitions: 'true', run.filename: rand180.in, strategy.coloring: DSaturHardPartition}
- {dsatur.colorAdjPartitions: 'false', run.filename: rand180.in, strategy.coloring: DSaturHardPartition}
- {dsatur.colorAdjPartitions: 'true', run.filename: rand200.in, strategy.coloring: DSaturEasyNode}
- {dsatur.colorAdjPartitions: 'false', run.filename: rand200.in, strategy.coloring: DSaturEasyNode}
- {dsatur.colorAdjPartitions: 'true', run.filename: rand200.in, strategy.coloring: DSaturHardPartition}
- {dsatur.colorAdjPartitions: 'false', run.filename: rand200.in, strategy.coloring: DSaturHardPartition}
