- {blockColor.enabled: 'false', branch.prios.enabled: 'false', clique.enabled: 'false',
  gprime.enabled: 'false', holes.enabled: 'false', path.enabled: 'false', primal.enabled: 'false',
  run.filename: rand30.in, run.folder: .\..\data\rand025\}
- {blockColor.enabled: 'true', branch.prios.enabled: 'false', clique.enabled: 'true',
  gprime.enabled: 'false', holes.enabled: 'false', path.enabled: 'false', primal.enabled: 'false',
  run.filename: rand30.in, run.folder: .\..\data\rand025\}
- {blockColor.enabled: 'false', branch.prios.enabled: 'true', clique.enabled: 'false',
  gprime.enabled: 'false', holes.enabled: 'false', path.enabled: 'false', primal.enabled: 'true',
  run.filename: rand30.in, run.folder: .\..\data\rand025\}
- {blockColor.enabled: 'false', branch.prios.enabled: 'true', clique.enabled: 'false',
  gprime.enabled: 'false', holes.enabled: 'false', path.enabled: 'false', primal.enabled: 'false',
  run.filename: rand30.in, run.folder: .\..\data\rand025\}
- {blockColor.enabled: 'true', branch.prios.enabled: 'true', clique.enabled: 'true',
  gprime.enabled: 'false', holes.enabled: 'false', path.enabled: 'false', primal.enabled: 'true',
  run.filename: rand30.in, run.folder: .\..\data\rand025\}
- {blockColor.enabled: 'false', branch.prios.enabled: 'false', clique.enabled: 'false',
  gprime.enabled: 'false', holes.enabled: 'false', path.enabled: 'false', primal.enabled: 'false',
  run.filename: rand40.in, run.folder: .\..\data\rand025\}
- {blockColor.enabled: 'true', branch.prios.enabled: 'false', clique.enabled: 'true',
  gprime.enabled: 'false', holes.enabled: 'false', path.enabled: 'false', primal.enabled: 'false',
  run.filename: rand40.in, run.folder: .\..\data\rand025\}
- {blockColor.enabled: 'false', branch.prios.enabled: 'true', clique.enabled: 'false',
  gprime.enabled: 'false', holes.enabled: 'false', path.enabled: 'false', primal.enabled: 'true',
  run.filename: rand40.in, run.folder: .\..\data\rand025\}
- {blockColor.enabled: 'false', branch.prios.enabled: 'true', clique.enabled: 'false',
  gprime.enabled: 'false', holes.enabled: 'false', path.enabled: 'false', primal.enabled: 'false',
  run.filename: rand40.in, run.folder: .\..\data\rand025\}
- {blockColor.enabled: 'true', branch.prios.enabled: 'true', clique.enabled: 'true',
  gprime.enabled: 'false', holes.enabled: 'false', path.enabled: 'false', primal.enabled: 'true',
  run.filename: rand40.in, run.folder: .\..\data\rand025\}
- {blockColor.enabled: 'false', branch.prios.enabled: 'false', clique.enabled: 'false',
  gprime.enabled: 'false', holes.enabled: 'false', path.enabled: 'false', primal.enabled: 'false',
  run.filename: rand50.in, run.folder: .\..\data\rand025\}
- {blockColor.enabled: 'true', branch.prios.enabled: 'false', clique.enabled: 'true',
  gprime.enabled: 'false', holes.enabled: 'false', path.enabled: 'false', primal.enabled: 'false',
  run.filename: rand50.in, run.folder: .\..\data\rand025\}
- {blockColor.enabled: 'false', branch.prios.enabled: 'true', clique.enabled: 'false',
  gprime.enabled: 'false', holes.enabled: 'false', path.enabled: 'false', primal.enabled: 'true',
  run.filename: rand50.in, run.folder: .\..\data\rand025\}
- {blockColor.enabled: 'false', branch.prios.enabled: 'true', clique.enabled: 'false',
  gprime.enabled: 'false', holes.enabled: 'false', path.enabled: 'false', primal.enabled: 'false',
  run.filename: rand50.in, run.folder: .\..\data\rand025\}
- {blockColor.enabled: 'true', branch.prios.enabled: 'true', clique.enabled: 'true',
  gprime.enabled: 'false', holes.enabled: 'false', path.enabled: 'false', primal.enabled: 'true',
  run.filename: rand50.in, run.folder: .\..\data\rand025\}
- {blockColor.enabled: 'false', branch.prios.enabled: 'false', clique.enabled: 'false',
  gprime.enabled: 'false', holes.enabled: 'false', path.enabled: 'false', primal.enabled: 'false',
  run.filename: rand30.in, run.folder: .\..\data\rand050\}
- {blockColor.enabled: 'true', branch.prios.enabled: 'false', clique.enabled: 'true',
  gprime.enabled: 'false', holes.enabled: 'false', path.enabled: 'false', primal.enabled: 'false',
  run.filename: rand30.in, run.folder: .\..\data\rand050\}
- {blockColor.enabled: 'false', branch.prios.enabled: 'true', clique.enabled: 'false',
  gprime.enabled: 'false', holes.enabled: 'false', path.enabled: 'false', primal.enabled: 'true',
  run.filename: rand30.in, run.folder: .\..\data\rand050\}
- {blockColor.enabled: 'false', branch.prios.enabled: 'true', clique.enabled: 'false',
  gprime.enabled: 'false', holes.enabled: 'false', path.enabled: 'false', primal.enabled: 'false',
  run.filename: rand30.in, run.folder: .\..\data\rand050\}
- {blockColor.enabled: 'true', branch.prios.enabled: 'true', clique.enabled: 'true',
  gprime.enabled: 'false', holes.enabled: 'false', path.enabled: 'false', primal.enabled: 'true',
  run.filename: rand30.in, run.folder: .\..\data\rand050\}
- {blockColor.enabled: 'false', branch.prios.enabled: 'false', clique.enabled: 'false',
  gprime.enabled: 'false', holes.enabled: 'false', path.enabled: 'false', primal.enabled: 'false',
  run.filename: rand40.in, run.folder: .\..\data\rand050\}
- {blockColor.enabled: 'true', branch.prios.enabled: 'false', clique.enabled: 'true',
  gprime.enabled: 'false', holes.enabled: 'false', path.enabled: 'false', primal.enabled: 'false',
  run.filename: rand40.in, run.folder: .\..\data\rand050\}
- {blockColor.enabled: 'false', branch.prios.enabled: 'true', clique.enabled: 'false',
  gprime.enabled: 'false', holes.enabled: 'false', path.enabled: 'false', primal.enabled: 'true',
  run.filename: rand40.in, run.folder: .\..\data\rand050\}
- {blockColor.enabled: 'false', branch.prios.enabled: 'true', clique.enabled: 'false',
  gprime.enabled: 'false', holes.enabled: 'false', path.enabled: 'false', primal.enabled: 'false',
  run.filename: rand40.in, run.folder: .\..\data\rand050\}
- {blockColor.enabled: 'true', branch.prios.enabled: 'true', clique.enabled: 'true',
  gprime.enabled: 'false', holes.enabled: 'false', path.enabled: 'false', primal.enabled: 'true',
  run.filename: rand40.in, run.folder: .\..\data\rand050\}
- {blockColor.enabled: 'false', branch.prios.enabled: 'false', clique.enabled: 'false',
  gprime.enabled: 'false', holes.enabled: 'false', path.enabled: 'false', primal.enabled: 'false',
  run.filename: rand50.in, run.folder: .\..\data\rand050\}
- {blockColor.enabled: 'true', branch.prios.enabled: 'false', clique.enabled: 'true',
  gprime.enabled: 'false', holes.enabled: 'false', path.enabled: 'false', primal.enabled: 'false',
  run.filename: rand50.in, run.folder: .\..\data\rand050\}
- {blockColor.enabled: 'false', branch.prios.enabled: 'true', clique.enabled: 'false',
  gprime.enabled: 'false', holes.enabled: 'false', path.enabled: 'false', primal.enabled: 'true',
  run.filename: rand50.in, run.folder: .\..\data\rand050\}
- {blockColor.enabled: 'false', branch.prios.enabled: 'true', clique.enabled: 'false',
  gprime.enabled: 'false', holes.enabled: 'false', path.enabled: 'false', primal.enabled: 'false',
  run.filename: rand50.in, run.folder: .\..\data\rand050\}
- {blockColor.enabled: 'true', branch.prios.enabled: 'true', clique.enabled: 'true',
  gprime.enabled: 'false', holes.enabled: 'false', path.enabled: 'false', primal.enabled: 'true',
  run.filename: rand50.in, run.folder: .\..\data\rand050\}
- {blockColor.enabled: 'false', branch.prios.enabled: 'false', clique.enabled: 'false',
  gprime.enabled: 'false', holes.enabled: 'false', path.enabled: 'false', primal.enabled: 'false',
  run.filename: rand30.in, run.folder: .\..\data\rand075\}
- {blockColor.enabled: 'true', branch.prios.enabled: 'false', clique.enabled: 'true',
  gprime.enabled: 'false', holes.enabled: 'false', path.enabled: 'false', primal.enabled: 'false',
  run.filename: rand30.in, run.folder: .\..\data\rand075\}
- {blockColor.enabled: 'false', branch.prios.enabled: 'true', clique.enabled: 'false',
  gprime.enabled: 'false', holes.enabled: 'false', path.enabled: 'false', primal.enabled: 'true',
  run.filename: rand30.in, run.folder: .\..\data\rand075\}
- {blockColor.enabled: 'false', branch.prios.enabled: 'true', clique.enabled: 'false',
  gprime.enabled: 'false', holes.enabled: 'false', path.enabled: 'false', primal.enabled: 'false',
  run.filename: rand30.in, run.folder: .\..\data\rand075\}
- {blockColor.enabled: 'true', branch.prios.enabled: 'true', clique.enabled: 'true',
  gprime.enabled: 'false', holes.enabled: 'false', path.enabled: 'false', primal.enabled: 'true',
  run.filename: rand30.in, run.folder: .\..\data\rand075\}
- {blockColor.enabled: 'false', branch.prios.enabled: 'false', clique.enabled: 'false',
  gprime.enabled: 'false', holes.enabled: 'false', path.enabled: 'false', primal.enabled: 'false',
  run.filename: rand40.in, run.folder: .\..\data\rand075\}
- {blockColor.enabled: 'true', branch.prios.enabled: 'false', clique.enabled: 'true',
  gprime.enabled: 'false', holes.enabled: 'false', path.enabled: 'false', primal.enabled: 'false',
  run.filename: rand40.in, run.folder: .\..\data\rand075\}
- {blockColor.enabled: 'false', branch.prios.enabled: 'true', clique.enabled: 'false',
  gprime.enabled: 'false', holes.enabled: 'false', path.enabled: 'false', primal.enabled: 'true',
  run.filename: rand40.in, run.folder: .\..\data\rand075\}
- {blockColor.enabled: 'false', branch.prios.enabled: 'true', clique.enabled: 'false',
  gprime.enabled: 'false', holes.enabled: 'false', path.enabled: 'false', primal.enabled: 'false',
  run.filename: rand40.in, run.folder: .\..\data\rand075\}
- {blockColor.enabled: 'true', branch.prios.enabled: 'true', clique.enabled: 'true',
  gprime.enabled: 'false', holes.enabled: 'false', path.enabled: 'false', primal.enabled: 'true',
  run.filename: rand40.in, run.folder: .\..\data\rand075\}
- {blockColor.enabled: 'false', branch.prios.enabled: 'false', clique.enabled: 'false',
  gprime.enabled: 'false', holes.enabled: 'false', path.enabled: 'false', primal.enabled: 'false',
  run.filename: rand50.in, run.folder: .\..\data\rand075\}
- {blockColor.enabled: 'true', branch.prios.enabled: 'false', clique.enabled: 'true',
  gprime.enabled: 'false', holes.enabled: 'false', path.enabled: 'false', primal.enabled: 'false',
  run.filename: rand50.in, run.folder: .\..\data\rand075\}
- {blockColor.enabled: 'false', branch.prios.enabled: 'true', clique.enabled: 'false',
  gprime.enabled: 'false', holes.enabled: 'false', path.enabled: 'false', primal.enabled: 'true',
  run.filename: rand50.in, run.folder: .\..\data\rand075\}
- {blockColor.enabled: 'false', branch.prios.enabled: 'true', clique.enabled: 'false',
  gprime.enabled: 'false', holes.enabled: 'false', path.enabled: 'false', primal.enabled: 'false',
  run.filename: rand50.in, run.folder: .\..\data\rand075\}
- {blockColor.enabled: 'true', branch.prios.enabled: 'true', clique.enabled: 'true',
  gprime.enabled: 'false', holes.enabled: 'false', path.enabled: 'false', primal.enabled: 'true',
  run.filename: rand50.in, run.folder: .\..\data\rand075\}
