- {dsatur.colorAdjPartitions: 'true', run.filename: rand10.in, strategy.coloring: DSaturEasyNode}
- {dsatur.colorAdjPartitions: 'false', run.filename: rand10.in, strategy.coloring: DSaturEasyNode}
- {dsatur.colorAdjPartitions: 'true', run.filename: rand10.in, strategy.coloring: DSaturHardPartition}
- {dsatur.colorAdjPartitions: 'false', run.filename: rand10.in, strategy.coloring: DSaturHardPartition}
- {dsatur.colorAdjPartitions: 'true', run.filename: rand11.in, strategy.coloring: DSaturEasyNode}
- {dsatur.colorAdjPartitions: 'false', run.filename: rand11.in, strategy.coloring: DSaturEasyNode}
- {dsatur.colorAdjPartitions: 'true', run.filename: rand11.in, strategy.coloring: DSaturHardPartition}
- {dsatur.colorAdjPartitions: 'false', run.filename: rand11.in, strategy.coloring: DSaturHardPartition}
- {dsatur.colorAdjPartitions: 'true', run.filename: rand12.in, strategy.coloring: DSaturEasyNode}
- {dsatur.colorAdjPartitions: 'false', run.filename: rand12.in, strategy.coloring: DSaturEasyNode}
- {dsatur.colorAdjPartitions: 'true', run.filename: rand12.in, strategy.coloring: DSaturHardPartition}
- {dsatur.colorAdjPartitions: 'false', run.filename: rand12.in, strategy.coloring: DSaturHardPartition}
- {dsatur.colorAdjPartitions: 'true', run.filename: rand13.in, strategy.coloring: DSaturEasyNode}
- {dsatur.colorAdjPartitions: 'false', run.filename: rand13.in, strategy.coloring: DSaturEasyNode}
- {dsatur.colorAdjPartitions: 'true', run.filename: rand13.in, strategy.coloring: DSaturHardPartition}
- {dsatur.colorAdjPartitions: 'false', run.filename: rand13.in, strategy.coloring: DSaturHardPartition}
