- {run.filename: rand100.in, run.folder: .\..\data\rand025\, solver.kind: Heuristic}
- {run.filename: rand120.in, run.folder: .\..\data\rand025\, solver.kind: Heuristic}
- {run.filename: rand140.in, run.folder: .\..\data\rand025\, solver.kind: Heuristic}
- {run.filename: rand160.in, run.folder: .\..\data\rand025\, solver.kind: Heuristic}
- {run.filename: rand180.in, run.folder: .\..\data\rand025\, solver.kind: Heuristic}
- {run.filename: rand200.in, run.folder: .\..\data\rand025\, solver.kind: Heuristic}
- {run.filename: rand100.in, run.folder: .\..\data\rand075\, solver.kind: Heuristic}
- {run.filename: rand120.in, run.folder: .\..\data\rand075\, solver.kind: Heuristic}
- {run.filename: rand140.in, run.folder: .\..\data\rand075\, solver.kind: Heuristic}
- {run.filename: rand160.in, run.folder: .\..\data\rand075\, solver.kind: Heuristic}
- {run.filename: rand180.in, run.folder: .\..\data\rand075\, solver.kind: Heuristic}
- {run.filename: rand200.in, run.folder: .\..\data\rand075\, solver.kind: Heuristic}
